# vi: tw=128 ts=3 sw=3 et
# @file rcinit_ex.scons
# @brief This file contains the API for the Run Control Framework, API 2.0
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2014 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.mpss/3.5.c12.3/debugtools/example/build/rcinit_ex.scons#1 $
# $DateTime: 2016/12/13 07:59:23 $
# $Change: 11985146 $
# $Author: mplcsds1 $
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', '../src/', duplicate=0)

#-------------------------------------------------------------------------------
# External Dependency
#-------------------------------------------------------------------------------

#env.RequireExternalApi([
#   'XYZ',
#])

#-------------------------------------------------------------------------------
# Internal Dependency
#-------------------------------------------------------------------------------

CBSP_API = [
   'DAL',
   'TMS',
   'DEBUGTOOLS',
   'DEBUGTRACE',
   'SERVICES',
   'SYSTEMDRIVERS',
   'KERNEL',   # needs to be last also contains wrong comdef.h
]

env.RequirePublicApi(CBSP_API)

#-------------------------------------------------------------------------------
# Sources
#-------------------------------------------------------------------------------

RCINIT_EX_COMMON = [
    '${BUILDPATH}/rcinit_ex_initfn.c',
    '${BUILDPATH}/rcinit_ex_policy.c',
]

RCINIT_EX_REX = [
   '${BUILDPATH}/rcinit_ex_rex.c',
]

RCINIT_EX_DAL = [
   '${BUILDPATH}/rcinit_ex_dal.c',
]

RCINIT_EX_QURT = [
   '${BUILDPATH}/rcinit_ex_qurt.c',
]

RCINIT_EX_POSIX = [
   '${BUILDPATH}/rcinit_ex_posix.c',
]

#-------------------------------------------------------------------------------
# Libraries
#-------------------------------------------------------------------------------

RCINIT_EX_IMG = [
   'CORE_APPS', 'CORE_GSS', 'CORE_RPM', 'CORE_VPU', 'CORE_WCN',
   'CORE_MODEM',
   'CORE_QDSP6_QURTOS', 'CORE_QDSP6_QURTOS_USER',
   'CORE_QDSP6_AUDIO_SW', 'CORE_QDSP6_SENSOR_SW', 'CORE_QDSP6_SW',
   'MODEM_MODEM',
]

env.AddLibrary(RCINIT_EX_IMG, '${BUILDPATH}/rcinit_ex', RCINIT_EX_COMMON)

# REX Preferred Over DAL

if 'USES_REX' in env:
   env.AddLibrary(RCINIT_EX_IMG, '${BUILDPATH}/rcinit_ex_rex', RCINIT_EX_REX)

if 'USES_DAL' in env:
   env.AddLibrary(RCINIT_EX_IMG, '${BUILDPATH}/rcinit_ex_dal', RCINIT_EX_DAL)

# QURT Preferred Over POSIX

if 'USES_QURT' in env:
   env.AddLibrary(RCINIT_EX_IMG, '${BUILDPATH}/rcinit_ex_qurt', RCINIT_EX_QURT)

if 'USES_POSIX' in env:
   env.AddLibrary(RCINIT_EX_IMG, '${BUILDPATH}/rcinit_ex_posix', RCINIT_EX_POSIX)

#-------------------------------------------------------------------------------
# Optional Policy Extension Function
#-------------------------------------------------------------------------------

if 'USES_RCINIT' in env:
   pass

# Encouraged use will be at RCINIT_GROUP_3 or later. The policy
# decision impacts 'system' operation, and is not a control that
# is provided to a specific tech area. This implys that only the
# image owner defines the policy for the use case.

# env.AddRCInitPolicy(
#  RCINIT_EX_IMG,
#   {
#    'sequence_group'             : 'RCINIT_GROUP_3',
#    'policy_name'                : 'DEFAULT_POLICY',
#    'policy_function'            : 'rcinit_example_policyfn',
#    'policy_optin'               : [ 'default', ], # controls tables created
#   })

#-------------------------------------------------------------------------------
# Task Provisioning Information
#-------------------------------------------------------------------------------

if 'USES_RCINIT' in env:
   pass

# if 'USES_RCINIT' in env:
# if 'USES_REX' in env: # Kernel Provided Interfaces
#  env.AddRCInitTask(
#   RCINIT_EX_IMG,
#   {
#    'sequence_group'             : 'RCINIT_GROUP_6',
#    'thread_name'                : 'rcinit_exrex',
#    'thread_type'                : 'RCINIT_TASK_REXTASK',
#    'thread_entry'               : 'rcinit_example_rextask',
#    'priority_amss_order'        : 'SHARED_DRIVER_SERVICE_PRI_ORDER', # aka priority_alias
#    'stack_size_bytes'           : '4096',
#    'cpu_affinity'               : 'REX_ANY_CPU_AFFINITY_MASK',
#    'policy_optin'               : [ 'default', 'ftm', ],
#   })

# if 'USES_RCINIT' in env:
# if 'USES_DAL' in env: # Kernel Provided Interfaces
#  env.AddRCInitTask(
#   RCINIT_EX_IMG,
#   {
#    'sequence_group'             : 'RCINIT_GROUP_6',
#    'thread_name'                : 'rcinit_exdal',
#    'thread_type'                : 'RCINIT_TASK_DALTASK',
#    'thread_entry'               : 'rcinit_example_daltask',
#    'priority_amss_order'        : 'SHARED_DRIVER_SERVICE_PRI_ORDER', # aka priority_alias
#    'stack_size_bytes'           : '4096',
#    'policy_optin'               : [ 'default', 'ftm', ],
#  })

# if 'USES_RCINIT' in env:
# if 'USES_QURT' in env: # Kernel Provided Interfaces
#  env.AddRCInitTask(
#   RCINIT_EX_IMG,
#   {
#    'sequence_group'             : 'RCINIT_GROUP_6',
#    'thread_name'                : 'rcinit_exqurt',
#    'thread_type'                : 'RCINIT_TASK_QURTTASK',
#    'thread_entry'               : 'rcinit_example_qurttask',
#    'priority_amss_order'        : 'SHARED_DRIVER_SERVICE_PRI_ORDER', # aka priority_alias
#    'stack_size_bytes'           : '4096',
#    'cpu_affinity'               : 'REX_ANY_CPU_AFFINITY_MASK',
#    'policy_optin'               : [ 'default', 'ftm', ],
#   })

# if 'USES_RCINIT' in env:
# if 'USES_POSIX' in env: # Kernel Provided Interfaces
#  env.AddRCInitTask(
#   RCINIT_EX_IMG,
#   {
#    'sequence_group'             : 'RCINIT_GROUP_6',
#    'thread_name'                : 'rcinit_expthr',
#    'thread_type'                : 'RCINIT_TASK_POSIX',
#    'thread_entry'               : 'rcinit_example_posix',
#    'priority_amss_order'        : 'SHARED_DRIVER_SERVICE_PRI_ORDER', # aka priority_alias
#    'stack_size_bytes'           : '4096',
#    'cpu_affinity'               : 'REX_ANY_CPU_AFFINITY_MASK',
#    'policy_optin'               : [ 'default', 'ftm', ],
#   })

# if 'USES_RCINIT' in env:
# env.AddRCInitFunc(
#  RCINIT_EX_IMG,
#  {
#   'sequence_group'             : 'RCINIT_GROUP_6',
#   'init_name'                  : 'rcinit_exifn6',
#   'init_function'              : 'rcinit_example_initfn',
#   'policy_optin'               : [ 'default', 'ftm', ],
#  })

# if 'USES_RCINIT' in env:
# env.AddRCInitFunc(
#  RCINIT_EX_IMG,
#  {
#   'sequence_group'             : 'RCINIT_GROUP_7',
#   'init_name'                  : 'rcinit_exifn7',
#   'init_function'              : 'rcinit_example_initfn',
#   'policy_optin'               : [ 'default', 'ftm', ],
#  })
