#===============================================================================
#
# DESCRIPTION:  Sconscript file for Buses include paths.
#
#===============================================================================
#
#                             Edit History
#
# $Header: //components/rel/boot.bf/3.1.2.c3/boot_images/core/buses/build/paths.sconscript#1 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 03/14/14   ms      Added I2C Path
# 06/24/13   vv      Added UART path
# 02/28/12   ps      Added core/api path for ICB
# 02/28/12   dj      Added ICB path
# 02/27/12   PS      Added SPI path
# 01/12/12   PS      Initial release
#
#===============================================================================
#                    Copyright 2012-2014 QUALCOMM Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/spmi",
   "${INC_ROOT}/core/buses/api/spi",
   "${INC_ROOT}/core/buses/api/icb",
   "${INC_ROOT}/core/buses/api/uart",
   "${INC_ROOT}/core/buses/api/i2c",
])

# Restricted APIs these are accessible by anyone with in CoreBSP
env.PublishRestrictedApi('BUSES', [
])

