#===============================================================================
#
# SRCH4 Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcs/srch4/build/srch4.scons#1 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/22/11   jg      VIOLATION cleanup first pass for 8960 builds.
# 02/17/11   jg      VIOLATION cleanup first pass for 8960 builds.
# 12/17/10   ejv     Remove rf src dirs from violation list.
# 12/10/10   ejv     Add more path violations.
# 12/09/10   ejv     Require MCS protected.
# 12/08/10   ejv     Updates for compilation.
# 09/21/10    ag     Initial version.
#===============================================================================
from glob import glob
from os.path import join, basename

Import('env')
env = env.Clone()

# No SRCH4 in WPLT or non-C2k builds
if 'USES_WPLT' in env or 'USES_CDMA' not in env:
    Return()

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)
               
#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------
SRCH4_SRC = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Compile the srch4 source and convert to a library
env.AddLibrary(['MODEM_MODEM', 'MOB_MCS_SRCH4'], '${BUILDPATH}/srch4', SRCH4_SRC)
