#===============================================================================
#
# TMC Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/ims/qipcall/build/qipcall.scons#1 $
#  $DateTime: 2016/12/13 08:00:34 $
#  $Author: mplcsds1 $
#  $Change: 11985224 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Building feature flags based on features being built
#-------------------------------------------------------------------------------

# Execute the sconsript in which the variables needs to be imported for the Current Script
# and export the current environment to that script into which the variables will be exported to the it's export list

# Import the required Variables from the export list of the Environment to which the other script file has added

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = '../src'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Internal depends within IMS
#-------------------------------------------------------------------------------

IMS_API = [
   'IMS_DPL',
   'IMS_DPL_MEDIA',
   'IMS_SETTINGS_PROCESS_INC',
   'IMS_PS_MEDIA_SDP',
   'IMS_PS_MEDIA_QDJ',
   'IMS_FRAMEWORK',
   'IMS_SIP',
   'IMS_IMSCORE',
   'IMS_REGMGR',
   'IMS_PS_MEDIA_RTP_CORE',
   'IMS_PS_MEDIA_RTP_JITTER_BUFFER',
   'IMS_PS_MEDIA_RTP_PROFILE',
   'IMS_PS_MEDIA_SDP',
   'IMS_PS_MEDIA_QDJ',
   'IMS_PS_MEDIA_COMMON_INC',
   'IMS_SETTINGS',
   'IMS_PROCESS',
   'IMS_XML',
   'IMS_QIPCALL',
   'IMS_AUTO_CONFIG',
   'IMS_PM'
]

env.RequireProtectedApi(IMS_API)

IMS_QIPCALL_LIB_C_SOURCES=[
	'${BUILDPATH}/qipcallqos.c',
	'${BUILDPATH}/qipcalliface.c',
	'${BUILDPATH}/qipcallh.c',
	'${BUILDPATH}/qipcall_conf_and_transfer_call.c',
	'${BUILDPATH}/qipcall.c',
	'${BUILDPATH}/qipcallmedia.c',
	'${BUILDPATH}/qipcallcodec.c',
	'${BUILDPATH}/qipcallsdp.c',
	'${BUILDPATH}/qipcallrtp.c',
	'${BUILDPATH}/qipcallsms.c',
	'${BUILDPATH}/qipcalldannotifier.c',
	'${BUILDPATH}/qipcallmisc.c',
	'${BUILDPATH}/qipcalldialog.c',
	'${BUILDPATH}/qipcalliface_wlanlbo.c',
  '${BUILDPATH}/qipcall_cmd_mgr.c',
	'${BUILDPATH}/qipcalldtmf.c',
	'${BUILDPATH}/qipcallpull.c',
	'${BUILDPATH}/qipcalliface_ho_mgr.c',
	'${BUILDPATH}/qipcalliface_ho_mgr_drvcc.c',
        '${BUILDPATH}/qipcall_refer_package.c',
	'${BUILDPATH}/qipcall_call_transfer.c',
	'${BUILDPATH}/qipcall_media_config.c',
	'${BUILDPATH}/qipcallqos_wrapper.c',
	'${BUILDPATH}/qipcall_srvcc.c',
	'${BUILDPATH}/qipcallSipMsgHandle.c',
        '${BUILDPATH}/qipcall_indication.c'
]

IMS_QIPCALL_LIB_CPP_SOURCES=[
	'${BUILDPATH}/qimfif_cbs.cpp',
	'${BUILDPATH}/qimfif.cpp',
	'${BUILDPATH}/qipcalltimer.cpp',
	'${BUILDPATH}/qipcallparser.cpp',
	'${BUILDPATH}/qipcallussd.cpp',
	'${BUILDPATH}/HOServiceMonitorHandler.cpp',
	'${BUILDPATH}/HOIPCMessages.cpp'
]

# Create the library with the specified name and path with the list of objects to be added to that library
# and add the library to the Apps Image

env.AddBinaryLibrary(['MODEM_MODEM'], '${BUILDPATH}/ims_qipcall', [IMS_QIPCALL_LIB_C_SOURCES,IMS_QIPCALL_LIB_CPP_SOURCES])



