#===============================================================================
#
# HWENGINES Paths
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c) 2009-2012 QUALCOMM Incorporated.
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary
#
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('HWENGINES', [
   "${INC_ROOT}/core/api/hwengines",
])

# Restricted APIs these are accessible by anyone within CoreBSP
env.PublishRestrictedApi('HWENGINES', [
"${INC_ROOT}/core/hwengines/mhi",
"${INC_ROOT}/core/hwengines/pcie",
])

