MOBICORE 0 PI
{
  ZIDummySection +0
  {
    *(PDT$$ptr)
  }
  MobiCoreCodeSection +0
  {
    tbase_entry.o
    tbase_entry.o(MOBICORE_IMAGE)
  }
}
MOBICORE_DATA +0x0 ALIGN 4096
{
  MobiCoreDataSection +0
  {
    * (+RW)
  }
  /*****************************/
  /* Allocation for TL's       */
  /*                           */
  /* Adjust this allocation    */
  /* depending on your         */
  /* requirements              */
  /*****************************/
  MobiCoreTLSection +0 EMPTY (0x100000)
  {
  }
}
