#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2014-2015 QUALCOMM Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/boot.bf/3.1.2.c3/boot_images/core/systemdrivers/pmic/config/build/pm_config.scons#2 $
# $DateTime: 2015/09/13 23:33:33 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/12/15   mr      Added Coincell Drv support for All target (CR-795061)
# 01/04/15   mr      Added support for 8956 target (CR-790476)
# 12/05/14   akt     Added support for PM8916 and PM8909 for MSM8909 (CR-764010)
# 01/07/13   aab     Added support for PM_APP
# 01/07/13   aab     Added support for pm8110
# 12/21/12   aab     Rearchitecturing to support target specific configuration
# 12/06/12   hw      Rearchitecturing module driver to peripheral driver
# 09/25/12   hw      Modify scons to support PMIC API access in boot
# 06/25/12   hs      Moved to core\systemdrivers.
# 06/20/12   hs      Created
#===============================================================================

Import('env')

LIB_NAME        = 'pmic_config_boot'
IMAGE_SOURCES   = ['SBL1_BOOT']

LIB_SRC         = 'src'


from glob import glob

env = env.Clone()

# Method to abort processing of this file, if not required for current air interface mode, etc
#if ( (USES_TEST_FLAG1 in env and USES_TEST_FLAG2 not in env) or USES_TEST_FLAG3 not in env)):
#   Return( )

#-------------------------------------------------------------------------------
# Source PATH:
#-------------------------------------------------------------------------------
SRCPATH = ".."

#BUILDPATH =  image_name / processor_name, eg modem_libs / arm11 = directory where built objects stored
env.VariantDir('${BUILDPATH}', SRCPATH , duplicate=0)


env.RequirePublicApi([
    'DAL',
    'BUSES',
    'SERVICES',
    'SYSTEMDRIVERS',
    ],
    area='CORE')

env.RequireProtectedApi([
    'PMIC_APP',
    'PMIC_CONFIG',
    'PMIC_COMM',
    'PMIC_DRIVERS',
    'PMIC_DEVICES',
    'PMIC_FRAMEWORK',
    'PMIC_TARGET_SBL1',
    'PMIC_UTILS',
    ])

env.Append(CPPDEFINES = ['FEATURE_LIBRARY_ONLY'])


#-------------------------------------------------------------------------------
# Add Device Configuration files
#-------------------------------------------------------------------------------

if env['CHIPSET'] in ['msm8909','msm8909w']:
    PM_CFG_SOURCES = [
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/common/pm_config_common.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8909/pm_config_target.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8909/pm_config_target_sbl_sequence.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8909/pm_config_target_pbs_ram.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8916/pm_config_target.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8916/pm_config_target_sbl_sequence.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8916/pm_config_target_pbs_ram.c',
    ]

elif env['CHIPSET'] in ['mdm9x45', 'msm8952', 'msm8956']:
    PM_CFG_SOURCES = [
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/common/pm_config_common.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/${CHIPSET}/pm_config_target.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/${CHIPSET}/pm_config_target_sbl_sequence.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/${CHIPSET}/pm_config_target_pbs_ram.c',
    ]
else:
    PM_CFG_SOURCES = [
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/common/pm_config_common.c',
        '${BUILD_ROOT}/core/systemdrivers/pmic/config/${CHIPSET}/pm_config_target.c',
    ]


if 'USES_DEVCFG' in env:
    DEVCFG_IMG = ['DAL_DEVCFG_IMG']

    if env['CHIPSET'] in ['msm8909','msm8909w']:
        env.AddDevCfgInfo(DEVCFG_IMG,
        {
            'devcfg_xml'    : '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8909/pm_config_target.xml'
        })
        env.AddLibrary(DEVCFG_IMG, '${BUILDPATH}/'+LIB_NAME, PM_CFG_SOURCES)
        env.AddDevCfgInfo(DEVCFG_IMG,
        {
            'devcfg_xml'    : '${BUILD_ROOT}/core/systemdrivers/pmic/config/msm8909/pm8916/pm_config_target.xml'
        })
        env.AddLibrary(DEVCFG_IMG, '${BUILDPATH}/'+LIB_NAME, PM_CFG_SOURCES)
    else:
        env.AddDevCfgInfo(DEVCFG_IMG,
        {
            'devcfg_xml'    : '${BUILD_ROOT}/core/systemdrivers/pmic/config/${CHIPSET}/pm_config_target.xml'
        })
        env.AddLibrary(DEVCFG_IMG, '${BUILDPATH}/'+LIB_NAME, PM_CFG_SOURCES)

    env.AddDevCfgInfo(DEVCFG_IMG,
    {
        'devcfg_xml' : '${BUILD_ROOT}/core/systemdrivers/pmic/config/common/pm_config_common.xml'
    })
    env.AddLibrary(DEVCFG_IMG, '${BUILDPATH}/'+LIB_NAME, PM_CFG_SOURCES)

