#===============================================================================
# UIM UIMDIAG Subsystem build script
# GENERAL DESCRIPTION
#    build script for modem/uim/uimdiag
#
#                       COPYRIGHT INFORMATION
#
# Copyright (c) 2010 - 2012, 2014 - 2015 QUALCOMM Technologies, Inc (QTI) and its licensors.
# All Rights Reserved.  QUALCOMM Technologies Proprietary.
# Export of this technology or software
# is regulated by the U.S. Government. Diversion contrary to U.S. law prohibited.
# 
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/uim/uimdiag/build/main/latest/uim_uimdiag.scons#3 $ $DateTime: 2010/08/15 23:58:06 $ $Author: amitp $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/25/15   sp      Updated copyright
# 01/27/14   df      Remove legacy source files
# 09/18/12   nk      Changes to support modem folder removal
# 04/20/11   adp     Moving UIMDIAG logging under UIM
# 12/20/10   nk      Fixed Compilation Error
# 12/15/10   nk      Updated to include DAL Public APIs
# 10/22/10   nk      Moved USES_RUIM check after env.Clone()
# 10/11/10   nk      Updated with header and UESES Flag Check
#
#===============================================================================


#-----------------------------------------
# Import and clone the SCons environment
#-----------------------------------------
Import('env')
env = env.Clone()

# Verify that USES_RUIM is set, otherwise bail out now
if 'USES_RUIM' not in env:
    Return()

#-----------------------------------------
# Setup source PATH
#-----------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-----------------------------------------
# Set MSG_BT_SSID_DFLT for legacy MSG macros
#-----------------------------------------
env.Append(CPPDEFINES = [
   "MSG_BT_SSID_DFLT=MSG_SSID_RUIM",
])

#-----------------------------------------
# Necessary Public API's
#-----------------------------------------
CORE_APIS = [
    'DEBUGTOOLS',
    'SERVICES',
    'STORAGE',
    'SYSTEMDRIVERS',
    'DAL',
    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]

# We need the Core BSP API's
env.RequirePublicApi(CORE_APIS, area="CORE")

# We need the UIM API's
env.RequirePublicApi(['UIM', 'MMODE', '1x', 'MCS', 'MMODE', 'GERAN', 'WMS'])

# We need our "inc" dir too + other UIM "inc" dirs
env.RequireRestrictedApi(['UIM', 'MEM', 'RRC', 'MCS'])

#-----------------------------------------
# Generate the library and add to an image
#-----------------------------------------
UIMDIAG_C_SOURCES = [
    '${BUILDPATH}/uimdiag.c',
    '${BUILDPATH}/uimdiag_mmgsdi.c',
    '${BUILDPATH}/uimdiag_simlock.c',
    '${BUILDPATH}/uimdiag_mmgsdi_util.c'
]

# Add our library to the MODEM_AMSS image
env.AddLibrary(['MODEM_MODEM'], '${BUILDPATH}/uim_uimdiag', UIMDIAG_C_SOURCES)
