#===============================================================================
#
# DESCRIPTION:  Sconscript file for Buses include paths.
#
#===============================================================================
#
#                             Edit History
#
# $Header: //source/qcom/qct/core/pkg/2H09/voyager_modem/rel/3.x/AMSS/products/9X00/core/buses/build/paths.sconscript#1 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 01/12/12   PS      Initial release
#
#===============================================================================
#                    Copyright 2009 QUALCOMM Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/spmi",
   "${INC_ROOT}/core/buses/api/icb",
])

# Restricted APIs these are accessible by anyone with in CoreBSP
env.PublishRestrictedApi('BUSES', [
])

