#===============================================================================
#
# Algo Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/Sensors/common/usam/algo/build/sam_algo_dsps.scons#1 $
#  $DateTime: 2016/12/13 08:00:23 $
#  $Author: mplcsds1 $
#  $Change: 11985213 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env = env.Clone()

env.LoadSoftwareUnits()
