#	Title: Sconscript

#	License: License
#	Copyright 2010 Qualcomm Technologies Inc

#	Description: General Description
#	Sconscript for CoreBSP Products CMM scripts

#	Team: Functional Area
#	CoreBSP Products 8660

#	Target: Target
#	MSM8660

#	Author: Author
#  $Author: amcheriy $

#	Location: Perforce Revision
#  $Header: //source/qcom/qct/core/products/labtools/legacy/8660/Modem/core/products/build/SConscript $

#	Edits: Edits
#	amcheriy	: First cut for Badger MPSS 2.0			: 11/11/11
# ------------------------------------------------------------------------------------------

# Technically, the sconscript starts here	
Import('env')
env = env.Clone()

if env['MSM_ID'] in ['8926', '8916','8936','8909','9609','8952','8976','9607','8937']:
  Return()

env.VariantDir('${BUILDPATH}', "${BUILD_ROOT}/core/products", duplicate=0)


#SRCPATH = env['BUILD_ROOT']+'/core/products/scripts'


#env.AddCMMScripts('MPSS',[SRCPATH],'Debug')


CBSP_API = [
   'DAL',
   'SECUREMSM',
   'SERVICES',
   'MPROC',
   'WIREDCONNECTIVITY',
   'KERNEL',
   'MEMORY',
   'DEBUGTOOLS',
   'POWER',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

CBSPSTUBS_COMMON = [
   '${BUILDPATH}/corebsp_stubs.c',
]

CBSPSTUBS_IMG = [
   'CORE_MODEM',
   'CORE_QDSP6_SW',
   'MODEM_MODEM',
   'MBA_CORE_SW',
]

env.AddLibrary(CBSPSTUBS_IMG, '${BUILDPATH}/products', CBSPSTUBS_COMMON)


	
	

