#=================================================================
# APR_UTILS SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_UTILS_SOURCES = [   
  '${BUILDPATH}/apr_list.c',
  '${BUILDPATH}/apr_memmgr.c',
  '${BUILDPATH}/apr_memq.c',
  '${BUILDPATH}/apr_objmgr.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_utils'), APR_UTILS_SOURCES)