#===============================================================================
#
# MODEM_CFG Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcfg_fwk/mcfg_diag/build/mcfg_diag.scons#1 $
#  $DateTime: 2016/12/13 08:00:27 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/16/15   sbt     Initial creation
#===============================================================================

#-----------------------------------------
# Import and clone the SCons environment
#-----------------------------------------
Import('env')
env = env.Clone()

#--------------------------------------------------------------------------------
# Required Public, Restricted & Protected APIs
#--------------------------------------------------------------------------------
if 'USES_GNSS_SA' not in env:
  if env['PRODUCT_LINE'].startswith("MPSS.DPM"):
    env.PrintInfo('mcfg_diag not needed for Product Line'+ env['PRODUCT_LINE']+'\n')
  elif env['PRODUCT_LINE'].startswith("MPSS.BO"):
    env.PrintInfo('mcfg_diag not needed for Product Line'+ env['PRODUCT_LINE']+'\n')
  else:
    env.RequirePublicApi([
    	'DEBUGTOOLS',
    	'SERVICES',
    	'SYSTEMDRIVERS',
    	'BUSES',
    	'HAL',
    	'HWENGINES',
    	'IODEVICES',
    	'POWER',
    	'SECUREMSM',
    	'SERVICES',
    	'STORAGE',
    	'DAL',
    	# needs to be last also contains wrong comdef.h
    	'KERNEL',
    	], area='core')

    env.RequirePublicApi([
    	'MCFG',
    	])

    env.RequirePublicApi([
    	'MCS',
    	], area='mcs')

    env.RequireRestrictedApi([
    	'MCFG',
    	])


    env.RequireProtectedApi([
    	'MCFG',
    	])

    #-------------------------------------------------------------------------------
    # Setup source PATH
    #-------------------------------------------------------------------------------
    SRCPATH = '../src'

    env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

    #-------------------------------------------------------------------------------
    # Set MSG_BT_SSID_DFLT for legacy MSG macros
    #-------------------------------------------------------------------------------
    env.Append(CPPDEFINES = [
       "MSG_BT_SSID_DFLT=MSG_SSID_MCFG",
    ])

    #-------------------------------------------------------------------------------
    # Generate the library and add to an image
    #-------------------------------------------------------------------------------
    MCFG_DIAG_SOURCES = [
    	'${BUILDPATH}/mcfg_diag.c',
    ]

    # Add our library to the MODEM_AMSS image
    env.AddLibrary(['MODEM_MODEM'], '${BUILDPATH}/mcfg_diag', MCFG_DIAG_SOURCES)

