# --------------------------------------------------------------------------- #
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/hdr/bc/hdr_bc.scons#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2009 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
#                    Import MBS (Modem Build System)                          #
# --------------------------------------------------------------------------- #
Import('mbs')

# --------------------------------------------------------------------------- #
#                            Build Component                                  #
# --------------------------------------------------------------------------- #
# Get my config setting
config = mbs.get_attribute('my_config')

# Create list of files shipped as library
bc_lib_files = ['src/hdrbccp.c',
                'src/hdrbccpc.c', 
                'src/hdrbccpfs.c',
                'src/hdrbccpreg.c',
                'src/hdrbccps.c',
                'src/hdrbcecb.c',
                'src/hdrbcframe.c',
                'src/hdrbclog.c',
                'src/hdrbcmac.c',
                'src/hdrbcovhd.c',
                'src/hdrbcrsd.c',
                'src/hdrbcsec.c',
                'src/hdrbcslot.c',
                'src/hdrbctest.c',
                ]

if config == 'api_non_cmi':
    # Just export our interface (remove bypass_cmi after CMI Phase 4)
    mbs.build_interface(bypass_cmi=True)
else:
    # Build our component as source (remove bypass_cmi after CMI Phase 4)
    mbs.build_source(bypass_cmi=True, ship_as_lib=bc_lib_files)
