#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:48 2016
0x00000000 A TZAPPENTRY
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000044 A read_app_rw_base
0x00000050 A set_rw_base
0x0000005d T memscpy
0x0000007b T strlcpy
0x000000bd T qsee_kdf
0x00000117 T qsee_sfs_getSize
0x00000149 T qsee_sfs_open
0x0000017b T qsee_sfs_close
0x000001ab T qsee_sfs_read
0x000001eb T qsee_sfs_write
0x0000022b T qsee_sfs_seek
0x0000026b T qsee_sfs_mkdir
0x0000029b T qsee_sfs_rmdir
0x000002cb T qsee_sfs_rm
0x000002fb T qsee_sfs_error
0x0000032b T qsee_log
0x00000395 T open
0x000003c7 T read
0x00000407 T write
0x00000447 T close
0x00000477 T lstat
0x000004a9 T mkdir
0x000004db T frename
0x0000050d T opendir
0x0000053b T readdir
0x0000056b T rmdir
0x0000059b T testdir
0x000005cb T file_get_partition_free_size
0x000005fd T fstat
0x0000062f T lseek
0x0000066f T time_getsystime
0x0000069f T time_getutcsec
0x000006cf T time_is_leap_year
0x000006ff T remove
0x0000072f T qsee_rsa_key_gen
0x0000073d T qsee_secpkcs8_parse
0x0000074b T qsee_rsa_sign_hash
0x00000769 T qsee_rsa_verify_signature
0x00000787 T qsee_rsa_encrypt
0x000007a7 T qsee_rsa_decrypt
0x000007c7 T qsee_BIGINT_read_unsigned_bin
0x000007d5 T qsee_util_init_s_bigint
0x000007e3 T qsee_util_free_s_bigint
0x000007e7 T qsee_BIGINT_read_radix
0x000007f7 T qsee_rsa_exptmod
0x00000811 T qsee_util_count_bytes
0x00000815 T qsee_SW_ECC_PubPrivate_Key_generate
0x00000825 T qsee_SW_ECDH_Shared_Key_Derive
0x00000835 T qsee_SW_ECDSA_Sign
0x00000845 T qsee_SW_ECDSA_Verify
0x00000855 T qsee_SW_ECDH_mult_basepoint
0x00000865 T qsee_ECC_hash_to_bigval
0x00000869 T qsee_toggle_random_bit
0x0000086d T qsee_get_random_bytes
0x00000871 T qsee_in_curveP
0x0000087b T qsee_SW_GENERIC_ECC_init
0x0000089b T qsee_SW_GENERIC_ECDSA_sign
0x000008b3 T qsee_SW_GENERIC_ECDSA_verify
0x000008cb T qsee_SW_GENERIC_ECDH_shared_key_derive
0x000008db T qsee_SW_GENERIC_ECC_keypair_generate
0x000008eb T qsee_SW_GENERIC_ECC_binary_to_bigval
0x00000903 T qsee_SW_GENERIC_ECC_bigval_to_binary
0x0000091b T qsee_SW_GENERIC_ECC_compare
0x0000092b T qsee_SW_ECDH_generate
0x0000092f T qsee_SW_ECDH_derive
0x00000939 T qsee_SW_Hash_Init
0x0000093d T qsee_SW_Hash_Update
0x00000941 T qsee_SW_Hash_Final
0x00000945 T qsee_SW_Hmac
0x00000959 T qsee_SW_Cipher_Init
0x0000095d T qsee_SW_Cipher_DeInit
0x00000961 T qsee_SW_CipherData
0x00000965 T qsee_SW_Cipher_SetParam
0x00000969 T qsee_SW_Cipher_GetParam
0x0000096d T qsee_SW_Cipher_DES_Init
0x00000971 T qsee_SW_Cipher_DES_DeInit
0x00000975 T qsee_SW_CipherDESData
0x00000979 T qsee_SW_Cipher_DES_SetParam
0x0000097d T qsee_exec_protect_memory
0x000009a1 T qsee_is_sw_fuse_blown
0x000009c5 T qsee_blow_sw_fuse
0x000009e5 T qsee_read_jtag_id
0x00000a07 T qsee_read_serial_num
0x00000a29 T qsee_fuse_write
0x00000a4d T qsee_fuse_read
0x00000a71 T qsee_is_ns_range
0x00000a95 T qsee_is_s_tag_area
0x00000abb T qsee_i2c_open
0x00000adb T qsee_i2c_read
0x00000aff T qsee_i2c_write
0x00000b23 T qsee_i2c_close
0x00000b43 T qsee_spi_open
0x00000b63 T qsee_spi_read
0x00000b87 T qsee_spi_write
0x00000bab T qsee_spi_close
0x00000bcb T qsee_spi_full_duplex
0x00000bef T qsee_hdmi_status_read
0x00000c13 T qsee_read_hw_version
0x00000c35 T qsee_get_tz_app_id
0x00000c57 T qsee_hash
0x00000c7b T qsee_hash_init
0x00000c9d T qsee_hash_reset
0x00000cbd T qsee_hash_update
0x00000ce1 T qsee_hash_final
0x00000d05 T qsee_hash_free_ctx
0x00000d25 T qsee_hash_set_param
0x00000d49 T qsee_hashcipher_encrypt
0x00000d83 T qsee_hashcipher_decrypt
0x00000dbd T qsee_cipher_init
0x00000ddf T qsee_cipher_reset
0x00000dff T qsee_cipher_free_ctx
0x00000e1f T qsee_cipher_set_param
0x00000e43 T qsee_cipher_get_param
0x00000e67 T qsee_cipher_encrypt
0x00000e8b T qsee_cipher_decrypt
0x00000eaf T qsee_hmac
0x00000ed3 T qsee_hmac_init
0x00000ef5 T qsee_hmac_update
0x00000f19 T qsee_hmac_final
0x00000f3d T qsee_hmac_free_ctx
0x00000f5d T qsee_cmac
0x00000f93 T qsee_prng_getdata
0x00000fb5 T qsee_crypto_lock_engine
0x00000fd7 T qsee_kdf_shim
0x00000ff9 T qsee_set_bandwidth
0x0000101d T qsee_get_uptime
0x0000103f T qsee_wdog_stop
0x0000105f T qsee_wdog_pet
0x0000107f T cmp_char_i
0x0000109b T qsee_strnicmp
0x000010c1 T qsee_strlcpy
0x00001103 T qsee_strlcat
0x00001159 T qsee_wstrlen
0x0000116b T wstrlcpy
0x000011a3 T qsee_wstrlcat
0x000011d3 T qsee_strtowstr
0x00001223 T qsee_wstrtostr
0x00001253 T qsee_wstrchr
0x0000126b T qsee_wstrcmp
0x0000127f T check_rpmb_handle
0x000012a9 T qsee_stor_device_init
0x000012c5 T qsee_stor_open_partition
0x000012ff T qsee_stor_device_get_info
0x00001339 T qsee_stor_client_get_info
0x00001373 T qsee_stor_add_partition
0x000013ab T qsee_stor_read_sectors
0x000013e5 T qsee_stor_write_sectors
0x0000141f T qsee_counter_set_folder
0x0000143f T qsee_create_counter
0x0000145d T qsee_query_counter
0x0000147f T qsee_increment_counter
0x0000149f T qsee_delete_counter
0x000014bf T qsee_get_tz_app_name
0x000014e1 T qsee_query_rpmb_version
0x00001501 T qsee_query_rpmb_enablement
0x00001521 T secure_memset
0x00001535 T timesafe_memcmp
0x00001573 T secmath_BIGINT_read_unsigned_bin
0x000015b1 T secmath_BIGINT_read_radix
0x000015ef T secpkcs8_parse
0x0000162d T ce_rsa_key_gen
0x00001669 T ce_rsa_encrypt
0x000016b7 T ce_rsa_decrypt
0x00001705 T ce_rsa_sign_hash
0x0000175d T ce_rsa_verify_signature
0x000017b5 T ce_util_init_s_bigint
0x000017e3 T ce_util_free_s_bigint
0x0000180f T ce_util_count_bytes
0x0000183d T ce_rsa_exptmod
0x00001887 T SW_ECC_PubPrivate_Key_generate
0x000018b7 T SW_ECDH_Shared_Key_Derive
0x000018f5 T SW_ECDSA_Sign
0x00001933 T SW_ECDSA_Verify
0x00001971 T SW_ECDH_mult_basepoint
0x000019a1 T ECC_hash_to_bigval
0x000019dd T toggle_random_bit
0x00001a0f T in_curveP
0x00001a3d T get_random_bytes
0x00001a6f T SW_GENERIC_ECC_init
0x00001ac7 T SW_GENERIC_ECDSA_sign
0x00001b0d T SW_GENERIC_ECDSA_verify
0x00001b53 T SW_GENERIC_ECDH_shared_key_derive
0x00001b8f T SW_GENERIC_ECC_keypair_generate
0x00001bcd T SW_GENERIC_ECC_binary_to_bigval
0x00001c13 T SW_GENERIC_ECC_bigval_to_binary
0x00001c59 T SW_GENERIC_ECC_compare
0x00001c97 T SW_ECDH_generate
0x00001cc7 T SW_ECDH_derive
0x00001d05 T SW_Cipher_Init
0x00001d35 T SW_Cipher_DeInit
0x00001d65 T SW_Cipher_Reset
0x00001d93 T SW_CipherData
0x00001dcf T SW_Cipher_SetParam
0x00001e0b T SW_Cipher_GetParam
0x00001e47 T qsee_SW_AE_UpdateData
0x00001e83 T qsee_SW_AE_FinalData
0x00001ebf T qsee_SW_AE_UpdateAAD
0x00001efd T SW_Cipher_DES_Init
0x00001f2d T SW_Cipher_DES_DeInit
0x00001f5b T SW_CipherDESData
0x00001f97 T SW_Cipher_DES_SetParam
0x00001fd3 T SW_Hash_Init
0x00002003 T SW_Hash_Update
0x00002041 T SW_Hash_Final
0x00002071 T SW_Hmac
0x000020bb T qsee_dcache_inval_region
0x000020dd T qsee_dcache_flush_region
0x000020ff T qsee_dcache_clean_region
0x00002121 T add_gpt_device_handle
0x000021e7 T add_gpt_client
0x00002287 T gpt_dev_init
0x00002397 T gpt_qsee_read_sectors
0x0000252b T gpt_qsee_write_sectors
0x00002697 T gpt_add_partitions
0x00002881 T gpt_config_partitions
0x00002983 T gpt_init
0x00002ab5 T gpt_open_partition
0x00002b61 T gpt_device_get_info
0x00002bed T gpt_client_get_info
0x00002c7b T gpt_add_partition
0x00002cc7 T gpt_read_sectors
0x00002d69 T gpt_write_sectors
0x00002e0b T rpmbw_init
0x00002e3b T rpmbw_open_partition
0x00002e6d T rpmbw_device_get_info
0x00002e9b T rpmbw_client_get_info
0x00002ec9 T rpmbw_add_partition
0x00002ef9 T rpmbw_read_sectors
0x00002f2b T rpmbw_write_sectors
0x00002f5d T memcmp
0x00002fb5 T strlen
0x00002fef T __aeabi_memset
0x00002fff T __aeabi_memclr
0x00002fff T __rt_memclr
0x00003003 T _memset
0x00003043 T __aeabi_memclr4
0x00003043 T __aeabi_memclr8
0x00003043 T __rt_memclr_w
0x00003047 T _memset_w
0x00003091 T __aeabi_uread4
0x00003091 T __rt_uread4
0x000030a7 T __aeabi_uwrite4
0x000030a7 T __rt_uwrite4
0x000030bd T __aeabi_ul2f
0x000030bd T _ll_uto_f
0x000030c3 T __aeabi_l2f
0x000030c3 T _ll_sto_f
0x0000311d T __ARM_scalbn
0x00003179 T _printf_pre_padding
0x000031a7 T _printf_post_padding
0x000031cb T _printf_truncate_signed
0x000031dd T _printf_truncate_unsigned
0x000031ef T _printf_str
0x00003241 T _printf_charcount
0x0000326b T _sputc
0x00003275 T _snputc
0x00003285 T _is_digit
0x00003293 T _printf_n
0x00003293 T _printf_percent
0x00003299 T _printf_p
0x0000329f T _printf_f
0x000032a5 T _printf_e
0x000032ab T _printf_g
0x000032b1 T _printf_a
0x000032b7 T _printf_ll
0x000032c1 T _printf_i
0x000032c7 T _printf_d
0x000032cd T _printf_u
0x000032d3 T _printf_o
0x000032d9 T _printf_x
0x000032df T _printf_lli
0x000032e5 T _printf_lld
0x000032eb T _printf_llu
0x000032f1 T _printf_llo
0x000032f7 T _printf_llx
0x000032fd T _printf_l
0x00003307 T _printf_c
0x0000330d T _printf_s
0x00003313 T _printf_lc
0x00003319 T _printf_ls
0x0000331f T _printf_percent_end
0x00003323 T __fpl_dnaninf
0x00003323 T __rt_lib_init_cpp_2
0x00003323 T __rt_lib_init_lc_ctype_2
0x00003323 T __rt_lib_init_lc_numeric_2
0x000033bf T __fpl_dretinf
0x000033cb T __fpl_fnaninf
0x00003457 T __fpl_fretinf
0x00003461 T _printf_fp_dec
0x00003464 N __I$use$fp
0x00003465 T _printf_int_common
0x0000351d T __lib_sel_fp_printf
0x000036c9 T _printf_fp_dec_real
0x00003935 T _printf_cs_common
0x00003949 T _printf_char
0x00003959 T _printf_string
0x00003961 T _printf_lcs_common
0x00003975 T _printf_wchar
0x00003985 T _printf_wstring
0x0000398d T _wcrtomb
0x000039cd T __fpl_return_NaN
0x00003a31 T _btod_d2e
0x00003a6f T _d2e_norm_op1
0x00003acf T _d2e_denorm_low
0x00003b15 T _btod_emul
0x00003b3d T _btod_ediv
0x00003b65 T _e2e
0x00003c2b T __btod_mult_common
0x00003e6f T __btod_div_common
0x000041a7 T __fpl_cmpreturn
0x000041d7 T __ARM_fpclassify
0x00004201 T tz_app_init
0x0000421b T tz_app_cmd_handler
0x00004899 T tz_app_shutdown
0x00004981 T tz_app_crypto_aes_func
0x00004b8f T tz_app_crypto_triple_des_func
0x00004d7b T tz_app_crypto_triple_des_large_func
0x000050e3 T tz_app_crypto_aes_large_func
0x00005577 T tz_app_crypto_aes_xts_func
0x000057f7 T tz_app_crypto_aes_ccm_func
0x00005c93 T tz_app_crypto_aes_block_func
0x00005fa9 T tz_app_crypto_hash_func
0x0000601b T tz_app_crypto_hash_block_func
0x00006135 T tz_app_crypto_hmac_func
0x000061f5 T tz_app_crypto_cmac_func
0x00006273 T tz_app_crypto_aes_perf
0x00006483 T tz_app_crypto_triple_des_perf
0x00006559 T tz_app_crypto_aes_xts_perf
0x00006673 T tz_app_crypto_hash_perf
0x000066c1 T tz_app_crypto_hmac_perf
0x00006707 T tz_app_crypto_cmac_perf
0x0000674f T tz_app_aes_func
0x00006cb5 T tz_app_des_func
0x00006ef9 T tz_app_aes_xts_func
0x00006fdb T tz_app_aes_ccm_func
0x00006fff T tz_app_hash_func
0x000070a9 T tz_app_hmac_func
0x0000730b T tz_app_cmac_func
0x00007395 T tz_app_aes_perf
0x00007ac3 T tz_app_des_perf
0x00007c9d T tz_app_aes_xts_perf
0x0000802b T tz_app_hash_perf
0x000081bb T tz_app_hmac_perf
0x00008521 T tz_app_cmac_perf
0x000086f1 T tz_app_kdf_perf
0x00008b17 T tz_app_crypto_kdf
0x00008e4d T tz_app_crypto_ecdh_func
0x00008f0b T tz_app_crypto_ecdsa_func
0x00008fb9 T tz_app_crypto_generic_ecdsa_func
0x000099bf T tz_app_crypto_generic_ecdh_func
0x00009aeb T tz_app_ecdh_func
0x00009b3d T tz_app_ecdsa_func
0x00009c03 T tz_app_generic_ecdh_func
0x00009c47 T tz_app_generic_ecdsa_func
0x00009ca1 T tz_app_ufcrypto_aes_func
0x0000a283 T tz_app_ufcrypto_aes_gcm_func
0x0000a811 T tz_app_ufcrypto_hash_func
0x0000a8ed T tz_app_ufcrypto_hmac_func
0x0000ab41 T tz_app_sw_aes_func
0x0000ab45 T tz_app_sw_hash_func
0x0000abb1 T tz_app_sw_hmac_func
0x0000ac3b T tz_app_ufcrypto_aes_perf
0x0000ad9d T tz_app_ufcrypto_hash_perf
0x0000ae6d T tz_app_ufcrypto_hmac_perf
0x0000af1f T tz_app_sw_aes_perf
0x0000b265 T tz_app_sw_aes_gcm_perf
0x0000b405 T tz_app_sw_hash_perf
0x0000b6b3 T tz_app_sw_hmac_perf
0x0000b85f T tz_app_crypto_test
0x0000b8d1 T tz_app_crypto_func_test
0x0000ba75 T tz_app_crypto_perf_test
0x0000c38d T tz_app_counter
0x0000cc05 T tz_app_sfs
0x0000dc89 T init_key
0x0000dcb9 T free_key
0x0000dcc3 T tzt_test_crypto_rsa_enc_dec_vect
0x0000de35 T test_crypto_rsa_enc_dec
0x0000e015 T tzt_test_crypto_rsa_sign_verify_vect
0x0000e191 T test_crypto_rsa_sign_verify
0x0000e37d T test_crypto_rsa_byte_count
0x0000e3d1 T test_crypto_rsa_CRT_verify
0x0000e8dd T tz_app_crypto_rsa_test
0x0000ed9d T run_core_test
0x0000ee3b T run_securechannel_test
0x0000ee59 T run_misc_qsee_api_test
0x0000eed3 T run_misc_test
0x0000f449 T run_buses_spi_test
0x0000f55b T run_buses_test
0x0000f5a7 T security_state_test
0x0000fa29 T copy_S_BIGINT
0x0000fa73 T test_crypto_rsa_complementary
0x0000fc4f T tz_app_cmnlib_test
0x0000ff8d T run_message_passing_test
0x0001017d T flip_next_bit
0x000101cb T blow_LSB_fuse
0x000102d3 T run_fuse_test
0x000102df T run_sw_fuse_test
0x00010581 T BufferBackup
0x000105b5 T BufferRestore
0x000105e9 T qsee_stor_memset
0x000105f9 T qsee_stor_deviceInitTest
0x00010643 T qsee_stor_deviceAddOpenPartitionTest
0x0001070b T qsee_stor_devRWSingleContTest
0x000108ef T qsee_stor_devRWSingleAltTest
0x00010e4f T qsee_stor_devRWDoubleContTest
0x000110ab T qsee_stor_devRWDoubleAltTest
0x0001142d T qsee_stor_AdversarialTest
0x00011585 T qsee_stor_devRWAdversarialTest
0x0001192b T qsee_stor_RWSProfileTest
0x00011b33 T run_stor_test
0x00011d21 T run_cipher_handle_test
0x00011dc9 T free_contexts
0x00011e11 T run_hash_handle_test
0x00011fb1 T run_handle_test
0x0001226d T mem_seg_copy
0x000123a1 T Content_Protection_Copy_NonsecureToSecure
0x00012701 T gpPersistObj_Performance_Tests
0x000133e3 T gpPersistObj_Crypto_Unit_Tests
0x0001434f T gpPersistObj_FileIO_Unit_Tests
0x00014aad T tz_app_gpPersistObj
0x00014ced T tz_app_gpReadWrite_test
0x00015dcd T qsee_err_fatal
0x00015def T __stack_chk_fail
0x00015df1 T _sys_command_string
0x00015df5 T get_stack_base
0x00015e01 T get_stack_size
0x00015e19 T get_app_name
0x00015e25 T wait_for_next_request
0x00015e9d T qsee_cmnlib_free
0x00015ed3 T qsee_cmnlib_malloc
0x00015f0f T qsee_free
0x00015f43 T qsee_malloc
0x00015f79 T tzlib_app_entry
0x00016037 T get_app_entry
0x0001603d T get_app_req_resp
0x00016049 T qsee_read_register
0x00016069 T qsee_request_service
0x0001608d T qsee_wait
0x000160af T qsee_register_shared_buffer
0x000160d1 T qsee_deregister_shared_buffer
0x000160f1 T qsee_prepare_shared_buf_for_nosecure_read
0x00016113 T qsee_prepare_shared_buf_for_secure_read
0x00016135 T qsee_set_global_flag
0x00016155 T qsee_get_global_flag
0x00016177 T qsee_oem_process_cmd
0x0001619b T qsee_encapsulate_inter_app_message
0x000161bf T qsee_decapsulate_inter_app_message
0x000161ed T qsee_get_secure_state
0x00016a09 T gpCrypto_Encrypt
0x00016acd T gpCrypto_Integrity_Protect
0x00016bb5 T gpCrypto_Decrypt
0x00016c4f T gpCrypto_Integrity_Verify
0x00016d39 T fileIO_Read_Data
0x00016d6b T fileIO_Write_Data
0x00016d9d T fileIO_Remove_Data
0x00016dc7 T gpFileIO_Read_File
0x00016e43 T gpFileIO_Write_File
0x00016ebf T gpFileIO_Remove_File
0x00016f2d T gpFileRead
0x000170d5 T gpFileWrite
0x00017243 T gpFileRemove
0x00017328 A __aeabi_uldivmod
0x00017328 A _ll_udiv
0x0001733c A _ll_udiv_donemoving
0x00017659 T __c89vsnprintf
0x0001768c A __aeabi_memcpy
0x0001768c A __rt_memcpy
0x00017740 A _memcpy_lastbytes
0x00017760 A __aeabi_memmove
0x00017760 A __rt_memmove
0x00017814 A __memmove_lastfew
0x00017834 A __aeabi_idiv
0x00017834 A __aeabi_idivmod
0x00017a60 A __aeabi_uidiv
0x00017a60 A __aeabi_uidivmod
0x00017a91 T __cpp_initialize__aeabi_
0x00017ab5 T __aeabi_d2iz
0x00017ab5 T _dfix
0x00017b15 T __aeabi_dmul
0x00017b15 T _dmul
0x00017c69 T __aeabi_f2d
0x00017c69 T _f2d
0x00017cc1 T __aeabi_fdiv
0x00017cc1 T _fdiv
0x00017e45 T __aeabi_ui2f
0x00017e45 T _ffltu
0x00017e6d T _printf_int_dec
0x00017eeb T _printf_char_common
0x00017f11 T _printf_wctomb
0x00017fc9 T _printf_longlong_dec
0x00018041 T _printf_longlong_oct
0x0001808d T _printf_int_oct
0x000180a5 T _printf_ll_oct
0x000180b9 T _printf_longlong_hex
0x00018115 T _printf_int_hex
0x00018131 T _printf_ll_hex
0x0001813d T _printf_hex_ptr
0x00018155 T __printf
0x000182dc A __aeabi_memmove4
0x000182dc A __aeabi_memmove8
0x000182dc A __rt_memmove_w
0x00018308 A __memmove_aligned
0x00018344 A __memmove_lastfew_aligned
0x0001835c A __aeabi_memcpy4
0x0001835c A __aeabi_memcpy8
0x0001835c A __rt_memcpy_w
0x000183c0 A _memcpy_lastbytes_aligned
0x000183d9 T __fpl_dcheck_NaN1
0x000183e8 A _ll_udiv10
0x00018480 A __rt_udiv10
0x000184ad T __rt_ctype_table
0x000184bd T __rt_locale
0x000184c9 T _printf_fp_infnan
0x00018549 T _btod_etento
0x00018621 T _get_lc_numeric
0x0001864d T _get_lc_ctype
0x00018678 A strcmp
0x00018800 A app_export_init_info_to_qsee
0x00018820 A qsee_printf_syscall
0x00018838 A qsee_wait_default_signal_syscall
0x00018864 A qsee_generic_syscall
0x0001d449 D __ctype
0x0001e004 D TZ_APP_NAME
0x0001e010 D b4
0x0001e018 D after
0x0001e020 D time_diff
0x0001e028 D average_time_diff
0x0001e080 D sha_hmac_msg_1
0x0001e100 D ccm128_plain_text_1
0x0001e180 D ccm128_cipher_text_1
0x0001e200 D ccm128_mac_data_1
0x0001e280 D sha_hmac_key_1
0x0001e300 D sha_hmac_key_3
0x0001e380 D ccm128_mac_data_2
0x0001e400 D aesccm128_nonce_1
0x0001e480 D ccm128_iv_1
0x0001e500 D aesccm128_nonce_2
0x0001e580 D ccm128_header_data_1
0x0001e600 D ccm128_iv_2
0x0001e680 D ccm128_mac_data_3
0x0001e700 D triple_des_iv_1_cbc
0x0001e780 D triple_des_iv_2_cbc
0x0001e800 D triple_des_plain_text_3_ecb
0x0001e880 D triple_des_cipher_text_3_ecb
0x0001e900 D sha_hmac_msg_2
0x0001e980 D aescmac128_cmac_text_4
0x0001ea00 D aesccm_iv_1
0x0001ea80 D aesccm128_key_1
0x0001eb00 D aesccm128_plain_text_1
0x0001eb80 D aesccm128_cipher_text_1
0x0001ec00 D aesccm_iv_2
0x0001ec80 D aesccm128_key_2
0x0001ed00 D aesccm128_plain_text_2
0x0001ed80 D aesccm128_cipher_text_2
0x0001ee00 D aesccm_iv_3
0x0001ee80 D aesccm128_key_3
0x0001ef00 D aesccm128_nonce_3
0x0001ef80 D aesccm128_plain_text_3
0x0001f000 D aesccm128_cipher_text_3
0x0001f040 D aes_ccm_test_vectors
0x0001f0f4 D aes_ccm_test_vectors_1
0x0001f180 D hash_aes_key_128
0x0001f200 D hash_aes_key_256
0x0001f280 D hash_aes_iv_1
0x0001f290 D hash_aes_test_vectors
0x0001f330 D ecc_160_public_key_x
0x0001f344 D ecc_160_public_key_y
0x0001f358 D ecc_160_private_key
0x0001f36c D ecc_160_signature
0x0001f394 D ecc_160_hash
0x0001f3a8 D ecc_192_public_key_x
0x0001f3c0 D ecc_192_public_key_y
0x0001f3d8 D ecc_192_private_key
0x0001f3f0 D ecc_192_signature
0x0001f420 D ecc_192_hash
0x0001f440 D ecc_256_public_key_x
0x0001f460 D ecc_256_public_key_y
0x0001f480 D ecc_256_private_key
0x0001f4a0 D ecc_256_signature
0x0001f4e0 D ecc_256_hash
0x0001f500 D generic_ecc_test_vectors
0x0001f5a8 D generic_ecc_test_vectors_ptr
0x0001f600 D ccm128_key_1
0x0001f680 D ccm128_key_2
0x0001f700 D ccm128_header_data_2
0x0001f780 D ccm128_plain_text_2
0x0001f800 D ccm128_cipher_text_2
0x0001f880 D ccm128_key_3
0x0001f900 D ccm128_iv_3
0x0001f980 D ccm128_header_data_3
0x0001fa00 D ccm128_plain_text_3
0x0001fa80 D ccm128_cipher_text_3
0x0001fa98 D aes_ccm_test_vectors_uf
0x0001fb80 D aes_plain_text_1
0x0001fc00 D aes_key_1
0x0001fc80 D aes_cipher_text_1
0x0001fd00 D aes_plain_text_2
0x0001fd80 D aes_key_2
0x0001fe00 D aes_iv_2
0x0001fe80 D aes_cipher_text_2
0x0001ff00 D aes_plain_text_3
0x0001ff80 D aes_key_3
0x00020000 D aes_iv_3
0x00020080 D aes_cipher_text_3
0x00020100 D aes256_plain_text_1
0x00020180 D aes256_key_1
0x00020200 D aes256_cipher_text_1
0x00020280 D aes256_plain_text_2
0x00020300 D aes256_key_2
0x00020380 D aes256_iv_2
0x00020400 D aes256_cipher_text_2
0x00020480 D aes256_plain_text_3
0x00020500 D aes256_key_3
0x00020580 D aes256_iv_3
0x00020600 D aes256_cipher_text_3
0x00020610 D aes_test_vectors
0x000206d0 D aes_test_vectors_2
0x000206f4 D sw_aes_test_vectors
0x00020754 D key_index_gcm
0x0002076c D key_gcm
0x0002082c D iv_len_gcm
0x00020844 D iv_index_gcm
0x0002085c D iv_gcm
0x000209dc D add_len_gcm
0x000209f4 D add_index_gcm
0x00020a0c D additional_gcm
0x00020b8c D tag_gcm
0x00020d00 D triple_des_key_1_cbc
0x00020d80 D triple_des_plain_text_1_cbc
0x00020e00 D triple_des_cipher_text_1_cbc
0x00020e80 D triple_des_key_2_cbc
0x00020f00 D triple_des_plain_text_2_cbc
0x00020f80 D triple_des_cipher_text_2_cbc
0x00021000 D triple_des_key_1_ecb
0x00021080 D triple_des_plain_text_1_ecb
0x00021100 D triple_des_cipher_text_1_ecb
0x00021180 D triple_des_key_2_ecb
0x00021200 D triple_des_plain_text_2_ecb
0x00021280 D triple_des_cipher_text_2_ecb
0x00021300 D triple_des_key_3_ecb
0x00021318 D triple_des_test_vectors
0x000213a4 D triple_des_test_vectors_2
0x00021400 D aesxts128_cipher_text_1
0x00021480 D aesxts128_plain_text_2
0x00021500 D aesxts128_key1_2
0x00021580 D aesxts128_key2_2
0x00021600 D aesxts128_iv_2
0x00021680 D aesxts128_cipher_text_2
0x00021700 D aesxts128_plain_text_3
0x00021900 D aesxts128_key1_3
0x00021980 D aesxts128_key2_3
0x00021a00 D aesxts128_iv_3
0x00021a80 D aesxts128_cipher_text_3
0x00021c80 D aesxts256_plain_text_4
0x00021e80 D aesxts256_key1_4
0x00021f00 D aesxts256_key2_4
0x00021f80 D aesxts256_iv_4
0x00022000 D aesxts256_cipher_text_4
0x00022200 D aes_xts_test_vectors
0x00022380 D sha_plain_text_1
0x00022400 D sha1_digest_text_1
0x00022480 D sha256_digest_text_1
0x000224a0 D sha_test_vectors
0x000224c0 D uf_sha_test_vectors
0x00022500 D sha_hmac_msg_1_hmac1
0x00022580 D sha_hmac_msg_1_hmac256
0x00022600 D sha_hmac_key_2
0x00022680 D sha_hmac_msg_2_hmac1
0x00022700 D sha_hmac_msg_2_hmac256
0x00022780 D sha_hmac_msg_3
0x00022800 D sha_hmac_msg_3_hmac1
0x00022880 D sha_hmac_msg_3_hmac256
0x00022900 D sha_hmac_msg_4
0x00022980 D sha_hmac_key_4
0x00022a00 D sha_hmac_msg_4_hmac1
0x00022a80 D sha_hmac_msg_4_hmac256
0x00022b00 D sha_hmac_msg_5
0x00022b80 D sha_hmac_key_5
0x00022c00 D sha_hmac_msg_5_hmac1
0x00022c80 D sha_hmac_msg_5_hmac256
0x00022d00 D sha_hmac_msg_6
0x00022d80 D sha_hmac_key_6
0x00022e80 D sha_hmac_msg_6_hmac1
0x00022f00 D sha_hmac_msg_6_hmac256
0x00022f80 D sha_hmac_msg_7
0x00023080 D sha_hmac_key_7
0x00023180 D sha_hmac_msg_7_hmac1
0x00023200 D sha_hmac_msg_7_hmac256
0x00023220 D sha_hmac_test_vectors
0x00023300 D aescmac128_key_1
0x00023380 D aescmac128_key_2
0x00023400 D aescmac128_plain_text_1
0x00023480 D aescmac128_plain_text_2
0x000234a8 D aescmac128_plain_text_3
0x000234e8 D aescmac128_plain_text_4
0x00023580 D aescmac128_cmac_text_1
0x00023600 D aescmac128_cmac_text_2
0x00023680 D aescmac128_cmac_text_3
0x00023700 D aescmac256_key_1
0x00023780 D aescmac256_cmac_text_1
0x00023800 D aescmac256_cmac_text_2
0x00023880 D aescmac256_cmac_text_3
0x00023890 D aes_cmac_test_vectors
0x00023994 D ecc_224_public_key_x
0x000239b0 D ecc_224_public_key_y
0x000239cc D ecc_224_private_key
0x000239e8 D ecc_224_signature
0x00023a20 D ecc_224_hash
0x00023a40 D ecc_384_public_key_x
0x00023aa1 D ecc_384_public_key_y
0x00023b02 D ecc_384_private_key
0x00023b63 D ecc_384_signature
0x00023c41 D ecc_384_hash
0x00023c82 D ecc_521_public_key_x
0x00023d07 D ecc_521_public_key_y
0x00023d8c D ecc_521_private_key
0x00023e11 D ecc_521_signature
0x00023f37 D ecc_521_hash
0x00023f78 D pt_len_gcm
0x00023f90 D pt_index_gcm
0x00023fa8 D pt_gcm
0x00024128 D ct_gcm
0x00024600 D aescmac128_cmac_text_0
0x00024610 D pss_salt_3
0x00024611 D pss_salt_4
0x00024612 D pss_salt_5
0x00024618 D pad_version_string
0x00024620 D OAEP_string
0x00024628 D PSS_string
0x00024630 D hash_id
0x0002463c D rsa_lab_opae_key_1
0x00024654 D oaep_msg_1
0x00024670 D oaep_seed_1
0x00024684 D oaep_enc_1
0x00024704 D rsa_lab_opae_key_2
0x0002471c D oaep_msg_2
0x00024749 D oaep_seed_2
0x0002475d D oaep_enc_2
0x00024860 D rsa_lab_opae_key_3
0x00024878 D oaep_msg_3
0x000248af D oaep_seed_3
0x000248f5 D oaep_enc_3
0x00024978 D rsa_lab_opae_key_4
0x00024990 D oaep_msg_4
0x000249a3 D oaep_seed_4
0x00024a8d D oaep_enc_4
0x00024b90 D oaep_key_list
0x00024ba0 D oaep_test_vectors
0x00024c20 D rsa_lab_pss_key_1
0x00024c38 D pss_msg_1
0x00024d11 D pss_salt_1
0x00024d25 D pss_sig_1
0x00024da8 D rsa_lab_pss_key_2
0x00024dc0 D pss_msg_2
0x00024ddd D pss_salt_2
0x00024df1 D pss_sig_2
0x00024ef4 D rsa_lab_pss_key_3
0x00024f0c D pss_msg_3
0x00024fe5 D pss_sig_3
0x00025068 D rsa_lab_pss_key_4
0x00025080 D pss_msg_4
0x00025165 D pss_sig_4
0x00025268 D rsa_lab_pss_key_5
0x00025280 D pss_msg_5
0x00025300 D pss_sig_5
0x00025480 D pss_key_list
0x00025494 D pss_test_vectors
0x00025534 D SpiTransferLen
0x00025a50 D rpmb_device_id
0x00025a54 D gpt_device_id
0x00025a58 D gDeviceID
0x00025a5c D gDevHandle
0x00025a60 D gClientHandle
0x00025a64 D pgCmnlib
0x00025a68 D tzapp_lib
0x00025a6c D cmnlib_rw_base
0x00025a70 D app_rw_base
0x00025a74 D __stack_chk_guard
0x00025a78 D dummy_str
0x00025a7c D magic_num
0x00025a90 D magic_num_index_array
0x00025b00 D aes_iv_4
0x00025b80 D aesxts128_plain_text_1
0x00025c00 D aesxts128_key1_1
0x00025c80 D aesxts128_key2_1
0x00025d00 D aesxts128_iv_1
0x00025d80 D aes_large_plain_text_1
0x00026180 D aes_large_cipher_text_1
0x00026580 D aes_large_plain_text2
0x0002a580 D aes_large_cipher_text2
0x0002e580 D aes_large_cipher_text3
0x00032580 D aes_performance
0x0003a580 D hash_binary
0x0003a8c0 D cipher_key
0x0003a8d0 D gBackupBuff
0x0003b8d0 D gBuff
0x0003bcd0 D gBuff2
0x0003c0d0 D gClientInfo
0x0003c0ec D my_handles
0x0003c118 D gAppCntxt
0x0003c12c D application_heap
0x0003c160 D mem_magic_number
0x0003c16c D apps_request_resp
