#===============================================================================
#
# ADSPPM INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/power/acpm/build/adsppm.api#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who          what, where, why
# --------   ---     ---------------------------------------------------------
# 13/04/29   yrusakov     Initial version.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('ADSPPM', [
   '${INC_ROOT}/core/power/acpm/inc', 
   '${INC_ROOT}/core/power/acpm/src/core/inc', 
])


