!if 0
/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

  Makefile SOURCES

    This file is used by the build system to determine how this directory is
    to be compiled.

  $Header: $ $DateTime: $ $Author: $

  Copyright (c) 2004 by QUALCOMM Incorporated.  All Rights Reserved.

===========================================================================*/
!ENDIF

# Get the definitions for common code
!include $(_QCCOMMON_SOURCES_INC)

TARGETNAME=qcomv1_core_rapi_mproc_server
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

CDEFINES = $(CDEFINES) \

INCLUDES=$(INCLUDES);    \
         ..\..\inc; \
         $(_HWIOUSERINC); \
         $(_QCCOMMONDSM); \

SOURCES = \

