# --------------------------------------------------------------------------- #
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/wcdma/rrc/build/wcdma_rrc.api#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2010 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------- #

# ==================================================================================#
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/wcdma/rrc/build/wcdma_rrc.api#1 $
# $DateTime: 2016/12/13 08:00:12 $
# 
#  when        who     what, where, why
# ---------    ---     ------------------------------------------------------------
# 12/09/10     stk     Added support for q6 compiler
# 10/05/10     rmsd    Added rrc/inc/.. paths to restricted api
# 09/01/10     rmsd    Initial Cut
#
#===================================================================================#

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')
env = env.Clone()

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
#moved to wcdma.scons
#env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc"])

#if env.has_key('USES_QDSP6'):
#  env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/q6_compiler"])
#else:
#   env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/rvct_compiler"])

print "USES_QDSP6: " + str(env.has_key('USES_QDSP6'))
print "Q6Ver: " + env.subst('$Q6VERSION')

#if env.has_key('USES_QDSP6') and env.subst('$Q6VERSION') == 'v3':
#  env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/qdsp_v3_compiler"])
#elif env.has_key('USES_QDSP6') and env.subst('$Q6VERSION') == 'v2':
#  env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/q6_compiler"])
#else:
#  env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/rvct_compiler"])


if env.has_key('USES_QDSP6'):
  if env.subst('$Q6VERSION') == 'v4':
    env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/qdsp_v3_compiler"])
  elif env.subst('$Q6VERSION') == 'v3':
    env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/qdsp_v3_compiler"])
  else:
    env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/q6_compiler"])
else:
  env.PublishRestrictedApi('WCDMA', ["${INC_ROOT}/modem/wcdma/rrc/inc/rvct_compiler"])



