#===============================================================================
#
# Stubs API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/stubs
#
# Copyright (c) 2010 - 2012 Qualcomm Technologies Incorporated.
# Qualcomm Confidential and Proprietary. All Rights Reserved.
# Copyright (c) 2013 - 2015 Qualcomm Atheros, Inc.
# Qualcomm Atheros Confidential and Proprietary. All Rights Reserved. 
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/stubs/build/stubs.api#1 $
#  $DateTime: 2016/12/13 07:57:47 $
#===============================================================================
Import('env')

#--------------------------------------------------------------------------------
# Only build this for supported APQ targets
#--------------------------------------------------------------------------------   
if 'USES_GNSS_SA' not in env:
    Return()
if 'USES_CGPS' not in env:
    Return()

#============================Define the Path==================================
if env.PathExists('${INC_ROOT}/stubs'):
    env.Replace(STUBS_ROOT = '${INC_ROOT}/stubs')
else:
    env.Replace(STUBS_ROOT = '${INC_ROOT}/modem/stubs')

env.PublishPublicApi('STUBS',       ['${STUBS_ROOT}/api'])
