#ifndef AEEIQI_IDL
#define AEEIQI_IDL
//============================================================================
                                                           //qidl copyright
//% Copyright (c) 2006, 2007 QUALCOMM Incorporated.
                                                           //qidl nested=false
//% All Rights Reserved.
//% Qualcomm Confidential and Proprietary
//============================================================================


// NOTE: THIS FILE SHOULD NEVER BE COMPILED DIRECTLY.  That is, code should
// never be generated from this definition of IQI.  IQI is language-specific
// in terms of how the interface is presented to the user, so the interface
// definition here is empty.  The IDL compiler recognizes 'IQI' as a special
// interface and generates the appropriate code based on the target language.

#include "AEEStdDef.idl"

const AEEIID AEEIID_IQI = 0x01000001;

interface IQI
{
};

#endif /* #ifndef AEEIQI_IDL */
