#===============================================================================
#
# HAL CLK CHIPSET LIBRARY
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011-2014 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/systemdrivers/hal/clk/hw/msm8909/build/halclk_chipset.scons#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#
#===============================================================================

import os
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = "../"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------

CBSP_API = [
   'HAL',
   'DAL',
   'DEBUGTOOLS',
   'MPROC',
   'SERVICES',
   'SYSTEMDRIVERS',

   # needs to be last also contains wrong comdef.h
   'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

HAL_CLK_CHIPSET_BUILD_ROOT = os.getcwd();

env.PublishPrivateApi("SYSTEMDRIVERS_HAL_CLK_CHIPSET", [
  HAL_CLK_CHIPSET_BUILD_ROOT + "/../inc",
])

#-------------------------------------------------------------------------------
# Sources: HALClock Chipset Sources
#-------------------------------------------------------------------------------

HALCLK_CHIPSET_SOURCES = [
    '${BUILDPATH}/src/HALclkMain.c',
    '${BUILDPATH}/src/HALclkMPLL1DivSources.c',
    '${BUILDPATH}/src/HALclkTest.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1.c',
    '${BUILDPATH}/src/gcc/HALclkAUDIOAHBBUS.c', 
    '${BUILDPATH}/src/gcc/HALclkAUDIOCXO.c', 
    '${BUILDPATH}/src/gcc/HALclkAUDIODIGCODEC.c', 
    '${BUILDPATH}/src/gcc/HALclkBLSP1UART1.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1UART2.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP1.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP2.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP3.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP4.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP5.c',
    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP6.c', 
    '${BUILDPATH}/src/gcc/HALclkPCNOC.c',
    '${BUILDPATH}/src/gcc/HALclkGCC.c',
    '${BUILDPATH}/src/gcc/HALclkGCCMain.c',
    '${BUILDPATH}/src/gcc/HALclkGP1.c',
    '${BUILDPATH}/src/gcc/HALclkGP2.c',
    '${BUILDPATH}/src/gcc/HALclkGP3.c',
    '${BUILDPATH}/src/gcc/HALclkSecctrl.c',
    '${BUILDPATH}/src/gcc/HALclkSPMI.c',
    '${BUILDPATH}/src/gcc/HALclkSystemNOC.c',
    '${BUILDPATH}/src/gcc/HALclkULTAUDIOAUXI2S.c',
    '${BUILDPATH}/src/gcc/HALclkULTAUDIOPRII2S.c',
    '${BUILDPATH}/src/gcc/HALclkULTAUDIOSECI2S.c',
    '${BUILDPATH}/src/gcc/HALclkULTAUDIOEXTMCLK2.c',
    '${BUILDPATH}/src/gcc/HALclkULTAUDIOPCMDATAOE.c',
    '${BUILDPATH}/src/mss/HALclkBUS.c',
    '${BUILDPATH}/src/mss/HALclkCXO.c',
    '${BUILDPATH}/src/mss/HALclkMODEM.c',
    '${BUILDPATH}/src/mss/HALclkMSSMain.c',
    '${BUILDPATH}/src/mss/HALclkQ6.c',
    '${BUILDPATH}/src/mss/HALclkSLEEPROOT.c',
    '${BUILDPATH}/src/mss/HALclkUIM.c',
]

#-------------------------------------------------------------------------------
# Below is the list of HALs auto-generated by the script but not used in the
# current image.  They were deleted from the folder:
#
#    '${BUILDPATH}/src/gcc/HALclkBIMC.c',
#    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP1.c',
#    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP2.c',
#    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP3.c',
#    '${BUILDPATH}/src/gcc/HALclkBLSP1QUP4.c',
#    '${BUILDPATH}/src/gcc/HALclkCE1.c',
#    '${BUILDPATH}/src/gcc/HALclkPDM.c',
#    '${BUILDPATH}/src/gcc/HALclkQDSS.c',
#    '${BUILDPATH}/src/gcc/HALclkRBCPR.c',
#    '${BUILDPATH}/src/gcc/HALclkRPM.c',
#    '${BUILDPATH}/src/gcc/HALclkSDCC1.c',
#    '${BUILDPATH}/src/gcc/HALclkSDCC2.c',
#    '${BUILDPATH}/src/gcc/HALclkSDCC3.c',
#    '${BUILDPATH}/src/gcc/HALclkSDCC4.c',
#    '${BUILDPATH}/src/gcc/HALclkSPDM.c',
#    '${BUILDPATH}/src/gcc/HALclkTSIF.c',
#    '${BUILDPATH}/src/gcc/HALclkUSBHS.c',
#    '${BUILDPATH}/src/gcc/HALclkUSBHSHSIC.c',
#    '${BUILDPATH}/src/gcc/HALclkSystemNOC.c',
#    '${BUILDPATH}/src/mss/HALclkGCCCONFNOC.c',
#    '${BUILDPATH}/src/mss/HALclkPLLEARLYDIV.c',
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Sources: HALClockChipset Library Creation
#-------------------------------------------------------------------------------

env.AddLibrary(
   ['CORE_MODEM'],
   '${BUILDPATH}/HALclk_chipset',
   HALCLK_CHIPSET_SOURCES)

#-------------------------------------------------------------------------------
# HWIO
#-------------------------------------------------------------------------------

if env.has_key('HWIO_IMAGE'):

  env.AddHWIOFile('HWIO', [
    {
      'filename': '${INC_ROOT}/core/systemdrivers/hal/clk/hw/${CHIPSET}/inc/HALclkHWIO.h',
      'modules': ['GCC_CLK_CTL_REG', 'MSS_PERPH', 'MSS_QDSP6SS_PUB', 'MSS_NAV'],
      'filter-exclude': ['TSENS', 'ACR', 'RPU', 'RESERVED', 'RESERVE', 'DUMMY'],
      'output-offsets': True,
      'header':
        '/*\n'
        ' * HWIO base definitions\n'
        ' */\n'
        '#define PROC_CLK_BRANCH_ENA_VOTE   GCC_MSS_Q6_CLOCK_BRANCH_ENA_VOTE\n\n'
        'extern  uint32                     HAL_clk_nHWIOBaseTop;\n' +
        '#define CLK_CTL_BASE               HAL_clk_nHWIOBaseTop\n' +
        '#define CLK_CTL_BASE_PHYS          0x01800000\n' +
        '#define CLK_CTL_BASE_SIZE          0x00090000\n\n' +
        'extern uint32                      HAL_clk_nHWIOBaseMSS;\n' +
        '#define MSS_TOP_BASE               HAL_clk_nHWIOBaseMSS\n' +
        '#define MSS_TOP_BASE_PHYS          0x4000000\n' +
        '#define MSS_TOP_BASE_SIZE          0x0400000\n\n',
    }
  ])

