#=================================================================
# MVA SConscript
#=================================================================
Import('env')

env = env.Clone()

MVASRCPATH = "../src"
env.VariantDir('${BUILDPATH}', MVASRCPATH, duplicate=0)

env.Append(CPPDEFINES = [
    "MSG_BT_SSID_DFLT=MSG_SSID_VS",
])

env.RequireExternalApi([  
   'MODEM_API',
])

env.RequirePublicApi([  
   'MVS',
])

env.RequirePublicApi([  
   'WCDMA',
   'MMODE',
   'UTILS',
   'MCS',
   'GERAN',
   'TDSCDMA',
], area='MODEM')

env.RequireRestrictedApi([ 
    'VOCSVC',
])

MVA_SOURCES = [   
     '${BUILDPATH}/mva.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']

env.AddLibrary(IMAGES, ('${BUILDPATH}/mva/mva'), MVA_SOURCES)


