#===============================================================================
#
# NAS REG SCons 
#
# GENERAL DESCRIPTION
#    SCons build script
#
# Copyright (c) 2010 - 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mmcp/nas/reg/build/nas_reg.scons#1 $
#  $DateTime: 2016/12/13 08:00:05 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/21/11   pm      Update NAS SCons due to enabling WCDMA feature flags on Nikel
# 04/20/11   pm      Update for New Mode Handler in 8660 SA
# 04/12/11   pm      Set MSG_BT_SSID_DFLT to map legacy messages to your SSID name
# 09/15/10   pm      Initial file
#
#===============================================================================
#from glob import glob
#from os.path import join, basename

Import('env')
env = env.Clone()

if 'USES_GSM' not in env and ('USES_UMTS' not in env or 'USES_WPLT' in env):
   Return()

# --------------------------------------------------------------------------- #
# Turn off/on debug if requested 			      
# --------------------------------------------------------------------------- # 
if ARGUMENTS.get('DEBUG_OFF','no') == 'yes':
    env.Replace(ARM_DBG = "")
    env.Replace(HEXAGON_DBG = "")
    env.Replace(GCC_DBG = "")

if ARGUMENTS.get('DEBUG_ON','no') == 'yes':
    env.Replace(ARM_DBG = "-g --dwarf2") 
    env.Replace(HEXAGON_DBG = "-g")  
    env.Replace(GCC_DBG = "-g")

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = '../src'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Set MSG_BT_SSID_DFLT for legacy MSG macros
#-------------------------------------------------------------------------------
env.Append(CPPDEFINES = [
    'MSG_BT_SSID_DFLT=MSG_SSID_NAS_REG',
])

#-------------------------------------------------------------------------------
# Publish our Private API
#-------------------------------------------------------------------------------
env.PublishPrivateApi('NAS', ["${INC_ROOT}/mmcp/nas/reg/inc"])

#-------------------------------------------------------------------------------
# Necessary Public API's
#-------------------------------------------------------------------------------
REQUIRED_PUBLIC_APIS = [
    'GERAN',
    'GPS',
    'MCS',
    'MMODE',
    'NAS',
    'ONEX',
    'UIM',
    'UTILS',
    'WCDMA',
    'LTE',
    ]

REQUIRED_RESTRICTED_APIS = [
    'FW',
    'GERAN',
    'GPS',
    'LTE',
    'MCS',
    'MMODE',
    'MDSP',
    'NAS',
    'UIM',
    'UTILS',
    'WCDMA',
    ]

CORE_APIS = [
    'DAL',
    'DEBUGTOOLS',
    'MPROC',
    'SERVICES',
    'STORAGE',
    'SYSTEMDRIVERS',

    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]

MULTIMEDIA_APIS = [
    'AUDIO',
    'MVS',
    ]

env.RequirePublicApi(CORE_APIS, area='core')

env.RequirePublicApi(MULTIMEDIA_APIS, area='MULTIMEDIA')

env.RequirePublicApi(REQUIRED_PUBLIC_APIS) 
env.RequireRestrictedApi(REQUIRED_RESTRICTED_APIS)

#-------------------------------------------------------------------------------
# External API's not built with SCons
#-------------------------------------------------------------------------------
env.RequireExternalApi([
    'BREW',
    'MULTIMEDIA_AUDIO',
])

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------

# Construct the list of source files by looking for *.c
#REG_C_SOURCES = ['${BUILDPATH}/' + basename(fname)
#                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

REG_C_SOURCES = [
            '${BUILDPATH}/reg_cm.c',
            '${BUILDPATH}/reg_log.c',
            '${BUILDPATH}/reg_mm.c',
            '${BUILDPATH}/reg_mode.c',
            '${BUILDPATH}/reg_mode_automatic_plmn_selection.c',
            '${BUILDPATH}/reg_mode_higher_priority_plmn_selection.c',
            '${BUILDPATH}/reg_mode_limited_service.c',
            '${BUILDPATH}/reg_mode_manual_plmn_selection.c',
            '${BUILDPATH}/reg_mode_plmn_selection.c',
            '${BUILDPATH}/reg_nv.c',
            '${BUILDPATH}/reg_send.c',
            '${BUILDPATH}/reg_sim.c',
	        '${BUILDPATH}/reg_ecall.c',
            '${BUILDPATH}/reg_state.c',
            '${BUILDPATH}/reg_state_automatic_search.c',
            '${BUILDPATH}/reg_state_deregistering.c',
            '${BUILDPATH}/reg_state_idle.c',
            '${BUILDPATH}/reg_state_inactive.c',
            '${BUILDPATH}/reg_state_manual_search.c',
            '${BUILDPATH}/reg_state_offline.c',
            '${BUILDPATH}/reg_state_registering.c',
            '${BUILDPATH}/reg_task.c',
            '${BUILDPATH}/reg_timers.c',
	    '${BUILDPATH}/reg_mode_automatic_csg_selection.c',
	    '${BUILDPATH}/reg_mode_manual_csg_selection.c',
]

# Add our library to the ModemApps image
env.AddLibrary( ['MODEM_MODEM'], '${BUILDPATH}/nas_reg', [REG_C_SOURCES] )



# Build image for which this task belongs
RCINIT_REG = ['MODEM_MODEM']

# RC Init Function Dictionary
RCINIT_INIT_REG = {
            'sequence_group'      : env.subst('$MODEM_UPPERLAYER'),
            'init_name'           : 'reg_init',
            'init_function'       : 'reg_init_before_task_start',
            'policy_optin'        : ['default', 'ftm', ],
    }

# RC Init Task Dictionary
RCINIT_TASK_REG = {
            'thread_name'         : 'reg',
            'sequence_group'      : env.subst('$MODEM_UPPERLAYER'),
            'stack_size_bytes'    : env.subst('$REG_STKSZ'),
            'priority_amss_order' : 'REG_PRI_ORDER',
            'stack_name'          : 'reg_stack',
            'thread_entry'        : 'reg_main',
            'tcb_name'            : 'reg_tcb',
            'cpu_affinity'        : env.subst('$MODEM_NAS_CPU_AFFINITY'),
            'policy_optin'        : ['default', 'ftm', ],
    }
    
# Add init function to RCInit
if 'USES_MODEM_RCINIT' in env:
            env.AddRCInitFunc(RCINIT_REG, RCINIT_INIT_REG)
            env.AddRCInitTask(RCINIT_REG, RCINIT_TASK_REG)


