#===============================================================================
#
# MODEM_CFG_SEGMENT_LOADING Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcfg_fwk/mcfg_segment/build/mcfg_segment.scons#1 $
#  $DateTime: 2016/12/13 08:00:27 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/17/14   skotalwa CR 756513
# 06/10/14   hzhi    CR 670990: removing unnecessary dependency of mmu update on segment loading feature. 
# 09/26/13   hzhi    Updated public api list and private api list. 
# 02/15/13   ngeng   Created module
#===============================================================================

Import('env')
env = env.Clone()

if 'USES_GNSS_SA' not in env:
  mcfg_segment_public_api_list = [
          ('CORE',                'STORAGE'),
          ('CORE',                'KERNEL'),
          ('CORE',                'DAL'),
          ('CORE',                'DEBUGTOOLS'),
          ('CORE',                'SERVICES'),
          ('CORE',                'MEMORY'),
          ('CORE',                'SYSTEMDRIVERS'),
          ('CORE',                'SECUREMSM'),
          ('MCFG',                'MCFG'),
          ('MMCP',                'MMCP'),
          ('MMCP',                'PUBLIC'),
          ]

  for api_area,api_name in mcfg_segment_public_api_list:
      env.RequirePublicApi([api_name], area=api_area)
          
  env.RequireRestrictedApi([
      'MCFG',
      ])

  SRCPATH = '../src'

  env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

  #-------------------------------------------------------------------------------
  # Enable heap borrowing from HLOST only for  MSM's
  #-------------------------------------------------------------------------------
  if env['PRODUCT_LINE'].startswith("MPSS.JO"):
     env.Append(CPPDEFINES = ['FEATURE_BORROW_FROM_HLOS'])

  if env['PRODUCT_LINE'].startswith("MPSS.BO.2.1"):
     env.Append(CPPDEFINES = ['FEATURE_LOAD_ALL_DEFAULT_CONFIG'])
     
  if env.has_key('USES_FEATURE_SEGMENT_LOADING'):
    MCFG_SEGMENT_SOURCES = [
      '${BUILDPATH}/mcfg_seg_load.c',
      '${BUILDPATH}/mcfg_mmu.c',
    ]

  else:
    MCFG_SEGMENT_SOURCES = [
      '${BUILDPATH}/mcfg_mmu.c',
    ]

  # Add our library to the MODEM_AMSS image
  #if env.has_key('USES_FEATURE_SEGMENT_LOADING'):
  env.AddLibrary(['MODEM_MODEM'], '${BUILDPATH}/mcfg_segment', MCFG_SEGMENT_SOURCES)

env.LoadSoftwareUnits()

