#===============================================================================
#
# 8909 Target Specific Scons file for Flash HAL
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/storage/flash/src/hal/build/8909.sconscript#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/01/14   sb      Initial Revision
#===============================================================================

Import('env')

nandc_dcpu_reduced_images = [
   ]

nandc_dcpu_images = [
   ]

nandc_bam_reduced_images = [
   'NAND_MBA_DRIVER',
   ]
   
nandc_bam_images = [
   'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
   'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
   ]

dictionary_keys = set(env.Dictionary())

# Find the intersection
nandc_bam_images_result_keys = set(nandc_bam_images) & dictionary_keys
nandc_bam_reduced_images_result_keys = set(nandc_bam_reduced_images) & dictionary_keys
nandc_dcpu_images_result_keys = set(nandc_dcpu_images) & dictionary_keys
nandc_dcpu_reduced_images_result_keys = set(nandc_dcpu_reduced_images) & dictionary_keys

if len(nandc_dcpu_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_DCPU_REDUCED = 'yes')
elif len(nandc_dcpu_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_DCPU = 'yes')
elif len(nandc_bam_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_BAM_REDUCED = 'yes')
elif len(nandc_bam_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_BAM = 'yes')

if env['MSM_ID'] in ['8909']:
   env.Append(CPPDEFINES = "FLASH_HAL_HWIO_INCLUDE_H=\\\"flash_hal_hwio_8909.h\\\"")  
