#=================================================================
# VOICECFG SConscript
#=================================================================
Import('env')

env = env.Clone()

env.Append(CPPDEFINES = [
    "MSG_BT_SSID_DFLT=MSG_SSID_VS",
])

multimedia_config = env.get('MULTIMEDIA_CONFIG', 'none')

VOICECFGSRCPATH = "${BUILD_ROOT}/avs/vsd/voicecfg"
env.VariantDir('${BUILDPATH}', VOICECFGSRCPATH, duplicate=0)

env.RequireRestrictedApi([   
   'VOCSVC',
])

env.RequireExternalApi([  
   'MODEM_API',
])

VOICECFG_SOURCES = [   
  '${BUILDPATH}/src/voicecfg.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/voice/voicecfg'), VOICECFG_SOURCES)