*libc.a abort.o *
*libc.a calloc.o *
*libc.a cimag.o *
*libc.a cimagl.o *
*libc.a close.o *
*libc.a creal.o *
*libc.a creall.o *
*libc.a div.o *
*libc.a errno.o *
*libc.a exit.o *
*libc.a exit1.o *
*libc.a exit2.o *
*libc.a fclose.o *
*libc.a fclose1.o *
*libc.a fflush.o *
*libc.a fputc.o *
*libc.a fputs.o *
*libc.a free.o *
*libc.a ldexp.o *
*libc.a ldexpl.o *
*libc.a ldiv.o *
*libc.a localeco.o *
*libc.a malloc.o *
*libc.a memchr.o *
*libc.a memcpy.o *
*libc.a memset.o *
*libc.a puts.o *
*libc.a raise.o *
*libc.a rand.o *
*libc.a remove.o *
*libc.a signal.o *
*libc.a snprintf.o *
*libc.a sqrt.o *
*libc.a sqrtl.o *
*libc.a stack_chk.o *
*libc.a strchr.o *
*libc.a strlcat.o *
*libc.a strlcpy.o *
*libc.a strlen.o *
*libc.a strrchr.o *
*libc.a write.o *
*libc.a xatexit.o *
*libc.a xcbuild.o *
*libc.a xctype.o *
*libc.a xdint.o *
*libc.a xdnorm.o *
*libc.a xdscale.o *
*libc.a xdtest.o *
*libc.a xdunscal.o *
*libc.a xferaise.o *
*libc.a xfiles.o *
*libc.a xfofind.o *
*libc.a xfwprep.o *
*libc.a xgenld.o *
*libc.a xgetmem.o *
*libc.a xhypot.o *
*libc.a xlcbuild.o *
*libc.a xldint.o *
*libc.a xldscale.o *
*libc.a xldtest.o *
*libc.a xldtob.o *
*libc.a xldunsca.o *
*libc.a xlhypot.o *
*libc.a xlitob.o *
*libc.a xlprec.o *
*libc.a xlvalues.o *
*libc.a xmbtowc.o *
*libc.a xprintf.o *
*libc.a xputfld.o *
*libc.a xputstr.o *
*libc.a xputtxt.o *
*libc.a xstate.o *
*libc.a xsyslock.o *
*libc.a xvacopy.o *
*libc.a xvalues.o *
*libc.a xwcstate.o *
*libc.a xwctomb.o *
*libqcc.a common_entry_exit_abi2.o *
*libqcc.a hexagon_dfaddsub.o *
*libqcc.a hexagon_dfdiv.o *
*libqcc.a hexagon_dfmul.o *
*libqcc.a hexagon_dfsqrt.o *
*libqcc.a memcpy_likely_aligned.o *
*libqcc.a qdsp_divdi3.o *
*libqcc.a qdsp_divsi3.o *
*libqcc.a qdsp_modsi3.o *
*libqcc.a qdsp_udivdi3.o *
*libqcc.a qdsp_udivsi3.o *
*libqcc.a qdsp_umoddi3.o *
*libqcc.a qdsp_umodsi3.o *
