#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:43:40 2016
0x00200000 A __main
0x0020003d T term_put
0x0020006d T __aeabi_assert
0x0020006d T __assert
0x002000ed T memcmp
0x00200144 A __aeabi_memcpy
0x00200144 A __rt_memcpy
0x002001f8 A _memcpy_lastbytes
0x00200219 T __aeabi_memset
0x00200229 T __aeabi_memclr
0x00200229 T __rt_memclr
0x0020022d T _memset
0x0020026d T __aeabi_memclr4
0x0020026d T __aeabi_memclr8
0x0020026d T __rt_memclr_w
0x00200271 T _memset_w
0x002002bc A __aeabi_idiv
0x002002bc A __aeabi_idivmod
0x002004e9 T abort
0x002004f9 T __assert_puts
0x0020050c A __aeabi_memcpy4
0x0020050c A __aeabi_memcpy8
0x0020050c A __rt_memcpy_w
0x00200558 A _memcpy_lastbytes_aligned
0x00200571 T _ttywrch
0x00200581 T _sys_exit
0x0020058d T __rt_SIGABRT
0x0020059b T __I$use$semihosting
0x0020059b T __use_no_semihosting_swi
0x0020059d T __semihosting_library_function
0x0020059d T __sig_exit
0x002005a9 T __rt_SIGABRT_inner
0x002005d9 T __default_signal_display
0x0020060c A __aeabi_uidiv
0x0020060c A __aeabi_uidivmod
0x0020063d T DALFW_AddRef
0x00200659 T DALFW_AttachToDevice
0x00200751 T DALFW_MemDescBufPtr
0x00200765 T DALFW_MemDescInit
0x002007cd T DALFW_Release
0x0020080b T DALSYS_DestroyObject
0x00200811 T DALSYS_Free
0x00200829 T DALSYS_GetDALPropertyHandle
0x0020082d T DALSYS_GetPropDir
0x00200839 T DALSYS_HeapInit
0x00200875 T DALSYS_InitMod
0x00200885 T DALSYS_LogEvent
0x002008a1 T DALSYS_Malloc
0x00200919 T DALSYS_SyncCreate
0x0020092d T DAL_DeviceAttach
0x0020096b T DAL_DeviceDetach
0x002009a1 T IsExternalMemReady
0x002009b5 T System_DalSystem_Attach
0x00200a15 T _DALSYS_GetDALPropertyHandle
0x00200a59 T _DALSYS_memscpy
0x00200a5d T busywait
0x00200a73 T flash_dal_device_deinit
0x00200a9b T flash_dal_device_init
0x00200b0f T flash_dal_driver_deinit
0x00200b13 T flash_dal_driver_init
0x00200b19 T flash_dal_stress_test
0x00200be1 T flash_fwk_attach
0x00200ea1 T flash_get_property
0x00200f11 T flash_i2c_configure
0x00200f31 T flash_i2c_init
0x00200f65 T flash_i2c_read
0x00201075 T flash_i2c_write
0x0020122d T flash_nor_i2c_get_configs
0x00201239 T flash_nor_i2c_get_probe_table
0x00201245 T flash_prog_dump_parti
0x00201281 T flash_prog_erase_chip
0x00201305 T flash_prog_init_for_partition_image
0x00201371 T flash_prog_init_image
0x002013d1 T flash_prog_init_parti_dump
0x00201485 T flash_prog_program_img
0x002015ad T flash_prog_read_pages
0x0020167d T flash_prog_update_device_info
0x00201785 T flash_prog_write_data
0x00201869 T flash_prog_write_pages
0x002018d5 T flash_prog_write_partial_page
0x0020191d T flash_strcpy
0x00201939 T flash_test_erase_api
0x002019ad T flash_test_erase_suspend_api
0x00201b45 T flash_test_get_info_api
0x00201b79 T flash_test_power_mode_api
0x00201cb5 T flash_test_read_partial_write_api
0x00201e05 T flash_test_read_write_api
0x00201fa9 T flash_utils_erase_block
0x00201ffd T flash_utils_fill_page
0x002021a9 T flash_utils_read_page
0x002021f5 T flash_utils_read_platform_id
0x0020226d T free
0x00202379 T i2c_io_init
0x002023ed T i2c_qup_init
0x00202451 T i2c_reconfigure
0x002024f9 T kick_watchdog
0x00202505 T main_c
0x002025ad T malloc
0x0020260d T mdelay
0x00202621 T memory_init
0x00202645 T memscpy
0x00202695 T nor_entry_device_probe_reduced
0x0020297d T nor_i2c_init_client_info
0x00202a1d T nor_i2c_probe
0x00202af1 T nor_i2c_read_op
0x00202b6d T nor_i2c_write_op
0x00202c0d T run_flash_api_tests
0x00202c79 T __aeabi_dadd
0x00202c79 T _dadd
0x00202dc9 T __aeabi_d2uiz
0x00202dc9 T _dfixu
0x00202e23 T __aeabi_ui2d
0x00202e23 T _dfltu
0x00202e49 T __aeabi_dmul
0x00202e49 T _dmul
0x00202f9d T __fpl_dnaninf
0x00203039 T __fpl_dretinf
0x00203045 T __aeabi_dsub
0x00203045 T _dsub
0x00203218 D DALSystem_DriverInfo
0x00203218 N __I$use$fp
0x002032a4 D DALPROP_PropBin
0x00203318 D DALPROP_PropsInfo
0x00203328 D DALFlash_DriverInfo
0x002033a4 D zero_init_needed
0x002033b8 D gDALProcessDriverModList
0x002033e0 D readback_verify_enabled
0x002033e4 D enable_efs2_parti_test
0x002033e8 D enable_erase_test
0x002033ec D enable_read_write_test
0x002033f0 D enable_partial_write_test
0x002033f4 D enable_suspend_resume_test
0x002033f8 D enable_power_mode_test
0x002033fc D dump_dev
0x00203408 D dev_id
0x00203424 D DALPROP_StructPtrs
0x00203430 D gDALModDriverInfoList
0x00203608 D watchdog_table
0x00203b5c D i2c_cfg_data
0x00203b64 D i2c_reg_addr
0x00203bb4 D nor_i2c_base_vtbl
0x00203c4c D nor_prog_info
0x00205520 D block_vector
0x00205540 D page_buf
0x00205740 D svc_stack
0x00206740 D flash_tools_heap
0x00207708 D page_write_raw_buffer
0x00208b08 D page_read_raw_buffer
0x00209f08 D dump_dev_info_param
0x0020a058 D nor_i2c_ops
0x0021e000 D prog_param
