#=============================================================================
# HWIO LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //source/qcom/qct/core/systemdrivers/hwio/common/main/latest/build/SConscript#3 $
#=============================================================================
#  Copyright 2010 Qualcomm Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

Import('env')
env = env.Clone()

#---------------------------------------------------------------------------
# Pack out the address files.
#---------------------------------------------------------------------------

ARM_ADDRESS_FILES = env.FindFiles(
  'ARM_ADDRESS_FILE.FLAT',
  '${BUILD_ROOT}/core/api/systemdrivers/hwio/')

env.CleanPack('TZOS_IMAGE', ARM_ADDRESS_FILES)

