#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:43:48 2016
0x00210000 D qhsusb_dload_info
0x00214980 D dci_core_info
0x0021498c D flash_tools_heap
0x08006050 A startup
0x08006149 T term_put
0x08006195 T jmp_abs
0x080061e1 T hostdl_memcpy
0x08006217 T init_interface_to_host
0x08006231 T main_c
0x08006261 T hostdl_pmic_init
0x08006283 T hostdl_gpio_init
0x08006291 T target_reset
0x0800629f T hw_init
0x080063e1 T SpmiCfg_ConfigureChannel
0x080066f5 T SpmiCfg_Init
0x0800673d T SpmiCfg_DeInit
0x08006745 T SpmiCfg_GetChannelInfo
0x080067b1 T SpmiCfg_GetPeripherialInfo
0x08006813 T SpmiCfg_InDynamicChannelMode
0x08006819 T SpmiCfg_SetDynamicChannelMode
0x08006851 T SpmiCfg_ConfigureChannels
0x0800686d T SpmiCfg_ConfigurePeripherals
0x08006889 T SpmiCfg_CalculateRGConfig
0x080068a5 T SpmiCfg_ConfigurePvcPort
0x0800695d T SpmiCfg_SetPortPriorities
0x080069ab T SpmiCfg_SetPVCPortsEnabled
0x08006c63 T SpmiBus_Init
0x08006ca9 T SpmiBus_DeInit
0x08006ce9 T SpmiBus_ReadLong
0x08006d09 T SpmiBus_WriteLong
0x08006d29 T SpmiBus_Command
0x08006d6d T SpmiBus_RegisterIsr
0x08006e25 T SpmiBus_UnregisterIsr
0x08006e9d T SpmiBus_ReadModifyWriteLongByte
0x08006ef9 T memscpy
0x08006f19 T packet_init
0x08006f5d T process_current_packet
0x08006f89 T force_xmit_reply
0x08007027 T my_strlen
0x0800703f T transmit_error
0x0800708b T buffer_overflow_error
0x0800709b T compute_reply_crc
0x080070c9 T xmit_log_message
0x08007107 T packet_handle_incoming
0x08007165 T packet_handle_incoming_buf
0x080072d7 T log_size_msg
0x080073a7 T handle_invalid
0x080073b5 T handle_hello
0x0800750f T handle_simple_read
0x0800759d T handle_reset
0x080075e1 T handle_simple_write
0x080075ef T handle_stream_write
0x0800766f T handle_sync
0x080076a7 T handle_power_off
0x080076c1 T handle_erase
0x080076eb T handle_open
0x0800773b T handle_close
0x08007979 T handle_security_mode
0x080079a7 T handle_parti_tbl
0x08007a1d T handle_open_multi
0x08007aa9 T handle_unframed_stream_write
0x08007b15 T packet_process
0x08007bf5 T packet_loop
0x08007d6f T flash_device_init_data
0x08007d87 T flash_device_name
0x08007d8d T flash_device_sectors
0x08007e03 T do_security_mode
0x08007e1b T do_partition_table
0x08007e7f T do_open
0x08007eaf T do_open_multi
0x08008059 T do_close
0x08008073 T do_erase
0x0800808d T do_simple_write
0x08008091 T do_stream_write
0x080080b5 T do_read
0x080080f1 T Clock_SetUARTClockFrequency
0x0800819d T Clock_DisableUARTClock
0x080081c1 T Clock_SetI2CClockFrequency
0x08008255 T Clock_DisableI2CClock
0x08008271 T Clock_DebugInit
0x08008295 T Clock_I2CInit
0x08008299 T Clock_InitVotes
0x080082c5 T Clock_DDRSpeed
0x080082cb T Clock_PreDDRInitEx
0x08008441 T Clock_PreDDRInit
0x08008443 T Clock_BIMCConfigFSM
0x08008455 T Clock_ReplaceUSBBootClockEnable
0x08008483 T Clock_QPICConfig
0x080084b3 T Clock_InitCrypto
0x080084fb T Clock_SetSysPerfLevel
0x080085dd T Clock_Init
0x08008679 T Clock_InitForDownloadMode
0x080086c9 T Clock_ExitBoot
0x08008703 T Clock_BIMCQuery
0x08008705 T Clock_SwitchBusVoltage
0x08008707 T Clock_SetBIMCSpeed
0x0800870b T Clock_GetClockFrequency
0x08008775 T Clock_SetSDCClockFrequencyExt
0x0800887f T Clock_SetSDCClockFrequency
0x080088a9 T Clock_InitUSB
0x080088f1 T Clock_DisableUSB
0x08008947 T Clock_EnableQPICForDownloadMode
0x080089a1 T pm_pon_init
0x08008a4d T pm_pon_overtemp_reset_cfg
0x08008b03 T pm_pon_ps_hold_cfg
0x08008bf1 T pm_pon_reset_source_cfg
0x08008db3 T pm_pon_reset_source_ctl
0x08008e3d T pm_pon_stage3_reset_source_cfg
0x08008eb1 T pm_pon_get_pon_reason
0x08008eeb T pm_pon_get_poff_reason
0x08008f2f T pm_pon_get_warm_reset_reason
0x08008f73 T pm_pon_get_soft_reset_reason
0x08008fb7 T pm_pon_get_all_pon_reasons
0x08008ffb T pm_pon_debounce_ctl
0x0800905b T pm_pon_irq_enable
0x080090af T pm_pon_irq_clear
0x080090ef T pm_pon_irq_set_trigger
0x080091a3 T pm_pon_irq_status
0x08009261 T pm_pon_config_uvlo
0x08009309 T pm_pon_warm_reset_status
0x08009355 T pm_pon_warm_reset_status_clear
0x0800937d T pm_pon_pbl_status
0x0800940d T pm_pon_get_spare_reg_data
0x08009727 T PmicArb_ConfigHW
0x0800972b T PmicArb_AddCacheEntry
0x0800983b T PmicArb_InvalidateCache
0x08009883 T PmicArb_UpdateCache
0x080098b1 T PmicArb_Init
0x080098e5 T PmicArb_GetHwStatus
0x08009905 T PmicArb_HasInterruptSupport
0x0800990b T PmicArb_GetMaxChannelSupport
0x0800990f T PmicArb_FindChannel
0x0800996b T PmicArb_SetInterruptEnabled
0x080099a7 T PmicArb_ExecuteCommand
0x08009c2b T SpmiMaster_ConfigHW
0x08009dcf T SpmiMaster_LoadRadixTree
0x08009e39 T SpmiOs_HandleTransactionError
0x08009e3d T SpmiOs_GetOwnerId
0x08009e45 T SpmiOs_GetPmicArbBaseAddr
0x08009e4f T SpmiOs_Wait
0x08009e53 T SpmiOs_Malloc
0x08009e57 T SpmiOs_Free
0x08009e5b T SpmiOs_RegisterISR
0x08009e5f T SpmiOs_GetTimeTick
0x08009e65 T SpmiOs_GetSerialClkState
0x08009e69 T SpmiOs_GetAhbClkState
0x08009e6d T SpmiHal_Init
0x08009e7d T SpmiHal_GetPmicArbBase
0x08009e89 T System_DalSystem_Attach
0x08009e99 T GetPID
0x08009e9d T DALSYS_GetPropDir
0x08009ea5 T DALSYS_GetPropStructPtrArray
0x08009eab T DALSYS_InitMod
0x08009eb3 T DALSYS_DeInitMod
0x08009eb5 T DALSYS_DestroyObject
0x08009eb9 T DALSYS_CopyObject
0x08009ebf T DALSYS_RegisterWorkLoop
0x08009ec5 T DALSYS_AddEventToWorkLoop
0x08009ecb T DALSYS_DeleteEventFromWorkLoop
0x08009ed1 T DALSYS_EventCreate
0x08009ef1 T DALSYS_EventCtrlEx
0x08009f31 T DALSYS_EventWait
0x08009f37 T DALSYS_EventMultipleWait
0x08009f3d T DALSYS_SetupCallbackEvent
0x08009f59 T DALSYS_SyncCreate
0x08009f67 T DALSYS_SyncEnter
0x08009f69 T DALSYS_SyncLeave
0x08009f6b T DALSYS_Free
0x08009f7d T DALSYS_LogEvent
0x08009f8f T DALSYS_Malloc
0x0800a08d T DALSYS_MemRegionAlloc
0x0800a0fd T DALSYS_MemRegionMapPhys
0x0800a101 T DALSYS_MemInfo
0x0800a129 T DALSYS_CacheCommand
0x0800a15b T _DALSYS_memscpy
0x0800a15f T DALSYS_BusyWait
0x0800a163 T DALSYS_MemDescAddBuf
0x0800a169 T DALSYS_MemDescPrepare
0x0800a16f T DALSYS_MemDescValidate
0x0800a175 T DALSYS_GetDALPropertyHandle
0x0800a179 T DALSYS_GetPropertyValue
0x0800a17d T DALSYS_InitSystemHandle
0x0800a1d3 T DAL_DeviceDetach
0x0800a207 T DAL_DeviceAttachLocal
0x0800a251 T DAL_DeviceAttachEx
0x0800a325 T DAL_DeviceAttach
0x0800a397 T DAL_StringDeviceAttachLocal
0x0800a3e1 T DAL_StringDeviceAttach
0x0800a3e9 T DAL_StringDeviceAttachEx
0x0800a43b T DAL_DeviceAttachRemote
0x0800a449 T crc_16_calc
0x0800a4a9 T crc_16_l_calc
0x0800a505 T crc_30_calc
0x0800a561 T crc_30_step
0x0800a5c1 T crc_16_step
0x0800a5eb T crc_16_l_step
0x0800a615 T crc_32_calc
0x0800a7e1 T Clock_SBLConfig
0x0800a7e5 T Clock_SourceMapToMux
0x0800a7fd T Clock_MuxMapToSource
0x0800a801 T Clock_SourceMapToGCC
0x0800a823 T Clock_SourceMapToAPCS
0x0800a845 T Clock_EnableSource
0x0800a8eb T Clock_ConfigureSource
0x0800a9d5 T Clock_SetCPUPerfLevel
0x0800aa57 T Clock_SetL2PerfLevel
0x0800aa65 T Clock_GetChipId
0x0800aa69 T Clock_ExtBuckGPIOMisc
0x0800aa6d T Clock_TriggerUpdate
0x0800aa9f T Clock_ConfigurePLL
0x0800abd5 T Clock_EnablePLL
0x0800acd3 T Clock_DisablePLL
0x0800ad41 T Clock_IsPLLEnabled
0x0800ad6b T Clock_ConfigMux
0x0800ae17 T Clock_ToggleClock
0x0800ae3f T Clock_DetectMuxCfg
0x0800ae67 T pm_comm_read_byte
0x0800ae95 T pm_comm_read_byte_mask
0x0800aeb1 T pm_comm_write_byte
0x0800aed3 T pm_comm_write_byte_mask
0x0800af2b T pm_comm_write_byte_array
0x0800af47 T pm_comm_read_byte_array
0x0800af71 T pm_version_detect
0x0800b067 T pm_get_pmic_model
0x0800b085 T pm_get_pmic_revision
0x0800b0a5 T pm_get_slave_id
0x0800b0e3 T pm_get_num_slaves_per_pmic
0x0800b0e7 T pm_get_pmic_info
0x0800b113 T pm_resolve_chip_revision
0x0800b2e5 T qhsusb_fd_hdlc_set_core
0x0800b30d T qhsusb_fd_set_bulk_mode
0x0800b33d T qhsusb_fd_hdlc_init
0x0800b523 T qhsusb_fd_hdlc_shutdown
0x0800b539 T qhsusb_fd_hdlc_tx_byte
0x0800b5bd T qhsusb_fd_hdlc_tx_pkt
0x0800b681 T qhsusb_fd_hdlc_is_tx_active
0x0800b6af T qhsusb_fd_hdlc_rx_pkt
0x0800b6fb T qhsusb_fd_hdlc_rx_completed
0x0800b70f T qhsusb_fd_hdlc_update_vid_pid
0x0800b72d T qhsusb_fd_hdlc_get_vid_pid
0x0800b755 T qhsusb_fd_hdlc_rx_completed_int_buf_mode
0x0800b76f T qhsusb_fd_hdlc_bulk_in_progress
0x0800b835 T qhsusb_dcd_set_config
0x0800b917 T qhsusb_submit_urb
0x0800b943 T qhsusb_dcd_control_transfer
0x0800bc1d T qhsusb_dcd_port_status_changed
0x0800bd21 T qhsusb_dcd_init
0x0800bd73 T qhsusb_dcd_poll
0x0800bd7f T qhsusb_dcd_shutdown
0x0800bdb7 T qhsusb_dcd_is_enumerated
0x0800bdd9 T qhsusb_dci_enable_test_mode
0x0800be19 T qhsusb_dci_get_enum_flag
0x0800bea5 T dci_skip_enumeration
0x0800bec1 T qhsusb_loop_here
0x0800becb T qhsusb_dci_init
0x0800c103 T qhsusb_dci_poll_events
0x0800c195 T qhsusb_dci_set_address
0x0800c1a7 T qhsusb_dci_stall_endpoint
0x0800c215 T qhsusb_dci_unstall_endpoint
0x0800c273 T qhsusb_dci_config_endpoint
0x0800c315 T qhsusb_dci_unconfig_endpoint
0x0800c5a1 T qhsusb_dci_transfer_request
0x0800c671 T qhsusb_dci_cancel_transfer
0x0800c71b T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x0800c76b T qhsusb_dci_shutdown
0x0800c7c1 T qhsusb_dci_start_timer
0x0800c815 T qhsusb_dci_stop_timer
0x0800c835 T qhsusb_dci_get_time_usec
0x0800c865 T qhsusb_dci_get_speed
0x0800c86f T qhsusb_dci_set_max_packet_size
0x0800c875 T qhsusb_dci_is_suspended
0x0800c885 T qhsusb_dci_get_line_state
0x0800c88f T qhsusb_dci_set_runstop_bit
0x0800c89b T qhsusb_dci_ulpi_read
0x0800c8db T qhsusb_dci_ulpi_write
0x0800c933 T qhsusb_dci_detect_charger_type
0x0800c93d T qhsusb_dci_set_enum_flag
0x0800c943 T qhsusb_dci_write_scratch
0x0800c94f T qhsusb_dci_read_scratch
0x0800c95f T dci_set_bulk_progress
0x0800c981 T SpmiMaster_LoadFirmware
0x0800caa1 T DALSYS_HeapInit
0x0800cad9 T IsExternalMemReady
0x0800cae9 T malloc
0x0800cb45 T free
0x0800cb4d T _DALSYS_GetDALPropertyHandle
0x0800cbb1 T DAL_StringDeviceObjectLookup
0x0800cc95 T DALSYS_GetDALPropertyHandleStr
0x0800ceab T _DALSYS_GetPropertyValue
0x0800cf75 T flash_prog_erase_bad_block_table
0x0800d191 T flash_prog_write_current_page
0x0800d33b T flash_prog_write_magic_number_page
0x0800d3a1 T flash_prog_write_partial_page_data
0x0800d589 T flash_prog_erase_partition
0x0800d5fb T flash_prog_erase_some_of_chip
0x0800d685 T flash_prog_erase_chip
0x0800d689 T flash_prog_find_starting_erase_block
0x0800d719 T flash_prog_set_security_mode
0x0800d75b T flash_prog_init_parti
0x0800d915 T flash_prog_deinit_tools
0x0800d941 T flash_prog_program_img
0x0800db09 T flash_prog_str2int
0x0800de99 T flash_prog_program_factory_img
0x0800e229 T flash_prog_program_flash_bin
0x0800e715 T flash_prog_get_flash_info
0x0800e763 T mdelay
0x0800e775 T clk_pause
0x0800e789 T nand_dispatch
0x0800e835 T busywait_init
0x0800e883 T busywait
0x0800e8f1 T qhsusb_boot_dload_get_qpst_cookie
0x0800e8f5 T qhsusb_boot_dload_mark_dload_info_invalid
0x0800e901 T qhsusb_boot_dload_is_dload_info_pid_valid
0x0800e919 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x0800e931 T qhsusb_boot_dload_get_dload_info_ptr
0x0800e965 T qhsusb_dci_is_attached
0x0800e979 T qhsusb_dci_is_wall_charger
0x0800e97d T qhsusb_dci_is_connected
0x0800e983 T qhsusb_dci_connect
0x0800e995 T qhsusb_dci_disconnect
0x0800e9a7 T qhsusb_get_shared_imem_address
0x0800e9ab T dci_clk_regime_msm_reset_assert
0x0800e9cb T dci_clk_regime_msm_reset_deassert
0x0800eab5 T dci_init_phy
0x0800ead1 T qhsusb_dci_check_for_pbl_dload
0x0800ebad T qhsusb_dci_soft_reset_core
0x0800ebc7 T dci_dcache_inval
0x0800ebcb T dci_dcache_flush
0x0800ec5f T dci_enable_ulpi_control_for_charger_block
0x0800ed7d T dci_detect_charger_type
0x0800ef4b T dci_is_streaming_mode_disable_required
0x0800ef55 T qhsusb_dci_clk_enable
0x0800ef59 T qhsusb_dci_clk_is_usb_system_clk_on
0x0800ef63 T qhsusb_dci_clk_disable
0x0800ef67 T qhsusb_dci_usb_reset_assert
0x0800ef9d T qhsusb_dci_usb_reset_deassert
0x0800efc7 T qhsusb_dci_delay_ms
0x0800efe1 T qhsusb_dci_delay_us
0x0800efe5 T qhsusb_dci_dcache_flush
0x0800efe7 T qhsusb_dci_dcache_inval
0x0800eff9 T qhsusb_log_init
0x0800effb T qhsusb_log
0x0800f02f T bam_pipe_eot_handler
0x0800f1e1 T bam_isr
0x0800f21d T bam_secure_init
0x0800f263 T bam_drv_init
0x0800f281 T bam_drv_deinit
0x0800f29f T bam_init
0x0800f613 T bam_deinit
0x0800f6e9 T bam_reset
0x0800f769 T bam_setirqmode
0x0800f76d T bam_pipe_init
0x0800f8d9 T bam_pipe_deinit
0x0800f969 T bam_pipe_enable
0x0800f9e3 T bam_pipe_disable
0x0800fa39 T bam_pipe_setirqmode
0x0800fa9b T bami_pipe_transfer_no_lock
0x0800fb89 T bam_pipe_isirqmode
0x0800fb8d T bam_pipe_transfer
0x0800fbe7 T bam_pipe_getfreecount
0x0800fc0b T bam_pipe_bulktransfer
0x0800fcd1 T bam_pipe_isempty
0x0800fcfb T bam_pipe_poll
0x0800fd67 T bam_pipe_get_current_descriptor_info
0x0800fdcb T bam_fill_ce
0x0800feab T flash_prog_init_for_partition_image
0x0800ff65 T flash_prog_print_mibib
0x0800ff99 T flash_prog_print_layout
0x08010047 T flash_prog_erase_MIBIB_partition
0x080100cb T flash_prog_partition_tables_are_equal
0x0801017d T flash_prog_find_nth_good_block
0x08010225 T flash_prog_convert_usr_parti_tbl_to_sys
0x080104a9 T flash_prog_read_page
0x0801050f T flash_prog_write_page
0x08010575 T flash_prog_write_page_and_udata
0x080105e7 T flash_prog_read_page_and_udata
0x08010659 T nand_memcpy
0x080106fd T flash_prog_prepare_this_block
0x080108a3 T flash_prog_image_init
0x08010c7f T flash_prog_set_block_offsets_in_mibib
0x08010ca3 T flash_prog_get_bbtb_block_from_mibib
0x08010ddb T flash_prog_write_mibib
0x08010ebf T flash_prog_setup_mibib_not_present
0x08010f03 T flash_prog_setup_mibib_present
0x08011041 T flash_prog_image_finalize
0x0801112b T DALFW_MemDescBufPtr
0x0801113f T DALFW_MemDescInit
0x080111a1 T DALFW_MemDescAddBuf
0x080113f5 T DALFW_AllocPhysForMemDescBufs
0x08011485 T DALFW_MemDescListCopyBufs
0x0801157d T bam_osal_init
0x0801157f T bam_osal_deinit
0x08011581 T bam_osal_malloc
0x08011593 T bam_osal_free
0x08011597 T bam_osal_memcpy
0x080115a3 T bam_osal_mallocmemregion
0x080115f7 T bam_osal_freememregion
0x08011607 T bam_osal_cachecmd
0x0801161f T bam_osal_memorybarrier
0x08011623 T bam_osal_syncinit
0x08011627 T bam_osal_syncdestroy
0x0801162b T bam_osal_syncenter
0x0801162d T bam_osal_syncleave
0x0801162f T bam_osal_isrinstall
0x08011633 T bam_osal_isruninstall
0x08011635 T bam_osal_israck
0x08011637 T bam_osal_clock_ctl_init
0x0801163b T bam_osal_clock_ctl_deinit
0x0801163f T bam_osal_clock_ctl_enable
0x08011643 T bam_osal_clock_ctl_disable
0x0801164d T bamdev_write_reg
0x08011653 T bamdev_write_reg_field
0x08011667 T bamdev_read_reg
0x08011677 T bamcore_lpae_supported
0x0801167b T bamcore_setirqmode
0x080116c1 T bamcore_init
0x08011747 T bamcore_deinit
0x0801177f T bamcore_secure_init
0x080117db T bamcore_bam_enabled
0x0801183d T bamcore_check
0x08011967 T bamcore_pipe_secure_init
0x08011a2b T bamcore_secure_set_sg
0x08011a8d T bamcore_getirqmode
0x08011a91 T bamcore_getmaxtransfersize
0x08011a97 T bamcore_get_error_address
0x08011ac7 T bamcore_get_error_data
0x08011acd T bamcore_get_error_bus_ctrls
0x08011ad3 T bamcore_get_irq_sources
0x08011ae9 T bamcore_get_and_clear_irq_status
0x08011b0b T bamcore_pipe_setlockgroup
0x08011b25 T bamcore_pipe_setirqmode
0x08011bb5 T bamcore_pipe_init
0x08011cb7 T bamcore_pipe_deinit
0x08011cff T bamcore_pipe_getirqmode
0x08011d1f T bamcore_pipe_getirqmask
0x08011d27 T bamcore_pipe_getandclearirqstatus
0x08011d4d T bamcore_pipe_setdescwriteoffset
0x08011d59 T bamcore_pipe_getdescwriteoffset
0x08011d67 T bamcore_pipe_getdescreadoffset
0x08011d77 T bamcore_pipe_getdescfifofullflag
0x08011d8f T bamcore_pipe_timerconfig
0x08011d91 T bamcore_pipe_timerreset
0x08011d93 T bamcore_pipe_timergetcount
0x08011d9b T bamcore_pipe_getevtregoffset
0x08011da5 T bamcore_pipe_enabled
0x08011db3 T bamcore_pipe_nwd_done
0x08011dcd T bamcore_pipe_get_descfifobase
0x08011dd5 T bamcore_pipe_get_descfifosize
0x08011de3 T bamcore_pipe_get_toggle
0x08011dfb T bamcore_pipe_desc_published
0x08011e45 T bam_tgt_getcfg
0x08011e85 T bam_tgt_getnumdevs
0x08011ebd T bam_tgt_getpipelockgroup
0x08011ec1 T bam_tgt_initpipemem
0x08011ec3 T bam_tgt_getpipememstartaddr
0x08011ec9 T bam_tgt_getpipememendaddr
0x08011ecf T bam_tgt_getpipememptaddr
0x08011f49 T flash_fwk_attach
0x08012285 T DALFW_AttachToStringDevice
0x0801232f T DALFW_AttachToDevice
0x080123b3 T DALFW_MarkDeviceStatic
0x080123c3 T DALFW_AddRef
0x080123df T DALFW_Release
0x0801241d T flash_dal_driver_init
0x08012421 T flash_dal_driver_deinit
0x08012425 T flash_dal_device_init
0x08012499 T flash_dal_device_deinit
0x080124c1 T rex_int_free
0x080124c3 T rex_int_lock
0x080124c5 T memory_barrier
0x080124c9 T flash_get_property
0x0801251b T kick_watchdog
0x08012559 T nand_entry_mem_alloc
0x0801283b T nand_entry_erase_blocks
0x080128c7 T nand_entry_block_get_state
0x080128f9 T nand_entry_write_pages
0x080129b7 T nand_entry_read_pages
0x08012af9 T nand_get_entry_vtbl_reduced
0x08012b19 T nand_get_entry_vtbl_default
0x08012b51 T nand_entry_device_probe
0x08012c01 T flash_vtop_init_list
0x08012c09 T flash_vtop_set_list_count
0x08012c0f T flash_vtop_add_item
0x08012c35 T flash_vtop_get_physical
0x08012c75 T flash_strcpy
0x08012c91 T flash_extract_uuid
0x08012def T flash_busy_wait
0x08012df3 T flash_dcache_clean
0x08012dfd T flash_dcache_inval
0x08013055 T nand_read_id
0x0801307b T nand_erase_blocks
0x080130ed T nand_set_block_state
0x080132c7 T nand_get_block_state
0x080132c9 T nand_write_pages
0x08013371 T nand_read_pages
0x08013419 T nand_copy_pages
0x0801356d T nand_read_otp_page
0x080136ed T nand_get_uuid
0x08013743 T nand_get_base_tbl_default
0x08013771 T nand_get_base_tbl_reduced
0x08013821 T nand_predef_init
0x08013883 T nand_close
0x080139e5 T nand_deinit
0x08013a2d T nand_open_partition
0x08013d99 T nand_probe
0x080140df T smem_retrieve_mibib
0x080140e5 T nand_retrieve_mibib
0x0801429f T nand_partition_update_limits
0x080142dd T nand_get_entry_vtbl
0x080142e1 T flash_hal_handle_unc_memcpy
0x0801433f T flash_hal_handle_opti_memcpy
0x0801434d T flash_hal_handle_unc_memset
0x08014363 T flash_hal_set_property
0x080143a7 T flash_hal_memcpy
0x080143ad T flash_hal_memset
0x080143b3 T flash_hal_busywait
0x080143b9 T flash_hal_cache_clean
0x080143c5 T flash_hal_cache_inval
0x080143dd T strlcpy
0x08014421 T gen_crc
0x08014535 T nand_onfi_probe
0x08014759 T flash_nand_get_configs
0x08014765 T flash_get_otp_configs
0x08014781 T flash_hal_init
0x08014787 T flash_hal_reset
0x08014789 T flash_hal_save
0x0801478b T flash_hal_restore
0x0801478d T flash_hal_dev_init
0x0801479d T flash_hal_dev_deinit
0x080147b9 T flash_hal_set_ecc_state
0x080147d1 T flash_hal_set_ecc_length
0x080147e9 T flash_hal_set_page_size
0x08014801 T flash_hal_set_spare_size
0x08014819 T flash_hal_set_dev_width
0x08014831 T flash_hal_set_address_cycles
0x08014845 T flash_hal_set_clk_cycle_gap
0x0801488d T flash_hal_get_page_layout
0x080148a5 T flash_hal_begin_op
0x080148dd T flash_hal_end_op
0x080148f5 T flash_hal_get_op_list
0x08014971 T flash_hal_post_process_op_list
0x08014987 T flash_hal_exec_op
0x080149df T flash_hal_get_predef_mem_usage
0x080149f7 T flash_hal_predef_init
0x08014a0d T flash_hal_read_id
0x08014a31 T flash_hal_read_onfi_id
0x08014a55 T flash_hal_read_param_page
0x08014a79 T flash_hal_read_page
0x08014a9d T flash_hal_read_bb_marker
0x08014ac1 T flash_hal_write_page
0x08014ae5 T flash_hal_erase_block
0x08014b09 T flash_hal_set_xfer_cfg
0x08014b6d T flash_hal_nand_begin_op
0x08014bad T flash_hal_nand_end_op
0x08014bcd T flash_hal_nand_map_buffers
0x08014c89 T flash_hal_set_cmd
0x08014ccf T flash_hal_set_sub_cmd
0x08014d2b T flash_hal_set_addr
0x08014d7b T flash_hal_wait
0x08014dbb T flash_hal_read_data
0x08014dfb T flash_hal_write_data
0x08014e3d T flash_hal_read_main_spare
0x08014e7f T flash_hal_write_main_spare
0x08014ec1 T flash_hal_read_data_with_offset
0x08014f19 T flash_hal_init_ws_buffer
0x08014f9d T flash_hal_get_next_ws_addr
0x08014fd9 T flash_hal_get_next_pp_addr
0x08015015 T get_mask
0x0801502b T hal_nandc_get_memory_usage
0x08015073 T hal_nandc_get_page_layout
0x0801538d T hal_nandc_close
0x08015399 T hal_nandc_init
0x08015419 T hal_nandc_deinit
0x08015b93 T hal_nandc_set_xfer_cfg
0x08015bc9 T hal_nandc_predef_deinit
0x08015bcb T hal_nandc_predef_init
0x08015bd1 T hal_nandc_fptrs_init_default
0x08015c11 T hal_nandc_fptrs_init_reduced
0x08015c47 T hal_nandc_predef_cmd_ptrs_init_default
0x08015c4b T hal_nandc_predef_cmd_ptrs_init_reduced
0x08015c4f T hal_nandc_iface_init
0x08015c53 T hal_nandc_iface_deinit
0x08015c91 T hal_nandc_predef_cmd_ptrs_init
0x08015c95 T hal_nandc_fptrs_init
0x08015d5b T hal_nandc_post_process_op_list
0x080166e5 T hal_nandc_process_cmd
0x0801673d T hal_nandc_transfer
0x080167ac A __aeabi_uldivmod
0x080167ac A _ll_udiv
0x080167c0 A _ll_udiv_donemoving
0x08016add T __aeabi_assert
0x08016add T __assert
0x08016b5d T memcmp
0x08016bb5 T strlen
0x08016bf0 A strncmp
0x08016ce0 A memcpy
0x08016cec A __aeabi_memcpy
0x08016cec A __rt_memcpy
0x08016da0 A _memcpy_lastbytes
0x08016dc0 A __aeabi_memcpy4
0x08016dc0 A __aeabi_memcpy8
0x08016dc0 A __rt_memcpy_w
0x08016e0c A _memcpy_lastbytes_aligned
0x08016e25 T memset
0x08016e3b T __aeabi_memset
0x08016e4b T __aeabi_memclr
0x08016e4b T __rt_memclr
0x08016e4f T _memset
0x08016e8f T __aeabi_memclr4
0x08016e8f T __aeabi_memclr8
0x08016e8f T __rt_memclr_w
0x08016e93 T _memset_w
0x08016edc A strcmp
0x08016f7d T __aeabi_uread4
0x08016f7d T __rt_uread4
0x08016f94 A __aeabi_idiv
0x08016f94 A __aeabi_idivmod
0x080171c1 T abort
0x080171d1 T __assert_puts
0x080171e5 T _ttywrch
0x080171f5 T _sys_exit
0x08017201 T __rt_SIGABRT
0x0801720f T __I$use$semihosting
0x0801720f T __use_no_semihosting_swi
0x08017211 T __semihosting_library_function
0x08017211 T __sig_exit
0x0801721d T __rt_SIGABRT_inner
0x0801724d T __default_signal_display
0x08017280 A __aeabi_uidiv
0x08017280 A __aeabi_uidivmod
0x080172b0 A flash_hal_asm_memcpy
0x08017305 T __aeabi_dadd
0x08017305 T _dadd
0x08017455 T __aeabi_d2uiz
0x08017455 T _dfixu
0x080174af T __aeabi_ui2d
0x080174af T _dfltu
0x080174d5 T __aeabi_dmul
0x080174d5 T _dmul
0x08017629 T __fpl_dnaninf
0x080176c5 T __fpl_dretinf
0x080176d1 T __aeabi_dsub
0x080176d1 T _dsub
0x080178a4 N __I$use$fp
0x080178e1 D digs
0x08017934 D Clock_I2CRegs
0x080179cc D Clock_SDCCRegs
0x08017a2c D DALSystem_DriverInfo
0x08017ab8 D crc30_table
0x08017eb8 D crc16_table
0x080180b8 D crc_16_l_table
0x080182b8 D crc32_table
0x080188d4 D DALPROP_PropBin
0x08018948 D DALPROP_PropsInfo
0x08018958 D DALFlash_DriverInfo
0x08018968 D bam_tgt_config
0x08018b68 D disptbl
0x08018b72 D process_packet_flag
0x08018b75 D partition_status
0x08018b76 D open_multi_status
0x08018b78 D reply_length
0x08018b88 D size_msg_fixed
0x08018b8c D size_msg_overrun
0x08018b90 D enable_crc_check
0x08018b94 D free_list
0x08018b98 D waiting
0x08018b9c D waiting_last
0x08018ba0 D current
0x08018ba4 D packet_handler
0x08018c68 D flash_dev_type
0x08018c6c D nand_device_params
0x08018c74 D Clock_platf_info
0x08018dac D usb_dispatch_table
0x08018dc4 D pmicArbHwioBase
0x08018dd0 D gDALProcessDriverModList
0x08018dd8 D flash_prog_function_tbl
0x08018df8 D Clock_SBLConfigData
0x08019328 D Clock_SBL_MuxMap
0x0801933c D clock_apps_speed_khz
0x08019366 D hdlc_usb_config_obex
0x08019386 D hdlc_usb_config_obex_only
0x080194e4 D sw_config
0x080194f4 D sw_device
0x080195a0 D sw_strings
0x08019604 D DALPROP_StructPtrs
0x08019610 D gDALModDriverInfoList
0x08019638 D write_type
0x08019639 D read_type
0x0801963a D current_bad_block_mode
0x08019640 D partition_rcvd
0x08019644 D oldest_mibib_block
0x08019648 D newest_mibib_block
0x0801964c D enable_read_verify
0x08019664 D num_allocated_devices
0x0801966c D bams
0x08019670 D bam_drv_sync
0x08019690 D current_mode
0x080196b0 D bamcore_pipe_tzprotect
0x080196b4 D bam_tgt_config_ptr
0x080196b8 D bam_num_configs
0x08019880 D watchdog_table
0x08019898 D hal_ws_buffer
0x0801989c D hal_ws_buffer_size
0x080198a4 D nand_partition_table
0x08019aa4 D cfg1_sequence
0x08019b1c D cfg2_sequence
0x08019b94 D cfg3_sequence
0x08019be4 D cfg4_sequence
0x08019bf8 D cfg5_sequence
0x08019c0c D cfg6_sequence
0x08019cd0 D flash_hal_op_seq
0x08019cd8 D nand_write_buff
0x08019cdc D hal_dma_state
0x08019ce0 D hal_status
0x08019d38 D svc_stack
0x0801ad38 D irq_stack
0x0801b538 D abort_stack
0x0801b638 D undef_stack
0x0801b738 D spmiBusInfo
0x0801b9f0 D packet_data
0x0801c220 D aligned_buffer
0x0801c624 D reply_buffer
0x0801ca24 D size_msg
0x0801ca64 D spmiPmicArbInfo
0x0801cf98 D DAL_Mod_Info
0x0801f3a0 D oldest_parti_buffer
0x080203a0 D oldest_usr_parti_buffer
0x080213a0 D partial_page_buffer
0x08022420 D factory_img_buffer
0x080234a0 D mibib
0x080239a8 D prog_param
0x08025a20 D mibib_pg_buf
0x08026a20 D image
0x08026f28 D boot_layout
0x08026fdc D nand_entry_init_data
0x0802701c D flash_dbg
0x0802704c D nand_base_vtbl
0x080270a0 D nand_dev_info
0x0802710c D flash_hal_prop_tbl
0x08027120 D flash_hal_devices
0x0802720c D hal_op_list
0x08028dec D ws_buffer_info
