#===============================================================================
#
# Storage INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2014, 2016 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header$
#  $DateTime$
#  $Author$
#  $Change$
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 2016-04-14 sb      Add flash_scrub, fds to include paths.
# 2014-11-13 vm      Add storage_diag to include paths.
# 2014-11-11 vm      Add rfs and rfsa_client to include paths.
# 2014-11-10 vm      Add TFTP to include paths.
# 2013-04-17 dks     Removed zlib to the include paths.
# 2012-07-19 wek     Add zlib to the include paths.
# 2012-05-15 wek     Add efs_async_put to the include path.
# 2010-04-29 rp      Removed efs1_compat folder and added fs_tar.
# 2010-04-29 vj      Changed SDCC folders from drivers to core/storage.
# 2010-03-09 rp      Changed EFS folders from services to core/storage.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('STORAGE', [
   "${INC_ROOT}/core/api/storage",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('STORAGE', [
   "${INC_ROOT}/core/storage/flash/inc",
   "${INC_ROOT}/core/storage/flash/src/dal",
   "${INC_ROOT}/core/storage/flash/src/hal",
   "${INC_ROOT}/core/storage/flash/tools/inc",
   "${INC_ROOT}/core/storage/flash/tools/src/nand",
   "${INC_ROOT}/core/storage/sdcc/src",
   "${INC_ROOT}/core/storage/sdcc/src/hal",
   "${INC_ROOT}/core/storage/sdcc/src/bsp",
   "${INC_ROOT}/core/storage/sdioc/hal",
   "${INC_ROOT}/core/storage/sdioc/dal/inc",
   "${INC_ROOT}/core/storage/sdioc/sio",
   "${INC_ROOT}/core/storage/efs/inc",
   "${INC_ROOT}/core/storage/fs_tar/inc",
   "${INC_ROOT}/core/storage/hfat/inc",
   "${INC_ROOT}/core/storage/hotplug/inc",
   "${INC_ROOT}/core/storage/efs_async_put/inc",
   "${INC_ROOT}/core/storage/flash_scrub/inc",
   "${INC_ROOT}/core/storage/flash_scrub/src",   
   "${INC_ROOT}/core/storage/fds/inc",   
   "${INC_ROOT}/core/storage/rfs/inc",
   "${INC_ROOT}/core/storage/tftp/client/inc",
   "${INC_ROOT}/core/storage/tftp/common/inc",
   "${INC_ROOT}/core/storage/tftp/os/inc",
   "${INC_ROOT}/core/storage/storage_diag/inc",
   "${INC_ROOT}/core/storage/efs_qmi_put_get/common/inc",
   "${INC_ROOT}/core/storage/fs_osal/inc",
])
