#=================================================================
# APR_CUSTOM SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_CUSTOM_SOURCES = [   
  '${BUILDPATH}/aprv2_ipc.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_custom'), APR_CUSTOM_SOURCES)

#-------------------------------------------------------------------------------
# RCINIT Init and Task Fields and Initialization
#-------------------------------------------------------------------------------
RCINIT_APRIPCINIT_FN = {
  'sequence_group'             : 'RCINIT_GROUP_2',           	   # required
  'init_name'                  : 'aprv2_ipc_init',               # required
  'init_function'              : 'aprv2_ipc_init',               # required
  'dependencies'               : ['apr_init', 'elite_framework_init', 'elite_framework_start', 'audioinit_task']
}

if '-DBEAR_FAMILY_CHIPSETS' in env.get('CFLAGS'):
  if 'USES_RCINIT' in env:
    env.AddRCInitFunc( IMAGES, RCINIT_APRIPCINIT_FN )
   