#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')


#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------

env.PublishPublicApi('QAIC', [
   "${INC_ROOT}/platform/qaic",
])

