#=================================================================
# VOCSVC SConscript
#=================================================================
Import('env')

env = env.Clone()

multimedia_config = env.get('MULTIMEDIA_CONFIG', 'none')

VOCSVCSRCPATH = "../src"
env.VariantDir('${BUILDPATH}', VOCSVCSRCPATH, duplicate=0)

env.RequireRestrictedApi([   
   'VOCSVC',
])

env.RequireExternalApi([  
   'MODEM_API',
])

env.RequirePublicApi([
     'MMODE','UIM',
], area='MODEM')

env.RequirePublicApi([  
   'AUDIO',
])

env.RequirePublicApi([  
   'VOICEMEM',
])
if multimedia_config == 'csfb':
  VOCSVC_SOURCES = [   
    '${BUILDPATH}/csfb/vocsvc.c',
    '${BUILDPATH}/csfb/voice_init.c',
  ]
else:
  VOCSVC_SOURCES = [   
    '${BUILDPATH}/vocsvc.c',
    '${BUILDPATH}/vocsvc_cm.c',
    '${BUILDPATH}/vocsvc_nv.c',
  ]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/vocsvc/vocsvc'), VOCSVC_SOURCES)
