#===============================================================================
#
# CLOCK DRIVER HW (CHIPSET) LIBRARY
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2014 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/systemdrivers/clock/hw/msm8909/build/clock_chipset.scons#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#
#===============================================================================

Import('env')
env = env.Clone()

env.SConscript('../mss/build/clock_mss.scons', exports='env')
env.SConscript('../mba/build/clock_mba.scons', exports='env')

