#===============================================================================
#
# ssl Libs
#
# GENERAL DESCRIPTION
#    build script
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#
#  $Header:$
#  $DateTime:$
#  $Author:$
#  $Change:$
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/26/10   yh      Merge to SLF\build\Sconscript
# 04/19/10   nk      Added code for environment library variant
#===============================================================================
Import('env')
env = env.Clone()


#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()