#===============================================================================
#
# MODEM_CFG Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcfg_fwk/build/mcfg_fwk.scons#1 $
#  $DateTime: 2016/12/13 08:00:27 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 01/14/12   sbt     Initial creation
#===============================================================================

#-----------------------------------------
# Import and clone the SCons environment
#-----------------------------------------
Import('env')

#-----------------------------------------
# Publish Protected Include Paths only avail to the rest of MCFG
#-----------------------------------------
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_proc/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_auth/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_nv/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_gen/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_qmi/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_sel/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_utils/inc"])
env.PublishProtectedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_diag/inc"])

#-------------------------------------------------------------------------------
# Load cleanpack script to remove private files etc. from customer builds
#-------------------------------------------------------------------------------
import os
if os.path.exists('mcfg_fwk_cleanpack.py'):
    env.LoadToolScript('mcfg_fwk_cleanpack.py')

if not(env['PRODUCT_LINE'].startswith("MPSS.AT")):
  env.Append(HEXAGONCC_WARN = ' -Werror-high ')
  env.Append(HEXAGONCXX_WARN = ' -Werror-high ')

if env['PRODUCT_LINE'].startswith("MPSS.DPM"):
  env.Append(CPPDEFINES = ["FEATURE_MCFG_LEGACY_CLEANUP"])
elif env['PRODUCT_LINE'].startswith("MPSS.BO"):
  env.Append(CPPDEFINES = ["FEATURE_MCFG_REMOTE_STORAGE"])
  env.Append(CPPDEFINES = ["FEATURE_MCFG_SSREQ_W_REASON"])
else:
  env.Append(CPPDEFINES = ["FEATURE_MCFG_DIAG_SUPPORT"])
  env.Append(CPPDEFINES = ["FEATURE_MCFG_REMOTE_STORAGE"])
  env.Append(CPPDEFINES = ["FEATURE_MCFG_SSREQ_W_REASON"])

#-----------------------------------------
# Search for additional Units (must come last)
#-----------------------------------------
env.LoadSoftwareUnits()
