# --------------------------------------------------------------------------- #
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcfg_fwk/build/mcfg_fwk.api#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2010 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishPublicApi('MCFG', ["${INC_ROOT}/mcfg_fwk/api"])
env.PublishPublicApi('PUBLIC', ["${INC_ROOT}/mcfg_fwk/api"])

env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_proc/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_auth/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_nv/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_gen/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_qmi/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_sel/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_utils/inc"])
env.PublishRestrictedApi('MCFG', ["${INC_ROOT}/mcfg_fwk/mcfg_diag/inc"])

env.LoadAPIUnits()

