#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:56 2016
0x00000000 A TZAPPENTRY
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000044 A read_app_rw_base
0x00000050 A set_rw_base
0x0000005d T qsee_hash
0x00000081 T qsee_hash_init
0x000000a3 T qsee_hash_reset
0x000000c3 T qsee_hash_update
0x000000e7 T qsee_hash_final
0x0000010b T qsee_hash_free_ctx
0x0000012b T qsee_hash_set_param
0x0000014f T qsee_hashcipher_encrypt
0x00000189 T qsee_hashcipher_decrypt
0x000001c3 T qsee_cipher_init
0x000001e5 T qsee_cipher_reset
0x00000205 T qsee_cipher_free_ctx
0x00000225 T qsee_cipher_set_param
0x00000249 T qsee_cipher_get_param
0x0000026d T qsee_cipher_encrypt
0x00000291 T qsee_cipher_decrypt
0x000002b5 T qsee_hmac
0x000002d9 T qsee_hmac_init
0x000002fb T qsee_hmac_update
0x0000031f T qsee_hmac_final
0x00000343 T qsee_hmac_free_ctx
0x00000363 T qsee_cmac
0x00000399 T qsee_prng_getdata
0x000003bb T qsee_crypto_lock_engine
0x000003dd T qsee_kdf_shim
0x000003ff T qsee_set_bandwidth
0x00000423 T qsee_dcache_inval_region
0x00000445 T qsee_dcache_flush_region
0x00000467 T qsee_dcache_clean_region
0x00000489 T qsee_kdf
0x000004e3 T qsee_sfs_getSize
0x00000515 T qsee_sfs_open
0x00000547 T qsee_sfs_close
0x00000577 T qsee_sfs_read
0x000005b7 T qsee_sfs_write
0x000005f7 T qsee_sfs_seek
0x00000637 T qsee_sfs_mkdir
0x00000667 T qsee_sfs_rmdir
0x00000697 T qsee_sfs_rm
0x000006c7 T qsee_sfs_error
0x000006f7 T qsee_log
0x00000761 T open
0x00000793 T read
0x000007d3 T write
0x00000813 T close
0x00000843 T lstat
0x00000875 T mkdir
0x000008a7 T frename
0x000008d9 T opendir
0x00000907 T readdir
0x00000937 T rmdir
0x00000967 T testdir
0x00000997 T file_get_partition_free_size
0x000009c9 T fstat
0x000009fb T lseek
0x00000a3b T time_getsystime
0x00000a6b T time_getutcsec
0x00000a9b T time_is_leap_year
0x00000acb T remove
0x00000afb T check_rpmb_handle
0x00000b25 T qsee_stor_device_init
0x00000b41 T qsee_stor_open_partition
0x00000b7b T qsee_stor_device_get_info
0x00000bb5 T qsee_stor_client_get_info
0x00000bef T qsee_stor_add_partition
0x00000c27 T qsee_stor_read_sectors
0x00000c61 T qsee_stor_write_sectors
0x00000c9b T memscpy
0x00000cb9 T strlcpy
0x00000cfb T secure_memset
0x00000d0f T qsee_rsa_key_gen
0x00000d1d T qsee_secpkcs8_parse
0x00000d2b T qsee_rsa_sign_hash
0x00000d49 T qsee_rsa_verify_signature
0x00000d67 T qsee_rsa_encrypt
0x00000d87 T qsee_rsa_decrypt
0x00000da7 T qsee_BIGINT_read_unsigned_bin
0x00000db5 T qsee_util_init_s_bigint
0x00000dc3 T qsee_util_free_s_bigint
0x00000dc7 T qsee_BIGINT_read_radix
0x00000dd7 T qsee_rsa_exptmod
0x00000df1 T qsee_util_count_bytes
0x00000df5 T qsee_SW_ECC_PubPrivate_Key_generate
0x00000e05 T qsee_SW_ECDH_Shared_Key_Derive
0x00000e15 T qsee_SW_ECDSA_Sign
0x00000e25 T qsee_SW_ECDSA_Verify
0x00000e35 T qsee_SW_ECDH_mult_basepoint
0x00000e45 T qsee_ECC_hash_to_bigval
0x00000e49 T qsee_toggle_random_bit
0x00000e4d T qsee_get_random_bytes
0x00000e51 T qsee_in_curveP
0x00000e5b T qsee_SW_GENERIC_ECC_init
0x00000e7b T qsee_SW_GENERIC_ECDSA_sign
0x00000e93 T qsee_SW_GENERIC_ECDSA_verify
0x00000eab T qsee_SW_GENERIC_ECDH_shared_key_derive
0x00000ebb T qsee_SW_GENERIC_ECC_keypair_generate
0x00000ecb T qsee_SW_GENERIC_ECC_binary_to_bigval
0x00000ee3 T qsee_SW_GENERIC_ECC_bigval_to_binary
0x00000efb T qsee_SW_GENERIC_ECC_compare
0x00000f0b T qsee_SW_ECDH_generate
0x00000f0f T qsee_SW_ECDH_derive
0x00000f19 T qsee_SW_Hash_Init
0x00000f1d T qsee_SW_Hash_Update
0x00000f21 T qsee_SW_Hash_Final
0x00000f25 T qsee_SW_Hmac
0x00000f39 T qsee_SW_Cipher_Init
0x00000f3d T qsee_SW_Cipher_DeInit
0x00000f41 T qsee_SW_CipherData
0x00000f45 T qsee_SW_Cipher_SetParam
0x00000f49 T qsee_SW_Cipher_GetParam
0x00000f4d T qsee_SW_Cipher_DES_Init
0x00000f51 T qsee_SW_Cipher_DES_DeInit
0x00000f55 T qsee_SW_CipherDESData
0x00000f59 T qsee_SW_Cipher_DES_SetParam
0x00000f5d T qsee_exec_protect_memory
0x00000f81 T qsee_is_sw_fuse_blown
0x00000fa5 T qsee_blow_sw_fuse
0x00000fc5 T qsee_read_jtag_id
0x00000fe7 T qsee_read_serial_num
0x00001009 T qsee_fuse_write
0x0000102d T qsee_fuse_read
0x00001051 T qsee_is_ns_range
0x00001075 T qsee_is_s_tag_area
0x0000109b T qsee_i2c_open
0x000010bb T qsee_i2c_read
0x000010df T qsee_i2c_write
0x00001103 T qsee_i2c_close
0x00001123 T qsee_spi_open
0x00001143 T qsee_spi_read
0x00001167 T qsee_spi_write
0x0000118b T qsee_spi_close
0x000011ab T qsee_spi_full_duplex
0x000011cf T qsee_hdmi_status_read
0x000011f3 T qsee_read_hw_version
0x00001215 T qsee_get_tz_app_id
0x00001237 T qsee_get_uptime
0x00001259 T qsee_wdog_stop
0x00001279 T qsee_wdog_pet
0x00001299 T add_gpt_device_handle
0x0000135f T add_gpt_client
0x000013ff T gpt_dev_init
0x0000150f T gpt_qsee_read_sectors
0x000016a3 T gpt_qsee_write_sectors
0x0000180f T gpt_add_partitions
0x000019f9 T gpt_config_partitions
0x00001afb T gpt_init
0x00001c2d T gpt_open_partition
0x00001cd9 T gpt_device_get_info
0x00001d65 T gpt_client_get_info
0x00001df3 T gpt_add_partition
0x00001e3f T gpt_read_sectors
0x00001ee1 T gpt_write_sectors
0x00001f83 T rpmbw_init
0x00001fb3 T rpmbw_open_partition
0x00001fe5 T rpmbw_device_get_info
0x00002013 T rpmbw_client_get_info
0x00002041 T rpmbw_add_partition
0x00002071 T rpmbw_read_sectors
0x000020a3 T rpmbw_write_sectors
0x000020d5 T qsee_counter_set_folder
0x000020f5 T qsee_create_counter
0x00002113 T qsee_query_counter
0x00002135 T qsee_increment_counter
0x00002155 T qsee_delete_counter
0x00002175 T qsee_get_tz_app_name
0x00002197 T qsee_query_rpmb_version
0x000021b7 T qsee_query_rpmb_enablement
0x000021d7 T secmath_BIGINT_read_unsigned_bin
0x00002215 T secmath_BIGINT_read_radix
0x00002253 T secpkcs8_parse
0x00002291 T ce_rsa_key_gen
0x000022cd T ce_rsa_encrypt
0x0000231b T ce_rsa_decrypt
0x00002369 T ce_rsa_sign_hash
0x000023c1 T ce_rsa_verify_signature
0x00002419 T ce_util_init_s_bigint
0x00002447 T ce_util_free_s_bigint
0x00002473 T ce_util_count_bytes
0x000024a1 T ce_rsa_exptmod
0x000024eb T SW_ECC_PubPrivate_Key_generate
0x0000251b T SW_ECDH_Shared_Key_Derive
0x00002559 T SW_ECDSA_Sign
0x00002597 T SW_ECDSA_Verify
0x000025d5 T SW_ECDH_mult_basepoint
0x00002605 T ECC_hash_to_bigval
0x00002641 T toggle_random_bit
0x00002673 T in_curveP
0x000026a1 T get_random_bytes
0x000026d3 T SW_GENERIC_ECC_init
0x0000272b T SW_GENERIC_ECDSA_sign
0x00002771 T SW_GENERIC_ECDSA_verify
0x000027b7 T SW_GENERIC_ECDH_shared_key_derive
0x000027f3 T SW_GENERIC_ECC_keypair_generate
0x00002831 T SW_GENERIC_ECC_binary_to_bigval
0x00002877 T SW_GENERIC_ECC_bigval_to_binary
0x000028bd T SW_GENERIC_ECC_compare
0x000028fb T SW_ECDH_generate
0x0000292b T SW_ECDH_derive
0x00002969 T SW_Cipher_Init
0x00002999 T SW_Cipher_DeInit
0x000029c9 T SW_Cipher_Reset
0x000029f7 T SW_CipherData
0x00002a33 T SW_Cipher_SetParam
0x00002a6f T SW_Cipher_GetParam
0x00002aab T qsee_SW_AE_UpdateData
0x00002ae7 T qsee_SW_AE_FinalData
0x00002b23 T qsee_SW_AE_UpdateAAD
0x00002b61 T SW_Cipher_DES_Init
0x00002b91 T SW_Cipher_DES_DeInit
0x00002bbf T SW_CipherDESData
0x00002bfb T SW_Cipher_DES_SetParam
0x00002c37 T SW_Hash_Init
0x00002c67 T SW_Hash_Update
0x00002ca5 T SW_Hash_Final
0x00002cd5 T SW_Hmac
0x00002d1f T memcmp
0x00002d77 T strlen
0x00002db1 T memset
0x00002dc7 T __aeabi_memset
0x00002dd7 T __aeabi_memclr
0x00002dd7 T __rt_memclr
0x00002ddb T _memset
0x00002e1b T __aeabi_memclr4
0x00002e1b T __aeabi_memclr8
0x00002e1b T __rt_memclr_w
0x00002e1f T _memset_w
0x00002e69 T __aeabi_uread4
0x00002e69 T __rt_uread4
0x00002e7f T __aeabi_uwrite4
0x00002e7f T __rt_uwrite4
0x00002e95 T __aeabi_uread8
0x00002e95 T __rt_uread8
0x00002ec3 T __aeabi_uwrite8
0x00002ec3 T __rt_uwrite8
0x00002eed T _printf_pre_padding
0x00002f1b T _printf_post_padding
0x00002f3f T _printf_truncate_signed
0x00002f51 T _printf_truncate_unsigned
0x00002f63 T _printf_str
0x00002fb5 T _printf_charcount
0x00002fdf T _sputc
0x00002fe9 T _snputc
0x00002ff9 T _is_digit
0x00003007 T _printf_n
0x00003007 T _printf_percent
0x0000300d T _printf_p
0x00003013 T _printf_f
0x00003019 T _printf_e
0x0000301f T _printf_g
0x00003025 T _printf_a
0x0000302b T _printf_ll
0x00003035 T _printf_i
0x0000303b T _printf_d
0x00003041 T _printf_u
0x00003047 T _printf_o
0x0000304d T _printf_x
0x00003053 T _printf_lli
0x00003059 T _printf_lld
0x0000305f T _printf_llu
0x00003065 T _printf_llo
0x0000306b T _printf_llx
0x00003071 T _printf_l
0x0000307b T _printf_c
0x00003081 T _printf_s
0x00003087 T _printf_lc
0x0000308d T _printf_ls
0x00003093 T _printf_percent_end
0x00003097 T __rt_lib_init_cpp_2
0x00003097 T __rt_lib_init_lc_ctype_2
0x00003097 T __rt_lib_init_lc_numeric_2
0x00003097 T _printf_fp_dec
0x0000309b T _printf_int_common
0x00003153 T __lib_sel_fp_printf
0x000032ff T _printf_fp_dec_real
0x0000356b T _printf_cs_common
0x0000357f T _printf_char
0x0000358f T _printf_string
0x00003597 T _printf_lcs_common
0x000035ab T _printf_wchar
0x000035bb T _printf_wstring
0x000035c3 T _wcrtomb
0x00003603 T _btod_d2e
0x00003641 T _d2e_norm_op1
0x000036a1 T _d2e_denorm_low
0x000036e7 T _btod_emul
0x0000370f T _btod_ediv
0x00003737 T _e2e
0x000037fd T __btod_mult_common
0x00003a41 T __btod_div_common
0x00003d79 T __ARM_fpclassify
0x00003d78 N __I$use$fp
0x00003da1 T qsee_err_fatal
0x00003dc3 T __stack_chk_fail
0x00003dc5 T _sys_command_string
0x00003dc9 T get_stack_base
0x00003dd5 T get_stack_size
0x00003ded T get_app_name
0x00003df9 T wait_for_next_request
0x00003e71 T qsee_cmnlib_free
0x00003ea7 T qsee_cmnlib_malloc
0x00003ee3 T qsee_free
0x00003f17 T qsee_malloc
0x00003f4d T tzlib_app_entry
0x0000400b T get_app_entry
0x00004011 T get_app_req_resp
0x0000401d T qsee_read_register
0x0000403d T qsee_request_service
0x00004061 T qsee_wait
0x00004083 T qsee_register_shared_buffer
0x000040a5 T qsee_deregister_shared_buffer
0x000040c5 T qsee_prepare_shared_buf_for_nosecure_read
0x000040e7 T qsee_prepare_shared_buf_for_secure_read
0x00004109 T qsee_set_global_flag
0x00004129 T qsee_get_global_flag
0x0000414b T qsee_oem_process_cmd
0x0000416f T qsee_encapsulate_inter_app_message
0x00004193 T qsee_decapsulate_inter_app_message
0x000041c1 T qsee_get_secure_state
0x000041f5 T tz_app_init
0x00004239 T tz_app_shutdown
0x0000424f T tz_app_cmd_handler
0x00004b05 T generate_key_handler
0x00005391 T get_key_charac_handler
0x00005bf1 T get_supported_algorithms
0x00005cb9 T get_supported_block_modes
0x00005d8b T get_supported_padding_modes
0x00005e5d T get_supported_digests
0x00005f2f T get_supported_import_formats
0x0000618d T get_supported_export_formats
0x00006295 T key_op_abort_handler
0x000069ed T key_op_finish_handler
0x000071bb T key_op_update_handler
0x00007987 T key_op_begin_handler
0x00008167 T key_op_delete_handler
0x000084cd T key_op_delete_all_handler
0x0000858d T km_create_auth_token_key
0x000085c3 T get_auth_token_key
0x0000860f T keymaster_get_derived_key_size
0x00008631 T keymaster_get_derived_key
0x000087fd T hmac_key_material
0x00008845 T encrypt_key_material
0x00008bcb T km_encrypt_hmac_key_material
0x00008cc7 T decrypt_key_material
0x00008e21 T auth_key_material
0x00008ed1 T km_decrypt_auth_key_material
0x00009121 T buffer_overflow_data
0x00009801 T km_aes_generate_key
0x00009861 T km_aes_begin
0x000099c7 T km_aes_update
0x0000a7f7 T km_aes_finish
0x0000ad63 T km_aes_abort
0x0000ad9f T km_aes_import_key
0x0000ae81 T km_aes_export_key
0x0000b86d T enroll
0x0000bf9d T verify
0x0000c1ff T delete_user
0x0000c263 T delete_all_users
0x0000c3cd T km_read_km_device_state
0x0000c517 T km_write_km_device_state
0x0000c661 T km_set_rot
0x0000c9a3 T km_get_rot
0x0000cc63 T import_key_handler
0x0000d6b7 T export_key_handler
0x0000db19 T km_add_handle
0x0000db9f T km_add_handle_velocity
0x0000dc25 T km_get_used_handle_count
0x0000dc4f T km_get_ctx
0x0000dc9b T km_get_ctx_key_id
0x0000dce7 T km_remove_expired_entries_velocity
0x0000dd45 T km_delete_handle
0x0000dd9f T km_delete_handle_all
0x0000de19 T km_delete_key_id
0x0000de73 T km_memset
0x0000de77 T km_malloc
0x0000de97 T km_free
0x0000de9b T km_memscpy
0x0000de9f T km_memcmp
0x0000decf T is_blob_tag
0x0000dee7 T reset_rsp_buf_offset
0x0000df17 T copy_to_rsp_buf
0x0000e01f T deallocate_km_internal_buf_key_op_begin
0x0000e079 T deallocate_km_internal_buf
0x0000e093 T allocate_char_buf
0x0000e15b T allocate_key_buf
0x0000e1bd T allocate_get_supported_buf
0x0000e1f3 T allocate_key_op_buf
0x0000e24f T allocate_km_internal_buf
0x0000e2f7 T add_tag_to_key_buf
0x0000e3b5 T add_tag_to_characteristics
0x0000e787 T km_copy_S_BIGINT
0x0000e7e3 T km_free_key_op_algorithm_header
0x0000e83b T km_get_uptime
0x0000e83f T km_register_shared_buffer
0x0000e889 T km_deregister_shared_buffer
0x0000e8d3 T tag_to_string
0x0000e8f5 T cmdid_to_string
0x0000e91b T print_param
0x0000ea0b T print_params
0x0000eb5b T km_secure_memset
0x0000eb5f T km_rsa_init_key
0x0000ed8d T km_rsa_free_key
0x0000edb5 T open_add_km_partition
0x0000ee65 T km_read_rpmb_data
0x0000ef47 T km_write_rpmb_data
0x0000f029 T km_set_milestone
0x0000f075 T km_check_is_sw_fuse_blown
0x0000f0b3 T km_get_auth_token_key
0x0000f453 T km_check_key_id_rpmb
0x0000f5ab T km_delete_all_keys_rpmb
0x0000f63d T km_delete_key_id_rpmb
0x0000f915 T km_add_key_id_rpmb
0x0000fb35 T gk_delete_rpmb_data_uid
0x0000fbf7 T gk_delete_all_rpmb_data
0x0000fc69 T gk_get_rpmb_data
0x0000fd03 T gk_modify_rpmb_data
0x0000fe23 T gk_add_rpmb_data
0x0000ff1d T km_query_rpmb_enablement
0x0000ff21 T km_sfs_open
0x0000ff25 T km_sfs_close
0x0000ff29 T km_sfs_getSize
0x0000ff2d T km_sfs_read
0x0000ff31 T km_sfs_write
0x0000ff35 T km_sfs_rm
0x0000ff39 T km_sfs_seek
0x0000ff3d T htonl
0x0000ff67 T htonl32
0x0000ff85 T ntohl
0x0000ffa9 T ntoh32
0x0000ffe1 T secure_memcmp
0x00010bad T keymaster_old_cmd_handler
0x00010cdd T keymaster_old_validate_keydata
0x00010e17 T keymaster_old_validate
0x00010ed3 T keymaster_old_validate_export_keydata
0x00010f9b T km_rsa_begin_old
0x000113f9 T km_rsa_update_old
0x0001153f T km_rsa_finish_old
0x00011bf7 T km_rsa_export_key_old
0x00011ced T algorithm_export_handler_old
0x00011d39 T algorithm_key_op_finish_handler_old
0x00011d71 T algorithm_key_op_update_handler_old
0x00012159 T algorithm_key_op_begin_handler_old
0x00012231 T appn_ac_key_op_export_handler
0x000122af T appn_ac_key_op_abort_handler
0x000122bb T appn_ac_key_op_finish_handler
0x000122c9 T appn_ac_key_op_update_handler
0x00012481 T appn_ac_key_op_begin_handler
0x000124d5 T appn_ac_get_key_char
0x000125b3 T km_appn_ac_generate_key_parse_tags
0x00012a57 T appn_ac_generate_key
0x00012b6d T info_tags_key_op_begin_handler
0x00012b97 T info_tags_get_key_char
0x00012c1d T km_info_tags_generate_key_parse_tags
0x00012d87 T info_tags_generate_import_key
0x00012dcd T info_tags_key_op_delete_handler
0x00012ed1 T rot_key_op_abort_handler
0x00012ed5 T rot_key_op_finish_handler
0x00012ed9 T rot_key_op_update_handler
0x00012edd T rot_key_op_begin_handler
0x00012f27 T rot_get_key_char
0x00012f2b T rot_generate_key
0x00012fbd T user_auth_key_op_abort_handler
0x00012fc9 T user_auth_key_op_finish_handler
0x00013237 T km_user_auth_update_key_parse_tags
0x000136f5 T user_auth_key_op_update_handler
0x00013725 T km_user_auth_begin_key_parse_tags
0x00013db1 T user_auth_key_op_begin_handler
0x00013e0b T user_auth_get_key_char
0x00013e6b T km_user_auth_cryptoperiod_begin_key_tags
0x00013f65 T km_user_auth_generate_key_parse_tags
0x00014789 T user_auth_generate_key
0x00014801 T get_alg_func_ptr
0x0001482b T algorithm_check_pub_key_operation
0x00014869 T algorithm_check_pub_key_operation_alg
0x0001488b T algorithm_get_supported_alg
0x000148bb T algorithm_get_supported_block_modes
0x00014923 T algorithm_get_supported_padding_modes
0x000149f3 T algorithm_get_supported_digests
0x00014add T algorithm_get_supported_import_formats
0x00014b27 T algorithm_get_supported_export_formats
0x00014b6f T algorithm_get_key_char
0x00014c11 T algorithm_export_handler
0x00014c8d T algorithm_key_op_abort_handler
0x00014da3 T km_algorithm_finish_key_parse_tags
0x00014e51 T algorithm_key_op_finish_handler
0x00014ec5 T km_algorithm_update_key_parse_tags
0x00014f8d T algorithm_key_op_update_handler
0x00015009 T km_algorithm_begin_key_parse_tags
0x00016443 T algorithm_key_op_begin_handler
0x000164f7 T km_algorithm_generate_key_parse_tags
0x0001714b T algorithm_generate_import_key
0x00017715 T km_hash
0x00017743 T km_hash_init
0x0001776b T km_hash_reset
0x00017779 T km_hash_update
0x00017789 T km_hash_final
0x00017799 T km_hash_free_ctx
0x000177a7 T km_hash_set_param
0x000177b7 T km_hashcipher_encrypt
0x000177f1 T km_hashcipher_decrypt
0x0001782b T km_cipher_init
0x0001785f T km_cipher_reset
0x0001786d T km_cipher_free_ctx
0x0001787b T km_cipher_set_param
0x000178ed T km_cipher_get_param
0x00017953 T km_cipher_encrypt
0x00017977 T km_cipher_decrypt
0x0001799b T km_hmac
0x000179db T km_hmac_init
0x00017a03 T km_hmac_update
0x00017a13 T km_hmac_final
0x00017a23 T km_platform_hmac_free_ctx
0x00017a31 T km_platform_prng_getdata
0x00017a3b T km_platform_crypto_lock_engine
0x00017a3f T km_kdf
0x00017a5f T km_sw_cipher_pad
0x00017a99 T km_sw_cipher_remove_pad
0x00017af5 T KM_SW_Cipher_Init
0x00017b4b T KM_SW_CipherData
0x00017bb5 T KM_SW_UpdateData
0x00017c1f T KM_SW_FinalData
0x00017c89 T KM_SW_UpdateAAD
0x00017c8f T KM_SW_Cipher_SetParam
0x00017cef T KM_SW_Cipher_GetParam
0x00017d4f T KM_SW_Cipher_DeInit
0x00017d9f T km_rsa_key_gen
0x00017da3 T km_secpkcs8_parse
0x00017da7 T km_rsa_sign_hash
0x00017e13 T km_rsa_verify_signature
0x00017e7f T km_rsa_encrypt
0x0001803f T km_rsa_decrypt
0x000180a9 T km_BIGINT_read_unsigned_bin
0x000180ad T km_ce_util_cmp
0x00018129 T km_util_init_s_bigint
0x0001812d T km_util_free_s_bigint
0x00018131 T km_util_check_msg_gt_modulus
0x000181f7 T km_BIGINT_read_radix
0x000181fb T km_rsa_exptmod
0x000182f1 T get_fpta_name
0x00018319 T get_gk_timeout_config
0x00018331 T km_rsa_generate_key
0x000185a5 T km_rsa_begin
0x00018717 T km_rsa_update
0x00018a63 T km_rsa_finish
0x000199f5 T km_rsa_abort
0x00019a3d T km_rsa_import_key
0x00019e57 T km_rsa_export_key
0x00019f69 T km_ecdsa_generate_key
0x0001a345 T km_ecdsa_begin
0x0001a41f T km_ecdsa_update
0x0001a55f T km_ecdsa_finish
0x0001afd1 T km_ecdsa_abort
0x0001afe9 T km_ecdsa_import_key
0x0001b0f3 T km_ecdsa_export_key
0x0001b6a9 T km_alg_hmac_generate_key
0x0001b713 T km_alg_hmac_begin
0x0001b7b7 T km_alg_hmac_update
0x0001b7ff T km_alg_hmac_finish
0x0001b967 T km_alg_hmac_abort
0x0001b995 T km_alg_hmac_import_key
0x0001ba59 T km_alg_hmac_export_key
0x0001bd81 T __c89vsnprintf
0x0001bdb4 A __aeabi_memcpy
0x0001bdb4 A __rt_memcpy
0x0001be68 A _memcpy_lastbytes
0x0001be88 A __aeabi_idiv
0x0001be88 A __aeabi_idivmod
0x0001c0b4 A __aeabi_uidiv
0x0001c0b4 A __aeabi_uidivmod
0x0001c0e5 T __cpp_initialize__aeabi_
0x0001c109 T _printf_int_dec
0x0001c187 T _printf_char_common
0x0001c1ad T _printf_wctomb
0x0001c265 T _printf_longlong_dec
0x0001c2dd T _printf_longlong_oct
0x0001c329 T _printf_int_oct
0x0001c341 T _printf_ll_oct
0x0001c355 T _printf_longlong_hex
0x0001c3b1 T _printf_int_hex
0x0001c3cd T _printf_ll_hex
0x0001c3d9 T _printf_hex_ptr
0x0001c3f1 T __printf
0x0001c578 A __aeabi_memcpy4
0x0001c578 A __aeabi_memcpy8
0x0001c578 A __rt_memcpy_w
0x0001c5dc A _memcpy_lastbytes_aligned
0x0001c5f4 A _ll_udiv10
0x0001c68c A __rt_udiv10
0x0001c6b9 T __rt_ctype_table
0x0001c6c9 T __rt_locale
0x0001c6d5 T _printf_fp_infnan
0x0001c755 T _btod_etento
0x0001c82d T _get_lc_numeric
0x0001c859 T _get_lc_ctype
0x0001c884 A strcmp
0x0001ca00 A app_export_init_info_to_qsee
0x0001ca20 A qsee_printf_syscall
0x0001ca38 A qsee_wait_default_signal_syscall
0x0001ca64 A qsee_generic_syscall
0x0001d9f0 D DER_enc_hash
0x0001e985 D __ctype
0x0001f004 D pgCmnlib
0x0001f008 D tzapp_lib
0x0001f00c D cmnlib_rw_base
0x0001f010 D app_rw_base
0x0001f014 D __stack_chk_guard
0x0001f018 D dummy_str
0x0001f01c D magic_num
0x0001f030 D magic_num_index_array
0x0001f03c D km_init
0x0001f040 D hal_major_version
0x0001f044 D req_rsp_buf_size
0x0001f048 D major_version
0x0001f04c D minor_version
0x0001f050 D hal_minor_version
0x0001f054 D TZ_APP_NAME
0x0001f05e D km_cipher_key_set
0x0001f05f D km_hmac_key_set
0x0001f060 D gk_hmac_key_set
0x0001f061 D auth_token_key_set
0x0001f134 D gk_rpmb_buf
0x0001f138 D gk_rpmb_buflen
0x0001f13c D gk_throttle_config_set
0x0001f140 D gk_throttle_config
0x0001f144 D rot_set
0x0001f148 D gDeviceID
0x0001f14c D is_rpmb_enabled
0x0001f150 D gDevHandle
0x0001f154 D gClientHandle
0x0001f158 D km_buf
0x0001f15c D km_sector_offset
0x0001f160 D gk_buf
0x0001f164 D tag_properties
0x0001f374 D tag_string
0x000200dc D cmdid_string
0x00020ddc D rpmb_init_done
0x00020e68 D info_tag_list
0x00020e74 D alg_func_ptrs
0x00020ef4 D supported_alg
0x00020f04 D supported_modes
0x00020f14 D supported_padding
0x00020f2c D supported_digest
0x00020f38 D supported_formats
0x00020f48 D ecc_params
0x00020fc8 D gAppCntxt
0x00020fdc D application_heap
0x00021010 D mem_magic_number
0x0002101c D apps_request_resp
0x00021030 D km_cipher_key
0x00021040 D km_hmac_key
0x00021060 D gk_hmac_key
0x00021080 D auth_token_key
0x000210a0 D current_rot
0x000210c0 D km_op_handle
0x000212a0 D km_op_handle_velocity
0x00021480 D gClientInfo
0x0002149c D km_old_cipher_key
0x000214ac D km_old_hmac_key
0x000214cc D IV_temp_hack
