#===============================================================================
#
# TCXOMGR Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/lte/ML1/build/lte_ml1.scons#1$
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/10/14    xl     Enable O2 only for 6.4.04
# 11/21/10    ae     Initial version.
#===============================================================================
Import('env')

# Remove this line and if statement once 6.4.04 toolchain has been released
if env['HEXAGON_RTOS_RELEASE'] >= '6.4.04':
   # Enable -O2 optimization
   env.Replace(HEXAGONCC_OPT = "${HEXAGON_OPT_2}")

# Enable warnings -> errors for all, except LLVM toolchain (6.x.x) during migration
import os
if not os.environ.get('HEXAGON_RTOS_RELEASE').startswith('6'):
	env = env.Clone(HEXAGONCC_WARN = "${HEXAGONCC_WARN} -Werror")
	env = env.Clone(HEXAGONCXX_WARN = "${HEXAGONCCXX_WARN} -Werror")
env.Replace(HEXAGONCC_OPT = "${HEXAGON_OPT_2}")
#-------------------------------------------------------------------------------
# Publish test paths (will only happen when the paths are present in tree)
#-------------------------------------------------------------------------------
env.PublishProtectedApi('LTE_ML1_TEST',
                        ['${LTE_ROOT}/ML1/afc/test',
                         '${LTE_ROOT}/ML1/bplmn/test',
                         '${LTE_ROOT}/ML1/dlm/test',
                         '${LTE_ROOT}/ML1/gapmgr/test/inc',
                         '${LTE_ROOT}/ML1/gm/test',
                         '${LTE_ROOT}/ML1/l1_common/test/inc',
                         '${LTE_ROOT}/ML1/manager/test/inc',
                         '${LTE_ROOT}/ML1/md/test',
                         '${LTE_ROOT}/ML1/pos/test',
                         '${LTE_ROOT}/ML1/rfmgr/test',
                         '${LTE_ROOT}/ML1/schdlr/test',
                         '${LTE_ROOT}/ML1/search/test',
                         '${LTE_ROOT}/ML1/sleepmgr/test',
                         '${LTE_ROOT}/ML1/ulm/test',
                         ])

env.RequireProtectedApi('LTE_ML1_TEST')

env.RequirePublicApi(['RFLM',],area='RFLM')

#-------------------------------------------------------------------------------
# Continue loading software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

