//
//  Description:                                                              
//    MPSS Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who     		what, where, why
// --------   ---     		---------------------------------------------------------
// 07/27/2012 AJCheriyan    Created for B-family.

ADD
MENU
(
	POPUP "&MPSS Commands"
	(
		MENUITEM "[:flash]&Load Symbols"
		(
			WINCLEAR
			do std_loadsyms_mpss
		)

	)
)


