#===============================================================================
#
# Modem API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/data/1x/build/rel/10.02.02/data_1x.api#1 $
#  $DateTime: 2010/09/21 16:06:56 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/10/10   enj     Initial revision
#
#===============================================================================
Import('env')

env.LoadAPIUnits()
