#===============================================================================
#
# IMS_SIP Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/ims/sip/build/ims_sip.scons#1 $
#  $DateTime: 2016/12/13 08:00:34 $
#  $Author: mplcsds1 $
#  $Change: 11985224 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 16-Mar-2012 	Chintan	  Scons file cleanup
# -----------------------------------------------------------------------------------------------
# 25-Jan-2013     Swati         403979     FR2803 - SIP Over NAT 	
#===============================================================================
Import('env')

# Execute the sconsript in which the variables needs to be imported for the Current Script
# and export the current environment to that script into which the variables will be exported to the it's export list

# Import the required Variables from the export list of the Environment to which the other script file has added


#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = '../'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


# ------------------------------------------------------------------------------
# Sepcify the list of required include Paths
#---------------------------------------------------------------------------------
env.PublishPrivateApi('IMS_SIP', [ 
"${INC_ROOT}/modem/ims/sip/src",
])


#-------------------------------------------------------------------------------
# Internal depends within IMS
#-------------------------------------------------------------------------------
IMS_API = ['IMS_SIP',
		   'IMS_DPL',
		   'IMS_FRAMEWORK',
		   'IMS_SIGCOMP',
		   'IMS_IMSCORE',
		   'IMS_COM',
		   'IMS_XML'
		  ]

env.RequireProtectedApi(IMS_API)

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
IMS_SIP_FLAGS = ['MAF_NO_GLOBALS',
				 'QP_DONOT_OVERLOAD_NEW_DELETE',
				 'QMAF',
				 'QP_ENABLE_MMI_MODULE',
				 'FORCE_STATIC',
				 'AEE_STATIC',
				 'USE_SIMPLE_LOGGING',
				 'IMS_AMSS_STATIC_BUILD',
				 'FEATURE_AMSS_DPL',
				 'QP_ENABLE_SIGNALS',
				 'XDM_INCLUDE_GROUPMEMBER']

IMS_SIP_LIB_CPP_SOURCES = ['${BUILDPATH}/src/Sip_Parser.cpp',
						   '${BUILDPATH}/src/qpSipHeader.cpp',
						   '${BUILDPATH}/src/qpTelAddressMatch.cpp',
						   '${BUILDPATH}/src/base64.cpp',
						   '${BUILDPATH}/src/qpSipHeaderMatch.cpp',
						   '${BUILDPATH}/src/qpmd5.cpp',
						   '${BUILDPATH}/src/inputstream.cpp',
						   '${BUILDPATH}/src/qpSipInit.cpp',
						   '${BUILDPATH}/src/singoSip.cpp',
						   '${BUILDPATH}/src/outputstream.cpp',
						   '${BUILDPATH}/src/qpSipMatch.cpp',
						   '${BUILDPATH}/src/sipClientConnection.cpp',
						   '${BUILDPATH}/src/qimfsiplib.cpp',
						   '${BUILDPATH}/src/qpSipParam.cpp',
						   '${BUILDPATH}/src/sipClientConnectionListener.cpp',
						   '${BUILDPATH}/src/qpCompressedMsgHelper.cpp',
						   '${BUILDPATH}/src/sipConnection.cpp',
						   '${BUILDPATH}/src/sipReqConnection.cpp',
						   '${BUILDPATH}/src/qpDigestAuth.cpp',
						   '${BUILDPATH}/src/qpSipServerURI.cpp',
						   '${BUILDPATH}/src/sipConnector.cpp',
						   '${BUILDPATH}/src/qpReAssembler.cpp',
						   '${BUILDPATH}/src/qpSipString.cpp',
						   '${BUILDPATH}/src/sipDialog.cpp',
						   '${BUILDPATH}/src/qpSipAddress.cpp',
						   '${BUILDPATH}/src/qpSipTransactionManager.cpp',
						   '${BUILDPATH}/src/sipServerConnection.cpp',
						   '${BUILDPATH}/src/qpSipAddressMatch.cpp',
						   '${BUILDPATH}/src/qpSipUtils.cpp',
						   '${BUILDPATH}/src/sipclientconnlistener.cpp',
						   '${BUILDPATH}/src/qpSipCommon.cpp',
						   '${BUILDPATH}/src/sipconnectionnotifier.cpp',
						   '${BUILDPATH}/src/qpSipGenericStackEventQueue.cpp',
						   '${BUILDPATH}/src/qpTelAddress.cpp',
						   '${BUILDPATH}/src/qpSipPort.cpp',
						   '${BUILDPATH}/src/qpTcpHelper.cpp',
						   '${BUILDPATH}/src/sipSessionTimer.cpp',
                                		   '${BUILDPATH}/src/sipMultipartmessagebody.cpp',
						   '${BUILDPATH}/src/qpStunParser.cpp',
						   '${BUILDPATH}/src/sipnatbinding.cpp',
						   '${BUILDPATH}/src/sipnatclient.cpp',
						   '${BUILDPATH}/dispatcher/src/qpSipDispatcher.cpp',
				]

IMS_SIP_LIB_C_SOURCES = []

# Append the list of Macro Definitions as flags to the Compiler so that it will do a conditional compilation
env.Append( CPPDEFINES = IMS_SIP_FLAGS )

# Create the library with the specified name and path with the list of objects to be added to that library
# and add the library to the Apps Image

env.AddBinaryLibrary(['MODEM_MODEM'], '${BUILDPATH}/ims_sip', [IMS_SIP_LIB_CPP_SOURCES,IMS_SIP_LIB_C_SOURCES])
