# =============================================================================
#
# GENERAL DESCRIPTION
#    performance team build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# Qualcomm Technologies Proprietary/GTDR
#
# -----------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/perf/build/perf.scons#1 $
#  $DateTime: 2016/12/13 07:59:26 $
#  $Author: mplcsds1 $
#  $Change: 11985160 $
#
# =============================================================================

from os.path import join as pj
from os.path import split as ps
from os.path import exists as pe
from os.path import abspath as ap

Import('env')

if pe('perf_cleanpack.py'):
  env.LoadToolScript('perf_cleanpack.py')

env.LoadSoftwareUnits()

# vim: set ft=python et ai nosi ts=2 sw=2 fdm=marker:
