#===============================================================================
#
# Perf APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015-2016 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/perf/build/perf.api#1 $
#  $DateTime: 2016/12/13 07:59:26 $
#  $Author: mplcsds1 $
#  $Change: 11985160 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.LoadAPIUnits()

