BUS_MASTER_TEST_DICT = {
  0x00000003: 'MASTER_SNOC_BIMC',
  0x00000012: 'MASTER_LPASS_AHB',
  0x00000015: 'MASTER_BIMC_SNOC',
  0x00000016: 'MASTER_CNOC_SNOC',
  0x00000019: 'MASTER_LPASS_PROC',
  0x0000001C: 'MASTER_PNOC_SNOC',
  0x00000021: 'MASTER_SDCC_1',
  0x00000022: 'MASTER_SDCC_3',
  0x00000023: 'MASTER_SDCC_2',
  0x00000024: 'MASTER_SDCC_4',
  0x00000025: 'MASTER_TSIF',
  0x00000026: 'MASTER_BAM_DMA',
  0x00000027: 'MASTER_BLSP_2',
  0x00000028: 'MASTER_USB_HSIC',
  0x00000029: 'MASTER_BLSP_1',
  0x0000002A: 'MASTER_USB_HS',
  0x0000002B: 'MASTER_PNOC_CFG',
  0x0000002C: 'MASTER_SNOC_PNOC',
  0x00000034: 'MASTER_SNOC_CNOC'
  0x00000036: 'MASTER_OVIRT_SNOC'
}
