BUS_SLAVE_TEST_DICT = {
  0x00000000: 'SLAVE_EBI1',
  0x00000001: 'SLAVE_APPS_L2',
  0x00000002: 'SLAVE_BIMC_SNOC',
  0x00000012: 'SLAVE_OCMEM',
  0x00000018: 'SLAVE_SNOC_BIMC',
  0x00000019: 'SLAVE_SNOC_CNOC',
  0x0000001A: 'SLAVE_OCIMEM',
  0x0000001B: 'SLAVE_SNOC_QVIRT',
  0x0000001C: 'SLAVE_SNOC_PNOC',
  0x0000001D: 'SLAVE_QDSS_STM',
  0x0000001F: 'SLAVE_SDCC_1',
  0x00000020: 'SLAVE_SDCC_3',
  0x00000021: 'SLAVE_SDCC_2',
  0x00000022: 'SLAVE_SDCC_4',
  0x00000023: 'SLAVE_TSIF',
  0x00000024: 'SLAVE_BAM_DMA',
  0x00000025: 'SLAVE_BLSP_2',
  0x00000027: 'SLAVE_BLSP_1',
  0x00000028: 'SLAVE_USB_HSIC',
  0x00000029: 'SLAVE_PDM',
  0x0000002A: 'SLAVE_USB_HS',
  0x0000002C: 'SLAVE_PRNG',
  0x0000002D: 'SLAVE_PNOC_SNOC',
  0x00000033: 'SLAVE_TLMM'
  0x00000037: 'SLAVE_MESSAGE_RAM',
  0x0000003B: 'SLAVE_PMIC_ARB',
  0x00000044: 'SLAVE_RPM',
  0x00000045: 'SLAVE_PNOC_CFG',
  0x0000004B: 'SLAVE_CNOC_SNOC',
}
