RESOURCE_TEST_DICT = {
  0x306b6c63: 'clk0',
  0x306b6c6300: 'CXO',
  0x306b6c6301: 'QDSS',
  0x316b6c63: 'clk1',
  0x316b6c6300: 'PNOC',
  0x316b6c6301: 'SNOC',
  0x316b6c6302: 'CNOC',
  0x316b6c6303: 'MMAXINOC',
  0x316b6c6304: 'MMAHBNOC',
  0x316b6c6305: 'MMOCMEMNOC',
  0x326b6c63: 'clk2',
  0x326b6c6300: 'BIMC',
  0x326b6c6301: 'Oxili',
  0x326b6c6302: 'OCMEM',
  0x616b6c63: 'clka',
  0x616b6c6301: 'BBCLK1',
  0x616b6c6302: 'BBCLK2',
  0x616b6c6304: 'RFCLK1',
  0x616b6c6305: 'RFCLK2',
  0x616b6c6306: 'RFCLK3',
  0x616b6c6307: 'DIFFCLK3',
  0x616b6c630A: 'SLEEPCLK',
  0x616b6c630B: 'DIVCLK1',
  0x616b6c630C: 'DIVCLK2',
  0x616b6c630D: 'DIVCLK3',
  0x62706d73: 'smpb',
  0x62706d7301: 'smpb1',
  0x62706d7302: 'smpb2',
  0x62706d7303: 'smpb3',
  0x62706d7304: 'smpb4',
  0x76657773: 'swev',
  0x7665777300: 'swevID0',
  0x73616d62: 'bmas',
  0x73616d6203: 'MASTER_SNOC_BIMC',
  0x73616d6212: 'MASTER_LPASS_AHB',
  0x73616d6215: 'MASTER_BIMC_SNOC',
  0x73616d6216: 'MASTER_CNOC_SNOC',
  0x73616d6219: 'MASTER_LPASS_PROC',
  0x73616d621D: 'MASTER_PNOC_SNOC',
  0x73616d6221: 'MASTER_SDCC_1',
  0x73616d6222: 'MASTER_SDCC_3',
  0x73616d6223: 'MASTER_SDCC_2',
  0x73616d6224: 'MASTER_SDCC_4',
  0x73616d6225: 'MASTER_TSIF',
  0x73616d6226: 'MASTER_BAM_DMA',
  0x73616d6227: 'MASTER_BLSP_2',
  0x73616d6228: 'MASTER_USB_HSIC',
  0x73616d6229: 'MASTER_BLSP_1',
  0x73616d622A: 'MASTER_USB_HS',
  0x73616d622B: 'MASTER_PNOC_CFG',
  0x73616d622C: 'MASTER_SNOC_PNOC',
  0x73616d6234: 'MASTER_SNOC_CNOC',
  0x73616d6236: 'MASTER_QVIRT_SNOC',
  0x766c7362: 'bslv',
  0x766c736200: 'SLAVE_EB1',
  0x766c736201: 'SLAVE_APPS_L2',
  0x766c736203: 'SLAVE_BIMC_SNOC',
  0x766c736212: 'SLAVE_OCMEM',
  0x766c736218: 'SLAVE_SNOC_BIMC',
  0x766c736219: 'SLAVE_SNOC_CNOC',
  0x766c73621A: 'SLAVE_OCIMEM',
  0x766c73621B: 'SLAVE_SNOC_QVIRT',
  0x766c73621C: 'SLAVE_SNOC_PNOC',
  0x766c73621D: 'SLAVE_QDSS_STM',
  0x766c73621F: 'SLAVE_SDCC_1',
  0x766c736220: 'SLAVE_SDCC_3',
  0x766c736221: 'SLAVE_SDCC_2',
  0x766c736222: 'SLAVE_SDCC_4',
  0x766c736223: 'SLAVE_TSIF',
  0x766c736224: 'SLAVE_BAM_DMA',
  0x766c736225: 'SLAVE_BLSP_2',
  0x766c736227: 'SLAVE_BLSP_1',
  0x766c736228: 'SLAVE_USB_HSIC',
  0x766c736229: 'SLAVE_PDM',
  0x766c73622A: 'SLAVE_USB_HS',
  0x766c73622C: 'SLAVE_PRNG',
  0x766c73622D: 'SLAVE_PNOC_SNOC',
  0x766c736233: 'SLAVE_TLMM',
  0x766c736237: 'SLAVE_MESSAGE_RAM',
  0x766c73623B: 'SLAVE_PMIC_ARB',
  0x766c736244: 'SLAVE_RPM',
  0x766c736245: 'SLAVE_PNOC_CFG',
  0x766c73624B: 'SLAVE_CNOC_SNOC',
  0x6f697067: 'gpio',
  0x6f69706700: 'gpio0',
  0x616f646c: 'ldoa',
  0x616f646c00: 'ldoa0',
  0x616f646c01: 'ldoa1',
  0x616f646c02: 'ldoa2',
  0x616f646c03: 'ldoa3',
  0x616f646c04: 'ldoa4',
  0x616f646c05: 'ldoa5',
  0x616f646c06: 'ldoa6',
  0x616f646c07: 'ldoa7',
  0x616f646c08: 'ldoa8',
  0x616f646c09: 'ldoa9',
  0x616f646c0A: 'ldoa10',
  0x616f646c0B: 'ldoa11',
  0x616f646c0C: 'ldoa12',
  0x616f646c0D: 'ldoa13',
  0x616f646c0E: 'ldoa14',
  0x616f646c0F: 'ldoa15',
  0x616f646c0F: 'ldoa15',
  0x616f646c10: 'ldoa16',
  0x616f646c11: 'ldoa17',
  0x616f646c12: 'ldoa18',
  0x616f646c13: 'ldoa19',
  0x616f646c14: 'ldoa20',
  0x616f646c15: 'ldoa21',
  0x616f646c16: 'ldoa22',
  0x616f646c17: 'ldoa23',
  0x616f646c18: 'ldoa24',
}
