#==============================================================================#
#
# Modem 1x/cust API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load APIs for modem/1x/cust
#
# Copyright (c) 2010 - 2013 Qualcomm Technologies, Inc. 
# All Rights Reserved Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies, Inc. and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies, Inc.
#
#
#------------------------------------------------------------------------------#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/1x/cust/build/1x_cust.api#1 $
#------------------------------------------------------------------------------#
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 08/19/10   cjb     Initial revision.
#
#==============================================================================#

#----------------------------------------------------------------------------#
# Import SCons Environment
#----------------------------------------------------------------------------#
Import('env')
env = env.Clone()

#----------------------------------------------------------------------------#
# Include Paths
#----------------------------------------------------------------------------#
env.PublishRestrictedApi('ONEX', ["${INC_ROOT}/modem/1x/cust/inc"])
