
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "A4X_A4X"
    (
      MENUITEM "A4X_RBBM_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_RBBM_BLOCK0"""
      MENUITEM "A4X_CP_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_CP_BLOCK0"""
      MENUITEM "A4X_PC_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_PC_BLOCK0"""
      MENUITEM "A4X_PC_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_PC_BLOCK1"""
      MENUITEM "A4X_PC_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_PC_BLOCK2"""
      MENUITEM "A4X_GRAS_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_GRAS_BLOCK0"""
      MENUITEM "A4X_GRAS_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_GRAS_BLOCK1"""
      MENUITEM "A4X_GRAS_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_GRAS_BLOCK2"""
      MENUITEM "A4X_HLSQ_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_HLSQ_BLOCK0"""
      MENUITEM "A4X_HLSQ_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_HLSQ_BLOCK1"""
      MENUITEM "A4X_HLSQ_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_HLSQ_BLOCK2"""
      MENUITEM "A4X_HLSQ_BLOCK3" "per.view hwioreg.per ""A4X_A4X,A4X_HLSQ_BLOCK3"""
      MENUITEM "A4X_VFD_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_VFD_BLOCK0"""
      MENUITEM "A4X_VFD_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_VFD_BLOCK1"""
      MENUITEM "A4X_VFD_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_VFD_BLOCK2"""
      MENUITEM "A4X_VPC_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_VPC_BLOCK0"""
      MENUITEM "A4X_VPC_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_VPC_BLOCK1"""
      MENUITEM "A4X_VPC_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_VPC_BLOCK2"""
      MENUITEM "A4X_VPC_BLOCK3" "per.view hwioreg.per ""A4X_A4X,A4X_VPC_BLOCK3"""
      MENUITEM "A4X_UCHE_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_UCHE_BLOCK0"""
      MENUITEM "A4X_SP_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_SP_BLOCK0"""
      MENUITEM "A4X_SP_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_SP_BLOCK1"""
      MENUITEM "A4X_SP_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_SP_BLOCK2"""
      MENUITEM "A4X_TPL1_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_TPL1_BLOCK0"""
      MENUITEM "A4X_TPL1_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_TPL1_BLOCK1"""
      MENUITEM "A4X_TPL1_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_TPL1_BLOCK2"""
      MENUITEM "A4X_RB_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_RB_BLOCK0"""
      MENUITEM "A4X_RB_BLOCK1" "per.view hwioreg.per ""A4X_A4X,A4X_RB_BLOCK1"""
      MENUITEM "A4X_RB_BLOCK2" "per.view hwioreg.per ""A4X_A4X,A4X_RB_BLOCK2"""
      MENUITEM "A4X_VSC_BLOCK0" "per.view hwioreg.per ""A4X_A4X,A4X_VSC_BLOCK0"""
      MENUITEM "A4X_VBIF_3D" "per.view hwioreg.per ""A4X_A4X,A4X_VBIF_3D"""
    )
    POPUP "A53SS"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""A53SS,APCS_QGIC2"""
      MENUITEM "APCS_BANKED_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_BANKED_APSS_ACS"""
      MENUITEM "APCS_ALIAS0_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS0_APSS_ACS"""
      MENUITEM "APCS_ALIAS1_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS1_APSS_ACS"""
      MENUITEM "APCS_ALIAS2_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS2_APSS_ACS"""
      MENUITEM "APCS_ALIAS3_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS3_APSS_ACS"""
      MENUITEM "APCS_ALIAS4_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS4_APSS_ACS"""
      MENUITEM "APCS_ALIAS5_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS5_APSS_ACS"""
      MENUITEM "APCS_ALIAS6_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS6_APSS_ACS"""
      MENUITEM "APCS_ALIAS7_APSS_ACS" "per.view hwioreg.per ""A53SS,APCS_ALIAS7_APSS_ACS"""
      MENUITEM "APCS_ALIAS0_APSS_CFG" "per.view hwioreg.per ""A53SS,APCS_ALIAS0_APSS_CFG"""
      MENUITEM "APCS_ALIAS0_APSS_GLB" "per.view hwioreg.per ""A53SS,APCS_ALIAS0_APSS_GLB"""
      MENUITEM "APCLUS0_L2_SAW2" "per.view hwioreg.per ""A53SS,APCLUS0_L2_SAW2"""
      MENUITEM "APCS_BANKED_SAW2" "per.view hwioreg.per ""A53SS,APCS_BANKED_SAW2"""
      MENUITEM "APCS_ALIAS0_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS0_SAW2"""
      MENUITEM "APCS_ALIAS1_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS1_SAW2"""
      MENUITEM "APCS_ALIAS2_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS2_SAW2"""
      MENUITEM "APCS_ALIAS3_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS3_SAW2"""
      MENUITEM "APCS_ALIAS4_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS4_SAW2"""
      MENUITEM "APCS_ALIAS5_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS5_SAW2"""
      MENUITEM "APCS_ALIAS6_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS6_SAW2"""
      MENUITEM "APCS_ALIAS7_SAW2" "per.view hwioreg.per ""A53SS,APCS_ALIAS7_SAW2"""
      MENUITEM "APCS_C0_APSS_PLL" "per.view hwioreg.per ""A53SS,APCS_C0_APSS_PLL"""
      MENUITEM "APCS_CLUSTER0_APSS_HYP" "per.view hwioreg.per ""A53SS,APCS_CLUSTER0_APSS_HYP"""
      MENUITEM "APCS_QTMR0_QTMR_AC" "per.view hwioreg.per ""A53SS,APCS_QTMR0_QTMR_AC"""
      MENUITEM "APCS_QTMR0_F0V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F0V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F0V2_QTMR_V2" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F0V2_QTMR_V2"""
      MENUITEM "APCS_QTMR0_F1V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F1V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F2V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F2V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F3V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F3V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F4V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F4V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F5V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F5V1_QTMR_V1"""
      MENUITEM "APCS_QTMR0_F6V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR0_F6V1_QTMR_V1"""
      MENUITEM "APCS_ALIAS1_APSS_CFG" "per.view hwioreg.per ""A53SS,APCS_ALIAS1_APSS_CFG"""
      MENUITEM "APCS_ALIAS1_APSS_GLB" "per.view hwioreg.per ""A53SS,APCS_ALIAS1_APSS_GLB"""
      MENUITEM "APCS_CLUS1_L2_APCLUS1_L2_SAW2" "per.view hwioreg.per ""A53SS,APCS_CLUS1_L2_APCLUS1_L2_SAW2"""
      MENUITEM "APCS_C1_APSS_HF_PLL" "per.view hwioreg.per ""A53SS,APCS_C1_APSS_HF_PLL"""
      MENUITEM "APCS_WDT_TMR1_APSS_WDT" "per.view hwioreg.per ""A53SS,APCS_WDT_TMR1_APSS_WDT"""
      MENUITEM "APCS1_RBCPR_WRAPPER" "per.view hwioreg.per ""A53SS,APCS1_RBCPR_WRAPPER"""
      MENUITEM "APCS_CLUSTER1_APSS_HYP" "per.view hwioreg.per ""A53SS,APCS_CLUSTER1_APSS_HYP"""
      MENUITEM "APCS_QTMR1_QTMR_AC" "per.view hwioreg.per ""A53SS,APCS_QTMR1_QTMR_AC"""
      MENUITEM "APCS_QTMR1_F0V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F0V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F0V2_QTMR_V2" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F0V2_QTMR_V2"""
      MENUITEM "APCS_QTMR1_F1V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F1V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F2V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F2V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F3V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F3V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F4V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F4V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F5V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F5V1_QTMR_V1"""
      MENUITEM "APCS_QTMR1_F6V1_QTMR_V1" "per.view hwioreg.per ""A53SS,APCS_QTMR1_F6V1_QTMR_V1"""
      MENUITEM "APCS_CCI_APSS_CCI400" "per.view hwioreg.per ""A53SS,APCS_CCI_APSS_CCI400"""
      MENUITEM "APCS_CCI_APSS_CCI_PLL" "per.view hwioreg.per ""A53SS,APCS_CCI_APSS_CCI_PLL"""
      MENUITEM "APCS_COMMON_APSS_SHARED" "per.view hwioreg.per ""A53SS,APCS_COMMON_APSS_SHARED"""
      MENUITEM "CCI_SAW2" "per.view hwioreg.per ""A53SS,CCI_SAW2"""
      MENUITEM "CCI_SAW_APSS_CCI_REGS" "per.view hwioreg.per ""A53SS,CCI_SAW_APSS_CCI_REGS"""
      MENUITEM "CCI_SAW_APSS_CCI_HYP_REGS" "per.view hwioreg.per ""A53SS,CCI_SAW_APSS_CCI_HYP_REGS"""
    )
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_DSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_MPORT"""
      MENUITEM "BIMC_M_DSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_PROF"""
      MENUITEM "BIMC_M_GPU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_MPORT"""
      MENUITEM "BIMC_M_GPU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_GPU_PROF"""
      MENUITEM "BIMC_M_MMSS0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS0_MPORT"""
      MENUITEM "BIMC_M_MMSS0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS0_PROF"""
      MENUITEM "BIMC_M_MMSS1_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS1_MPORT"""
      MENUITEM "BIMC_M_MMSS1_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MMSS1_PROF"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_M_TCU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_MPORT"""
      MENUITEM "BIMC_M_TCU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_PROF"""
      MENUITEM "BIMC_S_APP_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_APP_SWAY"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_APP_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_APP_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BLSP1_BLSP"
    (
      MENUITEM "BLSP1_BLSP_BAM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM"""
      MENUITEM "BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "BLSP1_BLSP_QUP0" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP0"""
      MENUITEM "BLSP1_BLSP_QUP1" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP1"""
      MENUITEM "BLSP1_BLSP_QUP2" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP2"""
      MENUITEM "BLSP1_BLSP_QUP3" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP3"""
      MENUITEM "BLSP1_BLSP_QUP4" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP4"""
      MENUITEM "BLSP1_BLSP_QUP5" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP5"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_3_M20L12_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_3_M20L12_AHB"""
    )
    POPUP "CAMSS_CAMERA_SS"
    (
      MENUITEM "CAMSS_A_CAMSS" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CAMSS"""
      MENUITEM "CAMSS_A_CAMSS_MICRO" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CAMSS_MICRO"""
      MENUITEM "CAMSS_A_CSID_0" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CSID_0"""
      MENUITEM "CAMSS_A_CSID_1" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CSID_1"""
      MENUITEM "CAMSS_A_CSID_2" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CSID_2"""
      MENUITEM "CAMSS_A_ISPIF" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_ISPIF"""
      MENUITEM "CAMSS_A_CSI_PHY_0" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CSI_PHY_0"""
      MENUITEM "CAMSS_A_CSI_PHY_1" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CSI_PHY_1"""
      MENUITEM "CAMSS_A_CCI" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CCI"""
      MENUITEM "CAMSS_A_VFE_0" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_VFE_0"""
      MENUITEM "CAMSS_A_CPP" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_CPP"""
      MENUITEM "CAMSS_A_JPEG_0" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_JPEG_0"""
      MENUITEM "CAMSS_A_VBIF_VFE_VBIF_VFE_DENOISE" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_VBIF_VFE_VBIF_VFE_DENOISE"""
      MENUITEM "CAMSS_A_VBIF_JPEG" "per.view hwioreg.per ""CAMSS_CAMERA_SS,CAMSS_A_VBIF_JPEG"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU1132_32_L12" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU1132_32_L12"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_APU1132_16" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_APU1132_16"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_WRAPPER"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "CH0_CA_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_CA_DDRPHY_CA"""
      MENUITEM "CH0_DQ0_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ0_DDRPHY_DQ"""
      MENUITEM "CH0_DQ1_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DQ1_DDRPHY_DQ"""
      MENUITEM "CH0_DDR_CC" "per.view hwioreg.per ""EBI1_PHY_CFG,CH0_DDR_CC"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "MDSS_MDSS_TOP"
    (
      MENUITEM "MDSS_MDSS_HW" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDSS_HW"""
      MENUITEM "MDSS_MDP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP"""
      MENUITEM "MDSS_MDP_CTL_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_CTL_0"""
      MENUITEM "MDSS_MDP_CTL_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_CTL_1"""
      MENUITEM "MDSS_MDP_CTL_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_CTL_2"""
      MENUITEM "MDSS_MDP_CTL_3" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_CTL_3"""
      MENUITEM "MDSS_MDP_CTL_4" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_CTL_4"""
      MENUITEM "MDSS_MDP_VP_0_VIG_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_0"""
      MENUITEM "MDSS_MDP_VP_0_VIG_0_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_0_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_VIG_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_1"""
      MENUITEM "MDSS_MDP_VP_0_VIG_1_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_1_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_VIG_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_2"""
      MENUITEM "MDSS_MDP_VP_0_VIG_2_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_VIG_2_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_RGB_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_0"""
      MENUITEM "MDSS_MDP_VP_0_RGB_0_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_0_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_RGB_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_1"""
      MENUITEM "MDSS_MDP_VP_0_RGB_1_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_1_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_RGB_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_2"""
      MENUITEM "MDSS_MDP_VP_0_RGB_2_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_RGB_2_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_DMA_0_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_DMA_0_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_DMA_1_SSPP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_DMA_1_SSPP"""
      MENUITEM "MDSS_MDP_VP_0_LAYER_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_LAYER_0"""
      MENUITEM "MDSS_MDP_VP_0_LAYER_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_LAYER_1"""
      MENUITEM "MDSS_MDP_VP_0_LAYER_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_LAYER_2"""
      MENUITEM "MDSS_MDP_VP_0_LAYER_3" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_LAYER_3"""
      MENUITEM "MDSS_MDP_VP_0_LAYER_4" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_LAYER_4"""
      MENUITEM "MDSS_MDP_VP_0_DSPP_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_DSPP_0"""
      MENUITEM "MDSS_MDP_VP_0_DSPP_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_DSPP_1"""
      MENUITEM "MDSS_MDP_VP_0_DSPP_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_VP_0_DSPP_2"""
      MENUITEM "MDSS_MDP_WB_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_WB_0"""
      MENUITEM "MDSS_MDP_WB_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_WB_1"""
      MENUITEM "MDSS_MDP_WB_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_WB_2"""
      MENUITEM "MDSS_MDP_WB_3" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_WB_3"""
      MENUITEM "MDSS_MDP_WB_4" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_WB_4"""
      MENUITEM "MDSS_MDP_INTF_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_INTF_0"""
      MENUITEM "MDSS_MDP_INTF_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_INTF_1"""
      MENUITEM "MDSS_MDP_INTF_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_INTF_2"""
      MENUITEM "MDSS_MDP_INTF_3" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_INTF_3"""
      MENUITEM "MDSS_MDP_PP_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_PP_0"""
      MENUITEM "MDSS_MDP_PP_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_PP_1"""
      MENUITEM "MDSS_MDP_PP_2" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_PP_2"""
      MENUITEM "MDSS_MDP_ENCR_NS_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_ENCR_NS_0"""
      MENUITEM "MDSS_MDP_ENCR_S_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_ENCR_S_0"""
      MENUITEM "MDSS_MDP_AADC_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_AADC_0"""
      MENUITEM "MDSS_MDP_AADC_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_MDP_AADC_1"""
      MENUITEM "MDSS_EDP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_EDP"""
      MENUITEM "MDSS_EDP_PHY" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_EDP_PHY"""
      MENUITEM "MDSS_EDP_PHY_PLL" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_EDP_PHY_PLL"""
      MENUITEM "MDSS_DSI_0" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_0"""
      MENUITEM "MDSS_DSI_0_PHY_PLL" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_0_PHY_PLL"""
      MENUITEM "MDSS_DSI_0_PHY" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_0_PHY"""
      MENUITEM "MDSS_DSI_0_PHY_REG" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_0_PHY_REG"""
      MENUITEM "MDSS_DSI_1" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_1"""
      MENUITEM "MDSS_DSI_1_PHY_PLL" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_1_PHY_PLL"""
      MENUITEM "MDSS_DSI_1_PHY" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_1_PHY"""
      MENUITEM "MDSS_DSI_1_PHY_REG" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_DSI_1_PHY_REG"""
      MENUITEM "MDSS_HDMI" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_HDMI"""
      MENUITEM "MDSS_HDMI_PHY" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_HDMI_PHY"""
      MENUITEM "MDSS_HDMI_PHY_PLL" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_HDMI_PHY_PLL"""
      MENUITEM "MDSS_VBIF_VBIF_MDP" "per.view hwioreg.per ""MDSS_MDSS_TOP,MDSS_VBIF_VBIF_MDP"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM_NDP_AUTO_SCALE_V2_0" "per.view hwioreg.per ""MSS_TOP,MSS_BAM_NDP_AUTO_SCALE_V2_0"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "QDSP6SS_CSR" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_CSR"""
      MENUITEM "QDSP6SS_L2VIC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_L2VIC"""
      MENUITEM "QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_AC"""
      MENUITEM "QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F0_0"""
      MENUITEM "QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F1_1"""
      MENUITEM "QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F2_2"""
      MENUITEM "QDSP6SS_SAW2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_SAW2"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_UIM2_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM2_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MSS_TOP,MSS_RBCPR_WRAPPER"""
      MENUITEM "COMBODAC_CSR" "per.view hwioreg.per ""MSS_TOP,COMBODAC_CSR"""
      MENUITEM "COMBODAC_REGARRAY" "per.view hwioreg.per ""MSS_TOP,COMBODAC_REGARRAY"""
      MENUITEM "MSS_MGPI" "per.view hwioreg.per ""MSS_TOP,MSS_MGPI"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MSS_TOP,MSS_NAV"""
      MENUITEM "MEM_POOL_MEM" "per.view hwioreg.per ""MSS_TOP,MEM_POOL_MEM"""
      MENUITEM "VPE" "per.view hwioreg.per ""MSS_TOP,VPE"""
      MENUITEM "VPE_DMEM" "per.view hwioreg.per ""MSS_TOP,VPE_DMEM"""
      MENUITEM "VPE_PMEM" "per.view hwioreg.per ""MSS_TOP,VPE_PMEM"""
      MENUITEM "TX" "per.view hwioreg.per ""MSS_TOP,TX"""
      MENUITEM "TX_BRDG" "per.view hwioreg.per ""MSS_TOP,TX_BRDG"""
      MENUITEM "CDMA_TX" "per.view hwioreg.per ""MSS_TOP,CDMA_TX"""
      MENUITEM "UMTS_TX" "per.view hwioreg.per ""MSS_TOP,UMTS_TX"""
      MENUITEM "O_TX" "per.view hwioreg.per ""MSS_TOP,O_TX"""
      MENUITEM "O_TX_WMORE_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_WMORE_TS_TRIF"""
      MENUITEM "O_TX_ENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_ENC_TS_TRIF"""
      MENUITEM "O_TX_MOD_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_MOD_TS_TRIF"""
      MENUITEM "TXC_A0" "per.view hwioreg.per ""MSS_TOP,TXC_A0"""
      MENUITEM "TXC_A1" "per.view hwioreg.per ""MSS_TOP,TXC_A1"""
      MENUITEM "TXR_A0" "per.view hwioreg.per ""MSS_TOP,TXR_A0"""
      MENUITEM "TXR_A1" "per.view hwioreg.per ""MSS_TOP,TXR_A1"""
      MENUITEM "TDS_TX" "per.view hwioreg.per ""MSS_TOP,TDS_TX"""
      MENUITEM "TDS_MEM" "per.view hwioreg.per ""MSS_TOP,TDS_MEM"""
      MENUITEM "TX_MEM" "per.view hwioreg.per ""MSS_TOP,TX_MEM"""
      MENUITEM "TXC_MEM" "per.view hwioreg.per ""MSS_TOP,TXC_MEM"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MSS_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_ADC_ADC0" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC0"""
      MENUITEM "RXFE_ADC_ADC1" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC1"""
      MENUITEM "RXFE_ADC_ADC2" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC2"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB1"""
      MENUITEM "RXFE_WB_WB2" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB2"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB4"""
      MENUITEM "RXFE_BRDG" "per.view hwioreg.per ""MSS_TOP,RXFE_BRDG"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MSS_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK"""
      MENUITEM "LTE_REENC" "per.view hwioreg.per ""MSS_TOP,LTE_REENC"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MSS_TOP,CDMA_DEINT"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MSS_TOP,SVD_TBVD"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_CCH_TRIF"""
      MENUITEM "LTE_REENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_REENC_TS_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MSS_TOP,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT_TS_TRIF"""
      MENUITEM "TBVD_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,TBVD_CCH_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MSS_TOP,DB_BUF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MSS_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MSS_TOP,TDECIB_MEM"""
      MENUITEM "MEM_POOL" "per.view hwioreg.per ""MSS_TOP,MEM_POOL"""
      MENUITEM "USRCH_TRIF" "per.view hwioreg.per ""MSS_TOP,USRCH_TRIF"""
      MENUITEM "USRCH_STRUCT" "per.view hwioreg.per ""MSS_TOP,USRCH_STRUCT"""
      MENUITEM "DEMSS_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMSS_BRDG"""
      MENUITEM "CDMA_QLIC_FW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_FW"""
      MENUITEM "CDMA_QLIC_SW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_SW"""
      MENUITEM "CDMA_QLIC_TASK" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_TASK"""
      MENUITEM "GENERAL_CFG" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MSS_TOP,ENCRYPT"""
      MENUITEM "EEQ" "per.view hwioreg.per ""MSS_TOP,EEQ"""
      MENUITEM "EVMOD" "per.view hwioreg.per ""MSS_TOP,EVMOD"""
      MENUITEM "GENERAL_CFG_G1" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG_G1"""
      MENUITEM "ENCRYPT_G1" "per.view hwioreg.per ""MSS_TOP,ENCRYPT_G1"""
      MENUITEM "EVMOD_G1" "per.view hwioreg.per ""MSS_TOP,EVMOD_G1"""
      MENUITEM "CDMA_SEARCHER" "per.view hwioreg.per ""MSS_TOP,CDMA_SEARCHER"""
      MENUITEM "DEMOD_1X_MDSP_CACHE" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP_CACHE"""
      MENUITEM "DEMOD_1X_MEM_MAPPED" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MEM_MAPPED"""
      MENUITEM "DEMOD_1X_RTF" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_RTF"""
      MENUITEM "DEMOD_1X_STMR" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_STMR"""
      MENUITEM "DEMOD_1X_MDSP" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP"""
      MENUITEM "DEMOD_1X_FING_PROC" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_FING_PROC"""
      MENUITEM "PDMEM" "per.view hwioreg.per ""MSS_TOP,PDMEM"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MSS_TOP,CONTROL"""
      MENUITEM "MTC_CLK" "per.view hwioreg.per ""MSS_TOP,MTC_CLK"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MSS_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MSS_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MSS_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MSS_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MSS_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,MCDMA_TS_TRIF"""
      MENUITEM "DBG_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,DBG_TS_TRIF"""
      MENUITEM "STMR_EXPY" "per.view hwioreg.per ""MSS_TOP,STMR_EXPY"""
      MENUITEM "O_STMR" "per.view hwioreg.per ""MSS_TOP,O_STMR"""
      MENUITEM "TDS_STMR" "per.view hwioreg.per ""MSS_TOP,TDS_STMR"""
      MENUITEM "UNIV_STMR" "per.view hwioreg.per ""MSS_TOP,UNIV_STMR"""
      MENUITEM "UMTS_STMR" "per.view hwioreg.per ""MSS_TOP,UMTS_STMR"""
      MENUITEM "CDMA_RTC" "per.view hwioreg.per ""MSS_TOP,CDMA_RTC"""
      MENUITEM "G_STMR" "per.view hwioreg.per ""MSS_TOP,G_STMR"""
      MENUITEM "G_STMR_G1" "per.view hwioreg.per ""MSS_TOP,G_STMR_G1"""
      MENUITEM "G_STMR_G2" "per.view hwioreg.per ""MSS_TOP,G_STMR_G2"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_0_BUS_TIMEOUT,PCNOC_0_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_1_BUS_TIMEOUT,PCNOC_1_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_2_BUS_TIMEOUT,PCNOC_2_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_3_BUS_TIMEOUT,PCNOC_3_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_4_BUS_TIMEOUT,PCNOC_4_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_5_BUS_TIMEOUT,PCNOC_5_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_6_BUS_TIMEOUT,PCNOC_6_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_7_BUS_TIMEOUT,PCNOC_7_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_8_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_8_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_8_BUS_TIMEOUT,PCNOC_8_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_9_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_9_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_9_BUS_TIMEOUT,PCNOC_9_BUS_TIMEOUT"""
    )
    POPUP "PC_NOC"
    (
      MENUITEM "PC_NOC" "per.view hwioreg.per ""PC_NOC,PC_NOC"""
    )
    POPUP "PDM_PERPH_WEB"
    (
      MENUITEM "PDM_WEB_TCXO4" "per.view hwioreg.per ""PDM_PERPH_WEB,PDM_WEB_TCXO4"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_GENI_CFG"""
      MENUITEM "SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_CFG"""
      MENUITEM "SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,SPMI_PIC"""
      MENUITEM "PMIC_ARB_MPU1132_18_M25L12_AHB" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_MPU1132_18_M25L12_AHB"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS_OBS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS_OBS"""
    )
    POPUP "PRNG_PRNG"
    (
      MENUITEM "PRNG_PRNG" "per.view hwioreg.per ""PRNG_PRNG,PRNG_PRNG"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_DAPROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS,QDSS_QDSSCSR"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W16K" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETFETB_ETFETB_CXTMC_F128W16K"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS,QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS,QDSS_NDPBAM_BAM"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_M3_CORTEXM3_T"
    (
      MENUITEM "RPM_M3_PPB_INT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_INT"""
      MENUITEM "RPM_M3_PPB_EXT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_EXT"""
    )
    POPUP "SDC1_SDCC5_TOP"
    (
      MENUITEM "SDC1_SDCC_SDCC5" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5"""
      MENUITEM "SDC1_SDCC_SDCC5_HC" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5_HC"""
    )
    POPUP "SDC2_SDCC5_TOP"
    (
      MENUITEM "SDC2_SDCC_SDCC5" "per.view hwioreg.per ""SDC2_SDCC5_TOP,SDC2_SDCC_SDCC5"""
      MENUITEM "SDC2_SDCC_SDCC5_HC" "per.view hwioreg.per ""SDC2_SDCC5_TOP,SDC2_SDCC_SDCC5_HC"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_10" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_10"""
    )
    POPUP "SMMU_500_MPU_WRAPPER"
    (
      MENUITEM "TCU_SMMU_SS_TCU_MPU_TCU" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,TCU_SMMU_SS_TCU_MPU_TCU"""
      MENUITEM "DIME_SMMU_SS_DIME_MPU_DIME" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,DIME_SMMU_SS_DIME_MPU_DIME"""
      MENUITEM "GPS_SMMU_SS_GPS_MPU_GPS" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,GPS_SMMU_SS_GPS_MPU_GPS"""
      MENUITEM "QDSP_SMMU_SS_QDSP_MPU_QDSP" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,QDSP_SMMU_SS_QDSP_MPU_QDSP"""
    )
    POPUP "SMMU_500_REG_WRAPPER"
    (
      MENUITEM "APPS_MMU500_SMMU_APP_APPS" "per.view hwioreg.per ""SMMU_500_REG_WRAPPER,APPS_MMU500_SMMU_APP_APPS"""
      MENUITEM "SMMU_SS_LOCAL" "per.view hwioreg.per ""SMMU_500_REG_WRAPPER,SMMU_SS_LOCAL"""
      MENUITEM "GFX_MMU500_SMMU_GFX" "per.view hwioreg.per ""SMMU_500_REG_WRAPPER,GFX_MMU500_SMMU_GFX"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_2_BUS_TIMEOUT,SNOC_2_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_MPU1132_16_M22L12_AHB" "per.view hwioreg.per ""TLMM,TLMM_MPU1132_16_M22L12_AHB"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "ULTAUDIO_CORE"
    (
      MENUITEM "ULTAUDIO_LPASS_TCSR" "per.view hwioreg.per ""ULTAUDIO_CORE,ULTAUDIO_LPASS_TCSR"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_LPASS_CSR_VFR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_VFR"""
      MENUITEM "LPASS_LPASS_CSR_IO" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_IO"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_AVTIMER" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AVTIMER"""
      MENUITEM "LPASS_LPASS_AUDSYNC_WRAPPER" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_AUDSYNC_WRAPPER"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPA_IF"""
      MENUITEM "LPASS_CODEC_CORE" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_CODEC_CORE"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_SB_BAM"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_SLIMBUS"""
    )
    POPUP "USB2_FS_USB_OTG_HS_TOP_AKRONITE"
    (
      MENUITEM "USB2_FS_USB_OTG_HS_BASE" "per.view hwioreg.per ""USB2_FS_USB_OTG_HS_TOP_AKRONITE,USB2_FS_USB_OTG_HS_BASE"""
    )
    POPUP "USB2_HSIC_USB_OTG_HS_EP8_PIPES2_BAGHEERA"
    (
      MENUITEM "USB2_HSIC_USB_OTG_HS_BASE" "per.view hwioreg.per ""USB2_HSIC_USB_OTG_HS_EP8_PIPES2_BAGHEERA,USB2_HSIC_USB_OTG_HS_BASE"""
      MENUITEM "USB2_HSIC_USB_OTG_HS_BAM" "per.view hwioreg.per ""USB2_HSIC_USB_OTG_HS_EP8_PIPES2_BAGHEERA,USB2_HSIC_USB_OTG_HS_BAM"""
    )
    POPUP "VENUS0_VENUS"
    (
      MENUITEM "VENUS0_CPU_WD" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_CPU_WD"""
      MENUITEM "VENUS0_CPU_TM" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_CPU_TM"""
      MENUITEM "VENUS0_CPU_CS" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_CPU_CS"""
      MENUITEM "VENUS0_CPU_IQ" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_CPU_IQ"""
      MENUITEM "VENUS0_VSP_TOP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_TOP"""
      MENUITEM "VENUS0_VSP_DMA" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_DMA"""
      MENUITEM "VENUS0_VSP_FIFO" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_FIFO"""
      MENUITEM "VENUS0_VSP_VSMEM" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_VSMEM"""
      MENUITEM "VENUS0_VSP_EXT" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_EXT"""
      MENUITEM "VENUS0_VSP_CPUCMD" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_CPUCMD"""
      MENUITEM "VENUS0_VSP_VPX" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_VPX"""
      MENUITEM "VENUS0_VSP_MP2D" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_MP2D"""
      MENUITEM "VENUS0_VSP_MP4D" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_MP4D"""
      MENUITEM "VENUS0_VSP_MP4E" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_MP4E"""
      MENUITEM "VENUS0_VSP_DIVX311" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_DIVX311"""
      MENUITEM "VENUS0_VSP_264D" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_264D"""
      MENUITEM "VENUS0_VSP_264E" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_264E"""
      MENUITEM "VENUS0_VSP_264AC" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_264AC"""
      MENUITEM "VENUS0_VSP_VC1" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_VC1"""
      MENUITEM "VENUS0_VSP_PACKER" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_PACKER"""
      MENUITEM "VENUS0_VSP_VSPIF" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VSP_VSPIF"""
      MENUITEM "VENUS0_VPP_CTRL" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_CTRL"""
      MENUITEM "VENUS0_VPP_CORE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_CORE"""
      MENUITEM "VENUS0_VPP_VPE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_VPE"""
      MENUITEM "VENUS0_VPP_SSE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_SSE"""
      MENUITEM "VENUS0_VPP_ISE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_ISE"""
      MENUITEM "VENUS0_VPP_FSE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_FSE"""
      MENUITEM "VENUS0_VPP_MVP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_MVP"""
      MENUITEM "VENUS0_VPP_TRE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_TRE"""
      MENUITEM "VENUS0_VPP_FC" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_FC"""
      MENUITEM "VENUS0_VPP_DB" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_DB"""
      MENUITEM "VENUS0_VPP_DS" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_DS"""
      MENUITEM "VENUS0_VPP_WB" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_WB"""
      MENUITEM "VENUS0_VPP_DM" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_DM"""
      MENUITEM "VENUS0_VPP_RFE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_RFE"""
      MENUITEM "VENUS0_VPP_UNPACK" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VPP_UNPACK"""
      MENUITEM "VENUS0_VCODEC_SS_TOP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VCODEC_SS_TOP"""
      MENUITEM "VENUS0_VENUS_VBIF_VENUS" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VENUS_VBIF_VENUS"""
      MENUITEM "VENUS0_VENUS_WRAPPER_TOP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VENUS_WRAPPER_TOP"""
      MENUITEM "VENUS0_VENUS_VENUS_APU1132_4_QR_12" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_VENUS_VENUS_APU1132_4_QR_12"""
      MENUITEM "VENUS0_H265D_VSP_TOP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VSP_TOP"""
      MENUITEM "VENUS0_H265D_VSP_CCE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VSP_CCE"""
      MENUITEM "VENUS0_H265D_VSP_SDE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VSP_SDE"""
      MENUITEM "VENUS0_H265D_DMA" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_DMA"""
      MENUITEM "VENUS0_H265D_VPP_TOP" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VPP_TOP"""
      MENUITEM "VENUS0_H265D_VPP_SE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VPP_SE"""
      MENUITEM "VENUS0_H265D_VPP_PE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VPP_PE"""
      MENUITEM "VENUS0_H265D_VPP_TE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VPP_TE"""
      MENUITEM "VENUS0_H265D_VPP_FE" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_VPP_FE"""
      MENUITEM "VENUS0_H265D_SS" "per.view hwioreg.per ""VENUS0_VENUS,VENUS0_H265D_SS"""
    )
    POPUP "WCSS_WCSS"
    (
      MENUITEM "WCSS_A_BT_SYSCLK" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SYSCLK"""
      MENUITEM "WCSS_A_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT"""
      MENUITEM "WCSS_A_CRYPTO4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CRYPTO4"""
      MENUITEM "WCSS_A_QTA_BT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA_BT"""
      MENUITEM "WCSS_A_BT_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BT_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CFG"""
      MENUITEM "WCSS_A_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SSBI2_CMD"""
      MENUITEM "WCSS_A_XPU_APU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_XPU_APU"""
      MENUITEM "WCSS_A_PMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMU"""
      MENUITEM "WCSS_A_AOAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AOAHB"""
      MENUITEM "WCSS_A_SAW2_WCN_SAW2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SAW2_WCN_SAW2"""
      MENUITEM "WCSS_A_QTMR_AC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_AC"""
      MENUITEM "WCSS_A_QTMR_V1_T0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T0"""
      MENUITEM "WCSS_A_QTMR_V1_T1" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T1"""
      MENUITEM "WCSS_A_QTMR_V1_T2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T2"""
      MENUITEM "WCSS_A_QTMR_V1_T3" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T3"""
      MENUITEM "WCSS_A_QTMR_V1_T4" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTMR_V1_T4"""
      MENUITEM "WCSS_A_QGIC2" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QGIC2"""
      MENUITEM "WCSS_A_LTE_CXM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_LTE_CXM"""
      MENUITEM "WCSS_A_SPDM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_SPDM"""
      MENUITEM "WCSS_A_DXE_0" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DXE_0"""
      MENUITEM "WCSS_A_CMEM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CMEM"""
      MENUITEM "WCSS_A_CCAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCAHB"""
      MENUITEM "WCSS_A_FM_SSBI2_CFG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CFG"""
      MENUITEM "WCSS_A_FM_SSBI2_CMD" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM_SSBI2_CMD"""
      MENUITEM "WCSS_A_FM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FM"""
      MENUITEM "WCSS_A_A2XB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_A2XB"""
      MENUITEM "WCSS_A_ADU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_ADU"""
      MENUITEM "WCSS_A_AGC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_AGC"""
      MENUITEM "WCSS_A_BBANA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BBANA"""
      MENUITEM "WCSS_A_BMU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BMU"""
      MENUITEM "WCSS_A_BTCF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_BTCF"""
      MENUITEM "WCSS_A_CAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAHB"""
      MENUITEM "WCSS_A_CAL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CAL"""
      MENUITEM "WCSS_A_CCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU"""
      MENUITEM "WCSS_A_CCU_UART" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CCU_UART"""
      MENUITEM "WCSS_A_CDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CDAHB"""
      MENUITEM "WCSS_A_CFG_CFG_WCSS" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_CFG_CFG_WCSS"""
      MENUITEM "WCSS_A_DAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DAHB"""
      MENUITEM "WCSS_A_DPU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_DPU"""
      MENUITEM "WCSS_A_FDAHB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FDAHB"""
      MENUITEM "WCSS_A_FFT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_FFT"""
      MENUITEM "WCSS_A_MCU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MCU"""
      MENUITEM "WCSS_A_MPI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MPI"""
      MENUITEM "WCSS_A_MTU" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_MTU"""
      MENUITEM "WCSS_A_PHYDBG" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYDBG"""
      MENUITEM "WCSS_A_PHYINT" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PHYINT"""
      MENUITEM "WCSS_A_PMI" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_PMI"""
      MENUITEM "WCSS_A_QTA" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_QTA"""
      MENUITEM "WCSS_A_RACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RACTL"""
      MENUITEM "WCSS_A_RBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RBAPB"""
      MENUITEM "WCSS_A_RFIF" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RFIF"""
      MENUITEM "WCSS_A_RPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RPE"""
      MENUITEM "WCSS_A_RXACLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXACLKCTRL"""
      MENUITEM "WCSS_A_RXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXCLKCTRL"""
      MENUITEM "WCSS_A_RXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_RXP"""
      MENUITEM "WCSS_A_TACTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TACTL"""
      MENUITEM "WCSS_A_TAQAM" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TAQAM"""
      MENUITEM "WCSS_A_TBAPB" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TBAPB"""
      MENUITEM "WCSS_A_TDC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TDC"""
      MENUITEM "WCSS_A_TPC" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPC"""
      MENUITEM "WCSS_A_TPE" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TPE"""
      MENUITEM "WCSS_A_TXCLKCTRL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCLKCTRL"""
      MENUITEM "WCSS_A_TXCTL" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXCTL"""
      MENUITEM "WCSS_A_TXFIR" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXFIR"""
      MENUITEM "WCSS_A_TXP" "per.view hwioreg.per ""WCSS_WCSS,WCSS_A_TXP"""
    )
    POPUP "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
    POPUP "XPU_CFG_PRNG_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_PRNG_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_PRNG_CFG_APU1132_1,XPU_CFG_PRNG_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"
    (
      MENUITEM "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB" "per.view hwioreg.per ""XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB,XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
  )
)
