static_fqdn_enabled:FALSE;
epdg_plmn_list:;
esp_rekey_timer_soft_sec:14000;
esp_rekey_timer_hard_sec:14400;
ikev2_sa_rekey_timer_soft_sec:3000;
ikev2_sa_rekey_timer_hard_sec:3600;
ikev2_dpd_timer_sec:4200;
ikev2_self_id_type:ID_RFC822_ADDR;
ke_payload_enabled:FALSE;
pcscfv6_attr_type_val:21;
pcscfv4_attr_type_val:20;
ikev2_dh_group_list:5,2;
ikev2_encr_algo_list:12;
ikev2_hash_algo_list:12,2;
ikev2_prf_algo_list:5,2;
esp_encr_algo_list:12;
esp_auth_algo_list:12,2;
natt_keep_alive_timer_sec:50;
#esp_auth_algo_list:1,2;
#configured_ike_port:4500;
