/*!
  @file
  lte_rrc_csg_asf.stm

  @brief
  This module contains the state machine description of RRC CSG ASF.
*/
/*===========================================================================

  Copyright (c) 2012 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_csg_asf.stm#9 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
06/29/2012 vatsac  Initial version
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements the RRC CSG ASF.

This module performs the following functions:
1. IntraLTE PLMN Search: The state machine performs NAS triggered HPLMN, 
Limted to Full Automatic, Limited to Full Manual and User triggerred Manual scans.
2. InterRAT PLMN Search: The state machine can initiate PLMN searches on G and 
W and gather the results and forward them to upper layers.
3. LTE PLMN Searches from other RATs: THe state machine can perform searches for 
LTE PLMNs for searches initiated from G and W.

===========================================================================*/

STATE_MACHINE LTE_RRC_CSG_ASF_SM
{
  ENTRY             lte_rrc_csg_asf_sm_entry;
  EXIT              lte_rrc_csg_asf_sm_exit;
  INITIAL_STATE     INITIAL;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INSTANCES         1;

  /*!
  Initial state. A new PLMN search request is processed in this state.
  */
  STATE INITIAL
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_SERVICE_IND            lte_rrc_csg_asf_sm_service_ind;

      LTE_RRC_SYSTEM_UPDATE_REQ      lte_rrc_csg_asf_sm_system_update_req;

      LTE_CPHY_IRAT_ASF_NEEDED_IND   lte_rrc_csg_asf_sm_irat_asf_needed_ind;

      LTE_RRC_PLMN_SEARCH_CNFI       lte_rrc_csg_asf_sm_plmn_search_cnfi;

      LTE_RRC_CSG_ASF_TMRI           lte_rrc_csg_asf_sm_timer_expiry_handler;

      LTE_RRC_PROX_CFG_INDI          lte_rrc_csg_asf_sm_prox_cfg_indi;

      LTE_RRC_CGI_SUCCESS_INDI       lte_rrc_csg_asf_sm_cgi_success_indi;

      LTE_RRC_SIB_UPDATED_INDI       lte_rrc_csg_asf_sm_sib_updated_indi;

      LTE_RRC_CELL_RESEL_STARTED_INDI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_CONN_RELEASED_INDI     lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_REDIR_LIST_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_REDIR_FULL_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_RESEL_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_FROM_W_PLMN_SRCH_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_HANDOVER_STARTED_INDI  lte_rrc_csg_asf_sm_connected_cell_change_started;

      LTE_RRC_CRE_STARTED_INDI       lte_rrc_csg_asf_sm_connected_cell_change_started;

      LTE_RRC_IRAT_TO_LTE_PSHO_STARTED_INDI lte_rrc_csg_asf_sm_connected_cell_change_started;

      LTE_RRC_STOPPED_INDI           lte_rrc_csg_asf_sm_stopped_indi;

      LTE_RRC_DEACTIVATE_REQ         lte_rrc_csg_asf_sm_deactivate_req;

      LTE_RRC_NV_REFRESH_INDI        lte_rrc_csg_asf_sm_nv_refresh_indi;
    }
  }

  /*!
  WT_CSG_SEARCH_CNF state. On receiving CSG ASF search cnfi, send meas_cfg to ML1
  with the found CSG cells
  */
  STATE WT_CSG_SEARCH_CNF
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_CSG_ASF_SEARCH_CNFI    lte_rrc_csg_asf_sm_search_cnfi;

      LTE_RRC_SERVICE_IND            lte_rrc_csg_asf_sm_service_ind;

      LTE_RRC_SYSTEM_UPDATE_REQ      lte_rrc_csg_asf_sm_system_update_req;

      LTE_RRC_PROX_CFG_INDI          lte_rrc_csg_asf_sm_prox_cfg_indi;

      LTE_RRC_SIB_UPDATED_INDI       lte_rrc_csg_asf_sm_sib_updated_indi;

      LTE_RRC_CELL_RESEL_STARTED_INDI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_CONN_RELEASED_INDI     lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_REDIR_LIST_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_REDIR_FULL_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_RESEL_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_IRAT_TO_LTE_FROM_W_PLMN_SRCH_REQI lte_rrc_csg_asf_sm_idle_cell_change_start;

      LTE_RRC_HANDOVER_STARTED_INDI  lte_rrc_csg_asf_sm_connected_cell_change_started;

      LTE_RRC_CRE_STARTED_INDI       lte_rrc_csg_asf_sm_connected_cell_change_started;

      LTE_RRC_STOPPED_INDI           lte_rrc_csg_asf_sm_stopped_indi;

      LTE_RRC_DEACTIVATE_REQ         lte_rrc_csg_asf_sm_deactivate_req;
    }
  }

  /*!
  WT_CELL_CHANGE state. On receiving CSG ASF search cnfi, send meas_cfg to ML1
  with the found CSG cells
  */
  STATE WT_CELL_CHANGE
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_CAMPED_INDI            lte_rrc_csg_asf_sm_idle_cell_change_success;

      LTE_RRC_IRAT_TO_LTE_REDIR_CNFI lte_rrc_csg_asf_sm_idle_cell_change_success;

      LTE_RRC_IRAT_TO_LTE_RESEL_CNFI lte_rrc_csg_asf_sm_idle_cell_change_success;

      LTE_RRC_IRAT_FROM_LTE_RESEL_SUCCESS_INDI lte_rrc_csg_asf_sm_idle_cell_change_success;

      LTE_RRC_IRAT_FROM_LTE_RESEL_FAILED_INDI lte_rrc_csg_asf_sm_idle_cell_change_failure;

      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_CNFI lte_rrc_csg_asf_sm_idle_cell_change_failure;

      LTE_RRC_CELL_RESEL_CANCELED_INDI lte_rrc_csg_asf_sm_idle_cell_change_failure;

      LTE_RRC_SERVICE_IND            lte_rrc_csg_asf_sm_idle_cell_change_failure;

      LTE_RRC_IRAT_TO_LTE_FROM_W_PLMN_SRCH_CNFI lte_rrc_csg_asf_sm_idle_cell_change_success;

      LTE_RRC_IRAT_TO_LTE_FROM_W_ABORT_PLMN_SRCH_CNFI lte_rrc_csg_asf_sm_idle_cell_change_failure;

      LTE_RRC_SYSTEM_UPDATE_REQ      lte_rrc_csg_asf_sm_system_update_req;

      LTE_RRC_SIB_UPDATED_INDI       lte_rrc_csg_asf_sm_sib_updated_indi;

      LTE_RRC_STOPPED_INDI           lte_rrc_csg_asf_sm_stopped_indi;

      LTE_RRC_DEACTIVATE_REQ         lte_rrc_csg_asf_sm_deactivate_req;
    }
  }

  /*!
  WT_CONNECTED_CELL_CHANGE state. On receiving CSG ASF search cnfi, send meas_cfg to ML1
  with the found CSG cells
  */
  STATE WT_CONNECTED_CELL_CHANGE
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_SERVICE_IND            lte_rrc_csg_asf_sm_connected_cell_change_success;

      LTE_RRC_CONN_REL_STARTED_INDI  lte_rrc_csg_asf_sm_connected_cell_change_failure;

      LTE_RRC_PROX_CFG_INDI          lte_rrc_csg_asf_sm_prox_cfg_indi;

      LTE_RRC_CGI_SUCCESS_INDI       lte_rrc_csg_asf_sm_cgi_success_indi;

      LTE_RRC_SYSTEM_UPDATE_REQ      lte_rrc_csg_asf_sm_system_update_req;

      LTE_RRC_SIB_UPDATED_INDI       lte_rrc_csg_asf_sm_sib_updated_indi;

      LTE_RRC_STOPPED_INDI           lte_rrc_csg_asf_sm_stopped_indi;

      LTE_RRC_DEACTIVATE_REQ         lte_rrc_csg_asf_sm_deactivate_req;
    }
  }
}

