/*!
  @file
  lte_rrc_cre.stm

  @brief
  This module contains the state machine description of RRC Connection re-establishment.
*/
/*===========================================================================

  Copyright (c) 2009 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_cre.stm#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
08/17/10   mm      Added support for LTE_CPHY_DL_WEAK_IND
05/06/10   da      Added support for LTE_FC_SHUTDOWN_IND
11/18/09   fhu     replaced lte_cphy_sap.h by lte_cphy_msg.h
05/28/09   mm      Changes for Rel 2.0
01/26/09   da      Created initial file
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements the RRC Connection re-establishment module.


===========================================================================*/

STATE_MACHINE LTE_RRC_CRE_SM
{
  ENTRY             lte_rrc_cre_sm_entry;
  EXIT              NULL;
  INITIAL_STATE     INITIAL;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INPUT_DEF_FILE    lte_cphy_msg.h;
  INPUT_DEF_FILE    lte_mac_msg.h;
  INPUT_DEF_FILE    lte_rlc_msg.h;
  INPUT_DEF_FILE    lte_fc.h;  
  INPUT_DEF_FILE    lte_pdcp_msg.h;
  INSTANCES         1;

  /*!
  INITIAL state: CRE procedure is waiting for a trigger such as RLF, RLC unrecoverable
  error etc...to become active. 
  */
  STATE INITIAL
  {
    ENTRY           lte_rrc_cre_initial_entry;
    EXIT            NULL;

    INPUTS
    {
      /*! RL failure detected.  Do failure handling */  
      LTE_CPHY_RL_FAILURE_IND lte_rrc_cre_trigger_handler;

      /*! RLC unrecoverable error detected.  Do failure handling */  
      LTE_RLCUL_MAX_RETX_IND lte_rrc_cre_trigger_handler;

	  /*! RLF Indication from L2.  Do failure handling */  
      LTE_L2_RLF_IND lte_rrc_cre_trigger_handler;

      /*! MAC Random Access Problem detected.  Do failure handling */
      LTE_MAC_RANDOM_ACCESS_PROBLEM_IND lte_rrc_cre_trigger_handler;

      /*! PDCPUL RL failure in RoHC.  Do failure handling */  
      LTE_PDCPUL_RL_FAIL_IND lte_rrc_cre_trigger_handler;
      
      /*! RRC Connection Reconfiguration problem detected.  Do failure handling */
      LTE_RRC_CONN_MODE_FAILURE_INDI lte_rrc_cre_trigger_handler;

      /*! FC Shutdown indication - Release RRC Connection */
      LTE_FC_SHUTDOWN_IND lte_rrc_cre_trigger_handler;
      
      /* PDCPUL Coonection Release Indication - Release RRC Connection */
      LTE_PDCPUL_CONN_REL_IND lte_rrc_cre_trigger_handler;
      
      /*! Connection establishment started - transition into connecting state */
      LTE_RRC_CONN_ESTABLISHMENT_STARTED_INDI lte_rrc_cre_conn_est_handler;

      /*! LTE Stopped indication  */ 
      LTE_RRC_STOPPED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Connection release indication  */ 
      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Deactivation Request*/
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_cre_sm_deactivate_req;
    }
  }

  /*!
  WAIT_FOR_CFG_CNFI state:  CRE procedure is in this state after having sent a 
  CFG_REQI for RB suspension, or due to connection re-establishment msg, or due
  to RRC Connection Release.  
  */
  STATE WAIT_FOR_CFG_CNFI
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! CFG confirm from LLC */  
      LTE_RRC_CFG_CNFI lte_rrc_cre_cfg_cnfi_handler;

      /*! MAC Access Confirm */
      LTE_MAC_ACCESS_CNF lte_rrc_cre_mac_access_cnf_handler; 

      /*! RL failure detected.  Pend cmd untill initial */  
      LTE_CPHY_RL_FAILURE_IND lte_rrc_cre_pend_rl_failure_ind;
      
      /*! FC Shutdown indication - Pend this cmd */
      LTE_FC_SHUTDOWN_IND lte_rrc_cre_pend_cmd;

      /* PDCPUL Coonection Release Indication - Pend this cmd */
      LTE_PDCPUL_CONN_REL_IND lte_rrc_cre_pend_cmd;
      
      /*! OOS indication during Reestablishment */ 
      LTE_CPHY_OOS_IND lte_rrc_cre_abort_handler;

      /*! DL weak indication during Reestablishment */ 
      LTE_CPHY_DL_WEAK_IND lte_rrc_cre_abort_handler;

      /*! LTE Stopped indication  */ 
      LTE_RRC_STOPPED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Connection release indication  */ 
      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Deactivation Request*/
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_cre_sm_deactivate_req;
    } 
  }

  /*!
  WAIT_FOR_UE_TO_CAMP state: CRE procedure has initiated cell selection and is
  waiting for the UE to camp on a cell.
  */
  STATE WAIT_FOR_UE_TO_CAMP
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! LTE_RRC_CAMPED_INDI from CSP */ 
      LTE_RRC_CAMPED_INDI lte_rrc_cre_camped_indi_handler;

      /*! T311 timer expiry indication */ 
      LTE_RRC_T311_TMRI lte_rrc_cre_abort_handler;
       
      /*! FC Shutdown indication - Pend this cmd */
      LTE_FC_SHUTDOWN_IND lte_rrc_cre_pend_cmd;

      /* PDCPUL Coonection Release Indication - Pend this cmd */
      LTE_PDCPUL_CONN_REL_IND lte_rrc_cre_pend_cmd;
      
      /*! LTE Stopped indication  */ 
      LTE_RRC_STOPPED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Connection release indication  */ 
      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Deactivation Request*/
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_cre_sm_deactivate_req;
    }
  }

  /*!
   WAIT_FOR_CONN_RE state:  CRE procedure has initiated RACH access 
   procedure with MAC and waiting for connection re-establishement msg from nw.
  */
  STATE WAIT_FOR_CONN_RE
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {

      /*! RRC Connection Reestablishment message from message handler */ 
      LTE_RRC_RRC_CONNECTION_REESTABLISHMENT_DLM lte_rrc_cre_dlm_handler;

      /*! RRC Connection ReestablishmentReject message from message handler */ 
      LTE_RRC_RRC_CONNECTION_REESTABLISHMENT_REJECT_DLM lte_rrc_cre_dlm_handler;

      /*! MAC Access Confirm */
      LTE_MAC_ACCESS_CNF lte_rrc_cre_mac_access_cnf_handler; 

      /*! T301 timer expiry indication */ 
      LTE_RRC_T301_TMRI lte_rrc_cre_abort_handler; 
  
      /*! FC Shutdown indication - Pend this cmd */
      LTE_FC_SHUTDOWN_IND lte_rrc_cre_pend_cmd;

      /* PDCPUL Coonection Release Indication - Pend this cmd */
      LTE_PDCPUL_CONN_REL_IND lte_rrc_cre_pend_cmd;
      
      /*! OOS indication during Reestablishment */ 
      LTE_CPHY_OOS_IND lte_rrc_cre_abort_handler;

      /*! DL weak indication during Reestablishment */ 
      LTE_CPHY_DL_WEAK_IND lte_rrc_cre_abort_handler;

      /*! LTE Stopped indication  */ 
      LTE_RRC_STOPPED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Connection release indication  */ 
      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_cre_idle_transition_handler;

      /*! Deactivation Request*/
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_cre_sm_deactivate_req;
    }
  }
}

