/*!
  @file
  lte_rrc_mh.stm

  @brief
  State machine description of Message Handler module's state machine

*/

/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_mh.stm#6 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
05/07/10   amit    Added LTE_RRC_DLM_PROCESSED_INDI
08/10/09   amit    Handling LTE_RRC_CRE_STARTED_INDI in HANDOVER state (to 
                   maintain substate HO/RLF)
08/03/09   mm      Replaced LTE_RRC_HANDOVER_INDI with an external indication
                   LTE_RRC_HANDOVER_IND
06/16/09   amit    Added RLF 2.0 support
04/16/09   amit    Trapping LTE_RRC_CONN_RELEASED_INDI in MH (instead of 
                   LTE_RRC_CONN_REL_STARTED_INDI)
01/15/08   amit    Added HO indications
09/15/08   amit    Added MAC DL data indications
09/11/08   amit    Corrected some typos, uncommented PDCP messages
07/30/08   amit    Initial version
===========================================================================*/

/*===========================================================================

                       STATE MACHINE DESCRIPTION

This is a state machine for RRC MH module.

MH ASN1 encodes and sends OTA AM messages (which it receives from other RRC 
modules) for RRC to PDCP. It also receives OTA messages for RRC from PDCP and 
MAC and ASN1 decodes them and sends them to dispatcher (which routes them 
appropriately to RRC modules).

===========================================================================*/

STATE_MACHINE LTE_RRC_MH_SM
{
  ENTRY                                 lte_rrc_mh_sm_entry;
  EXIT                                  NULL;
  INITIAL_STATE                         INITIAL;
  INSTANCES                             1;
  ERROR_HOOK                            lte_rrc_stm_error;
  DEBUG_HOOK                            lte_rrc_stm_debug;
  INPUT_DEF_FILE                        lte_rrc_stm.h;
  INPUT_DEF_FILE                        lte_rrc_int_msg.h;
  INPUT_DEF_FILE                        lte_pdcp_msg.h;
  INPUT_DEF_FILE                        lte_mac_msg.h;

  /*!
  INITIAL state: This is the normal state of operation. MH sends UL and receives
  DL messages in this state.
  */
  STATE INITIAL
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      /* Internal to RRC */
      LTE_RRC_SEND_UL_MSG_REQI                  lte_rrc_mh_sm_send_ul_msg_reqi;
      LTE_RRC_HANDOVER_STARTED_INDI             lte_rrc_mh_sm_go_to_ho;
      LTE_RRC_CRE_STARTED_INDI                  lte_rrc_mh_sm_go_to_ho;
      LTE_RRC_CONN_RELEASED_INDI                lte_rrc_mh_sm_go_to_initial;
      LTE_RRC_DLM_PROCESSED_INDI                lte_rrc_mh_sm_dlm_processed_indi;
      LTE_RRC_CAMPED_INDI                       lte_rrc_mh_sm_camped_indi;
      LTE_RRC_STOPPED_INDI                      lte_rrc_mh_sm_go_to_initial;
      LTE_RRC_IRAT_TO_LTE_PSHO_STARTED_INDI     lte_rrc_mh_sm_ps_ho_started_indi;


      /* External */
      LTE_PDCPDL_SDU_IND                        lte_rrc_mh_sm_dl_data_ind;
      LTE_PDCPUL_SDU_CNF                        lte_rrc_mh_sm_pdcpul_sdu_cnf;
      LTE_MAC_RRC_PCCH_DL_DATA_IND              lte_rrc_mh_sm_dl_data_ind;
      LTE_MAC_RRC_CCCH_DL_DATA_IND              lte_rrc_mh_sm_dl_data_ind;
    }
  }

  /*!
  HANDOVER state: This is the state when UE is in a handover. This state ensures
  that the first message sent on UL once a handover is initiated is the
  RRCConnectionReconfigurationComplete message; it queues up any other UL
  messages it receives in this state and sends them after returning to INITIAL 
  state.
  */
  STATE HANDOVER
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      /* Internal to RRC */
      LTE_RRC_SEND_UL_MSG_REQI                  lte_rrc_mh_sm_send_ul_msg_reqi;
      LTE_RRC_CRE_STARTED_INDI                  lte_rrc_mh_sm_go_to_ho;
      LTE_RRC_HANDOVER_COMPLETED_IND            lte_rrc_mh_sm_go_to_initial;
      LTE_RRC_CRE_COMPLETED_INDI                lte_rrc_mh_sm_go_to_initial;
      LTE_RRC_CONN_RELEASED_INDI                lte_rrc_mh_sm_go_to_initial;
      LTE_RRC_DLM_PROCESSED_INDI                lte_rrc_mh_sm_dlm_processed_indi;
      LTE_RRC_STOPPED_INDI                      lte_rrc_mh_sm_go_to_initial;

      /* External */
      LTE_PDCPDL_SDU_IND                        lte_rrc_mh_sm_dl_data_ind;
      LTE_PDCPUL_SDU_CNF                        lte_rrc_mh_sm_pdcpul_sdu_cnf;
      LTE_MAC_RRC_PCCH_DL_DATA_IND              lte_rrc_mh_sm_dl_data_ind;
      LTE_MAC_RRC_CCCH_DL_DATA_IND              lte_rrc_mh_sm_dl_data_ind;
    }
  }
}
