/*!
  @file
  lte_rrc_sec.c

  @brief
  This module contains the entry, exit, and transition functions
  necessary to implement the following state machines:

  @detail
  LTE_RRC_SEC_SM ( 1 instance/s )

*/


/*===========================================================================

  Copyright (c) 2007 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.


when       who     what, where, why
--------   ---     ----------------------------------------------------------
12/05/11   kp       Added changes for W2L PSHO feature.
02/13/09   dd 	    Initial rev.

===========================================================================*/


/*===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements the LTE RRC Security Procedure.


===========================================================================*/

STATE_MACHINE LTE_RRC_SEC_SM
{
  ENTRY             lte_rrc_sec_sm_entry;
  EXIT              NULL;
  INITIAL_STATE     INITIAL;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INPUT_DEF_FILE    lte_pdcp_msg.h;
  INPUT_DEF_FILE    lte_ind_msg.h;

  INSTANCES         1;
 
 /*! Intial state: 
 This is the default state of the SM. When the SM is activated, it sits in this 
 state until one of the events below triggers a transition. 
 When security has not been initiated, SEC SM is in Initial state.
 */
  STATE INITIAL
  {
    ENTRY           lte_rrc_sec_sm_initial_entry;
    EXIT            lte_rrc_sec_sm_initial_exit;

    INPUTS
    {
      LTE_RRC_STOPPED_INDI lte_rrc_sec_sm_stopped_indi;

      LTE_RRC_SECURITY_MODE_COMMAND_DLM lte_rrc_sec_sm_security_mode_command_dlm;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_sec_sm_sim_update_req;

      LTE_RRC_SECURITY_MODE_FAILURE_CNFI lte_rrc_sec_sm_security_mode_failure_cnfi;

      LTE_RRC_NAS_LTE_KEY_RSP lte_rrc_sec_sm_nas_lte_key_rsp;

      LTE_RRC_HANDOVER_COMPLETED_IND lte_rrc_sec_sm_handover_completed_ind;
    }
  }

  /*! WT_CFG_CNF state: 
    SM enters this state after sending a CFG request to LLC. 
    The the SM waits for CFG CNF in this state.  
 */
  STATE WT_CFG_CNF 
  {
    ENTRY           lte_rrc_sec_sm_wt_cfg_cnf_entry;
    EXIT            lte_rrc_sec_sm_wt_cfg_cnf_exit;

    INPUTS
    {
      LTE_RRC_SIM_UPDATE_REQ lte_rrc_sec_sm_sim_update_req;

      LTE_RRC_CFG_CNFI lte_rrc_sec_sm_cfg_cnfi;

      LTE_RRC_CONN_RELEASED_INDI lte_rrc_sec_sm_conn_released_indi;

      LTE_RRC_STOPPED_INDI lte_rrc_sec_sm_stopped_indi;

    }
  }



  /*! SMC_FAIL state:
      The SM enters this state after the SMC failure; and waits for a 
      connection release
      or times out
  */
  STATE SMC_FAIL
  {
    ENTRY           lte_rrc_sec_sm_smc_fail_entry;
    EXIT            lte_rrc_sec_sm_smc_fail_exit;

    INPUTS
    {
      LTE_RRC_SIM_UPDATE_REQ lte_rrc_sec_sm_sim_update_req;

      LTE_RRC_CONN_RELEASED_INDI lte_rrc_sec_sm_conn_released_indi;

      LTE_RRC_SMC_FAIL_TMRI lte_rrc_sec_sm_smc_fail_tmri;

      LTE_RRC_SECURITY_MODE_FAILURE_CNFI lte_rrc_sec_sm_security_mode_failure_cnfi;

      LTE_RRC_SECURITY_MODE_COMMAND_DLM lte_rrc_sec_sm_security_mode_command_dlm;

      LTE_RRC_STOPPED_INDI lte_rrc_sec_sm_stopped_indi;
    }
  }

 /*! Secure state: 
 This is the state of the SM after security has been configured  */
  STATE SECURE 
  {
    ENTRY           lte_rrc_sec_sm_secure_entry;
    EXIT            lte_rrc_sec_sm_secure_exit;

    INPUTS
    {
      LTE_RRC_SIM_UPDATE_REQ lte_rrc_sec_sm_sim_update_req;

      LTE_RRC_CONN_RELEASED_INDI lte_rrc_sec_sm_conn_released_indi;
      
      LTE_RRC_STOPPED_INDI lte_rrc_sec_sm_stopped_indi;

      LTE_RRC_SECURITY_MODE_COMPLETE_CNFI lte_rrc_sec_sm_security_mode_complete_cnfi;

      LTE_RRC_COUNTER_CHECK_DLM lte_rrc_sec_sm_counter_check_dlm;

      LTE_PDCPUL_COUNTER_CNF lte_rrc_sec_sm_pdcpul_counter_rsp;
	
      LTE_PDCPDL_COUNTER_CNF lte_rrc_sec_sm_pdcpdl_counter_rsp;

      //LTE_RRC_HANDOVER_COMPLETED_INDI lte_rrc_sec_sm_handover_completed_indi;
      LTE_RRC_HANDOVER_COMPLETED_IND lte_rrc_sec_sm_handover_completed_ind;

      LTE_RRC_CRE_COMPLETED_INDI lte_rrc_sec_sm_cre_completed_indi;

    }
  }
}

