/*!
  @file
  lte_rrc_csp.stm

  @brief
  State machine description of CSP module's state machine

*/

/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_csp.stm#26 $

when       who     what, where, why
--------   ---     ------------------------------------------------------------
01/15/2010 sureshs   Added handler for LTE_RRC_CSP_CELL_SELECT_ABORT_REQI
11/18/2009 fhu       replaced lte_cphy_sap.h by lte_cphy_msg.h
10/29/2009 sureshs   Added handler for LTE_RRC_IRAT_FROM_LTE_RESEL_FAILED_INDI
08/24/2009 sureshs   Added handler for LTE_RRC_STOPPED_INDI
08/03/09   mm      Replaced LTE_RRC_HANDOVER_INDI with an external indication
                   LTE_RRC_HANDOVER_IND
06/15/2009 sureshs   Added handler for LTE_RRC_CRE_COMPLETED_INDI
06/11/2009 sureshs   Added handler for Connection Released in all states
06/09/2009 sureshs   Added handler for LTE_RRC_INITIATE_CELL_SEL_REQI
03/19/2009 sureshs   Added handler for LTE_RRC_PROCEED_WITH_RESEL_INDI
03/02/2009 sureshs   Replaced SIB TIMEOUT by SIB READ ERROR
02/24/2009 vatsac    Added support for CFG_CNFI handling in CAMPED state
01/21/2009 vatsac    Added support for HANDOVER handling
01/12/2009 sureshs   Added handler for OOS indication
11/18/2008 sureshs   Handling Svc Req in all states
11/10/2008 sureshs   Added LTE_RRC_SIB_TIMEOUT_INDI
11/06/2008 sureshs   Added LTE_RRC_CONN_ESTABLISHMENT_FAILURE_INDI
10/30/2008 sureshs   Added LTE_RRC_SYSTEM_UPDATE_REQ
10/06/2008 sureshs   Removed exit function of WT_MODE_CHANGE_CNF state
10/04/2008 sureshs   Added deactivate request to WT_MODE_CHANGE_CNF state
10/04/2008 sureshs   Cleanup
10/04/2008 sureshs   Removed some inputs for simplification
10/03/2008 sureshs   Cleanup
07/30/2008 vramacha  Initial version
=============================================================================*/

/*=============================================================================

                       STATE MACHINE DESCRIPTION

This is a state machine for RRC CSP module.

Cell Selection Procedure is responsible for the following functionality in RRC:
1. Cell Selection: Cell selection is the process that allows the UE to select
   a suitable cell of a selected PLMN 
2. Cell Reselection: Cell reselection is the process by which a UE selects 
   a suitable neighbor cell of a selected PLMN that is better than the current
	 selected cell
3. Background PLMN Search: Background PLMN search is a process by which UE 
   can detect and report other PLMNs to the upper layers without missing pages
	 on the current camped PLMN.

==============================================================================*/

STATE_MACHINE LTE_RRC_CSP_SM
{
  ENTRY                                 lte_rrc_csp_sm_entry;
  EXIT                                  lte_rrc_csp_sm_exit;
  INITIAL_STATE                         INITIAL;
  INSTANCES                             1;
  ERROR_HOOK                            lte_rrc_stm_error;
  DEBUG_HOOK                            lte_rrc_stm_debug;
  INPUT_DEF_FILE                        lte_rrc_stm.h;
  INPUT_DEF_FILE                        lte_rrc_int_msg.h;
  INPUT_DEF_FILE                        lte_rrc_ext_msg.h;
  INPUT_DEF_FILE                        lte_cphy_msg.h;

  /*!
  INITIAL state: CSP is in Initial, non-camped state. No cell selection/
  reslection in progress
  */
  STATE INITIAL
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
			LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_IRAT_FROM_LTE_REDIR_FAILED_INDI 
                                 lte_rrc_csp_sm_irat_from_lte_redir_failed_indi;
      LTE_RRC_ML1_REVOKE_REQI           lte_rrc_csp_sm_initial_ml1_revoke_reqi;
      LTE_RRC_IRAT_TO_LTE_RESEL_REQI    lte_rrc_csp_sm_irat_to_lte_resel_reqi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IRAT_TO_LTE_REDIR_LIST_REQI 
                                     lte_rrc_csp_sm_irat_to_lte_redir_list_reqi;
      LTE_RRC_IRAT_TO_LTE_REDIR_FULL_REQI 
                                     lte_rrc_csp_sm_irat_to_lte_redir_full_reqi;
      LTE_RRC_IRAT_TO_LTE_RESEL_COMPLETED_INDI 
                              lte_rrc_csp_sm_irat_to_lte_resel_completed_indi;
      LTE_RRC_IRAT_TO_LTE_REDIR_COMPLETED_INDI 
                              lte_rrc_csp_sm_irat_to_lte_redir_completed_indi;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_START_INTERNAL_CELL_SELECTION_REQI
                                        lte_rrc_csp_sm_start_internal_cell_selection_reqi;
      LTE_RRC_IRAT_TO_LTE_PSHO_STARTED_INDI
                                        lte_rrc_csp_sm_irat_to_lte_psho_started_indi;
      LTE_RRC_SERVING_CELL_CHANGED_INDI lte_rrc_csp_sm_serving_cell_changed_indi;
      LTE_RRC_IRAT_TO_LTE_PSHO_SUCCESS_INDI
                                        lte_rrc_csp_sm_irat_to_lte_psho_success_indi;
      LTE_RRC_INTERFREQ_LIST_UPDATE_INDI  lte_rrc_csp_sm_interfreq_list_update_ind;

      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_RRC_NV_REFRESH_INDI           lte_rrc_csp_sm_nv_refresh_indi;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_ACQ_DB_EARFCN_REQ        lte_rrc_csp_sm_acq_db_earfcn_req;
    }
  }

  /*!
  WT_MODE_CHANGE_CNF state: CSP has sent a change mode request to RRC controller 
	and is waiting for a change mode cnf
  */
  STATE WT_MODE_CHANGE_CNF
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_CNFI          lte_rrc_csp_sm_mode_change_cnfi;
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_RRC_IRAT_TO_LTE_RESEL_REQI    lte_rrc_csp_sm_irat_to_lte_resel_reqi;
    }
  } 

  /*!
  WT_CFG_CNF state: CSP has sent a Cfg Request to LLC and waiting for Cfg Cnf
  */
  STATE WT_CFG_CNF
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_RRC_CFG_CNFI                  lte_rrc_csp_sm_cfg_cnfi;
			LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_CPHY_DL_WEAK_IND              lte_rrc_csp_sm_dl_weak_ind;
      LTE_CPHY_OOS_IND                  lte_rrc_csp_sm_oos_ind;
      LTE_RRC_SIB_READ_ERROR_INDI       lte_rrc_csp_sm_sib_read_error_indi;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_resel_abort_reqi;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_CPHY_CELL_RESEL_IND           lte_rrc_csp_sm_resel_ind;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
    }
  }

  /*!
  STATE WT_SYSTEM_SCAN_CNF: CSP has sent a System Scan Req to ML1 and waiting 
  for System Scan Cnf
  */
  STATE WT_SYSTEM_SCAN_CNF
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_CPHY_SYSTEM_SCAN_CNF          lte_rrc_csp_sm_cphy_system_scan_cnf;
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_CPHY_OOS_IND                        lte_rrc_csp_sm_oos_ind;
    }
  }

  /*!
  STATE WT_BAND_SCAN_CNF: CSP has sent a Band Scan Req to ML1 and waiting for 
  Band Scan Cnf
  */
  STATE WT_BAND_SCAN_CNF
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_CPHY_BAND_SCAN_CNF            lte_rrc_csp_sm_cphy_band_scan_cnf;
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_CPHY_OOS_IND                        lte_rrc_csp_sm_oos_ind;
    }
  }

  /*!
  STATE WT_ACQ_CNF: CSP has sent an Acq Req to ML1 and waiting for Acq Cnf
  */
  STATE WT_ACQ_CNF
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_CPHY_ACQ_CNF                  lte_rrc_csp_sm_cphy_acq_cnf; 
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_system_update_req;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
			LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_resel_abort_reqi;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;      
      LTE_CPHY_OOS_IND                  lte_rrc_csp_sm_oos_ind;
    }
  }

  /*!
  STATE WT_SIB_CNF: CSP has sent Get SIBS Req to SIB and waiting for Get SIBs 
  Cnf
  */
  STATE WT_SIB_CNF
  {
    ENTRY                                       NULL;
    EXIT                                        NULL;

    INPUTS
    {
      LTE_RRC_GET_SIBS_CNFI                   lte_rrc_csp_sm_get_sibs_cnfi; 
      LTE_RRC_DEACTIVATE_REQ                  lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ               lte_rrc_csp_sm_system_update_req;
      LTE_CPHY_DL_WEAK_IND                    lte_rrc_csp_sm_dl_weak_ind;
      LTE_CPHY_OOS_IND                        lte_rrc_csp_sm_oos_ind;
      LTE_RRC_SIB_READ_ERROR_INDI             lte_rrc_csp_sm_sib_read_error_indi;
      LTE_RRC_SERVICE_REQ                     lte_rrc_csp_sm_service_req;
			LTE_RRC_CONN_RELEASED_INDI              lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_resel_abort_reqi;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_STOPPED_INDI                    lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_CPHY_CELL_RESEL_IND           lte_rrc_csp_sm_resel_ind;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_RRC_OOS_INDI                  lte_rrc_csp_sm_int_oos_indi;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
    }
  }

  /*!
  STATE WT_CELL_SELECT_CNF: CSP has sent Cell Select Req to ML1 and waiting for 
  Cell Select Cnf
  */
  STATE WT_CELL_SELECT_CNF
  {
    ENTRY                              NULL;
    EXIT                                NULL;

    INPUTS
    {
      LTE_CPHY_CELL_SELECT_CNF              lte_rrc_csp_sm_cphy_cell_select_cnf; 
      LTE_RRC_DEACTIVATE_REQ                lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ             lte_rrc_csp_sm_system_update_req;
      LTE_CPHY_DL_WEAK_IND                  lte_rrc_csp_sm_dl_weak_ind;
      LTE_CPHY_OOS_IND                      lte_rrc_csp_sm_oos_ind;
      LTE_RRC_SIB_READ_ERROR_INDI           lte_rrc_csp_sm_sib_read_error_indi;
      LTE_RRC_SERVICE_REQ                   lte_rrc_csp_sm_service_req;
			LTE_RRC_CONN_RELEASED_INDI            lte_rrc_csp_sm_conn_released_indi;
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_resel_abort_reqi;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_STOPPED_INDI                  lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_CSP_CELL_SELECT_ABORT_REQI lte_rrc_csp_sm_cell_select_abort_reqi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_OOS_TMRI                  lte_rrc_csp_sm_oos_tmri;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_CPHY_CELL_RESEL_IND           lte_rrc_csp_sm_resel_ind;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_RRC_OOS_INDI                  lte_rrc_csp_sm_int_oos_indi;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
    }
  }

  /*!
  STATE CAMPED: CSP is camped on a cell
  */
  STATE CAMPED
  {
    ENTRY                                      NULL;
    EXIT                                       lte_rrc_csp_sm_camped_exit;

    INPUTS
    {
      LTE_RRC_CONN_RELEASED_INDI        lte_rrc_csp_sm_camped_conn_released_indi;
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_csp_sm_deactivate_req;
      LTE_RRC_SYSTEM_UPDATE_REQ         lte_rrc_csp_sm_camped_system_update_req;
      LTE_RRC_SIB_UPDATED_INDI          lte_rrc_csp_sm_sib_updated_indi;
      LTE_RRC_SIB1_AVAIL_INDI           lte_rrc_csp_sm_sib1_avail_after_ho_complt;
      LTE_RRC_CONN_ESTABLISHMENT_FAILURE_INDI lte_rrc_csp_sm_conn_est_fail_indi;
      LTE_CPHY_DL_WEAK_IND              lte_rrc_csp_sm_camped_dl_weak_ind;
      LTE_RRC_SIB_READ_ERROR_INDI       lte_rrc_csp_sm_camped_sib_read_error_indi;
      LTE_RRC_SERVICE_REQ               lte_rrc_csp_sm_service_req;
      LTE_CPHY_CELL_RESEL_IND           lte_rrc_csp_sm_resel_ind;
      LTE_CPHY_OOS_IND                  lte_rrc_csp_sm_camped_oos_ind;
      LTE_RRC_OOS_INDI                  lte_rrc_csp_sm_int_oos_indi;
      LTE_RRC_SERVING_CELL_CHANGED_INDI lte_rrc_csp_sm_serving_cell_changed_indi;
      LTE_RRC_HANDOVER_COMPLETED_IND    lte_rrc_csp_sm_handover_completed_ind;
      LTE_RRC_GET_SIBS_CNFI             lte_rrc_csp_sm_camped_get_sibs_cnfi;
      LTE_RRC_CFG_CNFI                  lte_rrc_csp_sm_camped_cfg_cnfi;
      LTE_RRC_PROCEED_WITH_RESEL_INDI   lte_rrc_csp_sm_proceed_with_resel_indi;
      LTE_RRC_INITIATE_CELL_SEL_REQI    lte_rrc_csp_sm_initiate_cell_sel_reqi;
      LTE_RRC_SRB2_RESUMED_INDI         lte_rrc_csp_sm_srb2_resumed_indi;
      LTE_RRC_STOPPED_INDI              lte_rrc_csp_sm_stopped_indi;
      LTE_RRC_IRAT_FROM_LTE_RESEL_FAILED_INDI 
                                lte_rrc_csp_sm_irat_from_lte_resel_failed_indi;
      LTE_RRC_IRAT_TO_LTE_RESEL_COMPLETED_INDI 
                              lte_rrc_csp_sm_irat_to_lte_resel_completed_indi;
      LTE_RRC_NW_SEL_MODE_RESET_REQ     lte_rrc_csp_sm_nw_sel_mode_reset_req;
      LTE_RRC_IRAT_TO_LTE_REDIR_COMPLETED_INDI 
                              lte_rrc_csp_sm_irat_to_lte_redir_completed_indi;
      LTE_RRC_ML1_REVOKE_REQI           lte_rrc_csp_sm_ml1_revoke_reqi;
      LTE_RRC_IRAT_FROM_LTE_PLMN_SRCH_RESUME_FAILED_INDI 
                      lte_rrc_csp_sm_irat_from_lte_plmn_srch_resume_failed_indi;
      LTE_RRC_IM3_BACKOFF_APPLIED_REQ   lte_rrc_csp_sm_im3_backoff_applied_req;
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_REQI 
                                    lte_rrc_csp_sm_irat_to_lte_redir_abort_reqi;
      LTE_RRC_INTERFREQ_LIST_UPDATE_INDI  lte_rrc_csp_sm_interfreq_list_update_ind;
      LTE_RRC_CELL_BAR_REQ   lte_rrc_csp_sm_cell_bar_req;
      LTE_RRC_FORBIDDEN_TA_LIST_RESET_REQ lte_rrc_csp_sm_forbidden_ta_list_reset_req;
      LTE_RRC_BAND_PRI_CHANGE_REQ     lte_rrc_csp_sm_band_pri_change_req;
      LTE_RRC_RLF_SYSTEM_SCAN_TMRI                  lte_rrc_csp_sm_rlf_system_scan_tmri;
      LTE_RRC_SYSTEM_SCAN_PRIOR_T311_EXPIRY_TMRI                  lte_rrc_csp_system_scan_prior_t311_expiry_tmri;
      LTE_RRC_GET_BAND_PRI_LIST_REQ     lte_rrc_csp_sm_get_band_pri_list_req;
      LTE_RRC_CSP_SET_PCI_LOCK_REQ      lte_rrc_csp_sm_set_pci_lock_req;
      LTE_RRC_CSP_SET_EARFCN_LOCK_REQ   lte_rrc_csp_sm_set_earfcn_lock_req;
      LTE_RRC_AVOIDANCE_REQ lte_rrc_csp_sm_avoidance_channel_list_req;
      MM_CM_IMS_EMERG_CAP_SUPP_IND lte_rrc_csp_sm_ims_emerg_supp_ind;
      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_csp_sm_conn_rel_started_ind;
      LTE_RRC_CELL_LOCK_REQ             lte_rrc_csp_sm_cell_lock_req;
     }
  }
}

