/*!
  @file
  lte_rrc_irat_from_G_mgr.stm

  @brief
  This module contains the state machine description of the 
  FROM_G RAT manager.
*/

/*===========================================================================

  Copyright (c) 2010 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_irat_from_G_mgr.stm#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
01/24/10   sk     Initial Revision - Support for reselection
           
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

This state machine implements the RRC G RAT manager module that interacts with
the GSM stack specifically GSM RR for various From G to LTE procedures like
reselection, redirection and handover.

===========================================================================*/

STATE_MACHINE LTE_RRC_IRAT_FROM_G_MGR_SM
{
  ENTRY           lte_rrc_irat_from_G_sm_entry;  /* State machine entry func */
  EXIT            lte_rrc_irat_from_G_sm_exit;   /* State machine exit func */
  INITIAL_STATE   INITIAL;                       /* State machine initial state */
  ERROR_HOOK      lte_rrc_stm_error;             /* Common error handler */
  DEBUG_HOOK      lte_rrc_stm_debug;             /* Common debug handler */
  INPUT_DEF_FILE  lte_rrc_stm.h;                 /* STM common defs */
  INPUT_DEF_FILE  lte_rrc_int_msg.h;             /* Internal msg defs */
  INPUT_DEF_FILE  lte_rrc_ext_msg.h;             /* External msg defs */
  INPUT_DEF_FILE  geran_grr_msg.h;               /* External msg defs */
  INSTANCES       1;                             /* optional if only 1 */

  /*!=========================================================================

                             INITIAL

  This is the entry state of the FROM G RAT manager state machine 
  which depicts that the UE is in LTE deactivated state

  In this state,FROM G RAT manager is ready to handle inter-RAT procedures 
  from G to LTE such as Reselection, Redirection and Handover. 

  The state machine transitions out of this state when it receives the 
  LTE_RRC_G_RESEL_REQ and LTE_RRC_G_REDIR_REQ

  =========================================================================*/

  STATE INITIAL
  {
    ENTRY                       lte_rrc_irat_from_G_sm_initial_entry;
    EXIT                        lte_rrc_irat_from_G_sm_initial_exit;

    INPUTS
    {

      /*! Redirection from GSM request from GSM RR */
      LTE_RRC_G_REDIR_REQ  lte_rrc_irat_from_G_sm_redir_req;

      /*! Reselection from GSM request from GSM RR */
      LTE_RRC_G_RESEL_REQ  lte_rrc_irat_from_G_sm_resel_req;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;
 
      /*! PLMN search request from GSM*/
      LTE_RRC_G_PLMN_SRCH_REQ  
        lte_rrc_irat_from_G_sm_plmn_srch_req;

      /*! Handle PLMN Search Abort Request from WCDMA IRAT*/
      LTE_RRC_G_ABORT_PLMN_SRCH_REQ  
	lte_rrc_irat_from_G_sm_initial_abort_plmn_srch_req;
      
      /*! LTE Capabilities request from GSM RR */

      /*! LTE RRC Service request from NAS */
      LTE_RRC_SERVICE_REQ lte_rrc_irat_from_G_sm_svc_req;

      /*! Dedicated Priorities Response from GSM RR */
      GERAN_GRR_LTE_DEDICATED_PRIORITIES_RSP lte_rrc_irat_from_G_sm_dedicated_pri_rsp;
      
      /*! Get PLMN partial results request from GSM*/
      LTE_RRC_G_GET_PLMN_PRTL_RESULTS_REQ  
        lte_rrc_irat_from_G_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_G_PLMN_SRCH_CNFI 
        lte_rrc_irat_from_G_sm_plmn_srch_cnfi;
      
      LTE_RRC_G_ABORT_REDIR_REQ
        lte_rrc_irat_from_G_abort_during_initial;

      LTE_RRC_G_ABORT_RESEL_REQ
        lte_rrc_irat_from_G_abort_during_initial;

      LTE_RRC_NV_REFRESH_INDI lte_rrc_irat_from_G_sm_nv_refresh_indi;
    }
  }

  /*!=========================================================================

                             WT_FOR_ACTIVATE_CNF

  In this state, the module FROM G RAT manager is waiting for a activate 
  confirmation from the controller. 

  An ABORT request from GSM RR to abort the inter-RAT procedure may be received 
  in this state. The Abort request should only be handled after receiving the
  activate confirmation from the controller.

  =========================================================================*/

  STATE WT_FOR_ACTIVATE_CNF
  {
    ENTRY               lte_rrc_irat_from_G_sm_wt_for_activate_cnf_entry;
    EXIT                lte_rrc_irat_from_G_sm_wt_for_activate_cnf_exit;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_from_G_sm_activate_cnfi;
      
      /*! Handle PLMN Search Aort Request from GSM */
      LTE_RRC_G_ABORT_PLMN_SRCH_REQ  
        lte_rrc_irat_from_G_sm_wt_activate_abort_plmn_srch_req;

      /*! Redirection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_REDIR_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_redir_req_during_activate;

      /*! Reselection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_RESEL_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_resel_req_during_activate;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;

      /*! Get PLMN partial results request from GSM*/
      LTE_RRC_G_GET_PLMN_PRTL_RESULTS_REQ  
        lte_rrc_irat_from_G_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_G_PLMN_SRCH_CNFI 
        lte_rrc_irat_from_G_sm_plmn_srch_cnfi;
      /*! Redirection timer expiry during Activation, ASSERT*/
      LTE_RRC_FROM_G_REDIR_TMRI
        lte_rrc_irat_from_G_sm_redir_wait_tmr_expiry_during_activate;
      /*! Redirection timer expiry during Activation, ASSERT*/
      LTE_RRC_FROM_G_BLIND_REDIR_TMRI
        lte_rrc_irat_from_G_sm_redir_wait_tmr_expiry_during_activate;
    }
  }

/*!=========================================================================

                             WT_TO_ABORT_DURING_ACTIVATE

  In this state, the FROM G RAT manager is expecting to receive a confirmation 
  for the Activate request it had sent to Controller. Upon receiving the 
  activate confirmation, a deactivate Request will be sent to Controller 
  since the inter-RAT procedure needs to be aborted. 

  =========================================================================*/
  STATE WT_TO_ABORT_DURING_ACTIVATE
  {
    ENTRY           lte_rrc_irat_from_G_sm_wt_to_abort_during_activate_entry;
    EXIT            lte_rrc_irat_from_G_sm_wt_to_abort_during_activate_exit;

    INPUTS
    {
       /*! Activate confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   
        lte_rrc_irat_from_G_sm_start_abort_proc_after_activation;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;
    }
  }

  /*!=========================================================================

                             WT_FOR_DEACTIVATE_CNF

  In this state, the module FROM G RAT manager is waiting for a Deactivate 
  confirmation from the controller. 

  An ABORT request from GSM RR to abort the inter-RAT procedure may be received 
  in this state. No specific action needs to be taken to handle the Abort 
  Request since the LTE stack is in the process of being deactivated.

  =========================================================================*/

  STATE WT_FOR_DEACTIVATE_CNF
  {
    ENTRY               lte_rrc_irat_from_G_sm_wt_for_deactivate_cnf_entry;
    EXIT                lte_rrc_irat_from_G_sm_wt_for_deactivate_cnf_exit;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_from_G_sm_deactivate_cnfi;

      /*! Handle PLMN Search Abort Request from GSM*/
      LTE_RRC_G_ABORT_PLMN_SRCH_REQ  
        lte_rrc_irat_from_G_sm_wt_deactivate_abort_plmn_srch_req;


      /*! Redirection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_REDIR_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_redir_req_during_deactivate;

      /*! Reselection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_RESEL_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_resel_req_during_deactivate;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;

      /*! Get PLMN partial results request from GSM*/
      LTE_RRC_G_GET_PLMN_PRTL_RESULTS_REQ  
        lte_rrc_irat_from_G_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_G_PLMN_SRCH_CNFI 
        lte_rrc_irat_from_G_sm_plmn_srch_cnfi;
    }
  }

  /*!=========================================================================

                             WT_FOR_LTE_TO_COMPLETE

  In this state, FROM G RAT manager is waiting for the LTE acquisition to complete.
  The Acquisition complete indication will be received from CSP in the form
  of a Confirmation with status as either success or failure

  An Abort request from GSM RR may be received in this state upon which the
  module will send an inter-RAT procedure Abort request to CSP to stop the
  acquisition attempt and move WT_FOR_LTE_RRC_ABORT_CNF state.

  =========================================================================*/
  STATE WT_FOR_LTE_TO_COMPLETE
  {
    ENTRY                  lte_rrc_irat_from_G_sm_wt_for_lte_to_complete_entry;
    EXIT                   lte_rrc_irat_from_G_sm_wt_for_lte_to_complete_exit;

    INPUTS
    {

      /*! Redirection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_REDIR_REQ  
        lte_rrc_irat_from_G_sm_handle_abort_redir_req_during_lte_acq;

      /*! Reselection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_RESEL_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_resel_req_during_lte_acq;

      /*! Handle PLMN Search Aoibrt Request from GSM IRAT*/
      LTE_RRC_G_ABORT_PLMN_SRCH_REQ  lte_rrc_irat_from_G_sm_wt_lte_abort_plmn_srch_req;

      /*! Acquisition for Redirection Complete confirmation received from CSP */
      LTE_RRC_IRAT_TO_LTE_REDIR_CNFI   
        lte_rrc_irat_from_G_sm_redir_completed_cnfi;

      /*! Acquisition for Reselection Complete confirmation received from CSP */
      LTE_RRC_IRAT_TO_LTE_RESEL_CNFI   
        lte_rrc_irat_from_G_sm_resel_completed_cnfi;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_G_PLMN_SRCH_CNFI 
        lte_rrc_irat_from_G_sm_plmn_srch_cnfi; 

      /*! 10 second Timer expiry */
      LTE_RRC_FROM_G_REDIR_TMRI lte_rrc_irat_from_G_sm_redir_timer_exp_handler;

      /*! Guard Timer expiry */
      LTE_RRC_FROM_G_BLIND_REDIR_TMRI lte_rrc_irat_from_G_sm_redir_guard_timer_exp_handler;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;

      /*! Get PLMN partial results request from GSM*/
      LTE_RRC_G_GET_PLMN_PRTL_RESULTS_REQ  
        lte_rrc_irat_from_G_get_plmn_prtl_results_req;
    }
  }

/*!=========================================================================

                             WT_FOR_LTE_RRC_ABORT_CNF

  In this state, FROM G RAT manager expects to receive a confirmation for 
  the Abort request it had sent to CSP to abort the inter-rat procedure.

  =========================================================================*/
  STATE WT_FOR_LTE_RRC_ABORT_CNF
  {
    ENTRY           lte_rrc_irat_from_G_sm_wt_for_lte_rrc_abort_cnf_entry;
    EXIT            lte_rrc_irat_from_G_sm_wt_for_lte_rrc_abort_cnf_exit;

    INPUTS
    {
      /*! Redirection Abort Confirmation received from CSP  */
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_CNFI lte_rrc_irat_from_G_sm_redir_abort_cnfi;

      /*! Reselection Abort Confirmation received from CSP  */
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_CNFI lte_rrc_irat_from_G_sm_resel_abort_cnfi;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;

       /*! Abort PLMN Search Confirmation from PLMN module*/
      LTE_RRC_IRAT_TO_LTE_FROM_G_ABORT_PLMN_SRCH_CNFI  
        lte_rrc_irat_from_G_sm_abort_plmn_srch_cnfi;

    }
  }

/*!=========================================================================

                             WT_FOR_ACTIVATION_RSP

  In this state, FROM G RAT manager expects to receive an Activation Response
  from NAS as an acknowldegement for the inter-rat procedure.

  =========================================================================*/
  STATE WT_FOR_ACTIVATION_RSP
  {
    ENTRY           lte_rrc_irat_from_G_sm_wt_for_activation_rsp_entry;
    EXIT            lte_rrc_irat_from_G_sm_wt_for_activation_rsp_exit;

    INPUTS
    {
      /*! Activation Response received from NAS  */
      LTE_RRC_ACTIVATION_RSP  lte_rrc_irat_from_G_sm_process_activation_rsp;

      /*! Redirection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_REDIR_REQ  
        lte_rrc_irat_from_G_sm_handle_abort_redir_req_while_wt_for_act_rsp;

      /*! Reselection Abort Request from GSM RR */
      LTE_RRC_G_ABORT_RESEL_REQ   
        lte_rrc_irat_from_G_sm_handle_abort_resel_req_while_wt_for_act_rsp;

      /*! Stopped Indication when LTE stack is deactivated */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_from_G_sm_stopped_indi;
    }
  }
}
