/*!
  @file
  lte_rrc_irat_from_tds_mgr.stm

  @brief
  This module contains the state machine description of the TDSCDMA to LTE RAT manager.
*/

/*===========================================================================

  Copyright (c) 2009 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_irat_from_tds_mgr.stm#$

when       who     what, where, why
--------   ---     ----------------------------------------------------------
12/29/2011 gp      Initial Revision
           
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

This state machine implements the RRC W RAT manager module that interacts with
the TDSCDMA stack specifically W RRC for various inter-RAT procedures like
reselection, redirection and handovers etc from TDSCDMA to LTE.


===========================================================================*/

STATE_MACHINE LTE_RRC_IRAT_FROM_TDS_MGR_SM
{
  ENTRY           lte_rrc_irat_from_tds_sm_entry; /* State machine entry func */
  EXIT            lte_rrc_irat_from_tds_sm_exit;  /* State machine exit func */

  INITIAL_STATE   INITIAL;                    /* State machine initial state */
  
  ERROR_HOOK      lte_rrc_stm_error;           /* Common error handler */
  DEBUG_HOOK      lte_rrc_stm_debug;           /* Common debug handler */
  
  /************ external message defines ************/ 
  
  /************ internal message defines ************/
  INPUT_DEF_FILE  lte_rrc_stm.h;               /* STM common defs */
  INPUT_DEF_FILE  lte_rrc_int_msg.h;           /* Internal msg defs */
  INPUT_DEF_FILE  lte_rrc_ext_msg.h;           /* External msg defs */
  
  INSTANCES       1;                           /* optional if only 1 */

  /*!=========================================================================

                             INITIAL

  o	This is the main standby state of the IRAT from TDSCDMA manager

  o	The IRAT manager waits for requests from TDSCDMA stack to start the Inter-RAT procedure 
    like redirection and reselection here.
                               
  =========================================================================*/

  STATE INITIAL
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_initial_entry;
    EXIT                        NULL;

    INPUTS
    {
    
      /*! Service Request to see if Dedicated Priorities need inheriting */
      LTE_RRC_SERVICE_REQ             lte_rrc_irat_from_tds_sm_service_req;

      /*! Redirection From TDSCDMA request */
      LTE_RRC_TDSCDMA_REDIR_REQ         lte_rrc_irat_from_tds_sm_redir_req;

      /*! Reselection From TDSCDMA request */
      LTE_RRC_TDSCDMA_RESEL_REQ         lte_rrc_irat_from_tds_sm_resel_req;

      /*! PSHO From TDSCDMA request */
      LTE_RRC_TDSCDMA_PSHO_REQ          lte_rrc_irat_from_tds_sm_psho_req;

      /*PLMN search request from TDSCDMA*/
      LTE_RRC_TDSCDMA_PLMN_SRCH_REQ     lte_rrc_irat_from_tds_sm_plmn_srch_req;

      /*! Handle PLMN Search Abort Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_ABORT_PLMN_SRCH_REQ  lte_rrc_irat_from_tds_sm_initial_abort_plmn_srch_req;

      /*! Handle PLMN Search Abort Cnf from PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_TDS_ABORT_PLMN_SRCH_CNFI 	lte_rrc_irat_from_tds_sm_abort_plmn_srch_cnfi;

      /*! Dedicated Priorities response from TDSCDMA */
      TDSCDMA_RRC_LTE_GET_DEDICATED_PRI_RSP   lte_rrc_irat_from_tds_sm_dedicated_pri_rsp;

      /*Get PLMN partial results request from TDSCDMA*/
      LTE_RRC_TDSCDMA_GET_PLMN_PRTL_RESULTS_REQ     lte_rrc_irat_from_tds_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
    /*  LTE_RRC_IRAT_TO_LTE_FROM_TDS_PLMN_SRCH_CNFI lte_rrc_irat_from_tds_sm_plmn_srch_cnfi;*/

      /*! Redirection/Reselection/PSHO Abort Request */
      LTE_RRC_TDSCDMA_ABORT_RESEL_REQ     lte_rrc_irat_from_tds_sm_abort_during_initial;
      LTE_RRC_TDSCDMA_ABORT_REDIR_REQ     lte_rrc_irat_from_tds_sm_abort_during_initial;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ      lte_rrc_irat_from_tds_sm_abort_during_initial;

      LTE_RRC_NV_REFRESH_INDI             lte_rrc_irat_from_tds_sm_nv_refresh_indi;

    }
  }

  /*!=========================================================================

                             WT_FOR_ACTIVATE_CNF

                             
   o IRAT manager moves to this state if it gets a redirection/reselection request from TDSCDMA RRC.
     This state is used to activate the LTE stack.
   
   o The IRAT procedure can be aborted while waiting for LTE stack to activate
                               
  =========================================================================*/

  STATE WT_FOR_ACTIVATE_CNF
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_wt_for_activate_cnf_entry;
    EXIT                        NULL;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI          lte_rrc_irat_from_tds_sm_activated;

      /*! Handle PLMN Search Aort Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_ABORT_PLMN_SRCH_REQ  lte_rrc_irat_from_tds_sm_wt_activate_abort_plmn_srch_req;

      /*! Redirection/Reselection/PSHO Abort Request */
      LTE_RRC_TDSCDMA_ABORT_RESEL_REQ     lte_rrc_irat_from_tds_sm_abort_resel_during_activate;
      LTE_RRC_TDSCDMA_ABORT_REDIR_REQ     lte_rrc_irat_from_tds_sm_abort_redir_during_activate;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ      lte_rrc_irat_from_tds_sm_abort_psho_during_activate;

      LTE_RRC_IRAT_REDIR_WAIT_TMRI      lte_rrc_irat_from_tds_sm_redir_wait_tmr_expiry_during_activate;

      /*! Indication from SEC module that Kenb is ready */
      LTE_RRC_IRAT_TO_LTE_PSHO_KEY_GEN_INDI   lte_rrc_irat_from_tds_sm_lte_psho_key_gen_during_activate;
      
      /*! Handle PLMN Search Suspend Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_SUSPEND_PLMN_SRCH_IND  lte_rrc_irat_from_tds_sm_wt_activate_suspend_plmn_srch_ind;

      /*Get PLMN partial results request from TDSCDMA*/
      LTE_RRC_TDSCDMA_GET_PLMN_PRTL_RESULTS_REQ     lte_rrc_irat_from_tds_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_TDS_PLMN_SRCH_CNFI lte_rrc_irat_from_tds_sm_plmn_srch_cnfi;


    }
  }

/*!=========================================================================

                             WT_TO_ABORT_DURING_ACTIVATE

                             
   o	The Inter-RAT procedure needs to be aborted for higher priority user requests.  
   
   o	The Inter-RAT manager waits in this state if the IRAT procedure has been 
      aborted while it is trying to activate the LTE stack.
   
   o	It deactivates the LTE stack so TDSCDMA can process the higher priority request.
                             
  =========================================================================*/

  STATE WT_TO_ABORT_DURING_ACTIVATE
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_wt_to_abort_during_activate_entry;
    EXIT                        NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_from_tds_sm_start_deactivate;

    }
  }

  /*!=========================================================================

                             WT_FOR_LTE_KEYS

                             
   o	IRAT Mgr waits in this state for mapped LTE keys to be generated so it can 
      start TDS2L PSHO 
   
  =========================================================================*/

  STATE WT_FOR_LTE_KEYS
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_wt_for_lte_keys_entry;
    EXIT                        NULL;

    INPUTS
    {
      LTE_RRC_IRAT_TO_LTE_PSHO_KEY_GEN_INDI     lte_rrc_irat_from_tds_sm_lte_psho_key_gen;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ            lte_rrc_irat_from_tds_sm_abort_psho_during_key_gen;

    }
  }

  /*!=========================================================================

                             WT_FOR_DEACTIVATE_CNF

  o	If the IRAT procedure is aborted or fails, the LTE stack needs to be deactivated and 
    this state is used to wait for the stack to be deactivated.

  =========================================================================*/

  STATE WT_FOR_DEACTIVATE_CNF
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_wt_deactivate_cnf_entry;
    EXIT                        NULL;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_from_tds_sm_deactivated;

      /*! Handle PLMN Search Aort Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_ABORT_PLMN_SRCH_REQ  lte_rrc_irat_from_tds_sm_wt_deactivate_abort_plmn_srch_req;


      /*! Redirection/Reselection Abort Request */
      LTE_RRC_TDSCDMA_ABORT_RESEL_REQ     lte_rrc_irat_from_tds_sm_abort_resel_during_deactivation;
      LTE_RRC_TDSCDMA_ABORT_REDIR_REQ     lte_rrc_irat_from_tds_sm_abort_redir_during_deactivation;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ      lte_rrc_irat_from_tds_sm_abort_psho_during_deactivation;

      /*Get PLMN partial results request from TDSCDMA*/
      LTE_RRC_TDSCDMA_GET_PLMN_PRTL_RESULTS_REQ     lte_rrc_irat_from_tds_get_plmn_prtl_results_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_TDS_PLMN_SRCH_CNFI lte_rrc_irat_from_tds_sm_plmn_srch_cnfi;

    }
  }


  /*!=========================================================================

                            WT_FOR_LTE_TO_COMPLETE

                            
    o	After the LTE stack is successfully activated, the IRAT manager sends 
      the redirection/reselection/handover request to LTE RRC CSP/Config
      and waits in this state.

    o	There are three possibilities of in this state
      o	IRAT procedure is successful.
        1.	If the IRAT procedure is successful, CSP/Config informs IRAT Manager and IRAT
            Mgr sends out Activation Indication to NAS and proceeds to wait for response.
      o	IRAT procedure fails.
        1.	If the IRAT procedure fails, IRAT manager deactivates LTE and sends
            the response to the target RAT.
      o	IRAT procedure needs to be aborted.
        1.	If the IRAT procedure needs to be aborted in this state, IRAT manager 
            issues the abort request to CSP/Config and goes to waiting 
            for the abort confirmation.
                            
  =========================================================================*/
  STATE WT_FOR_LTE_TO_COMPLETE
  {
    ENTRY                       lte_rrc_irat_from_tds_sm_wt_for_lte_acq_to_complete_entry;
    EXIT                        NULL;

    INPUTS
    {
      /*! LTE Resel/Redir Acquisition confimration (success/fail) from LTE RRC CSP/Config */
      LTE_RRC_IRAT_TO_LTE_RESEL_CNFI    lte_rrc_irat_from_tds_sm_lte_acq_due_to_resel_cnfi;
      LTE_RRC_IRAT_TO_LTE_REDIR_CNFI    lte_rrc_irat_from_tds_sm_lte_acq_due_to_redir_cnfi;
      LTE_RRC_IRAT_TO_LTE_PSHO_CNFI     lte_rrc_irat_from_tds_sm_lte_acq_due_to_psho_cnfi;

      /*! Handle PLMN Search Aort Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_ABORT_PLMN_SRCH_REQ  lte_rrc_irat_from_tds_sm_wt_lte_abort_plmn_srch_req;

      /*! LTE PLMN Search confimration (success/fail) from LTE RRC PLMN */
      LTE_RRC_IRAT_TO_LTE_FROM_TDS_PLMN_SRCH_CNFI lte_rrc_irat_from_tds_sm_plmn_srch_cnfi; 

      /*! Redirection/Reselection/Handover Abort Request */
      LTE_RRC_TDSCDMA_ABORT_RESEL_REQ     lte_rrc_irat_from_tds_sm_abort_resel_during_lte_acq;
      LTE_RRC_TDSCDMA_ABORT_REDIR_REQ     lte_rrc_irat_from_tds_sm_abort_redir_during_lte_acq;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ      lte_rrc_irat_from_tds_sm_abort_psho_during_lte_acq;

      LTE_RRC_IRAT_REDIR_WAIT_TMRI      lte_rrc_irat_from_tds_sm_redir_wait_tmr_expiry_during_lte_acq;
      LTE_RRC_FROM_TDS_BLIND_REDIR_TMRI   lte_rrc_irat_from_tds_sm_redir_guard_tmr_expiry_during_lte_acq;
      
      /*! Handle PLMN Search Suspend Request from TDSCDMA IRAT*/
      LTE_RRC_TDSCDMA_SUSPEND_PLMN_SRCH_IND  lte_rrc_irat_from_tds_sm_wt_lte_suspend_plmn_srch_ind;

      /*Get PLMN partial results request from TDSCDMA*/
      LTE_RRC_TDSCDMA_GET_PLMN_PRTL_RESULTS_REQ     lte_rrc_irat_from_tds_get_plmn_prtl_results_req;

    }
  }

/*!=========================================================================

                             WT_FOR_ACTIVATION_RSP

  o	LTE Acquisition was successful.  
  
  o	The Inter-RAT manager waits in this state to get the activation response
    after sending the Activation Indication to NAS .
  

  =========================================================================*/
  STATE WT_FOR_ACTIVATION_RSP
  {
    ENTRY           lte_rrc_irat_from_tds_sm_wt_for_activation_rsp_entry;
    EXIT            NULL;

    INPUTS
    {

      /*! Reselection Abort Confirmation from W RRC  */
      LTE_RRC_ACTIVATION_RSP            lte_rrc_irat_from_tds_sm_activation_rsp;

      /*! Redirection/Reselection/PSHO Abort Request */
      LTE_RRC_TDSCDMA_ABORT_RESEL_REQ     lte_rrc_irat_from_tds_sm_abort_resel_during_wtf_activation_rsp;
      LTE_RRC_TDSCDMA_ABORT_REDIR_REQ     lte_rrc_irat_from_tds_sm_abort_redir_during_wtf_activation_rsp;
      LTE_RRC_TDSCDMA_ABORT_PSHO_REQ      lte_rrc_irat_from_tds_sm_abort_psho_during_wtf_activation_rsp;
    }
  }

/*!=========================================================================

                             WT_FOR_LTE_RRC_ABORT_CNF

  o	The Inter-RAT procedure needs to be aborted for higher priority user requests.  
  
  o	The Inter-RAT manager waits in this state if the IRAT procedure has been 
    aborted by the TDSCDMA RRC and a request has been sent to the CSP/Config to abort.
  

  =========================================================================*/
  STATE WT_FOR_LTE_RRC_ABORT_CNF
  {
    ENTRY           lte_rrc_irat_from_tds_sm_wt_for_lte_rrc_abort_cnf_entry;
    EXIT            NULL;

    INPUTS
    {

      /*! Reselection Abort Confirmation from CSP  */
      LTE_RRC_IRAT_TO_LTE_RESEL_ABORT_CNFI             lte_rrc_irat_from_tds_sm_resel_abort_cnf_by_csp;

      /*! Redirection Abort Confirmation from CSP  */
      LTE_RRC_IRAT_TO_LTE_REDIR_ABORT_CNFI             lte_rrc_irat_from_tds_sm_redir_abort_cnf_by_csp;

      /*! PSHO Abort Confirmation from CSP  */
      LTE_RRC_IRAT_TO_LTE_PSHO_ABORT_CNFI              lte_rrc_irat_from_tds_sm_psho_abort_cnf_by_config;

      LTE_RRC_IRAT_TO_LTE_REDIR_CNFI                   lte_rrc_irat_from_tds_sm_redir_cnfi_during_wtf_abort_cnf;

      /*! Abort PLMN Search Confirmation from PLMN module*/
      LTE_RRC_IRAT_TO_LTE_FROM_TDS_ABORT_PLMN_SRCH_CNFI  lte_rrc_irat_from_tds_sm_abort_plmn_srch_cnfi;

      /*! CONN_RELEASE_INDI from CRP module in case of Abort PSHO at WT_FOR_ACTIVATION_RSP state*/
      LTE_RRC_CONN_RELEASED_INDI                       lte_rrc_irat_from_tds_sm_conn_rel_ind_during_wtf_abort_cnf;

    }
  }
}
