/*!
  @file
  lte_rrc_mdt.stm

  @brief
  This module contains the state machine description of RRC MDT.
*/
/*===========================================================================

  Copyright (c) 2009 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_mdt.stm#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
09/24/12   vv      Created initial file
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements the RRC UE information module.


===========================================================================*/

STATE_MACHINE LTE_RRC_MDT_SM
{
  ENTRY lte_rrc_mdt_sm_entry;
  EXIT NULL;
  INITIAL_STATE      INACTIVE;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INPUT_DEF_FILE    lte_mac_msg.h;
  INPUT_DEF_FILE    lte_rlc_msg.h;
  INPUT_DEF_FILE    lte_cphy_msg.h;
#if 0  
  INPUT_DEF_FILE    lte_fc.h;  
#endif
  INSTANCES         1;

  /*!
  INACTIVE state: UE INFO does not have any reports and is waiting for a trigger such as RLF, HOF to become active 
  */
  STATE INACTIVE
  {
    ENTRY          lte_rrc_mdt_sm_inactive_entry;
    EXIT            NULL;

    INPUTS
    {
      
      /*! MDT cfg Request DLM */
      LTE_RRC_REL10_LOGGED_MEAS_CFG_REQUEST_DLM  lte_rrc_mdt_sm_request_mdt_dlm_handler;

      /*! Location Info that needs to be relayed to loc info module */
      LTE_RRC_LOC_SERVICES_INFO_INDI  lte_rrc_mdt_sm_loc_info_indi_handler;

      /*! Location Info that needs to be relayed to loc info module from SS */
      LTE_TLB_RRC_LOCATION_UPDATE_IND lte_rrc_mdt_sm_update_loc_info_handler;

    }
  }

    /*!
  ACTIVE state: UE INFO has an exisiting report . The procedure is waiting for a trigger such 
  as RLF, HOF to collect the latest report or the validity timer expiry to invalidate the existing report
  */
  STATE ACTIVE
  {
    ENTRY          lte_rrc_mdt_sm_active_entry;
    EXIT            NULL;

    INPUTS
    {
      
      /*! Camped Indication - To trigger to start MDT session */
      LTE_RRC_CAMPED_INDI                         lte_rrc_mdt_sm_camped_indi_handler;

      /*! Location Info - To get location info */
     // LTE_RRC_MDT_LOCATION_INFO_INDI                         lte_rrc_mdt_sm_location_info_handler;

      /*! Triggers to stop MDT session */
      LTE_RRC_MODE_CHANGE_REQI              lte_rrc_mdt_sm_stop_mdt_session;

      LTE_RRC_CONN_ESTABLISHMENT_STARTED_INDI 
                                            lte_rrc_mdt_sm_stop_mdt_session;

      LTE_RRC_NOT_CAMPED_INDI               lte_rrc_mdt_sm_stop_mdt_session;      

      /*! MDT report Ind from ML1 */
      LTE_CPHY_UE_INFO_MDT_REPORT_IND       lte_rrc_mdt_sm_cphy_rpt_ind;

      /*! RPT Validity expiry  */ 
      LTE_RRC_MDT_RPT_VALID_TMRI            lte_rrc_mdt_sm_rpt_valid_tmri_handler;

      /*! MDT cfg Request DLM */
      LTE_RRC_REL10_LOGGED_MEAS_CFG_REQUEST_DLM  lte_rrc_mdt_sm_request_mdt_dlm_handler;

      /*! T330 timer (logging duration) expiry */ 
      LTE_RRC_T330_TMRI                     lte_rrc_mdt_sm_t330_tmri_handler;

      /*! LTE deactivate request */ 
      LTE_RRC_DEACTIVATE_REQ            lte_rrc_mdt_deactivate_req_handler;

      /*! Location Info that needs to be relayed to loc info module */
      LTE_RRC_LOC_SERVICES_INFO_INDI  lte_rrc_mdt_sm_loc_info_indi_handler;
      
      /*! Location Info that needs to be relayed to loc info module from SS */
      LTE_TLB_RRC_LOCATION_UPDATE_IND lte_rrc_mdt_sm_update_loc_info_handler;      
    }
  }

}
