/*!
  @file
  lte_rrc_controller.stm

  @brief
  This module contains the state machine description of RRC Controller.
*/
/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_controller.stm#9 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
04/10/2012 ap      Added handling for LTE_RRC_CTLR_DEADLOCK_TMRI
11/18/2009 fhu     replaced lte_cphy_sap.h by lte_cphy_msg.h
09/11/2009 sureshs Removed capabilities stuff
08/17/2009 sureshs Added support for Suspend and Resume with Stop option
02/06/2009 sureshs Added entry functions for state change logging
01/28/2009 sureshs LTE_RRC_UE_CAPABILITY_INFORMATION_CNFI handler added
11/20/2008 sureshs Removed DT events
10/13/2008 sureshs Added handling of SIM update
09/10/2008 sureshs Added entry function for Inactive state
09/02/2008 sureshs Changes for Start and Stop confirmations
07/28/2008 sureshs Initial version
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements the RRC Controller.

This module is the top-level module of RRC and performs the following functions:
1.	High-level interaction with ML1 (Physical layer): The RRC Controller issues 
start, stop, suspend and resume commands to ML1, and handles the confirmations.
2.	Tracking of overall UE state: The major states of the UE are tracked by the 
RRC Controller in a centralized fashion. Various RRC procedures query the RRC 
Controller to get  the current state. For some state transitions, RRC 
Controller throws state change indications.
3.	Capabilities transfer: RRC Controller handles capabilities queries from the
eNB by gathering capability information and responding to the queries. It also 
supplies capability information to the Connection Establishment Procedure.
4.	Direct transfer (DT): RRC Controller handles downlink and uplink direct 
transfer messages from and to NAS (Non-Access Stratum) or other upper layers.

===========================================================================*/

STATE_MACHINE LTE_RRC_CONTROLLER_SM
{
  ENTRY             lte_rrc_ctlr_sm_entry;
  EXIT              NULL;
  INITIAL_STATE     INACTIVE;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INPUT_DEF_FILE    lte_cphy_msg.h;
  INPUT_DEF_FILE    lte_mac_msg.h;
  INPUT_DEF_FILE    lte_pdcp_msg.h;
  INPUT_DEF_FILE    lte_rlc_msg.h;
  INSTANCES         1;

  /*!
  Inactive state. In this state, the module is waiting to send a start 
  request to ML1, which is triggered by the arrival of a service request from 
  NAS or the initiation of an InterRAT to LTE procedure. On confirmation of the
  request, it moves to Idle Not Camped or InterRAT to LTE started states. A 
  deactivate request immediately transitions all states to Inactive, 
  accompanied by the sending of stop requests.
  */
  STATE INACTIVE
  {
    ENTRY           lte_rrc_ctlr_sm_inactive_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_CPHY_START_CNF lte_rrc_ctlr_sm_start_cnf;

      LTE_CPHY_STOP_CNF lte_rrc_ctlr_sm_stop_cnf;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_MAC_START_CNF lte_rrc_ctlr_sm_mac_start_cnf;

      LTE_MAC_STOP_CNF lte_rrc_ctlr_sm_mac_stop_cnf;

      LTE_RLCDL_START_CNF lte_rrc_ctlr_sm_rlcdl_start_cnf;

      LTE_RLCDL_STOP_CNF lte_rrc_ctlr_sm_rlcdl_stop_cnf;
      
      LTE_RLCUL_START_CNF lte_rrc_ctlr_sm_rlcul_start_cnf;

      LTE_RLCUL_STOP_CNF lte_rrc_ctlr_sm_rlcul_stop_cnf;

      LTE_PDCPDL_START_CNF lte_rrc_ctlr_sm_pdcpdl_start_cnf;

      LTE_PDCPDL_STOP_CNF lte_rrc_ctlr_sm_pdcpdl_stop_cnf;
      
      LTE_PDCPUL_START_CNF lte_rrc_ctlr_sm_pdcpul_start_cnf;

      LTE_PDCPUL_STOP_CNF lte_rrc_ctlr_sm_pdcpul_stop_cnf;

      LTE_RRC_CTLR_DEADLOCK_TMRI lte_rrc_ctlr_sm_deadlock_tmri;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req; 

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;   

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;       

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;

      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  Idle Not Camped state. In this state, the UE is trying to camp on a cell, and
  the module awaits an Idle Camped indication from Cell Selection Procedure to 
  move to Idle Camped state.
  */
  STATE IDLE_NOT_CAMPED
  {
    ENTRY           lte_rrc_ctlr_sm_idle_not_camped_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_camped_indi;

      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;      

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;      

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;    

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  Idle Camped state. In this state, the module awaits a Connection 
  Establishment Started indication from Connection Establishment Procedure to 
  move to Connecting state. This indication is received when an access 
  procedure is started to establish a connection. An Idle Not Camped indication 
  from Cell Selection Procedure due to OOS can cause a transition to Idle Not 
  Camped state.
  */
  STATE IDLE_CAMPED
  {
    ENTRY           lte_rrc_ctlr_sm_idle_camped_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CONN_ESTABLISHMENT_STARTED_INDI 
                                          lte_rrc_ctlr_sm_conn_est_started_indi;

      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_camped_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;      

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;    

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;    
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  Connecting state. In this state, the module awaits a Connected indication 
  from Connection Establishment Procedure to move to Connected state. . This 
  indication is received at the end of a successful access procedure and 
  message exchange with the eNB. Connection establishment failure can cause 
  Idle Camped or Idle Not Camped indications to be thrown from Cell Selection 
  Procedure, causing a transition to the corresponding states.
  */
  STATE CONNECTING
  {
    ENTRY           lte_rrc_ctlr_sm_connecting_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CONNECTED_INDI lte_rrc_ctlr_sm_connected_indi;

      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_camped_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;      

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;     

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;    

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;      
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  Connected state. : In this state, connection release or radio link failure 
  scenarios can cause Idle Not Camped or Idle Camped indications to be received 
  from Cell Selection Procedure, causing a transition to the corresponding 
  state. Handover and Connection Reestablishment states are not tracked by the 
  RRC Controller. On receiving a Connection Release Started indication from 
  Connection Release Procedure, it transitions to Closing state.
  */
  STATE CONNECTED
  {
    ENTRY           lte_rrc_ctlr_sm_connected_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_ctlr_sm_conn_rel_started_indi;
 
      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_connected_camped_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;     

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;    

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;    
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  Suspended state. This state indicates that an InterRAT procedure from LTE (to
  UTRAN, GERAN, CDMA2000, etc.) is in progress. Prior to entering the state, a 
  suspend request is sent to ML1, but a confirm is not awaited to enter the 
  state. If the InterRAT procedure fails, a resume request is sent to ML1, and 
  a confirm is awaited before transitioning out of this state. Successful 
  completion of the InterRAT procedure results in transitioning to Inactive 
  state. The Suspended state can be entered from Idle Not Camped, Idle Camped, 
  Connecting or Connected states.
  */
  STATE SUSPENDED
  {
    ENTRY           lte_rrc_ctlr_sm_suspended_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_CPHY_STOP_CNF lte_rrc_ctlr_sm_stop_cnf;

      LTE_CPHY_START_CNF lte_rrc_ctlr_sm_start_cnf;

      LTE_MAC_START_CNF lte_rrc_ctlr_sm_mac_start_cnf;

      LTE_MAC_STOP_CNF lte_rrc_ctlr_sm_mac_stop_cnf;

      LTE_RLCDL_START_CNF lte_rrc_ctlr_sm_rlcdl_start_cnf;

      LTE_RLCDL_STOP_CNF lte_rrc_ctlr_sm_rlcdl_stop_cnf;
      
      LTE_RLCUL_START_CNF lte_rrc_ctlr_sm_rlcul_start_cnf;

      LTE_RLCUL_STOP_CNF lte_rrc_ctlr_sm_rlcul_stop_cnf;

      LTE_PDCPDL_START_CNF lte_rrc_ctlr_sm_pdcpdl_start_cnf;

      LTE_PDCPDL_STOP_CNF lte_rrc_ctlr_sm_pdcpdl_stop_cnf;
      
      LTE_PDCPUL_START_CNF lte_rrc_ctlr_sm_pdcpul_start_cnf;

      LTE_PDCPUL_STOP_CNF lte_rrc_ctlr_sm_pdcpul_stop_cnf;

      LTE_RRC_CONN_REL_STARTED_INDI lte_rrc_ctlr_sm_conn_rel_started_indi;
 
      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_CPHY_SUSPEND_CNF lte_rrc_ctlr_sm_suspend_cnf;

      LTE_CPHY_RESUME_CNF lte_rrc_ctlr_sm_resume_cnf;

      LTE_RRC_CTLR_DEADLOCK_TMRI lte_rrc_ctlr_sm_deadlock_tmri;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;      

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;    
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;  

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*!
  InterRAT to LTE started state. : In this state, InterRAT to LTE (from UTRAN, 
  GERAN, CDMA2000, etc.) is in progress. This state is entered from Inactive 
  state by sending a start request to ML1, and obtaining a confirmation. 
  Successful completion of the InterRAT procedure results in transitioning to 
  Idle Camped or Connected states, while failure moves it back to Inactive 
  state.
  */
  STATE IRAT_TO_LTE_STARTED
  {
    ENTRY           lte_rrc_ctlr_sm_irat_to_lte_started_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_camped_indi;

      LTE_RRC_CONNECTED_INDI lte_rrc_ctlr_sm_connected_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;      

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;      

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;    

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }

  /*! 
  Closing state. In this state, a connection release or NAS-initiated 
  connection abort is in progress. Idle Camped and Idle Not Camped indications 
  received from Cell Selection Procedure takes it to the appropriate states.
  */
  STATE CLOSING
  {
    ENTRY           lte_rrc_ctlr_sm_closing_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_REQI lte_rrc_ctlr_sm_mode_change_reqi;

      LTE_RRC_CFG_CNFI lte_rrc_ctlr_sm_cfg_cnfi;

      LTE_RRC_CAMPED_INDI lte_rrc_ctlr_sm_camped_indi;

      LTE_RRC_NOT_CAMPED_INDI lte_rrc_ctlr_sm_not_camped_indi;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_ctlr_sm_sim_update_req;

      LTE_RRC_DSDS_TRM_PRIORITY_REQ lte_rrc_ctlr_sm_trm_priority_change_req;      

      LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_ctlr_sm_rf_available_ind;

      LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_ctlr_sm_rf_unavailable_ind;    

      LTE_RRC_TRM_PRIORITY_CHANGE_INDI  lte_rrc_ctlr_sm_trm_priority_change_indi;  

      LTE_RRC_DS_STATUS_CHANGE_REQ lte_rrc_ctlr_sm_ds_status_change_req;        
      
      LTE_RRC_NAS_DOMAIN_PREF_IND   lte_rrc_ctlr_sm_domain_pref_ind;

      LTE_RRC_QSH_CB_INDI  lte_rrc_ctlr_sm_qsh_cb_indi;
    }
  }
}

