/*!
  @file
  lte_rrc_capabilities.stm

  @brief
  This module contains the state machine description of Capabilities.
*/
/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_capabilities.stm#9 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
01/13/09   sk      Removed unused UMID handling
09/11/2009 sureshs Initial version
===========================================================================*/
#include <customer.h>

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements Capabilities.

===========================================================================*/

STATE_MACHINE LTE_RRC_CAPABILITIES_SM
{
  ENTRY             lte_rrc_cap_sm_entry;
  EXIT              lte_rrc_cap_sm_exit;
  INITIAL_STATE     INITIAL;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INSTANCES         1;

  /*!
  Initial state. 
  */
  STATE INITIAL
  {
    ENTRY           lte_rrc_cap_sm_initial_entry;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_STOPPED_INDI lte_rrc_cap_sm_stopped_indi;

      LTE_RRC_UE_CAPABILITY_ENQUIRY_DLM 
                                      lte_rrc_cap_sm_ue_capability_enquiry_dlm;

      LTE_RRC_UE_CAPABILITY_INFORMATION_CNFI 
                                 lte_rrc_cap_sm_ue_capability_information_cnfi;

      LTE_RRC_EUTRA_CAPABILITIES_REQ lte_rrc_cap_sm_eutra_capabilities_req ;

      LTE_RRC_CAP_FGI_CHANGE_REQ lte_rrc_cap_check_and_change_fgi_on_the_fly;

      LTE_RRC_CAP_EFS_REREAD_REQ lte_rrc_cap_check_and_reread_efs;

      LTE_RRC_DEACTIVATE_REQ  lte_rrc_cap_sm_deactivate_req;
      
      LTE_RRC_SIM_UPDATE_REQ lte_rrc_cap_sm_sim_update_req;

      LTE_RRC_CONNECTED_INDI lte_rrc_cap_sm_connected_indi;

      LTE_RRC_NV_REFRESH_INDI lte_rrc_cap_sm_nv_refresh_indi;

      LTE_RRC_UE_CAP_CHANGE_IND lte_rrc_cap_sm_ue_cap_change_ind; 

      LTE_RRC_CAMPED_INDI  lte_rrc_cap_sm_camped_indi; 

      #ifdef FEATURE_LTE_ELS_ENABLED
      LTE_RRC_ELS_UE_CAPABILITY_ENQUIRY_DLM 
                                      lte_rrc_cap_sm_ue_els_capability_enquiry_dlm;

      LTE_RRC_ELS_UE_CAPABILITY_INFORMATION_CNFI 
                                 lte_rrc_cap_sm_ue_capability_information_cnfi;
	
      LTE_RRC_AUTO_ELS_UE_CAP_INFO_INDI
                                      lte_rrc_cap_sm_auto_ue_els_capability_info_indi;	
	  
      #endif
    }
  }

  STATE WT_RAT_CAP_CNF 
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      LTE_RRC_STOPPED_INDI lte_rrc_cap_sm_stopped_indi;

      LTE_RRC_CONN_RELEASED_INDI
        lte_rrc_cap_sm_conn_released_indi;                              

      //LTE_RRC_1x_HRPD_CAPABILITIES_RSP
        //lte_rrc_cap_sm_1x_hrpd_capabilites_rsp ;

      LTE_RRC_IRAT_FROM_DO_TO_LTE_CAPABILITIES_CNFI
        lte_rrc_cap_sm_irat_do_capabilites_cnfi ;

      LTE_RRC_IRAT_FROM_W_TO_LTE_CAPABILITIES_CNFI
        lte_rrc_cap_sm_irat_w_capabilities_cnfi;

      LTE_RRC_IRAT_FROM_TDS_TO_LTE_CAPABILITIES_CNFI
        lte_rrc_cap_sm_irat_tds_capabilities_cnfi;

      LTE_RRC_IRAT_FROM_G_CS_TO_LTE_CAPABILITIES_CNFI
        lte_rrc_cap_sm_irat_g_cs_capabilities_cnfi;

      LTE_RRC_IRAT_FROM_G_PS_TO_LTE_CAPABILITIES_CNFI
        lte_rrc_cap_sm_irat_g_ps_capabilities_cnfi;

      LTE_RRC_UE_CAPABILITY_ENQUIRY_DLM 
        lte_rrc_cap_sm_ue_capability_enquiry_dlm;

      LTE_RRC_EUTRA_CAPABILITIES_REQ lte_rrc_cap_sm_eutra_capabilities_req;

      LTE_RRC_CAP_FGI_CHANGE_REQ lte_rrc_cap_check_and_change_fgi_on_the_fly;

      LTE_RRC_DEACTIVATE_REQ    lte_rrc_cap_sm_deactivate_req;

      LTE_RRC_SIM_UPDATE_REQ lte_rrc_cap_sm_sim_update_req;

      LTE_RRC_CONNECTED_INDI lte_rrc_cap_sm_connected_indi;

      #ifdef FEATURE_LTE_ELS_ENABLED
      LTE_RRC_ELS_UE_CAPABILITY_ENQUIRY_DLM 
                                      lte_rrc_cap_sm_ue_els_capability_enquiry_dlm;

	
      LTE_RRC_AUTO_ELS_UE_CAP_INFO_INDI
                                      lte_rrc_cap_sm_auto_ue_els_capability_info_indi;	
      #endif
    }
  }
}

