/*!
  @file
  lte_rrc_irat_to_G_mgr.stm

  @brief
  This module contains the state machine description of the 
  FROM_LTE_TO_G RAT manager.
*/

/*===========================================================================

  Copyright (c) 2010 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_irat_to_G_mgr.stm#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
02/18/10   sk      Moved to use of actual GERAN UMIDs for LTE --> G resel 
                   and redir
                   Added LTE --> G capabilities support
01/14/10   sk      Added support for L --> G Redirection
01/05/10   sk     Initial Revision - Support for reselection
           
===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

This state machine implements the RRC G RAT manager module that interacts with
the GSM stack specifically GSM RR for various From LTE to G procedures like
reselection, redirection, CCO/NACC and handover.

===========================================================================*/

STATE_MACHINE LTE_RRC_IRAT_TO_G_MGR_SM
{
  ENTRY           lte_rrc_irat_to_G_sm_entry;  /* State machine entry func */
  EXIT            lte_rrc_irat_to_G_sm_exit;   /* State machine exit func */
  INITIAL_STATE   INITIAL;                     /* State machine initial state */
  ERROR_HOOK      lte_rrc_stm_error;           /* Common error handler */
  DEBUG_HOOK      lte_rrc_stm_debug;           /* Common debug handler */
  INPUT_DEF_FILE  lte_rrc_stm.h;               /* STM common defs */
  INPUT_DEF_FILE  lte_rrc_int_msg.h;           /* Internal msg defs */
  INPUT_DEF_FILE  geran_grr_msg.h;             /* External msg defs */
  INPUT_DEF_FILE  lte_cphy_msg.h;
  INSTANCES       1;                           /* optional if only 1 */

  /*!=========================================================================

                             INITIAL

  This is the entry state of the TO G RAT manager state machine 
  which depicts that the UE is either in LTE CAMPED or NOT_CAMPED or
  CONNECTED state

  In this state,TO G RAT manager is ready to handle inter-RAT procedures 
  from LTE to G such as Reselection, Redirection CCO/NACC and Handover. 

  Check for appropriate controller states may determine if a particular 
  inter-RAT procedure will be processed or not.

  The state machine transitions out of this state when it receives the 
  LTE_RRC_IRAT_FROM_LTE_TO_G_RESEL_REQI and
  LTE_RRC_IRAT_FROM_LTE_TO_G_REDIR_REQI

  =========================================================================*/

  STATE INITIAL
  {
    ENTRY                       lte_rrc_irat_to_G_sm_initial_entry;
    EXIT                        lte_rrc_irat_to_G_sm_initial_exit;

    INPUTS
    {

      /*! Redirection to GSM request from CSP */
      LTE_RRC_IRAT_FROM_LTE_TO_G_REDIR_REQI  lte_rrc_irat_to_G_sm_redir_reqi;

      /*! Reselection to GSM request from CSP */
      LTE_RRC_IRAT_FROM_LTE_TO_G_RESEL_REQI  lte_rrc_irat_to_G_sm_resel_reqi;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;

      /*! PLMN Srch Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PLMN_SRCH_REQI     lte_rrc_irat_to_G_sm_plmn_srch_reqi;

      /*! Abort Request from PLMN */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI              lte_rrc_irat_to_G_sm_abort_irat_initial;

      /*! Redirection to G request from W Mgr */
      LTE_RRC_IRAT_FROM_LTE_TO_G_INTERNAL_REDIR_REQI lte_rrc_irat_to_G_sm_internal_redir_reqi;

      /*! Get CGI Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_CGI_REQI       lte_rrc_irat_to_G_sm_get_cgi_reqi;

      /*! Mobility From E-UTRA Indication from Config */
      LTE_RRC_IRAT_FROM_LTE_TO_G_MOBILITY_INDI      lte_rrc_irat_to_G_sm_mobility_from_e_utra_reqi;

      /*! Get PLMN Partial Results Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_PLMN_PRTL_SRCH_REQI     lte_rrc_irat_to_G_sm_get_plmn_prtl_results_reqi;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;

      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI                   lte_rrc_irat_to_G_sm_lte_depri_indi;

     /*! SIB updated indication from SIB */
      LTE_RRC_SIB_UPDATED_INDI                      lte_rrc_irat_to_g_sm_sib_updated_indi;
    }
  }

  /*!=========================================================================

                             WT_FOR_SUSPEND_CNF

  In this state, the module TO G RAT manager is waiting for a suspend 
  confirmation from the controller. 

  An ABORT request from CSP to abort the inter-RAT procedure may be received 
  in this state. The Abort request should only be handled after receiving the
  Suspend confirmation from the controller.

  =========================================================================*/

  STATE WT_FOR_SUSPEND_CNF
  {
    ENTRY               lte_rrc_irat_to_G_sm_wt_for_suspend_cnf_entry;
    EXIT                lte_rrc_irat_to_G_sm_wt_for_suspend_cnf_exit;

    INPUTS
    {
      /*! GSM key response from NAS */
      LTE_RRC_NAS_GSM_KEY_RSP                      lte_rrc_irat_to_G_sm_gsm_key_rsp;

      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_to_G_sm_suspend_cnfi;

      /*! Redirection/Reselection/CCO-NACC Abort Request from CSP */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI   lte_rrc_irat_to_G_sm_handle_abort_req_during_suspend;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;
    
      /*! Suspend Ind from PLMN */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PLMN_SRCH_SUSPEND_INDI lte_rrc_irat_to_G_sm_handle_suspend_ind_during_suspend;
    
      /*! Get PLMN Partial Results Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_PLMN_PRTL_SRCH_REQI     lte_rrc_irat_to_G_sm_get_plmn_prtl_results_reqi;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;

      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;
	  
	  /*! Not camped indication from CSP while handling OOS indication in Suspended state*/
      LTE_RRC_NOT_CAMPED_INDI                      lte_rrc_irat_to_G_sm_not_camped_indi_suspended;
    }
  }

/*!=========================================================================

                             WT_FOR_GSM_KEYS

                             
   o IRAT manager moves to this state during PS HO to wait for Mapped GSM
     keys to being PS HO with WCDMA

  =========================================================================*/

  STATE WT_FOR_GSM_KEYS
  {
    ENTRY                       lte_rrc_irat_to_G_sm_wt_for_gsm_keys_entry;
    EXIT                        lte_rrc_irat_to_G_sm_wt_for_gsm_keys_exit;

    INPUTS
    {
      /*! GSM key response from NAS */
      LTE_RRC_NAS_GSM_KEY_RSP                      lte_rrc_irat_to_G_sm_gsm_key_rsp;

      /*! Handover Abort Request from CSP */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI   lte_rrc_irat_to_G_sm_abort_during_wt_gsm_keys;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;

	  /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;

    }
  }

/*!=========================================================================

                             WT_TO_ABORT_DURING_SUSPEND

  In this state, the TO G RAT manager is expecting to receive a confirmation 
  for the Suspend request it had sent to Controller. Upon receiving the 
  suspend confirmation, a Resume Request will be sent to Controller since
  the inter-RAT procedure needs to be aborted. 

  =========================================================================*/
  STATE WT_TO_ABORT_DURING_SUSPEND
  {
    ENTRY           lte_rrc_irat_to_G_sm_wt_to_abort_during_suspend_entry;
    EXIT            lte_rrc_irat_to_G_sm_wt_to_abort_during_suspend_exit;

    INPUTS
    {
       /*! Suspend confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_to_G_sm_start_abort_proc_after_suspend;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;
    
	  /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;
    
	  /*! Abort Request from PLMN/CRP/CSP/MEAS */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI              lte_rrc_irat_to_G_sm_abort_during_abort;
    
    }
  }

  /*!=========================================================================

                             WT_FOR_RESUME_CNF

  In this state, the module TO G RAT manager is waiting for a Resume confirmation 
  from the controller. 

  An ABORT request from CSP to abort the inter-RAT procedure may be received 
  in this state. No specific action (other than making note of the abort reason) 
  needs to be taken to handle the Abort Request since the LTE stack is in the 
  process of being resumed.

  An Abort from CSP during Resume is only possible for Reselection. It cannot
  occur during redirection since LTE stack is not resumed on redirection 
  failure and is rather deactivated.

  =========================================================================*/

  STATE WT_FOR_RESUME_CNF
  {
    ENTRY               lte_rrc_irat_to_G_sm_wt_for_resume_cnf_entry;
    EXIT                lte_rrc_irat_to_G_sm_wt_for_resume_cnf_exit;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_to_G_sm_resume_cnfi;

      /*! Reselection Abort Request from CSP */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI   lte_rrc_irat_to_G_sm_handle_abort_req_during_resume;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;
    
      /*! Suspend Ind from PLMN */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PLMN_SRCH_SUSPEND_INDI lte_rrc_irat_to_G_sm_handle_suspend_ind_during_resume;
    
      /*! Get PLMN Partial Results Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_PLMN_PRTL_SRCH_REQI     lte_rrc_irat_to_G_sm_get_plmn_prtl_results_reqi;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;
    
      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;
    }
  }

 /*!=========================================================================

                             WT_TO_ABORT_DURING_RESUME

  In this state, the module TO G RAT manager is waiting for a Resume confirmation 
  from the controller. 

  An ABORT request from CSP to abort the inter-RAT procedure may be received 
  in this state. No specific action (other than making note of the abort reason) 
  needs to be taken to handle the Abort Request since the LTE stack is in the 
  process of being resumed.

  An Abort from CSP during Resume is only possible for Reselection. It cannot
  occur during redirection since LTE stack is not resumed on redirection 
  failure and is rather deactivated.

  =========================================================================*/
STATE WT_TO_ABORT_DURING_RESUME
  {
    ENTRY           lte_rrc_irat_to_G_sm_wt_to_abort_during_resume_entry;
    EXIT            lte_rrc_irat_to_G_sm_wt_to_abort_during_resume_exit;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_to_G_sm_start_abort_proc_after_resume;

	  /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI lte_rrc_irat_to_G_sm_lte_depri_indi;

    }
  }


  /*!=========================================================================

                             IRAT_TO_G_IN_PROGRESS

  In this state, the module is waiting for an external inter-RAT procedure
  acknowledgement from NAS or from GSM RR module.This acknowledgment
  may be in the form of a response from GSM RR if the inter-RAT procedure has 
  failed or it may be an implicit acnowledgment from NAS indicating that the 
  inter-RAT procedure has succeeded and that the active RAT has now changed 
  from LTE to G.

  An Abort request from CSP may be received in this state upon which the
  module will send an inter-RAT procedure Abort request to G stack and move
  to WT_FOR_PROC_ABORT_CNF state.

  =========================================================================*/
  STATE IRAT_TO_G_IN_PROGRESS
  {
    ENTRY                  lte_rrc_irat_to_G_sm_irat_to_G_in_progress_entry;
    EXIT                   lte_rrc_irat_to_G_sm_irat_to_G_in_progress_exit;

    INPUTS
    {

      /*! LTE Stopped indication */
      LTE_RRC_STOPPED_INDI lte_rrc_irat_to_G_sm_stopped_indi;

      /*! Redirection Reject Indication received from GSM RR */
      GERAN_GRR_LTE_REDIR_FAILED_RSP lte_rrc_irat_to_G_sm_redir_reject_rsp;

      /*! Reselection Reject Response received from GSM RR */
      GERAN_GRR_LTE_RESEL_FAILED_RSP lte_rrc_irat_to_G_sm_resel_reject_rsp;

      /*! Redirection / Reselection / CCO-NACC Abort Request received from CSP */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI   lte_rrc_irat_to_G_sm_abort_reqi;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;

      /*! G Get CGI Response from GSM RR*/
      GERAN_GRR_LTE_GET_CGI_RSP lte_rrc_irat_to_G_sm_get_cgi_rsp;
    
      /* CCO/NACC Response received from GSM RR */
      GERAN_GRR_LTE_CCO_RSP lte_rrc_irat_to_G_sm_cco_nacc_rsp;
    
      /*! HO Response received from GSM RR */
      GERAN_GRR_LTE_HO_FAILED_RSP   lte_rrc_irat_to_G_sm_ho_failed_rsp;
   
      /*! Suspend Ind from PLMN */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PLMN_SRCH_SUSPEND_INDI lte_rrc_irat_to_G_sm_suspend_plmn_srch;    

      /*! Get PLMN Partial Results Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_PLMN_PRTL_SRCH_REQI     lte_rrc_irat_to_G_sm_get_plmn_prtl_results_reqi;   

      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;

      /*! CPHY Release TRM Confirmation for Internal Redir*/
      LTE_CPHY_RELEASE_TRM_CNF                      lte_rrc_irat_to_G_sm_internal_redir_release_trm_cnf;
    }
  }

/*!=========================================================================

                             WT_FOR_G_ABORT_CNF

  In this state, the module expects to receive a confirmation for the Abort
  request it had sent to the G stack i.e to GSM RR to abort the inter-rat 
  procedure.

  =========================================================================*/
  STATE WT_FOR_G_ABORT_CNF
  {
    ENTRY           lte_rrc_irat_to_G_sm_wt_for_G_abort_cnf_entry;
    EXIT            lte_rrc_irat_to_G_sm_wt_for_G_abort_cnf_exit;

    INPUTS
    {
      /*! Redirection Abort Response received from GSM RR  */
      GERAN_GRR_LTE_ABORT_REDIR_RSP lte_rrc_irat_to_G_sm_redir_abort_rsp;

      /*! Reselection Abort Response received from GSM RR  */
      GERAN_GRR_LTE_ABORT_RESEL_RSP lte_rrc_irat_to_G_sm_resel_abort_rsp;

      /*! CCO/NACC Abort Response received from GSM RR */
      GERAN_GRR_LTE_ABORT_CCO_RSP lte_rrc_irat_to_G_sm_cco_abort_rsp;

      /*! HO Abort Response received from GSM RR */
      GERAN_GRR_LTE_ABORT_HO_RSP lte_rrc_irat_to_G_sm_ho_abort_rsp;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_ABORT_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_abort_plmn_srch_rsp;
  
      /*! G Abort CGI Response from GSM RR*/
      GERAN_GRR_LTE_ABORT_CGI_RSP lte_rrc_irat_to_G_sm_abort_cgi_rsp;
    
      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;
    
      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;
	  
	  /*! Abort Request from PLMN/CRP/CSP/MEAS */
      LTE_RRC_IRAT_FROM_LTE_ABORT_REQI              lte_rrc_irat_to_G_sm_abort_during_abort;
    }
  }

    /*!=========================================================================

                             WT_FOR_CONN_REL

  In this state, the module is waiting for an internal connection released
  indication from CRP

  Only used for CCO/NACC procedure
  

  =========================================================================*/
  STATE WT_FOR_CONN_REL
  {
    ENTRY                  lte_rrc_irat_to_G_sm_wt_for_conn_release_entry;
    EXIT                   lte_rrc_irat_to_G_sm_wt_for_conn_release_exit;

    INPUTS
    {

      /*! Connection Released indication */
      LTE_RRC_CONN_RELEASED_INDI lte_rrc_irat_to_G_sm_conn_released_indi;

	  /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI lte_rrc_irat_to_G_sm_lte_depri_indi;

    }
  }

    /*!=========================================================================

                             WT_FOR_DEACTIVATE_CNF

  In this state, the module TO G RAT manager is waiting for a deactivate 
  confirmation from the controller. 

  Only used for CCO/NACC procedure

  =========================================================================*/

  STATE WT_FOR_DEACTIVATE_CNF
  {
    ENTRY               lte_rrc_irat_to_G_sm_wt_for_deactivate_cnf_entry;
    EXIT                lte_rrc_irat_to_G_sm_wt_for_deactivate_cnf_exit;

    INPUTS
    {
      /*! Mode change confirmation from Controller */
      LTE_RRC_MODE_CHANGE_CNFI   lte_rrc_irat_to_G_sm_deactivate_cnfi;
	  
	  /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI lte_rrc_irat_to_G_sm_lte_depri_indi;
    }
  }

  /*!=========================================================================

                             WT_FOR_ACTIVATION_RSP

  In this state, TO G RAT manager expects to receive an Activation Response
  from NAS as an acknowldegement for the failed CCO/NACC procedure.

  =========================================================================*/
  STATE WT_FOR_ACTIVATION_RSP
  {
    ENTRY           lte_rrc_irat_to_G_sm_wt_for_activation_rsp_entry;
    EXIT            lte_rrc_irat_to_G_sm_wt_for_activation_rsp_exit;

    INPUTS
    {
      /*! Activation Response received from NAS  */
      LTE_RRC_ACTIVATION_RSP  lte_rrc_irat_to_G_sm_process_activation_rsp;

      /*! Redirection Abort Request from GSM RR */
       GERAN_GRR_LTE_ABORT_CCO_FAILURE_PROCEDURE_IND lte_rrc_irat_to_G_sm_process_cco_abort_cco_failure_proc_ind;
	   
	   /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;
    }
  }
  
    /*!=========================================================================

                             WT_TO_SUSPEND_DURING_SUSPEND

                             
   o	The Inter-RAT procedure needs to be aborted for higher priority user requests.  
   
   o	The Inter-RAT manager waits in this state if the IRAT procedure has been 
      aborted while it is trying to suspend the stack.
   
   o	It resumes the stack to process the higher priority request.
                             
  =========================================================================*/

  STATE WT_TO_SUSPEND_DURING_SUSPEND
  {
    ENTRY                       lte_rrc_irat_to_G_sm_wt_to_suspend_during_suspend_entry;
    EXIT                        NULL;

    INPUTS
    {
      LTE_RRC_MODE_CHANGE_CNFI                      lte_rrc_irat_to_G_sm_start_suspend;

      /*! G CS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_CS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_cs_capabilities_reqi;

      /*! G CS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_CS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_cs_capabilities_rsp;

      /*! G PS Capabilities query from RRC Capabilities Module */
      LTE_RRC_IRAT_FROM_LTE_TO_G_PS_CAPABILITIES_REQI lte_rrc_irat_to_G_sm_rr_ps_capabilities_reqi;

      /*! G PS-Capabilities response from GSM RR */
      GERAN_GRR_LTE_PS_CAPABILITIES_RSP lte_rrc_irat_to_G_sm_rr_ps_capabilities_rsp;

      /*! Get PLMN Partial Results Req for G */
      LTE_RRC_IRAT_FROM_LTE_TO_G_GET_PLMN_PRTL_SRCH_REQI     lte_rrc_irat_to_G_sm_get_plmn_prtl_results_reqi;

      /*! G PLMN Srch Response from GSM RR*/
      GERAN_GRR_LTE_PLMN_SRCH_RSP lte_rrc_irat_to_G_sm_plmn_srch_rsp;

      /*! LTE deprioritization indi from Meas */
      LTE_RRC_IRAT_LTE_DEPRI_INDI  lte_rrc_irat_to_G_sm_lte_depri_indi;

    }
  }
}
