/*!
  @file
  lte_rrc_llc.stm

  @brief
  This module contains the state machine description of RRC LLC.
*/
/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_llc.stm#5 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
07/28/10   mm      Removed LTE_RRC_STOPPED_INDI handler
05/18/10   mm      Added LTE_MAC_RELEASE_RESOURCES_IND handling in place of 
                   LTE_CPHY_OUT_OF_SYNC_REQ
11/18/09   fhu     replaced lte_cphy_sap.h by lte_cphy_msg.h
08/03/09   mm      Replaced LTE_RRC_HANDOVER_INDI with an external indication
                   LTE_RRC_HANDOVER_IND
10/09/08   da      Added support for processing LTE_RRC_CFG_REQI for Idle state.
08/12/08   da      Created initial file 

===========================================================================*/

/*!===========================================================================

                      STATE MACHINE DESCRIPTION

The state machine implements RRCLLC. RRCLLC procedure provides the 
interface between RRC procedures and Lower layers for channel related operations.

===========================================================================*/

STATE_MACHINE LTE_RRC_LLC_SM
{
  ENTRY             lte_rrc_llc_sm_entry;
  EXIT              NULL;
  INITIAL_STATE     INITIAL;
  ERROR_HOOK        lte_rrc_stm_error;
  DEBUG_HOOK        lte_rrc_stm_debug;
  INPUT_DEF_FILE    lte_rrc_stm.h;
  INPUT_DEF_FILE    lte_rrc_int_msg.h;
  INPUT_DEF_FILE    lte_rrc_ext_msg.h;
  INPUT_DEF_FILE    lte_cphy_msg.h;
  INPUT_DEF_FILE    lte_mac_msg.h;
  INPUT_DEF_FILE    lte_rlc_msg.h;
  INPUT_DEF_FILE    lte_pdcp_msg.h;
  INSTANCES         1;

  /*!
  LLC initial state.  This is the start state of LLC.  In this state, LLC is 
  waiting for the below inputs to process and send configuration cmds to lower layers.
  */
  STATE INITIAL
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! LTE_RRC_CFG_REQI is sent from various RRC procedures to LLC for performing
          channel configurations */    
      LTE_RRC_CFG_REQI lte_rrc_llc_cfg_reqi_handler;

      /*! LTE_RRC_PENDED_CFG_REQI is the command contains LTE_RRC_CFG_REQI payload 
          and transaction id value when LTE_RRC_CFG_REQI is pended */    
      LTE_RRC_PENDED_CFG_REQI lte_rrc_llc_cfg_reqi_handler;

      /*! LTE_MAC_RELEASE_RESOURCES_IND is sent from MAC when TA timer expires or SR fails.
          Need to deconfigure resources as per 36.331 5.3.13 */     
      LTE_MAC_RELEASE_RESOURCES_IND lte_rrc_llc_mac_release_resources_ind_handler;

      /*! Indication from Config that HO is successful */  
      LTE_RRC_HANDOVER_COMPLETED_IND lte_rrc_llc_ho_completed_handler;

    }
  }

  /*!
  Wait for CPHY config confirm state.  In this state, LLC is waiting for 
  LTE_CPHY_CONFIG_CNF from PHY layer, in response to LTE_CPHY_CONFIG_REQ sent earlier. 
  */
  STATE WAIT_FOR_CPHY_CFG_CNF
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! Confirmation to LTE_CPHY_COMMON_CFG_REQ from PHY layer */ 
      LTE_CPHY_COMMON_CFG_CNF lte_rrc_llc_cphy_common_cfg_cnf_handler;

      /*! Confirmation to LTE_CPHY_DEDICATED_CFG_REQ from PHY layer */ 
      LTE_CPHY_DEDICATED_CFG_CNF lte_rrc_llc_cphy_dedicated_cfg_cnf_handler;

      /*! Confirmation to LTE_CPHY_HANDOVER_REQ from PHY layer */ 
      LTE_CPHY_HANDOVER_CNF lte_rrc_llc_cphy_handover_cnf_handler;

      /*! Confirmation to LTE_CPHY_CON_RELEASE_REQ from PHY layer */ 
      LTE_CPHY_CON_RELEASE_CNF lte_rrc_llc_cphy_con_release_cnf_handler;

      /*! Confirmation to CPHY_ABORT_REQ from PHY layer */ 
      LTE_CPHY_ABORT_CNF lte_rrc_llc_cphy_abort_cnf_handler;

      /*! Deadlock timer expiry handler */
      LTE_RRC_DEADLOCK_TMRI lte_rrc_llc_deadlock_tmri_handler;

      /*! LTE_RRC_CFG_REQI is sent from various RRC procedures to LLC for performing
          channel configurations - Pend this command until initial state */    
      LTE_RRC_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_RRC_PENDED_CFG_REQI is the command contains LTE_RRC_CFG_REQI payload 
          and transaction id value when LTE_RRC_CFG_REQI is pended 
          - Pend this command until initial state */    
      LTE_RRC_PENDED_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_MAC_RELEASE_RESOURCES_IND is sent from MAC when TA timer expires or SR fails.
          Need to deconfigure resources as per 36.331 5.3.13 - Pend this cmd */     
      LTE_MAC_RELEASE_RESOURCES_IND lte_rrc_llc_pend_cmd_handler;
	  
	  /*! LTE_CPHY_RF_AVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is available*/
	  LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_llc_rf_available_ind_handler; 
	  
	  /*! LTE_CPHY_RF_UNAVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is unavailable*/
	  LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_llc_rf_unavailable_ind_handler;

    }
  }


  /*!
  Wait for MAC Config Confirm state. In this state, LLC is waiting for 
  LTE_MAC_CFG_CNF from MAC, in response to LTE_MAC_CFG_REQ sent earlier.
  */
  STATE WAIT_FOR_MAC_CFG_CNF
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! Confirmation to LTE_MAC_CFG_REQ from MAC layer */ 
      LTE_MAC_CFG_CNF lte_rrc_llc_mac_cfg_cnf_handler;

      /*! Confirmation to LTE_MAC_CFG_REQ from MAC layer */ 
      LTE_MAC_ACCESS_ABORT_CNF lte_rrc_llc_mac_abort_cnf_handler;

      /*! Deadlock timer expiry handler */  
      LTE_RRC_DEADLOCK_TMRI lte_rrc_llc_deadlock_tmri_handler;

      /*! LTE_RRC_CFG_REQI is sent from various RRC procedures to LLC for performing
          channel configurations - Pend this command until initial state */    
      LTE_RRC_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_RRC_PENDED_CFG_REQI is the command contains LTE_RRC_CFG_REQI payload 
          and transaction id value when LTE_RRC_CFG_REQI is pended 
          - Pend this command until initial state */    
      LTE_RRC_PENDED_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_MAC_RELEASE_RESOURCES_IND is sent from MAC when TA timer expires or SR fails.
          Need to deconfigure resources as per 36.331 5.3.13 - Pend this cmd */     
      LTE_MAC_RELEASE_RESOURCES_IND lte_rrc_llc_pend_cmd_handler;
	  
	  /*! LTE_CPHY_RF_AVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is available*/
	  LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_llc_rf_available_ind_handler; 
	  
	  /*! LTE_CPHY_RF_UNAVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is unavailable*/
	  LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_llc_rf_unavailable_ind_handler;

	  /*! Confirmation to LTE_CPHY_HANDOVER_REQ from PHY layer */ 
      LTE_CPHY_HANDOVER_CNF lte_rrc_llc_cphy_handover_cnf_handler;

    }
  }

  /*!
  Wait for RLC Config Confirm state.  In this state, LLC is waiting for 
  LTE_RLC_CFG_CNF from RLC, in response to LTE_RLCDL_CFG_REQ or 
  LTE_RLCUL_CFG_REQ.
  */
  STATE WAIT_FOR_RLC_CFG_CNF
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! Confirmation to LTE_RLCDL_CFG_REQ from RLCDL */ 
      LTE_RLCDL_CFG_CNF lte_rrc_llc_rlcdl_cfg_cnf_handler;

      /*! Confirmation to LTE_RLCUL_CFG_REQ from RLCUL */ 
      LTE_RLCUL_CFG_CNF lte_rrc_llc_rlcul_cfg_cnf_handler;

      /*! Deadlock timer expiry handler */  
      LTE_RRC_DEADLOCK_TMRI lte_rrc_llc_deadlock_tmri_handler;

      /*! LTE_RRC_CFG_REQI is sent from various RRC procedures to LLC for performing
          channel configurations - Pend this command until initial state */    
      LTE_RRC_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_RRC_PENDED_CFG_REQI is the command contains LTE_RRC_CFG_REQI payload 
          and transaction id value when LTE_RRC_CFG_REQI is pended 
          - Pend this command until initial state */    
      LTE_RRC_PENDED_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_MAC_RELEASE_RESOURCES_IND is sent from MAC when TA timer expires or SR fails.
          Need to deconfigure resources as per 36.331 5.3.13 - Pend this cmd */     
      LTE_MAC_RELEASE_RESOURCES_IND lte_rrc_llc_pend_cmd_handler;
	  
	  /*! LTE_CPHY_RF_AVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is available*/
	  LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_llc_rf_available_ind_handler; 
	  
	  /*! LTE_CPHY_RF_UNAVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is unavailable*/
	  LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_llc_rf_unavailable_ind_handler;

    }
  }


  /*!
  Wait for PDCP Config Confirm state.  In this state, LLC is waiting for 
  LTE_PDCP_CFG_CNF from PDCP DL, in response to LTE_PDCP_UL_CFG_REQ sent from 
  LLC to PDCP DL.
  */
  STATE WAIT_FOR_PDCP_CFG_CNF
  {
    ENTRY           NULL;
    EXIT            NULL;

    INPUTS
    {
      /*! Confirmation to PDCPDL_CFG_REQ from PDCPDL */ 
      LTE_PDCPDL_CFG_CNF lte_rrc_llc_pdcpdl_cfg_cnf_handler;

      /*! Confirmation to PDCPUL_CFG_REQ from PDCPUL */ 
      LTE_PDCPUL_CFG_CNF lte_rrc_llc_pdcpul_cfg_cnf_handler;

      /*! Confirmation to LTE_PDCPUL_RECFG_REQ from PDCPUL */ 
      LTE_PDCPUL_RECFG_PREP_CNF lte_rrc_llc_pdcpul_recfg_prep_cnf_handler;

      /*! Deadlock timer expiry handler */  
      LTE_RRC_DEADLOCK_TMRI lte_rrc_llc_deadlock_tmri_handler;

      /*! LTE_RRC_CFG_REQI is sent from various RRC procedures to LLC for performing
          channel configurations - Pend this command until initial state */    
      LTE_RRC_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_RRC_PENDED_CFG_REQI is the command contains LTE_RRC_CFG_REQI payload 
          and transaction id value when LTE_RRC_CFG_REQI is pended 
          - Pend this command until initial state */    
      LTE_RRC_PENDED_CFG_REQI lte_rrc_llc_pend_cmd_handler;

      /*! LTE_MAC_RELEASE_RESOURCES_IND is sent from MAC when TA timer expires or SR fails.
          Need to deconfigure resources as per 36.331 5.3.13 - Pend this cmd */     
      LTE_MAC_RELEASE_RESOURCES_IND lte_rrc_llc_pend_cmd_handler;
	  
	  /*! LTE_CPHY_RF_AVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is available*/
	  LTE_CPHY_RF_AVAILABLE_IND  lte_rrc_llc_rf_available_ind_handler; 
	  
	  /*! LTE_CPHY_RF_UNAVAILABLE_IND is sent from ML1. 
		  It indicates that ML1 RF is unavailable*/
	  LTE_CPHY_RF_UNAVAILABLE_IND  lte_rrc_llc_rf_unavailable_ind_handler;

	  /*! Confirmation to LTE_CPHY_HANDOVER_REQ from PHY layer */ 
      LTE_CPHY_HANDOVER_CNF lte_rrc_llc_cphy_handover_cnf_handler;

    }
  }

}

