/*!
  @file
  lte_rrc_sib.stm

  @brief
  State machine description of SIB module's state machine

*/

/*===========================================================================

  Copyright (c) 2008 QUALCOMM Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  QUALCOMM Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/lte/RRC/main/latest/src/lte_rrc_sib.stm#13 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
03/07/11   mm      Changes for supporting CMAS
04/20/10   amit    Added LTE_RRC_PERIODIC_SIB8_TMRI to be received in both INACTIVE and 
                   ACTIVE states
04/05/10   amit    Added LTE_CPHY_TDD_CFG_CNF to be received in both INACTIVE and 
                   ACTIVE states
03/15/10   amit    Added LTE_RRC_HANDOVER_STARTED_INDI to be received in ACTIVE 
                   state
11/18/09   fhu     replaced lte_cphy_sap.h by lte_cphy_msg.h
03/08/09   amit    Implemented the new SIB design
11/13/08   amit    Added LTE_RRC_CONNECTED_INDI
10/15/08   amit    Added LTE_CPHY_MOD_PRD_BND_IND
10/08/08   amit    Uncommented LTE_CPHY_MIB_IND
09/24/08   amit    Removed WT_CHAN_CFG_CNF state, added a timer UMID
09/15/08   amit    Added LTE_MAC_RRC_BCCH_DL_DATA_IND
09/12/08   amit    Removed internal SI indication, as that will now be received 
                   from MAC
09/03/08   amit    Removed input LTE_RRC_CFG_CNFI in ACTIVE state
09/03/08   ask     Removed MIB and SIB1 UMIDs
07/30/08   amit    Initial version
===========================================================================*/

/*===========================================================================

                       STATE MACHINE DESCRIPTION

This is a state machine for RRC SIB module.

The module is responsible for acquisition and storage of System Information of
a cell. System Information should be acquired in the following scenarios:
  1. Cell Selection 
     a.	Power up 
     d.	Return from Out of Service
     e.	Transition from RRC_CONNECTED to RRC_IDLE via redirection
     f.	Radio Link Failure recovery (Cell selection in connected mode)
     g.	Inter-RAT reselection to LTE (from WCDMA/GSM/1x)
  2. Cell Reselection
  3. Successful completion of Handover in RRC_CONNECTED mode
  4. System Information Change Notification (Paging)
  5. Expiry of maximum validity timer of System Information (6 Hr refresh timer)
  6. System Information required for Background PLMN Search

===========================================================================*/

STATE_MACHINE LTE_RRC_SIB_SM
{
  ENTRY                                 lte_rrc_sib_sm_entry;
  EXIT                                  lte_rrc_sib_sm_exit;
  INITIAL_STATE                         INACTIVE;
  INSTANCES                             1;
  ERROR_HOOK                            lte_rrc_stm_error;
  DEBUG_HOOK                            lte_rrc_stm_debug;
  INPUT_DEF_FILE                        lte_rrc_stm.h;
  INPUT_DEF_FILE                        lte_rrc_int_msg.h;
  INPUT_DEF_FILE                        lte_mac_msg.h;
  INPUT_DEF_FILE                        lte_cphy_msg.h;

  /*!
  INACTIVE state: SIB is not collecting SI for any cell in this state.
  */
  STATE INACTIVE
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      /*! LTE_RRC_GET_SIBS_REQI is sent by CSP (sel/reselec/conn to idle/HO), 
          Paging (SIB_update) or SIB itself (3hr timer) */
      LTE_RRC_GET_SIBS_REQI                     lte_rrc_sib_sm_get_sibs_reqi;

      /*! LTE_RRC_STOPPED_INDI handled for cleanup of active events */
      LTE_RRC_STOPPED_INDI                      lte_rrc_sib_sm_stopped_indi;

      /*! LTE_RRC_SIB_3HR_CLOCK_TICK_TMRI is a 10 minute timer used to 
          increment a counter for each cell */
      LTE_RRC_SIB_3HR_CLOCK_TICK_TMRI           lte_rrc_sib_sm_sib_3hr_clock_tick_tmri;

      /*! LTE_RRC_PERIODIC_SIB8_TMRI used for periodically reading sib8 */
      LTE_RRC_PERIODIC_SIB8_TMRI                lte_rrc_sib_sm_periodic_sib8_tmri;

      /*! SIB/SI message indication from MAC */
      LTE_MAC_RRC_BCCH_DL_DATA_IND              lte_rrc_sib_sm_dl_data_ind;

      /*! LTE_CPHY_TDD_CFG_CNF from CPHY */
      LTE_CPHY_TDD_CFG_CNF                      lte_rrc_sib_sm_tdd_cfg_cnf;

      /* TO DO: Remove after WMS removes reference to the old UMID */
      /*! ETWS msg id list req from WMS */
      LTE_RRC_ETWS_MSG_ID_LIST_REQ              lte_rrc_sib_sm_msg_id_list_req;

      /*! Msg id list req from WMS */
      LTE_RRC_MSG_ID_LIST_REQ                   lte_rrc_sib_sm_msg_id_list_req;

      /*! LTE_RRC_PERIODIC_SIB16_TMRI used for periodically reading sib16 */
      LTE_RRC_PERIODIC_SIB16_TMRI                lte_rrc_sib_sm_periodic_sib16_tmri;
        
      /*!LTE_CPHY_UTC_TIME_UPDATE_CNF rcvd from ML1 to apply UTC time from sib16 */
      LTE_CPHY_UTC_TIME_UPDATE_CNF              lte_rrc_sib_sm_utc_time_update_cnf;

      /*! LTE_RRC_DEACTIVATE_REQ handled for cleanup of SIB DB */
      LTE_RRC_DEACTIVATE_REQ                      lte_rrc_sib_sm_deact_req;

      /*!LTE_CPHY_RF_UNAVAILABLE_IND rcvd from ML1 to when RF is unavailable */
      LTE_CPHY_RF_UNAVAILABLE_IND             lte_rrc_sib_sm_rf_unavail_ind;

      /*!LTE_CPHY_RF_AVAILABLE_IND rcvd from ML1 to when RF is available */
      LTE_CPHY_RF_AVAILABLE_IND             lte_rrc_sib_sm_rf_avail_ind;

      /*!LTE_CPHY_CELL_RESEL_IND rcvd from ML1 to the SFN info */
      LTE_CPHY_CELL_RESEL_IND                   lte_rrc_sib_sm_resel_ind;

      /*!LTE_RRC_GET_SERV_CELL_SIB_REQ rcvd from QMI to get a SIB string */
      LTE_RRC_GET_SERV_CELL_SIB_REQ             lte_rrc_sib_sm_serv_cell_sib_req;

      /*!LTE_RRC_SIB_EXTND_TMR_REQI rcvd clients when SIB timers need to relaxed */
      LTE_RRC_SIB_EXTND_TMR_REQI                lte_rrc_sib_sm_extnd_tmr_reqi;
    }
  }

  /*!
  ACTIVE state: This state indicates that SIB procedure is actively collecting 
  SI for one or more cells.
  */
  STATE ACTIVE
  {
    ENTRY                               NULL;
    EXIT                                NULL;

    INPUTS
    {
      /*! LTE_RRC_GET_SIBS_REQI is sent by CSP (sel/reselec/conn to idle/HO), 
          Paging (SIB_update) or SIB itself (3hr timer) */
      LTE_RRC_GET_SIBS_REQI                     lte_rrc_sib_sm_get_sibs_reqi;

      /*! LTE_RRC_STOPPED_INDI handled for cleanup of active events */
      LTE_RRC_STOPPED_INDI                      lte_rrc_sib_sm_stopped_indi;

      /*! LTE_RRC_SIB_3HR_CLOCK_TICK_TMRI is a 10 minute timer used to 
          increment a counter for each cell */
      LTE_RRC_SIB_3HR_CLOCK_TICK_TMRI           lte_rrc_sib_sm_sib_3hr_clock_tick_tmri;
      
      /*! LTE_RRC_PERIODIC_SIB8_TMRI used for periodically reading sib8 */
      LTE_RRC_PERIODIC_SIB8_TMRI                lte_rrc_sib_sm_periodic_sib8_tmri;

      /*! Sent by CSP to abort SIB reading for a cell if active */
      LTE_RRC_SIB_ABORT_REQI                    lte_rrc_sib_sm_sib_abort_reqi;

      /*! Sent by CSP to indicate that the UE is camped on the cell */
      LTE_RRC_CAMPED_INDI                       lte_rrc_sib_sm_camped_indi;

      /*! This is handled by SIB to change the sibs_needed bitmask in case SIB 
          reading is active for the cell */
      LTE_RRC_CONNECTED_INDI                    lte_rrc_sib_sm_connected_indi;

      /*! Timer expiry for event 1 */
      LTE_RRC_SIB_EVENT1_WT_TMRI                lte_rrc_sib_sm_sib_wt_tmri;

      /*! Timer expiry for event 2 */
      LTE_RRC_SIB_EVENT2_WT_TMRI                lte_rrc_sib_sm_sib_wt_tmri;

      /*! HO started indication - this is a trigger to stop SIB reading */
      LTE_RRC_HANDOVER_STARTED_INDI             lte_rrc_sib_sm_ho_started_indi;

      /*! SIB/SI message indication from MAC */
      LTE_MAC_RRC_BCCH_DL_DATA_IND              lte_rrc_sib_sm_dl_data_ind;

      /*! MIB indication from CPHY */
      LTE_CPHY_MIB_IND                          lte_rrc_sib_sm_dl_data_ind;

      /*! LTE_CPHY_TDD_CFG_CNF from CPHY */
      LTE_CPHY_TDD_CFG_CNF                      lte_rrc_sib_sm_tdd_cfg_cnf;

      /* TO DO: Remove after WMS removes reference to the old UMID */
      /*! ETWS msg id list req from WMS */
      LTE_RRC_ETWS_MSG_ID_LIST_REQ              lte_rrc_sib_sm_msg_id_list_req;

      /*! Msg id list req from WMS */
      LTE_RRC_MSG_ID_LIST_REQ                   lte_rrc_sib_sm_msg_id_list_req;

      /*! LTE_RRC_PERIODIC_SIB16_TMRI used for periodically reading sib16 */
      LTE_RRC_PERIODIC_SIB16_TMRI               lte_rrc_sib_sm_periodic_sib16_tmri;

      /*!LTE_CPHY_UTC_TIME_UPDATE_CNF rcvd from ML1 to apply UTC time from sib16 */
      LTE_CPHY_UTC_TIME_UPDATE_CNF              lte_rrc_sib_sm_utc_time_update_cnf;

      /*!LTE_CPHY_RF_UNAVAILABLE_IND rcvd from ML1 to when RF is unavailable */
      LTE_CPHY_RF_UNAVAILABLE_IND             lte_rrc_sib_sm_rf_unavail_ind;

      /*!LTE_CPHY_RF_AVAILABLE_IND rcvd from ML1 to when RF is available */
      LTE_CPHY_RF_AVAILABLE_IND             lte_rrc_sib_sm_rf_avail_ind;

      /*!LTE_CPHY_CELL_RESEL_IND rcvd from ML1 to the SFN info */
      LTE_CPHY_CELL_RESEL_IND                   lte_rrc_sib_sm_resel_ind;

      /*!LTE_RRC_GET_SERV_CELL_SIB_REQ rcvd from QMI to get a SIB string */
      LTE_RRC_GET_SERV_CELL_SIB_REQ             lte_rrc_sib_sm_serv_cell_sib_req;

      /*!LTE_CPHY_TCELL_RF_UNAVAILABLE_IND rcvd from ML1 to when RF is unavailable 
      while moving to target cell */
      LTE_CPHY_TCELL_RF_UNAVAILABLE_IND             lte_rrc_sib_sm_tcell_rf_unavail_ind;

      /* LTE_CPHY_RESUME_CNF rcvd when controller is resumed from suspended state*/
      LTE_CPHY_RESUME_CNF                lte_rrc_sib_sm_resume_cnf;

      /*!LTE_RRC_SIB_EXTND_TMR_REQI rcvd clients when SIB timers need to relaxed */
      LTE_RRC_SIB_EXTND_TMR_REQI                    lte_rrc_sib_sm_extnd_tmr_reqi;

      /*! To process NAS domain pref indi and relax timers if required*/
      LTE_RRC_NAS_DOMAIN_PREF_IND        lte_rrc_sib_sm_nas_domain_pref_ind;
    }
  }
}
