#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:43:44 2016
0x80000028 A startup
0x80000101 T term_put
0x8000014d T jmp_abs
0x80000191 T hostdl_memcpy
0x800001c7 T init_interface_to_host
0x800001e1 T main_c
0x80000211 T hostdl_pmic_init
0x80000229 T hostdl_gpio_init
0x80000237 T target_reset
0x80000245 T hw_init
0x80000503 T SpmiBus_Init
0x80000549 T SpmiBus_DeInit
0x80000589 T SpmiBus_ReadLong
0x800005a9 T SpmiBus_WriteLong
0x800005c9 T SpmiBus_Command
0x8000060d T SpmiBus_RegisterIsr
0x800006c5 T SpmiBus_UnregisterIsr
0x8000073d T SpmiBus_ReadModifyWriteLongByte
0x80000799 T memscpy
0x800007b9 T packet_init
0x800007fd T process_current_packet
0x80000829 T force_xmit_reply
0x800008c7 T my_strlen
0x800008df T transmit_error
0x8000092b T buffer_overflow_error
0x8000093b T compute_reply_crc
0x80000969 T xmit_log_message
0x800009a7 T packet_handle_incoming
0x80000a05 T packet_handle_incoming_buf
0x80000b77 T log_size_msg
0x80000c47 T handle_invalid
0x80000c55 T handle_hello
0x80000daf T handle_simple_read
0x80000e3d T handle_reset
0x80000e81 T handle_simple_write
0x80000e8f T handle_stream_write
0x80000f0f T handle_sync
0x80000f47 T handle_power_off
0x80000f61 T handle_erase
0x80000f8b T handle_open
0x80000fdb T handle_close
0x80001219 T handle_security_mode
0x80001247 T handle_parti_tbl
0x800012bd T handle_open_multi
0x80001349 T handle_unframed_stream_write
0x800013b5 T packet_process
0x80001495 T packet_loop
0x8000160f T flash_device_init_data
0x80001627 T flash_device_name
0x8000162d T flash_device_sectors
0x800016a3 T do_security_mode
0x800016bb T do_partition_table
0x8000171f T do_open
0x8000174f T do_open_multi
0x800018f9 T do_close
0x80001913 T do_erase
0x8000192d T do_simple_write
0x80001931 T do_stream_write
0x80001955 T do_read
0x80001991 T pm_pon_init
0x80001a3d T pm_pon_overtemp_reset_cfg
0x80001af3 T pm_pon_ps_hold_cfg
0x80001be1 T pm_pon_reset_source_cfg
0x80001da3 T pm_pon_reset_source_ctl
0x80001e2d T pm_pon_stage3_reset_source_cfg
0x80001ea1 T pm_pon_get_pon_reason
0x80001edb T pm_pon_get_poff_reason
0x80001f1f T pm_pon_get_warm_reset_reason
0x80001f63 T pm_pon_get_soft_reset_reason
0x80001fa7 T pm_pon_get_all_pon_reasons
0x80001feb T pm_pon_debounce_ctl
0x8000204b T pm_pon_irq_enable
0x8000209f T pm_pon_irq_clear
0x800020df T pm_pon_irq_set_trigger
0x80002193 T pm_pon_irq_status
0x80002251 T pm_pon_config_uvlo
0x800022f9 T pm_pon_warm_reset_status
0x80002345 T pm_pon_warm_reset_status_clear
0x8000236d T pm_pon_pbl_status
0x800023fd T pm_pon_get_spare_reg_data
0x80002717 T PmicArb_ConfigHW
0x8000271b T PmicArb_AddCacheEntry
0x8000282b T PmicArb_InvalidateCache
0x80002873 T PmicArb_UpdateCache
0x800028a1 T PmicArb_Init
0x800028d5 T PmicArb_GetHwStatus
0x800028f5 T PmicArb_HasInterruptSupport
0x800028fb T PmicArb_GetMaxChannelSupport
0x800028ff T PmicArb_FindChannel
0x8000295b T PmicArb_SetInterruptEnabled
0x80002997 T PmicArb_ExecuteCommand
0x80002af9 T SpmiOs_HandleTransactionError
0x80002afd T SpmiOs_GetOwnerId
0x80002b05 T SpmiOs_GetPmicArbBaseAddr
0x80002b0f T SpmiOs_Wait
0x80002b13 T SpmiOs_Malloc
0x80002b17 T SpmiOs_Free
0x80002b1b T SpmiOs_RegisterISR
0x80002b1f T SpmiOs_GetTimeTick
0x80002b25 T SpmiOs_GetSerialClkState
0x80002b29 T SpmiOs_GetAhbClkState
0x80002b2d T System_DalSystem_Attach
0x80002b3d T GetPID
0x80002b41 T DALSYS_GetPropDir
0x80002b49 T DALSYS_GetPropStructPtrArray
0x80002b4f T DALSYS_InitMod
0x80002b57 T DALSYS_DeInitMod
0x80002b59 T DALSYS_DestroyObject
0x80002b5d T DALSYS_CopyObject
0x80002b63 T DALSYS_RegisterWorkLoop
0x80002b69 T DALSYS_AddEventToWorkLoop
0x80002b6f T DALSYS_DeleteEventFromWorkLoop
0x80002b75 T DALSYS_EventCreate
0x80002b95 T DALSYS_EventCtrlEx
0x80002bd5 T DALSYS_EventWait
0x80002bdb T DALSYS_EventMultipleWait
0x80002be1 T DALSYS_SetupCallbackEvent
0x80002bfd T DALSYS_SyncCreate
0x80002c0b T DALSYS_SyncEnter
0x80002c0d T DALSYS_SyncLeave
0x80002c0f T DALSYS_Free
0x80002c21 T DALSYS_LogEvent
0x80002c33 T DALSYS_Malloc
0x80002d31 T DALSYS_MemRegionAlloc
0x80002da1 T DALSYS_MemRegionMapPhys
0x80002da5 T DALSYS_MemInfo
0x80002dcd T DALSYS_CacheCommand
0x80002dff T _DALSYS_memscpy
0x80002e03 T DALSYS_BusyWait
0x80002e07 T DALSYS_MemDescAddBuf
0x80002e0d T DALSYS_MemDescPrepare
0x80002e13 T DALSYS_MemDescValidate
0x80002e19 T DALSYS_GetDALPropertyHandle
0x80002e1d T DALSYS_GetPropertyValue
0x80002e21 T DALSYS_InitSystemHandle
0x80002e77 T DAL_DeviceDetach
0x80002eab T DAL_DeviceAttachLocal
0x80002ef5 T DAL_DeviceAttachEx
0x80002fc9 T DAL_DeviceAttach
0x8000303b T DAL_StringDeviceAttachLocal
0x80003085 T DAL_StringDeviceAttach
0x8000308d T DAL_StringDeviceAttachEx
0x800030df T DAL_DeviceAttachRemote
0x800030ed T crc_16_calc
0x8000314d T crc_16_l_calc
0x800031a9 T crc_30_calc
0x80003205 T crc_30_step
0x80003265 T crc_16_step
0x8000328f T crc_16_l_step
0x800032b9 T crc_32_calc
0x80003485 T pm_comm_read_byte
0x800034b3 T pm_comm_read_byte_mask
0x800034cf T pm_comm_write_byte
0x800034f1 T pm_comm_write_byte_mask
0x80003549 T pm_comm_write_byte_array
0x80003565 T pm_comm_read_byte_array
0x8000358d T pm_version_detect
0x80003683 T pm_get_pmic_model
0x800036a1 T pm_get_pmic_revision
0x800036c1 T pm_get_slave_id
0x800036ff T pm_get_num_slaves_per_pmic
0x80003703 T pm_get_pmic_info
0x8000372f T pm_resolve_chip_revision
0x80003901 T qhsusb_fd_hdlc_set_core
0x80003929 T qhsusb_fd_set_bulk_mode
0x80003959 T qhsusb_fd_hdlc_init
0x80003b3f T qhsusb_fd_hdlc_shutdown
0x80003b55 T qhsusb_fd_hdlc_tx_byte
0x80003bd9 T qhsusb_fd_hdlc_tx_pkt
0x80003c9d T qhsusb_fd_hdlc_is_tx_active
0x80003ccb T qhsusb_fd_hdlc_rx_pkt
0x80003d17 T qhsusb_fd_hdlc_rx_completed
0x80003d2b T qhsusb_fd_hdlc_update_vid_pid
0x80003d49 T qhsusb_fd_hdlc_get_vid_pid
0x80003d71 T qhsusb_fd_hdlc_rx_completed_int_buf_mode
0x80003d8b T qhsusb_fd_hdlc_bulk_in_progress
0x80003e51 T qhsusb_dcd_set_config
0x80003f33 T qhsusb_submit_urb
0x80003f5f T qhsusb_dcd_control_transfer
0x80004239 T qhsusb_dcd_port_status_changed
0x8000433d T qhsusb_dcd_init
0x8000438f T qhsusb_dcd_poll
0x8000439b T qhsusb_dcd_shutdown
0x800043d3 T qhsusb_dcd_is_enumerated
0x800043f5 T qhsusb_dci_enable_test_mode
0x80004435 T qhsusb_dci_get_enum_flag
0x800044c1 T dci_skip_enumeration
0x800044dd T qhsusb_loop_here
0x800044e7 T qhsusb_dci_init
0x8000471f T qhsusb_dci_poll_events
0x800047b1 T qhsusb_dci_set_address
0x800047c3 T qhsusb_dci_stall_endpoint
0x80004831 T qhsusb_dci_unstall_endpoint
0x8000488f T qhsusb_dci_config_endpoint
0x80004931 T qhsusb_dci_unconfig_endpoint
0x80004bbd T qhsusb_dci_transfer_request
0x80004c8d T qhsusb_dci_cancel_transfer
0x80004d37 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x80004d87 T qhsusb_dci_shutdown
0x80004ddd T qhsusb_dci_start_timer
0x80004e31 T qhsusb_dci_stop_timer
0x80004e51 T qhsusb_dci_get_time_usec
0x80004e81 T qhsusb_dci_get_speed
0x80004e8b T qhsusb_dci_set_max_packet_size
0x80004e91 T qhsusb_dci_is_suspended
0x80004ea1 T qhsusb_dci_get_line_state
0x80004eab T qhsusb_dci_set_runstop_bit
0x80004eb7 T qhsusb_dci_ulpi_read
0x80004ef7 T qhsusb_dci_ulpi_write
0x80004f4f T qhsusb_dci_detect_charger_type
0x80004f59 T qhsusb_dci_set_enum_flag
0x80004f5f T qhsusb_dci_write_scratch
0x80004f6b T qhsusb_dci_read_scratch
0x80004f7b T dci_set_bulk_progress
0x80004f9d T SpmiHal_Init
0x80004fad T SpmiHal_GetPmicArbBase
0x80004fb9 T DALSYS_HeapInit
0x80004ff1 T IsExternalMemReady
0x80005001 T malloc
0x8000505d T free
0x80005065 T _DALSYS_GetDALPropertyHandle
0x800050c9 T DAL_StringDeviceObjectLookup
0x800051ad T DALSYS_GetDALPropertyHandleStr
0x800053c3 T _DALSYS_GetPropertyValue
0x8000548d T flash_prog_erase_bad_block_table
0x800056a9 T flash_prog_write_current_page
0x80005853 T flash_prog_write_magic_number_page
0x800058b9 T flash_prog_write_partial_page_data
0x80005aa1 T flash_prog_erase_partition
0x80005b13 T flash_prog_erase_some_of_chip
0x80005b9d T flash_prog_erase_chip
0x80005ba1 T flash_prog_find_starting_erase_block
0x80005c31 T flash_prog_set_security_mode
0x80005c73 T flash_prog_init_parti
0x80005e2d T flash_prog_deinit_tools
0x80005e59 T flash_prog_program_img
0x80006021 T flash_prog_str2int
0x800063b1 T flash_prog_program_factory_img
0x80006741 T flash_prog_program_flash_bin
0x80006c2d T flash_prog_get_flash_info
0x80006c7b T mdelay
0x80006c8d T clk_pause
0x80006ca1 T nand_dispatch
0x80006d4d T busywait_init
0x80006d9b T busywait
0x80006e09 T qhsusb_boot_dload_get_qpst_cookie
0x80006e0d T qhsusb_boot_dload_mark_dload_info_invalid
0x80006e19 T qhsusb_boot_dload_is_dload_info_pid_valid
0x80006e31 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x80006e49 T qhsusb_boot_dload_get_dload_info_ptr
0x80006e7d T qhsusb_dci_is_attached
0x80006e91 T qhsusb_dci_is_wall_charger
0x80006e95 T qhsusb_dci_is_connected
0x80006e9b T qhsusb_dci_connect
0x80006ead T qhsusb_dci_disconnect
0x80006ebf T qhsusb_get_shared_imem_address
0x80006ec3 T dci_clk_regime_msm_reset_assert
0x80006ee3 T dci_clk_regime_msm_reset_deassert
0x80006fcd T dci_init_phy
0x80006fe9 T qhsusb_dci_check_for_pbl_dload
0x800070c5 T qhsusb_dci_soft_reset_core
0x800070df T dci_dcache_inval
0x800070e3 T dci_dcache_flush
0x80007177 T dci_enable_ulpi_control_for_charger_block
0x80007295 T dci_detect_charger_type
0x80007463 T dci_is_streaming_mode_disable_required
0x8000746d T qhsusb_dci_clk_enable
0x80007471 T qhsusb_dci_clk_is_usb_system_clk_on
0x8000747b T qhsusb_dci_clk_disable
0x8000747f T qhsusb_dci_usb_reset_assert
0x800074b5 T qhsusb_dci_usb_reset_deassert
0x800074df T qhsusb_dci_delay_ms
0x800074f9 T qhsusb_dci_delay_us
0x800074fd T qhsusb_dci_dcache_flush
0x800074ff T qhsusb_dci_dcache_inval
0x80007511 T qhsusb_log_init
0x80007513 T qhsusb_log
0x80007547 T bam_pipe_eot_handler
0x800076f9 T bam_isr
0x80007735 T bam_secure_init
0x8000777b T bam_drv_init
0x80007799 T bam_drv_deinit
0x800077b7 T bam_init
0x80007b2b T bam_deinit
0x80007c01 T bam_reset
0x80007c81 T bam_setirqmode
0x80007c85 T bam_pipe_init
0x80007df1 T bam_pipe_deinit
0x80007e81 T bam_pipe_enable
0x80007efb T bam_pipe_disable
0x80007f51 T bam_pipe_setirqmode
0x80007fb3 T bami_pipe_transfer_no_lock
0x800080a1 T bam_pipe_isirqmode
0x800080a5 T bam_pipe_transfer
0x800080ff T bam_pipe_getfreecount
0x80008123 T bam_pipe_bulktransfer
0x800081e9 T bam_pipe_isempty
0x80008213 T bam_pipe_poll
0x8000827f T bam_pipe_get_current_descriptor_info
0x800082e3 T bam_fill_ce
0x800083c3 T flash_prog_init_for_partition_image
0x8000847d T flash_prog_print_mibib
0x800084b1 T flash_prog_print_layout
0x8000855f T flash_prog_erase_MIBIB_partition
0x800085e3 T flash_prog_partition_tables_are_equal
0x80008695 T flash_prog_find_nth_good_block
0x8000873d T flash_prog_convert_usr_parti_tbl_to_sys
0x800089c1 T flash_prog_read_page
0x80008a27 T flash_prog_write_page
0x80008a8d T flash_prog_write_page_and_udata
0x80008aff T flash_prog_read_page_and_udata
0x80008b71 T nand_memcpy
0x80008c15 T flash_prog_prepare_this_block
0x80008dbb T flash_prog_image_init
0x80009197 T flash_prog_set_block_offsets_in_mibib
0x800091bb T flash_prog_get_bbtb_block_from_mibib
0x800092f3 T flash_prog_write_mibib
0x800093d7 T flash_prog_setup_mibib_not_present
0x8000941b T flash_prog_setup_mibib_present
0x80009559 T flash_prog_image_finalize
0x800095f1 T Clock_SetSDCClockFrequencyExt
0x800096fb T Clock_SetSDCClockFrequency
0x80009725 T Clock_InitUSB
0x8000976d T Clock_DisableUSB
0x800097c3 T Clock_EnableQPICForDownloadMode
0x8000986f T DALFW_MemDescBufPtr
0x80009883 T DALFW_MemDescInit
0x800098e5 T DALFW_MemDescAddBuf
0x80009b39 T DALFW_AllocPhysForMemDescBufs
0x80009bc9 T DALFW_MemDescListCopyBufs
0x80009cc1 T bam_osal_init
0x80009cc3 T bam_osal_deinit
0x80009cc5 T bam_osal_malloc
0x80009cd7 T bam_osal_free
0x80009cdb T bam_osal_memcpy
0x80009ce7 T bam_osal_mallocmemregion
0x80009d3b T bam_osal_freememregion
0x80009d4b T bam_osal_cachecmd
0x80009d63 T bam_osal_memorybarrier
0x80009d67 T bam_osal_syncinit
0x80009d6b T bam_osal_syncdestroy
0x80009d6f T bam_osal_syncenter
0x80009d71 T bam_osal_syncleave
0x80009d73 T bam_osal_isrinstall
0x80009d77 T bam_osal_isruninstall
0x80009d79 T bam_osal_israck
0x80009d7b T bam_osal_clock_ctl_init
0x80009d7f T bam_osal_clock_ctl_deinit
0x80009d83 T bam_osal_clock_ctl_enable
0x80009d87 T bam_osal_clock_ctl_disable
0x80009d91 T bamdev_write_reg
0x80009d97 T bamdev_write_reg_field
0x80009dab T bamdev_read_reg
0x80009dbb T bamcore_lpae_supported
0x80009dbf T bamcore_setirqmode
0x80009e05 T bamcore_init
0x80009e8b T bamcore_deinit
0x80009ec3 T bamcore_secure_init
0x80009f1f T bamcore_bam_enabled
0x80009f81 T bamcore_check
0x8000a0ab T bamcore_pipe_secure_init
0x8000a16f T bamcore_secure_set_sg
0x8000a1d1 T bamcore_getirqmode
0x8000a1d5 T bamcore_getmaxtransfersize
0x8000a1db T bamcore_get_error_address
0x8000a20b T bamcore_get_error_data
0x8000a211 T bamcore_get_error_bus_ctrls
0x8000a217 T bamcore_get_irq_sources
0x8000a22d T bamcore_get_and_clear_irq_status
0x8000a24f T bamcore_pipe_setlockgroup
0x8000a269 T bamcore_pipe_setirqmode
0x8000a2f9 T bamcore_pipe_init
0x8000a3fb T bamcore_pipe_deinit
0x8000a443 T bamcore_pipe_getirqmode
0x8000a463 T bamcore_pipe_getirqmask
0x8000a46b T bamcore_pipe_getandclearirqstatus
0x8000a491 T bamcore_pipe_setdescwriteoffset
0x8000a49d T bamcore_pipe_getdescwriteoffset
0x8000a4ab T bamcore_pipe_getdescreadoffset
0x8000a4bb T bamcore_pipe_getdescfifofullflag
0x8000a4d3 T bamcore_pipe_timerconfig
0x8000a4d5 T bamcore_pipe_timerreset
0x8000a4d7 T bamcore_pipe_timergetcount
0x8000a4df T bamcore_pipe_getevtregoffset
0x8000a4e9 T bamcore_pipe_enabled
0x8000a4f7 T bamcore_pipe_nwd_done
0x8000a511 T bamcore_pipe_get_descfifobase
0x8000a519 T bamcore_pipe_get_descfifosize
0x8000a527 T bamcore_pipe_get_toggle
0x8000a53f T bamcore_pipe_desc_published
0x8000a589 T bam_tgt_getcfg
0x8000a5c9 T bam_tgt_getnumdevs
0x8000a601 T bam_tgt_getpipelockgroup
0x8000a605 T bam_tgt_initpipemem
0x8000a607 T bam_tgt_getpipememstartaddr
0x8000a60d T bam_tgt_getpipememendaddr
0x8000a613 T bam_tgt_getpipememptaddr
0x8000a68d T flash_fwk_attach
0x8000a955 T Clock_SBLConfig
0x8000a959 T Clock_SourceMapToMux
0x8000a971 T Clock_MuxMapToSource
0x8000a975 T Clock_SourceMapToGCC
0x8000a997 T Clock_SourceMapToAPCS
0x8000a9b9 T Clock_EnableSource
0x8000aa5f T Clock_ConfigureSource
0x8000ab49 T Clock_TriggerUpdate
0x8000ab7b T Clock_ConfigurePLL
0x8000acb1 T Clock_EnablePLL
0x8000adaf T Clock_DisablePLL
0x8000ae1d T Clock_IsPLLEnabled
0x8000ae47 T Clock_ConfigMux
0x8000aef3 T Clock_ToggleClock
0x8000af1b T Clock_DetectMuxCfg
0x8000afb7 T DALFW_AttachToStringDevice
0x8000b061 T DALFW_AttachToDevice
0x8000b0e5 T DALFW_MarkDeviceStatic
0x8000b0f5 T DALFW_AddRef
0x8000b111 T DALFW_Release
0x8000b14f T flash_dal_driver_init
0x8000b153 T flash_dal_driver_deinit
0x8000b157 T flash_dal_device_init
0x8000b1cb T flash_dal_device_deinit
0x8000b1f3 T rex_int_free
0x8000b1f5 T rex_int_lock
0x8000b1f7 T memory_barrier
0x8000b1f9 T flash_get_property
0x8000b24d T kick_watchdog
0x8000b28d T nand_entry_mem_alloc
0x8000b56f T nand_entry_erase_blocks
0x8000b5fb T nand_entry_block_get_state
0x8000b62d T nand_entry_write_pages
0x8000b6eb T nand_entry_read_pages
0x8000b82d T nand_get_entry_vtbl_reduced
0x8000b84d T nand_get_entry_vtbl_default
0x8000b885 T nand_entry_device_probe
0x8000b935 T flash_vtop_init_list
0x8000b93d T flash_vtop_set_list_count
0x8000b943 T flash_vtop_add_item
0x8000b969 T flash_vtop_get_physical
0x8000b9a9 T flash_strcpy
0x8000b9c5 T flash_extract_uuid
0x8000bb23 T flash_busy_wait
0x8000bb27 T flash_dcache_clean
0x8000bb31 T flash_dcache_inval
0x8000bd89 T nand_read_id
0x8000bdaf T nand_erase_blocks
0x8000be21 T nand_set_block_state
0x8000bffb T nand_get_block_state
0x8000bffd T nand_write_pages
0x8000c0a5 T nand_read_pages
0x8000c14d T nand_copy_pages
0x8000c2a1 T nand_read_otp_page
0x8000c421 T nand_get_uuid
0x8000c477 T nand_get_base_tbl_default
0x8000c4a5 T nand_get_base_tbl_reduced
0x8000c555 T nand_predef_init
0x8000c5b7 T nand_close
0x8000c719 T nand_deinit
0x8000c761 T nand_open_partition
0x8000cacd T nand_probe
0x8000ce13 T smem_retrieve_mibib
0x8000ce19 T nand_retrieve_mibib
0x8000cfd3 T nand_partition_update_limits
0x8000d011 T nand_get_entry_vtbl
0x8000d015 T flash_hal_handle_unc_memcpy
0x8000d073 T flash_hal_handle_opti_memcpy
0x8000d081 T flash_hal_handle_unc_memset
0x8000d097 T flash_hal_set_property
0x8000d0db T flash_hal_memcpy
0x8000d0e1 T flash_hal_memset
0x8000d0e7 T flash_hal_busywait
0x8000d0ed T flash_hal_cache_clean
0x8000d0f9 T flash_hal_cache_inval
0x8000d111 T strlcpy
0x8000d155 T gen_crc
0x8000d269 T nand_onfi_probe
0x8000d48d T flash_nand_get_configs
0x8000d499 T flash_get_otp_configs
0x8000d4b5 T flash_hal_init
0x8000d4bb T flash_hal_reset
0x8000d4bd T flash_hal_save
0x8000d4bf T flash_hal_restore
0x8000d4c1 T flash_hal_dev_init
0x8000d4d1 T flash_hal_dev_deinit
0x8000d4ed T flash_hal_set_ecc_state
0x8000d505 T flash_hal_set_ecc_length
0x8000d51d T flash_hal_set_page_size
0x8000d535 T flash_hal_set_spare_size
0x8000d54d T flash_hal_set_dev_width
0x8000d565 T flash_hal_set_address_cycles
0x8000d579 T flash_hal_set_clk_cycle_gap
0x8000d5c1 T flash_hal_get_page_layout
0x8000d5d9 T flash_hal_begin_op
0x8000d611 T flash_hal_end_op
0x8000d629 T flash_hal_get_op_list
0x8000d6a5 T flash_hal_post_process_op_list
0x8000d6bb T flash_hal_exec_op
0x8000d713 T flash_hal_get_predef_mem_usage
0x8000d72b T flash_hal_predef_init
0x8000d741 T flash_hal_read_id
0x8000d765 T flash_hal_read_onfi_id
0x8000d789 T flash_hal_read_param_page
0x8000d7ad T flash_hal_read_page
0x8000d7d1 T flash_hal_read_bb_marker
0x8000d7f5 T flash_hal_write_page
0x8000d819 T flash_hal_erase_block
0x8000d83d T flash_hal_set_xfer_cfg
0x8000d8a1 T flash_hal_nand_begin_op
0x8000d8e1 T flash_hal_nand_end_op
0x8000d901 T flash_hal_nand_map_buffers
0x8000d9bd T flash_hal_set_cmd
0x8000da03 T flash_hal_set_sub_cmd
0x8000da5f T flash_hal_set_addr
0x8000daaf T flash_hal_wait
0x8000daef T flash_hal_read_data
0x8000db2f T flash_hal_write_data
0x8000db71 T flash_hal_read_main_spare
0x8000dbb3 T flash_hal_write_main_spare
0x8000dbf5 T flash_hal_read_data_with_offset
0x8000dc4d T flash_hal_init_ws_buffer
0x8000dcd1 T flash_hal_get_next_ws_addr
0x8000dd0d T flash_hal_get_next_pp_addr
0x8000dd49 T get_mask
0x8000dd5f T hal_nandc_get_memory_usage
0x8000dda7 T hal_nandc_get_page_layout
0x8000e0c1 T hal_nandc_close
0x8000e0cd T hal_nandc_init
0x8000e14d T hal_nandc_deinit
0x8000e165 T hal_nandc_predef_cmd_ptrs_init_reduced
0x8000e1e9 T hal_nandc_predef_cmd_ptrs_init_default
0x8000e275 T hal_nandc_predef_bam_init
0x8000e379 T hal_nandc_fptrs_init_default
0x8000e3b5 T hal_nandc_fptrs_init_reduced
0x8000e3dd T hal_nandc_iface_init
0x8000e3fb T hal_nandc_iface_deinit
0x8000e45d T hal_nandc_predef_cmd_ptrs_init
0x8000e461 T hal_nandc_fptrs_init
0x8000e527 T hal_nandc_post_process_op_list
0x8000f0cf T hal_nandc_process_cmd
0x8000f127 T hal_nandc_transfer
0x8000f1c5 T hal_nandc_set_memory_region
0x8000f1dd T hal_nand_bam_reg_read_buff_alloc
0x8000f257 T hal_nandc_predef_cmd_blk_buff_alloc
0x8000f2d9 T hal_nandc_predef_desc_buff_alloc
0x8000f319 T hal_nandc_predef_desc_list_init
0x8000f36d T hal_nandc_predef_cmd_list_init
0x8000f61b T hal_nandc_bam_FF_90_init
0x8000f82f T hal_nandc_bam_90_onfi_id_init
0x8000f959 T hal_nandc_bam_00_EC_init
0x8000fa91 T hal_nandc_bam_xfer_steps_init
0x8000fb45 T hal_nandc_bam_00_30_x1_init
0x8000fcfd T hal_nandc_bam_80_10_x1_init
0x8000fe53 T hal_nandc_bam_60_D0_init
0x8000ff8f T hal_nandc_bam_00_30_bb_marker_init
0x800100bf T hal_nandc_predef_bam_deinit
0x800100c5 T hal_nandc_get_cache_info
0x800100d7 T flash_bam_exec_op
0x80010323 T hal_nandc_bam_FF_90_exec
0x80010405 T hal_nandc_bam_90_onfi_id_exec
0x800104bd T hal_nandc_bam_00_EC_exec
0x80010581 T hal_nandc_set_xfer_cfg_exec
0x800105d1 T hal_nandc_bam_00_30_x1_exec
0x800106b3 T hal_nandc_bam_80_10_x1_exec
0x80010799 T hal_nandc_bam_60_D0_exec
0x8001082f T hal_nandc_bam_00_30_bb_marker_exec
0x80010951 T flash_bam_pipe_init
0x8001098b T flash_bam_pipe_deinit
0x800109ab T flash_bam_deinit
0x800109fb T flash_bam_init
0x80010b17 T flash_bam_queue_desc
0x80010b59 T flash_bam_poll_pipe
0x80010bdb T flash_bam_wait_for_xfer_completion
0x80010c11 T flash_bam_transfer
0x80010ca9 T flash_hal_gen_write_list
0x80010cab T flash_hal_gen_read_list
0x80010d0b T hal_nandc_bam_00_30_x1_pprocess
0x80010d91 T hal_nandc_bam_60_D0_pprocess
0x80010dcd T hal_nandc_bam_80_10_x1_pprocess
0x80010e23 T hal_nandc_bam_00_30_bb_marker_pprocess
0x80010e2b T hal_nandc_bam_FF_90_pprocess
0x80010e33 T hal_nandc_bam_90_onfi_id_pprocess
0x80010e3b T hal_nandc_bam_00_EC_pprocess
0x80010e48 A __aeabi_uldivmod
0x80010e48 A _ll_udiv
0x80010e5c A _ll_udiv_donemoving
0x80011179 T __aeabi_assert
0x80011179 T __assert
0x800111f9 T memcmp
0x80011251 T strlen
0x8001128c A strncmp
0x8001137c A memcpy
0x80011388 A __aeabi_memcpy
0x80011388 A __rt_memcpy
0x8001143c A _memcpy_lastbytes
0x8001145c A __aeabi_memcpy4
0x8001145c A __aeabi_memcpy8
0x8001145c A __rt_memcpy_w
0x800114a8 A _memcpy_lastbytes_aligned
0x800114c1 T memset
0x800114d7 T __aeabi_memset
0x800114e7 T __aeabi_memclr
0x800114e7 T __rt_memclr
0x800114eb T _memset
0x8001152b T __aeabi_memclr4
0x8001152b T __aeabi_memclr8
0x8001152b T __rt_memclr_w
0x8001152f T _memset_w
0x80011578 A strcmp
0x80011619 T __aeabi_uread4
0x80011619 T __rt_uread4
0x80011630 A __aeabi_idiv
0x80011630 A __aeabi_idivmod
0x8001185d T abort
0x8001186d T __assert_puts
0x80011881 T _ttywrch
0x80011891 T _sys_exit
0x8001189d T __rt_SIGABRT
0x800118ab T __I$use$semihosting
0x800118ab T __use_no_semihosting_swi
0x800118ad T __semihosting_library_function
0x800118ad T __sig_exit
0x800118b9 T __rt_SIGABRT_inner
0x800118e9 T __default_signal_display
0x8001191c A __aeabi_uidiv
0x8001191c A __aeabi_uidivmod
0x8001194c A flash_hal_asm_memcpy
0x800119a1 T __aeabi_dadd
0x800119a1 T _dadd
0x80011af1 T __aeabi_d2uiz
0x80011af1 T _dfixu
0x80011b4b T __aeabi_ui2d
0x80011b4b T _dfltu
0x80011b71 T __aeabi_dmul
0x80011b71 T _dmul
0x80011cc5 T __fpl_dnaninf
0x80011d61 T __fpl_dretinf
0x80011d6d T __aeabi_dsub
0x80011d6d T _dsub
0x80011f40 N __I$use$fp
0x80011f78 D digs
0x80011fcc D DALSystem_DriverInfo
0x80012058 D crc30_table
0x80012458 D crc16_table
0x80012658 D crc_16_l_table
0x80012858 D crc32_table
0x80012ce0 D DALPROP_PropBin
0x80012d54 D DALPROP_PropsInfo
0x80012d64 D DALFlash_DriverInfo
0x80012d70 D Clock_SDCCRegs
0x80012dd0 D bam_tgt_config
0x80012fd0 D disptbl
0x80012fd6 D process_packet_flag
0x80012fd9 D partition_status
0x80012fda D open_multi_status
0x80012fdc D reply_length
0x80012fec D size_msg_fixed
0x80012ff0 D size_msg_overrun
0x80012ff4 D enable_crc_check
0x80012ff8 D free_list
0x80012ffc D waiting
0x80013000 D waiting_last
0x80013004 D current
0x80013008 D packet_handler
0x800130cc D flash_dev_type
0x800130d0 D nand_device_params
0x80013208 D usb_dispatch_table
0x80013228 D gDALProcessDriverModList
0x80013230 D flash_prog_function_tbl
0x80013276 D hdlc_usb_config_obex
0x80013296 D hdlc_usb_config_obex_only
0x800133f4 D sw_config
0x80013404 D sw_device
0x800134b0 D sw_strings
0x80013514 D pmicArbHwioBase
0x80013518 D DALPROP_StructPtrs
0x80013524 D gDALModDriverInfoList
0x8001354c D write_type
0x8001354d D read_type
0x8001354e D current_bad_block_mode
0x80013554 D partition_rcvd
0x80013558 D oldest_mibib_block
0x8001355c D newest_mibib_block
0x80013560 D enable_read_verify
0x80013578 D num_allocated_devices
0x80013580 D bams
0x80013584 D bam_drv_sync
0x800135a4 D current_mode
0x800135c4 D bamcore_pipe_tzprotect
0x800135c8 D bam_tgt_config_ptr
0x800135cc D bam_num_configs
0x80013790 D Clock_SBLConfigData
0x80013cc0 D Clock_SBL_MuxMap
0x80013cd4 D watchdog_table
0x80013cec D hal_ws_buffer
0x80013cf0 D hal_ws_buffer_size
0x80013cf8 D nand_partition_table
0x80013ef8 D cfg1_sequence
0x80013f70 D cfg2_sequence
0x80013fe8 D cfg3_sequence
0x80014038 D cfg4_sequence
0x8001404c D cfg5_sequence
0x80014060 D cfg6_sequence
0x80014124 D flash_hal_op_seq
0x8001412c D nand_write_buff
0x80014130 D hal_dma_state
0x80014134 D hal_status
0x8001418c D desc_buf_handle
0x80014190 D flash_bam_poll_cnt
0x80014194 D desc_fifo_size
0x80014198 D flash_bam_init_done
0x8001419c D flash_bam_handle
0x800141a0 D flash_bam_cmd_handle
0x800141a4 D flash_bam_read_handle
0x800141a8 D flash_bam_write_handle
0x800141ac D svc_stack
0x800151ac D irq_stack
0x800159ac D abort_stack
0x80015aac D undef_stack
0x80015bb0 D spmiBusInfo
0x80015e68 D packet_data
0x80016698 D aligned_buffer
0x80016a9c D reply_buffer
0x80016e9c D size_msg
0x80016edc D spmiPmicArbInfo
0x80017410 D DAL_Mod_Info
0x80019800 D oldest_parti_buffer
0x8001a800 D oldest_usr_parti_buffer
0x8001b800 D partial_page_buffer
0x8001c880 D factory_img_buffer
0x8001d900 D mibib
0x8001de08 D prog_param
0x8001fe80 D mibib_pg_buf
0x80020e80 D image
0x80021388 D boot_layout
0x8002143c D nand_entry_init_data
0x8002147c D flash_dbg
0x800214ac D nand_base_vtbl
0x80021500 D nand_dev_info
0x8002156c D flash_hal_prop_tbl
0x80021580 D flash_hal_devices
0x8002166c D hal_op_list
0x8002324c D ws_buffer_info
0x80023270 D nandc_predef_bam_data
0x800234e0 D flash_bam_cfg
0x80023500 D flash_bam_pipe_cfg
0x80023548 D bam_poll_result
0x80023570 D desc_mem_info
0x80023584 D qhsusb_dload_info
0x80028180 D dci_core_info
0x8002818c D flash_tools_heap
