#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:46:04 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00290004 D dq_rout
0x00290008 D dq_pslew
0x0029000c D dq_nslew
0x00290010 D read_cdc_delay
0x00290014 D write_cdc_delay
0x00290018 D dq_wr_scan_byte
0x00290170 D ddr_status
0x0029019c D msg_buf
0x0029059d D str_error_log
0x002909ec D rx_buf
0x00290dec D tx_buf
0x002911ed D str
0x00291820 D spmiBusInfo
0x00291d04 D failures
0x00291d14 D each_byte_cdc_delay
0x00291d24 D spmiPmicArbInfo
0x002921ac D spmiLogBuf
0x0029222c D smem_ext_heap_info
0x00292474 D qhsusb_dload_info
0x00295180 D dci_core_info
0x00295da8 D smps_phase_lut_a
0x00295db8 D pm8916_smps_phase_lut_a
0x00295fec D nor_i2c_ops
0x08005828 D ddi_initial_memory_map
0x080058c8 D mob_sw_rev
0x08006074 D DALSystem_DriverInfo
0x08006080 D Clock_I2CRegs
0x08006118 D Clock_SDCCRegs
0x08006370 D DALPROP_PropBin
0x080073ac D driver_list
0x080074fc D DALPROP_PropsInfo
0x0800750c D smem_buf_data_tbl
0x08007638 D DALI2C_DriverInfo
0x080077e0 D AdcBootBsp
0x08007c00 D VAdcBsp
0x08007c64 D DALVAdc_DriverInfo
0x08007c70 D BootTempCheckBsp
0x08007cf4 D TsensBootBsp
0x08007d14 D smem_partition_toc_entries
0x08007d94 D DALFlash_DriverInfo
0x08007da0 D DALChipInfo_DriverInfo
0x08007dac D DALPlatformInfo_DriverInfo
0x08007df0 D default_led
0x08007df2 D pm_spmi_periph_cfg_pm8909
0x08007ff8 D pm_num_periph_pm8909
0x08007ffc D pm8916_default_led
0x08007ffe D pm8916_pm_spmi_periph_cfg
0x08008228 D pm8916_pm_num_periph
0x0800822c D DALTLMM_DriverInfo
0x08008795 T _printf_d
0x08008795 T _printf_percent
0x0800879b T _printf_u
0x080087a1 T _printf_x
0x080087a7 T _printf_s
0x080087ad T _printf_percent_end
0x080087b0 A __aeabi_uldivmod
0x080087b0 A _ll_udiv
0x080087c4 A _ll_udiv_donemoving
0x08008ae1 T __aeabi_llsl
0x08008ae1 T _ll_shift_l
0x08008b09 T __2snprintf
0x08008b41 T _printf_pre_padding
0x08008b6f T _printf_post_padding
0x08008b93 T _printf_str
0x08008be5 T _printf_int_dec
0x08008c59 T _printf_int_hex
0x08008c59 T _printf_longlong_hex
0x08008cb5 T __printf
0x08008e41 T __aeabi_assert
0x08008e41 T __assert
0x08008ec1 T memcmp
0x08008f19 T strlen
0x08008f54 A strncmp
0x08009044 A __aeabi_memcpy
0x08009044 A __rt_memcpy
0x080090f8 A _memcpy_lastbytes
0x08009118 A __aeabi_memmove
0x08009118 A __rt_memmove
0x080091cc A __memmove_lastfew
0x080091ec A __aeabi_memcpy4
0x080091ec A __aeabi_memcpy8
0x080091ec A __rt_memcpy_w
0x08009238 A _memcpy_lastbytes_aligned
0x08009250 A __aeabi_memmove4
0x08009250 A __aeabi_memmove8
0x08009250 A __rt_memmove_w
0x0800927c A __memmove_aligned
0x080092b8 A __memmove_lastfew_aligned
0x080092d1 T __aeabi_memset
0x080092e1 T __aeabi_memclr
0x080092e1 T __rt_memclr
0x080092e5 T _memset
0x08009325 T __aeabi_memclr4
0x08009325 T __aeabi_memclr8
0x08009325 T __rt_memclr_w
0x08009329 T _memset_w
0x08009374 A strncpy
0x080093e0 A strcmp
0x08009481 T __aeabi_uread4
0x08009481 T __rt_uread4
0x08009497 T __aeabi_ldiv0
0x0800949b T _printf_int_common
0x0800955f T _printf_char_common
0x08009585 T _sputc
0x0800958f T _snputc
0x0800959f T _printf_cs_common
0x080095b3 T _printf_char
0x080095c3 T _printf_string
0x080095cb T abort
0x080095db T __assert_puts
0x080095f0 A __rt_udiv10
0x0800961d T _ttywrch
0x0800962d T _sys_exit
0x08009639 T __rt_div0
0x08009643 T __rt_SIGABRT
0x0800964b T __I$use$semihosting
0x0800964b T __use_no_semihosting_swi
0x0800964d T __rt_SIGFPE
0x0800964d T __semihosting_library_function
0x08009654 A mmu_invalidate_tlb
0x08009670 A mmu_invalidate_instruction_cache
0x0800968c A mmu_invalidate_data_cache
0x080096bc A mmu_enable_instruction_cache
0x080096e0 A cache_mmu_disable
0x08009710 A memory_barrier
0x08009718 A cache_set_memory_barrier_location
0x08009724 A dcache_clean_all
0x080097b8 A dcache_flush_region
0x08009820 A dcache_inval_region
0x0800989c A dcache_clean_region
0x08009904 A mmu_flush_cache
0x08009928 A mmu_flush_cache_and_disable
0x080099c0 A mmu_relocate_page_table_base
0x08009a00 A mmu_get_page_table_base
0x08009a14 A mmu_set_dacr
0x08009a28 A qmemset
0x08009b30 A __main
0x08009b30 A _main
0x08009b70 A sbl_save_regs
0x08009b74 A sbl1_external_abort_enable
0x08009b78 A sbl_loop_here
0x08009b80 A sbl_memcpy
0x08009c04 A ddr_debug_invalidate_tlb
0x08009c39 T AdcMapLinearInt32toInt32
0x08009cc9 T ChipInfo_Close
0x08009cd5 T ChipInfo_DalChipInfo_Attach
0x08009d93 T ChipInfo_DeviceDeInit
0x08009d97 T ChipInfo_DeviceInit
0x08009d9b T ChipInfo_DriverDeInit
0x08009db1 T ChipInfo_DriverInit
0x0800a011 T ChipInfo_GetChipFamily
0x0800a01d T ChipInfo_GetChipId
0x0800a029 T ChipInfo_GetChipIdString
0x0800a03f T ChipInfo_GetChipVersion
0x0800a04d T ChipInfo_GetFamily
0x0800a0a1 T ChipInfo_GetFamilyByPart
0x0800a0f5 T ChipInfo_GetFoundry
0x0800a15d T ChipInfo_GetFoundryId
0x0800a169 T ChipInfo_GetModemSupport
0x0800a179 T ChipInfo_GetPart
0x0800a1b1 T ChipInfo_GetRawChipId
0x0800a1bf T ChipInfo_GetRawChipVersion
0x0800a1cd T ChipInfo_GetRawPart
0x0800a225 T ChipInfo_GetRawVersion
0x0800a27d T ChipInfo_GetSerialNumber
0x0800a28d T ChipInfo_GetVersion
0x0800a34d T ChipInfo_Info
0x0800a365 T ChipInfo_Open
0x0800a369 T ChipInfo_PowerEvent
0x0800a36d T Clock_BIMCConfigFSM
0x0800a38d T Clock_ConfigMux
0x0800a439 T Clock_ConfigurePLL
0x0800a571 T Clock_ConfigureSource
0x0800a655 T Clock_DDRSpeed
0x0800a661 T Clock_DebugInit
0x0800a695 T Clock_DisableUSB
0x0800a6f9 T Clock_EnablePLL
0x0800a7f9 T Clock_EnableSource
0x0800a8b5 T Clock_GetChipId
0x0800a905 T Clock_I2CInit
0x0800a909 T Clock_Init
0x0800a9b1 T Clock_InitCrypto
0x0800aa01 T Clock_InitUSB
0x0800aa59 T Clock_InitVotes
0x0800aa9d T Clock_PreDDRInit
0x0800aaa1 T Clock_PreDDRInitEx
0x0800ac45 T Clock_QPICConfig
0x0800ac75 T Clock_ReplaceUSBBootClockEnable
0x0800acb5 T Clock_SBLConfig
0x0800acbd T Clock_SetCPUPerfLevel
0x0800ad49 T Clock_SetSysPerfLevel
0x0800ad9f T Clock_SourceMapToAPCS
0x0800adc1 T Clock_SourceMapToGCC
0x0800ade5 T Clock_SourceMapToMux
0x0800ae01 T Clock_ToggleClock
0x0800ae29 T Clock_TriggerUpdate
0x0800ae5b T DALFW_AddRef
0x0800ae77 T DALFW_AttachToDevice
0x0800aeef T DALFW_AttachToStringDevice
0x0800b00d T DALFW_MemDescBufPtr
0x0800b021 T DALFW_Release
0x0800b061 T DALGLBCTXT_AllocCtxt
0x0800b10d T DALGLBCTXT_Init
0x0800b23b T DALSYS_BusyWait
0x0800b23f T DALSYS_DestroyObject
0x0800b243 T DALSYS_EventCreate
0x0800b263 T DALSYS_EventMultipleWait
0x0800b269 T DALSYS_Free
0x0800b281 T DALSYS_GetDALPropertyHandle
0x0800b285 T DALSYS_GetDALPropertyHandleStr
0x0800b2c9 T DALSYS_GetPropDir
0x0800b2d5 T DALSYS_GetPropStructPtrArray
0x0800b2e1 T DALSYS_GetPropertyValue
0x0800b2e5 T DALSYS_HeapInit
0x0800b321 T DALSYS_InitMod
0x0800b331 T DALSYS_LogEvent
0x0800b355 T DALSYS_Malloc
0x0800b3cd T DALSYS_SyncCreate
0x0800b3e1 T DALSYS_SyncEnter
0x0800b3e3 T DALSYS_SyncLeave
0x0800b3e5 T DALTLMMState_Init
0x0800b529 T DALTLMMState_MacroToStruct
0x0800b543 T DALTLMMState_StructToMacro
0x0800b571 T DAL_DeviceAttach
0x0800b5af T DAL_DeviceAttachEx
0x0800b601 T DAL_DeviceAttachLocal
0x0800b651 T DAL_DeviceDetach
0x0800b685 T DAL_StringDeviceObjectLookup
0x0800b767 T DDR_SYNC_INIT
0x0800b769 T DDR_SYNC_LOCK
0x0800b76b T DDR_SYNC_UNLOCK
0x0800b7d5 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x0800b84d T HAL_SDRAM_BIMC_Rank_Detection
0x0800b90d T HAL_SDRAM_BIMC_Update_Clock_Period
0x0800b981 T HAL_SDRAM_DDR_Wait
0x0800b995 T HAL_SDRAM_DPE_Disable_Power_Down
0x0800b9b3 T HAL_SDRAM_DPE_Init
0x0800ba45 T HAL_SDRAM_DPE_Post_Clock_Switch
0x0800ba85 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x0800bafd T HAL_SDRAM_DPE_Update_AC_Parameters
0x0800bc55 T HAL_SDRAM_DPE_Update_Latency
0x0800bd55 T HAL_SDRAM_Enter_Deep_Power_Down
0x0800bd75 T HAL_SDRAM_Enter_Self_Refresh
0x0800bdad T HAL_SDRAM_Exit_Deep_Power_Down
0x0800bdd3 T HAL_SDRAM_Exit_Self_Refresh
0x0800be13 T HAL_SDRAM_Get_Base_Addr
0x0800bea5 T HAL_SDRAM_Init
0x0800c02d T HAL_SDRAM_PHY_Disable_CDC_Cal
0x0800c0bd T HAL_SDRAM_PHY_Disable_IO_Cal
0x0800c0ed T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x0800c189 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x0800c1e1 T HAL_SDRAM_PHY_Enable_IO_Cal
0x0800c205 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x0800c2a1 T HAL_SDRAM_PHY_Init
0x0800c375 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x0800c435 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0800c4a1 T HAL_SDRAM_PHY_Update_CDC_Config
0x0800c4ed T HAL_SDRAM_PHY_Update_CDC_Delay
0x0800c539 T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x0800c5c1 T HAL_SDRAM_PHY_Update_Drive_Strength
0x0800c611 T HAL_SDRAM_PHY_Update_Per_Byte_CDC_Delay
0x0800c671 T HAL_SDRAM_RL
0x0800c709 T HAL_SDRAM_Ram_Size_Detection
0x0800c8cd T HAL_SDRAM_Read_MR
0x0800c929 T HAL_SDRAM_SCMO_Init
0x0800cb3d T HAL_SDRAM_SCMO_Rank_Disable
0x0800cba5 T HAL_SDRAM_SCMO_Rank_Enable
0x0800cbe1 T HAL_SDRAM_SHKE_DPD_Enter
0x0800cc97 T HAL_SDRAM_SHKE_DPD_Exit
0x0800ccdf T HAL_SDRAM_SHKE_Device_Init
0x0800cf2b T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x0800cf6d T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x0800cfaf T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x0800cfd1 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x0800cff3 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x0800d035 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x0800d077 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x0800d099 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x0800d0bb T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x0800d101 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x0800d145 T HAL_SDRAM_SHKE_Init
0x0800d1b9 T HAL_SDRAM_WL
0x0800d219 T HAL_SDRAM_Write_MR
0x0800d28d T HAL_bimc_Init
0x0800d297 T HAL_bimc_SetSlaveSegment
0x0800d2ad T HAL_tlmm_ConfigGpio
0x0800d309 T HAL_tlmm_Init
0x0800d31d T HAL_tlmm_SetPort
0x0800d339 T HAL_tlmm_WriteConfig
0x0800d351 T HAL_tlmm_WriteGpio
0x0800d38d T HALuart_GetInterruptStatus
0x0800d397 T HALuart_GetTxFifoSize
0x0800d39f T HALuart_SetTxWatermark
0x0800d3b5 T HALuart_WriteTxFifo
0x0800d405 T I2C_DalI2C_Attach
0x0800d409 T ICB_Config_Init
0x0800d5d1 T ICB_Segments_Init
0x0800d661 T IsExternalMemReady
0x0800d67b T PlatformInfo_CDTConfigPostDDR
0x0800d6a5 T PlatformInfo_CDTConfigPreDDR
0x0800d7e1 T PlatformInfo_DeviceAttach
0x0800d849 T PlatformInfo_DriverInit
0x0800d84d T PlatformInfo_GetKeyValue
0x0800d895 T PlatformInfo_GetPlatform
0x0800d8a5 T PlatformInfo_GetPlatformInfo
0x0800db9d T PmicArb_AddCacheEntry
0x0800dcb1 T PmicArb_ConfigHW
0x0800dcb5 T PmicArb_ExecuteCommand
0x0800de19 T PmicArb_FindChannel
0x0800de69 T PmicArb_GetHwStatus
0x0800de8d T PmicArb_GetMaxChannelSupport
0x0800de91 T PmicArb_HasInterruptSupport
0x0800de9d T PmicArb_Init
0x0800ded9 T PmicArb_InvalidateCache
0x0800df29 T PmicArb_UpdateCache
0x0800df5d T SpmiBus_DeInit
0x0800dfa1 T SpmiBus_Init
0x0800dff1 T SpmiBus_ReadLong
0x0800e011 T SpmiBus_WriteLong
0x0800e031 T SpmiCfg_ConfigureChannel
0x0800e095 T SpmiCfg_ConfigureChannels
0x0800e0b1 T SpmiCfg_InDynamicChannelMode
0x0800e0bd T SpmiCfg_Init
0x0800e0f5 T SpmiHal_Init
0x0800e109 T SpmiMaster_ConfigHW
0x0800e2b9 T SpmiMaster_LoadFirmware
0x0800e3d9 T SpmiMaster_LoadRadixTree
0x0800e485 T SpmiOsNhlos_GetDalProp
0x0800e51d T SpmiOs_Free
0x0800e521 T SpmiOs_GetAhbClkState
0x0800e559 T SpmiOs_GetOwnerId
0x0800e57d T SpmiOs_GetPmicArbBaseAddr
0x0800e611 T SpmiOs_GetSerialClkState
0x0800e649 T SpmiOs_GetTimeTick
0x0800e64f T SpmiOs_HandleTransactionError
0x0800e699 T SpmiOs_Malloc
0x0800e69d T SpmiOs_RegisterISR
0x0800e6a1 T SpmiOs_Wait
0x0800e6a5 T System_DalSystem_Attach
0x0800e6ad T TLMM_Close
0x0800e6b1 T TLMM_ConfigGpio
0x0800e6c5 T TLMM_ConfigGpioGroup
0x0800e7a5 T TLMM_DalTlmm_Attach
0x0800e851 T TLMM_DeviceDeInit
0x0800e869 T TLMM_DeviceInit
0x0800eaad T TLMM_DriverDeInit
0x0800eab1 T TLMM_DriverInit
0x0800eab5 T TLMM_GpioOut
0x0800eac3 T TLMM_Info
0x0800eadd T TLMM_Open
0x0800eae1 T TLMM_PostInit
0x0800eb39 T TLMM_PowerEvent
0x0800eb3d T TLMM_SetInactiveConfig
0x0800eb81 T TLMM_SetPort
0x0800ebe5 T Uart_busy_wait
0x0800ebe9 T Uart_transmit
0x0800ec61 T VAdcHalGetConversionCode
0x0800ecb5 T VAdcHalGetRevisionInfo
0x0800ed21 T VAdcHalGetStatus
0x0800edb5 T VAdcHalRequestConversion
0x0800eded T VAdcHalSetConversionParameters
0x0800ee95 T VAdcHalSetEnable
0x0800eed5 T VAdcHalSetOpMode
0x0800ef15 T VAdcHalSetSequencerParameters
0x0800ef81 T VAdcHalStoreFabID
0x0800effd T VAdcScalePmicTherm
0x0800f011 T VAdcScaleTdkNTCGTherm
0x0800f04d T VAdc_Calibrate
0x0800f149 T VAdc_Close
0x0800f16d T VAdc_DalAdcDevice_Attach
0x0800f26b T VAdc_DeviceDeInit
0x0800f28d T VAdc_DeviceInit
0x0800f3cd T VAdc_DriverDeInit
0x0800f3d1 T VAdc_DriverInit
0x0800f3d5 T VAdc_GetChannel
0x0800f421 T VAdc_GetChannelStatus
0x0800f427 T VAdc_GetDeviceProperties
0x0800f433 T VAdc_Info
0x0800f44d T VAdc_Open
0x0800f46d T VAdc_PowerEvent
0x0800f68f T VAdc_ReadChannelSync
0x0800f6df T VAdc_RecalibrateChannel
0x0800f6e5 T VAdc_RecalibrateChannelSync
0x0800f78d T VAdc_ScaleResult
0x0800f7e9 T VAdc_ScaleResultAbsolute
0x0800f83d T VAdc_StartConversion
0x0800fa0d T _DALSYS_GetDALPropertyHandle
0x0800fa51 T _DALSYS_GetPropertyValue
0x0800faff T _DALSYS_memscpy
0x0800fd89 T __rt_raise
0x0800fdb9 T __stack_chk_fail
0x0800fdbb T _is_digit
0x0800fe09 T bLoad8
0x0800fe3f T bStor8
0x0800fe61 T bimc_Init
0x0800fe91 T bimc_SetSlaveSegment
0x0800ff67 T boot_DALSYS_HeapInit
0x0800ff6b T boot_DALSYS_InitMod
0x0800ff6f T boot_ICB_Config_Init
0x0800ff73 T boot_ICB_Segments_Init
0x0800ff77 T boot_busywait
0x0800ff7b T boot_busywait_init
0x0800ff7f T boot_clock_debug_init
0x0800ff83 T boot_clock_get_ddr_speed
0x0800ff87 T boot_clock_init
0x0800ff8f T boot_ddr_debug
0x0800ff93 T boot_ddr_get_info
0x0800ff97 T boot_ddr_initialize_device
0x0800ff9b T boot_ddr_set_params
0x0800ffa1 T boot_dload_transition_pbl_forced_dload
0x0800ffc1 T boot_err_fatal
0x0800fff1 T boot_error_handler
0x080100d9 T boot_get_config_data_block
0x08010191 T boot_get_time
0x080101d5 T boot_hw_reset
0x08010251 T boot_log_get_meta_info
0x0801025d T boot_log_message
0x08010263 T boot_log_message_optional_data
0x0801028d T boot_log_message_ram
0x08010341 T boot_log_message_uart
0x08010555 T boot_mmu_page_table_map_mem_block_list
0x080105cd T boot_pbl_get_flash_type
0x08010601 T boot_pm_device_init
0x08010605 T boot_pm_pon_ps_hold_cfg
0x08010609 T boot_pre_ddr_clock_init
0x0801060d T boot_strlen
0x0801061d T boot_uart_tx
0x08010621 T booting_from_storage_media
0x08010641 T bric_lock
0x08010681 T busywait
0x080106b5 T busywait_init
0x080107a9 T compress_regions
0x08010d61 T convert_ddr_regions
0x08010e09 T count_leading_zeroes
0x08010e1d T count_set_bits
0x08010e7d T count_trailing_zeroes
0x08010fc9 T dci_clk_regime_msm_reset_assert
0x08010fed T dci_clk_regime_msm_reset_deassert
0x08011011 T dci_dcache_flush
0x08011015 T dci_dcache_inval
0x08011295 T dci_init_phy
0x080112b9 T dci_is_streaming_mode_disable_required
0x080112bd T dci_set_bulk_progress
0x080112c9 T dci_skip_enumeration
0x08011359 T ddr_busywait
0x08011381 T ddr_debug
0x080117c5 T ddr_debug_cdc_tuning_manually
0x08011869 T ddr_debug_ddr_training
0x080119d1 T ddr_debug_do_tuning
0x08011d49 T ddr_debug_dq_training
0x08011d69 T ddr_debug_init
0x08011dc1 T ddr_debug_input
0x08011e1d T ddr_debug_output
0x08011e49 T ddr_debug_rx_cb
0x08011f09 T ddr_debug_test
0x08011f9d T ddr_debug_tune_all
0x08011fb9 T ddr_debug_tune_cdc
0x08011fd5 T ddr_debug_tuning_vddq
0x08012065 T ddr_debug_tx_cb
0x08012069 T ddr_defect_interval_test
0x08012179 T ddr_defect_interval_test_mem_map
0x0801218f T ddr_divide_func
0x080121a1 T ddr_enter_deep_power_down
0x08012215 T ddr_enter_self_refresh
0x0801228d T ddr_exit_deep_power_down
0x08012305 T ddr_exit_self_refresh
0x0801237d T ddr_function_defect_test
0x080123bd T ddr_function_defect_test_bit_flip
0x080125fd T ddr_function_defect_test_check_board
0x080126c9 T ddr_function_defect_test_solid_bits
0x08012791 T ddr_get_info
0x08012919 T ddr_get_params
0x08012955 T ddr_get_shared_header
0x08012961 T ddr_get_size
0x080129b1 T ddr_init
0x080129f9 T ddr_initialize_device
0x08012a9d T ddr_interval_stress_test
0x08012b2d T ddr_interval_stress_test_per_step
0x08012bf9 T ddr_param_interleaved
0x08012c05 T ddr_params_detection
0x08012cb5 T ddr_params_set_shared_memory
0x08012d0d T ddr_set_config
0x08012d65 T ddr_set_params
0x08012dc5 T ddr_target_init
0x08012edd T ddr_test
0x08013779 T ddr_tuning_init
0x08013b35 T ddr_tuning_log_out
0x08013f97 T flash_dal_device_deinit
0x08013fbf T flash_dal_device_init
0x08014033 T flash_dal_driver_deinit
0x08014037 T flash_dal_driver_init
0x08014041 T flash_fwk_attach
0x08014301 T flash_get_property
0x08014371 T flash_i2c_configure
0x08014391 T flash_i2c_init
0x080143c5 T flash_i2c_read
0x080144cd T flash_i2c_write
0x0801467d T flash_nor_i2c_get_configs
0x08014689 T flash_nor_i2c_get_probe_table
0x08014695 T flash_strcpy
0x080146b1 T free
0x080146b5 T get_device_configuration
0x080147e1 T get_largest_valid_size
0x08014d11 T i2c_io_init
0x08014d85 T i2c_qup_init
0x08014de9 T i2c_reconfigure
0x08014ea9 T kick_watchdog
0x08014f79 T malloc
0x08014fd9 T map_segments
0x080154df T memscpy
0x0801573d T nor_entry_device_probe_reduced
0x08015a25 T nor_i2c_init_client_info
0x08015ac5 T nor_i2c_probe
0x08015b8d T nor_i2c_read_op
0x08015c09 T nor_i2c_write_op
0x08015cad T parse_input
0x08015d6d T pm_clk_busy_wait
0x08015d81 T pm_comm_info_init
0x08015dd9 T pm_comm_read_byte
0x08015e07 T pm_comm_read_byte_array
0x08015e2f T pm_comm_read_byte_mask
0x08015e4b T pm_comm_write_byte
0x08015e6d T pm_comm_write_byte_array
0x08015e89 T pm_comm_write_byte_mask
0x08015eed T pm_device_init
0x08016259 T pm_get_num_slaves_per_pmic
0x0801625d T pm_get_pbs_info
0x080162dd T pm_get_pmic_info
0x08016311 T pm_get_pmic_model
0x08016339 T pm_get_slave_id
0x08016381 T pm_malloc
0x08016487 T pm_mpp_config_analog_input
0x08016559 T pm_mpp_enable
0x08016599 T pm_mpp_get_data
0x080165ad T pm_pbs_config_access
0x080165fb T pm_pbs_disable_access
0x08016607 T pm_pbs_enable_access
0x08016615 T pm_pbs_info_init
0x080169f5 T pm_pbs_ram_image_load
0x08016aa9 T pm_pbs_ram_image_verify
0x08016b19 T pm_pbs_ram_version_validation_test
0x08016b79 T pm_pon_init
0x08016c51 T pm_pon_ps_hold_cfg
0x08016cfd T pm_pon_reset_source_cfg
0x08016ee5 T pm_resolve_chip_revision
0x08016f21 T pm_sbl_config
0x08017009 T pm_sbl_config_test
0x080171e5 T pm_sbl_validate_reg_config
0x080172b9 T pm_target_information_get_common_info
0x080172dd T pm_target_information_get_specific_info
0x08017301 T pm_target_information_init
0x08017461 T pm_target_information_spmi_chnl_cfg
0x08017541 T pm_version_detect
0x0801764d T pmapp_ps_hold_cfg
0x0801790d T qatoi
0x08017999 T qhsusb_al_bulk_get_max_packet_size
0x0801799f T qhsusb_al_bulk_get_max_raw_data_size
0x080179a5 T qhsusb_al_bulk_handle_rx_zlp_mode
0x080179d5 T qhsusb_al_bulk_init
0x08017b25 T qhsusb_al_bulk_poll
0x08017b7d T qhsusb_al_bulk_receive
0x08017cc1 T qhsusb_al_bulk_receive_zlp
0x08018031 T qhsusb_al_bulk_setup_timer
0x08018061 T qhsusb_al_bulk_shutdown
0x080180fd T qhsusb_al_bulk_start_timer
0x08018125 T qhsusb_al_bulk_stop_timer
0x0801813d T qhsusb_al_bulk_transmit
0x08018285 T qhsusb_al_check_timer_for_expiry
0x08018309 T qhsusb_boot_dload_get_dload_info_ptr
0x0801830d T qhsusb_boot_dload_is_dload_info_pid_valid
0x08018329 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08018345 T qhsusb_boot_log_message
0x08018347 T qhsusb_dcd_control_transfer
0x08018375 T qhsusb_dcd_init
0x080183d9 T qhsusb_dcd_poll
0x080183e5 T qhsusb_dcd_port_status_changed
0x080184b3 T qhsusb_dcd_set_config
0x080185b1 T qhsusb_dcd_shutdown
0x080185ed T qhsusb_dci_cancel_transfer
0x080186a5 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x080186f9 T qhsusb_dci_clk_disable
0x080186fd T qhsusb_dci_clk_enable
0x08018701 T qhsusb_dci_clk_is_usb_system_clk_on
0x0801870d T qhsusb_dci_config_endpoint
0x080187c1 T qhsusb_dci_connect
0x080187dd T qhsusb_dci_dcache_flush
0x080187df T qhsusb_dci_dcache_inval
0x080187e1 T qhsusb_dci_delay_ms
0x080187fb T qhsusb_dci_delay_us
0x08018801 T qhsusb_dci_enable_test_mode
0x08018845 T qhsusb_dci_get_enum_flag
0x0801885d T qhsusb_dci_get_speed
0x0801886d T qhsusb_dci_init
0x0801892d T qhsusb_dci_is_attached
0x08018949 T qhsusb_dci_is_suspended
0x0801895d T qhsusb_dci_is_wall_charger
0x08018961 T qhsusb_dci_poll_events
0x080189f9 T qhsusb_dci_read_scratch
0x08018a0d T qhsusb_dci_set_address
0x08018a29 T qhsusb_dci_set_enum_flag
0x08018a35 T qhsusb_dci_set_max_packet_size
0x08018a41 T qhsusb_dci_shutdown
0x08018a99 T qhsusb_dci_stall_endpoint
0x08018aed T qhsusb_dci_start_timer
0x08018b49 T qhsusb_dci_transfer_request
0x08018c15 T qhsusb_dci_ulpi_read
0x08018c59 T qhsusb_dci_ulpi_write
0x08018cb5 T qhsusb_dci_unconfig_endpoint
0x08018d05 T qhsusb_dci_unstall_endpoint
0x08018db5 T qhsusb_dci_write_scratch
0x08018dc5 T qhsusb_fd_hdlc_bulk_in_progress
0x08018dc9 T qhsusb_fd_hdlc_init
0x08018fe5 T qhsusb_fd_hdlc_rx_pkt
0x08019039 T qhsusb_fd_hdlc_set_core
0x08019065 T qhsusb_fd_hdlc_shutdown
0x08019081 T qhsusb_fd_hdlc_tx_pkt
0x080191d5 T qhsusb_fd_set_bulk_mode
0x080191e9 T qhsusb_get_shared_imem_address
0x080191f1 T qhsusb_log
0x08019229 T qhsusb_loop_here
0x08019239 T qhsusb_submit_urb
0x0801935f T qmemcpy
0x080194c1 T sbl1_ddr_debug_main_ctl
0x080194c5 T sbl1_ddr_debug_set_vddq
0x080194f1 T sbl1_wdogpath_main_ctl
0x08019685 T sbl_error_handler
0x080197a9 T smem_alloc
0x0801996d T smem_ext_get_smem_base
0x08019971 T smem_ext_get_smem_size
0x08019975 T smem_get_offset
0x080199b9 T smem_get_phys_base_addr
0x080199d1 T smem_get_size
0x080199e9 T smem_init
0x08019a6d T smem_map_base_va
0x08019a71 T smem_map_memory_va
0x08019a7d T smem_map_smem_targ_info
0x08019a99 T smem_map_spinlock_region_va
0x08019a9d T smem_os_ext_get_smem_base
0x08019ac1 T smem_os_ext_get_smem_size
0x08019ae5 T smem_set_base_addr
0x08019b09 T smem_set_ext_mem_region
0x08019b5d T smem_set_spin_lock_api
0x08019b61 T smem_set_spinlock_base_addr
0x08019b79 T smem_spin_lock
0x08019b7b T smem_spin_lock_init
0x08019b7d T smem_spin_unlock
0x08019b7f T smem_version_set
0x08019bd1 T strlcpy
0x08019d0d T uart_log
0x08019e99 T __aeabi_idivmod
0x08019eac D L2_parity_error_in_sbl
0x08019eb4 D page_table_is_in_ddr
0x08019eb8 D sbl1_ddr_mem_block
0x08019f28 D sbl_dload_entry
0x08019f2c D config_data_table
0x0801a338 D __stack_chk_guard
0x0801a340 D bl_err_if
0x0801a34c D ddr_init_done
0x0801a37c D wdog_reset
0x0801a380 D DDR_PHY_INIT_CDC_DELAY
0x0801a384 D ddr_params_set_enhance_whitelist
0x0801a3c8 D DDR_TEST_SIZE
0x0801a3cc D scan_start
0x0801a3d0 D scan_end
0x0801a3d4 D scan_step
0x0801a3d8 D set_rout
0x0801a544 D gDALProcessDriverModList
0x0801a578 D Clock_platf_info
0x0801a57c D clock_apps_speed_khz
0x0801a6dc D ddr_bimc_config_MSM8x09_LPDDR2
0x0801a9ec D ddr_phy_config_MSM8x09_LPDDR2
0x0801aa44 D ddr_caphy_config_MSM8x09_LPDDR2
0x0801ab04 D ddr_dqphy_config_MSM8x09_LPDDR2
0x0801abbc D ddr_bimc_config_MSM8x09_LPDDR3
0x0801ac44 D ddr_phy_config_MSM8x09_LPDDR3
0x0801ac4c D ddr_caphy_config_MSM8x09_LPDDR3
0x0801ac5c D ddr_dqphy_config_MSM8x09_LPDDR3
0x0801ac64 D ddr_bimc_config_base
0x0801ac68 D ddr_phy_config_base
0x0801ac6c D ddr_caphy_config_base
0x0801ac70 D ddr_dqphy_config_base
0x0801ac74 D ddr_bimc_config_delta
0x0801ac78 D ddr_phy_config_delta
0x0801ac7c D ddr_caphy_config_delta
0x0801ac80 D ddr_dqphy_config_delta
0x0801ac84 D dq_rd_cdc_value
0x0801ac88 D vref
0x0801ac8c D dq_wr_cdc_value
0x0801acb0 D pmicArbHwioBase
0x0801acb4 D DALPROP_StructPtrs
0x0801ae2c D gDALModDriverInfoList
0x0801ae34 D smem_hw_mutex_base_ptr
0x0801ae3c D smem_init_info
0x0801ae60 D Clock_SBLConfigData
0x0801b390 D Clock_SBL_MuxMap
0x0801b3bc D g_failure_index
0x0801b3c0 D g_failed_base
0x0801b3fa D hdlc_usb_config_obex
0x0801b41a D hdlc_usb_config_obex_only
0x0801b578 D sw_config
0x0801b588 D sw_device
0x0801b634 D sw_strings
0x0801b6d8 D icbcfg_boot_data
0x0801b958 D icbcfg_boot_prop
0x0801b960 D map_ddr_regions
0x0801b970 D channel_map
0x0801b974 D bimc_hal_info
0x0801b998 D safe_reset_seg
0x0801b9b8 D icbcfg_lock_data
0x0801b9e0 D icbcfg_lock_prop
0x0801baa8 D settings_test_flag_reg
0x0801baac D fts_range
0x0801bab0 D fts_volt
0x0801bac8 D fts2p5_range
0x0801bacc D fts2p5_volt
0x0801bae4 D hfs_range
0x0801bae8 D hfs_volt
0x0801bb00 D n1200_range
0x0801bb04 D n1200_volt
0x0801bb28 D n600_range
0x0801bb2c D n600_volt
0x0801bb50 D pmos_range
0x0801bb54 D pmos_volt
0x0801bb90 D ln_range
0x0801bb94 D ln_volt
0x0801bbac D nmos_range
0x0801bbb0 D nmos_volt
0x0801bbd4 D ult_buck_range_1
0x0801bbd8 D ult_buck_volt_1
0x0801bbf0 D ult_buck_range_2
0x0801bbf4 D ult_buck_volt_2
0x0801bc00 D ult_pmos_range
0x0801bc04 D ult_pmos_volt
0x0801bc10 D ult_nmos_range
0x0801bc14 D ult_nmos_volt
0x0801bc20 D clk_reg
0x0801bc2a D smps_reg
0x0801bc4e D ldo_reg
0x0801bc72 D vs_reg
0x0801bc96 D pwm_reg
0x0801bcb2 D wled_ctrl_reg
0x0801bd06 D wled_sink_reg
0x0801bd58 D wled_reg
0x0801bd60 D ibb_reg
0x0801bdb0 D lab_reg
0x0801bdec D clk_sleep_reg
0x0801bdf0 D clk_xo_reg
0x0801bdf4 D clk_common
0x0801be02 D gpio_reg
0x0801be2a D mpp_reg
0x0801be56 D rgb_reg
0x0801be60 D lpg_reg
0x0801be8c D vib_reg
0x0801be96 D smbb_reg
0x0801bec0 D lbc_reg
0x0801beec D pbs_client_reg
0x0801bf06 D coincell_reg
0x0801bf10 D led_array
0x0801bf1c D rgb_configs
0x0801bf34 D led_info
0x0801bf40 D smb_index_array
0x0801bf44 D smb_hw_info
0x0801bf58 D mpp_specific
0x0801bf5c D vib_specific
0x0801bf60 D chg_app_ds
0x0801bf92 D pm_pbs_info_data_a
0x0801bfa8 D pm_pbs_info_data
0x0801bfac D pm_sbl_seq
0x0801ca98 D pm_pbs_seq
0x0801ce98 D pm8916_led_array
0x0801cea0 D pm8916_rgb_configs
0x0801ceb8 D pm8916_led_info
0x0801cec4 D pm8916_smb_index_array
0x0801cec8 D pm8916_smb_hw_info
0x0801cedc D pm8916_mpp_specific
0x0801cee0 D pm8916_vib_specific
0x0801cee4 D pm8916_chg_app_ds
0x0801cf16 D pm8916_pm_pbs_info_data_a
0x0801cf2c D pm8916_pm_pbs_info_data
0x0801cf30 D pm8916_pm_sbl_seq
0x0801db84 D pm8916_pm_pbs_seq
0x0801df90 D uart_log_struct
0x0801e198 D gVAdcDrvCtxt
0x0801e5e8 D TLMM_DriverCtxt
0x0801e688 D amPartMap
0x0801e780 D chipIdMap
0x0801e888 D pgLowPowerConfigs
0x0801e890 D gnTotalGPIO
0x0801e894 D hNonDalProps
0x0801e89c D watchdog_table
0x0801e8b8 D pgtState
0x0801ee00 D i2c_cfg_data
0x0801ee08 D i2c_reg_addr
0x0801ee58 D nor_i2c_base_vtbl
0x0801eeac D boot_err_log_ptr
0x0801eeb0 D ddr_func_tbl
