#===============================================================================
#
# Data Subsystem API
#
# GENERAL DESCRIPTION
#    API Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/data/api/complete/rel/10.02.02/build/data_api.api#1 $
#  $DateTime: 2010/09/21 16:06:56 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env = env.Clone()

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DATAMODEM', [ 
    "${INC_ROOT}/datamodem/protocols/api",
])
