#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('QLIST', [
   "${INC_ROOT}/platform/inc/qlist",
])

