#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2012 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //source/qcom/qct/modem/rfa2/build/msm8960/prerel/nikel/modem_rfa.scons#72 $
# $DateTime: 2012/05/31 14:06:47 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/28/13   sar     Scons cleanup changes.
# 04/30/13   ra      Add support for MDM9x35
# 03/14/13   sar     Fixed compiler errors in APQ target. 
# 08/31/12   shb     Added path without modem folder
# 08/07/12   shb     Created
#===============================================================================

Import('env')

env.Replace(RFDEVICE_INTERFACE_ROOT = '${INC_ROOT}/rfdevice_interface')

env.PublishPublicApi('RFDEVICE_INTERFACE',[  '${RFDEVICE_INTERFACE_ROOT}/api', ])

if env.get('CHIPSET') not in ('mdm9x35'):
   env.PublishRestrictedApi ('VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/rfa/rf/common/rf/core/inc',
        '${INC_ROOT}/rfa/rf/hal/common/inc',
        '${INC_ROOT}/fw/api/common',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/rfa/rf/common/rf/rfc/inc',
        '${INC_ROOT}/rfa/variation/inc',
        '${INC_ROOT}/rfa/rf/rfd/common/inc',
        '${INC_ROOT}/rfa/rf/rfd/nikel/inc',
        '${INC_ROOT}/rfa/rfc/common/inc',
        '${INC_ROOT}/rfnv/api',
        '${INC_ROOT}/rfa/rf/common/rf/nv/inc',
        '${INC_ROOT}/stubs/api',
        '${INC_ROOT}/core/cust/inc',
        '${INC_ROOT}/rfa/rfc/dime/target/mdm9x25/inc',
	    '${INC_ROOT}/rfa/device/rfdev_intf/inc',		
        ])


env.PublishRestrictedApi('RFDEVICE_INTERFACE',[
         '${INC_ROOT}/modem/rfdevice_interface/api',
        ])

