#==============================================================================#
#
# Modem 1x API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load APIs for modem/1x
#
# Copyright (c) 2010 - 2013 Qualcomm Technologies, Inc.
# All Rights Reserved Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies, Inc. and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies, Inc.
#
#------------------------------------------------------------------------------#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/1x/build/1x.api#1 $
#------------------------------------------------------------------------------#
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/22/13   cjb     Removing HWIO violation. MCS exports the HWIO definitions.
# 08/14/13   cjb     Moved to MCS version of HWIO definitions
# 02/15/13   srk     Remove unused external includes from HDR and MCS.
# 01/18/13   srk     Scons cleanup
# 05/03/12   jgr     Add moved public files
# 11/15/10   cjb     Publish modem/mcs/api.
# 08/19/10   cjb     Initial revision.
#
#==============================================================================#

#----------------------------------------------------------------------------#
# Import SCons Environment
#----------------------------------------------------------------------------#
Import('env')

if env.PathExists('${BUILD_ROOT}/1x'):
    env.Replace(ONEX_ROOT = '${INC_ROOT}/1x')
    env.Replace(AU_NAME = "ONEX")
    env.Replace(AU_DIR_PATTERNS = ['${BUILD_ROOT}/1x/build'])
else:
    env.Replace(ONEX_ROOT = '${INC_ROOT}/modem/1x')


# --------------------------------------------------------------------------- #
# Publish Public Include Path to the rest of MODEM                       #
#---------------------------------------------------------------------------- #
env.PublishPublicApi('ONEX',["${ONEX_ROOT}/api"])
env.PublishPublicApi('PUBLIC',["${ONEX_ROOT}/api/public"])


env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/mmcp/cust/inc',
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/myps/api',
        '${INC_ROOT}/mmcp/nas/mm/inc',
        '${INC_ROOT}/mmcp/variation/inc',
        '${INC_ROOT}/fw/api/common',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/mcs/cust/inc',
        '${INC_ROOT}/hdr/common/api',
        '${INC_ROOT}/mcs/variation/inc',
        '${INC_ROOT}/hdr/cust/inc',
        '${INC_ROOT}/hdr/srch/api',
        '${INC_ROOT}/hdr/mac/api',
        '${INC_ROOT}/hdr/variation/inc',
        '${INC_ROOT}/core/buses/api/icb',
        '${INC_ROOT}/hdr/cp/api',
        ])


