---------------------------------------------
 ENVIRONMENT BEGIN
---------------------------------------------
               ALLUSERSPROFILE C:\ProgramData
                       APPDATA C:\Users\qctecmdr\AppData\Roaming
                      APPS_DIR Apps
                     APPS_PATH C:\Apps
                        ARMBIN C:\Apps\ARMCT5.01\94\bin
                ARMCC41_ASMOPT --sitelicense
                 ARMCC41_CCOPT --sitelicense
               ARMCC41_LINKOPT --sitelicense
                     ARMCC5BIN C:\Apps\ARMCT5.01\94\bin
                     ARMCC5INC C:\Apps\ARMCT5.01\94\include
                     ARMCC5LIB C:\Apps\ARMCT5.01\94\lib
                 ARMCC5_ASMOPT --sitelicense
                  ARMCC5_CCOPT --sitelicense
                ARMCC5_LINKOPT --sitelicense
                        ARMINC C:\Apps\ARMCT5.01\94\include
                    ARMINCLUDE C:\Apps\ARMCT5.01\94\include
                        ARMLIB C:\Apps\ARMCT5.01\94\lib
           ARMLMD_LICENSE_FILE 7117@license-wan-arm1;7117@license-wan-hyd
                       ARMPATH C:\Apps\ARMCT5.01\94\bin
                       ARMROOT C:\Apps\ARMCT5.01\94
                      ARMTOOLS RVCT41
                     BATCHMODE ECOMMANDER
              BLD_ENV_BUILD_ID M8909WAAAANAZR
    BLD_ENV_VER_NUM_COMPRESSED 00054
        BLD_ENV_VER_NUM_DOTTED 00054
                        BMONGR BUILD
                    BUILD_ASIC 8909W
                  BUILD_FIXSIG  
                      BUILD_ID AAAAANAAR
                     BUILD_REV 9999
                     BUILD_VER 00054
             BULLSEYE_BIN_PATH C:\Apps\Bullseyecoverage\bin
                       CHIPSET msm8909
                  CHIPSET_PMIC pm8909
      COMMANDER_ARTIFACT_CACHE C:/ProgramData/Electric Cloud/ElectricCommander/artifact-cache
                COMMANDER_DATA C:/ProgramData/Electric Cloud/ElectricCommander
                COMMANDER_HOME C:/Program Files/Electric Cloud/ElectricCommander
          COMMANDER_HTTPS_PORT 8443
          COMMANDER_HTTP_PROXY http://localhost:6800/
               COMMANDER_JOBID d4ec79a7-06c5-11e6-9b0d-f0921c133f10
           COMMANDER_JOBSTEPID d4f8d504-06c5-11e6-ac1a-f0921c133f10
             COMMANDER_PLUGINS //qctecommander/commander-plugins
                COMMANDER_PORT 8000
        COMMANDER_RESOURCENAME qctcrmbld07
              COMMANDER_SERVER qso-qswatcmdr.qualcomm.com
           COMMANDER_SESSIONID 9WLZ0FJGZ62EOMT9
           COMMANDER_WORKSPACE \\qctdfsrt\prj\qct\asw\ecmdr_ws_crm\RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
      COMMANDER_WORKSPACE_NAME crm_ws_sd
      COMMANDER_WORKSPACE_UNIX /prj/qct/asw/ecmdr_ws_crm/RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
  COMMANDER_WORKSPACE_WINDRIVE M:\RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
    COMMANDER_WORKSPACE_WINUNC \\qctdfsrt\prj\qct\asw\ecmdr_ws_crm\RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
            COMMONPROGRAMFILES C:\Program Files (x86)\Common Files
       COMMONPROGRAMFILES(X86) C:\Program Files (x86)\Common Files
            COMMONPROGRAMW6432 C:\Program Files\Common Files
                  COMPUTERNAME QCTCRMBLD07
                       COMSPEC C:\WINDOWS\system32\cmd.exe
                       COVFILE C:\Apps\BullseyeCoverage\test.cov
                       CRMPERL C:\CRMApps\apps\Perl\bin
                 CRMSERVERNAME qctcrmbld07
                   CRM_BUILDID RPM.BF.2.1.1-00054-M8909WAAAANAZR-1
                   CRM_DB_HOST Oil
                   CRM_DB_NAME AswProductionDataBase
                        CYGWIN nodosfilewarning
DEVMGR_SHOW_NONPRESENT_DEVICES 1
                       DISPLAY :0.0
                     ECLOUD_CM ecclusmgr
                   EC_LOG_ROOT logs/agent/jagent.log
                    EMAKE_OPTS --emake-class=CRM_PROD
                FLEXLM_TIMEOUT 5000000
              FP_NO_HOST_CHECK NO
                       GNUPATH C:\utils\cygwin\bin
                  HAL_PLATFORM 8909
                          HOME C:\Documents and Settings\aswbldsv
                     HOMEDRIVE C:
                      HOMEPATH \Documents and Settings\aswbldsv
                       JOBNAME RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
                          LANG en_US.UTF-8
                  LOCALAPPDATA C:\Users\qctecmdr\AppData\Local
                 METAWARE_ROOT C:\Apps\ARC_860\MetaWare
                        MSM_ID 8909W
          NUMBER_OF_PROCESSORS 24
                            OS Windows_NT
                      P4CLIENT CRM_RPM.BF.2.1.1-00054-M8909WAAAANAZR-1
                        P4PORT qctp401:1666
                          PATH .;..\tools\build\scons\SCons;C:\Apps\ARMCT5.01\94\bin;C:\perl\bin;C:\CRMApps\apps\Perl\bin;C:\CRMApps\apps\Python262;C:\utils\cygwin\bin;C:\Apps\ARMCT5.01\94\bin;C:\utils;E:\CRMBuilds\RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222;c:\crmtools\smart\nt\bin;C:\Apps\BullseyeCoverage\bin;c:\apps\ecloud\i686_win32\bin;C:\Program Files\Git\bin;C:\Program Files (x86)\Git\bin;C:\utils\Cygwin\bin;C:\CRMTools\Smart\NT\bin;C:\CRMApps\apps\Python262\;C:\CRMApps\Apps\Perl\bin\;C:\crmapps\apps\mks70\bin;C:\crmapps\apps\mks70\bin\X11;C:\crmapps\apps\mks70\mksnt;C:\apps\rvds30\bin\win_32-pentium\;C:\Program Files\HP\NCU;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce\;C:\Utils\Misc;C:\Utils;C:\Apps\McCabeIQ\bin;C:\Program Files (x86)\Windows Imaging\;C:\Program Files\System Center Operations Manager 2007\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Apps\ARC_860\MetaWare\arc\bin;C:\Apps\ARC_860\MetaWare\ide;C:\Program Files\Electric Cloud\ElectricCommander\bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;;C:\Program Files\Electric Cloud\ElectricCommander\bin;.
                       PATHEXT .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.sh;.ksh;.csh;.sed;.awk;.pl;.py;.pyw
                      PERLPATH C:\perl\bin
        PROCESSOR_ARCHITECTURE x86
        PROCESSOR_ARCHITEW6432 AMD64
          PROCESSOR_IDENTIFIER Intel64 Family 6 Model 44 Stepping 2, GenuineIntel
               PROCESSOR_LEVEL 6
            PROCESSOR_REVISION 2c02
                   PROGRAMDATA C:\ProgramData
                  PROGRAMFILES C:\Program Files (x86)
             PROGRAMFILES(X86) C:\Program Files (x86)
                  PROGRAMW6432 C:\Program Files
                        PROMPT $P$G
                  PSMODULEPATH C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Security Client\MpProvider\
                        PUBLIC C:\Users\Public
                   PYTHON_PATH C:\CRMApps\apps\Python262
                QSWATMETRIC_ID 125893002
                       RELWORK \\qctcrmbld07\CRMBuilds\RPM.BF.2.1.1-00054-M8909WAAAANAZR-1_20160420_000222
                    ROOT_DRIVE C:
                 RVCT22_ASMOPT --fastlicense --sitelicense
                  RVCT22_CCOPT --fastlicense --sitelicense
                RVCT22_LINKOPT --fastlicense --sitelicense
                 RVCT30_ASMOPT --fastlicense --sitelicense
                  RVCT30_CCOPT --fastlicense --sitelicense
                RVCT30_LINKOPT --fastlicense --sitelicense
                 RVCT31_ASMOPT --sitelicense
                  RVCT31_CCOPT --sitelicense
                RVCT31_LINKOPT --sitelicense
                 RVCT40_ASMOPT --sitelicense
                  RVCT40_CCOPT --sitelicense
                RVCT40_LINKOPT --sitelicense
              SCONS_BUILD_ROOT ..
           SCONS_OEM_BUILD_VER CRM
             SCONS_TARGET_ROOT ../..
                      SECBUILD False
                     SECPOLICY USES_SEC_POLICY_DEFAULT_SIGN
                   SYSTEMDRIVE C:
                    SYSTEMROOT C:\WINDOWS
                 TARGET_FAMILY 8909
                          TEMP C:\WINDOWS\TEMP
                           TMP C:\WINDOWS\TEMP
                        TMPDIR C:\WINDOWS\TEMP
              TOOLS_SCONS_ROOT ../tools/build/scons
                       UATDATA C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
                 USERDNSDOMAIN NA.QUALCOMM.COM
                    USERDOMAIN NA
                      USERNAME c_sjatho
                   USERPROFILE C:\Users\qctecmdr
                      UTILROOT C:\utils
                VS100COMNTOOLS C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
                VS110COMNTOOLS C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
                VS120COMNTOOLS C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
                 VS80COMNTOOLS C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\
                        WINDIR C:\WINDOWS
         WINDOWS_TRACING_FLAGS 3
       WINDOWS_TRACING_LOGFILE C:\BVTBin\Tests\installpackage\csilogfile.log
                  WRAPPER_ARCH x86
               WRAPPER_BIN_DIR C:\Program Files\Electric Cloud\ElectricCommander\agent\bin
                  WRAPPER_BITS 64
              WRAPPER_CONF_DIR C:\ProgramData\Electric Cloud\ElectricCommander\conf\agent
        WRAPPER_FILE_SEPARATOR \
              WRAPPER_HOSTNAME QCTCRMBLD07
             WRAPPER_HOST_NAME QCTCRMBLD07
              WRAPPER_INIT_DIR C:\WINDOWS\system32
                  WRAPPER_LANG en
                    WRAPPER_OS windows
        WRAPPER_PATH_SEPARATOR ;
                   WRAPPER_PID 1452
           WRAPPER_WORKING_DIR C:\ProgramData\Electric Cloud\ElectricCommander
---------------------------------------------
 ENVIRONMENT END
---------------------------------------------
scons: Reading SConscript files ...
------------------------------------------------------------------------------
   Loading QC-SCons Build System
------------------------------------------------------------------------------
PYTHON Ver    = 2.6.2 (r262:71600, Apr 21 2009, 15:05:37) [MSC v.1500 32 bit (Intel)] 
SCONS Ver     = 2.0.0.final.0 
SCONS QAPI    = 1.0.5 
OS ENV SIZE   = 8515 
TARGET_ROOT   = Z:/b 
BUILD_ROOT    = Z:/b/rpm_proc 
BUILD_MS_ROOT = Z:/b/rpm_proc/build/ms 
COREBSP_ROOT  = Z:/b/rpm_proc/core 
L4_ROOT       = Z:/b/rpm_proc/core/kernel 
MBN_ROOT      = Z:/b/rpm_proc/core/bsp/rpm/build/8909W
BUILD_ID      = AAAAANAAR
BUILD_VER     = 00054
BUILD_ASIC    = 8909W
MSM_ID        = 8909W
CHIPSET       = msm8909
TARGET_FAMILY = 8909
HAL_PLATFORM  = 8909
 
COMMAND_LINE_TARGETS are []
BUILD_TARGETS are        []

** INFO: Found 24 CPUs, running with -j 8
HWIO all              BUILD_ID=AAAAANAAR, TOOL_ENV=windows
** INFO: Begin Target Config: AAAAANAAR
** INFO: Target configuration file: target.builds
** INFO: End Target Config: AAAAANAAR
** INFO: Loading CORE scripts...
!! WARNING: No matching APIs found with API prefix [PMIC_], will default to using CORE_ prefix. This loopwhole will be closed 8/1/2010.
   called from [Z:\b\rpm_proc\core\power\rbcpr\build\SConscript]
!! WARNING: SystemDB Lite will be included in this customer build.
** INFO: Loaded CORE scripts, elapsed time 0.774 sec.
RPM rpm               BUILD_ID=AAAAANAAR, TOOL_ENV=windows
** INFO: Begin Target Config: AAAAANAAR
** INFO: Target configuration file: target.builds
** INFO: End Target Config: AAAAANAAR
** INFO: ARMTOOLS = RVCT41
** INFO: ARMBIN   = C:\Apps\ARMCT5.01\94\bin
** INFO: ARMLIB   = C:\Apps\ARMCT5.01\94\lib
** INFO: ARMINC   = C:\Apps\ARMCT5.01\94\include
RJ: ELF_GENERATE
** INFO: Loading CORE scripts...
!! WARNING: No matching APIs found with API prefix [PMIC_], will default to using CORE_ prefix. This loopwhole will be closed 8/1/2010.
   called from [Z:\b\rpm_proc\core\power\rbcpr\build\SConscript]
!! WARNING: SystemDB Lite will be included in this customer build.
** INFO: Loaded CORE scripts, elapsed time 1.089 sec.
** INFO: Loading BUILD scripts...
** INFO: Loaded BUILD scripts, elapsed time 0.039 sec.
** INFO: sectools_builder: sectools_builder: msm_jtag_mapping_file= Z:\b\rpm_proc\build\msm_jtag_mapping.xml


------------------------------------------------------------------------------
COMMAND_LINE_TARGETS are []
BUILD_TARGETS are        ['all']


==============================================================================
scons: done reading SConscript files.
scons: Building targets ...
=== Compiling  rpm/rpm/AAAAANAAR/datetime.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_target.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_npa_dep.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_rpm_npa_node_rsrcs.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_rpm_npa_pam.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_mpm_volt_rail_cmd_cfg.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_mpm_target.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_target.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_config_rpm_pm8909.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_target_rpm.lib
=== Linking    rpm/rpm/AAAAANAAR/RPM_AAAAANAAR.elf
=== Generating  rpm/rpm/AAAAANAAR/RPM_AAAAANAAR_rpm.elf
RJ:  Z:\b\rpm_proc\core\bsp\rpm\build\RPM_AAAAANAAR.elf Z:\b\rpm_proc\core\bsp\rpm\build\RPM_AAAAANAAR_rpm.elf
adjusting segment.paddr range 0,1,2,3
segment: 0 orig: 0x0 new: 0x200000
segment: 1 orig: 0x90000 new: 0x290000
=== Generating  rpm/rpm/AAAAANAAR/RPM_AAAAANAAR.mbn
Install file: "Z:\b\rpm_proc\core\bsp\rpm\build\RPM_AAAAANAAR.mbn" as "Z:\b\rpm_proc\core\bsp\rpm\build\8909W\rpm.mbn"
=== Generating  rpm/rpm/AAAAANAAR/rpm.mbn
** INFO: sectools_builder: sectools_signer_builder: SECTOOLS_DIR = Z:\b\rpm_proc\tools\build\scons\sectools\sectools\features\isc\builder\..\..\..\..
** INFO: sectools_builder: sectools_signer_builder: python Z:\b\rpm_proc\tools\build\scons\sectools\sectools\features\isc\builder\..\..\..\..\sectools.py secimage -i Z:\b\rpm_proc\core\bsp\rpm\build\8909W\rpm.mbn -o Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign -g rpm -c Z:\b\rpm_proc\tools\build\scons\sectools\config\integration\secimage.xml -s
Install file: "Z:\b\rpm_proc\core\bsp\rpm\build\8909W\rpm.mbn" as "ms\bin\8909W\pm8909\unsigned\rpm.mbn"
Logging to Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign\SecImage_log.txt
Config path is set to: Z:\b\rpm_proc\tools\build\scons\sectools\config\integration\secimage.xml
WARNING: OEM ID is set to 0 for sign_id "rpm"
Output dir is set to: Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign
------------------------------------------------------
Processing 1/1: Z:\b\rpm_proc\core\bsp\rpm\build\8909W\rpm.mbn

Signing image: Z:\b\rpm_proc\core\bsp\rpm\build\8909W\rpm.mbn
Generating new Root certificate and a random key
Generating new Attestation CA certificate and a random key
Generating new Attestation certificate and a random key

Attestation Certificate Properties:
| SW_ID     | 0x000000000000000A  |
| HW_ID     | 0x0000000000000000  |
| DEBUG     | 0x0000000000000002  |
| OEM_ID    | 0x0000              |
| SW_SIZE   | 168                 |
| MODEL_ID  | 0x0000              |
| SHA256    | True                |
| APP_ID    | None                |
| CRASH_DUMP| None                |
| ROT_EN    | None                |
| Exponent  | 3                   |
| TCG_MIN   | None                |
| TCG_MAX   | None                |
| FID_MIN   | None                |
| FID_MAX   | None                |

Signed image is stored at Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign\default\rpm\rpm.mbn

Base Properties:
| Integrity Check             | True  |
| Signed                      | True  |
| Encrypted                   | False |
| Size of signature           | 256   |
| Size of one cert            | 2048  |
| Num of certs in cert chain  | 3     |
| Number of root certs        | 1     |
| Cert chain size             | 6144  |

ELF Properties:
Elf Header:
| Magic                      | ELF                           |
| Class                      | ELF32                          |
| Data                       | 2's complement, little endian  |
| Version                    | 1 (Current)                    |
| OS/ABI                     | No extensions or unspecified   |
| ABI Version                | 0                              |
| Type                       | EXEC (Executable file)         |
| Machine                    | Advanced RISC Machines ARM     |
| Version                    | 0x1                            |
| Entry address              | 0x00000009                     |
| Program headers offset     | 0x00000034                     |
| Section headers offset     | 0x00000000                     |
| Flags                      | 0x05000002                     |
| ELF header size            | 52                             |
| Program headers size       | 32                             |
| Number of program headers  | 2                              |
| Section headers size       | 40                             |
| Number of section headers  | 0                              |
| String table section index | 0                              |

Elf Program Headers:
| S.No | Type | Offset | VirtAddr | PhysAddr | FileSize | MemSize |   Flags    | Align |
|------|------|--------|----------|----------|----------|---------|------------|-------|
|  1   | LOAD |0x03000 | 0x00000  | 0x200000 | 0x1e764  | 0x1e764 | 0x80000005 | 0x8   |
|  2   | LOAD |0x21764 | 0x90000  | 0x290000 | 0x05f20  | 0x05f20 | 0x00000006 | 0x8   |

Hash Segment Properties:
| Header Size  | 40B  |

Header:
| cert_chain_ptr  | 0x002961a8  |
| cert_chain_size | 0x00001800  |
| code_size       | 0x00000080  |
| flash_parti_ver | 0x00000003  |
| image_dest_ptr  | 0x00296028  |
| image_id        | 0x00000017  |
| image_size      | 0x00001980  |
| image_src       | 0x00000000  |
| sig_ptr         | 0x002960a8  |
| sig_size        | 0x00000100  |

SecElf Properties:
| image_type         | 0     |
| testsig_serialnum  | None  |

------------------------------------------------------

SUMMARY:
Following actions were performed: "sign"
Output is saved at: Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign

| Idx | SignId | Parse | Integrity | Sign | Encrypt |              Validate              |
|     |        |       |           |      |         | Parse | Integrity | Sign | Encrypt |
|-----|--------|-------|-----------|------|---------|-------|-----------|------|---------|
|  1. |  rpm   |   T   |     NA    |  T   |    NA   |   NA  |     NA    |  NA  |    NA   |

Install file: "Z:\b\rpm_proc\core\bsp\rpm\build\AAAAANAAR\sign\default\rpm\rpm.mbn" as "ms\bin\8909W\pm8909\rpm.mbn"
scons: done building targets.

==============================================================================
   SCons build summary
==============================================================================
** Build time...
 Build start  : Wed Apr 20 00:06:38 2016
 Build end    : Wed Apr 20 00:06:48 2016
 Elapsed time : 0:00:10
