#==========================================================================
#
# Software Release Packaging Instructions
#
# $Header$
#
# The command for executing this file is the following:
#
#    packit -b=p -f=\\gigantic\corebsp\power\rpm\scripts\packrat\rpmpack.txt -eng -nodb
#
# See the end of this file for information about the format of the file.
#
#==============================================================================

#============     START Package for CMTEST and PROD builds     ================

#==============================================================================

#--- Force build system to run in Linux native mode
SYNTAX=2

beginCMTEST
beginPROD

#-------------------------------------------------------------------------------
#---  Package HM11 directory
#-------------------------------------------------------------------------------

#---- NO LONGER CREATED HERE

#--- Create the compressed archive

#beginAdd HM11/[]s.7z
#  HM11/*.*
#endAdd HM11

#--- Create the list of files in the compressed archive

#packList HM11/[]s.7z HM11/pack_s.lst

#--- Change permissions to read only

#chmod 0444 HM11/*.*

#-------------------------------------------------------------------------------
#---  Package HY11_1 directory
#-------------------------------------------------------------------------------

#Copy entire directory
beginCopyDir
   rpm_proc HY11_1/rpm_proc
endCopyDir

#-------------------------------------------------------------------------------
#---  Package HK11 directory
#-------------------------------------------------------------------------------

beginCopyDir
   rpm_proc/core/products/scripts HK11/rpm_proc/core/products/scripts
endCopyDir

beginCopyDir
   rpm_proc/build/ms/bin HK11/rpm_proc/build/ms/bin
endCopyDir

beginCopy
   rpm_proc/core/bsp/rpm/build/8909/pm8909/RPM_AAAAANAAR.elf HK11/rpm_proc/core/bsp/rpm/build/8909/pm8909/RPM_AAAAANAZR.elf
   rpm_proc/core/bsp/rpm/build/8909/pm8916/RPM_AAAAANAAR.elf HK11/rpm_proc/core/bsp/rpm/build/8909/pm8916/RPM_AAAAANAZR.elf
endCopy




#================================================================================

#==============    FINISH Package for CMTEST and PROD builds     ================

#================================================================================
endPROD
endCMTEST



#================================================================================
#
#                Information about how this file is formatted
#                --------------------------------------------
#
# This file is processed in a top down fashion.  Each statement will be
# read and executed accordingly.
#
# The format of this text file is:
#
#    Comments start with # in the first column
#
#    Blank lines are ignored
#
#    [ is used to designate the clientID.
#    The packit script will automatically substitute [ with the clientID.
#        For example, [.frm would become EQ.frm for the EQ build.
#
#    ] is used to designate the version number.
#    The packit script will automatically substitute ] with the version number.
#        For example, ].rpt would become 1112.rpt for the EQ 1.1.12 build.
#
#    [] is used to designate the build name (clientID + version)
#    The packit script will automatically substitute [] with the build name.
#        For example, [].log would become EQ1112.log for the EQ 1.1.12 build.
#
#    To specify files that are required before the packaging can begin:
#
#        beginRequired
#        <file>
#        endRequired
#
#    To include another package definition file:
#
#       include fileName.txt
#
#    To specify lines pertaining to a particular build type, surround
#    the lines with the appropriate "begin" and "end" statements:
#
#        beginCMTEST
#        endCMTEST
#
#        beginPROD
#        endPROD
#
#        beginTEST
#        endTEST
#
#    To specify files that are added to a directory:
#
#        beginAdd <DirName  or  DirName\name.zip  or  DirName\name.exe>
#        <file to add>
#        endAdd <DirName>
#
#    When DirName is specified by itself, the files are copied to the directory.
#    When DirName\name.zip is specified, the files are zipped into a regular zip file.
#    When DirName\name.exe is specified, the files are zipped into a self extracting file.
#
#    To specify files that are to be removed from a directory:
#
#        beginDel <DirName  or  DirName\name.zip  or  DirName\name.exe>
#        <file to delete>
#        endDel <DirName>
#
#    When DirName is specified by itself, the files are deleted from the directory.
#    When DirName\name.zip is specified, the files are deleted from the zip file.
#    When DirName\name.exe is specified, the files are deleted from the self extracting file.
#
#    To specify files that are to be copied to a different name:
#        beginCopy
#        <from> <to  or  DirName\to>
#        endCopy
#
#    To create a DOS compatible self extracting file from a zip file:
#        zip2exe <DirName\name.zip>
#
#    To create a packing list
#        packList <DirName or DirName\name.zip or DirName\name.exe> <DirName\packname.lst>
#
#    To change the file attributes:
#        chmod <0444 or 0777> <DirName\*.*>
#
#================================================================================







