#===============================================================================
#
# VCS DRIVER HW (CHIPSET) LIBRARY
#
# Processor: MPSS
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright 2012-2014 QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/systemdrivers/vcs/hw/msm8909/build/vcs_chipset.scons#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#
#===============================================================================

Import('env')
env = env.Clone()

env.SConscript('../mss/build/vcs_mss.scons', exports='env')

