/*****************************************************************************
  @FILE     sns_sam_internal_altchg_v01.idl

  @BRIEF    Message definition for the  Altitude Change algorithm service

  @DESCRIPTION
  This file defines messages used by the  Altitude Change algorithm service.

  As prerequisite, the sensor algorithm must use the common Interface
  defined in the Sensor algorithm framework.

  The messages defined herein will be passed to the Sensor framework using
  the sensor1_write() API.

  @COPYRIGHT
  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

revision 0;

const SNS_SAM_INTERNAL_ALTCHG_SUID = 0x9b06913d255b9e2e;

const SNS_SAM_INTERNAL_ALTCHG_MAX_ITEMS_IN_BATCH = 100;
/**< Max number of reports in a batch indication 
*/



struct
{
  float speed;
  /**<
    Vertical speed in m/s. Negative value is descending, 
    positive value is ascending.
    */
} sns_sam_internal_altchg_report_data_s;


typedef uint32 sns_sam_internal_altchg_timestamp_t;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_ENABLE
    @BRIEF This command enables the Altitude Change algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  
  optional sns_suspend_notification_s notify_suspend;
  /**< Identifies if indications for this request should be sent
       when the processor is in suspend state.

       If this field is not specified, default value will be set to
       notify_suspend->proc_type                  = SNS_PROC_MODEM
       notify_suspend->send_indications_during_suspend  = TRUE

       This field does not have any bearing on error indication
       messages, which will be sent even during suspend.
    */

} sns_sam_internal_altchg_enable_req_msg;

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**<
    Algorithm instance ID maintained/assigned by SAM.
    The client shall use this instance ID for future messages associated with
    current algorithm instance.
    */
} sns_sam_internal_altchg_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_DISABLE
    @BRIEF This command disables the Altitude Change algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< To identify the algorithm instance to be disabled.  */
} sns_sam_internal_altchg_disable_req_msg;

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */
} sns_sam_internal_altchg_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_GET_REPORT
    @BRIEF This command fetches latest report output of Altitude Change algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_GET_REPORT_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */
} sns_sam_internal_altchg_get_report_req_msg;

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_GET_REPORT_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s resp = 2;

  optional uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  optional uint32 timestamp;
  /**< Timestamp of input with which report applies to; in SSC ticks  */

  optional sns_sam_internal_altchg_report_data_s report_data;
  /**< report data payload */
} sns_sam_internal_altchg_get_report_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_REPORT
    @BRIEF Output report from the Altitude Change algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory uint32 timestamp;
  /**< Timestamp of the report; in SSC ticks */

  mandatory sns_sam_internal_altchg_report_data_s report_data;
  /**< report data payload */
} sns_sam_internal_altchg_report_ind_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_ERROR
    @BRIEF Asynchronous error report from the altchg algorithm.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8 error;
  /**< sensors error code */

  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  mandatory uint32 timestamp;
  /**< Timestamp of when the error was detected; in SSC ticks */
} sns_sam_internal_altchg_error_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_CANCEL
    @BRIEF Cancels all requests to the algorithm service from this client.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_VERSION
    @BRIEF This command requests algorithm service version.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================
//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_BATCH
    @BRIEF This command handles batch mode for the Internal Altitude Change service.
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
    @DESCRIPTION Set the batch period for an active algorithm stream.
                 A subsequent request may update or disable the batch period;
                 all batched output will be sent prior to the response message.
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_BATCH_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  //! Instance ID
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance.  */

  //! Batch Period
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory int32 batch_period;
  /**< Specifies the interval over which reports are to be batched, in seconds;
       Q16 format. If AP is in suspend and notify_suspend is FALSE, undelivered
       reports will be batched in circular FIFO and delivered upon wakeup.
       P = 0 to disable batching.
       P > 0 to enable batching.
    */

} sns_sam_internal_altchg_batch_req_msg;

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_BATCH_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  //! Response
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory sns_common_resp_s resp = 2;

  //! Instance ID
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  optional uint8 instance_id;
  /**< Algorithm instance ID maintained/assigned by SAM */

  //! Max Batch Size
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  optional uint32 max_batch_size;
  /**< Max supported batch size */

  //! Timestamp
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  optional uint32 timestamp;
  /**< Timestamp when the batch request was processed in SSC ticks */
} sns_sam_internal_altchg_batch_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTERNAL_ALTCHG_BATCH_REPORT
    @BRIEF Report containing a batch of Internal Altitude Change outputs
    @USAGE Production
    @SECURITY_LEVEL Medium Risk
    @REQUIRED_ACTION Default
*/
//============================================================================

//! @MSG     SNS_SAM_INTERNAL_ALTCHG_BATCH_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  //! Instance ID
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory uint8 instance_id;
  /**< Instance id identifies the algorithm instance */

  //! Internal Altitude Change event timestamps
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory sns_sam_internal_altchg_timestamp_t  event_timestamps<SNS_SAM_INTERNAL_ALTCHG_MAX_ITEMS_IN_BATCH>;
  /**< Timestamp of the Altitude Change events; in SSC ticks */

  //! Internal Altitude Change event data details
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  mandatory sns_sam_internal_altchg_report_data_s event_data<SNS_SAM_INTERNAL_ALTCHG_MAX_ITEMS_IN_BATCH>;

  //! Indication Type
  //! @VERSION_INTRODUCED 1.0
  //! @VERSION 1.0
  optional uint8 ind_type;
  /**< Optional batch indication type
       SNS_BATCH_ONLY_IND - Standalone batch indication. Not part of a back to back indication stream
       SNS_BATCH_FIRST_IND - First indication in stream of back to back indications
       SNS_BATCH_INTERMEDIATE_IND - Intermediate indication in stream of back to back indications
       SNS_BATCH_LAST_IND - Last indication in stream of back to back indications
    */

} sns_sam_internal_altchg_batch_ind_msg;

//============================================================================
// Service definition
//============================================================================
service SNS_SAM_INTERNAL_ALTCHG_SVC {
  //! @ID SNS_SAM_INTERNAL_ALTCHG_CANCEL
  sns_common_cancel_req_msg        SNS_SAM_INTERNAL_ALTCHG_CANCEL_REQ,
  sns_common_cancel_resp_msg       SNS_SAM_INTERNAL_ALTCHG_CANCEL_RESP
    = 0x00;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_VERSION
  sns_common_version_req_msg       SNS_SAM_INTERNAL_ALTCHG_VERSION_REQ,
  sns_common_version_resp_msg      SNS_SAM_INTERNAL_ALTCHG_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_ENABLE
  sns_sam_internal_altchg_enable_req_msg       SNS_SAM_INTERNAL_ALTCHG_ENABLE_REQ,
  sns_sam_internal_altchg_enable_resp_msg      SNS_SAM_INTERNAL_ALTCHG_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_DISABLE
  sns_sam_internal_altchg_disable_req_msg      SNS_SAM_INTERNAL_ALTCHG_DISABLE_REQ,
  sns_sam_internal_altchg_disable_resp_msg     SNS_SAM_INTERNAL_ALTCHG_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_GET_REPORT
  sns_sam_internal_altchg_get_report_req_msg   SNS_SAM_INTERNAL_ALTCHG_GET_REPORT_REQ,
  sns_sam_internal_altchg_get_report_resp_msg  SNS_SAM_INTERNAL_ALTCHG_GET_REPORT_RESP
    = 0x04;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_REPORT
  sns_sam_internal_altchg_report_ind_msg       SNS_SAM_INTERNAL_ALTCHG_REPORT_IND
    = 0x05;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_ERROR
  sns_sam_internal_altchg_error_ind_msg        SNS_SAM_INTERNAL_ALTCHG_ERROR_IND
    = 0x06;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_BATCH
  sns_sam_internal_altchg_batch_req_msg        SNS_SAM_INTERNAL_ALTCHG_BATCH_REQ,
  sns_sam_internal_altchg_batch_resp_msg       SNS_SAM_INTERNAL_ALTCHG_BATCH_RESP
    = 0x21;

  //! @ID SNS_SAM_INTERNAL_ALTCHG_BATCH_REPORT
  sns_sam_internal_altchg_batch_ind_msg        SNS_SAM_INTERNAL_ALTCHG_BATCH_IND
    = 0x22;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg          SNS_SAM_INTERNAL_ALTCHG_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg         SNS_SAM_INTERNAL_ALTCHG_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_58;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================
