#===============================================================================
#
# AOSTLM Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/securemsm/aostlm/build/aostlm.api#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8/21/14    djc      Initial version
#
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('AOSTLM', [
    '${INC_ROOT}/core/securemsm/aostlm/api',
    '${INC_ROOT}/core/securemsm/aostlm/core/inc',

#   '${BUILDPATH}/api',
#   '${BUILDPATH}/core/inc',
])
