#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#                S E C U R I T Y    R E M O T E     A P I
#
#   This includable Make module defines the list of sources for security.
#
#   
#
# Copyright (c) 2008 by QUALCOMM, Incorporated. All Rights Reserved.
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#   This section contains comments describing changes made to the module.
#   Notice that changes are listed in reverse chronological order.
#
#   $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/api/rapi/securemsm/src/sec_rapi_noncmi.min#1 $
#
# when        who    what, where, why
# --------    ---    --------------------------------------------------------
# 10/01/08    mpa    Created this file.
#============================================================================

#============================================================================
# Support for exporting SECUTILS routines from modem to apps
#============================================================================
ifndef HTORPC_secutil_ARGS
ifeq ($(USES_EXPORT_SECUTIL),yes)
  SECUTIL_CLIENT_SOURCES = \
    secutil_clnt.c \
    secutil_xdr.c

  SECUTIL_SERVER_SOURCES = \
    secutil_svc.c \
    secutil_xdr.c

  SECUTIL_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(SECUTIL_CLIENT_SOURCES:%.c=%.o))
  SECUTIL_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(SECUTIL_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN), yes)
    htorpc_secutil : REMOTE_API_LOC = $(REMOTE_APIS)
    htorpc_secutil : REMOTE_API_H_LOC = $(REMOTE_APIS)
  endif

  HTORPC_secutil_ARGS = -a secutil

  HTORPC_DEPS += secutil

  vpath %.h $(REMOTE_APIS)
  vpath %.c $(REMOTE_APIS)
endif
endif
