/* SECUTIL TOOL VERSION: 7 */
/*=============================================================================
                             S E C U T I L . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  the secutil API.

  ---------------------------------------------------------------------------
  Copyright (c) 2008 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/htorpc.pl#6 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/Start.pm#10 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/Htoxdr.pm#6 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/XDR.pm#15 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/Output.pm#30 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/Parser.pm#10 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/Metacomments.pm#11 
Id: //depot/asic/msmshared/services/mproc/tools/main/htorpc/lib/Htorpc/SymbolTable.pm#5 

$Id: $
=============================================================================*/


typedef bool boolean;

typedef unsigned long rpc_uint32;

typedef unsigned short rpc_uint16;

typedef unsigned char rpc_uint8;

enum rpc_IxErrnoType {
  RPC_E_SUCCESS = 0,
  RPC_E_FAILURE = 1,
  RPC_E_NOT_ALLOWED = 2,
  RPC_E_NOT_AVAILABLE = 3,
  RPC_E_NOT_SUPPORTED = 4,
  RPC_E_CANCELED = 5,
  RPC_E_ABORTED = 6,
  RPC_E_INTERRUPTED = 7,
  RPC_E_DEADLOCK = 8,
  RPC_E_AGAIN = 9,
  RPC_E_RESET = 10,
  RPC_E_WOULD_BLOCK = 11,
  RPC_E_IN_PROGRESS = 12,
  RPC_E_ALREADY_DONE = 13,
  RPC_E_NO_DSM_ITEMS = 14,
  RPC_E_NO_MEMORY = 15,
  RPC_E_INVALID_ARG = 16,
  RPC_E_OUT_OF_RANGE = 17,
  RPC_E_BAD_ADDRESS = 18,
  RPC_E_NO_DATA = 19,
  RPC_E_BAD_DATA = 20,
  RPC_E_DATA_INVALID = 21,
  RPC_E_DATA_EXPIRED = 22,
  RPC_E_DATA_TOO_LARGE = 23,
  RPC_E_NO_DEV = 24,
  RPC_E_DEV_FAILURE = 25,
  RPC_E_NV_READ_ERR = 26,
  RPC_E_NV_WRITE_ERR = 27,
  RPC_E_EFS_ERROR = 28,
  RPC_E_DSP_ERROR = 29,
  RPC_E_TIMER_EXP = 30,
  RPC_E_VERSION_MISMATCH = 31,
  RPC_E_TASK_SIG_ERR = 32,
  RPC_E_TASK_Q_FULL = 33,
  RPC_E_PROT_Q_FULL = 34,
  RPC_E_PROT_TX_Q_FULL = 35,
  RPC_E_PROT_RX_Q_FULL = 36,
  RPC_E_PROT_UNKN_CMD = 37,
  RPC_E_PROT_UNKN_IND = 38,
  RPC_E_PROT_UNKN_MSG = 39,
  RPC_E_PROT_UNKN_SIG = 40,
  RPC_E_NO_ENTRY = 41,
  RPC_E_FILENAME_TOO_LONG = 42,
  RPC_E_DIR_NOT_EMPTY = 43,
  RPC_E_IS_DIR = 44,
  RPC_E_EOF = 45,
  RPC_E_XDEV = 46,
  RPC_E_BAD_F = 47,
  RPC_E_MAX_OPEN_FILES = 48,
  RPC_E_BAD_FMT = 49,
  RPC_E_FILE_EXISTS = 50,
  RPC_E_EFS_FULL = 51,
  RPC_E_NOT_DIR = 52,
  RPC_E_NOT_EFS_ITEM = 53,
  RPC_E_ALREADY_OPEN = 54,
  RPC_E_BUSY = 55,
  RPC_E_OUT_OF_NODES = 56,
  RPC_E_SQL_INTERNAL = 57,
  RPC_E_SQL_BUSY = 58,
  RPC_E_SQL_LOCKED = 59,
  RPC_E_SQL_READONLY = 60,
  RPC_E_SQL_IOERR = 61,
  RPC_E_SQL_CORRUPT = 62,
  RPC_E_SQL_NOTFOUND = 63,
  RPC_E_SQL_FULL = 64,
  RPC_E_SQL_CANTOPEN = 65,
  RPC_E_SQL_PROTOCOL = 66,
  RPC_E_SQL_EMPTY = 67,
  RPC_E_SQL_SCHEMA = 68,
  RPC_E_SQL_CONSTRAINT = 69,
  RPC_E_SQL_MISMATCH = 70,
  RPC_E_SQL_MISUSE = 71,
  RPC_E_SQL_NOLFS = 72,
  RPC_E_SQL_FORMAT = 73,
  RPC_E_SQL_NOTADB = 74,
  RPC_E_SQL_ROW = 75,
  RPC_E_SQL_DONE = 76,
  RPC_E_NO_ATTR = 77,
  RPC_E_INVALID_ITEM = 78,
  RPC_E_NO_NET = 100,
  RPC_E_NOT_SOCKET = 101,
  RPC_E_NO_PROTO_OPT = 102,
  RPC_E_SHUTDOWN = 103,
  RPC_E_CONN_REFUSED = 104,
  RPC_E_CONN_ABORTED = 105,
  RPC_E_IS_CONNECTED = 106,
  RPC_E_NET_UNREACH = 107,
  RPC_E_HOST_UNREACH = 108,
  RPC_E_NO_ROUTE = 109,
  RPC_E_ADDR_IN_USE = 110,
  RPC_E_DB_INVALID = 111,
  RPC_E_FLOW_NOT_IN_ZONE = 112,
  RPC_E_ZONE_NOT_IN_DB = 113,
  RPC_E_BUF_OVERFLOW = 114,
  RPC_E_DB_OVERFLOW = 116,
  RPC_E_DB_NO_OVERWRITE = 117,
  RPC_E_NOT_FOUND = 118,
  RPC_E_NO_RIGHTS = 119,
  RPC_E_HASH_VERIF_FAIL = 120,
  RPC_E_CONTINUE = 200,
  RPC_IxSUCCESS = E_SUCCESS,
  RPC_IxFAILED,
  RPC_IxNOMEMORY,
  RPC_IxBADPARAM,
  RPC_IxNOTSUPPORTED,
  RPC_E_RESERVED = 2147483647
};

typedef rpc_IxErrnoType rpc_errno_enum_type;

typedef rpc_errno_enum_type rpc_secerrno_enum_type;


/*
 * These are struct declarations for the function arguments
 */

struct rpc_secutil_get_random_args {
  unsigned int random_ptr_max_length;
  rpc_uint16 random_len;
};

struct rpc_secutil_get_sfs_key_args {
  unsigned int key_ptr_max_length;
  rpc_uint32 key_len;
};



/*
 * These are struct declaratios for the function results
 */

struct rpc_secutil_rpc_glue_code_info_remote_rets {
  uint32 toolvers;   /* Tool version */
  uint32 features;   /* Features turned on in the code.
                      * 0x00000001    FEATURE_ONCRPC_SERVER_CLEANUP_SUPPORT
                      */
  uint32 proghash;   /* Unique hash value for the API XDR definition */
  uint32 cbproghash; /* Unique hash value for the Callbacks' XDR definition */
};

struct rpc_secutil_get_random_rets {
  rpc_secerrno_enum_type secutil_get_random_result;
  opaque random_ptr<random_len>;
};

struct rpc_secutil_get_sfs_key_rets {
  rpc_secerrno_enum_type secutil_get_sfs_key_result;
  opaque key_ptr<key_len>;
};



/*
 * XDR definition of the SECUTIL program ( vers. 0 )
 */

program SECUTILPROG {
  version SECUTILVERS {

    void
      rpc_secutil_null( void ) = 0;

    rpc_secutil_rpc_glue_code_info_remote_rets
      rpc_secutil_rpc_glue_code_info_remote( void ) = 1;

    rpc_secutil_get_random_rets
      rpc_secutil_get_random( rpc_secutil_get_random_args ) = 2;

    rpc_secutil_get_sfs_key_rets
      rpc_secutil_get_sfs_key( rpc_secutil_get_sfs_key_args ) = 3;


  } = 0;
} = 0x3000001f;

const SECUTIL_VERS = 0;
