#===============================================================================
#
# Memory Subsystem build script
#
# Copyright (c) 2011 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/mcs/build/rel/nikel_1.0/mcs.scons#3 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')
env = env.Clone()

# ------------------------------------------------------------------------------
# Publish Protected Include Paths to the rest of Memory 
#-------------------------------------------------------------------------------

MEM_PACK_FILES = [ ]
MLOGSRCPATH = "${BUILD_ROOT}/core/memory/mlog/src"
MLOGBUILDPATH = "${BUILD_ROOT}/core/memory/mlog/build"
MEM_PACK_FILES.extend(env.FindFiles(['*.*'], (MLOGSRCPATH)))
MEM_PACK_FILES.extend(env.FindFiles(['*.scons'], (MLOGBUILDPATH)))
env.CleanPack(['MOB_MCS', 'MODEM_APPS', 'MODEM_MODEM', 'MODEM_WCN',
                 'CBSP_QDSP6_SW', 'CBSP_QDSP6_SW_IMAGE'], MEM_PACK_FILES)

# --------------------------------------------------------------------------- #
# Search for additional Units                                                 #
# --------------------------------------------------------------------------- #
env.LoadSoftwareUnits()

