#===============================================================================
#
# Memory API script
#
# Copyright (c) 2011 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/mcs/build/rel/nikel_1.0/mcs.api#1 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('SERVICES',[
   "${INC_ROOT}/core/api/memory/qservices",
])

# Restricted APIs these are accessible by anyone within CoreBSP
env.PublishRestrictedApi('SERVICES', [
   "${INC_ROOT}/core/api/memory/qservices",
   "${INC_ROOT}/core/memory/qservices/src",
])

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('MEMORY', [
   "${INC_ROOT}/core/api/memory",
])

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #
env.LoadAPIUnits()
