#	Title: SConscript

#	License: License
#	Copyright 2012 Qualcomm Technologies Inc

#	Description: General Description
#	SConscript for CoreBSP Products CMM scripts

#	Team: Functional Area
#	CoreBSP Products 8974

#	Target: Target
#	MSM8974

#	Author: Author
#  $Author: amcheriy $

#	Location: Perforce Revision
#  $Header: //source/qcom/qct/core/products/labtools/legacy/8660/Modem/core/products/build/SConscript $

#	Edits: Edits
#	amcheriy    : Added RPM always connect script       : 06/10/13
#	amcheriy	: Added to RPM BF 1.0 warehouse			: 07/09/12
#	amcheriy	: First cut for Badger MPSS 2.0			: 11/11/11
# ------------------------------------------------------------------------------------------

# Technically, the sconscript starts here	
Import('env')
env = env.Clone()

# Add any scripts to the menu
SRCPATHSCRIPTS = env['BUILD_ROOT'] + '/core/products/scripts/'

try:
  env.AddCMMScripts ('RPM', [SRCPATHSCRIPTS], { 'RPM_alwaysconnect.cmm' : 'RPM Always Connect'}, 'Kernel')
except:
  pass






	
	

