#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishPublicApi('DLW', [
   "${INC_ROOT}/platform/dlwSrc/inc",
])

