#===============================================================================
#
# Debugtrace INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011-2012 QUALCOMM Incorporated.
# All rights reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/rpm.bf/2.1.1/core/debugtrace/build/paths.sconscript#1 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Adjust INC_ROOT path for Venus builds
#-------------------------------------------------------------------------------
dbgtrc_inc_root = '${INC_ROOT}'
if env.IsTargetEnable(['VENUS_VSS']):
    dbgtrc_inc_root = dbgtrc_inc_root + '/venus'

env['DEBUGTRACE_INC_ROOT']= dbgtrc_inc_root

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------

tracer_inc="${DEBUGTRACE_INC_ROOT}/core/debugtrace/tracer/inc"
if 'CORE_QDSP6_SENSOR_SW' in env.gvars():
    tracer_inc=tracer_inc+'/sensor'
elif 'CORE_QDSP6_AUDIO_SW' in env.gvars():
    tracer_inc=tracer_inc+'/audio'

env['DEBUGTRACE_TRACER_INC']=tracer_inc #save it for tracer

env.PublishPublicApi('DEBUGTRACE', [
   "${DEBUGTRACE_INC_ROOT}/core/api/debugtrace",
   tracer_inc])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('DEBUGTRACE', [
   "${DEBUGTRACE_INC_ROOT}/core/api/debugtrace",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/stm/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tmc/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tfunnel/dal/inc"
])

