#===============================================================================
#
# Modem Image Units wrapper script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/hdr/build/images/modem_amss/load_image_units.scons#1 $
#  $DateTime: 2016/12/13 07:58:05 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/10/10   enj     Initial revision
#
#===============================================================================
Import('env')

env.LoadImageUnits()
