#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2015 Qualcomm Technologies, Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies, Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies, Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfa/build/modem_rfa.api#1 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/04/15   kma     Added AUTOPIN
# 11/20/14   aca     RFRPE export for TP_TUNER
# 10/16/14   dej     Clean-up SCons and add support for TABASCO
# 06/02/14   aro     Export FBRx header file
# 06/02/14   dr      Adding support for JOLOKIA
# 04/23/14   ra      Add support for MSM8994
# 04/17/14   rsk     DimePM compiler error fix
# 02/21/14   aa      DimePM compiler error fix
# 02/07/14   aa      Importing dimePM HAL APIs
# 09/18/13   st      Added RFLM API Support
# 07/27/13   ndb     Workaround to fix the off target error
# 07/23/13   sd      Move Dime rfc to rfc_dime component
# 07/18/13   bmg     Removed RF_DEVICE_INC from this file and pushed it into
#                    the device sub-component for export.
# 07/12/13   aro     Indentation Fix
# 07/10/13   aro     Published RF Factory API
# 07/05/13   sd      Move triton rfc to rfc_triton component
# 04/16/13   sd      Added rfc_hwid.h path to RFA COMMON Public API
# 02/07/12   sar     Updated for rftech_gnss component.
# 12/13/12   bmg     Add recursive API load call to assist with no-modem-dir
#                    builds
# 11/20/12   gvn     Not include LTE for Triton
# 07/25/11   sar     Removed rfa all remaining violations. 
# 07/21/11   jhe     Added td-scdma. 
# 06/24/11   sar     Removed rfa violations. 
# 04/23/11   prp     Created
#===============================================================================

Import('env')

env.Replace(RFA_ROOT = '${INC_ROOT}/rfa')
env.PublishPublicApi('RFA',  [    '${RFA_ROOT}/api',   ])
env.PublishPublicApi('CDMA',  [    '${RFA_ROOT}/api/cdma',  ])

if env.get('CHIPSET') in ('msm8974', 'mdm9x25', 'msm8962', 'msm8926'):
  env.Replace(RFC_ROOT = '${RFA_ROOT}/rfc_dime')

if env.get('CHIPSET') in ('msm8x26', 'msm8x10'):
  env.Replace(RFC_ROOT = '${INC_ROOT}/rfc_triton')

if env.get('CHIPSET') in ('msm8916', 'msm8916'):
  env.Replace(RFC_ROOT = '${INC_ROOT}/rfc_dimepm')

if env.get('CHIPSET') in ('mdm9x35','msm8994','mdm9x45'):
  env.Replace(RFC_ROOT = '${RFA_ROOT}/rfc/bolt')

if env.get('CHIPSET') in ('msm8962'):
  env.Replace(RFC_TARGET_INC = '${RFC_ROOT}/target/msm8974/inc')
elif env.get('CHIPSET') in ('msm8994','mdm9x45'):
  env.Replace(RFC_TARGET_INC = '${RFC_ROOT}/target/${CHIPSET}/inc')
else:
  # 'CHIPSET' in ('msm8974', 'msm8926', 'mdm9x25', 'msm8x10', 'msm8x26', 'mdm9x35')
  env.Replace(RFC_TARGET_INC = '${RFC_ROOT}/target/${CHIPSET}/inc')

env.PublishPublicApi('COMMON',  [
	'${RFA_ROOT}/api/common',
	'${RFC_ROOT}/api',
	'${RFC_ROOT}/common/inc',
	'${INC_ROOT}/rffactory/intf',
	'${RFA_ROOT}/rf/common/rf/atuner/inc',	
	'${RFC_TARGET_INC}',
	'${RFMODEM_ROOT}/api/ccs',
	'${RFA_ROOT}/rf/common/rf/fbrx/inc',
	'${RFA_ROOT}/rf/task/common/inc',
        '${RFA_ROOT}/rf/common/rf/autopin/inc', 
	])

env.PublishPublicApi('RFA_RFRPE',  [	
	'${RFA_ROOT}/rf/qmi_svc/rfrpe/inc',
	])

env.PublishPublicApi('GNSS',  [    '${RFA_ROOT}/api/gnss', ])
env.PublishPublicApi('GSM',  [    '${RFA_ROOT}/api/gsm',])
#env.PublishPublicApi('LM',  [    '${RFA_ROOT}/api/lm',])
env.PublishPublicApi('LM',  [    '${INC_ROOT}/rflm/api/dtr'])
	
if 'USES_TRITON_RFA' not in env:
  env.PublishPublicApi('LTE',  [    '${RFA_ROOT}/api/lte', ])
env.PublishPublicApi('MEAS',  [    '${RFA_ROOT}/api/meas',])
env.PublishPublicApi('RF_TUNER',  [    '${RFA_ROOT}/api/rf_tuner',])
env.PublishPublicApi('TDSCDMA',  [    '${RFA_ROOT}/api/tdscdma',])
env.PublishPublicApi('WCDMA',  [    '${RFA_ROOT}/api/wcdma',])

if 'RFA_MSDEV' in env['IMAGE_NAME']:
  env.PublishPublicApi('RFA', '${RFA_ROOT}/offtarget/framework/inc')

if env.get('CHIPSET') not in ('mdm9x35','msm8994','mdm9x45'):
   env.PublishRestrictedApi ('VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/utils/osys',
        '${INC_ROOT}/wcdma/l1/offline/inc',
        '${INC_ROOT}/hdr/common/api',
        '${INC_ROOT}/tdscdma/l1/src',
        '${INC_ROOT}/tdscdma/l1/inc',
        '${INC_ROOT}/tdscdma/mac/inc',
        '${INC_ROOT}/tdscdma/rrc/inc',
        '${INC_ROOT}/hdr/cust/inc',
        '${INC_ROOT}/mcs/cust/inc',
        '${INC_ROOT}/wcdma/rrc/inc',
        '${INC_ROOT}/wcdma/cust/inc',
        '${INC_ROOT}/wcdma/mac/inc',
        '${INC_ROOT}/tdscdma/rlc/inc',
        '${INC_ROOT}/wcdma/rlc/inc',
        '${INC_ROOT}/hdr/mac/api',
        '${INC_ROOT}/hdr/srch/api',
        '${INC_ROOT}/hdr/variation/inc',
        '${INC_ROOT}/mcs/variation/inc',
        '${INC_ROOT}/hdr/cp/api',
        '${INC_ROOT}/tdscdma/rrc/inc/ASN1/on_target',
        '${INC_ROOT}/wcdma/variation/inc',
        '${INC_ROOT}/tdscdma/cust/inc',
        '${INC_ROOT}/tdscdma/l2/inc',
        '${INC_ROOT}/tdscdma/variation/inc',
        '${INC_ROOT}/core/cust/inc',
        '${INC_ROOT}/stubs/api',
        '${INC_ROOT}/rfdevice_wgr7640/gnss/protected',
        '${INC_ROOT}/rfdevice_wgr7640/common/inc',
        '${INC_ROOT}/rflm/dtr/inc',
        ])

env.LoadAPIUnits()

