#============================================================================
#  Name:                                                                     
#    PRONTO_IMG_SCAQDAZM_pre_reloc_changes_libs.lf 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2017 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Wed Jan 18 22:16:57 2017 
#============================================================================
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\bootmem.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\armmmu.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_mc.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_exception_c_handlers.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\stack_protect.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_crash_debug.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\bootapp.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_data.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_exception_handlers.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_reset_handler.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_stacks.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\boot_vectors.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\src\cache_mmu.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\hw\msm8909\page_table.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_main.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_cmem.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_utils.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_reset_handler.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_stacks.o
..\..\..\core\boot\amssboot\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_vectors.o
..\..\..\core\buses\icb\build\prontoimg\arm9\SCAQDAZ\icb.lib
..\..\..\core\buses\spmi\build\prontoimg\arm9\SCAQDAZ\Spmi.lib
..\..\..\core\buses\uart_lite\build\prontoimg\arm9\SCAQDAZ\UART_LITE.lib
..\..\..\core\dal\config\build\prontoimg\arm9\SCAQDAZ\DALConfig.lib
..\..\..\core\dal\drivers\SystemCall\build\prontoimg\arm9\SCAQDAZ\SysCall.lib
..\..\..\core\dal\drivers\Timer\build\prontoimg\arm9\SCAQDAZ\DALTimer.lib
..\..\..\core\dal\framework\build\prontoimg\arm9\SCAQDAZ\DALFwk_rexnative.lib
..\..\..\core\dal\framework\build\prontoimg\arm9\SCAQDAZ\DALFwk_arm.lib
..\..\..\core\dal\framework\sys\build\prontoimg\arm9\SCAQDAZ\DALsys_wcn.lib
..\..\..\core\debugtools\dog\build\prontoimg\arm9\SCAQDAZ\dog.lib
..\..\..\core\debugtools\dog\build\prontoimg\arm9\SCAQDAZ\ubsp_dog.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\err.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\err_inject_crash.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\ubsp\err_ubsp.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_err.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\ubsp\ubsp_err_inject_crash.lib
..\..\..\core\debugtools\err\build\prontoimg\arm9\SCAQDAZ\ubsp\err_ubsp_inject_crash.lib
..\..\..\core\debugtools\rcevt\build\prontoimg\arm9\SCAQDAZ\rcevt.lib
..\..\..\core\debugtools\rcinit\build\prontoimg\arm9\SCAQDAZ\rcinit.lib
..\..\..\core\debugtools\sys_m\build\prontoimg\arm9\SCAQDAZ\sys_m.lib
..\..\..\core\debugtools\task\build\prontoimg\arm9\SCAQDAZ\task.lib
..\..\..\core\debugtools\tmc\build\prontoimg\arm9\SCAQDAZ\tmc.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQDAZ\version.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQDAZ\version_uuid.lib
..\..\..\core\debugtools\version\build\prontoimg\arm9\SCAQDAZ\version_image.lib
..\..\..\core\debugtrace\common\build\prontoimg\arm9\SCAQDAZ\qdss_common.lib
..\..\..\core\debugtrace\csr\hal\build\prontoimg\arm9\SCAQDAZ\csr_hal.lib
..\..\..\core\debugtrace\ctrl\build\prontoimg\arm9\SCAQDAZ\qdss_ctrl.lib
..\..\..\core\debugtrace\hwevent\dal\build\prontoimg\arm9\SCAQDAZ\hwevent_dal.lib
..\..\..\core\debugtrace\replicator\hal\build\prontoimg\arm9\SCAQDAZ\replicator_hal.lib
..\..\..\core\debugtrace\stm\dal\build\prontoimg\arm9\SCAQDAZ\stm_dal.lib
..\..\..\core\debugtrace\stm\hal\build\prontoimg\arm9\SCAQDAZ\stm_hal.lib
..\..\..\core\debugtrace\tfunnel\dal\build\prontoimg\arm9\SCAQDAZ\tfunnel_dal.lib
..\..\..\core\debugtrace\tfunnel\hal\build\prontoimg\arm9\SCAQDAZ\tfunnel_hal.lib
..\..\..\core\debugtrace\tmc\dal\build\prontoimg\arm9\SCAQDAZ\tmc_dal.lib
..\..\..\core\debugtrace\tmc\hal\build\prontoimg\arm9\SCAQDAZ\tmc_hal.lib
..\..\..\core\debugtrace\tracer\build\prontoimg\arm9\SCAQDAZ\qdss_tracer.lib
..\..\..\core\kernel\libstd\lib\RVCT22arm9_Release\a1std.lib
..\..\..\core\kernel\arch\build\prontoimg\arm9\SCAQDAZ\kernelsys.lib
..\..\..\core\kernel\libstd\build\prontoimg\arm9\SCAQDAZ\libstd.lib
..\..\..\core\kernel\rex\build\prontoimg\arm9\SCAQDAZ\rex_arm.lib
..\..\..\core\kernel\vmm\build\prontoimg\arm9\SCAQDAZ\vmm.lib
..\..\..\core\memory\dsm\build\prontoimg\arm9\SCAQDAZ\dsm.lib
..\..\..\core\mproc\ipc_router\build\prontoimg\arm9\SCAQDAZ\ipc_router_core.lib
..\..\..\core\mproc\ipc_router\build\prontoimg\arm9\SCAQDAZ\ipc_router_xal_smdl.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\qcsi.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\qcci.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\encdec.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\fw_init.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\qmi_si.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\qmi_si.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\ping_svc.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\ping_clnt.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\qmb.lib
..\..\..\core\mproc\qmi\build\prontoimg\arm9\SCAQDAZ\bringup.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smd_lite.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smd_dal.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smdl_prfl_client.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smd_loopback.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smd_lb_client.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smd_lb_server_lite.lib
..\..\..\core\mproc\smd\build\prontoimg\arm9\SCAQDAZ\smdl_prfl_rex.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQDAZ\smem_modem.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQDAZ\smem_log.lib
..\..\..\core\mproc\smem\build\prontoimg\arm9\SCAQDAZ\smem_ext_common.lib
..\..\..\core\mproc\smp2p\build\prontoimg\arm9\SCAQDAZ\smp2p_core.lib
..\..\..\core\mproc\smp2p\build\prontoimg\arm9\SCAQDAZ\smp2p_rex.lib
..\..\..\core\mproc\smsm\build\prontoimg\arm9\SCAQDAZ\smsm_core.lib
..\..\..\core\mproc\smsm\build\prontoimg\arm9\SCAQDAZ\smsm_rex.lib
..\..\..\core\power\mpm\build\prontoimg\arm9\SCAQDAZ\mpm.lib
..\..\..\core\power\npa\build\prontoimg\arm9\SCAQDAZ\npa.lib
..\..\..\core\power\rpm\build\prontoimg\arm9\SCAQDAZ\rpm.lib
..\..\..\core\power\sleep\build\prontoimg\arm9\SCAQDAZ\sleep.lib
..\..\..\core\power\sleep\ubsp_sleep\build\prontoimg\arm9\SCAQDAZ\sleep_ubsp.lib
..\..\..\core\power\spm\build\prontoimg\arm9\SCAQDAZ\spm.lib
..\..\..\core\power\spm\build\prontoimg\arm9\SCAQDAZ\hal\HALspm.lib
..\..\..\core\power\spm\ubsp_spm\build\prontoimg\arm9\SCAQDAZ\spm_ubsp.lib
..\..\..\core\power\ubsp_rpm\build\prontoimg\arm9\SCAQDAZ\rpm_ubsp.lib
..\..\..\core\power\ubsp_ulog\build\prontoimg\arm9\SCAQDAZ\ulog_ubsp.lib
..\..\..\core\power\ulog\build\prontoimg\arm9\SCAQDAZ\ulog.lib
..\..\..\core\power\utils\build\prontoimg\arm9\SCAQDAZ\utils.lib
..\..\..\core\products\build\prontoimg\arm9\SCAQDAZ\bsp_stubs.lib
..\..\..\core\securemsm\cryptodrivers\prng\chipset\msm8916\build\prontoimg\arm9\SCAQDAZ\PrngCL.lib
..\..\..\core\securemsm\cryptodrivers\prng\environment\env\pronto\build\prontoimg\arm9\SCAQDAZ\PrngEL.lib
..\..\..\core\securemsm\cryptodrivers\prng\shared\build\prontoimg\arm9\SCAQDAZ\PrngML.lib
..\..\..\core\services\ansic\build\prontoimg\arm9\SCAQDAZ\fsa.o
..\..\..\core\services\ansic\build\prontoimg\arm9\SCAQDAZ\crt.o
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQDAZ\diag.lib
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQDAZ\diag_f3_trace.lib
..\..\..\core\services\diag\build\prontoimg\arm9\SCAQDAZ\diag_f3_trace_devcfg.lib
..\..\..\core\services\osal\build\prontoimg\arm9\SCAQDAZ\osal.lib
..\..\..\core\services\time\build\prontoimg\arm9\SCAQDAZ\time.lib
..\..\..\core\services\time\build\prontoimg\arm9\SCAQDAZ\ubsp_timer.lib
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\bit.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\cmd.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\crc.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\intconv.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\list.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\md5c.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\memheap.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\misc.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\queue.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\qw.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\ran.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\miscasm.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\amssheap.o
..\..\..\core\services\utils\build\prontoimg\arm9\SCAQDAZ\amssheap_debug.o
..\..\..\core\systemdrivers\GPIOInt\build\prontoimg\arm9\SCAQDAZ\GPIOInt.lib
..\..\..\core\systemdrivers\InterruptController\build\prontoimg\arm9\SCAQDAZ\DALInterruptController.lib
..\..\..\core\systemdrivers\WCSSPlatform\build\prontoimg\arm9\SCAQDAZ\WCSSPlatform.lib
..\..\..\core\systemdrivers\busywait\build\prontoimg\arm9\SCAQDAZ\busywait.lib
..\..\..\core\systemdrivers\chipinfo\build\prontoimg\arm9\SCAQDAZ\DalChipInfo.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQDAZ\Clock.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQDAZ\ClockBIST.lib
..\..\..\core\systemdrivers\clock\build\prontoimg\arm9\SCAQDAZ\hw\msm8909\build\prontoimg\arm9\SCAQDAZ\ClockHW.lib
..\..\..\core\systemdrivers\hal\clk\build\prontoimg\arm9\SCAQDAZ\HALclk.lib
..\..\..\core\systemdrivers\hal\clk\build\prontoimg\arm9\SCAQDAZ\HALclk_hw_v1.lib
..\..\..\core\systemdrivers\hal\clk\hw\msm8909\build\prontoimg\arm9\SCAQDAZ\HALclk_chipset.lib
..\..\..\core\systemdrivers\hal\gpioint\build\prontoimg\arm9\SCAQDAZ\HALgpioint_modem.lib
..\..\..\core\systemdrivers\hal\qgic\build\prontoimg\arm9\SCAQDAZ\HALqgic.lib
..\..\..\core\systemdrivers\hwio\build\prontoimg\arm9\SCAQDAZ\DalHWIO.lib
..\..\..\core\systemdrivers\ipcint\build\prontoimg\arm9\SCAQDAZ\DalIPCInt.lib
..\..\..\core\systemdrivers\platforminfo\build\prontoimg\arm9\SCAQDAZ\platforminfo.lib
..\..\..\core\systemdrivers\pmic\comm\commmanager\build\prontoimg\arm9\SCAQDAZ\pmic_comm_commmanager.lib
..\..\..\core\systemdrivers\pmic\comm\common\build\prontoimg\arm9\SCAQDAZ\pmic_comm_common.lib
..\..\..\core\systemdrivers\pmic\comm\spmi_lite\build\prontoimg\arm9\SCAQDAZ\pmic_comm_spmi_lite_src.lib
..\..\..\core\systemdrivers\pmic\comm\spmi_lite_comm\build\prontoimg\arm9\SCAQDAZ\pmic_comm_spmi_lite_comm.lib
..\..\..\core\systemdrivers\pmic\config\build\prontoimg\arm9\SCAQDAZ\pmic_log.lib
..\..\..\core\systemdrivers\pmic\drivers\gpio\base\build\prontoimg\arm9\SCAQDAZ\pmic_drivers_gpio_base_v6.lib
..\..\..\core\systemdrivers\pmic\drivers\gpio\gpio_v6\build\prontoimg\arm9\SCAQDAZ\pmic_drivers_gpio_v6.lib
..\..\..\core\systemdrivers\pmic\framework\build\prontoimg\arm9\SCAQDAZ\pmic_target_wcssproc_system.lib
..\..\..\core\systemdrivers\pmic\npa\build\prontoimg\arm9\SCAQDAZ\pmic_target_common_npa.lib
..\..\..\core\systemdrivers\pmic\pmic_devices\common\build\prontoimg\arm9\SCAQDAZ\pmic_pmic_devices_common.lib
..\..\..\core\systemdrivers\pmic\utils\build\prontoimg\arm9\SCAQDAZ\pmic_utils.lib
..\..\..\core\systemdrivers\timetick\build\prontoimg\arm9\SCAQDAZ\DALTimetick.lib
..\..\..\core\systemdrivers\tlmm\build\prontoimg\arm9\SCAQDAZ\DALtlmm.lib
..\..\..\core\systemdrivers\tlmm\build\prontoimg\arm9\SCAQDAZ\HALtlmmV2.lib
..\..\..\core\systemdrivers\ubsp\build\prontoimg\arm9\SCAQDAZ\sysdrv_ubsp.lib
..\..\..\rivaservices\lpwr\techmgr\build\prontoimg\arm9\SCAQDAZ\lpwr_techmgr.lib
..\..\..\rivaservices\pm\common\build\prontoimg\arm9\SCAQDAZ\riva_pm.lib
..\..\..\rivaservices\pm\pfal\build\prontoimg\arm9\SCAQDAZ\pfal.lib
..\..\..\rivaservices\pm\timer\build\prontoimg\arm9\SCAQDAZ\wcn_pm_timer.lib
..\..\..\rivaservices\build\prontoimg\arm9\SCAQDAZ\rivaservices.lib
..\..\..\products\all\build\prontoimg\arm9\SCAQDAZ\wcn_image.lib
..\..\..\bt\platform\rom\inc\mBTROM_Cheel.sym
..\..\..\bt\services\ant\build\prontoimg\arm9\SCAQDAZ\ant.lib
..\..\..\bt\build\prontoimg\arm9\SCAQDAZ\bluetooth.lib
..\..\..\wlan\hal\src\hw\src\lpwr\build\prontoimg\arm9\SCAQDAZ\lpwr_wlan.lib
..\..\..\wlan\hal\src\hw\src\tst\build\prontoimg\arm9\SCAQDAZ\riva_wlanhaltest.lib
..\..\..\wlan\mtp\tst\testhal\build\prontoimg\arm9\SCAQDAZ\riva_testhal.lib
..\..\..\wlan\mtp\tst\testwl\build\prontoimg\arm9\SCAQDAZ\riva_testwl.lib
..\..\..\wlan\slm\src\lpwr\hmac_if\build\prontoimg\arm9\SCAQDAZ\lpwr_wlan.lib
..\..\..\wlan\slm\src\lpwr\main\build\prontoimg\arm9\SCAQDAZ\lpwr_wlan.lib
..\..\..\wlan\slm\src\lpwr\pwrsave\build\prontoimg\arm9\SCAQDAZ\lpwr_wlan.lib
..\..\..\wlan\build\prontoimg\arm9\SCAQDAZ\wlan.lib
