#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:49 2016
0x87e80000 A RST_VEC
0x87e80000 A __main
0x87e80000 A _main
0x87e80000 A tzbsp_reset_vector
0x87e80431 T tzbsp_msm_dcvs_init
0x87e80433 T tzbsp_dcvs_init
0x87e80437 T tzbsp_dcvs_create_group
0x87e8043b T tzbsp_dcvs_register_core
0x87e8043f T tzbsp_dcvs_set_alg_params
0x87e80443 T tzbsp_dcvs_system_event
0x87e80447 T tzbsp_dcvs_register_ddr_area
0x87e8044b T tzbsp_msmdcvs_pc_notifier
0x87e8044d T qsee_spmi_bus_disable_ns
0x87e8045d T tzbsp_l2_dump
0x87e8045f T tzbsp_set_l2_dump_buf
0x87e80465 T tzbsp_query_l2_dump_buf_size
0x87e8046b T tzbsp_hw_crypto_init
0x87e8046f T tzbsp_crypto_lock_engine
0x87e80473 T tzbsp_i2c_open
0x87e80477 T tzbsp_i2c_read
0x87e8047b T tzbsp_i2c_write
0x87e8047f T tzbsp_i2c_close
0x87e80483 T tzbsp_mmss_hdmi_status_read
0x87e80489 T memscpy
0x87e804a3 T strlcat
0x87e804e3 T strlcpy
0x87e8051b T secure_memset
0x87e8052d T timesafe_memcmp
0x87e8055f T timer_initialize
0x87e80561 T timer_set_oneshot
0x87e80563 T timer_cancel
0x87e80565 T timer_init
0x87e80567 T tzbsp_image_version_populate_version
0x87e80577 T affl_to_cpu_num
0x87e80581 T tzbsp_kdf
0x87e805a3 T qsee_demand_paging_init
0x87e805a7 T qsee_demand_paging_post_milestone_init
0x87e805ab T qsee_demand_paging_init_key
0x87e805af T qsee_process_page_fault
0x87e805b5 T qsee_handle_page_fault
0x87e805bb T tzbsp_oem_fuse_info
0x87e805c1 T tzbsp_oem_fuse_config
0x87e805c3 T oem_init
0x87e805c5 T qsee_oem_process_cmd
0x87e805c9 T tzbsp_counter_enable_rpmb
0x87e805cd T oem_allow_rpmb_key_provision
0x87e805d1 T qsee_warmboot_notifier_func
0x87e805d3 T qsee_power_collapse_notifier_func
0x87e805d5 T SW_Hash_Init
0x87e8063f T strncasecmp
0x87e8067d T strnlen
0x87e80691 T CeMLCipherDeInit
0x87e806b1 T CeMLCipherGetParam
0x87e807e3 T CeMLCipherInit
0x87e80839 T CeMLCipherReset
0x87e80871 T CeMLCipherSetParam
0x87e80a0d T CeMLCmac
0x87e80a9b T CeMLHashDeInit
0x87e80ac1 T CeMLHashFinal
0x87e80b4b T CeMLHmacInit
0x87e80bcb T CeMLAesEncryptUsingHWKey
0x87e80c7d T aes_cmac_Final
0x87e80cef T aes_cmac_Init
0x87e80d05 T aes_cmac_Update
0x87e80d41 T aes_cmac_setup
0x87e80ddf T aes_cmac_zeroize_key
0x87e80e19 T to_net_bytes
0x87e80e39 T ce_util_count_bits
0x87e80e6b T ce_util_count_bytes
0x87e80eb1 T ce_util_init_s_bigint
0x87e80edb T ce_util_free_s_bigint
0x87e80ee5 T ce_util_reverse_str
0x87e80f03 T ce_util_cmp
0x87e80f77 T ce_util_cmp_d
0x87e80fa7 T ce_util_to_unsigned_bin
0x87e8103d T ce_util_read_unsigned_bin
0x87e81041 T ce_util_replace_zeros
0x87e81073 T tzbsp_pmic_init
0x87e8108d T tzbsp_lm_init
0x87e810a3 T tzbsp_cpu_config
0x87e810a9 T tzbsp_cpu_config_query
0x87e810af T tzbsp_hyp_regs_init
0x87e810b3 T tzbsp_cmac
0x87e81137 T tzbsp_macc_sign_service_data
0x87e81149 T tzbsp_macc_authenticate_device
0x87e81171 T tzbsp_macc_provision_service_key
0x87e8118f T rol1
0x87e81195 T rol24
0x87e8119b T rol30
0x87e811a1 T rol5
0x87e811a7 T rol8
0x87e811ad T sechsharm_sha1_update
0x87e8122d T sechsharm_sha256_final
0x87e8130f T sechsharm_sha256_update
0x87e813a3 T uc_free
0x87e813ad T uc_malloc
0x87e813c5 T uc_memcmp
0x87e813d3 T uc_memcpy
0x87e813dd T uc_memset
0x87e813ed T uc_rand
0x87e81409 T Clock_InitImage
0x87e8140d T HAL_bimc_Init
0x87e81417 T HAL_bimc_Reset
0x87e81421 T HAL_bimc_Save
0x87e8142b T HAL_bimc_Restore
0x87e81435 T HAL_bimc_SetSlaveSegment
0x87e8144f T HAL_bimc_SetRemapSegment
0x87e8145d T HAL_bimc_SetSlaveClockGating
0x87e81471 T HAL_bimc_SetMasterClockGating
0x87e81485 T HAL_bimc_ArbitrationEnable
0x87e81495 T HAL_bimc_SetQosMode
0x87e814a5 T HAL_bimc_SetQosPriority
0x87e814bd T HAL_bimc_SetQosBandwidth
0x87e814d1 T HAL_bimc_GetDeviceParameters
0x87e814df T HAL_bimc_GetMasterParameters
0x87e814f3 T HAL_bimc_GetSlaveParameters
0x87e81507 T HAL_bimc_GetArbitrationEnable
0x87e81519 T HAL_bimc_GetSlaveSegment
0x87e81531 T HAL_bimc_GetRemapSegment
0x87e8153f T HAL_bimc_IsRemapSupported
0x87e81549 T smem_map_base_va
0x87e8154d T smem_map_page_attr
0x87e8155f T smem_ext_get_smem_base
0x87e81563 T smem_ext_get_smem_size
0x87e81567 T CeCLIOCtlCipherRegXfer
0x87e8156b T CeCLIOCtlHashRegXfer
0x87e8156f T CeCLIOCtlSetCipherCntx
0x87e81573 T CeCLIOCtlSetHashCipherCntx
0x87e81577 T CeCLIOCtlSetHashCntx
0x87e8157b T CeCLReverseBytes
0x87e815b7 T CeClDeinit
0x87e815bb T CeClIOCtlCipher
0x87e8160f T CeClIOCtlHash
0x87e81665 T CeClIOCtlHashCipher
0x87e81697 T CeClIOCtlHashCipherOperation
0x87e81739 T CeClIOCtlHashOperation
0x87e81795 T CeClReset
0x87e81799 T CeElMemoryBarrier
0x87e817a3 T CeElInit
0x87e817a7 T CeElDeinit
0x87e817ab T CeElEnableClock
0x87e817af T CeElDisableClock
0x87e817b3 T CeElmalloc
0x87e817c3 T CeElfree
0x87e817cd T CeElMemcpy
0x87e817d7 T CeElMemset
0x87e817e7 T CeElSecMemset
0x87e817f1 T CeElCeil
0x87e81807 T CeElGetXferModeList
0x87e8180f T CeElMutexEnter
0x87e81813 T CeElMutexExit
0x87e81817 T CeElBamXferFunction
0x87e8181b T CeElRegXferFunction
0x87e81859 T secmath_BIGINT_read_unsigned_bin
0x87e818d7 T secmath_BIGINT_to_unsigned_bin
0x87e81929 T ce_rsa_sign_hash
0x87e81a2f T ce_rsa_verify_signature
0x87e81b7f T ECDH_derive
0x87e81b9f T ECDSA_verify
0x87e81bed T big_add
0x87e81ce1 T big_cmp
0x87e81d5b T big_is_zero
0x87e81deb T bigval_to_binary
0x87e81e27 T binary_to_bigval
0x87e81e63 T get_random_bytes
0x87e81e9b T pointAddAffine
0x87e81ebf T SW_ECC_PubPrivate_Key_generate
0x87e81ed5 T SW_ECDH_Shared_Key_Derive
0x87e81ef9 T SW_ECDSA_Sign
0x87e81f11 T SW_ECDSA_Verify
0x87e81f2b T SW_ECDH_mult_basepoint
0x87e81f41 T SW_ECDH_generate
0x87e81f4f T SW_ECDH_derive
0x87e81f5d T CeElBamDeInit
0x87e81f61 T CeELCipherRegXfer
0x87e81f8d T CeELHashRegXfer
0x87e81faf T CeElRegInit
0x87e81fb3 T montmul_ref
0x87e820b3 T montmul_one_ref
0x87e82181 T compare
0x87e821a7 T increment
0x87e821d3 T decrement
0x87e8220b T negate
0x87e82279 T sub
0x87e822a7 T add
0x87e822d5 T addition
0x87e82303 T find_MSB32
0x87e82339 T find_bn_MSB
0x87e823a3 T inverse32
0x87e823e5 T right_shift
0x87e825d5 T mult_base_mod_m
0x87e826bf T mult_R_mod_m
0x87e828af T ce_rsa_exptmod
0x87e82a33 T secasn1_decode_tag
0x87e82a87 T secasn1_decode_length
0x87e82af9 T secasn1_start
0x87e82b5d T secasn1_end
0x87e82b89 T secasn1_close_sequence
0x87e82be1 T secasn1_next_field
0x87e82ca7 T secasn1_decode_bit_string
0x87e82ccf T secasn1_decode_boolean
0x87e82cf3 T secasn1_timeofdayjulian_to_secs
0x87e82df7 T secasn1_decode_time
0x87e82f27 T PMPSHOLD_Config
0x87e82f3b T PM_target_wdog_init
0x87e82fa5 T PM_target_wdog_disable
0x87e82fb9 T PMRegulator_Init
0x87e83069 T secrsa_memset
0x87e8307d T RSA_CRT_exponent_bignum
0x87e831cd T RSA_CRT_exponent
0x87e832d3 T gcm_auth_data
0x87e833cb T gcm_auth_header
0x87e834c3 T gcm_compute_tag
0x87e835b3 T gcm_crypt_data
0x87e8370b T gcm_decrypt
0x87e83725 T gcm_encrypt
0x87e8373f T gcm_encrypt_message
0x87e83789 T gcm_end
0x87e83799 T gcm_init_and_key
0x87e837dd T gcm_init_message
0x87e83893 T gf_mul_hh
0x87e83949 T ccm_auth_data
0x87e83a89 T ccm_auth_header
0x87e83bfd T ccm_compute_tag
0x87e83d17 T ccm_crypt_data
0x87e83edb T ccm_decrypt
0x87e83ef5 T ccm_encrypt
0x87e83f0f T ccm_encrypt_message
0x87e83f73 T ccm_end
0x87e83f83 T ccm_init_and_key
0x87e83faf T ccm_init_message
0x87e842f5 T ce_bignum_add
0x87e84341 T ce_bignum_sub
0x87e843af T ce_bignum_modular_reduction
0x87e8453f T ce_bignum_util_mul
0x87e84667 T secmath_BIGNUM_modexp
0x87e8476d T gf_mul_256
0x87e847c1 T init_256_table
0x87e84841 T abort
0x87e84851 T strchr
0x87e84867 T memcmp
0x87e848db T __read_errno
0x87e848e5 T __set_errno
0x87e848f1 T __rt_SIGABRT
0x87e848fd T __rt_SIGFPE
0x87e84ee5 T LPAE_Init
0x87e84f07 T LPAE_Map
0x87e85013 T LPAE_Unmap
0x87e852ed T tzbsp_graphics_dcvs_reset
0x87e85313 T tzbsp_graphics_dcvs_busystats_update
0x87e85461 T tzbsp_graphics_dcvs_init
0x87e855bd T tzbsp_nfdbg_config
0x87e8567b T tzbsp_nfdbg_ctx_size
0x87e8569f T tzbsp_nfdbg_is_int_ok
0x87e85728 A tzbsp_dcache_enable
0x87e85748 A tzbsp_dcache_disable
0x87e85768 A tzbsp_dcache_is_enabled
0x87e8577c A tzbsp_dcache_iterate_set_way
0x87e8581c A tzbsp_cache_flush
0x87e85838 A tzbsp_dcache_clean_all
0x87e85854 A tzbsp_dcache_flush_all
0x87e85870 A tzbsp_dcache_inval_all
0x87e85884 A tzbsp_dcache_inval_l1
0x87e85914 A tzbsp_dcache_inval_l2
0x87e859a4 A tzbsp_dcache_clean_lx
0x87e85a34 A tzbsp_dcache_clean_inv_lx
0x87e85ac4 A tzbsp_dcache_flush_region
0x87e85b04 A tzbsp_dcache_inval_region
0x87e85b44 A tzbsp_dcache_clean_region
0x87e85b84 A tzbsp_icache_enable
0x87e85ba4 A tzbsp_icache_disable
0x87e85bc4 A tzbsp_icache_is_enabled
0x87e85bd8 A tzbsp_icache_inv
0x87e85bf0 A tzbsp_icache_inv_area
0x87e85f1f T tzbsp_mmu_map_block
0x87e85fb3 T tzbsp_mmu_map
0x87e86091 T tzbsp_get_default_region_tz_cfg
0x87e860f3 T tzbsp_mmu_add_block_default_region
0x87e861ef T tzbsp_mmu_map_block_default_region
0x87e86205 T tzbsp_mmu_map_default_region
0x87e86229 T tzbsp_mmu_add_default_region
0x87e8624d T tzbsp_init_tts
0x87e862c5 T mmu_remove_tz_mapping
0x87e8650c A mmu_set_ttbrs
0x87e86520 A mmu_enable_tex_remap
0x87e86548 A tzbsp_vtop
0x87e865c1 T tzbsp_abt_init
0x87e865e5 T tzbsp_ssid2blistid
0x87e86601 T tzbsp_reconfig_black_list
0x87e867b9 T tzbsp_mpu_protect_memory
0x87e8686f T tzbsp_spi_close
0x87e86917 T tzbsp_spi_open
0x87e8699f T tzbsp_spi_read
0x87e86a41 T tzbsp_spi_write
0x87e86ac5 T tzbsp_spi_full_duplex
0x87e86bd9 T tzbsp_vmids_to_perm
0x87e8700f T tzbsp_xpu_do_static_config
0x87e8713d T tzbsp_xpu_static_config
0x87e871a3 T tzbsp_xpu_restore_config
0x87e87203 T tzbsp_xpu_is_configured
0x87e87231 T tzbsp_mpu_lock_area
0x87e872e1 T tzbsp_mpu_unlock_area
0x87e87347 T tzbsp_xpu_lock_area
0x87e8736f T tzbsp_xpu_unlock_area
0x87e87395 T tzbsp_rpu_reconfigure
0x87e87547 T tzbsp_mpu_lock_dyn_area
0x87e87567 T tzbsp_mpu_unlock_dyn_area
0x87e87579 T tzbsp_xpu_is_multi_vmid
0x87e8759b T check_for_mpu_overlapping
0x87e87609 T tzbsp_xpu_error_log
0x87e87c2d T tzbsp_xpu_isr
0x87e87d4b T tzbsp_xpu_add_vmid_perms
0x87e87db5 T tzbsp_xpu_remove_vmid_perms
0x87e87e1b T tzbsp_xpu_debug_dump
0x87e87e61 T tzbsp_xpu_disable_mmss_qrib
0x87e87e71 T tzbsp_xpu_config_violation_err_fatal
0x87e87ed9 T tzbsp_protect_smem_partition
0x87e880bb T tzbsp_config_qgic_int
0x87e8811d T tzbsp_save_qgic_int
0x87e8816f T tzbsp_restore_qgic_int
0x87e881bf T tzbsp_disable_qgic_int
0x87e881c3 T tzbsp_enable_qgic_int
0x87e881c7 T tzbsp_set_non_secure_qgic_int
0x87e881cd T tzbsp_check_pend_disable_gicc
0x87e881fd T tzbsp_configure_qgic
0x87e8827b T tzbsp_reconfigure_qgic
0x87e88289 T tzbsp_configure_qgic_interrupts
0x87e883e5 T tzbsp_read_debug_regs
0x87e883e7 T tzbsp_wdt_reset
0x87e886a9 T tzbsp_ns_wdt_isr
0x87e887fd T tzbsp_sgi15_isr
0x87e888f5 T tzbsp_memory_dump
0x87e8890d T tzbsp_stop_and_flush_etb
0x87e889e9 T tzbsp_set_cpu_ctx_buf
0x87e88a49 T tzbsp_mem_dump_init
0x87e88abd T tzbsp_mem_dump_init_in_milestone_call
0x87e88af7 T tzbsp_set_address_to_dump_tz_diag_for_uefi
0x87e88b69 T tzbsp_dump_tz_diag_to_temp_for_uefi
0x87e88b85 T tzbsp_dump_tz_diag_for_uefi
0x87e88cc7 T tzbsp_dump_gicd_spm_reg
0x87e88de1 T tzbsp_rpm_online_dump
0x87e88e83 T tzbsp_security_control_config
0x87e88ec5 T tzbsp_set_boot_remap
0x87e88ed1 T tzbsp_disable_l2_as_tcm
0x87e88edd T tzbsp_qtimer_reconfig
0x87e88f1b T tzbsp_sec_processor_target
0x87e88fec A tzbsp_allow_unlock_xpu
0x87e89058 A tzbsp_allow_cache_dumping
0x87e8905c A tzbsp_allow_ns_debug_fiq
0x87e89060 A tzbsp_allow_sec_wdog_debug
0x87e89064 A tzbsp_allow_jtag_logging
0x87e890d0 A tzbsp_jtag_override
0x87e890e0 A tzbsp_release_hw_lock
0x87e890f0 A tzbsp_disable_l2_rst
0x87e89171 T tzbsp_subsys_image_init_ok
0x87e89183 T tzbsp_sw_hash
0x87e891df T tzbsp_reinit_subsystem_info
0x87e8923b T tzbsp_subsys_get_memory_range
0x87e8926d T tzbsp_subsys_bring_up
0x87e892d1 T tzbsp_subsys_tear_down
0x87e89325 T tzbsp_subsys_is_supported
0x87e89347 T tzbsp_subsys_is_mandated
0x87e89365 T tzbsp_subsys_sw_type
0x87e893a1 T tzbsp_subsys_is_valid_area
0x87e8941b T tzbsp_subsys_lock
0x87e894c1 T tzbsp_subsys_unlock
0x87e89555 T tzbsp_subsys_is_memory_range_set
0x87e89569 T tzbsp_subsys_set_memory_range
0x87e89627 T tzbsp_subsys_get_reloc_pil_range
0x87e89637 T tzbsp_subsys_info_init
0x87e89643 T tzbsp_write_q6_nmis
0x87e89665 T tzbsp_sysdbg_flat_mapped
0x87e89695 T tzbsp_configure_ext_os_l1tt
0x87e896c9 T tzbsp_get_l1_ptr
0x87e896df T tzbsp_map_in_ext
0x87e896f9 T tzbsp_map_in_ext_os
0x87e89731 T tzbsp_map_in_ext_os_fiq
0x87e89745 T tzbsp_map_out_ext
0x87e8975f T tzbsp_map_out_ext_os
0x87e89789 T tzbsp_map_out_ext_os_fiq
0x87e8978d T tzbsp_vbar_qsee
0x87e897ad T tzbsp_vbar_restore
0x87e897c7 T tzbsp_int_disable_all_ext_os
0x87e897df T tzbsp_int_restore_ext_os
0x87e897f7 T tzbsp_is_sw_fuse_blown_secure_ext_os
0x87e8981f T tzbsp_blow_sw_fuse_ext_os
0x87e8983b T tzbsp_fuse_write_ext_os
0x87e89841 T tzbsp_fuse_read_ext_os
0x87e8986b T tzbsp_jtag_override_ext_os
0x87e89887 T tzbsp_is_ns_range_ext_os
0x87e898bd T tzbsp_mmss_hdmi_status_read_ext_os
0x87e898e3 T tzbsp_i2c_open_ext_os
0x87e898ff T tzbsp_i2c_read_ext_os
0x87e89925 T tzbsp_i2c_write_ext_os
0x87e8994b T tzbsp_i2c_close_ext_os
0x87e89967 T tzbsp_tlb_inval_all_ext_os
0x87e8997b T tzbsp_cache_flush_ext_os
0x87e8998f T tzbsp_dcache_flush_all_ext_os
0x87e899a3 T tzbsp_mem_usage_count_ext_os
0x87e899a9 T tzbsp_sd_get_session_ext_os
0x87e899af T tzbsp_tag_mem_ext_os
0x87e899b5 T tzbsp_itlb_inval_all_ext_os
0x87e899bb T tzbsp_dtlb_inval_all_ext_os
0x87e899c1 T tzbsp_dcache_inval_all_ext_os
0x87e899c7 T tzbsp_dcache_clean_all_ext_os
0x87e899cd T tzbsp_dcache_inval_region_ext_os
0x87e899d3 T tzbsp_dcache_flush_region_ext_os
0x87e899d9 T tzbsp_dcache_clean_region_ext_os
0x87e899df T tzbsp_tlb_inval_all_is_ext_os
0x87e899e5 T tzbsp_tlb_inval_by_asid_is_ext_os
0x87e899eb T tzbsp_tlb_inval_by_mva_is_ext_os
0x87e899f1 T tzbsp_bp_invalidate_all_ext_os
0x87e899f7 T tzbsp_icache_inv_ext_os
0x87e899fd T tzbsp_secure_message_ext_os
0x87e89a31 T tzbsp_authenticate_decrypt_message_ext_os
0x87e89a79 T tzbsp_hash_ext_os
0x87e89a7f T tzbsp_hash_init_ext_os
0x87e89a85 T tzbsp_hash_update_ext_os
0x87e89a8b T tzbsp_hash_final_ext_os
0x87e89a91 T tzbsp_hash_free_ctx_ext_os
0x87e89a97 T tzbsp_cipher_init_ext_os
0x87e89ab7 T tzbsp_cipher_free_ctx_ext_os
0x87e89ad3 T tzbsp_cipher_set_param_ext_os
0x87e89afd T tzbsp_cipher_get_param_ext_os
0x87e89b27 T tzbsp_cipher_encrypt_ext_os
0x87e89b57 T tzbsp_cipher_decrypt_ext_os
0x87e89b85 T tzbsp_hmac_ext_os
0x87e89bb7 T tzbsp_prng_getdata_ext_os
0x87e89bd7 T tzbsp_crypto_lock_engine_ext_os
0x87e89bf3 T tzbsp_kdf_ext_os
0x87e89c2d T tzbsp_blsp_modify_ownership
0x87e89de1 T tzbsp_blsp_modify_ownership_ex
0x87e89e09 T tzbsp_blsp_init
0x87e89ed3 T tzbsp_blsp_get_default_owner
0x87e8a011 T tzbsp_blsp_set_clock
0x87e8a041 T tzbsp_blsp_gpio_lock
0x87e8a10d T tzbsp_blsp_bam_pipe_assign
0x87e8a181 T tzbsp_blsp_qup_lock
0x87e8a1c5 T tzbsp_blsp_smmu_config
0x87e8a3ac A tzbsp_jtag_put
0x87e8a401 T tzbsp_prng_init
0x87e8a43d T tzbsp_prng_getdata
0x87e8a4e1 T tzbsp_prng_getdata_syscall
0x87e8a533 T qsee_prng_getdata
0x87e8a569 T __rt_raise
0x87e8a56b T __default_signal_handler
0x87e8a56d T _sys_exit
0x87e8a5a3 T __stack_chk_fail
0x87e8a5b7 T tzbsp_init_lpm_cpu_count
0x87e8a5dd T tzbsp_cold_init
0x87e8a69f T tzbsp_cpu_init
0x87e8a839 T tzbsp_is_dload_mode_set
0x87e8a843 T tzbsp_is_dload_mode_set_flat_mapped
0x87e8a84d T tzbsp_set_dload_mode
0x87e8a85b T tzbsp_allow_memory_dump
0x87e8a887 T tzbsp_is_nonsecure_device
0x87e8a89d T tzbsp_security_allows_mem_dump
0x87e8a8d9 T tzbsp_security_allows_mem_dump_2
0x87e8a8db T tzbsp_is_retail_unlock_enable
0x87e8a8ff T tzbsp_spin_irqs_fiqs_masked_ns
0x87e8a9b5 T tzbsp_save_int
0x87e8a9e1 T tzbsp_restore_int
0x87e8a9f7 T tzbsp_register_isr
0x87e8ab4f T tzbsp_unregister_isr
0x87e8ac23 T tzbsp_dispatch_int
0x87e8acaf T tzbsp_config_int
0x87e8ad13 T tzbsp_disable_int
0x87e8ad79 T tzbsp_enable_int
0x87e8adbf T tzbsp_sec_interrupts_remove_target
0x87e8ae33 T tzbsp_sec_interrupts_add_target
0x87e8aea5 T tzbsp_check_core_remove_int_target
0x87e8af5d T tzbsp_blist_is_ns_area
0x87e8afcf T tzbsp_abort
0x87e8afe9 T tzbsp_blist_find_area
0x87e8b00f T tzbsp_blist_is_ns_addr
0x87e8b03d T tzbsp_blist_is_s_area
0x87e8b075 T tzbsp_blist_config_s_area
0x87e8b0a9 T tzbsp_blist_enable_s_area
0x87e8b0d3 T tzbsp_blist_disable_s_area
0x87e8b103 T tzbsp_heap_init
0x87e8b109 T tzbsp_malloc
0x87e8b11b T tzbsp_free
0x87e8b11f T tzbsp_blist_is_s_area_for_id
0x87e8b15b T tzbsp_is_s_range_for_id
0x87e8b167 T tzbsp_ddr_contains_area
0x87e8b1c9 T tzbsp_vtop_iovec
0x87e8b1cd T tzbsp_coalesce_ddr_regions
0x87e8b291 T tzbsp_mem_map_device
0x87e8b2bb T tzbsp_mem_unmap_device
0x87e8b2e5 T tzbsp_mem_unmap_all_devices
0x87e8b303 T tzbsp_ddr_init
0x87e8b3af T tzbsp_validate_security_for_shared_buffer
0x87e8b421 T qsee_set_func_table_group
0x87e8b451 T tzos_entry
0x87e8b48f T qsee_issue_dpc
0x87e8b4a7 T qsee_do_syscall
0x87e8b528 A tzbsp_loop_here
0x87e8b560 A tzbsp_switch_execute_smc
0x87e8b59d T tzbsp_syscall_lookup
0x87e8b5e9 T tzbsp_is_service_available
0x87e8b629 T tzbsp_syscall_val_header
0x87e8b681 T tzbsp_do_syscall
0x87e8b72d T tzbsp_execute_syscall
0x87e8b921 T tzbsp_syscall
0x87e8b97d T tzbsp_exec_smc
0x87e8b999 T tzbsp_exec_smc_ext
0x87e8b9b3 T tzbsp_tzos_smc
0x87e8b9cd T fuse_grab_mutex
0x87e8b9dd T fuse_release_mutex
0x87e8ba0d T tzbsp_set_boot_addr
0x87e8ba79 T tzbsp_set_boot_addr_old
0x87e8badd T tzbsp_milestone_set
0x87e8bb3b T tzbsp_appsbl_milestone_set
0x87e8c511 T tzbsp_counter_set_folder
0x87e8c6c9 T tzbsp_create_counter
0x87e8c91f T tzbsp_query_counter
0x87e8c981 T tzbsp_increment_counter
0x87e8cb01 T tzbsp_delete_counter
0x87e8cc9f T tzbsp_query_rpmb_version
0x87e8cd15 T open
0x87e8cdb9 T read
0x87e8cea7 T write
0x87e8cfa1 T close
0x87e8d01f T unlink
0x87e8d09f T rmdir
0x87e8d169 T fstat
0x87e8d1f5 T lstat
0x87e8d2a5 T mkdir
0x87e8d349 T testdir
0x87e8d3cd T fsync
0x87e8d435 T remove
0x87e8d4d3 T frename
0x87e8d5e5 T tzbsp_fver_get_version
0x87e8d669 T tzbsp_elf_find_seg
0x87e8d683 T tzbsp_pil_mem_area
0x87e8d6df T tzbsp_pil_unlock_area
0x87e8d995 T tzbsp_pil_init_image
0x87e8dad5 T tzbsp_pil_init_image_ns
0x87e8daf3 T tzbsp_is_valid_segment
0x87e8dc0b T tzbsp_pil_auth_reset
0x87e8dd0b T tzbsp_pil_auth_reset_ns
0x87e8dd29 T tzbsp_pil_init
0x87e8dd59 T tzbsp_pil_is_subsystem_supported
0x87e8dd9d T tzbsp_pil_is_subsystem_mandated
0x87e8dde1 T tzbsp_pil_get_mem_area
0x87e8de0b T tzbsp_pil_modem_reset
0x87e8e063 T tzbsp_pil_auth_segments
0x87e8e127 T tzbsp_pil_is_signed_image
0x87e8e13d T tzbsp_pil_verify_sig
0x87e8e3a1 T tzbsp_validate_image_area
0x87e8e3f3 T tzbsp_pil_lock_xpu
0x87e8e421 T tzbsp_pil_unlock_xpu
0x87e8e455 T tzbsp_pil_unlock_xpu_zero
0x87e8e491 T tzbsp_log_put
0x87e8e4c5 T tzbsp_log_to_buffer
0x87e8e533 T tzbsp_log_with_ap
0x87e8e551 T tzbsp_log
0x87e8e563 T tzbsp_log_clear
0x87e8e5a5 T tzbsp_log_init
0x87e8e5c1 T ABT_Handle_Interrupt
0x87e8e6b3 T ABT_Init
0x87e8e7b5 T SpiDevice_InitHw
0x87e8e801 T SpiDevice_SetPowerState
0x87e8e80f T SpiDevice_Init
0x87e8e8cb T SpiDevice_DeInit
0x87e8e961 T SpiDevice_ConfigureQupSpiDevice_BamMode
0x87e8e9b3 T SpiDevice_ValidateDeviceParams
0x87e8e9b7 T SpiDevice_ValidateTransferParams
0x87e8e9bb T SpiDevice_ConfigureQupSpiTransfer_BamMode
0x87e8ea8b T SpiDevice_WriteRead
0x87e8eac7 T SpiDevice_Read
0x87e8ead5 T SpiDevice_Write
0x87e8ec91 T SpmiHalt_DisableBus
0x87e8ecd1 T SpmiHalt_DisableAllBuses
0x87e8eced T System_DalSystem_Attach
0x87e8ecf5 T GetPID
0x87e8ecf9 T DALSYS_GetPropDir
0x87e8ed01 T DALSYS_GetPropStructPtrArray
0x87e8ed07 T DALSYS_InitMod
0x87e8ed1b T DALSYS_DeInitMod
0x87e8ed1d T DALSYS_CopyObject
0x87e8ed23 T DALSYS_RegisterWorkLoop
0x87e8ed29 T DALSYS_AddEventToWorkLoop
0x87e8ed2f T DALSYS_DeleteEventFromWorkLoop
0x87e8ed35 T DALSYS_EventCreate
0x87e8ed4f T DALSYS_EventCtrlEx
0x87e8ed83 T DALSYS_EventWait
0x87e8ed89 T DALSYS_EventMultipleWait
0x87e8ed8f T DALSYS_SetupCallbackEvent
0x87e8eda9 T DALSYS_SyncCreate
0x87e8edb7 T DALSYS_SyncEnter
0x87e8edb9 T DALSYS_SyncLeave
0x87e8edbb T DALSYS_Free
0x87e8edcf T DALSYS_DestroyMemObject
0x87e8ee05 T DALSYS_DestroyObject
0x87e8ee1b T DALSYS_LogEvent
0x87e8ee1d T DALSYS_Malloc
0x87e8eebf T DALSYS_MemRegionAlloc
0x87e8ef4d T DALSYS_MemRegionMapPhys
0x87e8ef51 T DALSYS_MemInfo
0x87e8ef79 T DALSYS_CacheCommand
0x87e8ef8f T DALSYS_BusyWait
0x87e8ef93 T DALSYS_MemDescAddBuf
0x87e8ef99 T DALSYS_MemDescPrepare
0x87e8ef9f T DALSYS_MemDescValidate
0x87e8efa5 T DALSYS_GetDALPropertyHandle
0x87e8efa9 T DALSYS_GetDALPropertyHandleStr
0x87e8efad T DALSYS_GetPropertyValue
0x87e8efb1 T DALSYS_InitSystemHandle
0x87e8effd T DAL_DeviceDetach
0x87e8f025 T DAL_DeviceAttachLocal
0x87e8f065 T DAL_DeviceAttachEx
0x87e8f0a9 T DAL_DeviceAttach
0x87e8f105 T DAL_DeviceAttachRemote
0x87e8f10b T DAL_StringDeviceAttachLocal
0x87e8f15f T DAL_StringDeviceAttach
0x87e8f167 T DAL_StringDeviceAttachEx
0x87e8f1a9 T _DALSYS_memscpy
0x87e8f439 T bam_pipe_eot_handler
0x87e8f6c5 T bam_pipe_isr
0x87e8f84d T bam_isr
0x87e8f97b T bam_secure_init
0x87e8f9dd T bam_drv_init
0x87e8fa1f T bam_drv_deinit
0x87e8fa53 T bam_init
0x87e8fea1 T bam_deinit
0x87e8ff53 T bam_reset
0x87e90119 T bam_setirqmode
0x87e901ab T bam_unmap_peer_pa
0x87e9020f T bam_map_peer_pa
0x87e902eb T bam_pipe_init
0x87e905c3 T bam_pipe_deinit
0x87e90685 T bam_pipe_enable
0x87e90713 T bam_pipe_disable
0x87e9076f T bam_pipe_setirqmode
0x87e907c5 T bam_pipe_transfer
0x87e90907 T bam_pipe_getfreecount
0x87e90aed T bam_pipe_bulktransfer
0x87e90bbb T bam_pipe_isempty
0x87e90c07 T bam_pipe_trigger_event
0x87e90c7d T bam_pipe_trigger_zlt_event
0x87e90db1 T bami_pipe_load_configs
0x87e90e0f T bam_pipe_trigger_event_sys
0x87e91169 T bam_pipe_poll
0x87e911bd T bam_pipe_get_current_descriptor_info
0x87e91227 T bam_pipe_timerctrl
0x87e912a5 T bam_fill_ce
0x87e912d3 T bam_pipe_reassign
0x87e91415 T thread_create
0x87e91563 T thread_yield
0x87e915b3 T thread_resume
0x87e915fb T thread_cleanup
0x87e91627 T thread_exit
0x87e91629 T thread_suspend_current
0x87e91635 T thread_block
0x87e9165d T thread_timer_tick
0x87e91661 T thread_init_early
0x87e916b5 T thread_init
0x87e916b7 T thread_set_name
0x87e916c5 T thread_get_name
0x87e916f1 T thread_set_priority
0x87e91707 T thread_become_idle
0x87e91721 T wait_queue_init
0x87e91731 T thread_unblock_from_wait_queue
0x87e917ab T wait_queue_block
0x87e91807 T wait_queue_wake_one
0x87e91853 T wait_queue_wake_all
0x87e918d9 T wait_queue_destroy
0x87e918eb T verify_thread_tz_app_id_avail
0x87e91913 T lookup_thread_by_id
0x87e9192f T lookup_id_by_name
0x87e91959 T thread_set_registers
0x87e91967 T qsee_get_current_thread_reg_space
0x87e91971 T thread_get_current_thread_key
0x87e9197d T thread_get_current_tz_app_id
0x87e91a9f T dpc_init
0x87e91b09 T dpc_queue
0x87e91b4f T dpc_get_ret_val
0x87e91b75 T SMMU_PageTableInit
0x87e91b7d T SMMU_BLSPChangeSecureStatus
0x87e91d57 T SMMU_MapAddressRange
0x87e91df9 T SMMU_Unified_MapAddressRange
0x87e91fc3 T SMMU_UnmapAddressRange
0x87e9205f T SMMU_Unified_UnmapAddressRange
0x87e920f9 T SMMU_ConfigureCBTranslation
0x87e92251 T SMMU_Unified_ConfigureCBTranslation
0x87e92375 T SMMU_InvalidateCBTLBAll
0x87e923b3 T SMMU_DumpCBFaultRegs
0x87e929d5 T SMMU_ClearFaultRegs
0x87e92a17 T SMMU_IsPhysAddrMapped
0x87e92b51 T HAL_xpu2_Init
0x87e92b9b T HAL_xpu2_Reset
0x87e92bdb T HAL_xpu2_Save
0x87e92c0b T HAL_xpu2_Restore
0x87e92c3d T HAL_xpu2_ConfigAccessPermissions
0x87e92c83 T HAL_xpu2_ConfigAccessMaskTablePermissions
0x87e92cc9 T HAL_xpu2_ConfigUnmappedPartitionPermissions
0x87e92d0f T HAL_xpu2_EnableMSSSelfAuth
0x87e92d4b T HAL_xpu2_EnableMPUPartition
0x87e92d91 T HAL_xpu2_DisableMPUPartition
0x87e92dd7 T HAL_xpu2_ConfigResourceGroup
0x87e92e21 T HAL_xpu2_ConfigAccessMaskTable
0x87e92e6b T HAL_xpu2_ClearAccessMaskTable
0x87e92eb5 T HAL_xpu2_ConfigAccessMaskTablePageSize
0x87e92eff T HAL_xpu2_ConfigErrorReporting
0x87e92f49 T HAL_xpu2_GetDeviceParameters
0x87e92f87 T HAL_xpu2_GetAccessPermissions
0x87e92fbb T HAL_xpu2_GetAccessMaskTablePermissions
0x87e92fef T HAL_xpu2_GetUnmappedPartitionPermissions
0x87e93023 T HAL_xpu2_GetResourceGroupConfig
0x87e9305b T HAL_xpu2_GetAccessMaskTable
0x87e93093 T HAL_xpu2_AreAMTBitsSet
0x87e930c9 T HAL_xpu2_GetErrorReportingConfig
0x87e93101 T HAL_xpu2_IsError
0x87e93131 T HAL_xpu2_GetError
0x87e93169 T HAL_xpu2_ClearError
0x87e931af T HAL_xpu2_ClearErrorExt
0x87e9322d T smem_tz_map_types
0x87e9332d T smem_tz_set_partitions
0x87e933fb T smem_tz_get_smem_info
0x87e9341d T lm_init
0x87e93483 T lm_get_mitigation_state_from_look_up_table
0x87e93531 T lm_apply_clk_div_vote
0x87e93569 T ubsp_rpm_setTimedTrigger
0x87e93571 T circular_memcpy
0x87e935b3 T circular_read_memcpy
0x87e93679 T ubsp_rpm_readAck
0x87e93737 T is_rpm_ready
0x87e93741 T ubsp_rpm_init
0x87e93757 T ubsp_rpm_send
0x87e937d7 T ubsp_rpm_send_halt
0x87e937ff T ubsp_rpm_init_cookie
0x87e93807 T ubsp_rpm_test_func
0x87e9386d T secboot_search_OU_field_data
0x87e93949 T secboot_authenticate_image
0x87e93bdd T tzbsp_fiq_get_stacked_ctx
0x87e93bf1 T tzbsp_fiq_get_cpu_context
0x87e93c41 T tzbsp_fiq_construct_qsee_ctx
0x87e93c91 T tzbsp_fiq_set_stacked_ctx
0x87e93cad T tzbsp_l1_dump_buf_set_imem_addr
0x87e93cb3 T tzbsp_l1_dump
0x87e93cb5 T tzbsp_set_l1_dump_buf
0x87e93cbb T tzbsp_query_l1_dump_buf_size
0x87e93cc5 T tzbsp_uio
0x87e93e0c A tzbsp_tlb_inval_all
0x87e93e24 A tzbsp_itlb_inval_all
0x87e93e3c A tzbsp_tlb_inval_all_is
0x87e93e54 A tzbsp_tlb_inval_by_asid_is
0x87e93e6c A tzbsp_tlb_inval_by_mva_is
0x87e93e84 A tzbsp_dtlb_inval_all
0x87e93ea0 A tzbsp_mmu_cache_disable
0x87e93ee0 A tzbsp_mmu_cache_enable_no_cfg
0x87e93f2c A tzbsp_mmu_cache_re_enable
0x87e93f38 A tzbsp_mmu_cache_init
0x87e93fb0 A tzbsp_mmu_disable
0x87e93fc4 A tzbsp_mmu_enable
0x87e93fe4 A tzbsp_mmu_is_enabled
0x87e93ff5 T tzbsp_mpu_amt_get_chunk_size
0x87e93ffb T tzbsp_mpu_amt_clear
0x87e940c1 T tzbsp_mpu_amt_is_overlap_amt
0x87e94105 T tzbsp_mpu_amt_is_not_overlap_amt
0x87e94149 T tzbsp_mpu_amt_set_vmids
0x87e94189 T tzbsp_mpu_amt_config
0x87e942b7 T tzbsp_mpu_amt_are_bits_set
0x87e942f9 T tzbsp_mpu_amt_get_bits_set
0x87e94311 T tzbsp_mpu_amt_get_vmids
0x87e94401 T tzbsp_check_for_nand_boot
0x87e945f5 T tzbsp_getPageSize
0x87e945fb T tzbsp_getNumCodewords
0x87e94603 T tzbsp_getSpareBytes
0x87e94607 T tzbsp_getPageInBlock
0x87e9460d T tzbsp_getBlockInMem
0x87e9468d T tzbsp_xpu_addrTrans
0x87e946a7 T tzbsp_nand_mpu_config
0x87e94800 A a7_aarch32_sysini
0x87e9483d T securechannel_setup_cipherinfo
0x87e9486b T securechannel_setup_flow
0x87e94893 T securechannel_cipher
0x87e949a5 T securechannel_hmac
0x87e949d7 T securechannel_validate_headers
0x87e94aa7 T securechannel_memcmp
0x87e94ac7 T securechannel_validate_hmac
0x87e94b1f T securechannel_checkfor_replay_attack
0x87e94b59 T securechannel_is_valid_memory
0x87e94ba5 T tzbsp_secure_channel_key_init
0x87e94f6d T tz_secure_message
0x87e9510d T tz_authenticate_decrypt_message
0x87e95451 T tzbsp_get_peripheral_mem_block
0x87e95479 T tzbsp_secure_io_write
0x87e9548f T tzbsp_secure_io_read
0x87e954a9 T tzbsp_program_addr_wlan
0x87e954cd T tzbsp_wlan_tear_down
0x87e954e1 T tzbsp_wlan_bring_up
0x87e95549 T tzbsp_video_get_hw_ver
0x87e95591 T tzbsp_video_configure_xpus
0x87e955a1 T tzbsp_video_tear_down
0x87e9567d T tzbsp_video_bring_up
0x87e9574f T tzbsp_video_config
0x87e95757 T tzbsp_video_set_va_ranges
0x87e95817 T tzbsp_video_cpa_contains_memory
0x87e95857 T tzbsp_video_get_fw_range
0x87e95881 T tzbsp_video_set_state
0x87e95c5d T tzbsp_memprot_lock2
0x87e95d55 T tzbsp_memprot_map2
0x87e95ea1 T tzbsp_memprot_unmap2
0x87e95f1b T tzbsp_memprot_tlbinval
0x87e95f5f T tzbsp_memprot_is_s_tag_area
0x87e96001 T tzbsp_pc_vote_against_pc
0x87e96017 T tzbsp_pc_check_votes_contention
0x87e9606b T tzbsp_pc_perform_l2_collapse_preconditions
0x87e96089 T tzbsp_ebi_channel_for_addr
0x87e96117 T tzbsp_read_ddr_size
0x87e961e4 A sysini_wrapper
0x87e96278 A sysini_wrapper_cold_init
0x87e96288 A tzbsp_reset_vtimer_cntvoff
0x87e962b4 A l2_shmoo_hole_workaround
0x87e9635c A tzbsp_cpu_power_down_sequence
0x87e96418 A tzbsp_boot_disable_cpu_l2_spm_arch
0x87e964f5 T tzbsp_qfprom_write_row
0x87e96597 T tzbsp_qfprom_write_multiple_rows
0x87e966a9 T tzbsp_qfprom_read_row
0x87e96749 T tzbsp_fuse_write
0x87e9679f T tzbsp_fuse_read
0x87e96801 T tzbsp_is_boot_rom_patch_rw_disabled
0x87e9681b T tzbsp_get_chip_id
0x87e9684f T tzbsp_chipset_init
0x87e9697f T tzbsp_chipset_reinit
0x87e96991 T tzbsp_chip_is_frodo_v1
0x87e969a3 T tzbsp_get_cpu_count
0x87e969b5 T tzbsp_init_cluster_cpu_var
0x87e969d1 T tzbsp_sec_cfg_restore
0x87e96a27 T tzbsp_resource_config
0x87e96a2d T qsee_chipset_post_milestone_init
0x87e96a43 T qsee_is_moncall_available
0x87e96a53 T tzbsp_pc_disable_cpu_spm
0x87e96a65 T tzbsp_pc_enable_cpu_l2_spm
0x87e96a9b T tzbsp_enable_cluster_coherency_arch
0x87e96a9d T tzbsp_disable_cluster_coherency_arch
0x87e96bbb T tzbsp_clk_vote_set_enabled
0x87e96bf7 T tzbsp_hclk_vote_set_enabled
0x87e96bfb T tzbsp_enable_ce1_clocks
0x87e96c17 T tzbsp_enable_bam_clocks
0x87e96c4d T tzbsp_vote_xpu_clocks
0x87e96c83 T tzbsp_enable_smmu_clocks
0x87e96cbb T tzbsp_subsystem_clk_preamble
0x87e96d4b T tzbsp_enable_xpu_config_clocks
0x87e96d65 T tzbsp_enable_xpu_config_clocks_boot
0x87e96e09 T tzbsp_enable_vmid_clocks
0x87e96e33 T tzbsp_enable_qdss_clocks
0x87e96e55 T tzbsp_enable_xpu_isr_clocks
0x87e96f65 T tzbsp_wdt_pet
0x87e96f6d T tzbsp_wdt_bark_handler
0x87e96f77 T tzbsp_wdt_start
0x87e97011 T tzbsp_wdt_install_isr
0x87e97043 T tzbsp_sec_timers_initialize
0x87e9706b T tzbsp_gpt_one_shot_start
0x87e970cb T tzbsp_gpt_stop
0x87e970df T tzbsp_gpt_count
0x87e970ff T tzbsp_get_uptime_count_raw
0x87e97103 T tzbsp_get_uptime_count
0x87e97111 T tzbsp_gpt_install_isr
0x87e97147 T tzbsp_gpt_enable_int
0x87e97159 T tzbsp_gpt_disable_int
0x87e9716b T tzbsp_wdt_stop
0x87e9717d T tzbsp_wdt_count
0x87e9718d T tzbsp_wdt_enable_int
0x87e9719f T tzbsp_wdt_disable_int
0x87e971b1 T tzbsp_wdt_mask_bark
0x87e971eb T tzbsp_wdt_disable
0x87e97211 T tzbsp_wdt_trigger
0x87e9723f T config_hw_for_offline_ram_dump
0x87e97365 T tzbsp_cipher_free_ctx
0x87e97389 T tzbsp_cipher_init
0x87e973e9 T tzbsp_cipher_reset
0x87e97405 T tzbsp_cipher_set_param
0x87e974c1 T tzbsp_cipher_get_param
0x87e9755b T tzbsp_cipher_encrypt
0x87e975fb T tzbsp_cipher_decrypt
0x87e97685 T tzbsp_gen_aes_128_key
0x87e97711 T tzbsp_hash_free_ctx
0x87e97735 T tzbsp_hash_final
0x87e977b1 T tzbsp_hash_update
0x87e977d9 T tzbsp_hash_init
0x87e97835 T tzbsp_hash
0x87e97883 T tzbsp_hash_reset
0x87e9789d T tzbsp_hash_set_param
0x87e97925 T tzbsp_hmac
0x87e979a3 T tzbsp_check_hmac_digest_len
0x87e979d5 T tzbsp_hmac_free_ctx
0x87e979f9 T tzbsp_hmac_init
0x87e97a4d T tzbsp_hmac_update
0x87e97a81 T tzbsp_hmac_final
0x87e97b6b T tzbsp_exec_tee_fiq_notify_isr
0x87e97d27 T tzbsp_exec_gpt_isr
0x87e9828d T tzbsp_exec_smc_handler
0x87e98299 T tzbsp_exec_smc_handler_ext
0x87e982ff T tzbsp_tzos_smc_handler
0x87e98383 T tzbsp_tzos_smc_handler_ext
0x87e98389 T tzbsp_exec_warmboot_notifier
0x87e98395 T tzbsp_exec_power_collapse_notifier
0x87e983a1 T tzbsp_exec_get_fgroups_ptr
0x87e983ab T tzbsp_exec_get_imem_ptr
0x87e983b1 T tzbsp_exec_get_ddr_ptr
0x87e983bd T tzbsp_exec_protect_memory
0x87e9841f T tzbsp_exec_protect_memory2
0x87e98425 T tzbsp_exec_is_s_tag_area
0x87e98431 T tzbsp_exec_is_s_tag_area_ext_os
0x87e98488 A tzbsp_reset_exec
0x87e98521 T tzbsp_configure_hw
0x87e98575 T qsee_boot_shim_init
0x87e9857d T qsee_get_ddr_ext
0x87e98585 T qsee_prinf
0x87e9858d T qsee_ssd_decrypt_img
0x87e98599 T qsee_int_shim_init
0x87e985a1 T qsee_register_int
0x87e985ad T qsee_timer_shim_init
0x87e985b5 T qsee_sec_ctrl_timer_start
0x87e985bd T qsee_wdog_start
0x87e985d1 T qsee_cache_shim_init
0x87e985d9 T qsee_dcache_inval_region
0x87e985e1 T qsee_dcache_flush_region
0x87e985e9 T qsee_dcache_clean_region
0x87e985f1 T qsee_inval_all_tlb
0x87e985fd T qsee_core_shim_init
0x87e98609 T qsee_crypto_shim_init
0x87e98615 T qsee_securechannel_shim_init
0x87e98621 T qsee_int_handler
0x87e98633 T qsee_enable_wdog_interrupt
0x87e98649 T tzbsp_secboot_set_shared_info
0x87e9869b T tzbsp_is_debug_enabled
0x87e986ab T tzbsp_is_retail_crash_dump_enable
0x87e986c3 T tzbsp_secboot_hw_is_auth_enabled
0x87e986f3 T tzbsp_secboot_authenticate_image
0x87e9877d T tzbsp_secboot_update_rollback_fuse_version
0x87e98835 T tzbsp_oem_allow_logging
0x87e98861 T tzbsp_is_allowed_debug_int
0x87e988a1 T qsee_get_new_app_id
0x87e988e7 T qsee_clear_app_id
0x87e98905 T qsee_initialize_listener_table
0x87e9892d T qsee_app_init_global
0x87e98961 T qsee_app_kill
0x87e989c5 T qsee_app_entry
0x87e989ed T qsee_app_entry_return
0x87e98a13 T gen_tz_app_id
0x87e98ad5 T qsee_create_app_thread
0x87e98d0d T qsee_app_faulted
0x87e98db3 T qsee_add_shutdown_routine
0x87e98def T qsee_app_shutdown
0x87e98e6d T qsee_process_app_smc
0x87e98eff T qsee_register_listener
0x87e98f49 T qsee_deregister_listener
0x87e98f99 T qsee_get_app_blocked_on_listener
0x87e98fcb T qsee_process_listener_response
0x87e99095 T qsee_is_mapped_by_application
0x87e99143 T qsee_register_shared_buffer
0x87e99237 T qsee_deregister_shared_buffer
0x87e99293 T qsee_prepare_shared_buf_for_nosecure_read
0x87e992c7 T qsee_prepare_shared_buf_for_secure_read
0x87e992fb T qsee_get_listener_buffer_size
0x87e99327 T qsee_get_and_lock_listener_buffer
0x87e99377 T qsee_unlock_listener_buffer
0x87e993af T qsee_request_service
0x87e99483 T qsee_set_global_flag
0x87e9948b T qsee_get_global_flag
0x87e99493 T qsee_protect_reqrsp_region
0x87e9950d T qsee_unprotect_reqrsp_region
0x87e9957d T qsee_get_app_img_hash
0x87e9959d T qsee_get_app_cert_id
0x87e995bd T qsee_get_tz_app_id
0x87e995dd T qsee_read_register
0x87e995fd T tzbsp_read_hw_version
0x87e99635 T qsee_prepare_return_call
0x87e997c3 T qsee_remap_SD_MGR_error_codes
0x87e9982d T qsee_unload_services_image
0x87e99877 T qsee_load_services_image
0x87e998d7 T qsee_process_app_start_smc
0x87e99995 T qsee_process_qsee_commands
0x87e99e79 T qsee_smc_handler
0x87e9a081 T qsee_legacy_app_smc_handler
0x87e9a1a5 T qsee_legacy_smc_handler
0x87e9a20b T qsee_wait
0x87e9a259 T qsee_get_secure_syscall_id
0x87e9a25f T qsee_set_secure_syscall_id
0x87e9a265 T qsee_reset_secure_syscall_id
0x87e9a26d T qsee_is_range_in_app_segments
0x87e9a2c5 T qsee_validate_ptrs_belong_to_app
0x87e9a381 T qsee_handle_kdf
0x87e9a415 T qsee_handle_cmac
0x87e9a483 T qsee_handle_common_syscalls
0x87e9b4d5 T qsee_handle_app_request
0x87e9b575 T mask_get
0x87e9b58f T mask_set
0x87e9b5bd T qsee_set_mem_mask
0x87e9b62b T find_space_bestfit
0x87e9b6b7 T find_space_random
0x87e9b77b T qsee_allocate_pages_aligned
0x87e9b81b T qsee_free_pages_aligned
0x87e9b887 T qsee_allocate_and_map_pages
0x87e9b8bd T qsee_free_and_unmap_pages
0x87e9b979 T FEC_63_56_Bit
0x87e9ba09 T tzbsp_isfuseregion_in_category
0x87e9ba51 T tzbsp_blow_fuseregion
0x87e9bb4f T tzbsp_provision_shk
0x87e9bd41 T tzbsp_parse_secdat
0x87e9bf25 T tzbsp_blow_fuses
0x87e9c087 T tzbsp_blow_fuses_and_reset
0x87e9c19d T tzbsp_is_rpmb_key_provisioned_fuse_blown
0x87e9c1c5 T tzbsp_blow_rpmb_key_provisioned_fuse
0x87e9c235 T tzbsp_apps_secure_state
0x87e9c2a7 T tzbsp_apps_debug_state
0x87e9c2cf T tzbsp_get_rpmb_key
0x87e9c31d T tzbsp_provision_rpmb_key
0x87e9c397 T tzbsp_open_tz_rpmb_partition
0x87e9c771 T tzbsp_rollback_get_version
0x87e9c7dd T tzbsp_rollback_set_version
0x87e9c999 T swap_uint16
0x87e9c9a3 T swap_uint32
0x87e9c9ab T swap_uint64
0x87e9c9f1 T macchiato_generate_keys
0x87e9ca03 T macchiato_is_secure_state
0x87e9ca39 T macchiato_get_svcid_num
0x87e9ca3d T macchiato_get_oem_id
0x87e9ca49 T macchiato_read_oem_pk_hash
0x87e9cd7d T macchiato_authenticate_device
0x87e9d177 T macchiato_sign_service_data
0x87e9d211 T macchiato_provision_service_key
0x87e9d6dd T tzbsp_macc_calc_segs_hash
0x87e9d9f3 T tzbsp_diag_init
0x87e9da85 T tzbsp_diag_int_add
0x87e9dadb T tzbsp_diag_int_free
0x87e9db09 T tzbsp_diag_int_incr
0x87e9db3d T tzbsp_get_diag
0x87e9dba5 T printnum
0x87e9dbf5 T term_put
0x87e9dc19 T _doprnt
0x87e9e039 T char_out
0x87e9e051 T tzbsp_vjprintf
0x87e9e065 T tzbsp_jflush
0x87e9e079 T tzbsp_err_fatal
0x87e9e103 T tzbsp_err_fatal_isr
0x87e9e10d T qsee_err_fatal
0x87e9e141 T tzbsp_ssd_parse_md_s
0x87e9e18f T tzbsp_ssd_decrypt_elf_seg_s
0x87e9e1e5 T tzbsp_ssd_decrypt_img
0x87e9e1f1 T tz_is_sw_fuse_blown_secure
0x87e9e213 T tz_is_sw_fuse_blown
0x87e9e251 T tz_blow_sw_fuse
0x87e9e275 T SW_Hash_Final
0x87e9e33d T SW_Hash_Update
0x87e9e409 T SW_Hmac
0x87e9e5f1 T add_rpmb_client
0x87e9e65f T rpmb_read_counter
0x87e9e77b T rpmb_get_dev_info
0x87e9e847 T rpmb_read_sectors
0x87e9eb8d T rpmb_write_sectors
0x87e9ed1b T rpmb_erase_sectors
0x87e9ed23 T rpmb_add_partitions
0x87e9eefd T rpmb_config_partitions
0x87e9f14d T sd_mgr_device_init
0x87e9f25d T sd_mgr_open_partition
0x87e9f307 T sd_mgr_add_partition
0x87e9f347 T sd_mgr_device_get_info
0x87e9f379 T sd_mgr_client_get_info
0x87e9f3c5 T sd_mgr_rpmb_provision_key
0x87e9f4dd T sd_mgr_read_sectors
0x87e9f681 T sd_mgr_write_sectors
0x87e9f70d T sd_mgr_erase_sectors
0x87e9f7ad T system_debug_main
0x87e9f7c7 T sysdbg_enable_flat_mapped
0x87e9f859 T sysdbg_enable
0x87e9f8eb T debug_reset_boot_flat_mapped
0x87e9f90f T debug_reset_boot
0x87e9f980 A sysdbg_reset_check
0x87e9f9c0 A sysdbg_reset_check_flat_mapped
0x87e9f9f9 T __DSB
0x87e9fa01 T __DMB
0x87e9fa09 T __ISB
0x87e9fa11 T sysdbg_update_core_info_flat_mapped
0x87e9fa35 T sysdbg_update_core_info
0x87e9fa65 T sysdbgFlushCache
0x87e9fa87 T sysdbgDumpStats
0x87e9faa7 T sysdbgMemoryReset
0x87e9fafd T sysdbgDumpETB_flat_mapped
0x87e9fb97 T sysdbgDumpETB
0x87e9fc3d T sysdbgDumpTMC
0x87e9fcbd T sysdbgDumpTrace
0x87e9fcd3 T sysdbgMemoryDumpInit
0x87e9fe53 T sysdbgDumpETM
0x87e9febd T sysdbgCPUDumpPCFlatMapped
0x87e9fecf T sysdbgCPUDumpCopy
0x87e9ffc7 T sysdbg_get_cpudump
0x87e9fff1 T busywait_init
0x87e9fff9 T busywait
0x87ea0087 T Clock_EnableClockGroup
0x87ea0149 T Clock_Init
0x87ea01b1 T Clock_DisableClockGroup
0x87ea0233 T Clock_TZInitDone
0x87ea0253 T Clock_GetClockId
0x87ea028d T Clock_EnableClock
0x87ea02e5 T Clock_DisableClock
0x87ea032d T Clock_SetClockFrequency
0x87ea03c9 T Clock_GetRPMId
0x87ea03fd T Clock_RPMRequest
0x87ea0435 T Clock_SetRPMAvailable
0x87ea04a9 T HAL_qgic_IsSGI
0x87ea04b5 T HAL_qgic_IsPPI
0x87ea04c3 T HAL_qgic_IsSPI
0x87ea04d3 T HAL_qgic_Init
0x87ea04eb T HAL_qgic_Reset
0x87ea0541 T HAL_qgic_EnableDistributor
0x87ea0553 T HAL_qgic_DisableDistributor
0x87ea0561 T HAL_qgic_EnableDistributorNS
0x87ea0573 T HAL_qgic_DisableDistributorNS
0x87ea0581 T HAL_qgic_SetSecurity
0x87ea05a5 T HAL_qgic_GetSecurity
0x87ea05cd T HAL_qgic_SetSecurityAll
0x87ea05ef T HAL_qgic_Enable
0x87ea0607 T HAL_qgic_Disable
0x87ea061f T HAL_qgic_IsEnabled
0x87ea0641 T HAL_qgic_SetPending
0x87ea0659 T HAL_qgic_ClearPending
0x87ea0671 T HAL_qgic_IsPending
0x87ea0693 T HAL_qgic_IsActive
0x87ea06b5 T HAL_qgic_SetPriority
0x87ea06cb T HAL_qgic_GetPriority
0x87ea06e5 T HAL_qgic_SetPriorityAll
0x87ea0707 T HAL_qgic_SetTargets
0x87ea071d T HAL_qgic_GetTargets
0x87ea073d T HAL_qgic_SetTrigger
0x87ea078b T HAL_qgic_GetTrigger
0x87ea07b7 T HAL_qgic_Generate
0x87ea07f3 T HAL_qgic_EnableInterrupts
0x87ea0805 T HAL_qgic_DisableInterrupts
0x87ea0813 T HAL_qgic_EnableInterruptsNS
0x87ea0825 T HAL_qgic_DisableInterruptsNS
0x87ea0833 T HAL_qgic_SetSecureDest
0x87ea0855 T HAL_qgic_SetSecureAckNS
0x87ea0871 T HAL_qgic_SetPriorityMask
0x87ea087d T HAL_qgic_SetBinaryPoint
0x87ea0885 T HAL_qgic_SetBinaryPointMode
0x87ea08a7 T HAL_qgic_SetClockSecurity
0x87ea08c1 T HAL_qgic_AckInterrupt
0x87ea08d7 T HAL_qgic_EndOfInterrupt
0x87ea08ed T HAL_qgic_GetHighestPending
0x87ea0903 T HAL_qgic_GetActivePriority
0x87ea090f T HAL_qgic_GetDistributorInfo
0x87ea095d T PlatformInfo_Init
0x87ea09b1 T PlatformInfo_GetPlatform
0x87ea09b7 T PlatformInfo_GetPlatformInfo
0x87ea09d5 T PlatformInfo_GetKeyValue
0x87ea0a21 T qfprom_read_row
0x87ea0b4f T qfprom_write_row
0x87ea0b77 T qfprom_write_multiple_rows
0x87ea0bd1 T get_device_configuration
0x87ea0c6f T compress_regions
0x87ea0e49 T get_system_memory_map
0x87ea1107 T ICB_Get_Memmap
0x87ea1145 T ABT_Platform_Init
0x87ea1159 T ABT_Platform_Register_Interrupt
0x87ea1187 T ABT_Platform_Log_Syndrome
0x87ea11cb T ABT_Platform_Report_Hang
0x87ea11d7 T ABT_Platform_Get_Propdata
0x87ea1291 T spdm_syscall
0x87ea1365 T SpiDeviceOsSvc_CreateEvent
0x87ea1369 T SpiDeviceOsSvc_DestroyEvent
0x87ea136d T SpiDeviceOsSvc_SetEvent
0x87ea1371 T SpiDeviceOsSvc_ClearEvent
0x87ea1375 T SpiDeviceOsSvc_CloseHandle
0x87ea1379 T SpiDeviceOsSvc_Malloc
0x87ea1399 T SpiDeviceOsSvc_Memset
0x87ea13a9 T SpiDeviceOsSvc_Free
0x87ea13b9 T SpiDeviceOsSvc_BusyWait
0x87ea13bd T SpiDeviceOsSvc_PhysMemAlloc
0x87ea140f T SpiDeviceOsSvc_PhysMemFree
0x87ea1671 T SpiDevicePlatCfg_InitTarget
0x87ea16bd T SpiDevicePlatCfg_DeInitTarget
0x87ea16eb T SpiDevicePlatCfg_GetPlatformInfo
0x87ea1719 T SpiDevicePlatCfg_PlatInternal_GetBamCfg
0x87ea171d T SpiDevicePlatCfg_SetPowerState
0x87ea1735 T SpiDevicePlatCfg_SetAppClkHz
0x87ea19e5 T SpiDeviceSingleBufferTransferInit
0x87ea1a65 T HAL_qupe_Reset
0x87ea1a6b T HAL_qupe_Init
0x87ea1a77 T HAL_qupe_RunStateIsValid
0x87ea1a7f T HAL_qupe_GetRunState
0x87ea1a97 T HAL_qupe_SetRunState
0x87ea1ae1 T HAL_qupe_SetSelectedMinicore
0x87ea1b09 T HAL_qupe_Spi_SetDeviceParameters
0x87ea1bef T HAL_qupe_Spi_SetTransferParameters
0x87ea1d0f T HAL_qupe_Spi_SetCoreMode
0x87ea1d45 T SpmiHal_Init
0x87ea1d5f T SpmiHal_GetBaseAddr
0x87ea1e2d T DALGLBCTXT_Init
0x87ea1ed7 T DALGLBCTXT_AllocCtxt
0x87ea1f3d T DALGLBCTXT_FindCtxt
0x87ea209d T _DALSYS_GetDALPropertyHandle
0x87ea20df T DAL_StringDeviceObjectLookup
0x87ea21b7 T _DALSYS_GetDALPropertyHandleStr
0x87ea22ef T _DALSYS_GetPropertyValue
0x87ea23d1 T image_version_populate_version
0x87ea249b T image_version_initialize_version_table
0x87ea24c9 T bam_osal_init
0x87ea2513 T bam_osal_deinit
0x87ea253b T bam_osal_malloc
0x87ea253f T bam_osal_free
0x87ea2543 T bam_osal_memcpy
0x87ea254f T bam_osal_mallocmemregion
0x87ea259d T bam_osal_freememregion
0x87ea25bf T bam_osal_cachecmd
0x87ea25c1 T bam_osal_memorybarrier
0x87ea25c5 T bam_osal_syncinit
0x87ea25df T bam_osal_syncdestroy
0x87ea25ef T bam_osal_syncenter
0x87ea25f5 T bam_osal_syncleave
0x87ea25fb T bam_osal_isrinstall
0x87ea2621 T bam_osal_isruninstall
0x87ea262f T bam_osal_israck
0x87ea263d T bam_osal_clock_ctl_init
0x87ea2655 T bam_osal_clock_ctl_deinit
0x87ea2659 T bam_osal_clock_ctl_enable
0x87ea2673 T bam_osal_clock_ctl_disable
0x87ea268d T bam_osal_debug
0x87ea2701 T bamcore_lpae_supported
0x87ea2719 T bamcore_setirqmode
0x87ea2761 T bamcore_init
0x87ea27e5 T bamcore_deinit
0x87ea27f7 T bamcore_secure_init
0x87ea286f T bamcore_bam_enabled
0x87ea28c9 T bamcore_check
0x87ea2a01 T bamcore_pipe_secure_init
0x87ea2acf T bamcore_secure_set_sg
0x87ea2b2f T bamcore_getmaxtransfersize
0x87ea2b35 T bamcore_get_error_address
0x87ea2b5b T bamcore_get_error_data
0x87ea2b63 T bamcore_get_error_bus_ctrls
0x87ea2b6b T bamcore_get_irq_sources
0x87ea2b79 T bamcore_get_and_clear_irq_status
0x87ea2b8f T bamcore_pipe_setlockgroup
0x87ea2ba9 T bamcore_pipe_setirqmode
0x87ea2d07 T bamcore_pipe_init
0x87ea2e89 T bamcore_pipe_deinit
0x87ea2ed1 T bamcore_pipe_getirqmask
0x87ea2edb T bamcore_pipe_getandclearirqstatus
0x87ea2ef9 T bamcore_pipe_setdescwriteoffset
0x87ea2f09 T bamcore_pipe_getdescwriteoffset
0x87ea2f1b T bamcore_pipe_getdescreadoffset
0x87ea2f2d T bamcore_pipe_getdescfifofullflag
0x87ea2f47 T bamcore_pipe_timerconfig
0x87ea2f75 T bamcore_pipe_timerreset
0x87ea2fa5 T bamcore_pipe_timergetcount
0x87ea2fb1 T bamcore_pipe_getevtregoffset
0x87ea2fbb T bamcore_getpiperegbufferinfo
0x87ea2fbf T bamcore_getctrlregbufferinfo
0x87ea2fc5 T bamcore_getheaderbufferinfo
0x87ea2fc9 T bamcore_headerdump
0x87ea2fe5 T bamcore_bamregdump
0x87ea3241 T bamcore_piperegdump
0x87ea32dd T bamcore_pipe_enabled
0x87ea32ed T bamcore_pipe_nwd_done
0x87ea3309 T bamcore_pipe_get_descfifobase
0x87ea3315 T bamcore_pipe_get_descfifosize
0x87ea3327 T bamcore_pipe_reassign
0x87ea34c9 T bam_tgt_getcfg
0x87ea34f5 T bam_tgt_getnumdevs
0x87ea3523 T bam_tgt_getpipelockgroup
0x87ea3527 T bam_tgt_initpipemem
0x87ea3529 T bam_tgt_getpipememstartaddr
0x87ea352d T bam_tgt_getpipememendaddr
0x87ea3531 T bam_tgt_getpipememptaddr
0x87ea3539 T event_init
0x87ea3547 T event_destroy
0x87ea357f T event_wait_timeout
0x87ea35c7 T event_wait
0x87ea35cd T event_signal
0x87ea3621 T event_unsignal
0x87ea3649 T event_wait_on_default_event
0x87ea3655 T event_signal_default_event
0x87ea3659 T event_unsignal_default_event
0x87ea368d T arch_thread_initialize
0x87ea36cd T arch_switch_to
0x87ea36d3 T arch_context_switch
0x87ea36f8 A arm_switch_to
0x87ea3708 A arm_get_cpsr
0x87ea3710 A arm_context_switch_to_usr
0x87ea3730 A arm_context_switch
0x87ea3754 A arch_enable_ints
0x87ea3758 A arch_disable_ints
0x87ea375c A atomic_swap
0x87ea3760 A atomic_add
0x87ea3764 A atomic_and
0x87ea3768 A atomic_or
0x87ea376c A arch_idle
0x87ea3771 T SMMU_HAL_IN
0x87ea3777 T SMMUHAL_GetSecureIDR1
0x87ea37a9 T SMMU_HAL_OUT
0x87ea37af T SMMU_HAL_IN64
0x87ea37b9 T SMMU_HAL_OUT64
0x87ea37c7 T SMMUHAL_GetNMRR
0x87ea37e1 T SMMUHAL_GetPRRR
0x87ea37fb T SMMUHAL_SetMAIR0
0x87ea3813 T SMMUHAL_SetMAIR1
0x87ea382b T SMMUHAL_GetMAIR0
0x87ea3845 T SMMUHAL_GetMAIR1
0x87ea385f T SMMUHAL_GetSCTLR
0x87ea3877 T SMMUHAL_SetSCTLR
0x87ea388d T SMMUHAL_GetCBARn
0x87ea389b T SMMUHAL_SetCBARn
0x87ea38a7 T SMMUHAL_GetCBFRSYNRAn
0x87ea38b5 T SMMUHAL_SetCBFRSYNRAn
0x87ea38c1 T SMMUHAL_GetCBA2Rn
0x87ea38cf T SMMUHAL_SetCBA2Rn
0x87ea38db T SMMUHAL_GetS2CRn
0x87ea38e9 T SMMUHAL_SetS2CRn
0x87ea38f5 T SMMUHAL_GetAS2CRn
0x87ea3909 T SMMUHAL_SetAS2CRn
0x87ea391b T SMMUHAL_SetSMRn
0x87ea3933 T SMMUHAL_SetSMRn_raw
0x87ea393f T SMMUHAL_GetSMRn
0x87ea394d T SMMUHAL_GetSecureIDR0
0x87ea3955 T SMMUHAL_GetSecureCR0
0x87ea395d T SMMUHAL_SetSecureCR0
0x87ea3963 T SMMUHAL_GetNonSecureCR0
0x87ea396d T SMMUHAL_SetNonSecureCR0
0x87ea3975 T SMMUHAL_GetSecureACR
0x87ea397d T SMMUHAL_SetSecureACR
0x87ea3983 T SMMUHAL_GetNonSecureACR
0x87ea398d T SMMUHAL_SetNonSecureACR
0x87ea3995 T SMMUHAL_GetSecureCR2
0x87ea399d T SMMUHAL_SetSecureCR2
0x87ea39a3 T SMMUHAL_GetNonSecureCR2
0x87ea39ad T SMMUHAL_SetNonSecureCR2
0x87ea39b5 T SMMUHAL_GetSecureCR1
0x87ea39bd T SMMUHAL_SetSecureCR1
0x87ea39c3 T SMMUHAL_GetGFAR0
0x87ea39cb T SMMUHAL_GetGFAR1
0x87ea39d3 T SMMUHAL_SetGFAR0
0x87ea39d9 T SMMUHAL_SetGFAR1
0x87ea39df T SMMUHAL_GetNSGFAR0
0x87ea39e9 T SMMUHAL_GetNSGFAR1
0x87ea39f3 T SMMUHAL_SetNSGFAR0
0x87ea39fb T SMMUHAL_SetNSGFAR1
0x87ea3a03 T SMMUHAL_GetGFSR
0x87ea3a0b T SMMUHAL_GetNSGFSR
0x87ea3a15 T SMMUHAL_SetGFSRRestore
0x87ea3a1b T SMMUHAL_SetNSGFSRRestore
0x87ea3a23 T SMMUHAL_GetGFSYNR0
0x87ea3a2b T SMMUHAL_GetGFSYNR1
0x87ea3a33 T SMMUHAL_GetGFSYNR2
0x87ea3a3b T SMMUHAL_SetGFSYNR0
0x87ea3a41 T SMMUHAL_SetGFSYNR1
0x87ea3a47 T SMMUHAL_SetGFSYNR2
0x87ea3a4d T SMMUHAL_GetNSGFSYNR0
0x87ea3a57 T SMMUHAL_GetNSGFSYNR1
0x87ea3a61 T SMMUHAL_GetNSGFSYNR2
0x87ea3a6b T SMMUHAL_SetNSGFSYNR0
0x87ea3a73 T SMMUHAL_SetNSGFSYNR1
0x87ea3a7b T SMMUHAL_SetNSGFSYNR2
0x87ea3a83 T SMMUHAL_ChangeSecureIndex
0x87ea3ab9 T SMMUHAL_GlobalInvalidateSecureTLBAll
0x87ea3ac9 T SMMUHAL_GlobalInvalidateNonSecureTLBAll
0x87ea3adf T SMMUHAL_GlobalInvalidateNonSecureTLBVMID
0x87ea3af3 T SMMUHAL_InvalidateCBTLBAll
0x87ea3b2f T SMMUHAL_GetFSR
0x87ea3b49 T SMMUHAL_SetFSRRestore
0x87ea3b61 T SMMUHAL_GetFAR0
0x87ea3b7b T SMMUHAL_GetFAR1
0x87ea3b95 T SMMUHAL_SetFAR0
0x87ea3bad T SMMUHAL_SetFAR1
0x87ea3bc5 T SMMUHAL_GetFSYN0
0x87ea3bdf T SMMUHAL_GetFSYN1
0x87ea3bf9 T SMMUHAL_SetFSYN0
0x87ea3c11 T SMMUHAL_SetFSYN1
0x87ea3c29 T SMMUHAL_GetIPAFAR
0x87ea3c49 T SMMUHAL_SetIPAFAR
0x87ea3c6f T SMMUHAL_GetPAR0
0x87ea3c89 T SMMUHAL_GetPAR1
0x87ea3ca3 T SMMUHAL_SetAsid
0x87ea3cbb T SMMUHAL_SetTTBR0
0x87ea3ce7 T SMMUHAL_GetTTBR0
0x87ea3d25 T SMMUHAL_SetTTBR1
0x87ea3d4f T SMMUHAL_GetTTBR1
0x87ea3d85 T SMMUHAL_GetTTBCR
0x87ea3d9f T SMMUHAL_SetTTBCR
0x87ea3db7 T SMMUHAL_GetTCR2
0x87ea3dd1 T SMMUHAL_SetTCR2
0x87ea3de9 T SMMUHAL_GetACTLR
0x87ea3e03 T SMMUHAL_SetACTLR
0x87ea3e1b T SMMUHAL_GetIntrSelSec
0x87ea3e23 T SMMUHAL_SetIntrSelSec
0x87ea3e29 T SMMUHAL_SetAppTcuPtwVmidSec
0x87ea3e2f T SMMUHAL_SetGfxTcuPtwVmidSec
0x87ea3e35 T SMMUHAL_GetGfxAHB4KApertureNSHyp
0x87ea3e41 T SMMUHAL_SetGfxAHB4KApertureNSHyp
0x87ea3e4b T SMMUHAL_GetSID2VMID_SMRn
0x87ea3e55 T SMMUHAL_SetSID2VMID_SMRn
0x87ea3e5d T SMMUHAL_SetSID2VMID_FAULT_VMID
0x87ea3e65 T SMMUHAL_SetSID2VMID_FAULT_INTR_EN
0x87ea3e79 T SMMUHAL_GetSID2VMID_FAULT_INTR_STATUS
0x87ea3e85 T SMMUHAL_SetSID2VMID_FAULT_INTR_CLR
0x87ea3e91 T SMMU_TZ_GlobalInterruptHandler
0x87ea405d T SMMU_LogCBFault
0x87ea419b T SMMU_TZ_CBInterruptHandler
0x87ea4551 T SMMU_GetFaultIntrNum
0x87ea4675 T SMMU_ConfigAdditionalVenusCbs
0x87ea4677 T SMMU_ConfigStreamToContext
0x87ea4739 T SMMU_LookupTBUSSInfo
0x87ea4753 T SMMU_GetSID2VmidSMRnAvailEntry
0x87ea47a7 T SMMU_SetSID2VmidSMRn
0x87ea47f5 T SMMU_TZ_Init
0x87ea4879 T SMMU_ValidateInstanceInitialized
0x87ea48b1 T SMMU_InstanceConfigureCBTranslation
0x87ea48e9 T SMMU_Unified_InstanceConfigureCBTranslation
0x87ea4961 T SMMU_ClockEnable
0x87ea49cf T SMMU_ClockDisable
0x87ea4a55 T HAL_xpu2_GetXPU2Info
0x87ea4ac5 T smem_get_offset
0x87ea4b11 T smem_set_spinlock_base_addr
0x87ea4b25 T smem_get_size
0x87ea4b37 T smem_get_phys_base_addr
0x87ea4b4d T smem_set_base_addr
0x87ea4bc5 T smem_set_ext_mem_region
0x87ea4bed T smem_alloc
0x87ea4c05 T smem_version_set
0x87ea4c89 T smem_init
0x87ea4e6f T smem_get_static_size
0x87ea5009 T smem_alloc_ext_mem
0x87ea5015 T smem_get_addr
0x87ea50db T smem_free
0x87ea50dd T smem_generic_memory_barrier
0x87ea50f3 T smem_get_base_addr
0x87ea50ff T smem_get_heap_info
0x87ea510b T smem_alloc_add_table_entry
0x87ea5169 T CeMLCipherData
0x87ea55f1 T CeMLDeInit
0x87ea5619 T CeMLHashAtomic
0x87ea56b1 T CeMLHashCipherData
0x87ea5815 T CeMLHashInit
0x87ea58ed T CeMLHashReset
0x87ea5995 T CeMLHashSetParam
0x87ea5ab9 T CeMLHashUpdate
0x87ea5ba9 T CeMLHmac
0x87ea5dc5 T CeMLHmacFinal
0x87ea5ed1 T CeMLHmacUpdate
0x87ea5fb9 T CeMLInit
0x87ea6009 T CeMlHashUpdate
0x87ea61e5 T CeML_kdf
0x87ea6613 T secboot_hash
0x87ea6d9f T secboot_init
0x87ea6e1b T secboot_authenticate
0x87ea70a9 T secboot_deinit
0x87ea70bd T secboot_init_fuses
0x87ea70e1 T secboot_get_ftbl
0x87ea7115 T pbl_secx509_parse_sig_algorithm
0x87ea71c3 T pbl_secx509_parse_signature
0x87ea7239 T pbl_secx509_parse_basic_constraint
0x87ea72df T pbl_secx509_parse_dn
0x87ea75d9 T pbl_secx509_parse_gen_name_for_dir
0x87ea761d T pbl_secx509_parse_ex_key_usage
0x87ea7731 T pbl_secx509_parse_key_usage
0x87ea778b T pbl_secx509_parse_auth_key_id
0x87ea77f7 T pbl_secx509_parse_extensions
0x87ea79f3 T pbl_secx509_parse_unique_id
0x87ea7a15 T pbl_secx509_parse_pub_key
0x87ea7b61 T pbl_secx509_parse_validity
0x87ea7bfd T pbl_secx509_parse_version
0x87ea7c3f T pbl_secx509_parse_certificate
0x87ea7d81 T pbl_secx509_name_cmp
0x87ea7d9f T pbl_secx509_check_issued
0x87ea7e2f T pbl_secx509_check_purpose
0x87ea7e51 T pbl_secx509_get_asn1_cert_size
0x87ea7e9d T pbl_secx509_skip_num_certs
0x87ea7edd T secboot_cal_cert_num
0x87ea7f1d T pbl_secx509_parse_cert_buffer
0x87ea803d T pbl_secx509_check_cert_list
0x87ea80d1 T check_fec_error
0x87ea80ef T secboot_hw_get_serial_num
0x87ea8103 T secboot_hw_get_use_serial_num
0x87ea811f T secboot_hw_is_auth_enabled_flat_mapped
0x87ea8155 T secboot_hw_is_auth_enabled
0x87ea819f T secboot_hw_get_root_of_trust
0x87ea8243 T secboot_hw_get_msm_hw_id
0x87ea8281 T secboot_hw_get_root_cert_info
0x87ea82fb T secboot_hw_get_ftbl
0x87ea83b4 A rcp15_cntfrq
0x87ea83bc A rcp15_cntpct
0x87ea83c4 A rcp15_cntkctl
0x87ea83cc A rcp15_cntp_tval
0x87ea83d4 A rcp15_cntp_ctl
0x87ea83dc A rcp15_cntv_tval
0x87ea83e4 A rcp15_cntv_ctl
0x87ea83ec A rcp15_cntvct
0x87ea83f4 A rcp15_cntp_cval
0x87ea83fc A rcp15_cntv_cval
0x87ea8404 A rcp15_cntvoff
0x87ea840c A rcp15_isr
0x87ea8414 A wcp15_cntfrq
0x87ea841c A wcp15_cntkctl
0x87ea8424 A wcp15_cntp_tval
0x87ea842c A wcp15_cntp_ctl
0x87ea8434 A wcp15_cntv_tval
0x87ea843c A wcp15_cntv_ctl
0x87ea8444 A wcp15_cntp_cval
0x87ea844c A wcp15_cntv_cval
0x87ea8454 A wcp15_cntvoff
0x87ea845d T tzbsp_dehr_config
0x87ea8565 T tzbsp_bam_restore
0x87ea8569 T tzbsp_bam_init
0x87ea865b T tzbsp_vmidmt_map_vmid
0x87ea865f T tzbsp_vmidmt_set_memtype
0x87ea8723 T tzbsp_vmidmt_restore
0x87ea8857 T tzbsp_vmidmt_register_interrupts
0x87ea88cb T tzbsp_vmidmt_config_ssd
0x87ea88cf T tzbsp_vmidmt_config
0x87ea8923 T tzbsp_vmidmt_map_vmid_ext
0x87ea8bef T tzbsp_smmu_map
0x87ea8d07 T tzbsp_smmu_unmap
0x87ea8d31 T tzbsp_smmu_clear_pt
0x87ea8d99 T tzbsp_smmu_init
0x87ea8e2d T tzbsp_smmu_invalidate_tlb
0x87ea8e51 T tzbsp_smmu_static_init
0x87ea8efb T tzbsp_smmu_get_pt_size
0x87ea8f27 T tzbsp_smmu_set_pt_mem
0x87ea8fcb T tzbsp_smmu_fault_regs_dump
0x87ea9033 T tzbsp_smmu_is_mapped
0x87ea9293 T tz_ce_pipe_key_select_ns
0x87ea94f9 T tzbsp_qfprom_rollback_write_row
0x87ea9590 A tzbsp_sec_processor_core
0x87ea95d5 T qsee_map_region
0x87ea9671 T qsee_encapsulate_inter_app_message
0x87ea98ed T qsee_decapsulate_inter_app_message
0x87ea9bd9 T qsee_handle_init_table
0x87ea9c29 T qsee_handle_create
0x87ea9cbd T qsee_handle_destroy
0x87ea9d07 T qsee_handle_h2p
0x87ea9d7d T qsee_map_thread_regions
0x87ea9e3d T qsee_log_with_ap
0x87ea9e7b T qsee_register_log_buff
0x87ea9eb5 T qsee_load_and_auth_elf_image_reloc
0x87eaa493 T qsee_load_and_auth_elf_image
0x87eaa4ad T qsee_unload_external_image
0x87eaa4dd T qsee_load_external_image
0x87eaa545 T qsee_process_external_commands
0x87eaa811 T tz_get_secure_state
0x87eaa8f7 T tzbsp_get_secure_state
0x87eaa939 T tzbsp_get_secure_state_2
0x87eaae95 T rollback_init_img_set_table
0x87eaae9d T rollback_update_version_fuse
0x87eab1c9 T output_S_BYTE
0x87eab1cb T output_S_UINT32
0x87eab1cd T macchiato_destroy_key
0x87eab1d9 T macchiato_service_ecc_sign
0x87eab2d5 T macchiato_service_ecc_verify
0x87eab315 T macchiato_service_ecc_encrypt
0x87eab319 T macchiato_service_ecc_decrypt
0x87eabb63 T macchiato_ECIESAD_encrypt
0x87eabd53 T macchiato_ECIESAD_get_AD
0x87eabd83 T macchiato_ECIESAD_decrypt
0x87eac3cd T macchiato_gen_ecc_privkey
0x87eac509 T uint64_in_set
0x87eac563 T uint64_set_empty
0x87eac573 T uint32_in_set
0x87eac5bd T uint32_set_empty
0x87eac5cd T uint16_in_set
0x87eac619 T uint16_set_empty
0x87eac629 T build_uint64_set_from_asn1
0x87eac795 T build_uint32_set_from_asn1
0x87eac84b T build_uint16_set_from_asn1
0x87eac8eb T macchiato_decode_private_extensions
0x87eac977 T macchiato_verify_private_extensions
0x87eaca07 T process_kpsk_cert
0x87eacbb5 T verify_message_signature
0x87eacfdd T ks_ns_encrypt_keystore_ns
0x87ead0f1 T tz_ks_ns_generate_key_ns
0x87ead313 T tz_ks_ns_delete_key_ns
0x87ead429 T tz_ks_ns_max_key_count_query_ns
0x87ead431 T tz_ks_ns_update_key_ns
0x87ead5b1 T tzbsp_ssd_parse_md_ns
0x87ead621 T tzbsp_ssd_decrypt_elf_seg_frag_ns
0x87ead6f7 T tzbsp_ssd_decrypt_img_frag_ns
0x87ead70f T tzbsp_ssd_decrypt_img_ns
0x87ead7a3 T tzbsp_ssd_protect_keystore_ns
0x87eaddfb T ssd_tz_deinit
0x87eade25 T tzbsp_ssd_parse_md_i
0x87eadeef T tzbsp_ssd_decrypt_elf_seg_frag_i
0x87eadfed T tzbsp_ssd_decrypt_img_i
0x87eae269 T sechsharm_sha1_final
0x87eae341 T sechsharm_sha1_init
0x87eae36d T sechsharm_sha1_transform
0x87eaf299 T sechsharm_sha256_init
0x87eafbcd T mem_heap_get_random_num
0x87eafc39 T mem_init_heap
0x87eafd25 T mem_deinit_heap
0x87eafe1b T mem_malloc
0x87eaff23 T mem_free
0x87eb00ad T generate_rpmb_key_provision_pkt
0x87eb0103 T generate_rpmb_read_counter_pkt
0x87eb0185 T generate_rpmb_read_pkt
0x87eb022f T generate_rpmb_write_pkts
0x87eb0411 T process_rpmb_read_response_pkts
0x87eb0631 T process_rpmb_write_response_pkt
0x87eb0799 T set_rel_write_count
0x87eb079f T set_rpmb_counter
0x87eb0940 A sysdbg_dcache_flush
0x87eb0999 T set_global_lock
0x87eb099f T get_global_lock
0x87eb09a5 T sysdbg_execute_pass
0x87eb09f9 T sysdbg_dump_stats_init_flat_mapped
0x87eb0cab T sysdbg_dump_stats_init
0x87eb0fe9 T sysdbg_debug_ui_en_flat_mapped
0x87eb0fff T sysdbg_debug_ui_en
0x87eb1023 T SYSDBGGetCoreStatus
0x87eb103d T SYSDBGGetL2SValidStatus
0x87eb1047 T SYSDBGGetNxtActCore
0x87eb1077 T sysdbg_reset_next_core_flat_mapped
0x87eb10f3 T sysdbg_reset_next_core
0x87eb1179 T sysdbg_exit_flat_mapped
0x87eb11cb T sysdbg_exit
0x87eb12a7 T sysdbg_enable_pmic_wdog_flat_mapped
0x87eb12dd T sysdbg_enable_pmic_wdog
0x87eb131d T sysdbg_get_shared_imem
0x87eb1344 A ddr_enter_self_refresh_and_reset
0x87eb1384 A ddr_enter_self_refresh_and_reset_flat_mapped
0x87eb13d5 T HAL_clk_EnableClock
0x87eb13f9 T HAL_clk_DisableClock
0x87eb1411 T HAL_clk_EnableSource
0x87eb142f T HAL_clk_DisableSource
0x87eb1441 T HAL_clk_WaitForClockOn
0x87eb146d T HAL_clk_ConfigClockMux
0x87eb14d5 T HAL_clk_EnablePowerDomain
0x87eb14f3 T HAL_clk_DisablePowerDomain
0x87eb1503 T HAL_clk_WaitForPowerDomainOn
0x87eb1535 T Clock_SetupProcessor
0x87eb1551 T Clock_EnableProcessor
0x87eb156f T Clock_ResetProcessor
0x87eb157d T Clock_ClearSSRestart
0x87eb1651 T pm_pon_init
0x87eb16eb T pm_pon_ps_hold_cfg
0x87eb17a5 T qfprom_find_index
0x87eb17cb T qfprom_is_region_readable
0x87eb180d T qfprom_is_fec_enabled
0x87eb1865 T qfprom_is_region_writeable
0x87eb18a9 T qfprom_get_region_name
0x87eb18fd T qfprom_write_check_row_pre_conditions
0x87eb1941 T qfprom_write
0x87eb198d T qfprom_write_fuse_cleanup
0x87eb19b5 T qfprom_write_fuse_init
0x87eb19eb T qfprom_is_write_operation_allowed
0x87eb19f1 T qfprom_check_convert_to_active_address
0x87eb1a2d T qfprom_check_boundary_condition_for_row_address
0x87eb1a71 T qfprom_get_region_index
0x87eb1afd T HAL_qfprom_SetBlowTimer
0x87eb1b03 T HAL_qfprom_SetAccelator
0x87eb1b09 T HAL_qfprom_ReadRawAddress
0x87eb1b23 T HAL_qfprom_ReadRawAddressRow
0x87eb1b43 T HAL_qfprom_ReadCorrectedAddress
0x87eb1b5d T HAL_qfprom_ReadCorrectedAddressRow
0x87eb1b7d T HAL_qfprom_WriteRawAddress
0x87eb1b8b T HAL_qfprom_ReadBlowStatus
0x87eb1b9b T HAL_qfprom_ClearFecErrorStatus
0x87eb1ba1 T HAL_qfprom_IsFecErrorSeen
0x87eb1bb5 T HAL_qfprom_ReadErrorAddress
0x87eb1bc3 T HAL_qfprom_EnableClock
0x87eb1bed T HAL_qfprom_DisableClock
0x87eb1c29 T BIMC_Handle_Interrupt
0x87eb1ea5 T BIMC_Error_Init
0x87eb20e5 T Dump_BIMC_Registers
0x87eb2111 T NOC_Error_Handle_Interrupt
0x87eb228f T NOC_Error_Init
0x87eb2a0b T spdm_ioctl
0x87eb2fc9 T spiDeviceBamStartTransfer
0x87eb3011 T SpiDeviceBamDeInit
0x87eb3079 T SpiDeviceBamInit
0x87eb328d T SpmiOsNhlos_GetDalProp
0x87eb32c3 T SpmiOs_GetReservedChannels
0x87eb32dd T SpmiOs_GetOwnerId
0x87eb32f3 T SpmiOs_Wait
0x87eb32f7 T SpmiOs_GetPmicArbBaseAddr
0x87eb3615 T SpmiBus_Init
0x87eb3659 T SpmiBus_DeInit
0x87eb36bd T SpmiBus_ReadLong
0x87eb36d3 T SpmiBus_WriteLong
0x87eb36ed T SpmiBus_Command
0x87eb3725 T SpmiBus_RegisterIsr
0x87eb384b T SpmiBus_UnregisterIsr
0x87eb3923 T SpmiBus_ReadModifyWriteLongByte
0x87eb3a0d T SMMU_CleanupHWRegisters
0x87eb3dc1 T SMMU_ValidateDeviceInitialized
0x87eb3e09 T SMMU_InitDevice
0x87eb414d T HAL_vmidmt_Init
0x87eb419b T HAL_vmidmt_Reset
0x87eb41cd T HAL_vmidmt_Save
0x87eb41fd T HAL_vmidmt_Restore
0x87eb422f T HAL_vmidmt_EnableClientPort
0x87eb4275 T HAL_vmidmt_DisableClientPort
0x87eb42bb T HAL_vmidmt_ConfigSecureStatusDetTable
0x87eb4305 T HAL_vmidmt_ConfigSecureStatusDetTableExt
0x87eb434f T HAL_vmidmt_ConfigVmidContext
0x87eb4399 T HAL_vmidmt_StaticConfigVmidContext
0x87eb43df T HAL_vmidmt_ConfigVmidContextWithSIDList
0x87eb4433 T HAL_vmidmt_ConfigErrorReporting
0x87eb447d T HAL_vmidmt_GetDeviceParameters
0x87eb44c5 T HAL_vmidmt_GetVmidContext
0x87eb450f T HAL_vmidmt_GetErrorReportingConfig
0x87eb4547 T HAL_vmidmt_IsError
0x87eb457d T HAL_vmidmt_GetError
0x87eb45b5 T HAL_vmidmt_ClearError
0x87eb45fb T HAL_vmidmt_ClearErrorExt
0x87eb4b25 T xpu2_GetRGConfig
0x87eb4d5f T xpu2_ConfigAMTPerm
0x87eb4e0d T xpu2_ConfigUnmapPartPerm
0x87eb4eb3 T xpu2_Init
0x87eb50b7 T xpu2_Reset
0x87eb50f3 T xpu2_Save
0x87eb50f5 T xpu2_Restore
0x87eb50f7 T xpu2_ConfigAP
0x87eb518f T xpu2_EnableMSA
0x87eb51ab T xpu2_EnableMPUPart
0x87eb51ed T xpu2_DisableMPUPart
0x87eb5231 T xpu2_ConfigRG
0x87eb539f T xpu2_ConfigAMT
0x87eb5463 T xpu2_ClearAMT
0x87eb552b T xpu2_ConfigAMTPageSize
0x87eb5597 T xpu2_ConfigErrRep
0x87eb56ef T xpu2_GetAP
0x87eb5747 T xpu2_GetAMTPerm
0x87eb57a9 T xpu2_GetUnmapPartPerm
0x87eb5805 T xpu2_GetAMT
0x87eb58a9 T xpu2_AreAMTBitsSet
0x87eb594f T xpu2_GetErrRepConfig
0x87eb5dad T xpu2_GetDevParams
0x87eb5e33 T xpu2_IsError
0x87eb5e61 T xpu2_GetError
0x87eb6067 T xpu2_ClearError
0x87eb60ad T xpu2_ClearErrorExt
0x87eb62f3 T smem_boot_init
0x87eb640f T smem_boot_debug_init
0x87eb6429 T smem_spin_lock_init
0x87eb642b T smem_spin_lock
0x87eb642d T smem_spin_unlock
0x87eb642f T smem_spin_locks_clear
0x87eb6431 T smem_map_spinlock_region_va
0x87eb6435 T smem_set_spin_lock_api
0x87eb6437 T smem_map_memory_va
0x87eb6441 T smem_map_smem_targ_info
0x87eb66a1 T CeClIOCtlCipherOperation
0x87eb675d T CeCLAppsDebugBlown
0x87eb6781 T CeCLIOCtlGetCipherCntx
0x87eb67ad T CeCLIOCtlGetHashCipherCntx
0x87eb6825 T CeCLIOCtlGetHashCntx
0x87eb687d T CeCLIOCtlGetHashDigest
0x87eb68bd T CeCLIOCtlHashCompletion
0x87eb68d5 T CeClGetCeVersion
0x87eb68f1 T CeClInit
0x87eb6929 T CeElGetXferfunction
0x87eb6949 T pbl_clk_julian_to_secs
0x87eb6a4d T pbl_secasn1_decode_tag
0x87eb6a91 T pbl_secasn1_decode_length
0x87eb6b09 T pbl_secasn1_start
0x87eb6b69 T pbl_secasn1_end
0x87eb6b87 T pbl_secasn1_close_sequence
0x87eb6ba5 T pbl_secasn1_next_field
0x87eb6c73 T pbl_secasn1_decode_bit_string
0x87eb6cb7 T pbl_secasn1_decode_boolean
0x87eb6ced T pbl_secasn1_decode_time
0x87eb6e0d T secboot_hw_get_root_cert_sel
0x87eb6e25 T mod_exp
0x87eb7013 T secmath_BIGINT_modexp
0x87eb70b1 T macc_bigval_to_binary
0x87eb70eb T macc_binary_to_bigval
0x87eb7123 T macchiato_ecc_get_pubkey
0x87eb714d T macchiato_hash
0x87eb71b5 T macchiato_ecc_sign
0x87eb7285 T macchiato_ecc_verify
0x87eb7561 T secx509_init_cert_buf
0x87eb75ab T secx509_init
0x87eb75c5 T secx509_free_cert_buf
0x87eb75e5 T secx509_deinit
0x87eb75f9 T secx509_free_certificate
0x87eb7635 T secx509_calc_cert_signature
0x87eb7639 T secx509_parse_sig_algorithm
0x87eb76dd T secx509_parse_signature
0x87eb774d T secx509_parse_basic_constraint
0x87eb77ef T secx509_parse_dn
0x87eb788f T secx509_parse_gen_name_for_dir
0x87eb78cf T secx509_parse_ex_key_usage
0x87eb7b39 T secx509_parse_key_usage
0x87eb7b81 T secx509_parse_auth_key_id
0x87eb7c17 T secx509_parse_extensions
0x87eb8109 T secx509_parse_unique_id
0x87eb8135 T secx509_parse_pub_key
0x87eb8253 T secx509_parse_validity
0x87eb82e9 T secx509_parse_version
0x87eb8333 T secx509_get_certificate
0x87eb8393 T secx509_parse_certificate
0x87eb8793 T secx509_log_certificate
0x87eb8797 T secx509_get_concat_name
0x87eb8847 T secx509_get_name_certificate
0x87eb8b8d T secx509_name_certificate
0x87eb8b91 T secx509_verify_certificate
0x87eb8b95 T secx509_name_cmp
0x87eb8c33 T secx509_check_issued
0x87eb8cb9 T secx509_check_cert_validity
0x87eb8ce7 T secx509_process_certificate
0x87eb8d87 T secx509_find_ca_issuer
0x87eb8dd9 T secx509_get_dn_object_string
0x87eb8e7b T secx509_check_dn_attribute
0x87eb8edb T secx509_check_names
0x87eb9177 T secx509_check_purpose_mask
0x87eb91d1 T secx509_check_purpose
0x87eb9265 T secx509_verify_cert_list
0x87eb97ed T secx509_get_dn
0x87eb994b T secx509_md2_block
0x87eb9a09 T secx509_md2_final
0x87eb9a5f T secx509_md2_update
0x87eb9a91 T secx509_md2
0x87eb9c71 T ks_get_entry_overhead_size
0x87eba0cf T ks_check_dir_vacancy
0x87eba10f T ks_get_key
0x87eba197 T ks_add_key
0x87eba28f T ks_remove_key
0x87eba371 T ks_encrypt
0x87eba45b T ks_decrypt
0x87eba593 T ks_get_min_dir_entry_size
0x87eba599 T ks_create_empty_ks
0x87eba5e3 T ks_is_init
0x87eba5e7 T ks_get_len
0x87eba5eb T ks_get_max_len
0x87eba5ef T ks_init
0x87eba5fd T ks_deinit
0x87eba60d T ks_copy_in
0x87eba62f T ks_copy_out
0x87eba6a5 T tz_ks_pp_get_ks
0x87eba6a9 T tz_ks_pp_copy_init
0x87eba7d1 T tz_ks_dy_get_ks
0x87eba7d5 T tz_ks_dy_init
0x87eba801 T tz_ks_dy_copy_init
0x87eba83d T tz_ks_dy_get_version
0x87eba843 T tz_ks_dy_save_version_in_rpmb
0x87eba885 T tz_ks_dy_load_version_from_rpmb
0x87eba8c3 T tz_ks_dy_remove_key
0x87eba8f7 T tz_ks_dy_add_key
0x87ebab2f T tz_ks_dy_get_key
0x87ebaef9 T tz_ks_dy_update_key
0x87ebb241 T tz_ks_get_ks_region_size
0x87ebb247 T tz_ks_get_dy_ks_offset
0x87ebb38f T tz_ks_get_ks_region_start_ptr
0x87ebb527 T tz_ks_load
0x87ebb551 T tz_ks_save
0x87ebb7e3 T ssd_parse_md
0x87ebbbb9 T ssd_tz_find_md_start
0x87ebbc61 T ECC_hash_to_bigval
0x87ebbca1 T ECDH_derive_pt
0x87ebbcf9 T ECDH_generate
0x87ebbd25 T ECDH_mult_basepoint
0x87ebbd35 T ECDSA_sign
0x87ebbf69 T big_get_random_n
0x87ebc38d T in_curveP
0x87ebc7cd T toggle_random_bit
0x87ebc821 T pm_getmapinfo
0x87ebc859 T PM_EnableWatchdog
0x87ebc871 T PM_DisableWatchdog
0x87ebc885 T sysdbg_pmic_init
0x87ebc89d T PM_SPMIReadData
0x87ebc8dd T PM_SPMIWriteData
0x87ebc91f T PM_SPMIReadDataAll
0x87ebc975 T PM_ReadPerphData
0x87ebc9b5 T PM_WritePerphData
0x87ebc9f9 T PM_ReadPerphDataAll
0x87ebca8d T SpmiCfg_Init
0x87ebca91 T SpmiCfg_DeInit
0x87ebca95 T SpmiCfg_GetChannelInfo
0x87ebcaa7 T SpmiCfg_GetPeripherialInfo
0x87ebcab9 T SpmiCfg_SetDynamicChannelMode
0x87ebcac1 T SpmiCfg_ConfigureChannels
0x87ebcac5 T SpmiCfg_ConfigurePeripherals
0x87ebcad7 T SpmiCfg_CalculateRGConfig
0x87ebcae9 T SpmiCfg_ConfigurePvcPort
0x87ebcaf1 T SpmiCfg_SetPortPriorities
0x87ebcafb T SpmiCfg_SetPVCPortsEnabled
0x87ebcb03 T spmi_init
0x87ebcb53 T spmi_readdata
0x87ebcb7d T spmi_writedata
0x87ebcc0d T pm_spmi_lite_read_byte
0x87ebcc51 T pm_spmi_lite_write_byte_mask
0x87ebccc1 T pm_spmi_lite_read_byte_array
0x87ebcd07 T pm_spmi_lite_write_byte
0x87ebce83 T pm_tz_device_init
0x87ebcf27 T pm_enable_qfuse_power_rail
0x87ebcf45 T pm_disable_qfuse_power_rail
0x87ebcf63 T pm_spmi_xpu_config
0x87ebd075 T Tlmm_DeviceInit
0x87ebd11b T Tlmm_Init
0x87ebd197 T Tlmm_ConfigGpioGroup
0x87ebd1a3 T Tlmm_ConfigGpio
0x87ebd1a9 T Tlmm_GpioIn
0x87ebd219 T Tlmm_GpioOutGroup
0x87ebd225 T Tlmm_GpioOut
0x87ebd22b T Tlmm_GetOutput
0x87ebd24d T Tlmm_GetGpioId
0x87ebd2bf T Tlmm_ConfigGpioId
0x87ebd31d T Tlmm_ConfigGpioIdInactive
0x87ebd355 T Tlmm_GpioIdOut
0x87ebd397 T Tlmm_GpioIdIn
0x87ebd3cf T Tlmm_ReleaseGpioId
0x87ebd3f1 T Tlmm_SelectGpioIdMode
0x87ebd513 T Tlmm_GetGpioIdSettings
0x87ebd589 T bimc_Init
0x87ebd5ad T bimc_Reset
0x87ebd5af T bimc_Save
0x87ebd5b1 T bimc_Restore
0x87ebd5b3 T bimc_SetSlaveSegment
0x87ebd683 T bimc_SetRemapSegment
0x87ebd7ad T bimc_SetSlaveClockGating
0x87ebd7f7 T bimc_SetMasterClockGating
0x87ebd81b T bimc_ArbitrationEnable
0x87ebd83f T bimc_SetQosMode
0x87ebd8f1 T bimc_SetQosPriority
0x87ebd9fd T bimc_SetQosBandwidth
0x87ebdc4d T bimc_GetDeviceParameters
0x87ebdc5b T bimc_GetMasterParameters
0x87ebdc7d T bimc_GetSlaveParameters
0x87ebdcc3 T bimc_GetArbitrationEnable
0x87ebdce5 T bimc_GetSlaveSegment
0x87ebddf1 T bimc_GetRemapSegment
0x87ebdf47 T bimc_IsRemapSupported
0x87ebdf7d T spdm_mem_map
0x87ebdf81 T spdm_target_enable
0x87ebdf85 T spdm_target_disable
0x87ebdf87 T spdm_client_enable
0x87ebdf8b T spdm_client_disable
0x87ebdf8d T spdm_get_clk_rate
0x87ebdfd5 T spdm_valid_port_index
0x87ebdfe7 T spdm_get_subsampler_divider
0x87ebe089 T PmicArb_AddCacheEntry
0x87ebe179 T PmicArb_InvalidateCache
0x87ebe1c1 T PmicArb_UpdateCache
0x87ebe1fd T PmicArb_Init
0x87ebe243 T PmicArb_GetHwStatus
0x87ebe269 T PmicArb_HasInterruptSupport
0x87ebe26f T PmicArb_GetMaxChannelSupport
0x87ebe273 T PmicArb_GetNumBusesSupported
0x87ebe277 T PmicArb_FindChannel
0x87ebe2bb T PmicArb_SetInterruptEnabled
0x87ebe2ff T PmicArb_ExecuteCommand
0x87ebe6c5 T SpmiBusCfg_ConfigureChannel
0x87ebe9ab T SpmiBusCfg_Init
0x87ebea09 T SpmiBusCfg_DeInit
0x87ebea11 T SpmiBusCfg_GetChannelInfo
0x87ebea5d T SpmiBusCfg_GetPeripherialInfo
0x87ebeab1 T SpmiBusCfg_InDynamicChannelMode
0x87ebeab9 T SpmiBusCfg_SetDynamicChannelMode
0x87ebeaf5 T SpmiBusCfg_ConfigureChannels
0x87ebeb11 T SpmiBusCfg_ConfigurePeripherals
0x87ebeb2b T SpmiBusCfg_CalculateRGConfig
0x87ebeb45 T SpmiBusCfg_ConfigurePvcPort
0x87ebebd5 T SpmiBusCfg_SetPortPriorities
0x87ebec19 T SpmiBusCfg_SetPVCPortsEnabled
0x87ebec7b T SpmiOs_HandleTransactionError
0x87ebeccb T SpmiOs_Malloc
0x87ebeccf T SpmiOs_Free
0x87ebecd3 T SpmiOs_RegisterISR
0x87ebecd7 T SpmiOs_GetSerialClkState
0x87ebecfb T SpmiOs_GetAhbClkState
0x87ebed1f T SpmiOs_GetTimeTick
0x87ebed71 T HAL_vmidmt_GetVMIDMTInfo
0x87ebee0d T smem_save_targ_smem_info
0x87ebee79 T smem_os_ext_get_smem_base
0x87ebeead T smem_os_ext_get_smem_size
0x87ebf9dd T CeELBamCipherConfigAndXfer
0x87ec01cd T CeELBamCipherXfer
0x87ec05bd T CeELBamHashCipherConfigAndXfer
0x87ec07e5 T CeELBamHashConfigAndXfer
0x87ec0989 T CeELBamHashXfer
0x87ec0a0d T CeElBamInit
0x87ec0c55 T ce_pkcs1_v1_5_padding_encode
0x87ec0dc3 T ce_pkcs1_v1_5_padding_decode
0x87ec0e7b T i2osp
0x87ec0ec9 T ce_pkcs1_mgf1
0x87ec1007 T ce_pkcs1_oaep_padding_encode
0x87ec12bd T ce_pkcs1_oaep_padding_decode
0x87ec152b T ce_pkcs1_pss_padding_encode
0x87ec171b T ce_pkcs1_pss_padding_verify
0x87ec1903 T ce_pkcs1_pss_padding_verify_auto_recover_saltlen
0x87ec1b0d T CalcSignature
0x87ec1b3b T VerifySignature
0x87ec1d2d T SW_Cipher_Init
0x87ec1d6f T SW_Cipher_DeInit
0x87ec1d99 T SW_Cipher_Reset
0x87ec1e4b T SW_CipherData
0x87ec2245 T SW_AE_UpdateAAD
0x87ec22cb T SW_AE_UpdateData
0x87ec23d7 T SW_AE_FinalData
0x87ec254f T SW_Cipher_SetParam
0x87ec2701 T SW_Cipher_GetParam
0x87ec274d T Chipinfo_GetFamily
0x87ec2795 T Chipinfo_GetVersion
0x87ec27ad T pm_version_detect
0x87ec2881 T pm_get_pmic_model
0x87ec28a1 T pm_get_pmic_revision
0x87ec28c3 T pm_get_pmic_info
0x87ec28f1 T pm_get_slave_id
0x87ec292d T HAL_tlmm_Init
0x87ec293d T HAL_tlmm_SetOwner
0x87ec293f T HAL_tlmm_SetOwnerGroup
0x87ec2941 T HAL_tlmm_WriteConfig
0x87ec2953 T HAL_tlmm_Reset
0x87ec2955 T HAL_tlmm_WriteGpio
0x87ec2987 T HAL_tlmm_ConfigGpio
0x87ec29d7 T HAL_tlmm_Save
0x87ec29d9 T HAL_tlmm_Restore
0x87ec29db T HAL_tlmm_ReadGpio
0x87ec29fd T HAL_tlmm_WriteGpioGroup
0x87ec2a1f T HAL_tlmm_ConfigGpioGroup
0x87ec2a39 T HAL_tlmm_GetOutput
0x87ec2a59 T HAL_tlmm_SetPort
0x87ec2a6f T HAL_tlmm_GetNumberGpio
0x87ec2a77 T HAL_tlmm_SetPull
0x87ec2a93 T HAL_tlmm_SetDirection
0x87ec2aab T HAL_tlmm_SetDriveStrength
0x87ec2ac3 T HAL_tlmm_SetFunction
0x87ec2adb T HAL_tlmm_GetConfig
0x87ec2b77 T SpmiMaster_ConfigHW
0x87ec2de1 T SpmiMaster_LoadRadixTree
0x87ec3107 T vmidmt_Init
0x87ec3291 T vmidmt_Reset
0x87ec3293 T vmidmt_Save
0x87ec3295 T vmidmt_Restore
0x87ec3297 T vmidmt_EnableClientP
0x87ec32c9 T vmidmt_DisableClientP
0x87ec3305 T vmidmt_ConfigSSDT
0x87ec334d T vmidmt_ConfigSSDT_ext
0x87ec337f T vmidmt_ConfigVmidCtxt
0x87ec349b T vmidmt_StaticConfigVmidContext
0x87ec358d T vmidmt_ConfigVmidCtxtWithSIDList
0x87ec362b T vmidmt_ConfigErrRep
0x87ec36b5 T vmidmt_GetDevParams
0x87ec36dd T vmidmt_GetVmidCtxt
0x87ec377d T vmidmt_GetErrRepConfig
0x87ec3841 T vmidmt_IsError
0x87ec3859 T vmidmt_GetError
0x87ec394f T vmidmt_ClearError
0x87ec3979 T vmidmt_ClearErrorExt
0x87ec39f5 T aes_decrypt_block
0x87ec3c75 T aes_encrypt_block
0x87ec3ef5 T aes_set_key
0x87ec4219 T gcm_decrypt_message
0x87ec4295 T ccm_decrypt_message
0x87ec4321 T SpmiMaster_LoadFirmware
0x87ec4409 T gf_mul
0x87ec45c4 A __aeabi_uldivmod
0x87ec45c4 A _ll_udiv
0x87ec45d8 A _ll_udiv_donemoving
0x87ec48b4 A __aeabi_llsl
0x87ec48b4 A _ll_shift_l
0x87ec48dc A __aeabi_llsr
0x87ec48dc A _ll_ushift_r
0x87ec4904 A __aeabi_ldivmod
0x87ec4904 A _ll_sdiv
0x87ec4954 A strncmp
0x87ec4a44 A strlen
0x87ec4aa8 A __aeabi_memcpy
0x87ec4aa8 A __rt_memcpy
0x87ec4b10 A _memcpy_lastbytes
0x87ec4b34 A memcpy
0x87ec4b44 A __aeabi_memcpy4
0x87ec4b44 A __aeabi_memcpy8
0x87ec4b44 A __rt_memcpy_w
0x87ec4b90 A _memcpy_lastbytes_aligned
0x87ec4ba8 A __aeabi_memmove4
0x87ec4ba8 A __aeabi_memmove8
0x87ec4ba8 A __rt_memmove_w
0x87ec4bd4 A __memmove_aligned
0x87ec4c10 A __memmove_lastfew_aligned
0x87ec4c28 A memset
0x87ec4c44 A __aeabi_memset
0x87ec4c58 A __aeabi_memclr
0x87ec4c58 A __rt_memclr
0x87ec4c5c A _memset
0x87ec4c9c A __aeabi_memclr4
0x87ec4c9c A __aeabi_memclr8
0x87ec4c9c A __rt_memclr_w
0x87ec4ca0 A _memset_w
0x87ec4cf0 A strcmp
0x87ec4dac A __aeabi_ddiv
0x87ec4dac A _ddiv
0x87ec5174 A __aeabi_d2uiz
0x87ec5174 A _dfixu
0x87ec5268 A __aeabi_ui2d
0x87ec5268 A _dfltu
0x87ec5294 A __aeabi_i2d
0x87ec5294 A _dflt
0x87ec52c8 A __ARM_scalbn
0x87ec53e4 A ceil
0x87ec5510 A log
0x87ec5a54 A __aeabi_ldiv0
0x87ec5a58 A __rt_fp_status_addr
0x87ec5a64 A __aeabi_dadd
0x87ec5a64 A _dadd
0x87ec5ce0 A __aeabi_drsub
0x87ec5ce0 A _drsb
0x87ec5d30 A __aeabi_dsub
0x87ec5d30 A _dsub
0x87ec6028 A __fpl_dcheck_NaN1
0x87ec6044 A __aeabi_cdcmpeq
0x87ec6044 A _dcmpeq
0x87ec60cc A __aeabi_dmul
0x87ec60cc A _dmul
0x87ec62c8 A __fpl_dnaninf
0x87ec63f4 A __fpl_drenorm2
0x87ec6474 A __fpl_drenorm1
0x87ec6480 A __fpl_dretinf
0x87ec6490 A __aeabi_cdrcmple
0x87ec6490 A _drcmple
0x87ec650c A __dunder
0x87ec66c0 A __dunder_d
0x87ec671c A __fpl_exception
0x87ec6958 N __I$use$fp
0x87ec6958 A __kernel_poly
0x87ec6a48 A __rt_div0
0x87ec6a58 A __aeabi_errno_addr
0x87ec6a58 A __errno
0x87ec6a58 A __rt_errno_addr
0x87ec6a64 A __fpl_dcmp_Inf
0x87ec6a80 A __aeabi_cdcmple
0x87ec6a80 A _dcmple
0x87ec6aec A __fpl_dcmple_InfNaN
0x87ec6b0c A __fpl_return_NaN
0x87ec6bdc A _fp_trapveneer
0x87ec6c00 A __fpl_cmpreturn
0x87ec6c81 T _fp_trap
0x87ec6cc0 A tzbsp_cur_cluster_num
0x87ec6cd0 A tzbsp_cur_cpu_num_in_cluster
0x87ec6cdc A tzbsp_cur_cpu_num
0x87ec6d10 A wcp15_dcrsw
0x87ec6d18 A wcp15_icrsw
0x87ec6d20 A rcp15_dcrtr0
0x87ec6d28 A rcp15_dcrdr0
0x87ec6d30 A rcp15_icrtr0
0x87ec6d38 A rcp15_icrdr0
0x87ec6d40 A rcp15_icrdr1
0x87ec6d48 A rcp15_l0dcrtr0
0x87ec6d50 A rcp15_l0dcrdr0
0x87ec6d58 A rcp15_l0icrtr0
0x87ec6d60 A rcp15_l0icrdr0
0x87ec6d68 A rcp15_l0icrdr1
0x87ec6d70 A rcp15_vbar
0x87ec6d78 A wcp15_vbar
0x87ec6d88 A rcp15_sec_sctlr
0x87ec6d90 A rcp15_nsec_sctlr
0x87ec6db0 A rcp15_actlr
0x87ec6db8 A rcp15_scr
0x87ec6dc0 A save_context
0x87ec6dcc A read_l2_data
0x87ec6de4 A rcp15_pvr2f0
0x87ec6dec A wcp15_pvr2f0
0x87ec6e00 A tzbsp_enable_branch_prediction
0x87ec6e14 A tzbsp_bp_invalidate_all
0x87ec6e24 A tzbsp_int_enable
0x87ec6e38 A tzbsp_int_disable
0x87ec6e4c A tzbsp_int_read
0x87ec6e58 A tzbsp_int_disable_all
0x87ec6e6c A tzbsp_int_restore
0x87ec6e84 A tzbsp_dmb
0x87ec6e8c A memory_barrier
0x87ec6e8c A tzbsp_dsb
0x87ec6e94 A tzbsp_isb
0x87ec6e9c A tzbsp_mutex_init
0x87ec6eb0 A tzbsp_mutex_lock
0x87ec6ee0 A tzbsp_mutex_trylock
0x87ec6f1c A tzbsp_mutex_unlock
0x87ec6f30 A wcp15_csselr
0x87ec6f38 A rcp15_ccsidr
0x87ec6f40 A rcp15_ttbr0
0x87ec6f48 A wcp15_ttbr0_safe
0x87ec6f68 A wcp15_vbar_safe
0x87ec6f78 A wcp15_scr
0x87ec6fa0 A tzbsp_restore_debug_regs
0x87ec7028 A tzbsp_save_debug_regs
0x87ec70e4 A tzbsp_clear_pc_debug_locks
0x87ec7a4c A tzbsp_mon_fiq_handler
0x87ec7ac0 A tzbsp_smc_handler
0x87ec7dc8 A tzbsp_mon_enter_pc
0x87ec831c A tzbsp_save_spbl_context
0x87ec83c4 A tzbsp_hand_control_to_ns
0x87ec8490 A tzbsp_mon_configure_smc_for_nfdbg
0x87ec84a0 A tzbsp_mon_configure_smc_for_normal
0x87ec84b0 A tzbsp_mon_save_banked_gp_regs
0x87ec84fc A tzbsp_mon_save_banked_sp_lr_regs
0x87ec8550 A tzbsp_smc_handler_nfdbg
0x87ec85d0 A tzbsp_hand_control_to_ns_nfdbg
0x87ec8710 A tzbsp_init_monitor
0x87ec87d4 A tzbsp_install_irq_function
0x87ec87e0 A tzbsp_set_ns_return_addr
0x87ec8804 A tzbsp_setup_initial_ns_env
0x87ec8838 A tzbsp_setup_warmboot_ns_env
0x87ec8844 A tzbsp_install_fiq_function
0x87ec8850 A tzbsp_is_non_secure
0x87ec885c A tzbsp_set_cnthctl
0x87ec8880 A tzbsp_set_cntfrq
0x87ec8888 A tzbsp_mmu_disable_and_configure_ns
0x87ec88d4 A tzbsp_disable_ns_mmu_after_sbl
0x87ec8910 A sysdbg_save_ctx
0x87ec8b00 A qsee_swi_handler
0x87ec8b48 A qsee_get_request_info
0x87ec8b6c A qsee_save_thread_regs
0x87ec8b8c A qsee_undef_handler
0x87ec8b94 A qsee_dabort_handler
0x87ec8ba4 A qsee_pabort_handler
0x87ec8d00 A qsee_app_init
0x87ec8d34 A qsee_app_init_return
0x87ec9e4a D debug_hw_key
0x87ec9eb8 D fatal_err_text
0x87ec9f68 D dump_sysdbg_name
0x87eca340 D pbl_secx509_ext_auth_key_id
0x87eca343 D pbl_secx509_ext_sub_key_id
0x87eca346 D pbl_secx509_ext_key_usage
0x87eca349 D pbl_secx509_ext_sub_alt_name
0x87eca34c D pbl_secx509_ext_basic_constraint
0x87eca34f D pbl_secx509_ext_name_constraint
0x87eca352 D pbl_secx509_ext_policy_constraint
0x87eca355 D pbl_secx509_ext_ex_key_usage
0x87eca358 D pbl_secx509_ext_cert_policies
0x87eca360 D debug_string
0x87eca366 D sw_id_string
0x87eca36c D hw_id_string
0x87eca372 D sha256_codehash_str
0x87eca379 D pbl_secx509_ex_key_sauth
0x87eca381 D pbl_secx509_ex_key_cauth
0x87eca389 D pbl_secx509_ex_key_code
0x87eca391 D pbl_secx509_ex_key_email
0x87eca399 D pbl_secx509_ex_key_time
0x87eca3a1 D pbl_secx509_asn1_rsa
0x87eca3aa D pbl_secx509_md5WithRSAEncryption
0x87eca3b3 D pbl_secx509_md2WithRSAEncryption
0x87eca3bc D pbl_secx509_sha1WithRSAEncryption
0x87eca3c5 D pbl_secx509_sha256WithRSAEncryption
0x87eca3ce D pbl_secx509_ex_key_ms_sgc
0x87eca3d8 D pbl_secx509_ex_key_ns_sgc
0x87eca3e1 D crash_dump_string
0x87eca9a2 D pm_arb_priorities
0x87eca9a5 D pm8916_pm_arb_priorities
0x87ecab6a D s_box
0x87ecac6a D inv_s_box
0x87ecad6c D pm_spmi_mpu_cfg
0x87ecb0aa D pm8916_pm_spmi_mpu_cfg
0x87ecb424 D gf_tab
0x87ecb624 D tzbsp_prrr
0x87ecb628 D tzbsp_nmrr
0x87ecb62c D tzbsp_memtype_map
0x87ecb66c D tzbsp_ap_map
0x87ecbc60 D g_rg_rpm_apu
0x87ecbc78 D g_rg_sec_ctrl
0x87ecc254 D g_tzbsp_xpu_cfg
0x87ecc45c D g_tzbsp_xpu_cfg_count
0x87eccb04 D DALSystem_DriverInfo
0x87ecd7b4 D partition_groups
0x87ece1a8 D DALSpi_DriverInfo
0x87ece1b4 D driver_list
0x87ece8d4 D DALPROP_PropsInfo
0x87ecea60 D smem_buf_data_tbl
0x87ecf324 D tz_macc_big_one
0x87ecf348 D tz_macc_orderP256
0x87ecf490 D sysdbg_pass_data
0x87ecf590 D qfprom_region_data
0x87ecf9a4 D bam_tgt_config
0x87ecfa1c D bam_blsp1_baseirq_info
0x87ecfa24 D bam_crypto1_baseirq_info
0x87ecfb88 D pm_pam_qfprom_rail
0x87ecfc60 D pm_spmi_mpu_cfg_size
0x87ecfc64 D pm_num_prio
0x87ecfc68 D pm_arb_pvc_cfg_8909
0x87ecfc80 D pm_num_pvc
0x87ecfc84 D pm8916_pm_spmi_mpu_cfg_size
0x87ecfc88 D pm8916_pm_num_prio
0x87ecfc8c D pm_arb_pvc_cfg_8916
0x87ecfca4 D pm8916_pm_num_pvc
0x87ecfca8 D BIMC_propdata
0x87ecfd50 D DER_enc_hash
0x87ed0060 D SMBBPCHGRValid_Mask
0x87ed0080 D PBSCLIENTValid_Mask
0x87ed00a0 D SLPCLKValid_Mask
0x87ed00c0 D MPPValid_Mask
0x87ed00e0 D LPGLUTValid_Mask
0x87ed0100 D SMBBPBOOSTValid_Mask
0x87ed0120 D BCLKGENCLKValid_Mask
0x87ed0140 D VREFLPDDRValid_Mask
0x87ed0160 D LPG3DValid_Mask
0x87ed0180 D HFBUCK2CTRLValid_Mask
0x87ed01a0 D COINCELLValid_Mask
0x87ed01c0 D SPMIPDIGOPTIONSValid_Mask
0x87ed01e0 D VADCADJValid_Mask
0x87ed0200 D WLEDValid_Mask
0x87ed0220 D HFBUCK2PSValid_Mask
0x87ed0240 D BBCLKValid_Mask
0x87ed0260 D RFCLKValid_Mask
0x87ed0280 D LDOXODIGValid_Mask
0x87ed02a0 D TIMERValid_Mask
0x87ed02c0 D SPMIPDIGValid_Mask
0x87ed02e0 D LDODIGValid_Mask
0x87ed0300 D BMSValid_Mask
0x87ed0320 D CLKDISTValid_Mask
0x87ed0340 D INTBUSARBDIGValid_Mask
0x87ed0360 D BCLKGENMAINValid_Mask
0x87ed0380 D REVIDPM8026Valid_Mask
0x87ed03a0 D SWITCHDIGValid_Mask
0x87ed03c0 D BUAValid_Mask
0x87ed03e0 D TEMPALARMValid_Mask
0x87ed0400 D SMBBPUSBValid_Mask
0x87ed0420 D MISCPM8026Valid_Mask
0x87ed0440 D MBGDIGValid_Mask
0x87ed0460 D FTS2PSValid_Mask
0x87ed0480 D INTRDIGValid_Mask
0x87ed04a0 D DIFFCLKValid_Mask
0x87ed04c0 D IADCADJValid_Mask
0x87ed04e0 D PBSCOREValid_Mask
0x87ed0500 D SMBBPBUCKValid_Mask
0x87ed0520 D FLSHDRVRValid_Mask
0x87ed0540 D SMBBPMISCValid_Mask
0x87ed0560 D IADCValid_Mask
0x87ed0580 D FTS2CTRLValid_Mask
0x87ed05a0 D TRIMValid_Mask
0x87ed05c0 D XOCOREValid_Mask
0x87ed05e0 D LPGSLICEValid_Mask
0x87ed0600 D DIVCLKValid_Mask
0x87ed0620 D RTCALARMValid_Mask
0x87ed0640 D RTCRWValid_Mask
0x87ed0660 D LDOSTEPPERDIGValid_Mask
0x87ed0680 D VADCBTMValid_Mask
0x87ed06a0 D GPIOValid_Mask
0x87ed06c0 D PONValid_Mask
0x87ed06e0 D SMBBPBATIFValid_Mask
0x87ed0700 D VADCValid_Mask
0x87ed0720 D VIBDRVDIGValid_Mask
0x87ed0740 D DummyValid_Mask
0x87ed0760 D rcon_tab
0x87ed07d4 D ft_tab
0x87ed17d4 D it_tab
0x87ed27d4 D fl_tab
0x87ed37d4 D il_tab
0x87ed47d4 D im_tab
0x87ed5bc0 D big_zero
0x87ed5be4 D big_one
0x87ed5cc0 D modulusP256
0x87ed5d08 D orderP256
0x87ed5e48 D __mathlib_zero
0x87ed6020 D g_tzbsp_ns_debug_vector
0x87ed6024 D g_tzbsp_ns_debug_stack
0x87ed6028 D g_tzbsp_ns_debug_ctx
0x87ed602c D g_tzbsp_ns_debug_thumb
0x87ed6030 D g_tzbsp_ns_debug_intnum
0x87ed6034 D g_DcvsReturnVal0
0x87ed6038 D g_DcvsReturnVal1
0x87ed6048 D default_memory_map
0x87ed62e0 D g_tzbsp_blist
0x87ed63d4 D tzbsp_xpu_violation_is_err_fatal
0x87ed63d8 D tzbsp_xpu_allow_disable_err_fatal
0x87ed63dc D g_tzbsp_xpu_err_count
0x87ed6420 D xpu_err_sec_ctx
0x87ed6424 D xpu_err_non_sec_ctx
0x87ed6428 D tzbs_xpu_temp_debug
0x87ed6470 D wait_for_reset
0x87ed6478 D g_tzbsp_ctx_buf_ns
0x87ed6484 D g_subsys_info
0x87ed64e0 D TzBspBlspPeripheralInfo
0x87ed66e0 D TzBspBlspConfigArrLen
0x87ed66e8 D dummy_prng_counter
0x87ed66f0 D __stack_chk_guard
0x87ed66f4 D appsbl_entry_pt
0x87ed66f8 D hypervisor_entry_pt
0x87ed66fc D dload_magic_ptr
0x87ed6704 D g_tzbsp_interruptible_primary_cpu
0x87ed6708 D tzbsp_interruptible_core_mask
0x87ed670c D tzbsp_num_ddr_regions
0x87ed6710 D tzbsp_ddr_max_addr
0x87ed6714 D imem_mem_layout
0x87ed6718 D ddr_mem_layout
0x87ed671c D tzbsp_fns
0x87ed6734 D qsee_data_fault_status
0x87ed6738 D qsee_data_fault_addr
0x87ed673c D qsee_instr_fault_status
0x87ed6740 D qsee_instr_fault_addr
0x87ed6744 D tzbsp_boot_milestone_status
0x87ed6745 D tzbsp_appsbl_milestone_status
0x87ed67d0 D global_tz_app_id
0x87ed67da D g_tzbsp_log_pos
0x87ed67f0 D g_log_counter
0x87ed67f4 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x87ed6820 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x87ed683f D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x87ed6864 D abt_hw_1_0_0
0x87ed6878 D gDALProcessDriverModList
0x87ed68a4 D num_allocated_devices
0x87ed68a8 D pipe_mem_pt
0x87ed68ac D pipe_mem_pte_num
0x87ed68b4 D bams
0x87ed68b8 D bam_drv_sync
0x87ed68bc D pipe_mem_clock_ctl
0x87ed68c0 D critical_section_count
0x87ed68c4 D current_thread
0x87ed68cc D idle_thread
0x87ed68d0 D thread_list
0x87ed68d8 D qsee_dpc_busy
0x87ed68e4 D smmu_fault_is_err_fatal
0x87ed68e8 D lm_init_done
0x87ed68e9 D g_lm_clk_div_vote
0x87ed68ec D lm_lookup_table
0x87ed68f0 D lm_lookup_table_size
0x87ed68f4 D g_s1_lm_return_1
0x87ed68f8 D g_s1_lm_return_2
0x87ed68fc D g_s1_lm_return_3
0x87ed6900 D g_iddq_value
0x87ed6904 D lookup_table_high
0x87ed7458 D lookup_table_normal
0x87ed7fcc D tzbsp_l1_dump_request_state
0x87ed7fdc D tzbsp_is_nand_boot
0x87ed7fe0 D nand_partition_table
0x87ed8010 D tzbsp_fuses_ns
0x87ed8120 D tzbsp_milestone_complete
0x87ed814c D tzbsp_clk_data
0x87ed8194 D tz_syscall_chipset_start
0x87ed8198 D tz_syscall_chipset_end
0x87ed8234 D boot_funcs
0x87ed823c D timer_funcs
0x87ed8244 D core_funcs
0x87ed8248 D crypto_funcs
0x87ed824c D securechannel_funcs
0x87ed8250 D wdog_int_index
0x87ed8254 D reset_reason
0x87ed8260 D tz_syscall_core_start
0x87ed8264 D tz_syscall_core_end
0x87ed8268 D g_tzbsp_log_target
0x87ed826c D g_tzbsp_dump_xpu_syndrome
0x87ed8270 D tz_syscall_oem_start
0x87ed8274 D tz_syscall_oem_end
0x87ed827c D qsee_global_flag
0x87ed8280 D global_app_id
0x87ed8284 D req_app_id
0x87ed8288 D qsee_app_init_result
0x87ed828c D qsee_app_entry_addr
0x87ed8290 D qsee_app_stack_size
0x87ed8294 D qsee_app_stack_base
0x87ed8298 D qsee_app_name
0x87ed829c D apps_listener_resp
0x87ed82a4 D thread_falted
0x87ed82a8 D serv_image_entry_addr
0x87ed82ac D serv_image_rw_base
0x87ed82b4 D allow_syscalls
0x87ed82b8 D app_region_defined
0x87ed82bc D app_region_virtual_defined
0x87ed82c0 D applications_region_addr
0x87ed82c4 D applications_region_size
0x87ed82c8 D applications_region_addr_virtual
0x87ed82cc D applications_region_size_virtual
0x87ed82d0 D bit_mask_virtual
0x87ed82d4 D global_response
0x87ed82d8 D global_response_ns
0x87ed82dc D largest_req_s
0x87ed82e0 D syscall_return_path
0x87ed82e4 D syscall_command_id
0x87ed82e8 D entry_cpsr
0x87ed8314 D g_tzbsp_diag
0x87ed8318 D shared_imem_ptr
0x87ed831c D g_tzbsp_entry_counters
0x87ed832c D g_tzbsp_exit_counters
0x87ed833c D g_tzbsp_term_entry_counters
0x87ed834c D g_tzbsp_term_exit_counters
0x87ed835c D g_tzbsp_jump_addrs
0x87ed836c D _doprnt_truncates
0x87ed8392 D input_port
0x87ed8393 D output_port
0x87ed8394 D in_error_fatal
0x87ed839c D sd_mgr_no_access_control
0x87ed83a0 D total_cpu_count
0x87ed83bc D sysdbg_cpu_ctxt_regs_addr
0x87ed83c0 D nHalGICDBaseAddress
0x87ed83c4 D nHalGICCBaseAddress
0x87ed83c8 D nHalGICHBaseAddress
0x87ed83cc D nHalGICVBaseAddress
0x87ed83d0 D row_data_mult_write
0x87ed840c D pmicArbBaseAddrs
0x87edcf18 D DALPROP_PropBin
0x87ede410 D gDALModDriverInfoList
0x87ede418 D DAL_Mod_Info
0x87ede448 D hBamOsalDALInterrupt
0x87ede44c D hBamOsalDALClock
0x87ede450 D bam_osal_init_done
0x87ede454 D hPropBAM
0x87ede45c D bamcore_pipe_tzprotect
0x87ede460 D bam_tgt_config_ptr
0x87ede464 D bam_num_configs
0x87ede468 D smmuTBUSSInfo
0x87ede4b0 D smmuDeviceConfigData
0x87edf858 D smmuConfigInfo
0x87edf860 D smmu_num_max_devices
0x87edf8e8 D smem_hw_mutex_base_ptr
0x87edf8f0 D smem_init_info
0x87edf918 D ce_thread_count
0x87edf924 D tzbsp_dehr_sram_base
0x87edf948 D acc_ctl
0x87edf99d D tmp
0x87edf9e8 D qsee_handle_index
0x87edf9ec D qsee_handle_array
0x87edf9fc D image_low_addr
0x87edfa00 D image_low_addr_virtual
0x87edfa04 D image_rw_base
0x87edfa08 D image_size
0x87edfa0c D image_entry_addr
0x87edfa14 D external_image_low_addr
0x87edfa18 D external_image_size
0x87edfa1c D external_image_entry_addr
0x87edfa20 D tzbsp_secapi_debug_disabled
0x87edfa48 D tzbsp_secapi_rd_wr_perm
0x87edfa70 D tzbsp_secapi_fec_en
0x87edfa98 D tzbsp_secapi_fec_en_with_pk_hash
0x87edfb10 D tzbsp_secapi_anti_rollback
0x87edfb38 D tzbsp_secapi_rpmb_provision
0x87edfb6c D rollback_version_img_set_table
0x87edfc5c D macchiato_pk_mod_data_test
0x87edfd5c D macchiato_pk_mod_data
0x87edfe5c D macchiato_pk_exp_data
0x87edfe60 D macchiato_root_public_key_test
0x87edfe74 D macchiato_root_public_key
0x87edfe88 D secx509_ext_macchiato_oemid
0x87edfe92 D secx509_ext_macchiato_hwversion
0x87edfe9c D secx509_ext_macchiato_serviceid
0x87edfea6 D tz_ssd_ks_img_magic_num
0x87edfebc D rel_write_count
0x87edfec4 D sysdbg_pass
0x87edff18 D icbcfg_boot_data
0x87edffb8 D icbcfg_boot_prop
0x87edffc0 D map_ddr_region_count
0x87edffc8 D map_ddr_regions
0x87edffd8 D channel_map
0x87edffdc D bimc_hal_info
0x87edfff8 D safe_reset_seg
0x87ee0018 D ABT_cfgdata
0x87ee00e0 D intrEnable
0x87ee00e4 D intrStatus
0x87ee00e8 D ABT_platform_info
0x87ee0104 D ABT_propdata
0x87ee0126 D freeIsrNodes
0x87ee0128 D bam_tgt_ce1_secconfig_8909
0x87ee0230 D bam_tgt_blsp1_secconfig_8909
0x87ee0338 D bam_tgt_qdss_secconfig_8909
0x87ee0440 D bam_tgt_usb2_secconfig_8909
0x87ee0548 D bam_tgt_qpic_secconfig_8909
0x87ee0655 D secx509_asn1_drm_dn_str_types
0x87ee0657 D secx509_asn1_org_name
0x87ee065a D secx509_asn1_common_name
0x87ee065d D secx509_asn1_country_name
0x87ee0660 D secx509_asn1_locality_name
0x87ee0663 D secx509_asn1_state_province_name
0x87ee0666 D secx509_asn1_org_unit_name
0x87ee0669 D secx509_ext_auth_key_id
0x87ee066c D secx509_ext_key_usage
0x87ee066f D secx509_ext_sub_alt_name
0x87ee0672 D secx509_ext_basic_constraint
0x87ee0675 D secx509_ext_name_constraint
0x87ee0678 D secx509_ext_policy_constraint
0x87ee067b D secx509_ext_ex_key_usage
0x87ee067e D secx509_ext_cert_policies
0x87ee0681 D secx509_ex_key_drm_ri
0x87ee0686 D secx509_ex_key_sauth
0x87ee068e D secx509_ex_key_cauth
0x87ee0696 D secx509_ex_key_code
0x87ee069e D secx509_ex_key_email
0x87ee06a6 D secx509_ex_key_time
0x87ee06ae D secx509_ex_key_ocsp
0x87ee06b6 D secx509_asn1_rsa
0x87ee06bf D secx509_md5WithRSAEncryption
0x87ee06c8 D secx509_md2WithRSAEncryption
0x87ee06d1 D secx509_sha1WithRSAEncryption
0x87ee06da D secx509_sha256WithRSAEncryption
0x87ee06e3 D secx509_md2_s
0x87ee07e3 D secx509_ext_ocsp_nocheck
0x87ee07ec D secx509_ex_key_ms_sgc
0x87ee07f6 D secx509_ex_key_ns_sgc
0x87ee07ff D secx509_asn1_obj_md2
0x87ee0811 D secx509_asn1_obj_md5
0x87ee0823 D secx509_asn1_obj_sha1
0x87ee0832 D secx509_asn1_obj_sha256
0x87ee0845 D secx509_asn1_obj_sha384
0x87ee0858 D secx509_asn1_obj_sha512
0x87ee086b D secx509_ext_sub_key_id
0x87ee0934 D pm_num_periph_pm8909
0x87ee0938 D pm_spmi_periph_cfg_pm8909
0x87ee0fd8 D ClockTZBSPConfig
0x87ee1020 D gnGpioAdder
0x87ee102c D NOCERR_cfgdata
0x87ee104c D BIMC_reg_names
0x87ee1080 D BIMC_reg_addr
0x87ee10b4 D NOCERR_propdata
0x87ee1158 D lhash_0_sha1
0x87ee116c D lhash_0_sha256
0x87ee118c D PM_map_data
0x87ee12ac D ChipFamilyArray1
0x87ee12b0 D ChipFamilyArray3
0x87ee12b4 D ChipFamilyArray0
0x87ee12f0 D ChipFamilyArray2
0x87ee132c D S_MON_IP
0x87ee132c D Workspace_Mon_Begin
0x87ee1380 D tzbsp_smc_lock
0x87ee2400 D tzbsp_mon_stack_start
0x87ee2404 D Workspace_N_Begin
0x87ee2408 D N_CPSR
0x87ee2498 D Workspace_S_Begin
0x87ee25c0 D tzbsp_irq
0x87ee25d0 D tzbsp_scr
0x87ee2654 D qsee_apps_svc_stack_guard
0x87ee2658 D qsee_apps_svc_stack_end
0x87ee3660 D Sysdbg_Workspace_N_Begin
0x87ee3694 D Sysdbg_Workspace_N_Base
0x87ee36e0 D LR_BACKUP
0x87ee36e4 D SP_BACKUP
0x87ee3730 D tzbsp_cpu_invalidate_done_flag
0x87ee3b40 D tzbsp_shared_imem_slp_ticks_0
0x87ee3b44 D tzbsp_cpu_count_per_cluster
0x87ee42c0 D L2_INIT_SEMAPHORE_LOC
0x87ee437c D g_tzbsp_ebi_alloc
0x87ee43cc D xpu_init_done
0x87ee45a4 D g_debug_info
0x87ee465c D sha_digest
0x87ee4918 D tzbsp_ddr_regions
0x87ee4928 D tzbsp_cpu_hlos_cold_start_addr
0x87ee4938 D tzbsp_cpu_hlos_warm_start_addr
0x87ee4948 D tzbsp_cpu_hlos_in_aarch64
0x87ee5194 D dpc_stack
0x87ee7194 D dpc_t
0x87ee7360 D gXPU2InfoTable
0x87ee7710 D lm_hash_table
0x87ee802c D nand_dev_info
0x87ee8aa0 D app_ids_mask
0x87ee8ab0 D apps_request_resp
0x87ee8ae4 D listener_info
0x87ee8b48 D app_reqrsp_protection_info
0x87ee8b54 D bit_mask_physical
0x87ee8cf4 D serv_image_segs
0x87ee8d44 D common_rsp_s
0x87ee8d50 D request_info
0x87ee8f78 D global_tz_app_img_hash
0x87ee9170 D sysdbg_stack
0x87ee9570 D sysdbg_cpu_regs
0x87ee96e8 D sysdbgCacheDump
0x87ee9758 D sysdbgCPUDump
0x87ee97f8 D DAL_Mod_driver_list
0x87ee983c D smem_ext_heap_info
0x87ee9888 D qsee_message_counter_table_entries
0x87ee9928 D qsee_message_counter_table_index
0x87ee9978 D segs
0x87eeadf0 D spmiBusInfo
0x87eeb0f8 D gVMIDMTInfoTable
0x87eeb2c8 D temp_blong_key
0x87eebad8 D secx509_cert_list_buf
0x87eebcb8 D TlmmLocalCtxt
0x87eebd48 D spmiPmicArbInfo
0x87eed000 D l2
0x87ef2200 D tzbsp_boot_lock
0x87ef2280 D g_tzbsp_clk_mutex
0x87ef2300 D g_tzbsp_fiq_conf_mutex
0x87ef2380 D g_tzbsp_timer_list_mutex
0x87ef2404 D tzbsp_has_cpu_cold_booted
0x87ef2414 D tzbsp_boot_cpu_booted_once
0x87ef2418 D tzbsp_cpus_per_cluster_in_lpm
0x87ef241c D tzbsp_do_l2_init
0x87ef2420 D tzbsp_was_l2_pc
0x87ef2424 D tzbsp_was_gdhs_pc
0x87ef2428 D g_tzbsp_boot_cluster_idx
0x87ef242c D g_tzbsp_cpu_count
0x87ef242d D g_tzbsp_cluster_count
0x87ef242e D g_tzbsp_boot_cpu_idx
0x87ef2430 D tzbsp_cpu_boot_pc_state
0x87ef2440 D tzbsp_sec_wdt_target_list_log
0x87ef244c D tzbsp_cpu_pc_state
0x87ef27b4 D CPU0_DBGDTRRXext
0x87ef27b8 D CPU0_DBGDTRTXext
0x87ef27bc D CPU0_DBGDSCRext
0x87ef27c0 D CPU0_DBGWFAR
0x87ef27c4 D CPU0_DBGVCR
0x87ef27c8 D CPU0_DBGCLAIMCLR
0x87ef27cc D CPU0_DBGBVR00
0x87ef27d0 D CPU0_DBGBCR00
0x87ef27d4 D CPU0_DBGBVR01
0x87ef27d8 D CPU0_DBGBCR01
0x87ef27dc D CPU0_DBGBVR02
0x87ef27e0 D CPU0_DBGBCR02
0x87ef27e4 D CPU0_DBGBVR03
0x87ef27e8 D CPU0_DBGBCR03
0x87ef27ec D CPU0_DBGBVR04
0x87ef27f0 D CPU0_DBGBCR04
0x87ef27f4 D CPU0_DBGBVR05
0x87ef27f8 D CPU0_DBGBCR05
0x87ef27fc D CPU0_DBGBVR06
0x87ef2800 D CPU0_DBGBCR06
0x87ef2804 D CPU0_DBGBVR07
0x87ef2808 D CPU0_DBGBCR07
0x87ef280c D CPU0_DBGBVR08
0x87ef2810 D CPU0_DBGBCR08
0x87ef2814 D CPU0_DBGBVR09
0x87ef2818 D CPU0_DBGBCR09
0x87ef281c D CPU0_DBGBVR10
0x87ef2820 D CPU0_DBGBCR10
0x87ef2824 D CPU0_DBGBVR11
0x87ef2828 D CPU0_DBGBCR11
0x87ef282c D CPU0_DBGBVR12
0x87ef2830 D CPU0_DBGBCR12
0x87ef2834 D CPU0_DBGBVR13
0x87ef2838 D CPU0_DBGBCR13
0x87ef283c D CPU0_DBGBVR14
0x87ef2840 D CPU0_DBGBCR14
0x87ef2844 D CPU0_DBGBVR15
0x87ef2848 D CPU0_DBGBCR15
0x87ef284c D CPU0_DBGWVR00
0x87ef2850 D CPU0_DBGWCR00
0x87ef2854 D CPU0_DBGWVR01
0x87ef2858 D CPU0_DBGWCR01
0x87ef285c D CPU0_DBGWVR02
0x87ef2860 D CPU0_DBGWCR02
0x87ef2864 D CPU0_DBGWVR03
0x87ef2868 D CPU0_DBGWCR03
0x87ef286c D CPU0_DBGWVR04
0x87ef2870 D CPU0_DBGWCR04
0x87ef2874 D CPU0_DBGWVR05
0x87ef2878 D CPU0_DBGWCR05
0x87ef287c D CPU0_DBGWVR06
0x87ef2880 D CPU0_DBGWCR06
0x87ef2884 D CPU0_DBGWVR07
0x87ef2888 D CPU0_DBGWCR07
0x87ef288c D CPU0_DBGWVR08
0x87ef2890 D CPU0_DBGWCR08
0x87ef2894 D CPU0_DBGWVR09
0x87ef2898 D CPU0_DBGWCR09
0x87ef289c D CPU0_DBGWVR10
0x87ef28a0 D CPU0_DBGWCR10
0x87ef28a4 D CPU0_DBGWVR11
0x87ef28a8 D CPU0_DBGWCR11
0x87ef28ac D CPU0_DBGWVR12
0x87ef28b0 D CPU0_DBGWCR12
0x87ef28b4 D CPU0_DBGWVR13
0x87ef28b8 D CPU0_DBGWCR13
0x87ef28bc D CPU0_DBGWVR14
0x87ef28c0 D CPU0_DBGWCR14
0x87ef28c4 D CPU0_DBGWVR15
0x87ef28c8 D CPU0_DBGWCR15
0x87ef28cc D CPU1_DBGDTRRXext
0x87ef28d0 D CPU1_DBGDTRTXext
0x87ef28d4 D CPU1_DBGDSCRext
0x87ef28d8 D CPU1_DBGWFAR
0x87ef28dc D CPU1_DBGVCR
0x87ef28e0 D CPU1_DBGCLAIMCLR
0x87ef28e4 D CPU1_DBGBVR00
0x87ef28e8 D CPU1_DBGBCR00
0x87ef28ec D CPU1_DBGBVR01
0x87ef28f0 D CPU1_DBGBCR01
0x87ef28f4 D CPU1_DBGBVR02
0x87ef28f8 D CPU1_DBGBCR02
0x87ef28fc D CPU1_DBGBVR03
0x87ef2900 D CPU1_DBGBCR03
0x87ef2904 D CPU1_DBGBVR04
0x87ef2908 D CPU1_DBGBCR04
0x87ef290c D CPU1_DBGBVR05
0x87ef2910 D CPU1_DBGBCR05
0x87ef2914 D CPU1_DBGBVR06
0x87ef2918 D CPU1_DBGBCR06
0x87ef291c D CPU1_DBGBVR07
0x87ef2920 D CPU1_DBGBCR07
0x87ef2924 D CPU1_DBGBVR08
0x87ef2928 D CPU1_DBGBCR08
0x87ef292c D CPU1_DBGBVR09
0x87ef2930 D CPU1_DBGBCR09
0x87ef2934 D CPU1_DBGBVR10
0x87ef2938 D CPU1_DBGBCR10
0x87ef293c D CPU1_DBGBVR11
0x87ef2940 D CPU1_DBGBCR11
0x87ef2944 D CPU1_DBGBVR12
0x87ef2948 D CPU1_DBGBCR12
0x87ef294c D CPU1_DBGBVR13
0x87ef2950 D CPU1_DBGBCR13
0x87ef2954 D CPU1_DBGBVR14
0x87ef2958 D CPU1_DBGBCR14
0x87ef295c D CPU1_DBGBVR15
0x87ef2960 D CPU1_DBGBCR15
0x87ef2964 D CPU1_DBGWVR00
0x87ef2968 D CPU1_DBGWCR00
0x87ef296c D CPU1_DBGWVR01
0x87ef2970 D CPU1_DBGWCR01
0x87ef2974 D CPU1_DBGWVR02
0x87ef2978 D CPU1_DBGWCR02
0x87ef297c D CPU1_DBGWVR03
0x87ef2980 D CPU1_DBGWCR03
0x87ef2984 D CPU1_DBGWVR04
0x87ef2988 D CPU1_DBGWCR04
0x87ef298c D CPU1_DBGWVR05
0x87ef2990 D CPU1_DBGWCR05
0x87ef2994 D CPU1_DBGWVR06
0x87ef2998 D CPU1_DBGWCR06
0x87ef299c D CPU1_DBGWVR07
0x87ef29a0 D CPU1_DBGWCR07
0x87ef29a4 D CPU1_DBGWVR08
0x87ef29a8 D CPU1_DBGWCR08
0x87ef29ac D CPU1_DBGWVR09
0x87ef29b0 D CPU1_DBGWCR09
0x87ef29b4 D CPU1_DBGWVR10
0x87ef29b8 D CPU1_DBGWCR10
0x87ef29bc D CPU1_DBGWVR11
0x87ef29c0 D CPU1_DBGWCR11
0x87ef29c4 D CPU1_DBGWVR12
0x87ef29c8 D CPU1_DBGWCR12
0x87ef29cc D CPU1_DBGWVR13
0x87ef29d0 D CPU1_DBGWCR13
0x87ef29d4 D CPU1_DBGWVR14
0x87ef29d8 D CPU1_DBGWCR14
0x87ef29dc D CPU1_DBGWVR15
0x87ef29e0 D CPU1_DBGWCR15
0x87ef29e4 D CPU2_DBGDTRRXext
0x87ef29e8 D CPU2_DBGDTRTXext
0x87ef29ec D CPU2_DBGDSCRext
0x87ef29f0 D CPU2_DBGWFAR
0x87ef29f4 D CPU2_DBGVCR
0x87ef29f8 D CPU2_DBGCLAIMCLR
0x87ef29fc D CPU2_DBGBVR00
0x87ef2a00 D CPU2_DBGBCR00
0x87ef2a04 D CPU2_DBGBVR01
0x87ef2a08 D CPU2_DBGBCR01
0x87ef2a0c D CPU2_DBGBVR02
0x87ef2a10 D CPU2_DBGBCR02
0x87ef2a14 D CPU2_DBGBVR03
0x87ef2a18 D CPU2_DBGBCR03
0x87ef2a1c D CPU2_DBGBVR04
0x87ef2a20 D CPU2_DBGBCR04
0x87ef2a24 D CPU2_DBGBVR05
0x87ef2a28 D CPU2_DBGBCR05
0x87ef2a2c D CPU2_DBGBVR06
0x87ef2a30 D CPU2_DBGBCR06
0x87ef2a34 D CPU2_DBGBVR07
0x87ef2a38 D CPU2_DBGBCR07
0x87ef2a3c D CPU2_DBGBVR08
0x87ef2a40 D CPU2_DBGBCR08
0x87ef2a44 D CPU2_DBGBVR09
0x87ef2a48 D CPU2_DBGBCR09
0x87ef2a4c D CPU2_DBGBVR10
0x87ef2a50 D CPU2_DBGBCR10
0x87ef2a54 D CPU2_DBGBVR11
0x87ef2a58 D CPU2_DBGBCR11
0x87ef2a5c D CPU2_DBGBVR12
0x87ef2a60 D CPU2_DBGBCR12
0x87ef2a64 D CPU2_DBGBVR13
0x87ef2a68 D CPU2_DBGBCR13
0x87ef2a6c D CPU2_DBGBVR14
0x87ef2a70 D CPU2_DBGBCR14
0x87ef2a74 D CPU2_DBGBVR15
0x87ef2a78 D CPU2_DBGBCR15
0x87ef2a7c D CPU2_DBGWVR00
0x87ef2a80 D CPU2_DBGWCR00
0x87ef2a84 D CPU2_DBGWVR01
0x87ef2a88 D CPU2_DBGWCR01
0x87ef2a8c D CPU2_DBGWVR02
0x87ef2a90 D CPU2_DBGWCR02
0x87ef2a94 D CPU2_DBGWVR03
0x87ef2a98 D CPU2_DBGWCR03
0x87ef2a9c D CPU2_DBGWVR04
0x87ef2aa0 D CPU2_DBGWCR04
0x87ef2aa4 D CPU2_DBGWVR05
0x87ef2aa8 D CPU2_DBGWCR05
0x87ef2aac D CPU2_DBGWVR06
0x87ef2ab0 D CPU2_DBGWCR06
0x87ef2ab4 D CPU2_DBGWVR07
0x87ef2ab8 D CPU2_DBGWCR07
0x87ef2abc D CPU2_DBGWVR08
0x87ef2ac0 D CPU2_DBGWCR08
0x87ef2ac4 D CPU2_DBGWVR09
0x87ef2ac8 D CPU2_DBGWCR09
0x87ef2acc D CPU2_DBGWVR10
0x87ef2ad0 D CPU2_DBGWCR10
0x87ef2ad4 D CPU2_DBGWVR11
0x87ef2ad8 D CPU2_DBGWCR11
0x87ef2adc D CPU2_DBGWVR12
0x87ef2ae0 D CPU2_DBGWCR12
0x87ef2ae4 D CPU2_DBGWVR13
0x87ef2ae8 D CPU2_DBGWCR13
0x87ef2aec D CPU2_DBGWVR14
0x87ef2af0 D CPU2_DBGWCR14
0x87ef2af4 D CPU2_DBGWVR15
0x87ef2af8 D CPU2_DBGWCR15
0x87ef2afc D CPU3_DBGDTRRXext
0x87ef2b00 D CPU3_DBGDTRTXext
0x87ef2b04 D CPU3_DBGDSCRext
0x87ef2b08 D CPU3_DBGWFAR
0x87ef2b0c D CPU3_DBGVCR
0x87ef2b10 D CPU3_DBGCLAIMCLR
0x87ef2b14 D CPU3_DBGBVR00
0x87ef2b18 D CPU3_DBGBCR00
0x87ef2b1c D CPU3_DBGBVR01
0x87ef2b20 D CPU3_DBGBCR01
0x87ef2b24 D CPU3_DBGBVR02
0x87ef2b28 D CPU3_DBGBCR02
0x87ef2b2c D CPU3_DBGBVR03
0x87ef2b30 D CPU3_DBGBCR03
0x87ef2b34 D CPU3_DBGBVR04
0x87ef2b38 D CPU3_DBGBCR04
0x87ef2b3c D CPU3_DBGBVR05
0x87ef2b40 D CPU3_DBGBCR05
0x87ef2b44 D CPU3_DBGBVR06
0x87ef2b48 D CPU3_DBGBCR06
0x87ef2b4c D CPU3_DBGBVR07
0x87ef2b50 D CPU3_DBGBCR07
0x87ef2b54 D CPU3_DBGBVR08
0x87ef2b58 D CPU3_DBGBCR08
0x87ef2b5c D CPU3_DBGBVR09
0x87ef2b60 D CPU3_DBGBCR09
0x87ef2b64 D CPU3_DBGBVR10
0x87ef2b68 D CPU3_DBGBCR10
0x87ef2b6c D CPU3_DBGBVR11
0x87ef2b70 D CPU3_DBGBCR11
0x87ef2b74 D CPU3_DBGBVR12
0x87ef2b78 D CPU3_DBGBCR12
0x87ef2b7c D CPU3_DBGBVR13
0x87ef2b80 D CPU3_DBGBCR13
0x87ef2b84 D CPU3_DBGBVR14
0x87ef2b88 D CPU3_DBGBCR14
0x87ef2b8c D CPU3_DBGBVR15
0x87ef2b90 D CPU3_DBGBCR15
0x87ef2b94 D CPU3_DBGWVR00
0x87ef2b98 D CPU3_DBGWCR00
0x87ef2b9c D CPU3_DBGWVR01
0x87ef2ba0 D CPU3_DBGWCR01
0x87ef2ba4 D CPU3_DBGWVR02
0x87ef2ba8 D CPU3_DBGWCR02
0x87ef2bac D CPU3_DBGWVR03
0x87ef2bb0 D CPU3_DBGWCR03
0x87ef2bb4 D CPU3_DBGWVR04
0x87ef2bb8 D CPU3_DBGWCR04
0x87ef2bbc D CPU3_DBGWVR05
0x87ef2bc0 D CPU3_DBGWCR05
0x87ef2bc4 D CPU3_DBGWVR06
0x87ef2bc8 D CPU3_DBGWCR06
0x87ef2bcc D CPU3_DBGWVR07
0x87ef2bd0 D CPU3_DBGWCR07
0x87ef2bd4 D CPU3_DBGWVR08
0x87ef2bd8 D CPU3_DBGWCR08
0x87ef2bdc D CPU3_DBGWVR09
0x87ef2be0 D CPU3_DBGWCR09
0x87ef2be4 D CPU3_DBGWVR10
0x87ef2be8 D CPU3_DBGWCR10
0x87ef2bec D CPU3_DBGWVR11
0x87ef2bf0 D CPU3_DBGWCR11
0x87ef2bf4 D CPU3_DBGWVR12
0x87ef2bf8 D CPU3_DBGWCR12
0x87ef2bfc D CPU3_DBGWVR13
0x87ef2c00 D CPU3_DBGWCR13
0x87ef2c04 D CPU3_DBGWVR14
0x87ef2c08 D CPU3_DBGWCR14
0x87ef2c0c D CPU3_DBGWVR15
0x87ef2c10 D CPU3_DBGWCR15
0x87ef2c24 D g_tzbsp_warm_boot
0x87ef2c34 D debug_flag
0x87efc000 D l1
