#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:59 2016
0x87e80000 A RST_VEC
0x87e80000 A __main
0x87e80000 A _main
0x87e80000 A tzbsp_reset_vector
0x87e80431 T tzbsp_msm_dcvs_init
0x87e80433 T tzbsp_dcvs_init
0x87e80437 T tzbsp_dcvs_create_group
0x87e8043b T tzbsp_dcvs_register_core
0x87e8043f T tzbsp_dcvs_set_alg_params
0x87e80443 T tzbsp_dcvs_system_event
0x87e80447 T tzbsp_dcvs_register_ddr_area
0x87e8044b T tzbsp_msmdcvs_pc_notifier
0x87e8044d T qsee_spmi_bus_disable_ns
0x87e8045d T tzbsp_l2_dump
0x87e8045f T tzbsp_set_l2_dump_buf
0x87e80465 T tzbsp_query_l2_dump_buf_size
0x87e8046b T tzbsp_hw_crypto_init
0x87e8046f T tzbsp_crypto_lock_engine
0x87e80473 T tzbsp_i2c_open
0x87e80477 T tzbsp_i2c_read
0x87e8047b T tzbsp_i2c_write
0x87e8047f T tzbsp_i2c_close
0x87e80483 T tzbsp_mmss_hdmi_status_read
0x87e80489 T tzbsp_spi_open
0x87e8048d T tzbsp_spi_read
0x87e80491 T tzbsp_spi_write
0x87e80495 T tzbsp_spi_full_duplex
0x87e80499 T tzbsp_spi_close
0x87e8049d T memscpy
0x87e804b7 T strlcat
0x87e804f7 T strlcpy
0x87e8052f T secure_memset
0x87e80541 T timesafe_memcmp
0x87e80573 T timer_initialize
0x87e80575 T timer_set_oneshot
0x87e80577 T timer_cancel
0x87e80579 T timer_init
0x87e8057b T tzbsp_image_version_populate_version
0x87e8058b T affl_to_cpu_num
0x87e80595 T tzbsp_hash_free_ctx
0x87e805b9 T tzbsp_hash_final
0x87e8062d T tzbsp_hash_update
0x87e80655 T tzbsp_hash_init
0x87e806b1 T tzbsp_hash
0x87e806ff T tzbsp_hash_reset
0x87e80719 T tzbsp_hash_set_param
0x87e8079b T tzbsp_hmac
0x87e80819 T tzbsp_check_hmac_digest_len
0x87e8084b T tzbsp_hmac_free_ctx
0x87e8086f T tzbsp_hmac_init
0x87e808c3 T tzbsp_hmac_update
0x87e808f7 T tzbsp_hmac_final
0x87e80969 T tzbsp_kdf
0x87e8098b T qsee_demand_paging_init
0x87e8098f T qsee_demand_paging_post_milestone_init
0x87e80993 T qsee_demand_paging_init_key
0x87e80997 T qsee_process_page_fault
0x87e8099d T qsee_handle_page_fault
0x87e809a3 T tzbsp_oem_fuse_info
0x87e809a9 T tzbsp_oem_fuse_config
0x87e809ab T oem_init
0x87e809ad T qsee_oem_process_cmd
0x87e809b1 T tzbsp_counter_enable_rpmb
0x87e809b5 T oem_allow_rpmb_key_provision
0x87e809b9 T qsee_warmboot_notifier_func
0x87e809bb T qsee_power_collapse_notifier_func
0x87e809bd T SW_Hash_Final
0x87e80a67 T SW_Hash_Init
0x87e80ad1 T SW_Hash_Update
0x87e80b81 T SW_Hmac
0x87e80d4d T strnlen
0x87e80f5b T CeMLCipherDeInit
0x87e80f7b T CeMLCipherGetParam
0x87e810ad T CeMLCipherInit
0x87e81103 T CeMLCipherReset
0x87e8113b T CeMLCipherSetParam
0x87e812d7 T CeMLCmac
0x87e81365 T CeMLHashDeInit
0x87e8138b T CeMLHashFinal
0x87e81415 T CeMLHashSetParam
0x87e81527 T CeMLHmac
0x87e81727 T CeMLHmacFinal
0x87e8181f T CeMLHmacInit
0x87e8184f T CeMLHmacUpdate
0x87e81971 T CeMLAesEncryptUsingHWKey
0x87e81a23 T aes_cmac_Final
0x87e81a95 T aes_cmac_Init
0x87e81aab T aes_cmac_Update
0x87e81ae7 T aes_cmac_setup
0x87e81b85 T aes_cmac_zeroize_key
0x87e81bbf T to_net_bytes
0x87e81bdf T ce_util_count_bits
0x87e81c11 T ce_util_count_bytes
0x87e81c57 T ce_util_init_s_bigint
0x87e81c81 T ce_util_free_s_bigint
0x87e81c8b T ce_util_reverse_str
0x87e81ca9 T ce_util_cmp
0x87e81d1d T ce_util_cmp_d
0x87e81d4d T ce_util_to_unsigned_bin
0x87e81de3 T ce_util_read_unsigned_bin
0x87e81de7 T ce_util_replace_zeros
0x87e81e19 T tzbsp_pmic_init
0x87e81e33 T tzbsp_lm_init
0x87e81e49 T tzbsp_cpu_config
0x87e81e4f T tzbsp_cpu_config_query
0x87e81e55 T tzbsp_hyp_regs_init
0x87e81e59 T tzbsp_cmac
0x87e81edd T tzbsp_macc_sign_service_data
0x87e81eef T tzbsp_macc_authenticate_device
0x87e81f17 T tzbsp_macc_provision_service_key
0x87e81f35 T rol1
0x87e81f3b T rol24
0x87e81f41 T rol30
0x87e81f47 T rol5
0x87e81f4d T rol8
0x87e81f53 T sechsharm_sha1_update
0x87e81fd3 T sechsharm_sha256_final
0x87e820b5 T sechsharm_sha256_update
0x87e82149 T uc_free
0x87e82153 T uc_malloc
0x87e8216b T uc_memcmp
0x87e82179 T uc_memcpy
0x87e82183 T uc_memset
0x87e82193 T uc_rand
0x87e821af T Clock_InitImage
0x87e821b3 T HAL_bimc_Init
0x87e821bd T HAL_bimc_Reset
0x87e821c7 T HAL_bimc_Save
0x87e821d1 T HAL_bimc_Restore
0x87e821db T HAL_bimc_SetSlaveSegment
0x87e821f5 T HAL_bimc_SetRemapSegment
0x87e82203 T HAL_bimc_SetSlaveClockGating
0x87e82217 T HAL_bimc_SetMasterClockGating
0x87e8222b T HAL_bimc_ArbitrationEnable
0x87e8223b T HAL_bimc_SetQosMode
0x87e8224b T HAL_bimc_SetQosPriority
0x87e82263 T HAL_bimc_SetQosBandwidth
0x87e82277 T HAL_bimc_GetDeviceParameters
0x87e82285 T HAL_bimc_GetMasterParameters
0x87e82299 T HAL_bimc_GetSlaveParameters
0x87e822ad T HAL_bimc_GetArbitrationEnable
0x87e822bf T HAL_bimc_GetSlaveSegment
0x87e822d7 T HAL_bimc_GetRemapSegment
0x87e822e5 T HAL_bimc_IsRemapSupported
0x87e822ef T smem_map_base_va
0x87e822f3 T smem_map_page_attr
0x87e82305 T smem_ext_get_smem_base
0x87e82309 T smem_ext_get_smem_size
0x87e8230d T CeCLIOCtlCipherRegXfer
0x87e82311 T CeCLIOCtlHashRegXfer
0x87e82315 T CeCLIOCtlSetCipherCntx
0x87e82319 T CeCLIOCtlSetHashCipherCntx
0x87e8231d T CeCLIOCtlSetHashCntx
0x87e82321 T CeCLReverseBytes
0x87e8235d T CeClDeinit
0x87e82361 T CeClIOCtlCipher
0x87e823b5 T CeClIOCtlHash
0x87e8240b T CeClIOCtlHashCipher
0x87e8243d T CeClIOCtlHashCipherOperation
0x87e824df T CeClIOCtlHashOperation
0x87e8253b T CeClReset
0x87e8253f T CeElMemoryBarrier
0x87e82549 T CeElInit
0x87e8254d T CeElDeinit
0x87e82551 T CeElEnableClock
0x87e82555 T CeElDisableClock
0x87e82559 T CeElmalloc
0x87e82569 T CeElfree
0x87e82573 T CeElMemcpy
0x87e8257d T CeElMemset
0x87e8258d T CeElSecMemset
0x87e82597 T CeElCeil
0x87e825ad T CeElGetXferModeList
0x87e825b5 T CeElMutexEnter
0x87e825b9 T CeElMutexExit
0x87e825bd T CeElBamXferFunction
0x87e825c1 T CeElRegXferFunction
0x87e825ff T secmath_BIGINT_read_unsigned_bin
0x87e8267d T secmath_BIGINT_to_unsigned_bin
0x87e826cf T ce_rsa_sign_hash
0x87e827d5 T ce_rsa_verify_signature
0x87e82925 T ECDH_derive
0x87e82945 T ECDSA_verify
0x87e82993 T big_add
0x87e82a87 T big_cmp
0x87e82b01 T big_is_zero
0x87e82b91 T bigval_to_binary
0x87e82bcd T binary_to_bigval
0x87e82c09 T get_random_bytes
0x87e82c41 T pointAddAffine
0x87e82c65 T toggle_random_bit
0x87e82c9f T SW_ECC_PubPrivate_Key_generate
0x87e82cb5 T SW_ECDH_Shared_Key_Derive
0x87e82cd9 T SW_ECDSA_Sign
0x87e82cf1 T SW_ECDSA_Verify
0x87e82d0b T SW_ECDH_mult_basepoint
0x87e82d21 T SW_ECDH_generate
0x87e82d2f T SW_ECDH_derive
0x87e82d3d T CeElBamDeInit
0x87e82d41 T CeELCipherRegXfer
0x87e82d6d T CeELHashRegXfer
0x87e82d8f T CeElRegInit
0x87e82d93 T montmul_ref
0x87e82e93 T montmul_one_ref
0x87e82f61 T compare
0x87e82f87 T increment
0x87e82fb3 T decrement
0x87e82feb T negate
0x87e83059 T sub
0x87e83087 T add
0x87e830b5 T addition
0x87e830e3 T find_MSB32
0x87e83119 T find_bn_MSB
0x87e83183 T inverse32
0x87e831c5 T right_shift
0x87e833b5 T mult_base_mod_m
0x87e8349f T mult_R_mod_m
0x87e8368f T ce_rsa_exptmod
0x87e83813 T secasn1_decode_tag
0x87e83867 T secasn1_decode_length
0x87e838d9 T secasn1_start
0x87e8393d T secasn1_end
0x87e83969 T secasn1_close_sequence
0x87e839c1 T secasn1_next_field
0x87e83a87 T secasn1_decode_bit_string
0x87e83aaf T secasn1_decode_boolean
0x87e83ad3 T secasn1_timeofdayjulian_to_secs
0x87e83bd7 T secasn1_decode_time
0x87e83d07 T SW_Cipher_Init
0x87e83d49 T SW_Cipher_DeInit
0x87e83d73 T SW_Cipher_Reset
0x87e83e25 T SW_CipherData
0x87e84207 T SW_AE_UpdateAAD
0x87e8428d T SW_AE_UpdateData
0x87e84399 T SW_AE_FinalData
0x87e844f9 T SW_Cipher_SetParam
0x87e846ab T SW_Cipher_GetParam
0x87e846f1 T PMPSHOLD_Config
0x87e84705 T PM_target_wdog_init
0x87e8476f T PM_target_wdog_disable
0x87e84783 T PMRegulator_Init
0x87e84833 T secrsa_memset
0x87e84847 T RSA_CRT_exponent_bignum
0x87e84997 T RSA_CRT_exponent
0x87e84a9d T gcm_auth_data
0x87e84b95 T gcm_auth_header
0x87e84c8d T gcm_compute_tag
0x87e84d7d T gcm_crypt_data
0x87e84ed5 T gcm_decrypt
0x87e84eef T gcm_decrypt_message
0x87e84f57 T gcm_encrypt
0x87e84f71 T gcm_encrypt_message
0x87e84fbb T gcm_end
0x87e84fcb T gcm_init_and_key
0x87e8500f T gcm_init_message
0x87e850c5 T gf_mul_hh
0x87e8517b T ccm_auth_data
0x87e852bb T ccm_auth_header
0x87e8542f T ccm_compute_tag
0x87e85549 T ccm_crypt_data
0x87e8570d T ccm_decrypt
0x87e85727 T ccm_decrypt_message
0x87e85799 T ccm_encrypt
0x87e857b3 T ccm_encrypt_message
0x87e85817 T ccm_end
0x87e85827 T ccm_init_and_key
0x87e85853 T ccm_init_message
0x87e85b99 T ce_bignum_add
0x87e85be5 T ce_bignum_sub
0x87e85c53 T ce_bignum_modular_reduction
0x87e85de3 T ce_bignum_util_mul
0x87e85f0b T secmath_BIGNUM_modexp
0x87e86011 T gf_mul_256
0x87e86065 T init_256_table
0x87e860e5 T abort
0x87e860f5 T strchr
0x87e8610b T memcmp
0x87e8617f T __rt_SIGABRT
0x87e8618b T __rt_SIGFPE
0x87e86775 T LPAE_Init
0x87e86797 T LPAE_Map
0x87e868a3 T LPAE_Unmap
0x87e86b7d T tzbsp_graphics_dcvs_reset
0x87e86ba3 T tzbsp_graphics_dcvs_busystats_update
0x87e86cf1 T tzbsp_graphics_dcvs_init
0x87e86e4d T tzbsp_nfdbg_config
0x87e86f0b T tzbsp_nfdbg_ctx_size
0x87e86f2f T tzbsp_nfdbg_is_int_ok
0x87e86fb8 A tzbsp_dcache_enable
0x87e86fd8 A tzbsp_dcache_disable
0x87e86ff8 A tzbsp_dcache_is_enabled
0x87e8700c A tzbsp_dcache_iterate_set_way
0x87e870ac A tzbsp_cache_flush
0x87e870c8 A tzbsp_dcache_clean_all
0x87e870e4 A tzbsp_dcache_flush_all
0x87e87100 A tzbsp_dcache_inval_all
0x87e87114 A tzbsp_dcache_inval_l1
0x87e871a4 A tzbsp_dcache_inval_l2
0x87e87234 A tzbsp_dcache_clean_lx
0x87e872c4 A tzbsp_dcache_clean_inv_lx
0x87e87354 A tzbsp_dcache_flush_region
0x87e87394 A tzbsp_dcache_inval_region
0x87e873d4 A tzbsp_dcache_clean_region
0x87e87414 A tzbsp_icache_enable
0x87e87434 A tzbsp_icache_disable
0x87e87454 A tzbsp_icache_is_enabled
0x87e87468 A tzbsp_icache_inv
0x87e87480 A tzbsp_icache_inv_area
0x87e877af T tzbsp_mmu_map_block
0x87e87843 T tzbsp_mmu_map
0x87e87921 T tzbsp_get_default_region_tz_cfg
0x87e87983 T tzbsp_mmu_add_block_default_region
0x87e87a7f T tzbsp_mmu_map_block_default_region
0x87e87a95 T tzbsp_mmu_map_default_region
0x87e87ab9 T tzbsp_mmu_add_default_region
0x87e87add T tzbsp_init_tts
0x87e87b55 T mmu_remove_tz_mapping
0x87e87d9c A mmu_set_ttbrs
0x87e87db0 A mmu_enable_tex_remap
0x87e87dd8 A tzbsp_vtop
0x87e87e51 T tzbsp_abt_init
0x87e87e75 T tzbsp_ssid2blistid
0x87e87e91 T tzbsp_reconfig_black_list
0x87e88049 T tzbsp_mpu_protect_memory
0x87e8808d T tzbsp_vmids_to_perm
0x87e884df T tzbsp_xpu_do_static_config
0x87e88615 T tzbsp_xpu_static_config
0x87e88677 T tzbsp_xpu_restore_config
0x87e8867b T tzbsp_xpu_is_configured
0x87e8867f T tzbsp_mpu_lock_area
0x87e88683 T tzbsp_mpu_unlock_area
0x87e88687 T tzbsp_xpu_lock_area
0x87e88699 T tzbsp_xpu_unlock_area
0x87e886af T tzbsp_rpu_reconfigure
0x87e886b3 T tzbsp_mpu_lock_dyn_area
0x87e886c1 T tzbsp_mpu_unlock_dyn_area
0x87e886cf T tzbsp_xpu_is_multi_vmid
0x87e886f1 T check_for_mpu_overlapping
0x87e8875f T tzbsp_xpu_error_log
0x87e88d99 T tzbsp_xpu_isr
0x87e88eb7 T tzbsp_xpu_add_vmid_perms
0x87e88f21 T tzbsp_xpu_remove_vmid_perms
0x87e88f87 T tzbsp_xpu_debug_dump
0x87e88fcd T tzbsp_xpu_disable_mmss_qrib
0x87e88fdd T tzbsp_xpu_config_violation_err_fatal
0x87e89045 T tzbsp_protect_smem_partition
0x87e89187 T tzbsp_config_qgic_int
0x87e891e9 T tzbsp_save_qgic_int
0x87e8923b T tzbsp_restore_qgic_int
0x87e8928b T tzbsp_disable_qgic_int
0x87e8928f T tzbsp_enable_qgic_int
0x87e89293 T tzbsp_set_non_secure_qgic_int
0x87e89299 T tzbsp_check_pend_disable_gicc
0x87e892c9 T tzbsp_configure_qgic
0x87e89347 T tzbsp_reconfigure_qgic
0x87e89355 T tzbsp_configure_qgic_interrupts
0x87e894b1 T tzbsp_read_debug_regs
0x87e894b3 T tzbsp_wdt_reset
0x87e89775 T tzbsp_ns_wdt_isr
0x87e898c9 T tzbsp_sgi15_isr
0x87e899c1 T tzbsp_memory_dump
0x87e899d9 T tzbsp_stop_and_flush_etb
0x87e89ab5 T tzbsp_set_cpu_ctx_buf
0x87e89b15 T tzbsp_mem_dump_init
0x87e89b89 T tzbsp_mem_dump_init_in_milestone_call
0x87e89bc3 T tzbsp_set_address_to_dump_tz_diag_for_uefi
0x87e89c1f T tzbsp_dump_tz_diag_to_temp_for_uefi
0x87e89c3b T tzbsp_dump_tz_diag_for_uefi
0x87e89d75 T tzbsp_dump_gicd_spm_reg
0x87e89e8f T tzbsp_rpm_online_dump
0x87e89f1f T tzbsp_security_control_config
0x87e89f61 T tzbsp_set_boot_remap
0x87e89f6d T tzbsp_disable_l2_as_tcm
0x87e89f79 T tzbsp_qtimer_reconfig
0x87e89fb7 T tzbsp_sec_processor_target
0x87e8a088 A tzbsp_allow_unlock_xpu
0x87e8a0f4 A tzbsp_allow_cache_dumping
0x87e8a0f8 A tzbsp_allow_ns_debug_fiq
0x87e8a0fc A tzbsp_allow_sec_wdog_debug
0x87e8a100 A tzbsp_allow_jtag_logging
0x87e8a16c A tzbsp_jtag_override
0x87e8a17c A tzbsp_release_hw_lock
0x87e8a18c A tzbsp_disable_l2_rst
0x87e8a20d T tzbsp_subsys_image_init_ok
0x87e8a21f T tzbsp_sw_hash
0x87e8a27b T tzbsp_reinit_subsystem_info
0x87e8a2d7 T tzbsp_subsys_get_memory_range
0x87e8a309 T tzbsp_subsys_bring_up
0x87e8a36d T tzbsp_subsys_tear_down
0x87e8a3c1 T tzbsp_subsys_is_supported
0x87e8a3e3 T tzbsp_subsys_is_mandated
0x87e8a401 T tzbsp_subsys_sw_type
0x87e8a43d T tzbsp_subsys_is_valid_area
0x87e8a4b7 T tzbsp_subsys_lock
0x87e8a55d T tzbsp_subsys_unlock
0x87e8a5f1 T tzbsp_subsys_is_memory_range_set
0x87e8a605 T tzbsp_subsys_set_memory_range
0x87e8a6c3 T tzbsp_subsys_get_reloc_pil_range
0x87e8a6d3 T tzbsp_subsys_info_init
0x87e8a6df T tzbsp_write_q6_nmis
0x87e8a701 T tzbsp_sysdbg_flat_mapped
0x87e8a731 T tzbsp_configure_ext_os_l1tt
0x87e8a765 T tzbsp_get_l1_ptr
0x87e8a77b T tzbsp_map_in_ext
0x87e8a795 T tzbsp_map_in_ext_os
0x87e8a7cd T tzbsp_map_in_ext_os_fiq
0x87e8a7e1 T tzbsp_map_out_ext
0x87e8a7fb T tzbsp_map_out_ext_os
0x87e8a825 T tzbsp_map_out_ext_os_fiq
0x87e8a829 T tzbsp_vbar_qsee
0x87e8a849 T tzbsp_vbar_restore
0x87e8a863 T tzbsp_int_disable_all_ext_os
0x87e8a87b T tzbsp_int_restore_ext_os
0x87e8a893 T tzbsp_is_sw_fuse_blown_secure_ext_os
0x87e8a8bb T tzbsp_blow_sw_fuse_ext_os
0x87e8a8d7 T tzbsp_fuse_write_ext_os
0x87e8a8dd T tzbsp_fuse_read_ext_os
0x87e8a907 T tzbsp_jtag_override_ext_os
0x87e8a923 T tzbsp_is_ns_range_ext_os
0x87e8a959 T tzbsp_mmss_hdmi_status_read_ext_os
0x87e8a97f T tzbsp_i2c_open_ext_os
0x87e8a99b T tzbsp_i2c_read_ext_os
0x87e8a9c1 T tzbsp_i2c_write_ext_os
0x87e8a9e7 T tzbsp_i2c_close_ext_os
0x87e8aa03 T tzbsp_tlb_inval_all_ext_os
0x87e8aa17 T tzbsp_cache_flush_ext_os
0x87e8aa2b T tzbsp_dcache_flush_all_ext_os
0x87e8aa3f T tzbsp_mem_usage_count_ext_os
0x87e8aa45 T tzbsp_sd_get_session_ext_os
0x87e8aa4b T tzbsp_tag_mem_ext_os
0x87e8aa51 T tzbsp_itlb_inval_all_ext_os
0x87e8aa57 T tzbsp_dtlb_inval_all_ext_os
0x87e8aa5d T tzbsp_dcache_inval_all_ext_os
0x87e8aa63 T tzbsp_dcache_clean_all_ext_os
0x87e8aa69 T tzbsp_dcache_inval_region_ext_os
0x87e8aa6f T tzbsp_dcache_flush_region_ext_os
0x87e8aa75 T tzbsp_dcache_clean_region_ext_os
0x87e8aa7b T tzbsp_tlb_inval_all_is_ext_os
0x87e8aa81 T tzbsp_tlb_inval_by_asid_is_ext_os
0x87e8aa87 T tzbsp_tlb_inval_by_mva_is_ext_os
0x87e8aa8d T tzbsp_bp_invalidate_all_ext_os
0x87e8aa93 T tzbsp_icache_inv_ext_os
0x87e8aa99 T tzbsp_secure_message_ext_os
0x87e8aacd T tzbsp_authenticate_decrypt_message_ext_os
0x87e8ab15 T tzbsp_hash_ext_os
0x87e8ab1b T tzbsp_hash_init_ext_os
0x87e8ab21 T tzbsp_hash_update_ext_os
0x87e8ab27 T tzbsp_hash_final_ext_os
0x87e8ab2d T tzbsp_hash_free_ctx_ext_os
0x87e8ab33 T tzbsp_cipher_init_ext_os
0x87e8ab53 T tzbsp_cipher_free_ctx_ext_os
0x87e8ab6f T tzbsp_cipher_set_param_ext_os
0x87e8ab99 T tzbsp_cipher_get_param_ext_os
0x87e8abc3 T tzbsp_cipher_encrypt_ext_os
0x87e8abf3 T tzbsp_cipher_decrypt_ext_os
0x87e8ac21 T tzbsp_hmac_ext_os
0x87e8ac53 T tzbsp_prng_getdata_ext_os
0x87e8ac73 T tzbsp_crypto_lock_engine_ext_os
0x87e8ac8f T tzbsp_kdf_ext_os
0x87e8acc9 T tzbsp_blsp_modify_ownership
0x87e8ae7d T tzbsp_blsp_modify_ownership_ex
0x87e8aea5 T tzbsp_blsp_init
0x87e8af6f T tzbsp_blsp_get_default_owner
0x87e8b0ad T tzbsp_blsp_set_clock
0x87e8b0dd T tzbsp_blsp_gpio_lock
0x87e8b1a9 T tzbsp_blsp_bam_pipe_assign
0x87e8b21d T tzbsp_blsp_qup_lock
0x87e8b261 T tzbsp_blsp_smmu_config
0x87e8b448 A tzbsp_jtag_put
0x87e8b49d T tzbsp_prng_init
0x87e8b4d9 T tzbsp_prng_getdata
0x87e8b57d T tzbsp_prng_getdata_syscall
0x87e8b5cf T qsee_prng_getdata
0x87e8b605 T __rt_raise
0x87e8b607 T __default_signal_handler
0x87e8b609 T _sys_exit
0x87e8b63f T __stack_chk_fail
0x87e8b653 T tzbsp_init_lpm_cpu_count
0x87e8b679 T tzbsp_cold_init
0x87e8b73b T tzbsp_cpu_init
0x87e8b8d5 T tzbsp_is_dload_mode_set
0x87e8b8df T tzbsp_is_dload_mode_set_flat_mapped
0x87e8b8e9 T tzbsp_set_dload_mode
0x87e8b8f7 T tzbsp_allow_memory_dump
0x87e8b923 T tzbsp_is_nonsecure_device
0x87e8b939 T tzbsp_security_allows_mem_dump
0x87e8b975 T tzbsp_security_allows_mem_dump_2
0x87e8b977 T tzbsp_is_retail_unlock_enable
0x87e8b99b T tzbsp_spin_irqs_fiqs_masked_ns
0x87e8ba51 T tzbsp_save_int
0x87e8ba7d T tzbsp_restore_int
0x87e8ba93 T tzbsp_register_isr
0x87e8bbeb T tzbsp_unregister_isr
0x87e8bcbf T tzbsp_dispatch_int
0x87e8bd4b T tzbsp_config_int
0x87e8bdaf T tzbsp_disable_int
0x87e8be15 T tzbsp_enable_int
0x87e8be5b T tzbsp_sec_interrupts_remove_target
0x87e8becf T tzbsp_sec_interrupts_add_target
0x87e8bf41 T tzbsp_check_core_remove_int_target
0x87e8bff9 T tzbsp_blist_is_ns_area
0x87e8c06b T tzbsp_abort
0x87e8c085 T tzbsp_blist_find_area
0x87e8c0ab T tzbsp_blist_is_ns_addr
0x87e8c0d9 T tzbsp_blist_is_s_area
0x87e8c111 T tzbsp_blist_config_s_area
0x87e8c145 T tzbsp_blist_enable_s_area
0x87e8c16f T tzbsp_blist_disable_s_area
0x87e8c19f T tzbsp_heap_init
0x87e8c1a5 T tzbsp_malloc
0x87e8c1b7 T tzbsp_free
0x87e8c1bb T tzbsp_blist_is_s_area_for_id
0x87e8c1f7 T tzbsp_is_s_range_for_id
0x87e8c203 T tzbsp_ddr_contains_area
0x87e8c265 T tzbsp_vtop_iovec
0x87e8c269 T tzbsp_coalesce_ddr_regions
0x87e8c32d T tzbsp_mem_map_device
0x87e8c357 T tzbsp_mem_unmap_device
0x87e8c381 T tzbsp_mem_unmap_all_devices
0x87e8c39f T tzbsp_ddr_init
0x87e8c44b T tzbsp_validate_security_for_shared_buffer
0x87e8c4bd T qsee_set_func_table_group
0x87e8c4ed T tzos_entry
0x87e8c52b T qsee_issue_dpc
0x87e8c543 T qsee_do_syscall
0x87e8c5c4 A tzbsp_loop_here
0x87e8c5fc A tzbsp_switch_execute_smc
0x87e8c639 T tzbsp_syscall_lookup
0x87e8c685 T tzbsp_is_service_available
0x87e8c6c5 T tzbsp_syscall_val_header
0x87e8c71d T tzbsp_do_syscall
0x87e8c7c9 T tzbsp_execute_syscall
0x87e8c9bd T tzbsp_syscall
0x87e8ca19 T tzbsp_exec_smc
0x87e8ca35 T tzbsp_exec_smc_ext
0x87e8ca4f T tzbsp_tzos_smc
0x87e8ca69 T fuse_grab_mutex
0x87e8ca79 T fuse_release_mutex
0x87e8caa9 T tzbsp_set_boot_addr
0x87e8cb15 T tzbsp_set_boot_addr_old
0x87e8cb79 T tzbsp_milestone_set
0x87e8cbd7 T tzbsp_appsbl_milestone_set
0x87e8d58f T tzbsp_counter_set_folder
0x87e8d749 T tzbsp_create_counter
0x87e8d99f T tzbsp_query_counter
0x87e8da01 T tzbsp_increment_counter
0x87e8db81 T tzbsp_delete_counter
0x87e8dd1f T tzbsp_query_rpmb_version
0x87e8dd95 T open
0x87e8de39 T read
0x87e8df27 T write
0x87e8e021 T close
0x87e8e09f T unlink
0x87e8e11f T rmdir
0x87e8e1e9 T fstat
0x87e8e275 T lstat
0x87e8e325 T mkdir
0x87e8e3c9 T testdir
0x87e8e44d T fsync
0x87e8e4b5 T remove
0x87e8e553 T frename
0x87e8e665 T tzbsp_fver_get_version
0x87e8e6e9 T tzbsp_elf_find_seg
0x87e8e703 T tzbsp_pil_mem_area
0x87e8e75f T tzbsp_pil_unlock_area
0x87e8ea15 T tzbsp_pil_init_image
0x87e8eb55 T tzbsp_pil_init_image_ns
0x87e8eb73 T tzbsp_is_valid_segment
0x87e8ec8b T tzbsp_pil_auth_reset
0x87e8ed8b T tzbsp_pil_auth_reset_ns
0x87e8eda9 T tzbsp_pil_init
0x87e8edd9 T tzbsp_pil_is_subsystem_supported
0x87e8ee1d T tzbsp_pil_is_subsystem_mandated
0x87e8ee61 T tzbsp_pil_get_mem_area
0x87e8ee8b T tzbsp_pil_modem_reset
0x87e8f061 T tzbsp_pil_auth_segments
0x87e8f125 T tzbsp_pil_is_signed_image
0x87e8f13b T tzbsp_pil_verify_sig
0x87e8f3f5 T tzbsp_validate_image_area
0x87e8f447 T tzbsp_pil_lock_xpu
0x87e8f475 T tzbsp_pil_unlock_xpu
0x87e8f4a9 T tzbsp_pil_unlock_xpu_zero
0x87e8f4e5 T tzbsp_log_put
0x87e8f519 T tzbsp_log_to_buffer
0x87e8f587 T tzbsp_log_with_ap
0x87e8f5a5 T tzbsp_log
0x87e8f5b7 T tzbsp_log_clear
0x87e8f5f9 T tzbsp_log_init
0x87e8f615 T ABT_Handle_Interrupt
0x87e8f707 T ABT_Init
0x87e8f809 T SpmiHalt_DisableBus
0x87e8f849 T SpmiHalt_DisableAllBuses
0x87e8f865 T System_DalSystem_Attach
0x87e8f86d T GetPID
0x87e8f871 T DALSYS_GetPropDir
0x87e8f879 T DALSYS_GetPropStructPtrArray
0x87e8f87f T DALSYS_InitMod
0x87e8f893 T DALSYS_DeInitMod
0x87e8f895 T DALSYS_CopyObject
0x87e8f89b T DALSYS_RegisterWorkLoop
0x87e8f8a1 T DALSYS_AddEventToWorkLoop
0x87e8f8a7 T DALSYS_DeleteEventFromWorkLoop
0x87e8f8ad T DALSYS_EventCreate
0x87e8f8c7 T DALSYS_EventCtrlEx
0x87e8f8fb T DALSYS_EventWait
0x87e8f901 T DALSYS_EventMultipleWait
0x87e8f907 T DALSYS_SetupCallbackEvent
0x87e8f921 T DALSYS_SyncCreate
0x87e8f92f T DALSYS_SyncEnter
0x87e8f931 T DALSYS_SyncLeave
0x87e8f933 T DALSYS_Free
0x87e8f947 T DALSYS_DestroyMemObject
0x87e8f97d T DALSYS_DestroyObject
0x87e8f993 T DALSYS_LogEvent
0x87e8f995 T DALSYS_Malloc
0x87e8fa37 T DALSYS_MemRegionAlloc
0x87e8fac5 T DALSYS_MemRegionMapPhys
0x87e8fac9 T DALSYS_MemInfo
0x87e8faf1 T DALSYS_CacheCommand
0x87e8fb07 T DALSYS_BusyWait
0x87e8fb0b T DALSYS_MemDescAddBuf
0x87e8fb11 T DALSYS_MemDescPrepare
0x87e8fb17 T DALSYS_MemDescValidate
0x87e8fb1d T DALSYS_GetDALPropertyHandle
0x87e8fb21 T DALSYS_GetDALPropertyHandleStr
0x87e8fb25 T DALSYS_GetPropertyValue
0x87e8fb29 T DALSYS_InitSystemHandle
0x87e8fb75 T DAL_DeviceDetach
0x87e8fb9d T DAL_DeviceAttachLocal
0x87e8fbdd T DAL_DeviceAttachEx
0x87e8fc21 T DAL_DeviceAttach
0x87e8fc7d T DAL_DeviceAttachRemote
0x87e8fc83 T DAL_StringDeviceAttachLocal
0x87e8fcd7 T DAL_StringDeviceAttach
0x87e8fcdf T DAL_StringDeviceAttachEx
0x87e8fd21 T _DALSYS_memscpy
0x87e8ffb1 T bam_pipe_eot_handler
0x87e9023d T bam_pipe_isr
0x87e903c5 T bam_isr
0x87e904f3 T bam_secure_init
0x87e90555 T bam_drv_init
0x87e90597 T bam_drv_deinit
0x87e905cb T bam_init
0x87e90a19 T bam_deinit
0x87e90acb T bam_reset
0x87e90c91 T bam_setirqmode
0x87e90d23 T bam_unmap_peer_pa
0x87e90d87 T bam_map_peer_pa
0x87e90e63 T bam_pipe_init
0x87e9113b T bam_pipe_deinit
0x87e911fd T bam_pipe_enable
0x87e9128b T bam_pipe_disable
0x87e912e7 T bam_pipe_setirqmode
0x87e9133d T bam_pipe_transfer
0x87e9147f T bam_pipe_getfreecount
0x87e91665 T bam_pipe_bulktransfer
0x87e91733 T bam_pipe_isempty
0x87e9177f T bam_pipe_trigger_event
0x87e917f5 T bam_pipe_trigger_zlt_event
0x87e91929 T bami_pipe_load_configs
0x87e91987 T bam_pipe_trigger_event_sys
0x87e91ce1 T bam_pipe_poll
0x87e91d35 T bam_pipe_get_current_descriptor_info
0x87e91d9f T bam_pipe_timerctrl
0x87e91e1d T bam_fill_ce
0x87e91e4b T bam_pipe_reassign
0x87e91f8d T thread_create
0x87e920db T thread_yield
0x87e9212b T thread_resume
0x87e92173 T thread_cleanup
0x87e9219f T thread_exit
0x87e921a1 T thread_suspend_current
0x87e921ad T thread_block
0x87e921d5 T thread_timer_tick
0x87e921d9 T thread_init_early
0x87e9222d T thread_init
0x87e9222f T thread_set_name
0x87e9223d T thread_get_name
0x87e92269 T thread_set_priority
0x87e9227f T thread_become_idle
0x87e92299 T wait_queue_init
0x87e922a9 T thread_unblock_from_wait_queue
0x87e92323 T wait_queue_block
0x87e9237f T wait_queue_wake_one
0x87e923cb T wait_queue_wake_all
0x87e92451 T wait_queue_destroy
0x87e92463 T verify_thread_tz_app_id_avail
0x87e9248b T lookup_thread_by_id
0x87e924a7 T lookup_id_by_name
0x87e924d1 T thread_set_registers
0x87e924df T qsee_get_current_thread_reg_space
0x87e924e9 T thread_get_current_thread_key
0x87e924f5 T thread_get_current_tz_app_id
0x87e92617 T dpc_init
0x87e9266b T dpc_queue
0x87e926b1 T dpc_get_ret_val
0x87e926d5 T SMMU_PageTableInit
0x87e926dd T SMMU_BLSPChangeSecureStatus
0x87e928b7 T SMMU_MapAddressRange
0x87e92959 T SMMU_Unified_MapAddressRange
0x87e92b23 T SMMU_UnmapAddressRange
0x87e92bbf T SMMU_Unified_UnmapAddressRange
0x87e92c59 T SMMU_ConfigureCBTranslation
0x87e92db1 T SMMU_Unified_ConfigureCBTranslation
0x87e92ed5 T SMMU_InvalidateCBTLBAll
0x87e92f13 T SMMU_DumpCBFaultRegs
0x87e93535 T SMMU_ClearFaultRegs
0x87e93577 T SMMU_IsPhysAddrMapped
0x87e936b1 T HAL_xpu2_Init
0x87e936fb T HAL_xpu2_Reset
0x87e9373b T HAL_xpu2_Save
0x87e9376b T HAL_xpu2_Restore
0x87e9379d T HAL_xpu2_ConfigAccessPermissions
0x87e937e3 T HAL_xpu2_ConfigAccessMaskTablePermissions
0x87e93829 T HAL_xpu2_ConfigUnmappedPartitionPermissions
0x87e9386f T HAL_xpu2_EnableMSSSelfAuth
0x87e938ab T HAL_xpu2_EnableMPUPartition
0x87e938f1 T HAL_xpu2_DisableMPUPartition
0x87e93937 T HAL_xpu2_ConfigResourceGroup
0x87e93981 T HAL_xpu2_ConfigAccessMaskTable
0x87e939cb T HAL_xpu2_ClearAccessMaskTable
0x87e93a15 T HAL_xpu2_ConfigAccessMaskTablePageSize
0x87e93a5f T HAL_xpu2_ConfigErrorReporting
0x87e93aa9 T HAL_xpu2_GetDeviceParameters
0x87e93ae7 T HAL_xpu2_GetAccessPermissions
0x87e93b1b T HAL_xpu2_GetAccessMaskTablePermissions
0x87e93b4f T HAL_xpu2_GetUnmappedPartitionPermissions
0x87e93b83 T HAL_xpu2_GetResourceGroupConfig
0x87e93bbb T HAL_xpu2_GetAccessMaskTable
0x87e93bf3 T HAL_xpu2_AreAMTBitsSet
0x87e93c29 T HAL_xpu2_GetErrorReportingConfig
0x87e93c61 T HAL_xpu2_IsError
0x87e93c91 T HAL_xpu2_GetError
0x87e93cc9 T HAL_xpu2_ClearError
0x87e93d0f T HAL_xpu2_ClearErrorExt
0x87e93d8d T smem_tz_map_types
0x87e93e8d T smem_tz_set_partitions
0x87e93f5b T smem_tz_get_smem_info
0x87e93f7d T lm_init
0x87e93fe3 T lm_get_mitigation_state_from_look_up_table
0x87e94091 T lm_apply_clk_div_vote
0x87e940c9 T ubsp_rpm_setTimedTrigger
0x87e940d1 T circular_memcpy
0x87e94113 T circular_read_memcpy
0x87e941d9 T ubsp_rpm_readAck
0x87e94297 T is_rpm_ready
0x87e942a1 T ubsp_rpm_init
0x87e942b7 T ubsp_rpm_send
0x87e94337 T ubsp_rpm_send_halt
0x87e9435f T ubsp_rpm_init_cookie
0x87e94367 T ubsp_rpm_test_func
0x87e943b5 T secboot_search_OU_field_data
0x87e94479 T secboot_authenticate_image
0x87e94709 T tzbsp_fiq_get_stacked_ctx
0x87e9471d T tzbsp_fiq_get_cpu_context
0x87e9476d T tzbsp_fiq_construct_qsee_ctx
0x87e947bd T tzbsp_fiq_set_stacked_ctx
0x87e947d9 T tzbsp_l1_dump_buf_set_imem_addr
0x87e947df T tzbsp_l1_dump
0x87e947e1 T tzbsp_set_l1_dump_buf
0x87e947e7 T tzbsp_query_l1_dump_buf_size
0x87e947f1 T tzbsp_uio
0x87e94938 A tzbsp_tlb_inval_all
0x87e94950 A tzbsp_itlb_inval_all
0x87e94968 A tzbsp_tlb_inval_all_is
0x87e94980 A tzbsp_tlb_inval_by_asid_is
0x87e94998 A tzbsp_tlb_inval_by_mva_is
0x87e949b0 A tzbsp_dtlb_inval_all
0x87e949cc A tzbsp_mmu_cache_disable
0x87e94a0c A tzbsp_mmu_cache_enable_no_cfg
0x87e94a58 A tzbsp_mmu_cache_re_enable
0x87e94a64 A tzbsp_mmu_cache_init
0x87e94adc A tzbsp_mmu_disable
0x87e94af0 A tzbsp_mmu_enable
0x87e94b10 A tzbsp_mmu_is_enabled
0x87e94b21 T tzbsp_mpu_amt_clear
0x87e94b25 T tzbsp_mpu_amt_get_chunk_size
0x87e94b2b T tzbsp_mpu_amt_is_overlap_amt
0x87e94b6f T tzbsp_mpu_amt_is_not_overlap_amt
0x87e94bb3 T tzbsp_mpu_amt_set_vmids
0x87e94bb7 T tzbsp_mpu_amt_config
0x87e94bbb T tzbsp_mpu_amt_are_bits_set
0x87e94bfd T tzbsp_mpu_amt_get_bits_set
0x87e94c15 T tzbsp_mpu_amt_get_vmids
0x87e94c35 T tzbsp_check_for_nand_boot
0x87e94c61 T tzbsp_nand_mpu_config
0x87e94c6c A a7_aarch32_sysini
0x87e94ca9 T securechannel_setup_cipherinfo
0x87e94cd7 T securechannel_setup_flow
0x87e94cff T securechannel_cipher
0x87e94e11 T securechannel_hmac
0x87e94e43 T securechannel_validate_headers
0x87e94f13 T securechannel_memcmp
0x87e94f33 T securechannel_validate_hmac
0x87e94f7b T securechannel_checkfor_replay_attack
0x87e94fb5 T securechannel_is_valid_memory
0x87e95001 T tzbsp_secure_channel_key_init
0x87e953c1 T tz_secure_message
0x87e95561 T tz_authenticate_decrypt_message
0x87e958a5 T tzbsp_get_peripheral_mem_block
0x87e958cd T tzbsp_secure_io_write
0x87e958e3 T tzbsp_secure_io_read
0x87e958fd T tzbsp_program_addr_wlan
0x87e95921 T tzbsp_wlan_tear_down
0x87e95935 T tzbsp_wlan_bring_up
0x87e9599d T tzbsp_video_get_hw_ver
0x87e959e5 T tzbsp_video_configure_xpus
0x87e959f5 T tzbsp_video_tear_down
0x87e95ad1 T tzbsp_video_bring_up
0x87e95ba3 T tzbsp_video_config
0x87e95bab T tzbsp_video_set_va_ranges
0x87e95c6b T tzbsp_video_cpa_contains_memory
0x87e95cab T tzbsp_video_get_fw_range
0x87e95cd5 T tzbsp_video_set_state
0x87e96087 T tzbsp_memprot_lock2
0x87e9616b T tzbsp_memprot_map2
0x87e962cb T tzbsp_memprot_unmap2
0x87e96345 T tzbsp_memprot_tlbinval
0x87e96389 T tzbsp_memprot_is_s_tag_area
0x87e96429 T tzbsp_pc_vote_against_pc
0x87e9643f T tzbsp_pc_check_votes_contention
0x87e96493 T tzbsp_pc_perform_l2_collapse_preconditions
0x87e964b1 T tzbsp_ebi_channel_for_addr
0x87e9653f T tzbsp_read_ddr_size
0x87e9660c A sysini_wrapper
0x87e966a0 A sysini_wrapper_cold_init
0x87e966b0 A tzbsp_reset_vtimer_cntvoff
0x87e966dc A l2_shmoo_hole_workaround
0x87e96784 A tzbsp_cpu_power_down_sequence
0x87e96840 A tzbsp_boot_disable_cpu_l2_spm_arch
0x87e9691d T tzbsp_qfprom_write_row
0x87e969bf T tzbsp_qfprom_write_multiple_rows
0x87e96ad1 T tzbsp_qfprom_read_row
0x87e96b71 T tzbsp_fuse_write
0x87e96bc7 T tzbsp_fuse_read
0x87e96c29 T tzbsp_chipset_init
0x87e96d35 T tzbsp_chipset_reinit
0x87e96d47 T tzbsp_chip_is_frodo_v1
0x87e96d59 T tzbsp_get_chip_id
0x87e96d8d T tzbsp_get_cpu_count
0x87e96d9f T tzbsp_init_cluster_cpu_var
0x87e96dbb T tzbsp_sec_cfg_restore
0x87e96e11 T tzbsp_resource_config
0x87e96e17 T qsee_chipset_post_milestone_init
0x87e96e2d T qsee_is_moncall_available
0x87e96e3d T tzbsp_pc_disable_cpu_spm
0x87e96e4f T tzbsp_pc_enable_cpu_l2_spm
0x87e96e85 T tzbsp_enable_cluster_coherency_arch
0x87e96e87 T tzbsp_disable_cluster_coherency_arch
0x87e96e89 T tzbsp_is_boot_rom_patch_rw_disabled
0x87e96fb3 T tzbsp_clk_vote_set_enabled
0x87e96fef T tzbsp_hclk_vote_set_enabled
0x87e96ff3 T tzbsp_enable_ce1_clocks
0x87e9700f T tzbsp_enable_bam_clocks
0x87e9702d T tzbsp_vote_xpu_clocks
0x87e9704f T tzbsp_enable_smmu_clocks
0x87e97087 T tzbsp_subsystem_clk_preamble
0x87e97117 T tzbsp_enable_xpu_config_clocks
0x87e97131 T tzbsp_enable_xpu_config_clocks_boot
0x87e971d5 T tzbsp_enable_vmid_clocks
0x87e971ff T tzbsp_enable_qdss_clocks
0x87e97221 T tzbsp_enable_xpu_isr_clocks
0x87e9732d T tzbsp_wdt_pet
0x87e97335 T tzbsp_wdt_bark_handler
0x87e9733f T tzbsp_wdt_start
0x87e973d9 T tzbsp_wdt_install_isr
0x87e9740b T tzbsp_sec_timers_initialize
0x87e97433 T tzbsp_gpt_one_shot_start
0x87e97493 T tzbsp_gpt_stop
0x87e974a7 T tzbsp_gpt_count
0x87e974c7 T tzbsp_get_uptime_count_raw
0x87e974cb T tzbsp_get_uptime_count
0x87e974d9 T tzbsp_gpt_install_isr
0x87e9750f T tzbsp_gpt_enable_int
0x87e97521 T tzbsp_gpt_disable_int
0x87e97533 T tzbsp_wdt_stop
0x87e97545 T tzbsp_wdt_count
0x87e97555 T tzbsp_wdt_enable_int
0x87e97567 T tzbsp_wdt_disable_int
0x87e97579 T tzbsp_wdt_mask_bark
0x87e975b3 T tzbsp_wdt_disable
0x87e975d9 T tzbsp_wdt_trigger
0x87e97607 T config_hw_for_offline_ram_dump
0x87e9772d T tzbsp_cipher_free_ctx
0x87e97751 T tzbsp_cipher_init
0x87e977b1 T tzbsp_cipher_reset
0x87e977cd T tzbsp_cipher_set_param
0x87e97889 T tzbsp_cipher_get_param
0x87e97923 T tzbsp_cipher_encrypt
0x87e979c3 T tzbsp_cipher_decrypt
0x87e97a4d T tzbsp_gen_aes_128_key
0x87e97b3b T tzbsp_exec_tee_fiq_notify_isr
0x87e97cf7 T tzbsp_exec_gpt_isr
0x87e9825d T tzbsp_exec_smc_handler
0x87e98269 T tzbsp_exec_smc_handler_ext
0x87e982cf T tzbsp_tzos_smc_handler
0x87e98353 T tzbsp_tzos_smc_handler_ext
0x87e98359 T tzbsp_exec_warmboot_notifier
0x87e98365 T tzbsp_exec_power_collapse_notifier
0x87e98371 T tzbsp_exec_get_fgroups_ptr
0x87e9837b T tzbsp_exec_get_imem_ptr
0x87e98381 T tzbsp_exec_get_ddr_ptr
0x87e9838d T tzbsp_exec_protect_memory
0x87e983ef T tzbsp_exec_protect_memory2
0x87e983f5 T tzbsp_exec_is_s_tag_area
0x87e98401 T tzbsp_exec_is_s_tag_area_ext_os
0x87e98458 A tzbsp_reset_exec
0x87e984f1 T tzbsp_configure_hw
0x87e98531 T qsee_boot_shim_init
0x87e98539 T qsee_get_ddr_ext
0x87e98541 T qsee_prinf
0x87e98549 T qsee_ssd_decrypt_img
0x87e98555 T qsee_int_shim_init
0x87e9855d T qsee_register_int
0x87e98569 T qsee_timer_shim_init
0x87e98571 T qsee_sec_ctrl_timer_start
0x87e98579 T qsee_wdog_start
0x87e9858d T qsee_cache_shim_init
0x87e98595 T qsee_dcache_inval_region
0x87e9859d T qsee_dcache_flush_region
0x87e985a5 T qsee_dcache_clean_region
0x87e985ad T qsee_inval_all_tlb
0x87e985b9 T qsee_core_shim_init
0x87e985c5 T qsee_crypto_shim_init
0x87e985d1 T qsee_securechannel_shim_init
0x87e985dd T qsee_int_handler
0x87e985ef T qsee_enable_wdog_interrupt
0x87e98605 T tzbsp_secboot_set_shared_info
0x87e98657 T tzbsp_is_debug_enabled
0x87e98667 T tzbsp_is_retail_crash_dump_enable
0x87e9867f T tzbsp_secboot_hw_is_auth_enabled
0x87e986af T tzbsp_secboot_authenticate_image
0x87e98739 T tzbsp_secboot_update_rollback_fuse_version
0x87e987f1 T tzbsp_oem_allow_logging
0x87e9881d T tzbsp_is_allowed_debug_int
0x87e9885d T qsee_get_new_app_id
0x87e988a3 T qsee_clear_app_id
0x87e988c1 T qsee_initialize_listener_table
0x87e988e9 T qsee_app_init_global
0x87e9891d T qsee_app_kill
0x87e98981 T qsee_app_entry
0x87e989a9 T qsee_app_entry_return
0x87e989cf T gen_tz_app_id
0x87e98a7f T qsee_create_app_thread
0x87e98c9d T qsee_app_faulted
0x87e98d43 T qsee_add_shutdown_routine
0x87e98d7f T qsee_app_shutdown
0x87e98dfd T qsee_process_app_smc
0x87e98e8f T qsee_register_listener
0x87e98ed9 T qsee_deregister_listener
0x87e98f29 T qsee_get_app_blocked_on_listener
0x87e98f5b T qsee_process_listener_response
0x87e99025 T qsee_is_mapped_by_application
0x87e990d1 T qsee_register_shared_buffer
0x87e991c5 T qsee_deregister_shared_buffer
0x87e99221 T qsee_prepare_shared_buf_for_nosecure_read
0x87e99255 T qsee_prepare_shared_buf_for_secure_read
0x87e99289 T qsee_get_listener_buffer_size
0x87e992b5 T qsee_get_and_lock_listener_buffer
0x87e99305 T qsee_unlock_listener_buffer
0x87e9933d T qsee_request_service
0x87e99411 T qsee_set_global_flag
0x87e99419 T qsee_get_global_flag
0x87e99421 T qsee_protect_reqrsp_region
0x87e9949b T qsee_unprotect_reqrsp_region
0x87e99509 T qsee_get_app_img_hash
0x87e99529 T qsee_get_app_cert_id
0x87e99549 T qsee_get_tz_app_id
0x87e99569 T qsee_read_register
0x87e99589 T tzbsp_read_hw_version
0x87e995c1 T qsee_prepare_return_call
0x87e9974f T qsee_remap_SD_MGR_error_codes
0x87e997b9 T qsee_unload_services_image
0x87e99803 T qsee_load_services_image
0x87e99863 T qsee_process_app_start_smc
0x87e99921 T qsee_process_qsee_commands
0x87e99e05 T qsee_smc_handler
0x87e9a00d T qsee_legacy_app_smc_handler
0x87e9a131 T qsee_legacy_smc_handler
0x87e9a197 T qsee_wait
0x87e9a1e5 T qsee_get_secure_syscall_id
0x87e9a1eb T qsee_set_secure_syscall_id
0x87e9a1f1 T qsee_reset_secure_syscall_id
0x87e9a1f9 T qsee_is_range_in_app_segments
0x87e9a251 T qsee_validate_ptrs_belong_to_app
0x87e9a30d T qsee_handle_kdf
0x87e9a3a1 T qsee_handle_cmac
0x87e9a40f T qsee_handle_common_syscalls
0x87e9b461 T qsee_handle_app_request
0x87e9b501 T mask_get
0x87e9b51b T mask_set
0x87e9b549 T qsee_set_mem_mask
0x87e9b5b7 T find_space_bestfit
0x87e9b643 T find_space_random
0x87e9b707 T qsee_allocate_pages_aligned
0x87e9b7a7 T qsee_free_pages_aligned
0x87e9b813 T qsee_allocate_and_map_pages
0x87e9b849 T qsee_free_and_unmap_pages
0x87e9b905 T FEC_63_56_Bit
0x87e9b981 T tzbsp_isfuseregion_in_category
0x87e9b9c9 T tzbsp_blow_fuseregion
0x87e9bac7 T tzbsp_provision_shk
0x87e9bcb9 T tzbsp_parse_secdat
0x87e9bebd T tzbsp_blow_fuses
0x87e9c01f T tzbsp_blow_fuses_and_reset
0x87e9c101 T tzbsp_is_rpmb_key_provisioned_fuse_blown
0x87e9c129 T tzbsp_blow_rpmb_key_provisioned_fuse
0x87e9c199 T tzbsp_apps_secure_state
0x87e9c20b T tzbsp_apps_debug_state
0x87e9c233 T tzbsp_get_rpmb_key
0x87e9c281 T tzbsp_provision_rpmb_key
0x87e9c2eb T tzbsp_open_tz_rpmb_partition
0x87e9c6c3 T tzbsp_rollback_get_version
0x87e9c72f T tzbsp_rollback_set_version
0x87e9c8e9 T swap_uint16
0x87e9c8f3 T swap_uint32
0x87e9c8fb T swap_uint64
0x87e9c941 T macchiato_generate_keys
0x87e9c953 T macchiato_is_secure_state
0x87e9c989 T macchiato_get_svcid_num
0x87e9c98d T macchiato_get_oem_id
0x87e9c999 T macchiato_read_oem_pk_hash
0x87e9cccd T macchiato_authenticate_device
0x87e9d0c7 T macchiato_sign_service_data
0x87e9d153 T macchiato_provision_service_key
0x87e9d61d T tzbsp_macc_calc_segs_hash
0x87e9d933 T tzbsp_diag_init
0x87e9d9c5 T tzbsp_diag_int_add
0x87e9da1b T tzbsp_diag_int_free
0x87e9da49 T tzbsp_diag_int_incr
0x87e9da7d T tzbsp_get_diag
0x87e9dae5 T printnum
0x87e9db1b T term_put
0x87e9db3f T _doprnt
0x87e9df3f T char_out
0x87e9df57 T tzbsp_vjprintf
0x87e9df6b T tzbsp_jflush
0x87e9df81 T tzbsp_err_fatal
0x87e9e00b T tzbsp_err_fatal_isr
0x87e9e015 T qsee_err_fatal
0x87e9e049 T tzbsp_ssd_parse_md_s
0x87e9e097 T tzbsp_ssd_decrypt_elf_seg_s
0x87e9e0ed T tzbsp_ssd_decrypt_img
0x87e9e0f9 T tz_is_sw_fuse_blown_secure
0x87e9e11b T tz_is_sw_fuse_blown
0x87e9e159 T tz_blow_sw_fuse
0x87e9e17d T add_rpmb_client
0x87e9e1eb T rpmb_read_counter
0x87e9e2f3 T rpmb_get_dev_info
0x87e9e3bf T rpmb_read_sectors
0x87e9e561 T rpmb_write_sectors
0x87e9e881 T rpmb_erase_sectors
0x87e9e889 T rpmb_add_partitions
0x87e9ea4d T rpmb_config_partitions
0x87e9eb09 T sd_mgr_device_init
0x87e9edab T sd_mgr_open_partition
0x87e9ee55 T sd_mgr_add_partition
0x87e9ee95 T sd_mgr_device_get_info
0x87e9eec7 T sd_mgr_client_get_info
0x87e9ef13 T sd_mgr_rpmb_provision_key
0x87e9f02b T sd_mgr_read_sectors
0x87e9f1d1 T sd_mgr_write_sectors
0x87e9f25d T sd_mgr_erase_sectors
0x87e9f2fd T system_debug_main
0x87e9f317 T sysdbg_enable_flat_mapped
0x87e9f3a9 T sysdbg_enable
0x87e9f43b T debug_reset_boot_flat_mapped
0x87e9f45f T debug_reset_boot
0x87e9f4d0 A sysdbg_reset_check
0x87e9f510 A sysdbg_reset_check_flat_mapped
0x87e9f549 T __DSB
0x87e9f551 T __DMB
0x87e9f559 T __ISB
0x87e9f561 T sysdbg_update_core_info_flat_mapped
0x87e9f585 T sysdbg_update_core_info
0x87e9f5b5 T sysdbgFlushCache
0x87e9f5d7 T sysdbgDumpStats
0x87e9f5f7 T sysdbgMemoryReset
0x87e9f64d T sysdbgDumpETB_flat_mapped
0x87e9f6e7 T sysdbgDumpETB
0x87e9f78d T sysdbgDumpTMC
0x87e9f80d T sysdbgDumpTrace
0x87e9f823 T sysdbgMemoryDumpInit
0x87e9f9a3 T sysdbgDumpETM
0x87e9fa0d T sysdbgCPUDumpPCFlatMapped
0x87e9fa1f T sysdbgCPUDumpCopy
0x87e9fb17 T sysdbg_get_cpudump
0x87e9fb41 T busywait_init
0x87e9fb49 T busywait
0x87e9fbd7 T Clock_EnableClockGroup
0x87e9fc99 T Clock_Init
0x87e9fd01 T Clock_DisableClockGroup
0x87e9fd83 T Clock_TZInitDone
0x87e9fda3 T Clock_GetClockId
0x87e9fddd T Clock_EnableClock
0x87e9fe35 T Clock_DisableClock
0x87e9fe7d T Clock_SetClockFrequency
0x87e9ff19 T Clock_GetRPMId
0x87e9ff4d T Clock_RPMRequest
0x87e9ff85 T Clock_SetRPMAvailable
0x87e9fff9 T HAL_qgic_IsSGI
0x87ea0005 T HAL_qgic_IsPPI
0x87ea0013 T HAL_qgic_IsSPI
0x87ea0023 T HAL_qgic_Init
0x87ea003b T HAL_qgic_Reset
0x87ea0091 T HAL_qgic_EnableDistributor
0x87ea00a3 T HAL_qgic_DisableDistributor
0x87ea00b1 T HAL_qgic_EnableDistributorNS
0x87ea00c3 T HAL_qgic_DisableDistributorNS
0x87ea00d1 T HAL_qgic_SetSecurity
0x87ea00f5 T HAL_qgic_GetSecurity
0x87ea011d T HAL_qgic_SetSecurityAll
0x87ea013f T HAL_qgic_Enable
0x87ea0157 T HAL_qgic_Disable
0x87ea016f T HAL_qgic_IsEnabled
0x87ea0191 T HAL_qgic_SetPending
0x87ea01a9 T HAL_qgic_ClearPending
0x87ea01c1 T HAL_qgic_IsPending
0x87ea01e3 T HAL_qgic_IsActive
0x87ea0205 T HAL_qgic_SetPriority
0x87ea021b T HAL_qgic_GetPriority
0x87ea0235 T HAL_qgic_SetPriorityAll
0x87ea0257 T HAL_qgic_SetTargets
0x87ea026d T HAL_qgic_GetTargets
0x87ea028d T HAL_qgic_SetTrigger
0x87ea02db T HAL_qgic_GetTrigger
0x87ea0307 T HAL_qgic_Generate
0x87ea0343 T HAL_qgic_EnableInterrupts
0x87ea0355 T HAL_qgic_DisableInterrupts
0x87ea0363 T HAL_qgic_EnableInterruptsNS
0x87ea0375 T HAL_qgic_DisableInterruptsNS
0x87ea0383 T HAL_qgic_SetSecureDest
0x87ea03a5 T HAL_qgic_SetSecureAckNS
0x87ea03c1 T HAL_qgic_SetPriorityMask
0x87ea03cd T HAL_qgic_SetBinaryPoint
0x87ea03d5 T HAL_qgic_SetBinaryPointMode
0x87ea03f7 T HAL_qgic_SetClockSecurity
0x87ea0411 T HAL_qgic_AckInterrupt
0x87ea0427 T HAL_qgic_EndOfInterrupt
0x87ea043d T HAL_qgic_GetHighestPending
0x87ea0453 T HAL_qgic_GetActivePriority
0x87ea045f T HAL_qgic_GetDistributorInfo
0x87ea04ad T PlatformInfo_Init
0x87ea0501 T PlatformInfo_GetPlatform
0x87ea0507 T PlatformInfo_GetPlatformInfo
0x87ea0525 T PlatformInfo_GetKeyValue
0x87ea0571 T qfprom_read_row
0x87ea069f T qfprom_write_row
0x87ea06c7 T qfprom_write_multiple_rows
0x87ea0721 T get_device_configuration
0x87ea07bf T compress_regions
0x87ea0999 T get_system_memory_map
0x87ea0c57 T ICB_Get_Memmap
0x87ea0c95 T ABT_Platform_Init
0x87ea0ca9 T ABT_Platform_Register_Interrupt
0x87ea0cd7 T ABT_Platform_Log_Syndrome
0x87ea0d1b T ABT_Platform_Report_Hang
0x87ea0d27 T ABT_Platform_Get_Propdata
0x87ea0de1 T spdm_syscall
0x87ea0eb5 T SpmiHal_Init
0x87ea0ecf T SpmiHal_GetBaseAddr
0x87ea0f9d T DALGLBCTXT_Init
0x87ea1047 T DALGLBCTXT_AllocCtxt
0x87ea10ad T DALGLBCTXT_FindCtxt
0x87ea120d T _DALSYS_GetDALPropertyHandle
0x87ea124f T DAL_StringDeviceObjectLookup
0x87ea1327 T _DALSYS_GetDALPropertyHandleStr
0x87ea145f T _DALSYS_GetPropertyValue
0x87ea1541 T image_version_populate_version
0x87ea160b T image_version_initialize_version_table
0x87ea1639 T bam_osal_init
0x87ea1683 T bam_osal_deinit
0x87ea16ab T bam_osal_malloc
0x87ea16af T bam_osal_free
0x87ea16b3 T bam_osal_memcpy
0x87ea16bf T bam_osal_mallocmemregion
0x87ea170d T bam_osal_freememregion
0x87ea172f T bam_osal_cachecmd
0x87ea1731 T bam_osal_memorybarrier
0x87ea1735 T bam_osal_syncinit
0x87ea174f T bam_osal_syncdestroy
0x87ea175f T bam_osal_syncenter
0x87ea1765 T bam_osal_syncleave
0x87ea176b T bam_osal_isrinstall
0x87ea1791 T bam_osal_isruninstall
0x87ea179f T bam_osal_israck
0x87ea17ad T bam_osal_clock_ctl_init
0x87ea17c5 T bam_osal_clock_ctl_deinit
0x87ea17c9 T bam_osal_clock_ctl_enable
0x87ea17e3 T bam_osal_clock_ctl_disable
0x87ea17fd T bam_osal_debug
0x87ea1871 T bamcore_lpae_supported
0x87ea1889 T bamcore_setirqmode
0x87ea18d1 T bamcore_init
0x87ea1955 T bamcore_deinit
0x87ea1967 T bamcore_secure_init
0x87ea19df T bamcore_bam_enabled
0x87ea1a39 T bamcore_check
0x87ea1b71 T bamcore_pipe_secure_init
0x87ea1c3f T bamcore_secure_set_sg
0x87ea1c9f T bamcore_getmaxtransfersize
0x87ea1ca5 T bamcore_get_error_address
0x87ea1ccb T bamcore_get_error_data
0x87ea1cd3 T bamcore_get_error_bus_ctrls
0x87ea1cdb T bamcore_get_irq_sources
0x87ea1ce9 T bamcore_get_and_clear_irq_status
0x87ea1cff T bamcore_pipe_setlockgroup
0x87ea1d19 T bamcore_pipe_setirqmode
0x87ea1e77 T bamcore_pipe_init
0x87ea1ff9 T bamcore_pipe_deinit
0x87ea2041 T bamcore_pipe_getirqmask
0x87ea204b T bamcore_pipe_getandclearirqstatus
0x87ea2069 T bamcore_pipe_setdescwriteoffset
0x87ea2079 T bamcore_pipe_getdescwriteoffset
0x87ea208b T bamcore_pipe_getdescreadoffset
0x87ea209d T bamcore_pipe_getdescfifofullflag
0x87ea20b7 T bamcore_pipe_timerconfig
0x87ea20e5 T bamcore_pipe_timerreset
0x87ea2115 T bamcore_pipe_timergetcount
0x87ea2121 T bamcore_pipe_getevtregoffset
0x87ea212b T bamcore_getpiperegbufferinfo
0x87ea212f T bamcore_getctrlregbufferinfo
0x87ea2135 T bamcore_getheaderbufferinfo
0x87ea2139 T bamcore_headerdump
0x87ea2155 T bamcore_bamregdump
0x87ea23b1 T bamcore_piperegdump
0x87ea244d T bamcore_pipe_enabled
0x87ea245d T bamcore_pipe_nwd_done
0x87ea2479 T bamcore_pipe_get_descfifobase
0x87ea2485 T bamcore_pipe_get_descfifosize
0x87ea2497 T bamcore_pipe_reassign
0x87ea2639 T bam_tgt_getcfg
0x87ea2665 T bam_tgt_getnumdevs
0x87ea2693 T bam_tgt_getpipelockgroup
0x87ea2697 T bam_tgt_initpipemem
0x87ea2699 T bam_tgt_getpipememstartaddr
0x87ea269d T bam_tgt_getpipememendaddr
0x87ea26a1 T bam_tgt_getpipememptaddr
0x87ea26a9 T event_init
0x87ea26b7 T event_destroy
0x87ea26ef T event_wait_timeout
0x87ea2737 T event_wait
0x87ea273d T event_signal
0x87ea2791 T event_unsignal
0x87ea27b9 T event_wait_on_default_event
0x87ea27c5 T event_signal_default_event
0x87ea27c9 T event_unsignal_default_event
0x87ea27fd T arch_thread_initialize
0x87ea283d T arch_switch_to
0x87ea2843 T arch_context_switch
0x87ea2868 A arm_switch_to
0x87ea2878 A arm_get_cpsr
0x87ea2880 A arm_context_switch_to_usr
0x87ea28a0 A arm_context_switch
0x87ea28c4 A arch_enable_ints
0x87ea28c8 A arch_disable_ints
0x87ea28cc A atomic_swap
0x87ea28d0 A atomic_add
0x87ea28d4 A atomic_and
0x87ea28d8 A atomic_or
0x87ea28dc A arch_idle
0x87ea28e1 T SMMU_HAL_IN
0x87ea28e7 T SMMUHAL_GetSecureIDR1
0x87ea2919 T SMMU_HAL_OUT
0x87ea291f T SMMU_HAL_IN64
0x87ea2929 T SMMU_HAL_OUT64
0x87ea2937 T SMMUHAL_GetNMRR
0x87ea2951 T SMMUHAL_GetPRRR
0x87ea296b T SMMUHAL_SetMAIR0
0x87ea2983 T SMMUHAL_SetMAIR1
0x87ea299b T SMMUHAL_GetMAIR0
0x87ea29b5 T SMMUHAL_GetMAIR1
0x87ea29cf T SMMUHAL_GetSCTLR
0x87ea29e7 T SMMUHAL_SetSCTLR
0x87ea29fd T SMMUHAL_GetCBARn
0x87ea2a0b T SMMUHAL_SetCBARn
0x87ea2a17 T SMMUHAL_GetCBFRSYNRAn
0x87ea2a25 T SMMUHAL_SetCBFRSYNRAn
0x87ea2a31 T SMMUHAL_GetCBA2Rn
0x87ea2a3f T SMMUHAL_SetCBA2Rn
0x87ea2a4b T SMMUHAL_GetS2CRn
0x87ea2a59 T SMMUHAL_SetS2CRn
0x87ea2a65 T SMMUHAL_GetAS2CRn
0x87ea2a79 T SMMUHAL_SetAS2CRn
0x87ea2a8b T SMMUHAL_SetSMRn
0x87ea2aa3 T SMMUHAL_SetSMRn_raw
0x87ea2aaf T SMMUHAL_GetSMRn
0x87ea2abd T SMMUHAL_GetSecureIDR0
0x87ea2ac5 T SMMUHAL_GetSecureCR0
0x87ea2acd T SMMUHAL_SetSecureCR0
0x87ea2ad3 T SMMUHAL_GetNonSecureCR0
0x87ea2add T SMMUHAL_SetNonSecureCR0
0x87ea2ae5 T SMMUHAL_GetSecureACR
0x87ea2aed T SMMUHAL_SetSecureACR
0x87ea2af3 T SMMUHAL_GetNonSecureACR
0x87ea2afd T SMMUHAL_SetNonSecureACR
0x87ea2b05 T SMMUHAL_GetSecureCR2
0x87ea2b0d T SMMUHAL_SetSecureCR2
0x87ea2b13 T SMMUHAL_GetNonSecureCR2
0x87ea2b1d T SMMUHAL_SetNonSecureCR2
0x87ea2b25 T SMMUHAL_GetSecureCR1
0x87ea2b2d T SMMUHAL_SetSecureCR1
0x87ea2b33 T SMMUHAL_GetGFAR0
0x87ea2b3b T SMMUHAL_GetGFAR1
0x87ea2b43 T SMMUHAL_SetGFAR0
0x87ea2b49 T SMMUHAL_SetGFAR1
0x87ea2b4f T SMMUHAL_GetNSGFAR0
0x87ea2b59 T SMMUHAL_GetNSGFAR1
0x87ea2b63 T SMMUHAL_SetNSGFAR0
0x87ea2b6b T SMMUHAL_SetNSGFAR1
0x87ea2b73 T SMMUHAL_GetGFSR
0x87ea2b7b T SMMUHAL_GetNSGFSR
0x87ea2b85 T SMMUHAL_SetGFSRRestore
0x87ea2b8b T SMMUHAL_SetNSGFSRRestore
0x87ea2b93 T SMMUHAL_GetGFSYNR0
0x87ea2b9b T SMMUHAL_GetGFSYNR1
0x87ea2ba3 T SMMUHAL_GetGFSYNR2
0x87ea2bab T SMMUHAL_SetGFSYNR0
0x87ea2bb1 T SMMUHAL_SetGFSYNR1
0x87ea2bb7 T SMMUHAL_SetGFSYNR2
0x87ea2bbd T SMMUHAL_GetNSGFSYNR0
0x87ea2bc7 T SMMUHAL_GetNSGFSYNR1
0x87ea2bd1 T SMMUHAL_GetNSGFSYNR2
0x87ea2bdb T SMMUHAL_SetNSGFSYNR0
0x87ea2be3 T SMMUHAL_SetNSGFSYNR1
0x87ea2beb T SMMUHAL_SetNSGFSYNR2
0x87ea2bf3 T SMMUHAL_ChangeSecureIndex
0x87ea2c29 T SMMUHAL_GlobalInvalidateSecureTLBAll
0x87ea2c39 T SMMUHAL_GlobalInvalidateNonSecureTLBAll
0x87ea2c4f T SMMUHAL_GlobalInvalidateNonSecureTLBVMID
0x87ea2c63 T SMMUHAL_InvalidateCBTLBAll
0x87ea2c9f T SMMUHAL_GetFSR
0x87ea2cb9 T SMMUHAL_SetFSRRestore
0x87ea2cd1 T SMMUHAL_GetFAR0
0x87ea2ceb T SMMUHAL_GetFAR1
0x87ea2d05 T SMMUHAL_SetFAR0
0x87ea2d1d T SMMUHAL_SetFAR1
0x87ea2d35 T SMMUHAL_GetFSYN0
0x87ea2d4f T SMMUHAL_GetFSYN1
0x87ea2d69 T SMMUHAL_SetFSYN0
0x87ea2d81 T SMMUHAL_SetFSYN1
0x87ea2d99 T SMMUHAL_GetIPAFAR
0x87ea2db9 T SMMUHAL_SetIPAFAR
0x87ea2ddf T SMMUHAL_GetPAR0
0x87ea2df9 T SMMUHAL_GetPAR1
0x87ea2e13 T SMMUHAL_SetAsid
0x87ea2e2b T SMMUHAL_SetTTBR0
0x87ea2e57 T SMMUHAL_GetTTBR0
0x87ea2e95 T SMMUHAL_SetTTBR1
0x87ea2ebf T SMMUHAL_GetTTBR1
0x87ea2ef5 T SMMUHAL_GetTTBCR
0x87ea2f0f T SMMUHAL_SetTTBCR
0x87ea2f27 T SMMUHAL_GetTCR2
0x87ea2f41 T SMMUHAL_SetTCR2
0x87ea2f59 T SMMUHAL_GetACTLR
0x87ea2f73 T SMMUHAL_SetACTLR
0x87ea2f8b T SMMUHAL_GetIntrSelSec
0x87ea2f93 T SMMUHAL_SetIntrSelSec
0x87ea2f99 T SMMUHAL_SetAppTcuPtwVmidSec
0x87ea2f9f T SMMUHAL_SetGfxTcuPtwVmidSec
0x87ea2fa5 T SMMUHAL_GetGfxAHB4KApertureNSHyp
0x87ea2fb1 T SMMUHAL_SetGfxAHB4KApertureNSHyp
0x87ea2fbb T SMMUHAL_GetSID2VMID_SMRn
0x87ea2fc5 T SMMUHAL_SetSID2VMID_SMRn
0x87ea2fcd T SMMUHAL_SetSID2VMID_FAULT_VMID
0x87ea2fd5 T SMMUHAL_SetSID2VMID_FAULT_INTR_EN
0x87ea2fe9 T SMMUHAL_GetSID2VMID_FAULT_INTR_STATUS
0x87ea2ff5 T SMMUHAL_SetSID2VMID_FAULT_INTR_CLR
0x87ea3001 T SMMU_TZ_GlobalInterruptHandler
0x87ea31cd T SMMU_LogCBFault
0x87ea330b T SMMU_TZ_CBInterruptHandler
0x87ea36c1 T SMMU_GetFaultIntrNum
0x87ea37e5 T SMMU_ConfigAdditionalVenusCbs
0x87ea37e7 T SMMU_ConfigStreamToContext
0x87ea38a9 T SMMU_LookupTBUSSInfo
0x87ea38c3 T SMMU_GetSID2VmidSMRnAvailEntry
0x87ea3917 T SMMU_SetSID2VmidSMRn
0x87ea3965 T SMMU_TZ_Init
0x87ea39e9 T SMMU_ValidateInstanceInitialized
0x87ea3a21 T SMMU_InstanceConfigureCBTranslation
0x87ea3a59 T SMMU_Unified_InstanceConfigureCBTranslation
0x87ea3ad1 T SMMU_ClockEnable
0x87ea3b3f T SMMU_ClockDisable
0x87ea3bc5 T HAL_xpu2_GetXPU2Info
0x87ea3c35 T smem_get_offset
0x87ea3c81 T smem_set_spinlock_base_addr
0x87ea3c95 T smem_get_size
0x87ea3ca7 T smem_get_phys_base_addr
0x87ea3cbd T smem_set_base_addr
0x87ea3d35 T smem_set_ext_mem_region
0x87ea3d5d T smem_alloc
0x87ea3d75 T smem_version_set
0x87ea3df9 T smem_init
0x87ea3fdf T smem_get_static_size
0x87ea4179 T smem_alloc_ext_mem
0x87ea4185 T smem_get_addr
0x87ea424b T smem_free
0x87ea424d T smem_generic_memory_barrier
0x87ea4263 T smem_get_base_addr
0x87ea426f T smem_get_heap_info
0x87ea427b T smem_alloc_add_table_entry
0x87ea42d9 T CeMLCipherData
0x87ea4531 T CeMLDeInit
0x87ea4559 T CeMLHashAtomic
0x87ea45f1 T CeMLHashCipherData
0x87ea4755 T CeMLHashInit
0x87ea482d T CeMLHashReset
0x87ea48d5 T CeMLHashUpdate
0x87ea49c5 T CeMLInit
0x87ea4a15 T CeMlHashUpdate
0x87ea4bf1 T CeML_kdf
0x87ea5003 T secboot_hash
0x87ea576d T secboot_init
0x87ea57e9 T secboot_authenticate
0x87ea5a4d T secboot_deinit
0x87ea5a89 T secboot_init_fuses
0x87ea5aad T secboot_get_ftbl
0x87ea5ae1 T pbl_secx509_parse_sig_algorithm
0x87ea5b8f T pbl_secx509_parse_signature
0x87ea5c05 T pbl_secx509_parse_basic_constraint
0x87ea5cab T pbl_secx509_parse_dn
0x87ea5f89 T pbl_secx509_parse_gen_name_for_dir
0x87ea5fcd T pbl_secx509_parse_ex_key_usage
0x87ea60e1 T pbl_secx509_parse_key_usage
0x87ea613b T pbl_secx509_parse_auth_key_id
0x87ea61a7 T pbl_secx509_parse_extensions
0x87ea63a3 T pbl_secx509_parse_unique_id
0x87ea63c5 T pbl_secx509_parse_pub_key
0x87ea6511 T pbl_secx509_parse_validity
0x87ea65ad T pbl_secx509_parse_version
0x87ea65ef T pbl_secx509_parse_certificate
0x87ea6731 T pbl_secx509_name_cmp
0x87ea674f T pbl_secx509_check_issued
0x87ea67df T pbl_secx509_check_purpose
0x87ea6801 T pbl_secx509_get_asn1_cert_size
0x87ea684d T pbl_secx509_skip_num_certs
0x87ea688d T secboot_cal_cert_num
0x87ea68cd T pbl_secx509_parse_cert_buffer
0x87ea69ed T pbl_secx509_check_cert_list
0x87ea6a81 T check_fec_error
0x87ea6a9f T secboot_hw_get_serial_num
0x87ea6ab3 T secboot_hw_get_use_serial_num
0x87ea6acf T secboot_hw_is_auth_enabled_flat_mapped
0x87ea6b05 T secboot_hw_is_auth_enabled
0x87ea6b4f T secboot_hw_get_root_of_trust
0x87ea6bf3 T secboot_hw_get_msm_hw_id
0x87ea6c31 T secboot_hw_get_root_cert_info
0x87ea6cab T secboot_hw_get_ftbl
0x87ea6d64 A rcp15_cntfrq
0x87ea6d6c A rcp15_cntpct
0x87ea6d74 A rcp15_cntkctl
0x87ea6d7c A rcp15_cntp_tval
0x87ea6d84 A rcp15_cntp_ctl
0x87ea6d8c A rcp15_cntv_tval
0x87ea6d94 A rcp15_cntv_ctl
0x87ea6d9c A rcp15_cntvct
0x87ea6da4 A rcp15_cntp_cval
0x87ea6dac A rcp15_cntv_cval
0x87ea6db4 A rcp15_cntvoff
0x87ea6dbc A rcp15_isr
0x87ea6dc4 A wcp15_cntfrq
0x87ea6dcc A wcp15_cntkctl
0x87ea6dd4 A wcp15_cntp_tval
0x87ea6ddc A wcp15_cntp_ctl
0x87ea6de4 A wcp15_cntv_tval
0x87ea6dec A wcp15_cntv_ctl
0x87ea6df4 A wcp15_cntp_cval
0x87ea6dfc A wcp15_cntv_cval
0x87ea6e04 A wcp15_cntvoff
0x87ea6e0d T tzbsp_dehr_config
0x87ea6f15 T tzbsp_bam_restore
0x87ea6f19 T tzbsp_bam_init
0x87ea700b T tzbsp_vmidmt_map_vmid
0x87ea700f T tzbsp_vmidmt_set_memtype
0x87ea70d3 T tzbsp_vmidmt_restore
0x87ea7207 T tzbsp_vmidmt_register_interrupts
0x87ea727b T tzbsp_vmidmt_config_ssd
0x87ea727f T tzbsp_vmidmt_config
0x87ea72d3 T tzbsp_vmidmt_map_vmid_ext
0x87ea759f T tzbsp_smmu_map
0x87ea76b7 T tzbsp_smmu_unmap
0x87ea76e1 T tzbsp_smmu_clear_pt
0x87ea7749 T tzbsp_smmu_init
0x87ea77dd T tzbsp_smmu_invalidate_tlb
0x87ea7801 T tzbsp_smmu_static_init
0x87ea78ab T tzbsp_smmu_get_pt_size
0x87ea78d7 T tzbsp_smmu_set_pt_mem
0x87ea797b T tzbsp_smmu_fault_regs_dump
0x87ea79e3 T tzbsp_smmu_is_mapped
0x87ea7c43 T tz_ce_pipe_key_select_ns
0x87ea7ea9 T tzbsp_qfprom_rollback_write_row
0x87ea7f40 A tzbsp_sec_processor_core
0x87ea7f85 T qsee_map_region
0x87ea8021 T qsee_encapsulate_inter_app_message
0x87ea829d T qsee_decapsulate_inter_app_message
0x87ea8589 T qsee_handle_init_table
0x87ea85d9 T qsee_handle_create
0x87ea866d T qsee_handle_destroy
0x87ea86b7 T qsee_handle_h2p
0x87ea872d T qsee_map_thread_regions
0x87ea87ed T qsee_log_with_ap
0x87ea882b T qsee_register_log_buff
0x87ea8865 T qsee_load_and_auth_elf_image_reloc
0x87ea8e43 T qsee_load_and_auth_elf_image
0x87ea8e5d T qsee_unload_external_image
0x87ea8e8d T qsee_load_external_image
0x87ea8ef5 T qsee_process_external_commands
0x87ea91c1 T tz_get_secure_state
0x87ea92a7 T tzbsp_get_secure_state
0x87ea92e9 T tzbsp_get_secure_state_2
0x87ea9845 T rollback_init_img_set_table
0x87ea984d T rollback_update_version_fuse
0x87ea9b79 T output_S_BYTE
0x87ea9b7b T output_S_UINT32
0x87ea9b7d T macchiato_destroy_key
0x87ea9b89 T macchiato_service_ecc_sign
0x87ea9c73 T macchiato_service_ecc_verify
0x87ea9cb3 T macchiato_service_ecc_encrypt
0x87ea9cb7 T macchiato_service_ecc_decrypt
0x87eaa183 T macchiato_ECIESAD_encrypt
0x87eaa6f9 T macchiato_ECIESAD_get_AD
0x87eaa729 T macchiato_ECIESAD_decrypt
0x87eaac51 T macchiato_gen_ecc_privkey
0x87eaae15 T uint64_in_set
0x87eaae6f T uint64_set_empty
0x87eaae7f T uint32_in_set
0x87eaaec9 T uint32_set_empty
0x87eaaed9 T uint16_in_set
0x87eaaf25 T uint16_set_empty
0x87eaaf35 T build_uint64_set_from_asn1
0x87eab0a1 T build_uint32_set_from_asn1
0x87eab157 T build_uint16_set_from_asn1
0x87eab1f7 T macchiato_decode_private_extensions
0x87eab283 T macchiato_verify_private_extensions
0x87eab313 T process_kpsk_cert
0x87eab4c1 T verify_message_signature
0x87eab8c9 T ks_ns_encrypt_keystore_ns
0x87eab9dd T tz_ks_ns_generate_key_ns
0x87eabbff T tz_ks_ns_delete_key_ns
0x87eabd15 T tz_ks_ns_max_key_count_query_ns
0x87eabd1d T tz_ks_ns_update_key_ns
0x87eabe9d T tzbsp_ssd_parse_md_ns
0x87eabf0d T tzbsp_ssd_decrypt_elf_seg_frag_ns
0x87eabfe3 T tzbsp_ssd_decrypt_img_frag_ns
0x87eabffb T tzbsp_ssd_decrypt_img_ns
0x87eac08f T tzbsp_ssd_protect_keystore_ns
0x87eac6a7 T ssd_tz_deinit
0x87eac6d1 T tzbsp_ssd_parse_md_i
0x87eac79b T tzbsp_ssd_decrypt_elf_seg_frag_i
0x87eac883 T tzbsp_ssd_decrypt_img_i
0x87eacaf9 T sechsharm_sha1_final
0x87eacbad T sechsharm_sha1_init
0x87eacbd9 T sechsharm_sha1_transform
0x87eadb05 T sechsharm_sha256_init
0x87eae439 T mem_heap_get_random_num
0x87eae4a5 T mem_init_heap
0x87eae591 T mem_deinit_heap
0x87eae687 T mem_malloc
0x87eae78f T mem_free
0x87eae919 T generate_rpmb_key_provision_pkt
0x87eae96f T generate_rpmb_read_counter_pkt
0x87eae9df T generate_rpmb_read_pkt
0x87eaea77 T generate_rpmb_write_pkts
0x87eaec43 T process_rpmb_read_response_pkts
0x87eaee49 T process_rpmb_write_response_pkt
0x87eaef99 T set_rel_write_count
0x87eaef9f T set_rpmb_counter
0x87eaf13c A sysdbg_dcache_flush
0x87eaf195 T set_global_lock
0x87eaf19b T get_global_lock
0x87eaf1a1 T sysdbg_execute_pass
0x87eaf1f5 T sysdbg_dump_stats_init_flat_mapped
0x87eaf4a7 T sysdbg_dump_stats_init
0x87eaf7e5 T sysdbg_debug_ui_en_flat_mapped
0x87eaf7fb T sysdbg_debug_ui_en
0x87eaf81f T SYSDBGGetCoreStatus
0x87eaf839 T SYSDBGGetL2SValidStatus
0x87eaf843 T SYSDBGGetNxtActCore
0x87eaf873 T sysdbg_reset_next_core_flat_mapped
0x87eaf8ef T sysdbg_reset_next_core
0x87eaf975 T sysdbg_exit_flat_mapped
0x87eaf9c7 T sysdbg_exit
0x87eafaa3 T sysdbg_enable_pmic_wdog_flat_mapped
0x87eafad9 T sysdbg_enable_pmic_wdog
0x87eafb19 T sysdbg_get_shared_imem
0x87eafb40 A ddr_enter_self_refresh_and_reset
0x87eafb80 A ddr_enter_self_refresh_and_reset_flat_mapped
0x87eafbd1 T HAL_clk_EnableClock
0x87eafbf5 T HAL_clk_DisableClock
0x87eafc0d T HAL_clk_EnableSource
0x87eafc2b T HAL_clk_DisableSource
0x87eafc3d T HAL_clk_WaitForClockOn
0x87eafc69 T HAL_clk_ConfigClockMux
0x87eafcd1 T HAL_clk_EnablePowerDomain
0x87eafcef T HAL_clk_DisablePowerDomain
0x87eafcff T HAL_clk_WaitForPowerDomainOn
0x87eafd31 T Clock_SetupProcessor
0x87eafd4d T Clock_EnableProcessor
0x87eafd6b T Clock_ResetProcessor
0x87eafd79 T Clock_ClearSSRestart
0x87eafe4d T pm_pon_init
0x87eafed7 T pm_pon_ps_hold_cfg
0x87eaff8d T qfprom_find_index
0x87eaffb3 T qfprom_is_region_readable
0x87eafff5 T qfprom_is_fec_enabled
0x87eb004d T qfprom_is_region_writeable
0x87eb0091 T qfprom_get_region_name
0x87eb00e5 T qfprom_write_check_row_pre_conditions
0x87eb0129 T qfprom_write
0x87eb0175 T qfprom_write_fuse_cleanup
0x87eb019d T qfprom_write_fuse_init
0x87eb01d3 T qfprom_is_write_operation_allowed
0x87eb01d9 T qfprom_check_convert_to_active_address
0x87eb0215 T qfprom_check_boundary_condition_for_row_address
0x87eb0259 T qfprom_get_region_index
0x87eb02e5 T HAL_qfprom_SetBlowTimer
0x87eb02eb T HAL_qfprom_SetAccelator
0x87eb02f1 T HAL_qfprom_ReadRawAddress
0x87eb030b T HAL_qfprom_ReadRawAddressRow
0x87eb032b T HAL_qfprom_ReadCorrectedAddress
0x87eb0345 T HAL_qfprom_ReadCorrectedAddressRow
0x87eb0365 T HAL_qfprom_WriteRawAddress
0x87eb0373 T HAL_qfprom_ReadBlowStatus
0x87eb0383 T HAL_qfprom_ClearFecErrorStatus
0x87eb0389 T HAL_qfprom_IsFecErrorSeen
0x87eb039d T HAL_qfprom_ReadErrorAddress
0x87eb03ab T HAL_qfprom_EnableClock
0x87eb03d5 T HAL_qfprom_DisableClock
0x87eb0411 T BIMC_Handle_Interrupt
0x87eb068d T BIMC_Error_Init
0x87eb08cd T Dump_BIMC_Registers
0x87eb08f9 T NOC_Error_Handle_Interrupt
0x87eb0a77 T NOC_Error_Init
0x87eb11f3 T spdm_ioctl
0x87eb1705 T SpmiOsNhlos_GetDalProp
0x87eb173b T SpmiOs_GetReservedChannels
0x87eb1755 T SpmiOs_GetOwnerId
0x87eb176b T SpmiOs_Wait
0x87eb176f T SpmiOs_GetPmicArbBaseAddr
0x87eb1a8d T SpmiBus_Init
0x87eb1ad1 T SpmiBus_DeInit
0x87eb1b35 T SpmiBus_ReadLong
0x87eb1b4b T SpmiBus_WriteLong
0x87eb1b65 T SpmiBus_Command
0x87eb1b9d T SpmiBus_RegisterIsr
0x87eb1cc3 T SpmiBus_UnregisterIsr
0x87eb1d9b T SpmiBus_ReadModifyWriteLongByte
0x87eb1e85 T SMMU_CleanupHWRegisters
0x87eb2239 T SMMU_ValidateDeviceInitialized
0x87eb2281 T SMMU_InitDevice
0x87eb25c5 T HAL_vmidmt_Init
0x87eb2613 T HAL_vmidmt_Reset
0x87eb2645 T HAL_vmidmt_Save
0x87eb2675 T HAL_vmidmt_Restore
0x87eb26a7 T HAL_vmidmt_EnableClientPort
0x87eb26ed T HAL_vmidmt_DisableClientPort
0x87eb2733 T HAL_vmidmt_ConfigSecureStatusDetTable
0x87eb277d T HAL_vmidmt_ConfigSecureStatusDetTableExt
0x87eb27c7 T HAL_vmidmt_ConfigVmidContext
0x87eb2811 T HAL_vmidmt_StaticConfigVmidContext
0x87eb2857 T HAL_vmidmt_ConfigVmidContextWithSIDList
0x87eb28ab T HAL_vmidmt_ConfigErrorReporting
0x87eb28f5 T HAL_vmidmt_GetDeviceParameters
0x87eb293d T HAL_vmidmt_GetVmidContext
0x87eb2987 T HAL_vmidmt_GetErrorReportingConfig
0x87eb29bf T HAL_vmidmt_IsError
0x87eb29f5 T HAL_vmidmt_GetError
0x87eb2a2d T HAL_vmidmt_ClearError
0x87eb2a73 T HAL_vmidmt_ClearErrorExt
0x87eb2f9d T xpu2_GetRGConfig
0x87eb31d7 T xpu2_ConfigAMTPerm
0x87eb3285 T xpu2_ConfigUnmapPartPerm
0x87eb332b T xpu2_Init
0x87eb352f T xpu2_Reset
0x87eb356b T xpu2_Save
0x87eb356d T xpu2_Restore
0x87eb356f T xpu2_ConfigAP
0x87eb3607 T xpu2_EnableMSA
0x87eb3623 T xpu2_EnableMPUPart
0x87eb3665 T xpu2_DisableMPUPart
0x87eb36a9 T xpu2_ConfigRG
0x87eb3817 T xpu2_ConfigAMT
0x87eb38db T xpu2_ClearAMT
0x87eb39a3 T xpu2_ConfigAMTPageSize
0x87eb3a0f T xpu2_ConfigErrRep
0x87eb3b67 T xpu2_GetAP
0x87eb3bbf T xpu2_GetAMTPerm
0x87eb3c21 T xpu2_GetUnmapPartPerm
0x87eb3c7d T xpu2_GetAMT
0x87eb3d21 T xpu2_AreAMTBitsSet
0x87eb3dc7 T xpu2_GetErrRepConfig
0x87eb4225 T xpu2_GetDevParams
0x87eb42ab T xpu2_IsError
0x87eb42d9 T xpu2_GetError
0x87eb44df T xpu2_ClearError
0x87eb4525 T xpu2_ClearErrorExt
0x87eb476b T smem_boot_init
0x87eb4887 T smem_boot_debug_init
0x87eb48a1 T smem_spin_lock_init
0x87eb48a3 T smem_spin_lock
0x87eb48a5 T smem_spin_unlock
0x87eb48a7 T smem_spin_locks_clear
0x87eb48a9 T smem_map_spinlock_region_va
0x87eb48ad T smem_set_spin_lock_api
0x87eb48af T smem_map_memory_va
0x87eb48b9 T smem_map_smem_targ_info
0x87eb4b19 T CeClIOCtlCipherOperation
0x87eb4bd5 T CeCLAppsDebugBlown
0x87eb4bf9 T CeCLIOCtlGetCipherCntx
0x87eb4c25 T CeCLIOCtlGetHashCipherCntx
0x87eb4c9d T CeCLIOCtlGetHashCntx
0x87eb4cf5 T CeCLIOCtlGetHashDigest
0x87eb4d35 T CeCLIOCtlHashCompletion
0x87eb4d4d T CeClGetCeVersion
0x87eb4d69 T CeClInit
0x87eb4da1 T CeElGetXferfunction
0x87eb4dc1 T pbl_clk_julian_to_secs
0x87eb4ec5 T pbl_secasn1_decode_tag
0x87eb4f09 T pbl_secasn1_decode_length
0x87eb4f81 T pbl_secasn1_start
0x87eb4fe1 T pbl_secasn1_end
0x87eb4fff T pbl_secasn1_close_sequence
0x87eb501d T pbl_secasn1_next_field
0x87eb50eb T pbl_secasn1_decode_bit_string
0x87eb512f T pbl_secasn1_decode_boolean
0x87eb5165 T pbl_secasn1_decode_time
0x87eb5285 T secboot_hw_get_root_cert_sel
0x87eb529d T mod_exp
0x87eb548b T secmath_BIGINT_modexp
0x87eb5529 T macc_bigval_to_binary
0x87eb5563 T macc_binary_to_bigval
0x87eb559b T macchiato_ecc_get_pubkey
0x87eb55c5 T macchiato_hash
0x87eb561d T macchiato_ecc_sign
0x87eb56d9 T macchiato_ecc_verify
0x87eb59a1 T secx509_init_cert_buf
0x87eb59eb T secx509_init
0x87eb5a05 T secx509_free_cert_buf
0x87eb5a25 T secx509_deinit
0x87eb5a39 T secx509_free_certificate
0x87eb5a75 T secx509_calc_cert_signature
0x87eb5a79 T secx509_parse_sig_algorithm
0x87eb5b1d T secx509_parse_signature
0x87eb5b8d T secx509_parse_basic_constraint
0x87eb5c2f T secx509_parse_dn
0x87eb5ccf T secx509_parse_gen_name_for_dir
0x87eb5d0f T secx509_parse_ex_key_usage
0x87eb5f79 T secx509_parse_key_usage
0x87eb5fc1 T secx509_parse_auth_key_id
0x87eb6057 T secx509_parse_extensions
0x87eb6549 T secx509_parse_unique_id
0x87eb6575 T secx509_parse_pub_key
0x87eb6693 T secx509_parse_validity
0x87eb6729 T secx509_parse_version
0x87eb6773 T secx509_get_certificate
0x87eb67d3 T secx509_parse_certificate
0x87eb6bd3 T secx509_log_certificate
0x87eb6bd7 T secx509_get_concat_name
0x87eb6c87 T secx509_get_name_certificate
0x87eb6fcd T secx509_name_certificate
0x87eb6fd1 T secx509_verify_certificate
0x87eb6fd5 T secx509_name_cmp
0x87eb7073 T secx509_check_issued
0x87eb70f9 T secx509_check_cert_validity
0x87eb7127 T secx509_process_certificate
0x87eb71c7 T secx509_find_ca_issuer
0x87eb7219 T secx509_get_dn_object_string
0x87eb72bb T secx509_check_dn_attribute
0x87eb7307 T secx509_check_names
0x87eb75f1 T secx509_check_purpose_mask
0x87eb764b T secx509_check_purpose
0x87eb76df T secx509_verify_cert_list
0x87eb793f T secx509_get_dn
0x87eb7db7 T secx509_md2_block
0x87eb7e75 T secx509_md2_final
0x87eb7ecb T secx509_md2_update
0x87eb7efd T secx509_md2
0x87eb80a5 T ks_get_entry_overhead_size
0x87eb8503 T ks_check_dir_vacancy
0x87eb8543 T ks_get_key
0x87eb85cb T ks_add_key
0x87eb86c3 T ks_remove_key
0x87eb87a5 T ks_encrypt
0x87eb888f T ks_decrypt
0x87eb89c7 T ks_get_min_dir_entry_size
0x87eb89cd T ks_create_empty_ks
0x87eb8a17 T ks_is_init
0x87eb8a1b T ks_get_len
0x87eb8a1f T ks_get_max_len
0x87eb8a23 T ks_init
0x87eb8a31 T ks_deinit
0x87eb8a41 T ks_copy_in
0x87eb8a63 T ks_copy_out
0x87eb8ad9 T tz_ks_pp_get_ks
0x87eb8add T tz_ks_pp_copy_init
0x87eb8c05 T tz_ks_dy_get_ks
0x87eb8c09 T tz_ks_dy_init
0x87eb8c35 T tz_ks_dy_copy_init
0x87eb8c71 T tz_ks_dy_get_version
0x87eb8c77 T tz_ks_dy_save_version_in_rpmb
0x87eb8cb9 T tz_ks_dy_load_version_from_rpmb
0x87eb8cf7 T tz_ks_dy_remove_key
0x87eb8d2b T tz_ks_dy_add_key
0x87eb8f63 T tz_ks_dy_get_key
0x87eb932d T tz_ks_dy_update_key
0x87eb9669 T tz_ks_get_ks_region_size
0x87eb966f T tz_ks_get_dy_ks_offset
0x87eb97b7 T tz_ks_get_ks_region_start_ptr
0x87eb994f T tz_ks_load
0x87eb9979 T tz_ks_save
0x87eb9c0b T ssd_parse_md
0x87eb9fe1 T ssd_tz_find_md_start
0x87eba089 T ECC_hash_to_bigval
0x87eba0c9 T ECDH_derive_pt
0x87eba121 T ECDH_generate
0x87eba14d T ECDH_mult_basepoint
0x87eba15d T ECDSA_sign
0x87eba391 T big_get_random_n
0x87eba7b5 T in_curveP
0x87ebabf5 T pm_getmapinfo
0x87ebac2d T PM_EnableWatchdog
0x87ebac45 T PM_DisableWatchdog
0x87ebac59 T sysdbg_pmic_init
0x87ebac71 T PM_SPMIReadData
0x87ebacb1 T PM_SPMIWriteData
0x87ebacf3 T PM_SPMIReadDataAll
0x87ebad49 T PM_ReadPerphData
0x87ebad89 T PM_WritePerphData
0x87ebadcd T PM_ReadPerphDataAll
0x87ebae61 T SpmiCfg_Init
0x87ebae65 T SpmiCfg_DeInit
0x87ebae69 T SpmiCfg_GetChannelInfo
0x87ebae7b T SpmiCfg_GetPeripherialInfo
0x87ebae8d T SpmiCfg_SetDynamicChannelMode
0x87ebae95 T SpmiCfg_ConfigureChannels
0x87ebae99 T SpmiCfg_ConfigurePeripherals
0x87ebaeab T SpmiCfg_CalculateRGConfig
0x87ebaebd T SpmiCfg_ConfigurePvcPort
0x87ebaec5 T SpmiCfg_SetPortPriorities
0x87ebaecf T SpmiCfg_SetPVCPortsEnabled
0x87ebaed7 T spmi_init
0x87ebaf27 T spmi_readdata
0x87ebaf51 T spmi_writedata
0x87ebafe1 T pm_spmi_lite_read_byte
0x87ebb025 T pm_spmi_lite_write_byte_mask
0x87ebb095 T pm_spmi_lite_read_byte_array
0x87ebb0db T pm_spmi_lite_write_byte
0x87ebb257 T pm_tz_device_init
0x87ebb2fb T pm_enable_qfuse_power_rail
0x87ebb319 T pm_disable_qfuse_power_rail
0x87ebb337 T pm_spmi_xpu_config
0x87ebb449 T bimc_Init
0x87ebb46d T bimc_Reset
0x87ebb46f T bimc_Save
0x87ebb471 T bimc_Restore
0x87ebb473 T bimc_SetSlaveSegment
0x87ebb543 T bimc_SetRemapSegment
0x87ebb66d T bimc_SetSlaveClockGating
0x87ebb6b7 T bimc_SetMasterClockGating
0x87ebb6db T bimc_ArbitrationEnable
0x87ebb6ff T bimc_SetQosMode
0x87ebb7b1 T bimc_SetQosPriority
0x87ebb8bd T bimc_SetQosBandwidth
0x87ebbb0d T bimc_GetDeviceParameters
0x87ebbb1b T bimc_GetMasterParameters
0x87ebbb3d T bimc_GetSlaveParameters
0x87ebbb83 T bimc_GetArbitrationEnable
0x87ebbba5 T bimc_GetSlaveSegment
0x87ebbcb1 T bimc_GetRemapSegment
0x87ebbe07 T bimc_IsRemapSupported
0x87ebbe3d T spdm_mem_map
0x87ebbe41 T spdm_target_enable
0x87ebbe45 T spdm_target_disable
0x87ebbe47 T spdm_client_enable
0x87ebbe4b T spdm_client_disable
0x87ebbe4d T spdm_get_clk_rate
0x87ebbe95 T spdm_valid_port_index
0x87ebbea7 T spdm_get_subsampler_divider
0x87ebbf49 T PmicArb_AddCacheEntry
0x87ebc039 T PmicArb_InvalidateCache
0x87ebc081 T PmicArb_UpdateCache
0x87ebc0bd T PmicArb_Init
0x87ebc103 T PmicArb_GetHwStatus
0x87ebc129 T PmicArb_HasInterruptSupport
0x87ebc12f T PmicArb_GetMaxChannelSupport
0x87ebc133 T PmicArb_GetNumBusesSupported
0x87ebc137 T PmicArb_FindChannel
0x87ebc17b T PmicArb_SetInterruptEnabled
0x87ebc1bf T PmicArb_ExecuteCommand
0x87ebc585 T SpmiBusCfg_ConfigureChannel
0x87ebc86b T SpmiBusCfg_Init
0x87ebc8c9 T SpmiBusCfg_DeInit
0x87ebc8d1 T SpmiBusCfg_GetChannelInfo
0x87ebc91d T SpmiBusCfg_GetPeripherialInfo
0x87ebc971 T SpmiBusCfg_InDynamicChannelMode
0x87ebc979 T SpmiBusCfg_SetDynamicChannelMode
0x87ebc9b5 T SpmiBusCfg_ConfigureChannels
0x87ebc9d1 T SpmiBusCfg_ConfigurePeripherals
0x87ebc9eb T SpmiBusCfg_CalculateRGConfig
0x87ebca05 T SpmiBusCfg_ConfigurePvcPort
0x87ebca95 T SpmiBusCfg_SetPortPriorities
0x87ebcad9 T SpmiBusCfg_SetPVCPortsEnabled
0x87ebcb3b T SpmiOs_HandleTransactionError
0x87ebcb8b T SpmiOs_Malloc
0x87ebcb8f T SpmiOs_Free
0x87ebcb93 T SpmiOs_RegisterISR
0x87ebcb97 T SpmiOs_GetSerialClkState
0x87ebcbbb T SpmiOs_GetAhbClkState
0x87ebcbdf T SpmiOs_GetTimeTick
0x87ebcc31 T HAL_vmidmt_GetVMIDMTInfo
0x87ebcccd T smem_save_targ_smem_info
0x87ebcd39 T smem_os_ext_get_smem_base
0x87ebcd6d T smem_os_ext_get_smem_size
0x87ebd89d T CeELBamCipherConfigAndXfer
0x87ebe08d T CeELBamCipherXfer
0x87ebe47d T CeELBamHashCipherConfigAndXfer
0x87ebe6a5 T CeELBamHashConfigAndXfer
0x87ebe849 T CeELBamHashXfer
0x87ebe8cd T CeElBamInit
0x87ebeb15 T ce_pkcs1_v1_5_padding_encode
0x87ebec83 T ce_pkcs1_v1_5_padding_decode
0x87ebed3b T i2osp
0x87ebed89 T ce_pkcs1_mgf1
0x87ebeeb9 T ce_pkcs1_oaep_padding_encode
0x87ebf16d T ce_pkcs1_oaep_padding_decode
0x87ebf3db T ce_pkcs1_pss_padding_encode
0x87ebf5cb T ce_pkcs1_pss_padding_verify
0x87ebf7b3 T ce_pkcs1_pss_padding_verify_auto_recover_saltlen
0x87ebf9bd T CalcSignature
0x87ebf9eb T VerifySignature
0x87ebfbdd T Chipinfo_GetFamily
0x87ebfc25 T Chipinfo_GetVersion
0x87ebfc3d T pm_version_detect
0x87ebfcfd T pm_get_pmic_model
0x87ebfd1d T pm_get_pmic_revision
0x87ebfd3f T pm_get_pmic_info
0x87ebfd6d T pm_get_slave_id
0x87ebfe17 T SpmiMaster_ConfigHW
0x87ec0081 T SpmiMaster_LoadRadixTree
0x87ec03a7 T vmidmt_Init
0x87ec0531 T vmidmt_Reset
0x87ec0533 T vmidmt_Save
0x87ec0535 T vmidmt_Restore
0x87ec0537 T vmidmt_EnableClientP
0x87ec0569 T vmidmt_DisableClientP
0x87ec05a5 T vmidmt_ConfigSSDT
0x87ec05ed T vmidmt_ConfigSSDT_ext
0x87ec061f T vmidmt_ConfigVmidCtxt
0x87ec073b T vmidmt_StaticConfigVmidContext
0x87ec082d T vmidmt_ConfigVmidCtxtWithSIDList
0x87ec08cb T vmidmt_ConfigErrRep
0x87ec0955 T vmidmt_GetDevParams
0x87ec097d T vmidmt_GetVmidCtxt
0x87ec0a1d T vmidmt_GetErrRepConfig
0x87ec0ae1 T vmidmt_IsError
0x87ec0af9 T vmidmt_GetError
0x87ec0bef T vmidmt_ClearError
0x87ec0c19 T vmidmt_ClearErrorExt
0x87ec0c95 T aes_decrypt_block
0x87ec0f01 T aes_encrypt_block
0x87ec1165 T aes_set_key
0x87ec1489 T SpmiMaster_LoadFirmware
0x87ec1571 T gf_mul
0x87ec172c A __aeabi_uldivmod
0x87ec172c A _ll_udiv
0x87ec1740 A _ll_udiv_donemoving
0x87ec1a1c A __aeabi_llsl
0x87ec1a1c A _ll_shift_l
0x87ec1a44 A __aeabi_llsr
0x87ec1a44 A _ll_ushift_r
0x87ec1a6c A __aeabi_ldivmod
0x87ec1a6c A _ll_sdiv
0x87ec1abc A strncmp
0x87ec1bac A strlen
0x87ec1c10 A __aeabi_memcpy
0x87ec1c10 A __rt_memcpy
0x87ec1c78 A _memcpy_lastbytes
0x87ec1c9c A memcpy
0x87ec1cac A __aeabi_memcpy4
0x87ec1cac A __aeabi_memcpy8
0x87ec1cac A __rt_memcpy_w
0x87ec1cf8 A _memcpy_lastbytes_aligned
0x87ec1d10 A __aeabi_memmove4
0x87ec1d10 A __aeabi_memmove8
0x87ec1d10 A __rt_memmove_w
0x87ec1d3c A __memmove_aligned
0x87ec1d78 A __memmove_lastfew_aligned
0x87ec1d90 A memset
0x87ec1dac A __aeabi_memset
0x87ec1dc0 A __aeabi_memclr
0x87ec1dc0 A __rt_memclr
0x87ec1dc4 A _memset
0x87ec1e04 A __aeabi_memclr4
0x87ec1e04 A __aeabi_memclr8
0x87ec1e04 A __rt_memclr_w
0x87ec1e08 A _memset_w
0x87ec1e58 A strcmp
0x87ec1f14 A __aeabi_ldiv0
0x87ec1f18 A __rt_div0
0x87ec1f30 A tzbsp_cur_cluster_num
0x87ec1f40 A tzbsp_cur_cpu_num_in_cluster
0x87ec1f4c A tzbsp_cur_cpu_num
0x87ec1f80 A wcp15_dcrsw
0x87ec1f88 A wcp15_icrsw
0x87ec1f90 A rcp15_dcrtr0
0x87ec1f98 A rcp15_dcrdr0
0x87ec1fa0 A rcp15_icrtr0
0x87ec1fa8 A rcp15_icrdr0
0x87ec1fb0 A rcp15_icrdr1
0x87ec1fb8 A rcp15_l0dcrtr0
0x87ec1fc0 A rcp15_l0dcrdr0
0x87ec1fc8 A rcp15_l0icrtr0
0x87ec1fd0 A rcp15_l0icrdr0
0x87ec1fd8 A rcp15_l0icrdr1
0x87ec1fe0 A rcp15_vbar
0x87ec1fe8 A wcp15_vbar
0x87ec1ff8 A rcp15_sec_sctlr
0x87ec2000 A rcp15_nsec_sctlr
0x87ec2020 A rcp15_actlr
0x87ec2028 A rcp15_scr
0x87ec2030 A save_context
0x87ec203c A read_l2_data
0x87ec2054 A rcp15_pvr2f0
0x87ec205c A wcp15_pvr2f0
0x87ec2070 A tzbsp_enable_branch_prediction
0x87ec2084 A tzbsp_bp_invalidate_all
0x87ec2094 A tzbsp_int_enable
0x87ec20a8 A tzbsp_int_disable
0x87ec20bc A tzbsp_int_read
0x87ec20c8 A tzbsp_int_disable_all
0x87ec20dc A tzbsp_int_restore
0x87ec20f4 A tzbsp_dmb
0x87ec20fc A memory_barrier
0x87ec20fc A tzbsp_dsb
0x87ec2104 A tzbsp_isb
0x87ec210c A tzbsp_mutex_init
0x87ec2120 A tzbsp_mutex_lock
0x87ec2150 A tzbsp_mutex_trylock
0x87ec218c A tzbsp_mutex_unlock
0x87ec21a0 A wcp15_csselr
0x87ec21a8 A rcp15_ccsidr
0x87ec21b0 A rcp15_ttbr0
0x87ec21b8 A wcp15_ttbr0_safe
0x87ec21d8 A wcp15_vbar_safe
0x87ec21e8 A wcp15_scr
0x87ec2200 A tzbsp_restore_debug_regs
0x87ec2288 A tzbsp_save_debug_regs
0x87ec2344 A tzbsp_clear_pc_debug_locks
0x87ec2cac A tzbsp_mon_fiq_handler
0x87ec2d20 A tzbsp_smc_handler
0x87ec3028 A tzbsp_mon_enter_pc
0x87ec357c A tzbsp_save_spbl_context
0x87ec3624 A tzbsp_hand_control_to_ns
0x87ec36f0 A tzbsp_mon_configure_smc_for_nfdbg
0x87ec3700 A tzbsp_mon_configure_smc_for_normal
0x87ec3710 A tzbsp_mon_save_banked_gp_regs
0x87ec375c A tzbsp_mon_save_banked_sp_lr_regs
0x87ec37b0 A tzbsp_smc_handler_nfdbg
0x87ec3830 A tzbsp_hand_control_to_ns_nfdbg
0x87ec3970 A tzbsp_init_monitor
0x87ec3a34 A tzbsp_install_irq_function
0x87ec3a40 A tzbsp_set_ns_return_addr
0x87ec3a64 A tzbsp_setup_initial_ns_env
0x87ec3a98 A tzbsp_setup_warmboot_ns_env
0x87ec3aa4 A tzbsp_install_fiq_function
0x87ec3ab0 A tzbsp_is_non_secure
0x87ec3abc A tzbsp_set_cnthctl
0x87ec3ae0 A tzbsp_set_cntfrq
0x87ec3ae8 A tzbsp_mmu_disable_and_configure_ns
0x87ec3b34 A tzbsp_disable_ns_mmu_after_sbl
0x87ec3b70 A sysdbg_save_ctx
0x87ec3d00 A qsee_swi_handler
0x87ec3d48 A qsee_get_request_info
0x87ec3d6c A qsee_save_thread_regs
0x87ec3d8c A qsee_undef_handler
0x87ec3d94 A qsee_dabort_handler
0x87ec3da4 A qsee_pabort_handler
0x87ec3f00 A qsee_app_init
0x87ec3f34 A qsee_app_init_return
0x87ec4daf D debug_hw_key
0x87ec4e1d D fatal_err_text
0x87ec4ecd D dump_sysdbg_name
0x87ec52aa D pbl_secx509_ext_auth_key_id
0x87ec52ad D pbl_secx509_ext_sub_key_id
0x87ec52b0 D pbl_secx509_ext_key_usage
0x87ec52b3 D pbl_secx509_ext_sub_alt_name
0x87ec52b6 D pbl_secx509_ext_basic_constraint
0x87ec52b9 D pbl_secx509_ext_name_constraint
0x87ec52bc D pbl_secx509_ext_policy_constraint
0x87ec52bf D pbl_secx509_ext_ex_key_usage
0x87ec52c2 D pbl_secx509_ext_cert_policies
0x87ec52ca D debug_string
0x87ec52d0 D sw_id_string
0x87ec52d6 D hw_id_string
0x87ec52dc D sha256_codehash_str
0x87ec52e3 D pbl_secx509_ex_key_sauth
0x87ec52eb D pbl_secx509_ex_key_cauth
0x87ec52f3 D pbl_secx509_ex_key_code
0x87ec52fb D pbl_secx509_ex_key_email
0x87ec5303 D pbl_secx509_ex_key_time
0x87ec530b D pbl_secx509_asn1_rsa
0x87ec5314 D pbl_secx509_md5WithRSAEncryption
0x87ec531d D pbl_secx509_md2WithRSAEncryption
0x87ec5326 D pbl_secx509_sha1WithRSAEncryption
0x87ec532f D pbl_secx509_sha256WithRSAEncryption
0x87ec5338 D pbl_secx509_ex_key_ms_sgc
0x87ec5342 D pbl_secx509_ex_key_ns_sgc
0x87ec534b D crash_dump_string
0x87ec590f D pm_arb_priorities
0x87ec5912 D pm8916_pm_arb_priorities
0x87ec5ad7 D s_box
0x87ec5bd7 D inv_s_box
0x87ec5cda D pm_spmi_mpu_cfg
0x87ec6018 D pm8916_pm_spmi_mpu_cfg
0x87ec6392 D gf_tab
0x87ec6594 D tzbsp_prrr
0x87ec6598 D tzbsp_nmrr
0x87ec659c D tzbsp_memtype_map
0x87ec65dc D tzbsp_ap_map
0x87ec6b38 D g_rg_rpm_apu
0x87ec6b50 D g_rg_sec_ctrl
0x87ec712c D g_tzbsp_xpu_cfg
0x87ec7334 D g_tzbsp_xpu_cfg_count
0x87ec79dc D DALSystem_DriverInfo
0x87ec8fd8 D driver_list
0x87ec96f8 D DALPROP_PropsInfo
0x87ec9884 D smem_buf_data_tbl
0x87eca148 D tz_macc_big_one
0x87eca16c D tz_macc_orderP256
0x87eca2b4 D sysdbg_pass_data
0x87eca3b4 D qfprom_region_data
0x87eca7c8 D bam_tgt_config
0x87eca840 D bam_blsp1_baseirq_info
0x87eca848 D bam_crypto1_baseirq_info
0x87eca9ac D pm_pam_qfprom_rail
0x87ecaa84 D pm_spmi_mpu_cfg_size
0x87ecaa88 D pm_num_prio
0x87ecaa8c D pm_arb_pvc_cfg_8909
0x87ecaaa4 D pm_num_pvc
0x87ecaaa8 D pm8916_pm_spmi_mpu_cfg_size
0x87ecaaac D pm8916_pm_num_prio
0x87ecaab0 D pm_arb_pvc_cfg_8916
0x87ecaac8 D pm8916_pm_num_pvc
0x87ecaacc D BIMC_propdata
0x87ecab74 D DER_enc_hash
0x87ecae84 D SMBBPCHGRValid_Mask
0x87ecaea4 D PBSCLIENTValid_Mask
0x87ecaec4 D SLPCLKValid_Mask
0x87ecaee4 D MPPValid_Mask
0x87ecaf04 D LPGLUTValid_Mask
0x87ecaf24 D SMBBPBOOSTValid_Mask
0x87ecaf44 D BCLKGENCLKValid_Mask
0x87ecaf64 D VREFLPDDRValid_Mask
0x87ecaf84 D LPG3DValid_Mask
0x87ecafa4 D HFBUCK2CTRLValid_Mask
0x87ecafc4 D COINCELLValid_Mask
0x87ecafe4 D SPMIPDIGOPTIONSValid_Mask
0x87ecb004 D VADCADJValid_Mask
0x87ecb024 D WLEDValid_Mask
0x87ecb044 D HFBUCK2PSValid_Mask
0x87ecb064 D BBCLKValid_Mask
0x87ecb084 D RFCLKValid_Mask
0x87ecb0a4 D LDOXODIGValid_Mask
0x87ecb0c4 D TIMERValid_Mask
0x87ecb0e4 D SPMIPDIGValid_Mask
0x87ecb104 D LDODIGValid_Mask
0x87ecb124 D BMSValid_Mask
0x87ecb144 D CLKDISTValid_Mask
0x87ecb164 D INTBUSARBDIGValid_Mask
0x87ecb184 D BCLKGENMAINValid_Mask
0x87ecb1a4 D REVIDPM8026Valid_Mask
0x87ecb1c4 D SWITCHDIGValid_Mask
0x87ecb1e4 D BUAValid_Mask
0x87ecb204 D TEMPALARMValid_Mask
0x87ecb224 D SMBBPUSBValid_Mask
0x87ecb244 D MISCPM8026Valid_Mask
0x87ecb264 D MBGDIGValid_Mask
0x87ecb284 D FTS2PSValid_Mask
0x87ecb2a4 D INTRDIGValid_Mask
0x87ecb2c4 D DIFFCLKValid_Mask
0x87ecb2e4 D IADCADJValid_Mask
0x87ecb304 D PBSCOREValid_Mask
0x87ecb324 D SMBBPBUCKValid_Mask
0x87ecb344 D FLSHDRVRValid_Mask
0x87ecb364 D SMBBPMISCValid_Mask
0x87ecb384 D IADCValid_Mask
0x87ecb3a4 D FTS2CTRLValid_Mask
0x87ecb3c4 D TRIMValid_Mask
0x87ecb3e4 D XOCOREValid_Mask
0x87ecb404 D LPGSLICEValid_Mask
0x87ecb424 D DIVCLKValid_Mask
0x87ecb444 D RTCALARMValid_Mask
0x87ecb464 D RTCRWValid_Mask
0x87ecb484 D LDOSTEPPERDIGValid_Mask
0x87ecb4a4 D VADCBTMValid_Mask
0x87ecb4c4 D GPIOValid_Mask
0x87ecb4e4 D PONValid_Mask
0x87ecb504 D SMBBPBATIFValid_Mask
0x87ecb524 D VADCValid_Mask
0x87ecb544 D VIBDRVDIGValid_Mask
0x87ecb564 D DummyValid_Mask
0x87ecb584 D rcon_tab
0x87ecb5f8 D ft_tab
0x87ecc5f8 D it_tab
0x87ecd5f8 D fl_tab
0x87ece5f8 D il_tab
0x87ecf5f8 D im_tab
0x87ed09e8 D big_zero
0x87ed0a0c D big_one
0x87ed0ae8 D modulusP256
0x87ed0b30 D orderP256
0x87ed1020 D g_tzbsp_ns_debug_vector
0x87ed1024 D g_tzbsp_ns_debug_stack
0x87ed1028 D g_tzbsp_ns_debug_ctx
0x87ed102c D g_tzbsp_ns_debug_thumb
0x87ed1030 D g_tzbsp_ns_debug_intnum
0x87ed1034 D g_DcvsReturnVal0
0x87ed1038 D g_DcvsReturnVal1
0x87ed1048 D default_memory_map
0x87ed12e0 D g_tzbsp_blist
0x87ed12e4 D tzbsp_xpu_violation_is_err_fatal
0x87ed12e8 D tzbsp_xpu_allow_disable_err_fatal
0x87ed12ec D g_tzbsp_xpu_err_count
0x87ed1330 D xpu_err_sec_ctx
0x87ed1334 D xpu_err_non_sec_ctx
0x87ed1338 D tzbs_xpu_temp_debug
0x87ed133c D wait_for_reset
0x87ed1344 D g_tzbsp_ctx_buf_ns
0x87ed1350 D g_subsys_info
0x87ed13ac D TzBspBlspPeripheralInfo
0x87ed15ac D TzBspBlspConfigArrLen
0x87ed15b4 D dummy_prng_counter
0x87ed15bc D __stack_chk_guard
0x87ed15c0 D appsbl_entry_pt
0x87ed15c4 D hypervisor_entry_pt
0x87ed15c8 D dload_magic_ptr
0x87ed15d0 D g_tzbsp_interruptible_primary_cpu
0x87ed15d4 D tzbsp_interruptible_core_mask
0x87ed15d8 D tzbsp_num_ddr_regions
0x87ed15dc D tzbsp_ddr_max_addr
0x87ed15e0 D imem_mem_layout
0x87ed15e4 D ddr_mem_layout
0x87ed15e8 D tzbsp_fns
0x87ed1600 D qsee_data_fault_status
0x87ed1604 D qsee_data_fault_addr
0x87ed1608 D qsee_instr_fault_status
0x87ed160c D qsee_instr_fault_addr
0x87ed1610 D tzbsp_boot_milestone_status
0x87ed1611 D tzbsp_appsbl_milestone_status
0x87ed169c D global_tz_app_id
0x87ed16a6 D g_tzbsp_log_pos
0x87ed16bc D g_log_counter
0x87ed16c0 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x87ed16ec D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x87ed170b D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x87ed1730 D abt_hw_1_0_0
0x87ed1744 D gDALProcessDriverModList
0x87ed1770 D num_allocated_devices
0x87ed1774 D pipe_mem_pt
0x87ed1778 D pipe_mem_pte_num
0x87ed1780 D bams
0x87ed1784 D bam_drv_sync
0x87ed1788 D pipe_mem_clock_ctl
0x87ed178c D critical_section_count
0x87ed1790 D current_thread
0x87ed1798 D idle_thread
0x87ed179c D thread_list
0x87ed17a4 D qsee_dpc_busy
0x87ed17b0 D smmu_fault_is_err_fatal
0x87ed17b4 D lm_init_done
0x87ed17b5 D g_lm_clk_div_vote
0x87ed17b8 D lm_lookup_table
0x87ed17bc D lm_lookup_table_size
0x87ed17c0 D g_s1_lm_return_1
0x87ed17c4 D g_s1_lm_return_2
0x87ed17c8 D g_s1_lm_return_3
0x87ed17cc D g_iddq_value
0x87ed17d0 D lookup_table_high
0x87ed2324 D lookup_table_normal
0x87ed2e98 D tzbsp_l1_dump_request_state
0x87ed2ea4 D tzbsp_is_nand_boot
0x87ed2ed0 D tzbsp_fuses_ns
0x87ed2fe0 D tzbsp_milestone_complete
0x87ed300c D tzbsp_clk_data
0x87ed3054 D tz_syscall_chipset_start
0x87ed3058 D tz_syscall_chipset_end
0x87ed30f4 D boot_funcs
0x87ed30fc D timer_funcs
0x87ed3104 D core_funcs
0x87ed3108 D crypto_funcs
0x87ed310c D securechannel_funcs
0x87ed3110 D wdog_int_index
0x87ed3114 D reset_reason
0x87ed3120 D tz_syscall_core_start
0x87ed3124 D tz_syscall_core_end
0x87ed3128 D g_tzbsp_log_target
0x87ed312c D g_tzbsp_dump_xpu_syndrome
0x87ed3130 D tz_syscall_oem_start
0x87ed3134 D tz_syscall_oem_end
0x87ed313c D qsee_global_flag
0x87ed3140 D global_app_id
0x87ed3144 D req_app_id
0x87ed3148 D qsee_app_init_result
0x87ed314c D qsee_app_entry_addr
0x87ed3150 D qsee_app_stack_size
0x87ed3154 D qsee_app_stack_base
0x87ed3158 D qsee_app_name
0x87ed315c D apps_listener_resp
0x87ed3164 D thread_falted
0x87ed3168 D serv_image_entry_addr
0x87ed316c D serv_image_rw_base
0x87ed3174 D allow_syscalls
0x87ed3178 D app_region_defined
0x87ed317c D app_region_virtual_defined
0x87ed3180 D applications_region_addr
0x87ed3184 D applications_region_size
0x87ed3188 D applications_region_addr_virtual
0x87ed318c D applications_region_size_virtual
0x87ed3190 D bit_mask_virtual
0x87ed3194 D global_response
0x87ed3198 D global_response_ns
0x87ed319c D largest_req_s
0x87ed31a0 D syscall_return_path
0x87ed31a4 D syscall_command_id
0x87ed31a8 D entry_cpsr
0x87ed31d4 D g_tzbsp_diag
0x87ed31d8 D shared_imem_ptr
0x87ed31dc D g_tzbsp_entry_counters
0x87ed31ec D g_tzbsp_exit_counters
0x87ed31fc D g_tzbsp_term_entry_counters
0x87ed320c D g_tzbsp_term_exit_counters
0x87ed321c D g_tzbsp_jump_addrs
0x87ed322c D _doprnt_truncates
0x87ed3252 D input_port
0x87ed3253 D output_port
0x87ed3254 D in_error_fatal
0x87ed325c D sd_mgr_no_access_control
0x87ed3260 D total_cpu_count
0x87ed327c D sysdbg_cpu_ctxt_regs_addr
0x87ed3280 D nHalGICDBaseAddress
0x87ed3284 D nHalGICCBaseAddress
0x87ed3288 D nHalGICHBaseAddress
0x87ed328c D nHalGICVBaseAddress
0x87ed3290 D row_data_mult_write
0x87ed3298 D pmicArbBaseAddrs
0x87ed7da4 D DALPROP_PropBin
0x87ed8c2c D gDALModDriverInfoList
0x87ed8c34 D DAL_Mod_Info
0x87ed8c64 D hBamOsalDALInterrupt
0x87ed8c68 D hBamOsalDALClock
0x87ed8c6c D bam_osal_init_done
0x87ed8c70 D hPropBAM
0x87ed8c78 D bamcore_pipe_tzprotect
0x87ed8c7c D bam_tgt_config_ptr
0x87ed8c80 D bam_num_configs
0x87ed8c84 D smmuTBUSSInfo
0x87ed8ccc D smmuDeviceConfigData
0x87eda074 D smmuConfigInfo
0x87eda07c D smmu_num_max_devices
0x87eda104 D smem_hw_mutex_base_ptr
0x87eda10c D smem_init_info
0x87eda134 D ce_thread_count
0x87eda140 D tzbsp_dehr_sram_base
0x87eda164 D acc_ctl
0x87eda1b9 D tmp
0x87eda204 D qsee_handle_index
0x87eda208 D qsee_handle_array
0x87eda218 D image_low_addr
0x87eda21c D image_low_addr_virtual
0x87eda220 D image_rw_base
0x87eda224 D image_size
0x87eda228 D image_entry_addr
0x87eda230 D external_image_low_addr
0x87eda234 D external_image_size
0x87eda238 D external_image_entry_addr
0x87eda23c D tzbsp_secapi_debug_disabled
0x87eda264 D tzbsp_secapi_rd_wr_perm
0x87eda28c D tzbsp_secapi_fec_en
0x87eda2b4 D tzbsp_secapi_fec_en_with_pk_hash
0x87eda32c D tzbsp_secapi_anti_rollback
0x87eda354 D tzbsp_secapi_rpmb_provision
0x87eda388 D rollback_version_img_set_table
0x87eda478 D macchiato_pk_mod_data_test
0x87eda578 D macchiato_pk_mod_data
0x87eda678 D macchiato_pk_exp_data
0x87eda67c D macchiato_root_public_key_test
0x87eda690 D macchiato_root_public_key
0x87eda6a4 D secx509_ext_macchiato_oemid
0x87eda6ae D secx509_ext_macchiato_hwversion
0x87eda6b8 D secx509_ext_macchiato_serviceid
0x87eda6c2 D tz_ssd_ks_img_magic_num
0x87eda6d8 D rel_write_count
0x87eda6e0 D sysdbg_pass
0x87eda734 D icbcfg_boot_data
0x87eda7d4 D icbcfg_boot_prop
0x87eda7dc D map_ddr_region_count
0x87eda7e0 D map_ddr_regions
0x87eda7f0 D channel_map
0x87eda7f4 D bimc_hal_info
0x87eda810 D safe_reset_seg
0x87eda830 D ABT_cfgdata
0x87eda8f8 D intrEnable
0x87eda8fc D intrStatus
0x87eda900 D ABT_platform_info
0x87eda91c D ABT_propdata
0x87eda93e D freeIsrNodes
0x87eda940 D bam_tgt_ce1_secconfig_8909
0x87edaa48 D bam_tgt_blsp1_secconfig_8909
0x87edab50 D bam_tgt_qdss_secconfig_8909
0x87edac58 D bam_tgt_usb2_secconfig_8909
0x87edad60 D bam_tgt_qpic_secconfig_8909
0x87edae6d D secx509_asn1_drm_dn_str_types
0x87edae6f D secx509_asn1_org_name
0x87edae72 D secx509_asn1_common_name
0x87edae75 D secx509_asn1_country_name
0x87edae78 D secx509_asn1_locality_name
0x87edae7b D secx509_asn1_state_province_name
0x87edae7e D secx509_asn1_org_unit_name
0x87edae81 D secx509_ext_auth_key_id
0x87edae84 D secx509_ext_key_usage
0x87edae87 D secx509_ext_sub_alt_name
0x87edae8a D secx509_ext_basic_constraint
0x87edae8d D secx509_ext_name_constraint
0x87edae90 D secx509_ext_policy_constraint
0x87edae93 D secx509_ext_ex_key_usage
0x87edae96 D secx509_ext_cert_policies
0x87edae99 D secx509_ex_key_drm_ri
0x87edae9e D secx509_ex_key_sauth
0x87edaea6 D secx509_ex_key_cauth
0x87edaeae D secx509_ex_key_code
0x87edaeb6 D secx509_ex_key_email
0x87edaebe D secx509_ex_key_time
0x87edaec6 D secx509_ex_key_ocsp
0x87edaece D secx509_asn1_rsa
0x87edaed7 D secx509_md5WithRSAEncryption
0x87edaee0 D secx509_md2WithRSAEncryption
0x87edaee9 D secx509_sha1WithRSAEncryption
0x87edaef2 D secx509_sha256WithRSAEncryption
0x87edaefb D secx509_md2_s
0x87edaffb D secx509_ext_ocsp_nocheck
0x87edb004 D secx509_ex_key_ms_sgc
0x87edb00e D secx509_ex_key_ns_sgc
0x87edb017 D secx509_asn1_obj_md2
0x87edb029 D secx509_asn1_obj_md5
0x87edb03b D secx509_asn1_obj_sha1
0x87edb04a D secx509_asn1_obj_sha256
0x87edb05d D secx509_asn1_obj_sha384
0x87edb070 D secx509_asn1_obj_sha512
0x87edb083 D secx509_ext_sub_key_id
0x87edb14c D pm_num_periph_pm8909
0x87edb150 D pm_spmi_periph_cfg_pm8909
0x87edb7f0 D ClockTZBSPConfig
0x87edb838 D NOCERR_cfgdata
0x87edb858 D BIMC_reg_names
0x87edb88c D BIMC_reg_addr
0x87edb8c0 D NOCERR_propdata
0x87edb964 D lhash_0_sha1
0x87edb978 D lhash_0_sha256
0x87edb998 D PM_map_data
0x87edbab8 D ChipFamilyArray1
0x87edbabc D ChipFamilyArray3
0x87edbac0 D ChipFamilyArray0
0x87edbafc D ChipFamilyArray2
0x87edbb30 D S_MON_IP
0x87edbb30 D Workspace_Mon_Begin
0x87edbb80 D tzbsp_smc_lock
0x87edcc00 D tzbsp_mon_stack_start
0x87edcc04 D Workspace_N_Begin
0x87edcc08 D N_CPSR
0x87edcc98 D Workspace_S_Begin
0x87edcdc0 D tzbsp_irq
0x87edcdd0 D tzbsp_scr
0x87edce54 D qsee_apps_svc_stack_guard
0x87edce58 D qsee_apps_svc_stack_end
0x87edde60 D Sysdbg_Workspace_N_Begin
0x87edde94 D Sysdbg_Workspace_N_Base
0x87eddee0 D LR_BACKUP
0x87eddee4 D SP_BACKUP
0x87eddf30 D tzbsp_cpu_invalidate_done_flag
0x87ede340 D tzbsp_shared_imem_slp_ticks_0
0x87ede344 D tzbsp_cpu_count_per_cluster
0x87edeac0 D L2_INIT_SEMAPHORE_LOC
0x87edeb7c D g_tzbsp_ebi_alloc
0x87edebcc D xpu_init_done
0x87ededa4 D g_debug_info
0x87edee5c D sha_digest
0x87edf118 D tzbsp_ddr_regions
0x87edf128 D tzbsp_cpu_hlos_cold_start_addr
0x87edf138 D tzbsp_cpu_hlos_warm_start_addr
0x87edf148 D tzbsp_cpu_hlos_in_aarch64
0x87edf994 D dpc_stack
0x87ee1994 D dpc_t
0x87ee1b60 D gXPU2InfoTable
0x87ee1f10 D lm_hash_table
0x87ee3280 D app_ids_mask
0x87ee3290 D apps_request_resp
0x87ee32c4 D listener_info
0x87ee3328 D app_reqrsp_protection_info
0x87ee3334 D bit_mask_physical
0x87ee34d4 D serv_image_segs
0x87ee3524 D common_rsp_s
0x87ee3530 D request_info
0x87ee3758 D global_tz_app_img_hash
0x87ee3950 D sysdbg_stack
0x87ee3d50 D sysdbg_cpu_regs
0x87ee3ec8 D sysdbgCacheDump
0x87ee3f38 D sysdbgCPUDump
0x87ee3fd8 D DAL_Mod_driver_list
0x87ee401c D smem_ext_heap_info
0x87ee4068 D qsee_message_counter_table_entries
0x87ee4108 D qsee_message_counter_table_index
0x87ee4158 D segs
0x87ee55d0 D spmiBusInfo
0x87ee58d8 D gVMIDMTInfoTable
0x87ee5aa8 D temp_blong_key
0x87ee62b8 D secx509_cert_list_buf
0x87ee6494 D spmiPmicArbInfo
0x87ee7000 D l2
0x87ef2200 D tzbsp_boot_lock
0x87ef2280 D g_tzbsp_clk_mutex
0x87ef2300 D g_tzbsp_fiq_conf_mutex
0x87ef2380 D g_tzbsp_timer_list_mutex
0x87ef2404 D tzbsp_has_cpu_cold_booted
0x87ef2414 D tzbsp_boot_cpu_booted_once
0x87ef2418 D tzbsp_cpus_per_cluster_in_lpm
0x87ef241c D tzbsp_do_l2_init
0x87ef2420 D tzbsp_was_l2_pc
0x87ef2424 D tzbsp_was_gdhs_pc
0x87ef2428 D g_tzbsp_boot_cluster_idx
0x87ef242c D g_tzbsp_cpu_count
0x87ef242d D g_tzbsp_cluster_count
0x87ef242e D g_tzbsp_boot_cpu_idx
0x87ef2430 D tzbsp_cpu_boot_pc_state
0x87ef2440 D tzbsp_sec_wdt_target_list_log
0x87ef244c D tzbsp_cpu_pc_state
0x87ef27b4 D CPU0_DBGDTRRXext
0x87ef27b8 D CPU0_DBGDTRTXext
0x87ef27bc D CPU0_DBGDSCRext
0x87ef27c0 D CPU0_DBGWFAR
0x87ef27c4 D CPU0_DBGVCR
0x87ef27c8 D CPU0_DBGCLAIMCLR
0x87ef27cc D CPU0_DBGBVR00
0x87ef27d0 D CPU0_DBGBCR00
0x87ef27d4 D CPU0_DBGBVR01
0x87ef27d8 D CPU0_DBGBCR01
0x87ef27dc D CPU0_DBGBVR02
0x87ef27e0 D CPU0_DBGBCR02
0x87ef27e4 D CPU0_DBGBVR03
0x87ef27e8 D CPU0_DBGBCR03
0x87ef27ec D CPU0_DBGBVR04
0x87ef27f0 D CPU0_DBGBCR04
0x87ef27f4 D CPU0_DBGBVR05
0x87ef27f8 D CPU0_DBGBCR05
0x87ef27fc D CPU0_DBGBVR06
0x87ef2800 D CPU0_DBGBCR06
0x87ef2804 D CPU0_DBGBVR07
0x87ef2808 D CPU0_DBGBCR07
0x87ef280c D CPU0_DBGBVR08
0x87ef2810 D CPU0_DBGBCR08
0x87ef2814 D CPU0_DBGBVR09
0x87ef2818 D CPU0_DBGBCR09
0x87ef281c D CPU0_DBGBVR10
0x87ef2820 D CPU0_DBGBCR10
0x87ef2824 D CPU0_DBGBVR11
0x87ef2828 D CPU0_DBGBCR11
0x87ef282c D CPU0_DBGBVR12
0x87ef2830 D CPU0_DBGBCR12
0x87ef2834 D CPU0_DBGBVR13
0x87ef2838 D CPU0_DBGBCR13
0x87ef283c D CPU0_DBGBVR14
0x87ef2840 D CPU0_DBGBCR14
0x87ef2844 D CPU0_DBGBVR15
0x87ef2848 D CPU0_DBGBCR15
0x87ef284c D CPU0_DBGWVR00
0x87ef2850 D CPU0_DBGWCR00
0x87ef2854 D CPU0_DBGWVR01
0x87ef2858 D CPU0_DBGWCR01
0x87ef285c D CPU0_DBGWVR02
0x87ef2860 D CPU0_DBGWCR02
0x87ef2864 D CPU0_DBGWVR03
0x87ef2868 D CPU0_DBGWCR03
0x87ef286c D CPU0_DBGWVR04
0x87ef2870 D CPU0_DBGWCR04
0x87ef2874 D CPU0_DBGWVR05
0x87ef2878 D CPU0_DBGWCR05
0x87ef287c D CPU0_DBGWVR06
0x87ef2880 D CPU0_DBGWCR06
0x87ef2884 D CPU0_DBGWVR07
0x87ef2888 D CPU0_DBGWCR07
0x87ef288c D CPU0_DBGWVR08
0x87ef2890 D CPU0_DBGWCR08
0x87ef2894 D CPU0_DBGWVR09
0x87ef2898 D CPU0_DBGWCR09
0x87ef289c D CPU0_DBGWVR10
0x87ef28a0 D CPU0_DBGWCR10
0x87ef28a4 D CPU0_DBGWVR11
0x87ef28a8 D CPU0_DBGWCR11
0x87ef28ac D CPU0_DBGWVR12
0x87ef28b0 D CPU0_DBGWCR12
0x87ef28b4 D CPU0_DBGWVR13
0x87ef28b8 D CPU0_DBGWCR13
0x87ef28bc D CPU0_DBGWVR14
0x87ef28c0 D CPU0_DBGWCR14
0x87ef28c4 D CPU0_DBGWVR15
0x87ef28c8 D CPU0_DBGWCR15
0x87ef28cc D CPU1_DBGDTRRXext
0x87ef28d0 D CPU1_DBGDTRTXext
0x87ef28d4 D CPU1_DBGDSCRext
0x87ef28d8 D CPU1_DBGWFAR
0x87ef28dc D CPU1_DBGVCR
0x87ef28e0 D CPU1_DBGCLAIMCLR
0x87ef28e4 D CPU1_DBGBVR00
0x87ef28e8 D CPU1_DBGBCR00
0x87ef28ec D CPU1_DBGBVR01
0x87ef28f0 D CPU1_DBGBCR01
0x87ef28f4 D CPU1_DBGBVR02
0x87ef28f8 D CPU1_DBGBCR02
0x87ef28fc D CPU1_DBGBVR03
0x87ef2900 D CPU1_DBGBCR03
0x87ef2904 D CPU1_DBGBVR04
0x87ef2908 D CPU1_DBGBCR04
0x87ef290c D CPU1_DBGBVR05
0x87ef2910 D CPU1_DBGBCR05
0x87ef2914 D CPU1_DBGBVR06
0x87ef2918 D CPU1_DBGBCR06
0x87ef291c D CPU1_DBGBVR07
0x87ef2920 D CPU1_DBGBCR07
0x87ef2924 D CPU1_DBGBVR08
0x87ef2928 D CPU1_DBGBCR08
0x87ef292c D CPU1_DBGBVR09
0x87ef2930 D CPU1_DBGBCR09
0x87ef2934 D CPU1_DBGBVR10
0x87ef2938 D CPU1_DBGBCR10
0x87ef293c D CPU1_DBGBVR11
0x87ef2940 D CPU1_DBGBCR11
0x87ef2944 D CPU1_DBGBVR12
0x87ef2948 D CPU1_DBGBCR12
0x87ef294c D CPU1_DBGBVR13
0x87ef2950 D CPU1_DBGBCR13
0x87ef2954 D CPU1_DBGBVR14
0x87ef2958 D CPU1_DBGBCR14
0x87ef295c D CPU1_DBGBVR15
0x87ef2960 D CPU1_DBGBCR15
0x87ef2964 D CPU1_DBGWVR00
0x87ef2968 D CPU1_DBGWCR00
0x87ef296c D CPU1_DBGWVR01
0x87ef2970 D CPU1_DBGWCR01
0x87ef2974 D CPU1_DBGWVR02
0x87ef2978 D CPU1_DBGWCR02
0x87ef297c D CPU1_DBGWVR03
0x87ef2980 D CPU1_DBGWCR03
0x87ef2984 D CPU1_DBGWVR04
0x87ef2988 D CPU1_DBGWCR04
0x87ef298c D CPU1_DBGWVR05
0x87ef2990 D CPU1_DBGWCR05
0x87ef2994 D CPU1_DBGWVR06
0x87ef2998 D CPU1_DBGWCR06
0x87ef299c D CPU1_DBGWVR07
0x87ef29a0 D CPU1_DBGWCR07
0x87ef29a4 D CPU1_DBGWVR08
0x87ef29a8 D CPU1_DBGWCR08
0x87ef29ac D CPU1_DBGWVR09
0x87ef29b0 D CPU1_DBGWCR09
0x87ef29b4 D CPU1_DBGWVR10
0x87ef29b8 D CPU1_DBGWCR10
0x87ef29bc D CPU1_DBGWVR11
0x87ef29c0 D CPU1_DBGWCR11
0x87ef29c4 D CPU1_DBGWVR12
0x87ef29c8 D CPU1_DBGWCR12
0x87ef29cc D CPU1_DBGWVR13
0x87ef29d0 D CPU1_DBGWCR13
0x87ef29d4 D CPU1_DBGWVR14
0x87ef29d8 D CPU1_DBGWCR14
0x87ef29dc D CPU1_DBGWVR15
0x87ef29e0 D CPU1_DBGWCR15
0x87ef29e4 D CPU2_DBGDTRRXext
0x87ef29e8 D CPU2_DBGDTRTXext
0x87ef29ec D CPU2_DBGDSCRext
0x87ef29f0 D CPU2_DBGWFAR
0x87ef29f4 D CPU2_DBGVCR
0x87ef29f8 D CPU2_DBGCLAIMCLR
0x87ef29fc D CPU2_DBGBVR00
0x87ef2a00 D CPU2_DBGBCR00
0x87ef2a04 D CPU2_DBGBVR01
0x87ef2a08 D CPU2_DBGBCR01
0x87ef2a0c D CPU2_DBGBVR02
0x87ef2a10 D CPU2_DBGBCR02
0x87ef2a14 D CPU2_DBGBVR03
0x87ef2a18 D CPU2_DBGBCR03
0x87ef2a1c D CPU2_DBGBVR04
0x87ef2a20 D CPU2_DBGBCR04
0x87ef2a24 D CPU2_DBGBVR05
0x87ef2a28 D CPU2_DBGBCR05
0x87ef2a2c D CPU2_DBGBVR06
0x87ef2a30 D CPU2_DBGBCR06
0x87ef2a34 D CPU2_DBGBVR07
0x87ef2a38 D CPU2_DBGBCR07
0x87ef2a3c D CPU2_DBGBVR08
0x87ef2a40 D CPU2_DBGBCR08
0x87ef2a44 D CPU2_DBGBVR09
0x87ef2a48 D CPU2_DBGBCR09
0x87ef2a4c D CPU2_DBGBVR10
0x87ef2a50 D CPU2_DBGBCR10
0x87ef2a54 D CPU2_DBGBVR11
0x87ef2a58 D CPU2_DBGBCR11
0x87ef2a5c D CPU2_DBGBVR12
0x87ef2a60 D CPU2_DBGBCR12
0x87ef2a64 D CPU2_DBGBVR13
0x87ef2a68 D CPU2_DBGBCR13
0x87ef2a6c D CPU2_DBGBVR14
0x87ef2a70 D CPU2_DBGBCR14
0x87ef2a74 D CPU2_DBGBVR15
0x87ef2a78 D CPU2_DBGBCR15
0x87ef2a7c D CPU2_DBGWVR00
0x87ef2a80 D CPU2_DBGWCR00
0x87ef2a84 D CPU2_DBGWVR01
0x87ef2a88 D CPU2_DBGWCR01
0x87ef2a8c D CPU2_DBGWVR02
0x87ef2a90 D CPU2_DBGWCR02
0x87ef2a94 D CPU2_DBGWVR03
0x87ef2a98 D CPU2_DBGWCR03
0x87ef2a9c D CPU2_DBGWVR04
0x87ef2aa0 D CPU2_DBGWCR04
0x87ef2aa4 D CPU2_DBGWVR05
0x87ef2aa8 D CPU2_DBGWCR05
0x87ef2aac D CPU2_DBGWVR06
0x87ef2ab0 D CPU2_DBGWCR06
0x87ef2ab4 D CPU2_DBGWVR07
0x87ef2ab8 D CPU2_DBGWCR07
0x87ef2abc D CPU2_DBGWVR08
0x87ef2ac0 D CPU2_DBGWCR08
0x87ef2ac4 D CPU2_DBGWVR09
0x87ef2ac8 D CPU2_DBGWCR09
0x87ef2acc D CPU2_DBGWVR10
0x87ef2ad0 D CPU2_DBGWCR10
0x87ef2ad4 D CPU2_DBGWVR11
0x87ef2ad8 D CPU2_DBGWCR11
0x87ef2adc D CPU2_DBGWVR12
0x87ef2ae0 D CPU2_DBGWCR12
0x87ef2ae4 D CPU2_DBGWVR13
0x87ef2ae8 D CPU2_DBGWCR13
0x87ef2aec D CPU2_DBGWVR14
0x87ef2af0 D CPU2_DBGWCR14
0x87ef2af4 D CPU2_DBGWVR15
0x87ef2af8 D CPU2_DBGWCR15
0x87ef2afc D CPU3_DBGDTRRXext
0x87ef2b00 D CPU3_DBGDTRTXext
0x87ef2b04 D CPU3_DBGDSCRext
0x87ef2b08 D CPU3_DBGWFAR
0x87ef2b0c D CPU3_DBGVCR
0x87ef2b10 D CPU3_DBGCLAIMCLR
0x87ef2b14 D CPU3_DBGBVR00
0x87ef2b18 D CPU3_DBGBCR00
0x87ef2b1c D CPU3_DBGBVR01
0x87ef2b20 D CPU3_DBGBCR01
0x87ef2b24 D CPU3_DBGBVR02
0x87ef2b28 D CPU3_DBGBCR02
0x87ef2b2c D CPU3_DBGBVR03
0x87ef2b30 D CPU3_DBGBCR03
0x87ef2b34 D CPU3_DBGBVR04
0x87ef2b38 D CPU3_DBGBCR04
0x87ef2b3c D CPU3_DBGBVR05
0x87ef2b40 D CPU3_DBGBCR05
0x87ef2b44 D CPU3_DBGBVR06
0x87ef2b48 D CPU3_DBGBCR06
0x87ef2b4c D CPU3_DBGBVR07
0x87ef2b50 D CPU3_DBGBCR07
0x87ef2b54 D CPU3_DBGBVR08
0x87ef2b58 D CPU3_DBGBCR08
0x87ef2b5c D CPU3_DBGBVR09
0x87ef2b60 D CPU3_DBGBCR09
0x87ef2b64 D CPU3_DBGBVR10
0x87ef2b68 D CPU3_DBGBCR10
0x87ef2b6c D CPU3_DBGBVR11
0x87ef2b70 D CPU3_DBGBCR11
0x87ef2b74 D CPU3_DBGBVR12
0x87ef2b78 D CPU3_DBGBCR12
0x87ef2b7c D CPU3_DBGBVR13
0x87ef2b80 D CPU3_DBGBCR13
0x87ef2b84 D CPU3_DBGBVR14
0x87ef2b88 D CPU3_DBGBCR14
0x87ef2b8c D CPU3_DBGBVR15
0x87ef2b90 D CPU3_DBGBCR15
0x87ef2b94 D CPU3_DBGWVR00
0x87ef2b98 D CPU3_DBGWCR00
0x87ef2b9c D CPU3_DBGWVR01
0x87ef2ba0 D CPU3_DBGWCR01
0x87ef2ba4 D CPU3_DBGWVR02
0x87ef2ba8 D CPU3_DBGWCR02
0x87ef2bac D CPU3_DBGWVR03
0x87ef2bb0 D CPU3_DBGWCR03
0x87ef2bb4 D CPU3_DBGWVR04
0x87ef2bb8 D CPU3_DBGWCR04
0x87ef2bbc D CPU3_DBGWVR05
0x87ef2bc0 D CPU3_DBGWCR05
0x87ef2bc4 D CPU3_DBGWVR06
0x87ef2bc8 D CPU3_DBGWCR06
0x87ef2bcc D CPU3_DBGWVR07
0x87ef2bd0 D CPU3_DBGWCR07
0x87ef2bd4 D CPU3_DBGWVR08
0x87ef2bd8 D CPU3_DBGWCR08
0x87ef2bdc D CPU3_DBGWVR09
0x87ef2be0 D CPU3_DBGWCR09
0x87ef2be4 D CPU3_DBGWVR10
0x87ef2be8 D CPU3_DBGWCR10
0x87ef2bec D CPU3_DBGWVR11
0x87ef2bf0 D CPU3_DBGWCR11
0x87ef2bf4 D CPU3_DBGWVR12
0x87ef2bf8 D CPU3_DBGWCR12
0x87ef2bfc D CPU3_DBGWVR13
0x87ef2c00 D CPU3_DBGWCR13
0x87ef2c04 D CPU3_DBGWVR14
0x87ef2c08 D CPU3_DBGWCR14
0x87ef2c0c D CPU3_DBGWVR15
0x87ef2c10 D CPU3_DBGWCR15
0x87ef2c24 D g_tzbsp_warm_boot
0x87ef2c34 D debug_flag
0x87efc000 D l1
