#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2012,2013 QUALCOMM Technologies, Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfdevice_qfe2320/build/modem_rfdevice.api#1 $
# $DateTime: 2016/12/14 01:58:10 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/02/13   sar     Removed obsolete paths & used published apis where applicable.
# 09/26/12   jfc     Add variable for INC_ROOT with and without modem folder
# 09/25/12   sar     Updated scons and created api.
# 09/05/12   shb     Added '${INC_ROOT}/rfdevice_interface/api'
# 06/23/12   sar     Created
#===============================================================================

Import('env')

env.Replace(RFDEVICE_QFE2320_ROOT = '${INC_ROOT}/rfdevice_qfe2320')
env.Replace(RFDEVICE_QFE2320_INCROOT = '${INC_ROOT}')

env.PublishPublicApi('RFDEVICE_QFE2320',  ['${RFDEVICE_QFE2320_ROOT}/api'])

if env.get('CHIPSET') not in ('mdm9x35'):
   env.PublishRestrictedApi ('RFDEVICE_QFE2320_VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

#Start public VIOLATIONS
env.PublishRestrictedApi('RFDEVICE_QFE2320_VIOLATIONS',[
    '${INC_ROOT}/build/cust',
    '${INC_ROOT}/rfa/device/rfdev_intf/inc',
    '${INC_ROOT}/rfa/rf/common/rf/core/inc',
    '${INC_ROOT}/rfa/rf/common/rf/rfc/inc',
    '${INC_ROOT}/rfa/rf/hal/common/inc',
    '${INC_ROOT}/rfa/variation/inc',
    '${INC_ROOT}/geran/variation/inc',
    '${INC_ROOT}/geran/cust/inc',
    ])
        
env.PublishRestrictedApi('RFDEVICE',[
         '${RFDEVICE_QFE2320_ROOT}/api',
        ])

# This will refer to 8974 folder till RFC support for MDM9x25 is provided.
if env.get('CHIPSET') == 'mdm9x25':
  env.PublishRestrictedApi('RFDEVICE_QFE2320_VIOLATIONS',[
    '${INC_ROOT}/rfa/rfc/target/msm8974/inc',
    ])
    
else:
  env.PublishRestrictedApi('RFDEVICE_QFE2320_VIOLATIONS',[
    '${INC_ROOT}/rfa/rfc/target/${CHIPSET}/inc',
    ])

