# -------------------------------------------------------------------------------- #
#                       W C D M A _ R L C. S C O N S                                      
#
# DESCRIPTION                                                                      
#       Scons file for the W subsytem. Defines the existence of RLC
#                                                                                  
#                                                                                  
# INITIALIZATION AND SEQUENCING REQUIREMENTS                                       
#       None.                                                                      
#                                                                                  
#
# Copyright (c) 2010 Qualcomm Technologies Incorporated.                                        
#
# All Rights Reserved. Qualcomm Confidential and Proprietary                       
# Export of this technology or software is regulated by the U.S. Government.       
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------------- #

# ==================================================================================#
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/wcdma/rlc/build/wcdma_rlc.scons#1 $
# $DateTime: 2016/12/13 08:00:12 $
# 
#  when        who     what, where, why
# ---------    ---     ------------------------------------------------------------
#  01/10/13    geg     Changes for restricted source of DIME 1.1
#  07/24/12    geg     Upmerge WCDMA.MPSS.1.0 to WCDMA.MPSS.2.0
#  05/18/12    mk      Enabled o2 optimization
#  03/02/11    grk     Added POWER APIs for 8960.
#  03/02/11    rmsd    Added POWER and MPROC APIs for 8660.
#  02/22/11    rmsd    Set MSG_BT_SSID_DFLT for legacy MSG MACROs
#  02/04/11    rmsd    Featurised Q6 and non-Q6 portions.  
#  12/22/10    stk     Removed including WCDMA as Protected API.
#  12/22/10    stk     Added MPROC under CORE_PUBLIC_APIS 
#  12/21/10    stk     Grouped AUDIO and MVS under Multimedia public APIs
#  12/20/10    stk     Added MVS under public API
#  11/11/10    rmsd    Replaced RETURN() with Return()
#  10/19/10    rmsd    Added UTILS,GERAN,GPS Violations changes
#  10/14/10    rmsd    Made changes to USES_FLAG,MBMS files and VIOLATIONS
#  09/01/10    rmsd    Initial Cut
#
#===================================================================================#


#-------------------------------------------------------------------------------
# Import and clone the SCons environment
#-------------------------------------------------------------------------------
Import('env')
env = env.Clone()
env.Replace(HEXAGONCC_OPT = "${HEXAGON_OPT_2}")
#-----------------------------------------------------------------------------------
# USES_FLAG :: Do not compile WCDMA_RLC subsystem if 
#              USES_WPLT is defined or (USES_UMTS and USES_WCDMA) are not defined.
#------------------------------------------------------------------------------------
if 'USES_WPLT' in env or ('USES_WCDMA' not in env and 'USES_UMTS' not in env):
   Return()

#-------------------------------------------------------------------------------
# VIOLATIONS
#-------------------------------------------------------------------------------
if env.has_key('USES_QDSP6'):
   env.PublishPrivateApi('VIOLATIONS',["${INC_ROOT}/core/systemdrivers/clk/inc",
                                    "${INC_ROOT}/modem/utils/oss/oss_asn1_rvds21/include",
                                    "${INC_ROOT}/modem/gps/gnss/inc",
                                    "${INC_ROOT}/modem/utils/fc/inc",
                                    "${INC_ROOT}/modem/geran/api",
                                    "${INC_ROOT}/core/services/utils",
                                    "${INC_ROOT}/core/services/utils/src",
                                    "${INC_ROOT}/modem/wcdma/l1/offline/src",
                                   ])  
else:
   env.PublishPrivateApi('VIOLATIONS',["${INC_ROOT}/core/systemdrivers/clk/inc",
                                    "${INC_ROOT}/modem/utils/oss/oss_asn1_rvds21/include",
                                    "${INC_ROOT}/modem/gps/gnss/inc",
                                    "${INC_ROOT}/modem/utils/fc/inc",
                                    "${INC_ROOT}/modem/geran/api",
                                    "${INC_ROOT}/modem/rfa/api/common",
                                    "${INC_ROOT}/modem/data/api",
                                    "${INC_ROOT}/modem/datacommon/api/hc",
                                   ])
                                                     
# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------

#-----------------------------------------
# Necessary Public API's
#-----------------------------------------
if env.has_key('USES_QDSP6'):
   CORE_APIS = [
    'DAL',
    'POWER',
    'DEBUGTOOLS',
    'SYSTEMDRIVERS',
    'SERVICES',
    'MPROC',
    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]
else:
   CORE_APIS = [
    'DAL',
    'DEBUGTOOLS',
    'POWER',
    'MPROC',
    'SYSTEMDRIVERS',
    'SERVICES',
    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]  

if env.has_key('USES_QDSP6'):
   MODEM_PUBLIC_APIS = [
    'ONEX', #GPS needs a 1x file
    'DATA',
    'DATACOMMON',
    'GPS',
    'NAS',
    'WCDMA',
    'MCS',
    'UTILS',
    'MMODE',
    'UIM',
    ]
else:
   MODEM_PUBLIC_APIS = [
    'ONEX', #GPS needs a 1x file
    'DATA',
    'DATACOMMON',
    'GPS',
    'NAS',
    'WCDMA',
    'MCS',
    'UTILS',
    ]

if env.has_key('USES_QDSP6'):
   MODEM_RESTRICTED_APIS =[
    'GPS',
    'DATA',
    'DATACOMMON',
    'MCS',
    'NAS',
    'MDSP',
    'UIM',
    'UTILS',
    'WCDMA',
    'MMODE',
    'FW',
    'LTE',
    ]
else:
   MODEM_RESTRICTED_APIS =[
    'GPS',
    'DATA',
    'DATACOMMON',
    'MCS',
    'NAS',
    'MMODE',
    'MDSP',
    'UIM',
    'UTILS',
    'WCDMA',
    ]

MULTIMEDIA_APIS = [
    'AUDIO',
    ]

MULTIMEDIA_PUBLIC_APIS = [
    'AUDIO',
    'MVS',
]

#-------------------------------------------------------------------------------
# We need the Multimedia API's
#-------------------------------------------------------------------------------
env.RequirePublicApi(MULTIMEDIA_PUBLIC_APIS, area="MULTIMEDIA")

#----------------------------------------------------------------------------#
# Required external APIs not built with SCons (if any)
# e.g. ['BREW',]
#----------------------------------------------------------------------------#
REQUIRED_NON_SCONS_APIS = [
    'BREW',
    'MODEM_SERVICES',
    'MULTIMEDIA_AUDIO',
    'BASE_PATHS', #mdsp/cdma/inc
    ]

#-------------------------------------------------------------------------------
# We need the Core BSP API's
#-------------------------------------------------------------------------------
env.RequirePublicApi(CORE_APIS, area="CORE")

#-------------------------------------------------------------------------------
# We need MODEM PUBLIC API's
#-------------------------------------------------------------------------------
env.RequirePublicApi(MODEM_PUBLIC_APIS)

#-------------------------------------------------------------------------------
# We need different restricted API's within MODEM
#-------------------------------------------------------------------------------
env.RequireRestrictedApi(MODEM_RESTRICTED_APIS)

#pdb.set_trace()

#-------------------------------------------------------------------------------
# External API's not built with SCons
#-------------------------------------------------------------------------------
env.RequireExternalApi(REQUIRED_NON_SCONS_APIS)


#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#----------------------------------------------------------------------------#
# Set MSG_BT_SSID_DFLT for legacy MSG macros
#----------------------------------------------------------------------------#
env.Append(CPPDEFINES = [
   'MSG_BT_SSID_DFLT=MSG_SSID_WCDMA_RLC',
])

#-------------------------------------------------------------------------------
# Images that this VU is added .
#-------------------------------------------------------------------------------
IMAGES = ['MODEM_MODEM']

#-----------------------------------------
# Generate the library and add to an image
#-----------------------------------------
WCDMA_RLC_C_SOURCES = [
	 '${BUILDPATH}/rlcdl.c',
        '${BUILDPATH}/rlcdltm.c',
        '${BUILDPATH}/rlcul.c',
        '${BUILDPATH}/rlcultm.c',
        '${BUILDPATH}/rlctx.c',
]
WCDMA_RLC_PRIVATE_SOURCES=[
	 '${BUILDPATH}/rlcdlam.c',
        '${BUILDPATH}/rlcdllog.c',
        '${BUILDPATH}/rlcdlsubtask.c',
        '${BUILDPATH}/rlcdlum.c',
        '${BUILDPATH}/rlceulam.c',
        '${BUILDPATH}/rlcrx.c',
        '${BUILDPATH}/rlculam.c',
        '${BUILDPATH}/rlcullog.c',
        '${BUILDPATH}/rlculsubtask.c',
        '${BUILDPATH}/rlculum.c',
        '${BUILDPATH}/rlcfc.c',
        '${BUILDPATH}/rlcbmc.c',
]

WCDMA_RLC_MBMS_PRIVATE=[
 	 '${BUILDPATH}/rlcdar.c',
        '${BUILDPATH}/rlcosd.c',
]

#-------------------------------------------------------------------------------
# Adding MBMS specific files in a MBMS build
# In future if MBMS is not defined, please add a IF condition here
#-------------------------------------------------------------------------------
WCDMA_RLC_PRIVATE_SOURCES = WCDMA_RLC_PRIVATE_SOURCES + WCDMA_RLC_MBMS_PRIVATE

#-------------------------------------------------------------------------------
# Compile the source 
#-------------------------------------------------------------------------------
env.AddLibrary(IMAGES, '${BUILDPATH}/wcdma/rlc', WCDMA_RLC_C_SOURCES)

#-------------------------------------------------------------------------------
# Compile the private source files 
#-------------------------------------------------------------------------------
if WCDMA_RLC_PRIVATE_SOURCES != []:
  env_private = env.Clone()
  env_private.Append(CPPDEFINES = [
    'FEATURE_LIBRARY_ONLY'
  ])

env_private.AddBinaryLibrary(IMAGES,'${BUILDPATH}/lib_rlc',WCDMA_RLC_PRIVATE_SOURCES, pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
