#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('APPS_MEM', [
   "${INC_ROOT}/platform/inc/apps_mem",
])

