# -------------------------------------------------------------------------- #
# $Header: //source/qcom/qct/modem/lte/build/lte.api#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2010 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')
if env.PathExists('${BUILD_ROOT}/lte'):
    env.Replace(LTE_ROOT = '${INC_ROOT}/lte')
else:    
    env.Replace(LTE_ROOT = '${INC_ROOT}/modem/lte')

env.PublishPublicApi('LTE',   [ "${LTE_ROOT}/api" ])

env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/utils/osys',
        '${INC_ROOT}/core/buses/api/icb',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/fw/api/common',
        '${INC_ROOT}/myps/api',
#        '${INC_ROOT}/mcs/hwio/inc',
        '${INC_ROOT}/mcs/cust/inc',
#        '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}',
        '${INC_ROOT}/mcs/variation/inc',
	'${INC_ROOT}/mcfg/api',
        ])


# ------------------------------------------------------------------------------
# LTE Subsystem API
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('LTE', ["${INC_ROOT}/modem/lte/api"])
