#===============================================================================
#
# IRATMan Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcs/iratman/build/iratman.scons#1 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/21/13   bph     Get rid of relative include path for test stubs and
#                    isolate IRATMan to MCS MOB only
# 05/09/13   bph     Hook in QTF
# 12/24/11   cjb     Initial working version.
#===============================================================================
from glob import glob
from os.path import join, basename

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Necessary Public & Restricted API's
#-------------------------------------------------------------------------------
env.RequirePublicApi([
               'DAL',
               'DEBUGTOOLS',
               'MPROC',
               'SERVICES',
               'SYSTEMDRIVERS',
               'KERNEL',          # needs to be last
               ], area='core')

# Need to get access to Modem Public headers
env.RequirePublicApi([
               'LTE',
               'MCS',
               'MMODE',
               ])

env.RequirePublicApi(['QTF'],area='MOB')

# Need to get access to Modem Restricted headers
env.RequireRestrictedApi([
               'IRATMAN',
               'LTE',
               'MCS',
               'MMODE',
               ])

# Need to get access to MCS Protected headers
env.RequireProtectedApi([
               'IRATMAN',
               'MCS',
               ])

env.PublishPrivateApi('IRATMAN',['${MCS_ROOT}/iratman/test/inc'])

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------
IRATMAN_SRC = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Compile the IRATMan source and convert to a library
env.AddLibrary(['MODEM_MODEM','MOB_MCS_IRATMAN'], '${BUILDPATH}/iratman', IRATMAN_SRC)

# Load test units
env.LoadSoftwareUnits()
