<driver name=NULL>
<device id="/rpm/pmic/common">
<props id=1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_reg
</props>
<props id=2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_reg 
</props>
<props id=3 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_reg
</props>
<props id=4 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vs_reg 
</props>
<props id=5 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_reg 
</props>
<props id=41 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_reg 
</props>
<props id=6 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_volt 
</props>
<props id=30 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_volt 
</props>
<props id=7 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_volt 
</props>
<props id=8 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_volt
</props>
<props id=42 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_volt
</props>
<props id=9 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_volt
</props>
<props id=10 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_volt
</props>
<props id=11 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_volt 
</props>
<props id=12 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_volt 
</props>
<props id=13 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_volt 
</props>
<props id=14 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_range 
</props>
<props id=31 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_range 
</props>
<props id=15 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_range 
</props>
<props id=16 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_range 
</props>
<props id=40 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_byp_range 
</props>
<props id=17 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_range 
</props>
<props id=18 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_range 
</props>
<props id=19 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_range 
</props>
<props id=20 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_range 
</props>
<props id=21 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_range 
</props>
<props id=39 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_volt
</props>
<props id=37 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_volt
</props>
<props id=38 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_range
</props>
<props id=36 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_range
</props>
<props id=32 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_1 
</props>
<props id=33 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_1 
</props>
<props id=34 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_2 
</props>
<props id=35 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_2 
</props>
<props id=43 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_ldo_settling_time 
</props> 
<props id=44 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_smps_settling_time 
</props>
<props id=22 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_settling_time 
</props> 
<props id=23 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_settling_time 
</props> 
<props id=24 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vs_settling_time 
</props> 
<props id=25 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
boost_settling_time
</props>
<props id=26 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_sleep_reg 
</props>
<props id=27 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_xo_reg 
</props> 
<props id=28 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_common
</props>
</device> 
</driver>
