<driver name=NULL>
<device id="/rpm/pmic/target">
<props id=101 type=DALPROP_ATTR_TYPE_STRUCT_PTR >
num_of_smps 
</props>
<props id=103 type=DALPROP_ATTR_TYPE_STRUCT_PTR >
num_of_ldo 
</props>
<props id=134 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_rail
</props>
<props id=135 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_rail
</props>
<props id=116 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_info
</props> 
<props id=110 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_dep
</props>
<props id=109 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_dep
</props>
<props id=113 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_dep
</props>
<props id=301 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_mpm_active_cfg
</props>
<props id=302 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_mpm_sleep_cfg
</props>
<props id=303 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_mpm_cmd_index
</props>
<props id=304 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_mpm_rails_info
</props>
<props id=117 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
sleep_enter_info
</props>
<props id=118 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
sleep_exit_info
</props>
</device>
</driver>
