#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2012  Qualcomm Technologies Incorporated (QTI). All Rights Reserved
#
#  Qualcomm Technologies Incorporated Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of  Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $$
# $DateTime: 2016/12/14 01:58:16 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/20/14   aca      export RFM API
# 6/4/13     vs       third party tuner support
#===============================================================================

Import('env')

env.PublishRestrictedApi('RFDEVICE',[
         '${INC_ROOT}/rfdevice_tptuner/api',
	 '${INC_ROOT}/rfa/device/qfe_intf/inc',
	 '${INC_ROOT}/rfdevice_tptuner/common/inc',
        ])

env.PublishPublicApi('RFDEVICE_TPTUNER',['${INC_ROOT}/rfdevice_tptuner/common/inc'])

env.PublishPublicApi('RF_DEVICE_TPTUNER_PROTECTED',  [
	'${INC_ROOT}/rfdevice_tptuner/common/protected',
	])

env.PublishRestrictedApi('RFDEVICE_NO_MODEM_FOLDER',[
        '${INC_ROOT}/core/api/kernel/blast',
        '${INC_ROOT}/core/api/systemdrivers/pmic',
        '${INC_ROOT}/core/api/dal',
        '${INC_ROOT}/rfa/api/common',
        '${INC_ROOT}/rfdevice_wtr1605/common/protected',
        '${INC_ROOT}/rfa/device/rfdev_intf/inc',
        '${INC_ROOT}/core/api/kernel/qube',
        '${INC_ROOT}/core/api/systemdrivers',
        '${INC_ROOT}/mmcp/api/public',
        '${INC_ROOT}/rfa/api/cdma',
        '${INC_ROOT}/core/api/kernel/rex',
        '${INC_ROOT}/mmcp/api',
        '${INC_ROOT}/core/api/systemdrivers/hwio/mdm9x15/inc',
        '${INC_ROOT}/fw/api/common',
        '${INC_ROOT}/fw/api/rf',
        '${INC_ROOT}/rfdevice_wtr1605/common/inc',
        '${INC_ROOT}/fw/api/wcdma',
        '${INC_ROOT}/rfa/cust/inc',
        '${INC_ROOT}/rfa/rf/common/rf/core/inc',
        '${INC_ROOT}/mcs/api',
        '${INC_ROOT}/lte/api',
        '${INC_ROOT}/rfa/api/meas',
        '${INC_ROOT}/rfa/rfc/target/msm8930/inc',
        '${INC_ROOT}/core/api/debugtools',
        '${INC_ROOT}/core/api/kernel/rex/os/blast',
        '${INC_ROOT}/fw/api/geran',
        '${INC_ROOT}/fw/api/target',
        '${INC_ROOT}/geran/api',
        '${INC_ROOT}/rfa/variation/inc',
        '${INC_ROOT}/rfa/api/gsm',
        '${INC_ROOT}/rfdevice_wtr1605/lte/protected',
        '${INC_ROOT}/rfa/rf/common/rf/rfc/inc',
        '${INC_ROOT}/rfdevice_wtr1605/gsm/protected',
        '${INC_ROOT}/rfa/api/lm',
        '${INC_ROOT}/rfdevice_wtr1605/wcdma/protected',
        '${INC_ROOT}/rfa/rf/common/rf/nv/inc',
        '${INC_ROOT}/rfdevice_wtr1605/cdma/protected',
        '${INC_ROOT}/rfdevice_wtr1605/tdscdma/protected',
        '${INC_ROOT}/rfa/rf/hal/nikel/common/inc',
        '${INC_ROOT}/rfa/api/wcdma',
        '${INC_ROOT}/rfa/rf/cdma/common/rf/inc',
        '${INC_ROOT}/core/api/power',
        '${INC_ROOT}/core/api/systemdrivers/hwio/mdm9x15/inc/plat/phys',
        '${INC_ROOT}/rfa/api/lte',
        '${INC_ROOT}/rfa/rf/rfd/common/inc',
        '${INC_ROOT}/rfa/rf/rfd/nikel/inc',
        '${INC_ROOT}/rfa/rfc/common/inc',
        '${INC_ROOT}/1x/api/public',
        '${INC_ROOT}/rfdevice_wtr1605/gnss/protected',
        '${INC_ROOT}/rfnv/api',
        '${INC_ROOT}/core/api/mproc',
        '${INC_ROOT}/rfa/api/gnss',
        '${INC_ROOT}/core/api/buses',
        '${INC_ROOT}/core/api/kernel/posix',
        '${INC_ROOT}/core/api/kernel/posix/common',
        '${INC_ROOT}/core/api/services',
        '${INC_ROOT}/core/api/kernel/posix/sys',
        '${INC_ROOT}/core/api/memory',
        '${INC_ROOT}/fw/api/lte',
        '${INC_ROOT}/rfa/rf/gsm/rf/core/src',
        '${INC_ROOT}/rfa/rf/gsm/rf/rfc/inc',
        '${INC_ROOT}/rfa/rf/mdsp/qdsp6_gsm/inc',
        '${INC_ROOT}/rfdevice_wtr1605/lte/inc',
        '${INC_ROOT}/rfa/rf/wcdma/rf/core/src',
        '${INC_ROOT}/gps/api',
        '${INC_ROOT}/rfa/api/tdscdma',
        '${INC_ROOT}/rfa/rf/gsm/rf/nv/inc',
        '${INC_ROOT}/rfa/rf/hal/gnss/gen8a/inc',
        '${INC_ROOT}/rfa/rf/rfd/common/protected',
        '${INC_ROOT}/rfa/rf/tdscdma/rf/nv/inc',
        '${INC_ROOT}/rfa/rf/common/rf/mc/inc',
        '${INC_ROOT}/rfa/rf/lte/rf/core/inc',
        '${INC_ROOT}/rfa/rf/lte/rf/nv/inc',
        '${INC_ROOT}/rfa/rf/lte/rf/rfc/inc',
        '${INC_ROOT}/rfa/rf/mdsp/qdsp6_lte/inc',
        '${INC_ROOT}/rfa/rf/mdsp/qdsp6_wcdma/inc',
        '${INC_ROOT}/rfa/rf/task/common/inc',
        '${INC_ROOT}/rfa/rf/tdscdma/rf/core/inc',
        '${INC_ROOT}/rfa/rf/tdscdma/rf/rfc/inc',
        '${INC_ROOT}/rfa/rf/wcdma/rf/nv/inc',
        '${INC_ROOT}/rfa/rf/wcdma/rf/rfc/inc',
        '${INC_ROOT}/rfdevice_wtr1605/cdma/inc',
        '${INC_ROOT}/rfdevice_wtr1605/gsm/inc',
        '${INC_ROOT}/rfdevice_wtr1605/tdscdma/inc',
        '${INC_ROOT}/rfdevice_wtr1605/wcdma/inc',
        '${INC_ROOT}/rfdevice_wtr1605/api',
        '${INC_ROOT}/rfdevice_interface/api',
        '${INC_ROOT}/core/api/storage',
        ])



