#===============================================================================
#
# State Machine v2 Build script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcs/stm2/build/stm2.scons#1 $
#  $DateTime: 2016/12/13 08:00:19 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when        who     what, where, why
# --------    ---     ---------------------------------------------------------
# 02/28/2011  awj     Added tests, currently disabled
# 12/03/2010  hh      Added restricted api path. CMI phase-4 change.
#===============================================================================
Import('env')
env = env.Clone()

# No STM2 in WPLT builds
if 'USES_WPLT' in env:
    Return()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Publish our incpath as a Private API (will automatically add to our incpath)
#-------------------------------------------------------------------------------
env.PublishPrivateApi('MODEM_MCS', ["${INC_ROOT}/modem/mcs/stm2/inc"])

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
STM2_C_SOURCES = [
    '${BUILDPATH}/stm2.c'
]

# Add our library to the ModemApps and regular Modem image
env.AddLibrary( ['MODEM_MODEM', 'MODEM_APPS', 'MOB_MCS_STM2'],
                '${BUILDPATH}/mcs_stm2', [STM2_C_SOURCES] )

# --------------------------------------------------------------------------- #
# Search for additional Units                                                 #
# --------------------------------------------------------------------------- #
env.LoadSoftwareUnits()
