#include <lib.qbd>
if( !$(QMAF) )
{
$(COMPILER_DEFINES) += -D"QMAF";
$(QMAF) = defined;
}

$(COMPILER_DEFINES) += -DAEE_STATIC;
$(COMPILER_DEFINES) += -DUSE_SIMPLE_LOGGING;
$(COMPILER_DEFINES) += -DMAF_NO_GLOBALS;
$(COMPILER_DEFINES) += -DQP_DONOT_OVERLOAD_NEW_DELETE;
$(COMPILER_DEFINES) += -DIMS_AMSS_STATIC_BUILD;
$(COMPILER_DEFINES) += -DQMAF;
$(COMPILER_DEFINES) += -DFEATURE_AMSS_DPL;
$(COMPILER_DEFINES) += -DQP_ENABLE_MMI_MODULE;
$(COMPILER_DEFINES) += -DFORCE_STATIC;
$(COMPILER_DEFINES) += -DQP_ENABLE_SIGNALS;
$(COMPILER_DEFINES) += -DXDM_INCLUDE_GROUPMEMBER;
$(COMPILER_DEFINES) += -DQP_VIDEO_ROTATE_180;
$(COMPILER_DEFINES) += -DENABLE_ISIM_REFRESH;
includepath public 
{
   ..\framework\inc;
   ..\dpl\inc;
   ..\sip\inc;
   inc;
 }
