#ifndef DDITFUNNEL_H
#define DDITFUNNEL_H
//========================================================================
//
//                   STM Configuration Driver Interface
//
// @file dditfunnel.ddi
//
//   This file contains the definitions of the constants, types, and
//   interfaces that comprise the interface to the Trace Funnel
//   DAL driver.
//
//========================================================================
//
//                             Edit History
//
// $Header: $
//
// when       who     what, where, why
// --------   ---     ----------------------------------------------------
// 07/22/11   ps      Initial revision.
//
//========================================================================
//             Copyright © 2011 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                    QUALCOMM Proprietary
//========================================================================


#include "DalDevice.h"


#define DALTFUNNEL_INTERFACE_VERSION DALINTERFACE_VERSION(1,1)

typedef enum 
{
   TFUNNEL_PORT_ENABLE,
   TFUNNEL_PORT_PRIORITY,
   _PLACEHOLDER_TFunnelControlType = 0x7fffffff
}TFunnelControlType;


DALResult DalTFunnel_Control(DalDeviceHandle * handle,TFunnelControlType eCtrl,boolean bVal);



#endif

