#============================================================================
#  Name:
#    MAC.MIN
#
#  Description:
#    An includable component of the makefile to build the DMSS software,
#    this file lists the source files for the WCDMA MAC feature.
#
# Copyright (c) 2001, 2002 by QUALCOMM, Incorporated.  All Rights Reserved.
# Copyright (c) 2006 - 2009 by QUALCOMM, Incorporated.  All Rights Reserved.

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/wcdma/mac/src/mac.min#1 $
#
# when       who     what, where, why
# -------    ---     --------------------------------------------------------
#  05/07/09  ssg     Updated Copyright Information
#  01/31/07  sk      Added maculhslog.c
#  08/23/06  sk      Moved some src files from MAC_SOURCES to MAC_PRIVATE_SOURCES
#============================================================================

#-------------------------------------------------------------------------------
# Security services
#-------------------------------------------------------------------------------

MAC_PRIVATE_SOURCES=\
        macultfcs.c \
        maculhs.c \
        macdlhs.c

MAC_SOURCES=\
        macbch.c \
        macdl.c \
        macdldch.c \
        macdllog.c \
        macdsch.c \
        macfach.c \
        maclb.c \
        macpch.c \
        macrach.c \
        mactraffic.c \
        macul.c \
        maculdata.c \
        maculdch.c \
        maculdl.c \
        macullog.c \
        maculhslog.c \
        machstask.c


vpath %.c $(MAC)

ifeq ($(BIG),yes)
        MAC_OBJS  := $(TARGETDIR)/mac.lib
        MAC_PRIVATE_OBJS := $(TARGETDIR)/mac.lib
else
        MAC_OBJS :=  $(addprefix $(TARGETDIR)/, $(MAC_SOURCES:%.c=%.o))
        MAC_PRIVATE_OBJS :=  $(addprefix $(TARGETDIR)/, $(MAC_PRIVATE_SOURCES:%.c=%.o))
endif


$(TARGETDIR)/mac.lib : $(MAC_SOURCES) $(MAC_PRIVATE_SOURCES)

