#-------------------------------------------------------------------------------
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mmcp/mmode/sd/src/sd.min#1 $
# CDMA System Determination(SD)
#-------------------------------------------------------------------------------

SD20_SOURCES=\
        prldiag.c \
	sd.c \
	sdnv.c \
	sdsr.c \
	sdss.c \
	sdssscr.c \
	sdprl.c \
        sdefs.c \
        sdmmss.c

PRL_SOURCES=\
	prl.c

PUZL_SOURCES=\
	puzl.c

SD_SOURCES=\
	$(PRL_SOURCES) \
	$(SD20_SOURCES) \
	$(PUZL_SOURCES)

vpath %.c $(SD)

ifeq ($(BIG),yes)
	SD_OBJS := $(TARGETDIR)/sd20.lib
else
	SD_OBJS :=  $(addprefix $(TARGETDIR)/, $(SD_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/sd20.lib : $(SD_SOURCES)
	$(group_c_compile)


### Start Lint block ###
ifeq ($(DO_LINT),yes)

SD_LINT_OBJS := $(addprefix $(LINTDIR)/, $(SD_SOURCES:%.c=%.lint))

# Specify group target for linting SD subsystem
$(LINTDIR)/sd_lint : $(SD_LINT_OBJS)

endif
### End Lint block ###

