#===============================================================================
#
# GERAN Subsystem API
#
# GENERAL DESCRIPTION
#    API Build script
#
# Copyright (c) 2010-2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/geran/api/build/geran_api.api#1 $
#  $DateTime: 2016/12/13 08:00:21 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import sys

def main(env):
  # ------------------------------------------------------------------------------
  # Include Paths
  #-------------------------------------------------------------------------------
  env.PublishRestrictedApi('GERAN', [
    "${GERAN_ROOT}/api"
  ])


try:
  Import('env') # Fails if used from SCons test harness
  _usingTestHarness = False
except:
  _usingTestHarness = True

if not _usingTestHarness:
  main(env)
#else: test harness calls main() directly with its own env

