#===============================================================================
#
# TMC Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/ims/ps_media/common/build/common.scons#1 $
#  $DateTime: 2016/12/13 08:00:34 $
#  $Author: mplcsds1 $
#  $Change: 11985224 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')




#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = '../src'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

IMS_API = ['IMS_DPL',
           'IMS_FRAMEWORK']

env.RequireProtectedApi(IMS_API)

PS_MEDIA_API = [

'IMS_PS_MEDIA_COMMON_INC',
'IMS_DPL',

]

env.RequireProtectedApi(PS_MEDIA_API)

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
PSMEDIA_COMMON_LIB_CPP_SOURCES=[
	'${BUILDPATH}/qvp_emptyfunctions.cpp',
	'${BUILDPATH}/qvp_venc_log.cpp',
	'${BUILDPATH}/qvp_logging.cpp',
]
PSMEDIA_COMMON_LIB_C_SOURCES=[
	'${BUILDPATH}/qvp_app_common.c',
	'${BUILDPATH}/qvp_timer.c',
]



# Create the library with the specified name and path with the list of objects to be added to that library
# and add the library to the Apps Image

env.AddBinaryLibrary(['MODEM_MODEM'], '${BUILDPATH}/ps_media_common', [PSMEDIA_COMMON_LIB_CPP_SOURCES, PSMEDIA_COMMON_LIB_C_SOURCES])
