epdg_fqdn:wo.vzwwo.com;
ke_payload_enabled:FALSE;
ikev2_sa_rekey_timer_soft_sec:86400;
ikev2_sa_rekey_timer_hard_sec:86500;
esp_rekey_timer_soft_sec:86400;
esp_rekey_timer_hard_sec:86500;
natt_keep_alive_timer_sec:20;
ikev2_retransmit_timer_sec:1;
ikev2_max_retries:4;
ikev2_encr_algo_list:12;
ikev2_aes_cbc_encr_key_size_list:256;
ikev2_hash_algo_list:2;
ikev2_prf_algo_list:2;
esp_encr_algo_list:12;
esp_aes_cbc_encr_key_size_list:128,256;
esp_auth_algo_list:2;
ikev2_self_id_type:ID_RFC822_ADDR_MAC_IMPI_BASED;
multiple_ip_addr_support:TRUE;
pdn_throttling_series_default_values:0,0,60+RAND,120,480,900;
pdn_throttling_series_1_values:0,0,INF;
pdn_throttling_series_1_cause_codes:24,9000-9050,11000-11050;
pdn_throttling_series_2_values:3600;
pdn_throttling_series_2_cause_codes:10500-10550;
pdn_throttling_series_3_values:INF;
pdn_throttling_series_3_cause_codes:8192;
