!if 0
/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

  Makefile SOURCES

    This file is used by the build system to determine how this directory is
    to be compiled.

  $Header: $ $DateTime: $ $Author: $

  Copyright (c) 2004 by QUALCOMM Incorporated.  All Rights Reserved.

===========================================================================*/
!ENDIF

TARGETNAME=nv
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

CDEFINES = $(CDEFINES) \
        -DFEATURE_NV_RPC_SUPPORT \
        -DFEATURE_NV_ITEM_MGR 

WINCE_OVERRIDE_CFLAGS= -Zd

SOURCES = \
    nvimnv_apps.c    

