#===============================================================================
#
# HWENGINES Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: 2009/07/04 17:43:09 $
#  $Author: wduembeg $
#  $Change: 958523 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')

if env['HAL_PLATFORM'] in ['6695']:
   ADC_PLATFORM = '6295'
elif env['HAL_PLATFORM'] in ['7x30']:
   ADC_PLATFORM = '7x30'
elif env['HAL_PLATFORM'] in ['9X00']:
   ADC_PLATFORM = '9x00'
else:
   ADC_PLATFORM = env['HAL_PLATFORM']


# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('HWENGINES', [
   "${INC_ROOT}/core/api/hwengines",
])

# Restricted APIs these are accecible by anyone within CoreBSP
env.PublishRestrictedApi('HWENGINES', [
   "${INC_ROOT}/core/hwengines/adc/wrapper/inc",
   "${INC_ROOT}/core/hwengines/adc/dal/inc",
   "${INC_ROOT}/core/hwengines/adc/devices/common/protected",
   "${INC_ROOT}/core/hwengines/adc/devices/xoadc/src",
   "${INC_ROOT}/core/hwengines/adc/devices/ltcAdc/src",
   "${INC_ROOT}/core/hwengines/adc/devices/bsp/"+ ADC_PLATFORM +"/src",
   "${INC_ROOT}/core/hwengines/adc/diag/protected",
   "${INC_ROOT}/core/hwengines/adc/config",
   "${INC_ROOT}/core/hwengines/dmov_wrapper",
   "${INC_ROOT}/core/hwengines/dmov/dal/inc",
   "${INC_ROOT}/core/hwengines/dmov/config/"+env['HAL_PLATFORM'],
   "${INC_ROOT}/core/hwengines/rdm/dal/inc",
   "${INC_ROOT}/core/hwengines/therm/inc",
   "${INC_ROOT}/core/hwengines/ino/inc",
   "${INC_ROOT}/core/hwengines/memarb/dal/inc",
   "${INC_ROOT}/core/hwengines/config",
   "${INC_ROOT}/core/hwengines/sps/driver/config",
   "${INC_ROOT}/core/hwengines/adiectl/bsp/src",
   "${INC_ROOT}/core/hwengines/adiectl/inc",
   "${INC_ROOT}/core/hwengines/bam/inc",   
])

