#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:43:39 2016
0x00212300 D oldest_parti_buffer
0x00213300 D oldest_usr_parti_buffer
0x00214300 D partial_page_buffer
0x00215380 D factory_img_buffer
0x00216400 D flash_tools_heap
0x00222040 D mibib_pg_buf
0x08000000 A __main
0x0800003d T term_put
0x08000098 A __aeabi_uldivmod
0x08000098 A _ll_udiv
0x080000ac A _ll_udiv_donemoving
0x080003c9 T __aeabi_assert
0x080003c9 T __assert
0x08000449 T memcmp
0x080004a1 T strlen
0x080004dc A strncmp
0x080005cc A memcpy
0x080005d8 A __aeabi_memcpy
0x080005d8 A __rt_memcpy
0x0800068c A _memcpy_lastbytes
0x080006ac A __aeabi_memcpy4
0x080006ac A __aeabi_memcpy8
0x080006ac A __rt_memcpy_w
0x080006f8 A _memcpy_lastbytes_aligned
0x08000711 T memset
0x08000727 T __aeabi_memset
0x08000737 T __aeabi_memclr
0x08000737 T __rt_memclr
0x0800073b T _memset
0x0800077b T __aeabi_memclr4
0x0800077b T __aeabi_memclr8
0x0800077b T __rt_memclr_w
0x0800077f T _memset_w
0x080007c8 A strcmp
0x08000869 T __aeabi_uread4
0x08000869 T __rt_uread4
0x08000880 A __aeabi_idiv
0x08000880 A __aeabi_idivmod
0x08000aad T abort
0x08000abd T __assert_puts
0x08000ad1 T _ttywrch
0x08000ae1 T _sys_exit
0x08000aed T __rt_SIGABRT
0x08000afb T __I$use$semihosting
0x08000afb T __use_no_semihosting_swi
0x08000afd T __semihosting_library_function
0x08000afd T __sig_exit
0x08000b09 T __rt_SIGABRT_inner
0x08000b39 T __default_signal_display
0x08000b6c A __aeabi_uidiv
0x08000b6c A __aeabi_uidivmod
0x08000b9c A flash_hal_asm_memcpy
0x08000bf1 T DALFW_AddRef
0x08000c0d T DALFW_AllocPhysForMemDescBufs
0x08000ca1 T DALFW_AttachToDevice
0x08000d99 T DALFW_MemDescBufPtr
0x08000dad T DALFW_MemDescInit
0x08000e15 T DALFW_MemDescListCopyBufs
0x08000eed T DALFW_Release
0x08000f2b T DALSYS_BusyWait
0x08000f2f T DALSYS_CacheCommand
0x08000f61 T DALSYS_DestroyObject
0x08000f65 T DALSYS_Free
0x08000f7d T DALSYS_GetDALPropertyHandle
0x08000f81 T DALSYS_GetPropDir
0x08000f8d T DALSYS_GetPropStructPtrArray
0x08000f99 T DALSYS_GetPropertyValue
0x08000f9d T DALSYS_HeapInit
0x08000fd9 T DALSYS_InitMod
0x08000fe9 T DALSYS_LogEvent
0x08001005 T DALSYS_Malloc
0x0800107d T DALSYS_MemInfo
0x080010a9 T DALSYS_MemRegionAlloc
0x08001119 T DALSYS_SyncCreate
0x0800112d T DALSYS_SyncEnter
0x0800112f T DALSYS_SyncLeave
0x08001137 T DAL_DeviceAttach
0x08001175 T DAL_DeviceDetach
0x080011bd T GetPID
0x080011c5 T IsExternalMemReady
0x080011d9 T System_DalSystem_Attach
0x08001325 T _DALSYS_GetDALPropertyHandle
0x08001369 T _DALSYS_GetPropertyValue
0x08001417 T _DALSYS_memscpy
0x08001871 T bam_deinit
0x08001945 T bam_drv_init
0x0800196d T bam_init
0x08001ced T bam_isr
0x08001d29 T bam_osal_cachecmd
0x08001d41 T bam_osal_free
0x08001d45 T bam_osal_freememregion
0x08001d55 T bam_osal_init
0x08001d57 T bam_osal_isrinstall
0x08001d5b T bam_osal_isruninstall
0x08001d5d T bam_osal_malloc
0x08001d71 T bam_osal_mallocmemregion
0x08001dc9 T bam_osal_memorybarrier
0x08001dcd T bam_osal_syncdestroy
0x08001dd1 T bam_osal_syncenter
0x08001dd3 T bam_osal_syncinit
0x08001dd7 T bam_osal_syncleave
0x08001dd9 T bam_pipe_deinit
0x08001e69 T bam_pipe_disable
0x08001ebf T bam_pipe_enable
0x08001f39 T bam_pipe_eot_handler
0x080020eb T bam_pipe_init
0x08002257 T bam_pipe_poll
0x080022c3 T bam_pipe_setirqmode
0x0800231b T bam_pipe_transfer
0x08002375 T bam_secure_init
0x080023bd T bam_tgt_getcfg
0x08002401 T bam_tgt_getnumdevs
0x0800243d T bamcore_bam_enabled
0x0800249f T bamcore_check
0x080025c9 T bamcore_deinit
0x080025db T bamcore_getirqmode
0x080025e1 T bamcore_init
0x08002669 T bamcore_lpae_supported
0x0800266d T bamcore_pipe_deinit
0x080026b9 T bamcore_pipe_get_toggle
0x080026d5 T bamcore_pipe_getandclearirqstatus
0x08002705 T bamcore_pipe_getdescreadoffset
0x08002719 T bamcore_pipe_init
0x08002831 T bamcore_pipe_nwd_done
0x08002851 T bamcore_pipe_secure_init
0x08002919 T bamcore_pipe_setdescwriteoffset
0x0800292d T bamcore_pipe_setirqmode
0x080029b9 T bamcore_pipe_setlockgroup
0x080029d5 T bamcore_secure_init
0x08002a35 T bamcore_secure_set_sg
0x08002abd T bamcore_setirqmode
0x08002b03 T bamdev_read_reg
0x08002b13 T bamdev_write_reg
0x08002b19 T bamdev_write_reg_field
0x08002b2d T bami_pipe_transfer_no_lock
0x08002c1d T busywait
0x08002c55 T crc_32_calc
0x08002cb1 T flash_bam_deinit
0x08002d05 T flash_bam_exec_op
0x08002d85 T flash_bam_init
0x08002ebd T flash_bam_pipe_deinit
0x08002edd T flash_bam_pipe_init
0x08002f1d T flash_bam_poll_pipe
0x08002fd1 T flash_bam_queue_desc
0x08003015 T flash_bam_transfer
0x08003071 T flash_bam_wait_for_xfer_completion
0x080030ad T flash_busy_wait
0x080030b1 T flash_dal_device_deinit
0x080030d9 T flash_dal_device_init
0x0800314d T flash_dal_driver_deinit
0x08003151 T flash_dal_driver_init
0x08003155 T flash_dcache_clean
0x0800315f T flash_dcache_inval
0x08003169 T flash_extract_uuid
0x080032cd T flash_fwk_attach
0x0800358d T flash_get_otp_configs
0x080035a9 T flash_get_property
0x08003609 T flash_hal_begin_op
0x08003649 T flash_hal_busywait
0x08003655 T flash_hal_cache_clean
0x08003665 T flash_hal_cache_inval
0x08003675 T flash_hal_dev_deinit
0x08003695 T flash_hal_dev_init
0x080036a9 T flash_hal_end_op
0x080036c5 T flash_hal_erase_block
0x080036f1 T flash_hal_exec_op
0x08003755 T flash_hal_gen_read_list
0x08003757 T flash_hal_gen_write_list
0x08003759 T flash_hal_get_next_pp_addr
0x0800378d T flash_hal_get_next_ws_addr
0x080037d1 T flash_hal_get_page_layout
0x080037ed T flash_hal_get_predef_mem_usage
0x08003809 T flash_hal_handle_opti_memcpy
0x08003817 T flash_hal_handle_unc_memcpy
0x08003875 T flash_hal_handle_unc_memset
0x0800388d T flash_hal_init_ws_buffer
0x0800391d T flash_hal_memcpy
0x08003929 T flash_hal_memset
0x08003935 T flash_hal_nand_begin_op
0x08003981 T flash_hal_nand_end_op
0x080039a5 T flash_hal_nand_map_buffers
0x08003a61 T flash_hal_predef_init
0x08003a7d T flash_hal_read_bb_marker
0x08003aa9 T flash_hal_read_data
0x08003af1 T flash_hal_read_id
0x08003b1d T flash_hal_read_main_spare
0x08003b69 T flash_hal_read_onfi_id
0x08003b95 T flash_hal_read_page
0x08003bc1 T flash_hal_read_param_page
0x08003bed T flash_hal_set_addr
0x08003c45 T flash_hal_set_address_cycles
0x08003c5d T flash_hal_set_clk_cycle_gap
0x08003cb9 T flash_hal_set_cmd
0x08003d09 T flash_hal_set_dev_width
0x08003d25 T flash_hal_set_ecc_length
0x08003d41 T flash_hal_set_ecc_state
0x08003d5d T flash_hal_set_page_size
0x08003d79 T flash_hal_set_property
0x08003dd1 T flash_hal_set_spare_size
0x08003ded T flash_hal_set_sub_cmd
0x08003e51 T flash_hal_set_xfer_cfg
0x08003e81 T flash_hal_wait
0x08003ec9 T flash_hal_write_page
0x08003fe5 T flash_nand_get_configs
0x08004219 T flash_prog_convert_usr_parti_tbl_to_sys
0x080049f5 T flash_prog_dump_mibib_parti_block
0x08004b61 T flash_prog_dump_parti
0x08004c5d T flash_prog_erase_MIBIB_partition
0x08004d85 T flash_prog_erase_bad_block_table
0x08005059 T flash_prog_erase_chip
0x08005061 T flash_prog_erase_partition
0x08005121 T flash_prog_erase_some_of_chip
0x08005271 T flash_prog_find_nth_good_block
0x0800533d T flash_prog_find_starting_erase_block
0x080055b9 T flash_prog_get_bbtb_block_from_mibib
0x080055c5 T flash_prog_get_flash_info
0x0800567d T flash_prog_image_finalize
0x080059f5 T flash_prog_image_init
0x08006389 T flash_prog_init_for_partition_image
0x08006631 T flash_prog_init_parti
0x08006aa5 T flash_prog_init_parti_dump
0x080076c1 T flash_prog_partition_tables_are_equal
0x080077a1 T flash_prog_prepare_this_block
0x08007b05 T flash_prog_print_layout
0x08007e69 T flash_prog_print_mibib
0x0800823d T flash_prog_program_factory_img
0x0800858d T flash_prog_program_flash_bin
0x08008e61 T flash_prog_program_img
0x0800906d T flash_prog_read_page
0x080090d9 T flash_prog_read_page_and_udata
0x08009151 T flash_prog_set_block_offsets_in_mibib
0x08009245 T flash_prog_set_security_mode
0x08009395 T flash_prog_setup_mibib_not_present
0x08009579 T flash_prog_setup_mibib_present
0x080099b5 T flash_prog_str2int
0x080099e1 T flash_prog_write_current_page
0x0800a045 T flash_prog_write_magic_number_page
0x0800a08d T flash_prog_write_mibib
0x0800a35d T flash_prog_write_page
0x0800a3c9 T flash_prog_write_page_and_udata
0x0800a441 T flash_prog_write_partial_page_data
0x0800a461 T flash_strcpy
0x0800a47d T flash_utils_bldr_read_boot_config
0x0800a5f1 T flash_utils_bldr_write_boot_Config
0x0800a7b9 T flash_utils_erase_block
0x0800a93d T flash_utils_fill_page
0x0800adc1 T flash_utils_invalidate_block
0x0800afbd T flash_utils_list_bad_blocks
0x0800b0c5 T flash_utils_make_block_good
0x0800b295 T flash_utils_read_id
0x0800b3a1 T flash_utils_read_page
0x0800b5c5 T flash_utils_read_uuid
0x0800b685 T flash_utils_validate_boot_block
0x0800b7d5 T flash_vtop_add_item
0x0800b829 T flash_vtop_get_physical
0x0800b86d T flash_vtop_init_list
0x0800b879 T free
0x0800b87b T gen_crc
0x0800b8c9 T get_mask
0x0800b8e1 T hal_nand_bam_reg_read_buff_alloc
0x0800b961 T hal_nandc_bam_00_30_bb_marker_exec
0x0800ba81 T hal_nandc_bam_00_30_bb_marker_init
0x0800bbb5 T hal_nandc_bam_00_30_bb_marker_pprocess
0x0800bbc5 T hal_nandc_bam_00_30_x1_exec
0x0800bcad T hal_nandc_bam_00_30_x1_init
0x0800be69 T hal_nandc_bam_00_30_x1_pprocess
0x0800bef5 T hal_nandc_bam_00_EC_exec
0x0800bfbd T hal_nandc_bam_00_EC_init
0x0800c0f1 T hal_nandc_bam_00_EC_pprocess
0x0800c101 T hal_nandc_bam_60_D0_exec
0x0800c19d T hal_nandc_bam_60_D0_init
0x0800c2d9 T hal_nandc_bam_60_D0_pprocess
0x0800c319 T hal_nandc_bam_80_10_x1_exec
0x0800c405 T hal_nandc_bam_80_10_x1_init
0x0800c561 T hal_nandc_bam_80_10_x1_pprocess
0x0800c5bd T hal_nandc_bam_90_onfi_id_exec
0x0800c675 T hal_nandc_bam_90_onfi_id_init
0x0800c7a5 T hal_nandc_bam_90_onfi_id_pprocess
0x0800c7b5 T hal_nandc_bam_FF_90_exec
0x0800c89d T hal_nandc_bam_FF_90_init
0x0800cab5 T hal_nandc_bam_FF_90_pprocess
0x0800cb25 T hal_nandc_bam_xfer_steps_init
0x0800cbe1 T hal_nandc_close
0x0800ce99 T hal_nandc_deinit
0x0800d2b5 T hal_nandc_fptrs_init
0x0800d2b9 T hal_nandc_fptrs_init_default
0x0800d32d T hal_nandc_get_cache_info
0x0800d345 T hal_nandc_get_memory_usage
0x0800d38d T hal_nandc_get_page_layout
0x0800d3f9 T hal_nandc_iface_deinit
0x0800d3fd T hal_nandc_iface_init
0x0800d425 T hal_nandc_init
0x0800d57d T hal_nandc_post_process_op_list
0x0800d645 T hal_nandc_predef_bam_deinit
0x0800d649 T hal_nandc_predef_bam_init
0x0800d751 T hal_nandc_predef_cmd_blk_buff_alloc
0x0800d7d9 T hal_nandc_predef_cmd_list_init
0x0800da85 T hal_nandc_predef_cmd_ptrs_init
0x0800da89 T hal_nandc_predef_cmd_ptrs_init_default
0x0800db35 T hal_nandc_predef_desc_buff_alloc
0x0800db79 T hal_nandc_predef_desc_list_init
0x0800dbd1 T hal_nandc_process_cmd
0x0800dce5 T hal_nandc_set_memory_region
0x0800dd01 T hal_nandc_set_xfer_cfg_exec
0x0800dd55 T hal_nandc_transfer
0x0800e4d1 T jprintf
0x0800e4e7 T kick_watchdog
0x0800e4e9 T main_c
0x0800e6c5 T malloc
0x0800e725 T memory_barrier
0x0800e729 T memory_init
0x0800e751 T memscpy
0x0800e771 T nand_bldr_get_block_status
0x0800e845 T nand_close
0x0800eb39 T nand_copy_pages
0x0800eca5 T nand_deinit
0x0800ed31 T nand_entry_block_get_state
0x0800ee61 T nand_entry_device_probe
0x0800eee9 T nand_entry_erase_blocks
0x0800f0a1 T nand_entry_mem_alloc
0x0800f2f1 T nand_entry_read_pages
0x0800f3a1 T nand_entry_write_pages
0x0800f449 T nand_erase_bldr_cfg_block
0x0800f54d T nand_erase_blocks
0x0800f5bf T nand_get_block_state
0x0800f821 T nand_get_entry_vtbl
0x0800f825 T nand_get_entry_vtbl_default
0x0800f885 T nand_get_uuid
0x0800fe41 T nand_memcpy
0x0800fe79 T nand_onfi_probe
0x0801010d T nand_open_partition
0x0801015d T nand_partition_update_limits
0x080101cd T nand_predef_init
0x08010239 T nand_probe
0x0801046d T nand_read_id
0x080105c9 T nand_read_otp_page
0x08010789 T nand_read_pages
0x08010831 T nand_retrieve_mibib
0x080109e9 T nand_set_block_state
0x08010ee1 T nand_write_pages
0x080114a3 T strlcpy
0x080114e9 T __aeabi_dadd
0x080114e9 T _dadd
0x08011639 T __aeabi_d2uiz
0x08011639 T _dfixu
0x08011693 T __aeabi_ui2d
0x08011693 T _dfltu
0x080116b9 T __aeabi_dmul
0x080116b9 T _dmul
0x0801180d T __fpl_dnaninf
0x080118a9 T __fpl_dretinf
0x080118b5 T __aeabi_dsub
0x080118b5 T _dsub
0x08011a88 D DALSystem_DriverInfo
0x08011a88 N __I$use$fp
0x08011be0 D DALPROP_PropBin
0x08011c54 D DALPROP_PropsInfo
0x08011c68 D bam_tgt_config
0x08011cc8 D crc30_table
0x080120c8 D crc16_table
0x080122c8 D crc_16_l_table
0x080124c8 D crc32_table
0x080128c8 D DALFlash_DriverInfo
0x08012a74 D zero_init_needed
0x08012a78 D write_type
0x08012a79 D read_type
0x08012a7a D current_bad_block_mode
0x08012a80 D partition_rcvd
0x08012a84 D oldest_mibib_block
0x08012a88 D newest_mibib_block
0x08012a8c D enable_read_verify
0x08012a9c D gDALProcessDriverModList
0x08012ac0 D num_allocated_devices
0x08012ac8 D bams
0x08012acc D bam_drv_sync
0x08012ad0 D dump_dev
0x08012af0 D block_state
0x08012b20 D current_mode
0x08012b2c D DALPROP_StructPtrs
0x08012b38 D gDALModDriverInfoList
0x08012b5c D bamcore_pipe_tzprotect
0x08012b60 D bam_tgt_config_ptr
0x08012b64 D bam_num_configs
0x08012d48 D watchdog_table
0x08012d60 D hal_ws_buffer
0x08012d64 D hal_ws_buffer_size
0x08012d6c D nand_partition_table
0x08012f6c D cfg1_sequence
0x08012fe4 D cfg2_sequence
0x0801305c D cfg3_sequence
0x080130ac D cfg4_sequence
0x080130c0 D cfg5_sequence
0x080130d4 D cfg6_sequence
0x08013198 D flash_hal_op_seq
0x080131a0 D nand_write_buff
0x080131a4 D hal_dma_state
0x080131a8 D hal_status
0x08013200 D desc_buf_handle
0x08013204 D flash_bam_poll_cnt
0x08013208 D desc_fifo_size
0x0801320c D flash_bam_init_done
0x08013210 D flash_bam_handle
0x08013214 D flash_bam_cmd_handle
0x08013218 D flash_bam_read_handle
0x0801321c D flash_bam_write_handle
0x080132e8 D mibib
0x080137f0 D svc_stack
0x08014810 D dump_dev_info_param
0x0801499c D image
0x08014ea4 D boot_layout
0x08014f58 D nand_entry_init_data
0x08014f98 D flash_dbg
0x08014fc8 D nand_dev_info
0x08015034 D flash_hal_prop_tbl
0x08015048 D flash_hal_devices
0x08015134 D hal_op_list
0x08016d14 D ws_buffer_info
0x08016d38 D nandc_predef_bam_data
0x08016fa8 D flash_bam_cfg
0x08016fc8 D flash_bam_pipe_cfg
0x08017010 D bam_poll_result
0x08017038 D desc_mem_info
0x0801e000 D prog_param
