#===============================================================================
#
# 9x35 Target Specific Scons file for Flash Iface
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/boot.bf/3.1.2.c3/boot_images/core/storage/flash/src/iface/build/8909.sconscript#1 $
#  $DateTime: 2015/09/01 00:30:35 $
#  $Author: pwbldsvc $
#  $Change: 8935858 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/19/14   sb      Update to support 8909
#===============================================================================

Import('env')

flash_bam_images = [
   'HOSTDL_IMAGE', 'EHOSTDL_IMAGE',
   'NAND_BOOT_DRIVER', 'NAND_TOOLS_IMAGE',
   ]


dictionary_keys = set(env.Dictionary())

# Find the intersection
flash_bam_images_result_keys = set(flash_bam_images) & dictionary_keys

if len(flash_bam_images_result_keys) != 0 :
   env.Replace(ENABLE_FLASH_BAM = 'yes')
