#===============================================================================
#
# STORAGE INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('STORAGE', [
   "${INC_ROOT}/core/api/storage",
])

env.PublishRestrictedApi('STORAGE', [
   "${INC_ROOT}/core/storage/sd_mgr/inc",
])

