
#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2014 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfmodem_jolokia/rflm/ccs/downloader/build/rfmodem_jolokia_rflm_ccs_downloader.scons#1 $
# $DateTime: 2016/12/13 07:59:25 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/11/13   ra      Disable MOB support - temporary
# 08/26/13   ra      Removed conditional compile of source files
# 08/05/13   ra      Created
#===============================================================================

Import('env')



from glob import glob
import os

env = env.Clone()

# Method to abort processing of this file, if not required for current air interface mode, etc
#if ( (USES_TEST_FLAG1 in env and USES_TEST_FLAG2 not in env) or USES_TEST_FLAG3 not in env)):
#   Return( )

LIB_NAME        = 'rfmodem_dimepm_rflm_ccs_downloader'
IMAGE_SOURCES   = ['MODEM_MODEM', 'MOB_RFA']

LIB_SRC         = 'src'
LIB_PROTECTED   = 'protected'



#-------------------------------------------------------------------------------
# Source PATH:  
#-------------------------------------------------------------------------------
SRCPATH = ".."


#BUILDPATH =  image_name / processor_name, eg modem_libs / arm11 = directory where built objects stored
env.VariantDir('${BUILDPATH}', SRCPATH , duplicate=0)

env.Append(CPPDEFINES = ['MSG_BT_SSID_DFLT=MSG_SSID_RF',]) 

if env.PathExists('${BUILD_ROOT}/rfa'):
    env.Replace(RFMODEM_BOLT_ROOT = '${INC_ROOT}/rfmodem_dime')


env.PublishPrivateApi('RFMODEM_BOLT_PRIVATE_RFLM_CCS_DOWNLOADER',[
	'${RFMODEM_BOLT_ROOT}/rflm/ccs/rf_ccs/protected',
  '${RFMODEM_BOLT_ROOT}/rflm/ccs/downloader/protected',
  '${RFMODEM_BOLT_ROOT}/rflm/ccs/hwio',
        ])

env.RequirePublicApi([
    'RFLM'],
     area='RFLM')
env.RequirePublicApi([
    'KERNEL',
    'SYSTEMDRIVERS', 
    ],
    area='CORE')

env.RequirePublicApi(['RFMODEM_BOLT_PRIVATE_RFLM_CCS_DOWNLOADER'])
env.RequireProtectedApi(['RFMODEM_BOLT_PRIVATE_RFLM_CCS_DOWNLOADER'])


#uncomment this section if src directory is added

LIB_SOURCES = [ ]  #empy list
SOURCE_FILES = [ ] 
#find all .c
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.c'))
#find all .cpp files 
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.cpp'))
#find all .cc files 
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.cc'))
#find all .c
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.c'))
#find all .cpp files 
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.cpp'))
#find all .cc files 
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.cc'))

#find all .s files
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.s'))
for filename in SOURCE_FILES:
    LIB_SOURCES.append('${BUILDPATH}/' + filename.replace(SRCPATH,''))
env.AddLibrary(IMAGE_SOURCES, '${BUILDPATH}/'+LIB_NAME, [LIB_SOURCES])

#uncomment this section if protected directory is added

env.Append(CPPDEFINES = ['FEATURE_LIBRARY_ONLY'])

#this statement must appear outside of 'USES_NO_STRIP_NO_ODM' test so that AddBinaryLibrary can be launched
LIB_SOURCES = []  #empy list

if 'USES_NO_STRIP_NO_ODM' in env:

        SOURCE_FILES = [ ] 

        #find all .c
        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.c'))

        #find all .cpp files 
        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.cpp'))

        #find all .s files
        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.s'))


        for filename in SOURCE_FILES:
                LIB_SOURCES.append('${BUILDPATH}/' + filename.replace(SRCPATH,''))


#this statement must appear outside of 'USES_NO_STRIP_NO_ODM' test so that the pre-built library will be added to the list file
#print 'Checking if protected library', env.subst('${BUILDPATH}/'+LIB_NAME+'_protected'+'${LIBSUFFIX}'), 'already exists or needs to be built from', SOURCE_FILES
if SOURCE_FILES or os.path.exists(env.subst('${BUILDPATH}/'+LIB_NAME+'_protected'+'${LIBSUFFIX}')):
	env.AddBinaryLibrary(IMAGE_SOURCES, '${BUILDPATH}/'+LIB_NAME+'_protected',[
	    LIB_SOURCES,
	    ], pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])



env.LoadSoftwareUnits()
