#============================================================================
#  Name:                                                                     
#    release.txt 
#
#  Description:                                                              
#    Contains P4 release information
#                                                                            
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# $Id: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/tools/build/scons/release.txt#1 $
# $DateTime: 2016/12/13 07:57:53 $
# $Change: 11985114 $
#
# Beginning with scons.qc.1.1 PW, The release label format is 
#    scons.qc.<pw version>-<release number>
# The release label format is generated by PW each time a dev branch is promoted.  
# Instructions for setting the release number can be found at:
#     http://qwiki.qualcomm.com/scons/Promoting_a_Dev_Branch
#     http://qwiki.qualcomm.com/scons/VU_Release_Procedure
#
#============================================================================

Release label: @scons.qc.1.1-00129