ENOERR             0
EILSEQ             4
EINVAL             5
ENOMEM             6
ENOCARD          301
EBADFMT          302
ENOTITM          303
EROLLBACK        304
FS_ERANGE        305
EPERM           1001
ENOENT          1002
EEXIST          1006
EBADF           1009
EACCES          1013
EBUSY           1016
EXDEV           1018
ENODEV          1019
ENOTDIR         1020
EISDIR          1021
EMFILE          1024
ETXTBSY         1026
ENOSPC          1028
ESPIPE          1029
ENAMETOOLONG    1036
ENOTEMPTY       1039
ELOOP           1040
ETIMEDOUT       1110
ESTALE          1116
EDQUOT          1122
EEOF           32768
EUNKNOWN_SFAT  32769
EUNKNOWN_HFAT  32770
