<driver name=NULL>
<device id="/boot/pm8909">
<props id=101 type=DALPROP_ATTR_TYPE_UINT32>
1
</props>
<props id=102 type=DALPROP_ATTR_TYPE_UINT32 >
2
</props>
<props id=104 type=DALPROP_ATTR_TYPE_UINT32 >
20
</props>
<props id=110 type=DALPROP_ATTR_TYPE_UINT32 >
4
</props>
<props id=112 type=DALPROP_ATTR_TYPE_UINT32 >
4
</props>
<props id=132 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=118 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=127 type=DALPROP_ATTR_TYPE_UINT32 >
0
</props>
<props id=126 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=122 type=DALPROP_ATTR_TYPE_UINT32 >
16
</props>
<props id=35 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mpp_specific
</props>
<props id=114 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=118 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=136 type=DALPROP_ATTR_TYPE_UINT32 >
1
</props>
<props id=32 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vib_specific
</props>
<props id=34 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_phase_lut_a
</props>
<props id=43 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
chg_app_ds
</props>
<props id=55 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
led_array
</props>
<props id=56 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
default_led
</props>
<props id=57 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
rgb_configs
</props>
<props id=58 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
led_info
</props>
<props id=60 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smb_index_array
</props>
<props id=61 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smb_hw_info
</props>
<props id=36 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_sbl_seq
</props>
<props id=37 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_pbs_seq
</props>
<props id=125 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_num_periph_pm8909
</props>
<props id=124 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pm_spmi_periph_cfg_pm8909
</props>
<props id=135 type=DALPROP_ATTR_TYPE_STRUCT_PTR >
pm_pbs_info_data
</props>
</device>
</driver>
