"Configuration Container V2.2"
"Root"
"Configuration Tree"
[
"BuildNumber"
"BuildNumber"
"~"
value "3"
]
[
"Configuration Container"
"ConfVersion2"
"Please upgrade to T32Start version >= 2.3.6 to load this .ts2 file!"
]
[
"SubContainer"
"Settings"
"~"
[
"SubContainer"
"GlobalSettings"
"Global Settings"
[
"Boolean"
"FastStart"
"Fast start"
value "yes"
]
[
"Int"
"Delay between start of multiple instances [sec]"
"~"
value "10"
]
[
"ListBasedCombo"
"Replace empty paths"
"~"
value "by program directory"
]
[
"SubContainer"
"Saving Location"
"~"
[
"ListBasedCombo"
"Target Type"
"~"
value "File"
]
[
"String"
"File"
"~"
value "D:\Builds\8909\meta\M8909AAAAANLGD1000119.1\common\t32\msm8909\msm8909.ts2"
]
]
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Default Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%T32SYS%"
]
[
"String"
"TempPath"
"~"
value "C:\Temp"
]
[
"String"
"HelpPath"
"~"
value "%T32SYS%\pdf"
]
[
"String"
"LicenseFile"
"~"
value ""
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
]
[
"Configuration V2.2"
"Configuration"
"JTAG DAP Mode"
[
"Podbus Device Chain"
"Podbus Device Chain"
"~"
[
"Power Trace Ethernet"
"Power Trace Ethernet"
"~"
[
"ListBasedCombo"
"ConnectionType"
"~"
value "USB"
]
[
"USBSettings"
"USBSettings"
"USB Settings"
[
"USBNodeName"
"USBNodeName"
"Device Name"
value ""
]
]
[
"CitrixSettings"
"CitrixSettings"
"Citrix Settings"
[
"CitrixNodeName"
"CitrixNodeName"
"Node Name"
value ""
]
]
[
"Parallel Port Settings"
"Parallel Port Settings"
"~"
[
"ParallelPortNumber"
"Port"
"~"
value "1"
]
[
"ParallelAccesMode"
"Access Mode"
"~"
value "PARPORT"
]
[
"ParallelConnectionMode"
"Connection Mode"
"~"
value "Standard"
]
]
[
"Ethernet Settings"
"Ethernet Settings"
"~"
[
"EthernetNodeName"
"EthernetNodeName"
"Node Name / IP Address"
value ""
]
[
"EthPort"
"EthPort"
"Port"
value "20000"
]
[
"ETHINCRPORT"
"ETHINCRPORT"
"Increment Ports"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"SMALLBLOCKS"
"SMALLBLOCKS"
"Packet Burst Limitation"
value "no"
]
[
"ETHCOMPRESSION"
"ETHCOMPRESSION"
"Compression"
value "no"
]
[
"ETHDELAY"
"ETHDELAY"
"Delay [ms]"
value "0"
]
[
"EthConnM"
"EthConnM"
"Connect Mode"
value "N"
]
[
"EthContrBased"
"EthContrBased"
"Controller Based"
value "no"
]
]
[
"Core"
"Core4"
"APPS Cortex A7 Core 0"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "C:\TEMP"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10001"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 APPS Cortex A7 Core 0"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 APPS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000011"
]
]
[
"Core"
"Core"
"RPM Cortex M3"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "C:\TEMP"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15361"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10001"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 RPM Cortex M3"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 RPM 0"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000004"
]
]
[
"Core"
"Core3"
"MSS Q6"
[
"T32Executable"
"Target"
"~"
value "QDSP6"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15362"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10005"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10005"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10002"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 MSS Q6"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 MPSS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000035"
]
]
[
"Core"
"Core42"
"APPS Cortex A7 Core 1"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "C:\Temp"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15363"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10002"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10002"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10003"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 APPS Cortex A7 Core 1"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 APPS 1"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000005"
]
]
[
"Core"
"Core43"
"APPS Cortex A7 Core 2"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "C:\temp"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15364"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10003"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10003"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10004"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 APPS Cortex A7 Core 2"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 APPS 2"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000017"
]
]
[
"Core"
"Core44"
"APPS Cortex A7 Core 3"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "C:\temp"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15365"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10004"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10004"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10005"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 APPS Cortex A7 Core 3"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 APPS 3"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000023"
]
]
[
"Core"
"Core2"
"WCNSS ARM9"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15366"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10006"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10006"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10006"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 WCNSS ARM9"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 WCNSS 0"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000014"
]
]
[
"Core"
"Core5"
"Venus ARM9"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15367"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10008"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10008"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "10007"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "MSM8x09 Venus ARM9"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startup.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "DAP MSM8909 VSS"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000002"
]
]
]
]
]
[
"Configuration V2.2"
"Simulator"
"~"
[
"Simulator"
"APPS/RPM"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM/Xscale/Janus"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startupsim.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "SIM MSM8909  APPS"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000046"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
[
"Simulator"
"Q6"
"~"
[
"T32Executable"
"Target"
"~"
value "QDSP6"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%SCRIPTSDIR%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15361"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30001"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T %O [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "yes"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startupsim.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "SIM MSM8909 mpss"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_QDSP6"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
[
"Simulator"
"WCNSS"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15362"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10002"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30002"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "%/../../Directories/WorkingPath%\config\startupsim.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "SIM MSM8909 wcnss"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000001"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
[
"Simulator"
"Simulator"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15363"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10003"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30003"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000004"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]
]
[
"Configuration V2.2"
"Configuration2"
"Example Configuration"
[
"Podbus Device Chain"
"Podbus Device Chain"
"~"
[
"Power Debug USB"
"Power Debug USB"
"~"
[
"ListBasedCombo"
"ConnectionType"
"~"
value "USB"
]
[
"USBSettings"
"USBSettings"
"USB Settings"
[
"USBNodeName"
"USBNodeName"
"Device Name"
value ""
]
]
[
"CitrixSettings"
"CitrixSettings"
"Citrix Settings"
[
"CitrixNodeName"
"CitrixNodeName"
"Node Name"
value ""
]
]
[
"Parallel Port Settings"
"Parallel Port Settings"
"~"
[
"ParallelPortNumber"
"Port"
"~"
value "1"
]
[
"ParallelAccesMode"
"Access Mode"
"~"
value "PARPORT"
]
[
"ParallelConnectionMode"
"Connection Mode"
"~"
value "Standard"
]
]
[
"Ethernet Settings"
"Ethernet Settings"
"~"
[
"EthernetNodeName"
"EthernetNodeName"
"Node Name / IP Address"
value ""
]
[
"EthPort"
"EthPort"
"Port"
value "20000"
]
[
"ETHINCRPORT"
"ETHINCRPORT"
"Increment Ports"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"SMALLBLOCKS"
"SMALLBLOCKS"
"Packet Burst Limitation"
value "no"
]
[
"ETHCOMPRESSION"
"ETHCOMPRESSION"
"Compression"
value "no"
]
[
"ETHDELAY"
"ETHDELAY"
"Delay [ms]"
value "0"
]
[
"EthConnM"
"EthConnM"
"Connect Mode"
value "N"
]
[
"EthContrBased"
"EthContrBased"
"Controller Based"
value "no"
]
]
[
"Core"
"Core"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/WorkingPath%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "15360"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "15360"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N]"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value ""
]
]
]
]
]
