
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "A7SS"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""A7SS,APCS_QGIC2"""
      MENUITEM "APCS_ACC" "per.view hwioreg.per ""A7SS,APCS_ACC"""
      MENUITEM "APCS_SAW2" "per.view hwioreg.per ""A7SS,APCS_SAW2"""
      MENUITEM "QTMR_AC" "per.view hwioreg.per ""A7SS,QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_F7_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F7_QTMR_V1"""
      MENUITEM "APCS_WDT" "per.view hwioreg.per ""A7SS,APCS_WDT"""
      MENUITEM "APCS_GLB" "per.view hwioreg.per ""A7SS,APCS_GLB"""
      MENUITEM "APCS_GCC" "per.view hwioreg.per ""A7SS,APCS_GCC"""
    )
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_DSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_MPORT"""
      MENUITEM "BIMC_M_DSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_PROF"""
      MENUITEM "BIMC_M_MCDMA_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_MPORT"""
      MENUITEM "BIMC_M_MCDMA_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_PROF"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_M_TCU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_MPORT"""
      MENUITEM "BIMC_M_TCU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_PROF"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BLSP"
    (
      MENUITEM "BLSP_BAM" "per.view hwioreg.per ""BLSP,BLSP_BAM"""
      MENUITEM "BLSP_BAM_XPU2" "per.view hwioreg.per ""BLSP,BLSP_BAM_XPU2"""
      MENUITEM "BLSP_BAM_VMIDMT" "per.view hwioreg.per ""BLSP,BLSP_BAM_VMIDMT"""
      MENUITEM "BLSP_UART0_UART0_DM" "per.view hwioreg.per ""BLSP,BLSP_UART0_UART0_DM"""
      MENUITEM "BLSP_UART1_UART1_DM" "per.view hwioreg.per ""BLSP,BLSP_UART1_UART1_DM"""
      MENUITEM "BLSP_UART2_UART2_DM" "per.view hwioreg.per ""BLSP,BLSP_UART2_UART2_DM"""
      MENUITEM "BLSP_UART3_UART3_DM" "per.view hwioreg.per ""BLSP,BLSP_UART3_UART3_DM"""
      MENUITEM "BLSP_QUP0" "per.view hwioreg.per ""BLSP,BLSP_QUP0"""
      MENUITEM "BLSP_QUP1" "per.view hwioreg.per ""BLSP,BLSP_QUP1"""
      MENUITEM "BLSP_QUP2" "per.view hwioreg.per ""BLSP,BLSP_QUP2"""
      MENUITEM "BLSP_QUP3" "per.view hwioreg.per ""BLSP,BLSP_QUP3"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_3_M20L12_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_3_M20L12_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU1132_32_L12" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU1132_32_L12"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_APU1132_16" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_APU1132_16"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_WRAPPER"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "DIM_C00_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_C00_DDRPHY_CA"""
      MENUITEM "DIM_D00_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D00_DDRPHY_DQ"""
      MENUITEM "DIM_D01_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D01_DDRPHY_DQ"""
      MENUITEM "DIM_D02_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D02_DDRPHY_DQ"""
      MENUITEM "DIM_D03_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D03_DDRPHY_DQ"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "IPA_IPA_WRAPPER"
    (
      MENUITEM "IPA_BAM" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_BAM"""
      MENUITEM "IPA_XPU2" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_XPU2"""
      MENUITEM "IPA_IPA_VMIDMT" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_IPA_VMIDMT"""
      MENUITEM "IPA" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA"""
      MENUITEM "IPA_IPA_UC_IPA_UC_RAM" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_IPA_UC_IPA_UC_RAM"""
      MENUITEM "IPA_IPA_UC_IPA_UC_PER" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_IPA_UC_IPA_UC_PER"""
      MENUITEM "IPA_IPA_UC_IPA_UC_MBOX" "per.view hwioreg.per ""IPA_IPA_WRAPPER,IPA_IPA_UC_IPA_UC_MBOX"""
    )
    POPUP "MODEM_TOP"
    (
      MENUITEM "MPSS_RMB" "per.view hwioreg.per ""MODEM_TOP,MPSS_RMB"""
      MENUITEM "MPSS_PERPH" "per.view hwioreg.per ""MODEM_TOP,MPSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_UIM2_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM2_UART_DM"""
      MENUITEM "MSS_UIM3_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_UIM3_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MODEM_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MODEM_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MODEM_TOP,MSS_RBCPR_WRAPPER"""
      MENUITEM "MSS_MGPI" "per.view hwioreg.per ""MODEM_TOP,MSS_MGPI"""
      MENUITEM "MSS_MVC" "per.view hwioreg.per ""MODEM_TOP,MSS_MVC"""
      MENUITEM "MSS_STMR" "per.view hwioreg.per ""MODEM_TOP,MSS_STMR"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MODEM_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MODEM_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_PDMEM" "per.view hwioreg.per ""MODEM_TOP,MSS_PDMEM"""
      MENUITEM "MSS_RFC_SWI" "per.view hwioreg.per ""MODEM_TOP,MSS_RFC_SWI"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "MSS_QDSP6SS_CSR" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_CSR"""
      MENUITEM "MSS_QDSP6SS_L2VIC" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_L2VIC"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "MSS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "MSS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "MSS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QDSP6SS_SAW2"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_ECS" "per.view hwioreg.per ""MODEM_TOP,MSS_QDSP6SS_QDSP6SS_ECS"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MODEM_TOP,MSS_NAV"""
      MENUITEM "VUSS1_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS1_VUSS_CSR"""
      MENUITEM "VUSS1_PMEMSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS1_PMEMSS_CSR"""
      MENUITEM "VUSS1_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS1_VUSS_DMEM_X4X8"""
      MENUITEM "VUSS2_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS2_VUSS_CSR"""
      MENUITEM "VUSS2_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS2_VUSS_DMEM_X4X8"""
      MENUITEM "VUSS3_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS3_VUSS_CSR"""
      MENUITEM "VUSS3_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS3_VUSS_DMEM_X4X8"""
      MENUITEM "VUSS4_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS4_VUSS_CSR"""
      MENUITEM "VUSS4_PMEMSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS4_PMEMSS_CSR"""
      MENUITEM "VUSS4_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS4_VUSS_DMEM_X4X8"""
      MENUITEM "VUSS5_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS5_VUSS_CSR"""
      MENUITEM "VUSS5_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS5_VUSS_DMEM_X4X8"""
      MENUITEM "VUSS6_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS6_VUSS_CSR"""
      MENUITEM "VUSS6_PMEMSS_CSR" "per.view hwioreg.per ""MODEM_TOP,VUSS6_PMEMSS_CSR"""
      MENUITEM "VUSS6_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,VUSS6_VUSS_DMEM_X4X8"""
      MENUITEM "DEMAP_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,DEMAP_VUSS_CSR"""
      MENUITEM "DEMAP_VUSS_DMEM_X4X8" "per.view hwioreg.per ""MODEM_TOP,DEMAP_VUSS_DMEM_X4X8"""
      MENUITEM "CCHP_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,CCHP_VUSS_CSR"""
      MENUITEM "CCHP_PMEMSS_CSR" "per.view hwioreg.per ""MODEM_TOP,CCHP_PMEMSS_CSR"""
      MENUITEM "CCHP_VUSS_DMEM_CCHP" "per.view hwioreg.per ""MODEM_TOP,CCHP_VUSS_DMEM_CCHP"""
      MENUITEM "ENC_VUSS_CSR" "per.view hwioreg.per ""MODEM_TOP,ENC_VUSS_CSR"""
      MENUITEM "ENC_VUSS_DMEM_ENC" "per.view hwioreg.per ""MODEM_TOP,ENC_VUSS_DMEM_ENC"""
      MENUITEM "MODEM_MPMU_CSR" "per.view hwioreg.per ""MODEM_TOP,MODEM_MPMU_CSR"""
      MENUITEM "MNOC_AXI_BR_CSR" "per.view hwioreg.per ""MODEM_TOP,MNOC_AXI_BR_CSR"""
      MENUITEM "CIPHER" "per.view hwioreg.per ""MODEM_TOP,CIPHER"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MODEM_TOP,ENCRYPT"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MODEM_TOP,CONTROL"""
      MENUITEM "CPMEM" "per.view hwioreg.per ""MODEM_TOP,CPMEM"""
      MENUITEM "CCS_PDMEM" "per.view hwioreg.per ""MODEM_TOP,CCS_PDMEM"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MODEM_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MODEM_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MODEM_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MODEM_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MODEM_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MODEM_TOP,MCDMA_TS_TRIF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MODEM_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MODEM_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MODEM_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MODEM_TOP,TDECIB_MEM"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MODEM_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MODEM_TOP,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK"""
      MENUITEM "LTE_REENC" "per.view hwioreg.per ""MODEM_TOP,LTE_REENC"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MODEM_TOP,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MODEM_TOP,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MODEM_TOP,CDMA_DEINT"""
      MENUITEM "CDMA_WIDGET" "per.view hwioreg.per ""MODEM_TOP,CDMA_WIDGET"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MODEM_TOP,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MODEM_TOP,SVD_TBVD"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK_CCH_TRIF"""
      MENUITEM "LTE_REENC_TS_TRIF" "per.view hwioreg.per ""MODEM_TOP,LTE_REENC_TS_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MODEM_TOP,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MODEM_TOP,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MODEM_TOP,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MODEM_TOP,HDR_DEINT_TS_TRIF"""
      MENUITEM "TBVD_CCH_TRIF" "per.view hwioreg.per ""MODEM_TOP,TBVD_CCH_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MODEM_TOP,DB_BUF"""
      MENUITEM "TDEC_DB1" "per.view hwioreg.per ""MODEM_TOP,TDEC_DB1"""
      MENUITEM "TD_CFG_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,TD_CFG_TRIF_DB1"""
      MENUITEM "TD_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,TD_TRIF_DB1"""
      MENUITEM "TDECIB_MEM_DB1" "per.view hwioreg.per ""MODEM_TOP,TDECIB_MEM_DB1"""
      MENUITEM "DEMBACK_COMMON_DB1" "per.view hwioreg.per ""MODEM_TOP,DEMBACK_COMMON_DB1"""
      MENUITEM "DEMBACK_BRDG_DB1" "per.view hwioreg.per ""MODEM_TOP,DEMBACK_BRDG_DB1"""
      MENUITEM "LTE_DEMBACK_DB1" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK_DB1"""
      MENUITEM "LTE_REENC_DB1" "per.view hwioreg.per ""MODEM_TOP,LTE_REENC_DB1"""
      MENUITEM "UMTS_DEMBACK_DB1" "per.view hwioreg.per ""MODEM_TOP,UMTS_DEMBACK_DB1"""
      MENUITEM "TDS_DEMBACK_DB1" "per.view hwioreg.per ""MODEM_TOP,TDS_DEMBACK_DB1"""
      MENUITEM "CDMA_DEINT_DB1" "per.view hwioreg.per ""MODEM_TOP,CDMA_DEINT_DB1"""
      MENUITEM "CDMA_WIDGET_DB1" "per.view hwioreg.per ""MODEM_TOP,CDMA_WIDGET_DB1"""
      MENUITEM "HDR_DEINT_DB1" "per.view hwioreg.per ""MODEM_TOP,HDR_DEINT_DB1"""
      MENUITEM "SVD_TBVD_DB1" "per.view hwioreg.per ""MODEM_TOP,SVD_TBVD_DB1"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK_SCH_TRIF_DB1"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,LTE_DEMBACK_CCH_TRIF_DB1"""
      MENUITEM "LTE_REENC_TS_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,LTE_REENC_TS_TRIF_DB1"""
      MENUITEM "W_DBACK_HS_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,W_DBACK_HS_TRIF_DB1"""
      MENUITEM "W_DBACK_NONHS_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,W_DBACK_NONHS_TRIF_DB1"""
      MENUITEM "T_DBACK_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,T_DBACK_TRIF_DB1"""
      MENUITEM "HDR_DEINT_TS_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,HDR_DEINT_TS_TRIF_DB1"""
      MENUITEM "TBVD_CCH_TRIF_DB1" "per.view hwioreg.per ""MODEM_TOP,TBVD_CCH_TRIF_DB1"""
      MENUITEM "DB_BUF_DB1" "per.view hwioreg.per ""MODEM_TOP,DB_BUF_DB1"""
      MENUITEM "MODEM_DTR_ANALOG" "per.view hwioreg.per ""MODEM_TOP,MODEM_DTR_ANALOG"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MODEM_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB1"""
      MENUITEM "RXFE_WB_WB2" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB2"""
      MENUITEM "RXFE_WB_WB3" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB3"""
      MENUITEM "RXFE_WB_WB4" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB4"""
      MENUITEM "RXFE_WB_WB5" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB5"""
      MENUITEM "RXFE_WB_WB6" "per.view hwioreg.per ""MODEM_TOP,RXFE_WB_WB6"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB4"""
      MENUITEM "RXFE_NB_NB5" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB5"""
      MENUITEM "RXFE_NB_NB6" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB6"""
      MENUITEM "RXFE_NB_NB7" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB7"""
      MENUITEM "RXFE_NB_NB8" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB8"""
      MENUITEM "RXFE_NB_NB9" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB9"""
      MENUITEM "RXFE_NB_NB10" "per.view hwioreg.per ""MODEM_TOP,RXFE_NB_NB10"""
      MENUITEM "DTR_EVT" "per.view hwioreg.per ""MODEM_TOP,DTR_EVT"""
      MENUITEM "TXFE_SRIF_CHAIN0" "per.view hwioreg.per ""MODEM_TOP,TXFE_SRIF_CHAIN0"""
      MENUITEM "TXFE_SRIF_CHAIN1" "per.view hwioreg.per ""MODEM_TOP,TXFE_SRIF_CHAIN1"""
      MENUITEM "DTR_BRDG" "per.view hwioreg.per ""MODEM_TOP,DTR_BRDG"""
      MENUITEM "MODEM_DTR_DAC_CALIB_0" "per.view hwioreg.per ""MODEM_TOP,MODEM_DTR_DAC_CALIB_0"""
      MENUITEM "DAC_REGARRAY_0" "per.view hwioreg.per ""MODEM_TOP,DAC_REGARRAY_0"""
      MENUITEM "MODEM_DTR_DAC_CALIB_1" "per.view hwioreg.per ""MODEM_TOP,MODEM_DTR_DAC_CALIB_1"""
      MENUITEM "DAC_REGARRAY_1" "per.view hwioreg.per ""MODEM_TOP,DAC_REGARRAY_1"""
      MENUITEM "MNOC_AXI_BR_MEM" "per.view hwioreg.per ""MODEM_TOP,MNOC_AXI_BR_MEM"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MX_RBCPR_WRAPPER_MX"
    (
      MENUITEM "MX_RBCPR_WRAPPER_MX" "per.view hwioreg.per ""MX_RBCPR_WRAPPER_MX,MX_RBCPR_WRAPPER_MX"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AHB"
    (
      MENUITEM "PCIE_0_PCIE20_PARF" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE20_PARF"""
      MENUITEM "PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON"""
      MENUITEM "PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX"""
      MENUITEM "PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX"""
      MENUITEM "PCIE_0_PCIE_USB3_PCS" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE_USB3_PCS"""
      MENUITEM "PCIE_0_PCIE20_MHI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AHB,PCIE_0_PCIE20_MHI"""
    )
    POPUP "PCIE_0_PCIE20_WRAPPER_AXI"
    (
      MENUITEM "PCIE_0_PCIE20_DBI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_DBI"""
      MENUITEM "PCIE_0_PCIE20_ELBI" "per.view hwioreg.per ""PCIE_0_PCIE20_WRAPPER_AXI,PCIE_0_PCIE20_ELBI"""
    )
    POPUP "PCNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_0_BUS_TIMEOUT,PCNOC_0_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_1_BUS_TIMEOUT,PCNOC_1_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_2_BUS_TIMEOUT,PCNOC_2_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_3_BUS_TIMEOUT,PCNOC_3_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_4_BUS_TIMEOUT,PCNOC_4_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_5_BUS_TIMEOUT,PCNOC_5_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_6_BUS_TIMEOUT,PCNOC_6_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_7_BUS_TIMEOUT,PCNOC_7_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_8_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_8_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_8_BUS_TIMEOUT,PCNOC_8_BUS_TIMEOUT"""
    )
    POPUP "PC_NOC"
    (
      MENUITEM "PC_NOC" "per.view hwioreg.per ""PC_NOC,PC_NOC"""
    )
    POPUP "PDM_PERPH_WEB"
    (
      MENUITEM "PDM_WEB_TCXO4" "per.view hwioreg.per ""PDM_PERPH_WEB,PDM_WEB_TCXO4"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_GENI_CFG"""
      MENUITEM "SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_CFG"""
      MENUITEM "SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,SPMI_PIC"""
      MENUITEM "PMIC_ARB_MPU1132_18_M25L12_AHB" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_MPU1132_18_M25L12_AHB"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS_OBS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS_OBS"""
    )
    POPUP "PRNG_PRNG"
    (
      MENUITEM "PRNG_PRNG" "per.view hwioreg.per ""PRNG_PRNG,PRNG_PRNG"""
    )
    POPUP "QDSS_AHB_DEC_QDSS_AHB"
    (
      MENUITEM "QDSS_AHB_DEC_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_AHB_DEC_QDSS_AHB,QDSS_AHB_DEC_NDPBAM_BAM"""
    )
    POPUP "QDSS_APB_DEC_QDSS_APB"
    (
      MENUITEM "QDSS_APB_DEC_DAPROM" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_DAPROM"""
      MENUITEM "QDSS_APB_DEC_QDSSCSR" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_QDSSCSR"""
      MENUITEM "QDSS_APB_DEC_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_APB_DEC_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_APB_DEC_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_APB_DEC_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_APB_DEC_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_APB_DEC_ETFETB_ETFETB_CXTMC_F128W8K" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_ETFETB_ETFETB_CXTMC_F128W8K"""
      MENUITEM "QDSS_APB_DEC_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_APB_DEC_QDSS_APB,QDSS_APB_DEC_ETR_ETR_CXTMC_R64W32D"""
    )
    POPUP "QDSS_WRAPPER_TOP"
    (
      MENUITEM "QDSS_WRAPPER_ATB_FUN2X1_CXATBFUNNEL_32W2SP" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER_ATB_FUN2X1_CXATBFUNNEL_32W2SP"""
      MENUITEM "QDSS_WRAPPER" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER"""
      MENUITEM "QDSS_WRAPPER_DEBUG_UI" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER_DEBUG_UI"""
    )
    POPUP "QPIC_QPIC"
    (
      MENUITEM "QPIC_QPIC_BAM" "per.view hwioreg.per ""QPIC_QPIC,QPIC_QPIC_BAM"""
      MENUITEM "QPIC_QPIC_XPU2" "per.view hwioreg.per ""QPIC_QPIC,QPIC_QPIC_XPU2"""
      MENUITEM "QPIC_QPIC_VMIDMT" "per.view hwioreg.per ""QPIC_QPIC,QPIC_QPIC_VMIDMT"""
      MENUITEM "QPIC_EBI2CR" "per.view hwioreg.per ""QPIC_QPIC,QPIC_EBI2CR"""
      MENUITEM "QPIC_EBI2ND" "per.view hwioreg.per ""QPIC_QPIC,QPIC_EBI2ND"""
      MENUITEM "QPIC_QPIC_MPU_MPU1132_8_M39L16_AHB_40" "per.view hwioreg.per ""QPIC_QPIC,QPIC_QPIC_MPU_MPU1132_8_M39L16_AHB_40"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_M3_CORTEXM3_T"
    (
      MENUITEM "RPM_M3_PPB_INT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_INT"""
      MENUITEM "RPM_M3_PPB_EXT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_EXT"""
    )
    POPUP "SDC1_SDCC5_TOP"
    (
      MENUITEM "SDC1_SDCC_SDCC5" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5"""
      MENUITEM "SDC1_SDCC_SDCC5_HC" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5_HC"""
      MENUITEM "SDC1_SDCC_SDCC5_HC_SCM" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5_HC_SCM"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_11" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_11"""
    )
    POPUP "SMMU_500_MPU_WRAPPER"
    (
      MENUITEM "TCU_SMMU_SS_TCU_MPU_TCU" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,TCU_SMMU_SS_TCU_MPU_TCU"""
      MENUITEM "DIME_SMMU_SS_DIME_MPU_DIME" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,DIME_SMMU_SS_DIME_MPU_DIME"""
      MENUITEM "QDSP_SMMU_SS_QDSP_MPU_QDSP" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,QDSP_SMMU_SS_QDSP_MPU_QDSP"""
      MENUITEM "IPA_SMMU_SMMU_SS_IPA_MPU_IPA_SMMU" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,IPA_SMMU_SMMU_SS_IPA_MPU_IPA_SMMU"""
      MENUITEM "CE_SMMU_SS_CE_MPU_CE" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,CE_SMMU_SS_CE_MPU_CE"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_2_BUS_TIMEOUT,SNOC_2_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TCU_SMMU_500_REG_WRAPPER"
    (
      MENUITEM "TCU_APPS_MMU500_SMMU_APP_APPS" "per.view hwioreg.per ""TCU_SMMU_500_REG_WRAPPER,TCU_APPS_MMU500_SMMU_APP_APPS"""
      MENUITEM "TCU_SMMU_SS_LOCAL" "per.view hwioreg.per ""TCU_SMMU_500_REG_WRAPPER,TCU_SMMU_SS_LOCAL"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_MPU1132_16_M22L12_AHB" "per.view hwioreg.per ""TLMM,TLMM_MPU1132_16_M22L12_AHB"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "ULTAUDIO_CORE"
    (
      MENUITEM "ULTAUDIO_LPASS_TCSR" "per.view hwioreg.per ""ULTAUDIO_CORE,ULTAUDIO_LPASS_TCSR"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_LPASS_CSR_VFR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_VFR"""
      MENUITEM "LPASS_LPASS_CSR_IO" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_IO"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_AVTIMER" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AVTIMER"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPA_IF"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_SB_BAM"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_SLIMBUS"""
    )
    POPUP "USB30_USB30_PRIM"
    (
      MENUITEM "USB30_DWC_USB3" "per.view hwioreg.per ""USB30_USB30_PRIM,USB30_DWC_USB3"""
      MENUITEM "USB30_QSRAM_REGS" "per.view hwioreg.per ""USB30_USB30_PRIM,USB30_QSRAM_REGS"""
      MENUITEM "USB30_QSCRATCH" "per.view hwioreg.per ""USB30_USB30_PRIM,USB30_QSCRATCH"""
      MENUITEM "USB30_DBM_REGFILE" "per.view hwioreg.per ""USB30_USB30_PRIM,USB30_DBM_REGFILE"""
      MENUITEM "USB30_USB30_BAM" "per.view hwioreg.per ""USB30_USB30_PRIM,USB30_USB30_BAM"""
    )
    POPUP "USB3PHY_AHB2PHY"
    (
      MENUITEM "QUSB2PHY_CM_QUSB2_LQ_1EX" "per.view hwioreg.per ""USB3PHY_AHB2PHY,QUSB2PHY_CM_QUSB2_LQ_1EX"""
      MENUITEM "USB3PHY_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON" "per.view hwioreg.per ""USB3PHY_AHB2PHY,USB3PHY_QSERDES_COM_QSERDES_COM_PCIE_USB3_COMMON"""
      MENUITEM "USB3PHY_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX" "per.view hwioreg.per ""USB3PHY_AHB2PHY,USB3PHY_QSERDES_TX_QSERDES_TX_PCIE_USB3_TX"""
      MENUITEM "USB3PHY_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX" "per.view hwioreg.per ""USB3PHY_AHB2PHY,USB3PHY_QSERDES_RX_QSERDES_RX_PCIE_USB3_RX"""
      MENUITEM "USB3PHY_PCIE_USB3_PCS" "per.view hwioreg.per ""USB3PHY_AHB2PHY,USB3PHY_PCIE_USB3_PCS"""
      MENUITEM "AHB2PHY_SWMAN" "per.view hwioreg.per ""USB3PHY_AHB2PHY,AHB2PHY_SWMAN"""
      MENUITEM "AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""USB3PHY_AHB2PHY,AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
    POPUP "XPU_CFG_PRNG_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_PRNG_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_PRNG_CFG_APU1132_1,XPU_CFG_PRNG_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"
    (
      MENUITEM "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB" "per.view hwioreg.per ""XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB,XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_SNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
  )
)
