#===============================================================================
#
# DESCRIPTION:  Sconscript file for Buses include paths.
#
#===============================================================================
#
#                             Edit History
#
# $Header: //components/rel/core.mpss/3.5.c12.3/buses/build/paths.sconscript#1 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 02/28/12   dj      Added ICB path
# 02/27/12   PS      Added SPI path
# 01/12/12   PS      Initial release
#
#===============================================================================
#                    Copyright 2012,2014 QUALCOMM Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
if env['MSM_ID'] == '8926' or env['MSM_ID'] == '8x26':
    env.PublishPublicApi('BUSES', [
       "${INC_ROOT}/core/api/buses",
       "${INC_ROOT}/core/buses/api/spmi/badger",
       "${INC_ROOT}/core/buses/api/spi",
       "${INC_ROOT}/core/buses/api/i2c",
       "${INC_ROOT}/core/buses/api/icb",
    ])
else:
    env.PublishPublicApi('BUSES', [
       "${INC_ROOT}/core/api/buses",
       "${INC_ROOT}/core/buses/api/spmi/bear",
       "${INC_ROOT}/core/buses/api/spi",
       "${INC_ROOT}/core/buses/api/i2c",
       "${INC_ROOT}/core/buses/api/icb",
       "${INC_ROOT}/core/buses/api/uart_lite",
    ])

# Restricted APIs these are accessible by anyone with in CoreBSP
env.PublishRestrictedApi('BUSES', [
])

