#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:44:36 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x00220fb5 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221071 T HAL_SDRAM_PHY_Manual_IO_Cal
0x002210d9 T HAL_SDRAM_PHY_Update_CDC_Config
0x00221121 T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x00221191 T HAL_SDRAM_PHY_Update_Drive_Strength
0x002211d1 T HAL_SDRAM_RL
0x00221261 T HAL_SDRAM_Ram_Size_Detection
0x002213bd T HAL_SDRAM_Read_MR
0x00221415 T HAL_SDRAM_SCMO_Init
0x00221615 T HAL_SDRAM_SCMO_Rank_Disable
0x0022166d T HAL_SDRAM_SCMO_Rank_Enable
0x0022169d T HAL_SDRAM_SHKE_DPD_Enter
0x0022173d T HAL_SDRAM_SHKE_DPD_Exit
0x00221785 T HAL_SDRAM_SHKE_Device_Init
0x0022199d T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x002219d1 T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221a05 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221a21 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221a3d T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221a71 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221aa5 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221ac1 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221add T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221b21 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221b65 T HAL_SDRAM_SHKE_Init
0x00221bc1 T HAL_SDRAM_WL
0x00221c19 T HAL_SDRAM_Write_MR
0x00221c79 T HAL_bimc_GetSlaveSegment
0x00221c93 T HAL_bimc_Init
0x00221c9d T HAL_bimc_SetSlaveSegment
0x00221cb9 T bimc_GetSlaveSegment
0x00221dd1 T bimc_Init
0x00221dfd T bimc_SetSlaveSegment
0x00221ecd T boot_ddr_do_ddr_training
0x00221ed1 T boot_ddr_get_info
0x00221ed5 T boot_ddr_get_partition
0x00221ed9 T boot_ddr_get_size
0x00221edd T boot_ddr_initialize_device
0x00221ee1 T boot_ddr_params_get_training_data
0x00221ee5 T boot_ddr_params_is_training_required
0x00221ee9 T boot_ddr_params_set_training_data
0x00221eed T boot_ddr_post_init
0x00221ef1 T boot_ddr_restore_from_wdog_reset
0x00221ef5 T boot_ddr_set_params
0x00221ef9 T boot_ddr_test
0x00221fd9 T ddr_busywait
0x00221ff9 T ddr_busywait_init
0x00222019 T ddr_divide_func
0x00222029 T ddr_do_phy_training
0x0022202d T ddr_enter_deep_power_down
0x00222099 T ddr_enter_self_refresh
0x00222109 T ddr_exit_deep_power_down
0x00222179 T ddr_exit_self_refresh
0x002221e9 T ddr_get_info
0x00222321 T ddr_get_params
0x0022235d T ddr_get_partition
0x002223dd T ddr_get_shared_header
0x002223e9 T ddr_get_size
0x00222425 T ddr_init
0x0022246d T ddr_initialize_device
0x002224ed T ddr_param_interleaved
0x002224f9 T ddr_params_detection
0x00222585 T ddr_params_get_training_data
0x00222595 T ddr_params_is_training_required
0x00222599 T ddr_params_set_shared_memory
0x002225f1 T ddr_params_set_training_data
0x00222621 T ddr_post_init
0x00222625 T ddr_restore_from_wdog_reset
0x002226c1 T ddr_restore_param_wdog_reset
0x002226e9 T ddr_set_config
0x00222721 T ddr_set_params
0x0022277d T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234b0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223568 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235f0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_caphy_config_MSM8x09_LPDDR3
0x00223608 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223610 D ddr_bimc_config_base
0x00223614 D ddr_phy_config_base
0x00223618 D ddr_caphy_config_base
0x0022361c D ddr_dqphy_config_base
0x00223620 D ddr_bimc_config_delta
0x00223624 D ddr_phy_config_delta
0x00223628 D ddr_caphy_config_delta
0x0022362c D ddr_dqphy_config_delta
0x00223944 D ddr_status
0x00223b60 D ddr_func_tbl
0x08006021 T _printf_n
0x08006021 T _printf_percent
0x08006027 T _printf_p
0x0800602d T _printf_f
0x08006033 T _printf_e
0x08006039 T _printf_g
0x0800603f T _printf_a
0x08006045 T _printf_ll
0x0800604f T _printf_i
0x08006055 T _printf_d
0x0800605b T _printf_u
0x08006061 T _printf_o
0x08006067 T _printf_x
0x0800606d T _printf_lli
0x08006073 T _printf_lld
0x08006079 T _printf_llu
0x0800607f T _printf_llo
0x08006085 T _printf_llx
0x0800608b T _printf_l
0x08006095 T _printf_c
0x0800609b T _printf_s
0x080060a1 T _printf_lc
0x080060a7 T _printf_ls
0x080060ad T _printf_percent_end
0x080060b1 T __rt_ctype_table
0x080060b1 T __rt_lib_init_lc_ctype_2
0x080060b1 T __rt_lib_init_lc_numeric_2
0x080060c0 A __aeabi_uldivmod
0x080060c0 A _ll_udiv
0x080060d4 A _ll_udiv_donemoving
0x080063f1 T __aeabi_llsl
0x080063f1 T _ll_shift_l
0x08006419 T __c89vsnprintf
0x0800644d T __2snprintf
0x08006485 T _printf_pre_padding
0x080064b3 T _printf_post_padding
0x080064d7 T _printf_str
0x08006529 T _printf_int_dec
0x0800659d T _printf_longlong_dec
0x08006615 T _printf_longlong_hex
0x08006671 T _printf_int_hex
0x0800668d T _printf_ll_hex
0x08006699 T _printf_hex_ptr
0x080066b1 T __printf
0x0800683d T strtoull
0x08006841 T setlocale
0x08006851 T abort
0x08006861 T strchr
0x08006875 T strstr
0x08006899 T memcmp
0x080068f1 T strrchr
0x08006907 T strlen
0x08006940 A strncmp
0x08006a30 A __aeabi_memcpy
0x08006a30 A __rt_memcpy
0x08006ae4 A _memcpy_lastbytes
0x08006b04 A __aeabi_memmove
0x08006b04 A __rt_memmove
0x08006bb8 A __memmove_lastfew
0x08006bdc A __aeabi_memcpy4
0x08006bdc A __aeabi_memcpy8
0x08006bdc A __rt_memcpy_w
0x08006c28 A _memcpy_lastbytes_aligned
0x08006c40 A __aeabi_memmove4
0x08006c40 A __aeabi_memmove8
0x08006c40 A __rt_memmove_w
0x08006c6c A __memmove_aligned
0x08006ca8 A __memmove_lastfew_aligned
0x08006cc1 T __aeabi_memset
0x08006cd1 T __aeabi_memclr
0x08006cd1 T __rt_memclr
0x08006cd5 T _memset
0x08006d15 T __aeabi_memclr4
0x08006d15 T __aeabi_memclr8
0x08006d15 T __rt_memclr_w
0x08006d19 T _memset_w
0x08006d64 A strcmp
0x08006e05 T __aeabi_uread4
0x08006e05 T __rt_uread4
0x08006e1b T __aeabi_uwrite4
0x08006e1b T __rt_uwrite4
0x08006e31 T __aeabi_uread8
0x08006e31 T __rt_uread8
0x08006e5f T __aeabi_uwrite8
0x08006e5f T __rt_uwrite8
0x08006e89 T _sys_exit
0x08006e95 T __aeabi_ldiv0
0x08006e99 T __rt_locale
0x08006ea0 A _ll_udiv10
0x08006f39 T _printf_truncate_signed
0x08006f4b T _printf_truncate_unsigned
0x08006f5d T _printf_int_common
0x08007015 T _printf_charcount
0x0800704b T _printf_char_common
0x08007071 T _sputc
0x0800707b T _snputc
0x0800708b T _printf_cs_common
0x0800709f T _printf_char
0x080070af T _printf_string
0x080070b9 T _printf_wctomb
0x08007175 T _printf_longlong_oct
0x080071c1 T _printf_int_oct
0x080071d9 T _printf_ll_oct
0x080071ed T __strtoull
0x08007303 T _setlocale_r
0x08007411 T __rt_SIGABRT
0x08007418 A __rt_udiv10
0x08007445 T __I$use$semihosting
0x08007445 T __use_no_semihosting_swi
0x08007447 T __rt_div0
0x08007447 T __semihosting_library_function
0x08007451 T __aeabi_errno_addr
0x08007451 T __errno
0x08007451 T __rt_errno_addr
0x08007459 T __lib_sel_fp_printf
0x08007607 T _printf_fp_dec_real
0x08007871 T _printf_lcs_common
0x08007885 T _printf_wchar
0x08007895 T _printf_wstring
0x0800789d T _strtoull
0x0800795d T _wcrtomb
0x0800799d T _printf_fp_infnan
0x08007a1d T _chval
0x08007a39 T _btod_etento
0x08007b11 T __rt_SIGFPE
0x08007b18 A apt_jump
0x08007b1c A apt_execute
0x08007b24 A apt_get_PTptr
0x08007b30 A mmu_invalidate_tlb
0x08007b4c A mmu_invalidate_instruction_cache
0x08007b68 A mmu_invalidate_data_cache
0x08007b98 A mmu_enable_instruction_cache
0x08007bbc A cache_mmu_disable
0x08007bec A memory_barrier
0x08007bf4 A cache_set_memory_barrier_location
0x08007c00 A dcache_clean_all
0x08007c94 A dcache_flush_region
0x08007cfc A dcache_inval_region
0x08007d78 A dcache_clean_region
0x08007de0 A mmu_flush_cache
0x08007e04 A mmu_flush_cache_and_disable
0x08007e9c A mmu_relocate_page_table_base
0x08007edc A mmu_get_page_table_base
0x08007ef0 A mmu_set_dacr
0x08007f08 A qmemset
0x08008005 T _btod_d2e
0x08008043 T _d2e_denorm_low
0x08008089 T _d2e_norm_op1
0x080080e9 T __btod_div_common
0x08008421 T _e2e
0x080084e7 T _btod_ediv
0x0800850f T _btod_emul
0x08008537 T __btod_mult_common
0x08008780 A __main
0x08008780 A _main
0x080087d4 A sbl_save_regs
0x080088c4 A sbl_memcpy
0x08008948 A sbl_loop_here
0x080089c4 A boot_read_l2esr
0x080089e0 A sbl1_external_abort_enable
0x08008a20 A tzbsp_memzi
0x08008b88 A hal_sdcc_memcpy32
0x08008ba4 A hal_sdcc_memcpy_read
0x08008bc4 A hal_sdcc_memcpy_write
0x08008c15 T AdcBoot_GetChannel
0x08008c61 T AdcBoot_Init
0x08008d99 T AdcBoot_Read
0x08008e25 T AdcMapLinearInt32toInt32
0x08008eb1 T AuthenticateImage
0x08008f91 T BootTempCheck
0x08009021 T CeCLIOCtlCipherRegXfer
0x080090d5 T CeCLIOCtlGetCipherCntx
0x08009119 T CeCLIOCtlGetHashCntx
0x08009189 T CeCLIOCtlGetHashDigest
0x080091d1 T CeCLIOCtlHashRegXfer
0x080092cd T CeCLIOCtlSetCipherCntx
0x08009401 T CeCLIOCtlSetHashCntx
0x080094f5 T CeClClockDisable
0x080094f9 T CeClClockEnable
0x080094fd T CeClIOCtlCipher
0x0800955f T CeClIOCtlHash
0x080095c1 T CeClInit
0x080095f5 T CeELBamCipherXfer
0x0800970d T CeELBamHashXfer
0x08009801 T CeELCipherRegXfer
0x08009829 T CeELHashRegXfer
0x0800984d T CeElBamInit
0x08009a09 T CeElBamXferFunction
0x08009a91 T CeElDisableClock
0x08009a95 T CeElEnableClock
0x08009a99 T CeElGetXferModeList
0x08009aa1 T CeElGetXferfunction
0x08009ac1 T CeElInit
0x08009ac5 T CeElMemcpy
0x08009acf T CeElMemoryBarrier
0x08009ad9 T CeElMemset
0x08009ae9 T CeElRegXferFunction
0x08009b69 T CeElfree
0x08009b75 T CeElfree_Env
0x08009b99 T CeElmalloc
0x08009ba5 T CeElmalloc_Env
0x08009bf5 T CeMLDeInit
0x08009bf9 T CeMLHashAtomic
0x08009cc9 T CeMLHashDeInit
0x08009cf5 T CeMLHashFinal
0x08009e45 T CeMLHashInit
0x08009fb9 T CeMLHashUpdate
0x0800a2a5 T CeMLInit
0x0800a2e1 T CeMlHashUpdate
0x0800a3d9 T ChipInfo_Close
0x0800a3dd T ChipInfo_DalChipInfo_Attach
0x0800a49f T ChipInfo_DeviceDeInit
0x0800a4a3 T ChipInfo_DeviceInit
0x0800a4a7 T ChipInfo_DriverDeInit
0x0800a4bd T ChipInfo_DriverInit
0x0800a705 T ChipInfo_GetChipFamily
0x0800a711 T ChipInfo_GetChipId
0x0800a71d T ChipInfo_GetChipIdString
0x0800a731 T ChipInfo_GetChipVersion
0x0800a73d T ChipInfo_GetFamily
0x0800a789 T ChipInfo_GetFamilyByPart
0x0800a7d1 T ChipInfo_GetFoundry
0x0800a829 T ChipInfo_GetFoundryId
0x0800a835 T ChipInfo_GetModemSupport
0x0800a845 T ChipInfo_GetPart
0x0800a87d T ChipInfo_GetRawChipId
0x0800a88b T ChipInfo_GetRawChipVersion
0x0800a899 T ChipInfo_GetRawPart
0x0800a8e5 T ChipInfo_GetRawVersion
0x0800a931 T ChipInfo_GetSerialNumber
0x0800a941 T ChipInfo_GetVersion
0x0800a9ed T ChipInfo_Info
0x0800a9f1 T ChipInfo_Open
0x0800a9f5 T ChipInfo_PowerEvent
0x0800a9f9 T Clock_BIMCConfigFSM
0x0800aa19 T Clock_ConfigMux
0x0800aa9d T Clock_ConfigurePLL
0x0800ab89 T Clock_ConfigureSource
0x0800ac51 T Clock_DDRSpeed
0x0800ac5d T Clock_DebugInit
0x0800ac91 T Clock_DisableI2CClock
0x0800acb1 T Clock_DisableUARTClock
0x0800acd9 T Clock_DisableUSB
0x0800ad29 T Clock_EnablePLL
0x0800adf9 T Clock_EnableSource
0x0800ae9d T Clock_ExitBoot
0x0800aee5 T Clock_ExtBuckGPIOMisc
0x0800af29 T Clock_GetChipId
0x0800af75 T Clock_I2CInit
0x0800af79 T Clock_Init
0x0800b015 T Clock_InitCrypto
0x0800b061 T Clock_InitForDownloadMode
0x0800b0cd T Clock_InitUSB
0x0800b119 T Clock_InitVotes
0x0800b15d T Clock_PreDDRInit
0x0800b161 T Clock_PreDDRInitEx
0x0800b2b1 T Clock_QPICConfig
0x0800b2cd T Clock_ReplaceUSBBootClockEnable
0x0800b309 T Clock_SBLConfig
0x0800b311 T Clock_SetCPUPerfLevel
0x0800b389 T Clock_SetI2CClockFrequency
0x0800b409 T Clock_SetL2PerfLevel
0x0800b40d T Clock_SetSDCClockFrequency
0x0800b435 T Clock_SetSDCClockFrequencyExt
0x0800b505 T Clock_SetSysPerfLevel
0x0800b555 T Clock_SetUARTClockFrequency
0x0800b5ed T Clock_SourceMapToAPCS
0x0800b607 T Clock_SourceMapToGCC
0x0800b621 T Clock_SourceMapToMux
0x0800b63d T Clock_ToggleClock
0x0800b663 T Clock_TriggerUpdate
0x0800b697 T DALFW_AddRef
0x0800b6b3 T DALFW_AttachToDevice
0x0800b733 T DALFW_AttachToStringDevice
0x0800b827 T DALFW_MemDescBufPtr
0x0800b83b T DALFW_Release
0x0800b885 T DALGLBCTXT_AllocCtxt
0x0800b921 T DALGLBCTXT_Init
0x0800ba47 T DALSYS_BusyWait
0x0800ba4b T DALSYS_CacheCommand
0x0800ba7f T DALSYS_DeInitMod
0x0800ba81 T DALSYS_DestroyObject
0x0800ba85 T DALSYS_EventCreate
0x0800ba9f T DALSYS_EventMultipleWait
0x0800baa5 T DALSYS_Free
0x0800babd T DALSYS_GetDALPropertyHandle
0x0800bac1 T DALSYS_GetDALPropertyHandleStr
0x0800baf5 T DALSYS_GetPropDir
0x0800bb01 T DALSYS_GetPropStructPtrArray
0x0800bb0d T DALSYS_GetPropertyValue
0x0800bb11 T DALSYS_HeapInit
0x0800bb35 T DALSYS_InitMod
0x0800bb45 T DALSYS_LogEvent
0x0800bb4f T DALSYS_Malloc
0x0800bb65 T DALSYS_MemInfo
0x0800bb91 T DALSYS_MemRegionAlloc
0x0800bc15 T DALSYS_SyncCreate
0x0800bc29 T DALSYS_SyncEnter
0x0800bc2b T DALSYS_SyncLeave
0x0800bc2d T DALTLMMState_Init
0x0800bd4d T DALTLMMState_MacroToStruct
0x0800bd67 T DALTLMMState_StructToMacro
0x0800bd95 T DAL_DeviceAttach
0x0800bdcb T DAL_DeviceAttachEx
0x0800be11 T DAL_DeviceAttachLocal
0x0800be55 T DAL_DeviceDetach
0x0800be85 T DAL_StringDeviceAttachEx
0x0800bec9 T DAL_StringDeviceAttachLocal
0x0800bf25 T DAL_StringDeviceObjectLookup
0x0800c195 T HAL_sdcc_DataControl
0x0800c1cd T HAL_sdcc_FifoBlockRead
0x0800c201 T HAL_sdcc_FifoBlockWrite
0x0800c245 T HAL_sdcc_HCModeEnable
0x0800c265 T HAL_sdcc_InitializeRegisters
0x0800c2ad T HAL_sdcc_PowerSave
0x0800c2cd T HAL_sdcc_SetBusWidth
0x0800c301 T HAL_sdcc_SetSdCmd
0x0800c359 T HAL_sdcc_StatusClearStaticFlags
0x0800c36d T HAL_sdcc_StatusNow
0x0800c37d T HAL_sdcc_Supports8BitBus
0x0800c381 T HAL_sdcc_WaitWrActive
0x0800c39d T HAL_sdhci_ADMAEnable
0x0800c3b9 T HAL_sdhci_DisableDLLClock
0x0800c3d9 T HAL_sdhci_EnableDDR50
0x0800c3f1 T HAL_sdhci_EnableSDClk
0x0800c40d T HAL_sdhci_GetCapabilities
0x0800c425 T HAL_sdhci_GetInterruptStatus
0x0800c435 T HAL_sdhci_GetPowerState
0x0800c449 T HAL_sdhci_GetPresentState
0x0800c459 T HAL_sdhci_GetResponse
0x0800c499 T HAL_sdhci_HandlePowerInterrupts
0x0800c4f9 T HAL_sdhci_InterruptSignalEnable
0x0800c515 T HAL_sdhci_InterruptStatusEnable
0x0800c555 T HAL_sdhci_IsClkStable
0x0800c569 T HAL_sdhci_PowerSave
0x0800c58d T HAL_sdhci_ResetInterruptStatus
0x0800c5c9 T HAL_sdhci_SetADMASystemAddress
0x0800c5d9 T HAL_sdhci_SetADMASystemAddress64bit
0x0800c5e9 T HAL_sdhci_SetBlockCount
0x0800c5f9 T HAL_sdhci_SetBlockSize
0x0800c609 T HAL_sdhci_SetBusWidth
0x0800c639 T HAL_sdhci_SetCapabilities
0x0800c689 T HAL_sdhci_SetClock_10Bits_Mode
0x0800c6a5 T HAL_sdhci_SetCmdArg
0x0800c6b5 T HAL_sdhci_SetCommand
0x0800c6e5 T HAL_sdhci_SetPower
0x0800c6fd T HAL_sdhci_SetTimeout
0x0800c70d T HAL_sdhci_SetTransferMode
0x0800c735 T HAL_sdhci_SoftwareReset
0x0800c761 T HAL_sdhci_VoltageSelect
0x0800c779 T HAL_tlmm_ConfigGpio
0x0800c7d1 T HAL_tlmm_Init
0x0800c7e5 T HAL_tlmm_SetPort
0x0800c801 T HAL_tlmm_WriteConfig
0x0800c819 T HAL_tlmm_WriteGpio
0x0800c851 T HAL_tsens_CalSelect
0x0800c861 T HAL_tsens_ConfigSensor
0x0800c881 T HAL_tsens_DisableInterrupt
0x0800c8d5 T HAL_tsens_EnableInterrupt
0x0800c91d T HAL_tsens_GetBaseX1
0x0800c931 T HAL_tsens_GetBaseX2
0x0800c945 T HAL_tsens_GetMaxCode
0x0800c94b T HAL_tsens_GetPointX1
0x0800c99d T HAL_tsens_GetPointX2
0x0800ca01 T HAL_tsens_GetSensorPrevTemp
0x0800ca19 T HAL_tsens_Init
0x0800ca29 T HAL_tsens_Reset
0x0800ca49 T HAL_tsens_SelectADCClkSrc
0x0800ca71 T HAL_tsens_SetPeriod
0x0800ca89 T HAL_tsens_SetSensorsEnabled
0x0800caa9 T HAL_tsens_SetState
0x0800cad1 T HAL_tsens_SetThreshold
0x0800cb35 T HAL_tsens_TempMeasurementIsComplete
0x0800cb49 T HAL_tsens_UseRedundant
0x0800cb4d T HALuart_DisableInterrupts
0x0800cb61 T HALuart_GetFifoSize
0x0800cb6f T HALuart_GetInterruptStatus
0x0800cb79 T HALuart_GetStatus
0x0800cb83 T HALuart_GetTxFifoSize
0x0800cb8b T HALuart_ResetErrorStatus
0x0800cb93 T HALuart_ResetReceiver
0x0800cb9b T HALuart_ResetTransmitter
0x0800cba3 T HALuart_SetAutoInboundFlowCtl
0x0800cbb5 T HALuart_SetCharFormat
0x0800cbcb T HALuart_SetCmdSynchronization
0x0800cbdd T HALuart_SetDivider
0x0800cbe3 T HALuart_SetDmaEnable
0x0800cbf9 T HALuart_SetIrdaEnable
0x0800cc13 T HALuart_SetLoopback
0x0800cc29 T HALuart_SetOutboundFlowCtl
0x0800cc3b T HALuart_SetRxEnable
0x0800cc49 T HALuart_SetRxSCEnable
0x0800cc5f T HALuart_SetRxWatermark
0x0800cc79 T HALuart_SetStaleEvent
0x0800cc8b T HALuart_SetStaleTimeout
0x0800cca5 T HALuart_SetTxEnable
0x0800ccb3 T HALuart_SetTxFifoSize
0x0800ccbb T HALuart_SetTxSCEnable
0x0800ccd1 T HALuart_SetTxWatermark
0x0800cce1 T HALuart_SetupDmaRx
0x0800cce5 T HALuart_WriteTxFifo
0x0800cd2b T I2CDEVQUP_CalcTransferInOutSize
0x0800ce59 T I2CDEVQUP_ConfigureQupIo
0x0800cfb9 T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800d093 T I2CDEVQUP_InitInSeqInfo
0x0800d0a9 T I2CDEVQUP_InitOutSeqInfo
0x0800d0e3 T I2CDEVQUP_ProcesQupHwEvts
0x0800d2fd T I2CDEV_BatchTransfer
0x0800d3a9 T I2CDEV_DeInit
0x0800d445 T I2CDEV_Init
0x0800d54d T I2CDEV_SetPowerState
0x0800d571 T I2CDEV_Write
0x0800d5c1 T I2CPLATDEV_DeInitTarget
0x0800d6b5 T I2CPLATDEV_InitTarget
0x0800d6fd T I2CPLATDEV_ReadPlatConfig
0x0800d7c9 T I2CPLATDEV_ReadProperties
0x0800d7d9 T I2CPLATDEV_SetPowerState
0x0800d819 T I2CSYS_BusyWait
0x0800d81d T I2CSYS_ClearEvent
0x0800d821 T I2CSYS_CloseHandle
0x0800d839 T I2CSYS_CreateCriticalSection
0x0800d875 T I2CSYS_CreateEvent
0x0800d879 T I2CSYS_DestroyCriticalSection
0x0800d8a1 T I2CSYS_EnterCriticalSection
0x0800d8ad T I2CSYS_Free
0x0800d8c1 T I2CSYS_LeaveCriticalSection
0x0800d8cd T I2CSYS_Malloc
0x0800d8ed T I2CSYS_Memset
0x0800d8fd T I2CSYS_RegisterISTHooks
0x0800d901 T I2CSYS_SetEvent
0x0800d905 T I2CSYS_UnRegisterISTHooks
0x0800d909 T I2CSYS_Wait
0x0800d90d T I2C_DalI2C_Attach
0x0800d911 T ICB_Config_Init
0x0800da9b T ICB_Get_Memmap
0x0800dacd T ICB_Segments_Init
0x0800db75 T IsExternalMemReady
0x0800db85 T PerformSHA256HW
0x0800dbed T PlatformInfo_CDTConfigPostDDR
0x0800dc61 T PlatformInfo_CDTConfigPreDDR
0x0800dd39 T PlatformInfo_DeviceAttach
0x0800dda5 T PlatformInfo_DriverInit
0x0800dda9 T PlatformInfo_GetKeyValue
0x0800dddd T PlatformInfo_GetPlatform
0x0800dded T PlatformInfo_GetPlatformInfo
0x0800dfb9 T PmicArb_AddCacheEntry
0x0800e0cd T PmicArb_ConfigHW
0x0800e0d1 T PmicArb_ExecuteCommand
0x0800e271 T PmicArb_FindChannel
0x0800e2b5 T PmicArb_GetHwStatus
0x0800e2d9 T PmicArb_GetMaxChannelSupport
0x0800e2dd T PmicArb_HasInterruptSupport
0x0800e2e9 T PmicArb_Init
0x0800e325 T PmicArb_InvalidateCache
0x0800e36d T PmicArb_UpdateCache
0x0800e3a1 T PrngCL_getdata
0x0800e417 T PrngCL_lite_deinit
0x0800e41d T PrngCL_lite_init
0x0800e435 T PrngEL_ClkDisable
0x0800e439 T PrngEL_ClkEnable
0x0800e43d T PrngML_getdata_lite
0x0800eac5 T SpmiBus_DeInit
0x0800eb05 T SpmiBus_Init
0x0800eb4d T SpmiBus_ReadLong
0x0800eb63 T SpmiBus_WriteLong
0x0800eb7d T SpmiCfg_ConfigureChannel
0x0800ebdd T SpmiCfg_ConfigureChannels
0x0800ebf1 T SpmiCfg_InDynamicChannelMode
0x0800ebfd T SpmiCfg_Init
0x0800ec35 T SpmiHal_Init
0x0800ec49 T SpmiMaster_ConfigHW
0x0800edd9 T SpmiMaster_LoadFirmware
0x0800eec1 T SpmiMaster_LoadRadixTree
0x0800ef69 T SpmiOsNhlos_GetDalProp
0x0800effd T SpmiOs_Free
0x0800f001 T SpmiOs_GetAhbClkState
0x0800f029 T SpmiOs_GetOwnerId
0x0800f049 T SpmiOs_GetPmicArbBaseAddr
0x0800f0cd T SpmiOs_GetSerialClkState
0x0800f0f5 T SpmiOs_GetTimeTick
0x0800f0fb T SpmiOs_HandleTransactionError
0x0800f143 T SpmiOs_Malloc
0x0800f147 T SpmiOs_RegisterISR
0x0800f14b T SpmiOs_Wait
0x0800f14f T System_DalSystem_Attach
0x0800f157 T TLMM_Close
0x0800f15b T TLMM_ConfigGpio
0x0800f169 T TLMM_ConfigGpioGroup
0x0800f239 T TLMM_DalTlmm_Attach
0x0800f2ed T TLMM_DeviceDeInit
0x0800f305 T TLMM_DeviceInit
0x0800f4c9 T TLMM_DriverDeInit
0x0800f4cd T TLMM_DriverInit
0x0800f4d1 T TLMM_GpioOut
0x0800f4df T TLMM_Info
0x0800f4e3 T TLMM_Open
0x0800f4e9 T TLMM_PostInit
0x0800f53d T TLMM_PowerEvent
0x0800f541 T TLMM_SetInactiveConfig
0x0800f581 T TLMM_SetPort
0x0800f5dd T Tlmm_ConfigGpioGroup
0x0800f695 T Tlmm_Init
0x0800f71d T Tsens_GetTemp
0x0800f7d9 T Tsens_Init
0x0800f90d T Tsensi_Apply_D30_Correction
0x0800f92d T Tsensi_Apply_D30_D120_Correction
0x0800f961 T Tsensi_CalibrationInit
0x0800faf9 T Tsensi_ConvertFromDegC
0x0800fb55 T Tsensi_ConvertToDegC
0x0800fbb1 T Uart_busy_wait
0x0800fbb5 T Uart_clock_close
0x0800fbf1 T Uart_clock_open
0x0800fc5d T Uart_deinit
0x0800fd39 T Uart_get_driver_properties
0x0800fda5 T Uart_get_properties
0x0800fea1 T Uart_init
0x0800ff71 T Uart_tlmm_close
0x0800ffc5 T Uart_tlmm_open
0x0801002f T Uart_transmit
0x08010079 T VAdcHalGetConversionCode
0x080100c1 T VAdcHalGetRevisionInfo
0x08010129 T VAdcHalGetStatus
0x080101b9 T VAdcHalRequestConversion
0x080101e9 T VAdcHalSetConversionParameters
0x08010285 T VAdcHalSetEnable
0x080102b9 T VAdcHalSetOpMode
0x080102ed T VAdcHalSetSequencerParameters
0x0801034d T VAdcHalStoreFabID
0x080103a5 T VAdcScalePmicTherm
0x080103b9 T VAdcScaleTdkNTCGTherm
0x080103ed T VAdc_Calibrate
0x080104cf T VAdc_Close
0x080104ed T VAdc_DalAdcDevice_Attach
0x080105e7 T VAdc_DeviceDeInit
0x08010609 T VAdc_DeviceInit
0x08010749 T VAdc_DriverDeInit
0x0801074d T VAdc_DriverInit
0x08010751 T VAdc_GetChannel
0x08010795 T VAdc_GetChannelStatus
0x0801079b T VAdc_GetDeviceProperties
0x080107a7 T VAdc_Info
0x080107ab T VAdc_Open
0x080107c9 T VAdc_PowerEvent
0x080109d3 T VAdc_ReadChannelSync
0x08010a13 T VAdc_RecalibrateChannel
0x08010a19 T VAdc_RecalibrateChannelSync
0x08010abb T VAdc_ScaleResult
0x08010b15 T VAdc_ScaleResultAbsolute
0x08010b55 T VAdc_StartConversion
0x08010cc9 T _DALSYS_GetDALPropertyHandle
0x08010d0b T _DALSYS_GetPropertyValue
0x08010ded T _DALSYS_memscpy
0x08010f5f T __ARM_fpclassify
0x08010f91 T __rt_raise
0x08010fc1 T __stack_chk_fail
0x08011049 T _f_addentry
0x08011361 T _f_addlfn
0x080115a1 T _f_alloc_cluster_for_dir
0x08011641 T _f_alloccluster
0x0801173d T _f_allocnextcluster
0x08011879 T _f_check_handle
0x080118a5 T _f_checkappendlocked
0x08011909 T _f_checklocked
0x08011995 T _f_checkreadlocked
0x08011a31 T _f_checkstatus
0x08011b05 T _f_clustertopos
0x08011b55 T _f_cmp_wname
0x08011c79 T _f_dobadblock
0x08011d8d T _f_drivenum_to_index
0x08011dd5 T _f_drvreadsector
0x08011e4b T _f_emptywritebuffer
0x08011ef7 T _f_emptywritecache
0x0801207f T _f_fatcache_flush
0x08012225 T _f_findopensize
0x08012409 T _f_fseek
0x080125c9 T _f_get16bitl
0x080125d3 T _f_get32bitl
0x080126e9 T _f_getclustervalue
0x080127f1 T _f_getcurrsector
0x08012959 T _f_getdecluster
0x08012987 T _f_getdirsector
0x08012b61 T _f_getmaxcluster
0x08012b85 T _f_getvolume
0x08012c91 T _f_initentry
0x08012cdd T _f_mutex_get
0x08012ced T _f_mutex_put
0x0801309d T _f_readsector
0x08013131 T _f_removechain
0x0801339d T _f_set16bitl
0x080133a5 T _f_set32bitl
0x080133b5 T _f_setclustervalue
0x0801350d T _f_setdecluster
0x08013641 T _f_syncfiles
0x080136d9 T _f_syncfilescontent
0x08013759 T _f_updatefileentry
0x0801382b T _f_writedirsector
0x08013889 T _f_writefatsector
0x080138e5 T _f_writesector
0x080138f1 T _f_writesector_is_udata
0x080139a5 T _f_writesector_udata
0x080139b1 T _f_writezeros
0x08013a87 T _fn_initseekdivisor
0x08013adb T _fn_removeseekpos
0x08013b09 T _fn_updateseekpos
0x08013b81 T _is_digit
0x08013b8f T add
0x08013f39 T apt_test
0x08013f79 T authenticateSignedHash
0x08014085 T bByteCompare
0x080140b3 T bLoad8
0x080140c3 T bStor8
0x080140dd T bam_drv_init
0x08014101 T bam_init
0x0801442d T bam_isr
0x08014465 T bam_osal_cachecmd
0x0801447d T bam_osal_free
0x08014481 T bam_osal_freememregion
0x08014491 T bam_osal_init
0x08014493 T bam_osal_isrinstall
0x08014497 T bam_osal_malloc
0x080144a9 T bam_osal_mallocmemregion
0x080144f9 T bam_osal_memorybarrier
0x080144fd T bam_osal_syncenter
0x080144ff T bam_osal_syncinit
0x08014503 T bam_osal_syncleave
0x08014505 T bam_pipe_eot_handler
0x08014693 T bam_pipe_init
0x080147e1 T bam_pipe_poll
0x08014845 T bam_pipe_setirqmode
0x080148a1 T bam_pipe_transfer
0x080148e7 T bam_secure_init
0x08014921 T bam_tgt_getcfg
0x08014959 T bam_tgt_getnumdevs
0x08014991 T bamcore_bam_enabled
0x080149eb T bamcore_check
0x08014b0d T bamcore_getirqmode
0x08014b11 T bamcore_init
0x08014b8b T bamcore_lpae_supported
0x08014b91 T bamcore_pipe_get_toggle
0x08014bad T bamcore_pipe_getandclearirqstatus
0x08014bc9 T bamcore_pipe_getdescreadoffset
0x08014bdd T bamcore_pipe_init
0x08014cbd T bamcore_pipe_nwd_done
0x08014cdd T bamcore_pipe_secure_init
0x08014d91 T bamcore_pipe_setdescwriteoffset
0x08014da5 T bamcore_pipe_setirqmode
0x08014e19 T bamcore_pipe_setlockgroup
0x08014e35 T bamcore_secure_init
0x08014ea5 T bamcore_secure_set_sg
0x08014f05 T bamcore_setirqmode
0x08014f45 T bamdev_write_reg_field
0x08014f5d T bami_pipe_transfer_no_lock
0x08015021 T blockdev_close
0x08015055 T blockdev_devnull_get_ops
0x08015115 T blockdev_driver_get_total_devices
0x08015119 T blockdev_find_by_type
0x08015155 T blockdev_get_device_size
0x08015179 T blockdev_get_entire_device_id
0x08015191 T blockdev_get_name
0x080151a9 T blockdev_get_type
0x080151c1 T blockdev_init
0x080151f1 T blockdev_is_embedded_device
0x0801520d T blockdev_is_present
0x08015229 T blockdev_open
0x08015249 T blockdev_read
0x08015289 T blockdev_reset
0x080152e9 T blockdev_sd_device_data_init
0x0801536d T blockdev_sd_get_device_data
0x080154a5 T blockdev_sd_get_ops
0x08015791 T blockdev_uwrite
0x080157d1 T blockdev_write
0x08015811 T boot_BootTempCheck
0x08015815 T boot_CeMLDeInit
0x08015819 T boot_CeMLHashDeInit
0x0801581d T boot_CeMLHashFinal
0x08015821 T boot_CeMLHashInit
0x08015825 T boot_CeMLHashUpdate
0x08015829 T boot_CeMLInit
0x0801582d T boot_DALSYS_HeapInit
0x08015831 T boot_DALSYS_InitMod
0x08015835 T boot_DAL_DeviceAttachEx
0x08015839 T boot_DAL_DeviceDetach
0x0801583d T boot_DalPlatformInfo_CDTConfigPostDDR
0x08015843 T boot_DalPlatformInfo_CDTConfigPreDDR
0x08015849 T boot_ICB_Config_Init
0x0801584d T boot_ICB_Segments_Init
0x08015851 T boot_PrngML_getdata_lite
0x08015855 T boot_Tsens_Init
0x08015859 T boot_apt_test
0x0801585d T boot_auth_image
0x08015909 T boot_auth_load_header
0x080159e9 T boot_busywait
0x080159ed T boot_busywait_init
0x080159f1 T boot_cache_set_memory_barrier
0x08015a25 T boot_check_device_temp
0x08015a59 T boot_clobber_add_global_protection_region
0x08015ae1 T boot_clobber_add_local_hole
0x08015b45 T boot_clobber_check_global_address_range
0x08015bbd T boot_clobber_check_global_whitelist_range
0x08015c39 T boot_clobber_check_local_address_range
0x08015cc1 T boot_clobber_clear_whitelist_table
0x08015d05 T boot_clobber_import_whitelist_table
0x08015d11 T boot_clobber_local_init
0x08015d1d T boot_clobber_remove_global_whitelist_region
0x08015d79 T boot_clobber_remove_local_hole
0x08015dd1 T boot_clock_SetUARTClockFrequency
0x08015dd5 T boot_clock_debug_init
0x08015dd9 T boot_clock_disable_UARTClock
0x08015ddd T boot_clock_exit_boot
0x08015de1 T boot_clock_get_ddr_speed
0x08015de5 T boot_clock_init
0x08015ded T boot_clock_set_L2_perf_level
0x08015df1 T boot_clock_set_cpu_perf_level
0x08015df5 T boot_config_data_table_init
0x08015eb5 T boot_config_process_bl
0x08016205 T boot_count_set_bits
0x08016219 T boot_data_abort_c_handler
0x08016241 T boot_dload_check
0x080162d1 T boot_dload_clock_init
0x080162d5 T boot_dload_dump_security_regions
0x0801632d T boot_dload_entry
0x0801634d T boot_dload_is_dload_mode_set
0x08016361 T boot_dload_set_cookie
0x08016371 T boot_dload_transition_enter_sahara
0x08016451 T boot_dload_transition_pbl_forced_dload
0x0801646d T boot_do_procedures
0x080164a9 T boot_efs_close
0x080164ad T boot_efs_closedir
0x080164b1 T boot_efs_handle_cookies
0x080164b5 T boot_efs_lseek
0x080164b9 T boot_efs_mkdir
0x080164bd T boot_efs_open
0x080164d7 T boot_efs_opendir
0x080164db T boot_efs_unlink
0x080164df T boot_efs_write
0x08016681 T boot_elf_load_init_hash_segment
0x08016c19 T boot_elf_set_auth_and_ssa_enable
0x08016c25 T boot_elf_verify_elf_hdr
0x08017015 T boot_elf_ziinit_structures
0x08017081 T boot_enable_led
0x08017095 T boot_err_fatal
0x080170c5 T boot_error_handler
0x080171a9 T boot_fiq_c_handler
0x080171d9 T boot_flash_configure_target_image
0x080171ed T boot_flash_dev_close_image
0x08017201 T boot_flash_dev_default_stub
0x08017205 T boot_flash_dev_if_get_singleton
0x0801723d T boot_flash_dev_if_lock_singleton
0x08017279 T boot_flash_dev_if_register_singleton
0x080172b7 T boot_flash_dev_open_image
0x080172cd T boot_flash_dev_sdcc_if_get_singleton
0x0801730d T boot_flash_dev_sdcc_if_register_singleton
0x08017351 T boot_flash_dev_sdcc_init_and_register
0x080173b9 T boot_flash_init
0x08017409 T boot_flash_target_init
0x0801746d T boot_flash_trans_read
0x08017555 T boot_flash_trans_sdcc_factory_init
0x08017665 T boot_get_config_data_block
0x08017715 T boot_get_ddr_info
0x08017751 T boot_get_delta_time
0x08017771 T boot_get_elf_eident_class
0x0801777d T boot_get_elf_entry_address
0x080177a1 T boot_get_hash_buffer_size
0x080177a9 T boot_get_hash_segment_buffer
0x080177b1 T boot_get_hash_table_auth_result
0x080177bd T boot_get_sbl_auth_verified_info
0x080177c5 T boot_get_time
0x08017805 T boot_gpio_init
0x08017835 T boot_hand_control_to_deviceprogrammer_ddr_main
0x0801783d T boot_hash
0x08017871 T boot_hashFinal
0x08017921 T boot_hashInit
0x0801797d T boot_hashUpdate
0x080179bb T boot_hotplug_close_device
0x080179bf T boot_hotplug_dev_get_size
0x080179c3 T boot_hotplug_dev_read
0x080179c7 T boot_hotplug_dev_write
0x080179cb T boot_hotplug_init
0x080179cf T boot_hotplug_open_device_by_gpt_partition_type
0x080179d3 T boot_hotplug_open_device_by_partition_type
0x080179d7 T boot_hotplug_poll_and_mount_first_fat
0x080179db T boot_hotplug_poll_device
0x080179df T boot_image_populate_uuid
0x080179e3 T boot_image_version_initialize_version_table
0x080179e7 T boot_image_version_populate_version
0x080179eb T boot_init_for_dload
0x080179ed T boot_init_stack_chk_canary
0x08017a2d T boot_init_timer
0x08017a99 T boot_irq_c_handler
0x08017ac9 T boot_is_auth_enabled
0x08017ae9 T boot_l2_page_table_init
0x08017bb9 T boot_load_elf_image
0x08017c1d T boot_load_header_and_image
0x08017d4d T boot_log_boot_config_register
0x08017da5 T boot_log_copy_ram
0x08017e21 T boot_log_ddr_frequency
0x08017e7d T boot_log_deinit_uart
0x08017e89 T boot_log_delta_time
0x08017e8f T boot_log_delta_time_optional_data
0x08017eb7 T boot_log_dump
0x08017eb9 T boot_log_forever_loop_check
0x08017ed1 T boot_log_get_meta_info
0x08017edd T boot_log_get_time
0x08017ee1 T boot_log_image_version
0x08017f5d T boot_log_init
0x08017f89 T boot_log_init_ram
0x08017fe9 T boot_log_init_uart
0x08017ff5 T boot_log_message
0x08017ffb T boot_log_message_optional_data
0x08018025 T boot_log_message_ram
0x08018121 T boot_log_message_raw
0x08018141 T boot_log_message_uart
0x0801829d T boot_log_relocate
0x080182b9 T boot_log_set_meta_info
0x080182c5 T boot_log_set_ref_time
0x080182d5 T boot_log_start_timer
0x080182d9 T boot_log_stop_timer
0x080182df T boot_log_stop_timer_optional_data
0x08018325 T boot_mmu_copy_page_table
0x080183ad T boot_mmu_page_table_map_mem_block_list
0x08018419 T boot_mmu_page_table_map_single_mem_block
0x08018461 T boot_nested_exception_c_handler
0x08018465 T boot_pbl_get_flash_shared_data
0x08018499 T boot_pbl_get_flash_type
0x080184cd T boot_pbl_interface_init
0x080184e5 T boot_pbl_is_auth_enabled
0x08018501 T boot_pbl_log_milestones
0x0801855d T boot_pm_dev_get_power_on_reason
0x08018563 T boot_pm_device_init
0x08018567 T boot_pm_driver_init
0x0801856b T boot_pm_enable_led
0x08018599 T boot_pm_init_smem
0x0801859d T boot_pm_oem_init
0x080185a1 T boot_pm_pon_ps_hold_cfg
0x080185a5 T boot_pm_pon_warm_reset_status
0x080185ab T boot_pm_pon_warm_reset_status_clear
0x080185b1 T boot_populate_ram_partition_table
0x08018645 T boot_pre_ddr_clock_init
0x08018649 T boot_pre_i2c_clock_init
0x0801864d T boot_prefetch_abort_c_handler
0x08018c39 T boot_qhsusb_al_bulk_init
0x08018c3d T boot_qsee_cond_zero_peripheral_memory
0x08018c51 T boot_qsee_is_memory_dump_allowed
0x08018c55 T boot_qsee_is_retail_unlocked
0x08018c59 T boot_qsee_zero_peripheral_memory
0x08018d09 T boot_ram_dump_header_init
0x08018df1 T boot_ram_dump_to_raw_parition
0x08018e75 T boot_ram_dumps_to_sd_card
0x08018ee1 T boot_ram_init
0x08018fbd T boot_reserved_c_handler
0x08019071 T boot_rollback_get_fuse_version
0x080190e9 T boot_rollback_init_img_set_table
0x08019149 T boot_rollback_update_img_version
0x0801917d T boot_sahara_elf_segment_is_loadable
0x08019201 T boot_sahara_entry
0x08019273 T boot_sahara_get_elf_eident_class
0x08019279 T boot_sahara_get_elf_entry_address
0x0801a279 T boot_sahara_set_is_ssa_enabled
0x0801a3c9 T boot_save_reset_register_log
0x0801a3cb T boot_sbl_qsee_interface_get_eident
0x0801a3f5 T boot_sbl_qsee_interface_get_entry_point
0x0801a41f T boot_sbl_qsee_interface_get_secboot_info
0x0801a449 T boot_sdcc_boot_set_device_info
0x0801a44d T boot_secboot_ftbl_init
0x0801a471 T boot_secboot_get_ftbl
0x0801a475 T boot_secboot_hw_get_ftbl
0x0801a479 T boot_secure_watchdog_init
0x0801a58d T boot_set_ddr_info
0x0801a5dd T boot_set_hash_algo
0x0801a605 T boot_set_hash_table_auth_result
0x0801a611 T boot_set_sdcc_boot_device_info
0x0801a6f5 T boot_share_extended_ddr_info
0x0801a85d T boot_share_flash_data
0x0801a861 T boot_shared_imem_init
0x0801a88d T boot_smem_alloc
0x0801a891 T boot_smem_boot_debug_init
0x0801a895 T boot_smem_boot_init
0x0801a899 T boot_smem_debug_init
0x0801a89d T boot_smem_init
0x0801a8e9 T boot_smem_store_pon_status
0x0801a915 T boot_start_timer
0x0801a92d T boot_statistics_flash_read_start
0x0801a93d T boot_statistics_flash_read_stop
0x0801a971 T boot_statistics_get_flash_byte_counter
0x0801a98d T boot_statistics_log_flash
0x0801aa15 T boot_statistics_reset_flash_byte_counter
0x0801aa21 T boot_stop_timer
0x0801aa65 T boot_store_tpm_hash_block
0x0801ab39 T boot_strlen
0x0801ab51 T boot_swi_c_handler
0x0801ab81 T boot_toggle_led
0x0801abb5 T boot_toggle_led_init
0x0801abc5 T boot_uart_deinit
0x0801abc9 T boot_uart_init
0x0801abcd T boot_uart_tx
0x0801abd1 T boot_undefined_instruction_c_handler
0x0801ac01 T boot_update_auth_image_info
0x0801ac85 T boot_update_config_data_table
0x0801aea5 T boot_update_section_header_table_by_index
0x0801af71 T boot_usb_al_bulk_get_max_packet_size
0x0801af75 T boot_usb_al_bulk_get_max_raw_data_size
0x0801af79 T boot_usb_al_bulk_poll
0x0801af7d T boot_usb_al_bulk_receive
0x0801af81 T boot_usb_al_bulk_shutdown
0x0801af85 T boot_usb_al_bulk_transmit
0x0801af89 T boot_usb_al_check_for_pbl_dload
0x0801afc1 T booting_from_storage_media
0x0801afe1 T bric_lock
0x0801b01d T bsp_target_poweroff
0x0801b035 T bsp_target_reset
0x0801b04d T busywait
0x0801b07d T busywait_init
0x0801b109 T calc_crc16_wrapper
0x0801b155 T calc_crc32
0x0801b1cd T check_fec_error
0x0801b369 T compare
0x0801b38f T compress_regions
0x0801b84d T convert_ddr_regions
0x0801ba21 T count_leading_zeroes
0x0801ba33 T count_set_bits
0x0801ba93 T count_trailing_zeroes
0x0801bab5 T crc_16_step
0x0801bb05 T crc_30_step
0x0801bc95 T dci_clk_regime_msm_reset_assert
0x0801bcb9 T dci_clk_regime_msm_reset_deassert
0x0801bcdd T dci_dcache_flush
0x0801bce1 T dci_dcache_inval
0x0801bce5 T dci_detect_charger_type
0x0801c189 T dci_init_phy
0x0801c1a5 T dci_is_streaming_mode_disable_required
0x0801c201 T dci_set_bulk_progress
0x0801c249 T dci_skip_enumeration
0x0801c2cd T ddr_test
0x0801c54d T ddr_test_all
0x0801c769 T ddr_test_exit
0x0801cc45 T debugMessage
0x0801cde5 T delaySeconds
0x0801cf49 T dev_sdcc_read_bytes
0x0801d0c5 T dev_sdcc_write_bytes
0x0801d289 T deviceprogrammer_entry
0x0801d29d T deviceprogrammer_init_hw
0x0801d3d9 T deviceprogrammer_zi_buffers
0x0801d501 T dload_debug_add_region
0x0801d579 T dload_debug_add_restricted_region
0x0801d5a9 T dload_mem_debug_filename
0x0801d5d1 T dload_mem_debug_init
0x0801d725 T dload_mem_debug_is_device_retail_unlocked
0x0801d735 T dload_mem_debug_is_restricted_addr
0x0801d79d T dload_mem_debug_len
0x0801d7f9 T dload_mem_debug_len_init
0x0801d805 T dload_mem_debug_mem_base
0x0801d82d T dload_mem_debug_mem_length
0x0801d855 T dload_mem_debug_num_ent
0x0801d861 T dload_mem_debug_supported
0x0801d8bd T dload_mem_debug_table_addr
0x0801d8c5 T dload_mem_debug_target_init
0x0801da81 T dload_mem_debug_verify_addr
0x0801daf1 T dload_mem_debug_zero_peripheral_memory
0x0801e209 T efs_boot_init_romfs
0x0801e28d T efs_close
0x0801e2cd T efs_closedir
0x0801e323 T efs_get_errno_address
0x0801e335 T efs_handle_cookies
0x0801e3d9 T efs_lseek
0x0801e4e5 T efs_mkdir
0x0801e551 T efs_mount
0x0801e5e1 T efs_open
0x0801e70d T efs_opendir
0x0801e7cd T efs_unlink
0x0801e88d T efs_write
0x0801eeab T f_mutex_create
0x0801eeb3 T f_mutex_delete
0x0801eebb T f_mutex_get
0x0801eecb T f_mutex_put
0x0801eeed T fill_lfn_entry
0x0801ef69 T find_bn_MSB1
0x0801f079 T firehoseResetValidation
0x0801f0c1 T flash_dal_device_deinit
0x0801f0e1 T flash_dal_device_init
0x0801f149 T flash_dal_driver_deinit
0x0801f14d T flash_dal_driver_init
0x0801f159 T flash_fwk_attach
0x0801f441 T flash_get_property
0x0801f49d T flash_i2c_configure
0x0801f4bd T flash_i2c_init
0x0801f4e1 T flash_i2c_read
0x0801f5dd T flash_i2c_write
0x0801f6ed T flash_nor_i2c_get_configs
0x0801f6f9 T flash_nor_i2c_get_probe_table
0x0801f705 T flash_strcpy
0x0801f71f T fm_close
0x0801f743 T fm_delvolume
0x0801f767 T fm_enable_lfn_support
0x0801f76b T fm_ftruncate
0x0801f793 T fm_getfreespace
0x0801f7bb T fm_getlabel
0x0801f7e7 T fm_initvolume
0x0801f813 T fm_read
0x0801f847 T fm_seek
0x0801f873 T fm_setlabel
0x0801f89b T fm_wdelete
0x0801f8bf T fm_wfindfirst
0x0801f8e7 T fm_wfindnext
0x0801f90b T fm_wmkdir
0x0801f92f T fm_wopen
0x0801f957 T fm_wrename
0x0801f9ff T fm_write
0x0801fa33 T fm_wrmdir
0x0801fa57 T fm_wsetaccmodtime
0x0801fa8b T fm_wsetattr
0x0801fab3 T fm_wstat
0x0801fadd T fnSetTask
0x0801fb79 T fn_close
0x0801fc39 T fn_createdriver
0x0801fc91 T fn_delvolume
0x0801fd19 T fn_enable_lfn_support
0x0801fd25 T fn_ftruncate
0x0801fd63 T fn_getdrive
0x0801fd6d T fn_getfreespace
0x0801fedd T fn_getlabel
0x0801ffbd T fn_getsize_from_fp
0x0801ffd3 T fn_gettaskID
0x0801ffd9 T fn_init
0x08020021 T fn_initvolume
0x0802009d T fn_initvolumepartition
0x08020105 T fn_read
0x080202b1 T fn_releasedriver
0x08020311 T fn_seek
0x08020385 T fn_seteof
0x08020429 T fn_setlabel
0x0802057d T fn_setlasterror
0x08020587 T fn_setlasterror_noret
0x0802058d T fn_wdelete
0x080206a3 T fn_wfindfirst
0x080206fb T fn_wfindnext
0x08020809 T fn_wgetdcwd
0x08020895 T fn_wmkdir
0x08020ac9 T fn_wmove
0x08020ea5 T fn_wopen
0x08021351 T fn_wrename
0x08021597 T fn_write
0x080217c5 T fn_wrmdir
0x0802192b T fn_wsetaccmodtime
0x08021a07 T fn_wsetattr
0x08021adb T fn_wstat
0x08021c09 T free
0x08021c51 T fs_ConvertUTF16toUTF8
0x08021d4d T fs_ConvertUTF8toUTF16
0x08021eed T fs_cookie_get_handle_for_ram
0x08021f45 T fs_cookie_init
0x08021fb5 T fs_cookie_iter_close
0x08021fc9 T fs_cookie_iter_get_next
0x08021ffd T fs_cookie_iter_open
0x08022111 T fs_cookie_release_handle
0x0802215d T fs_cookie_remove_all_cookies
0x080221b1 T fs_desc_alloc
0x08022205 T fs_desc_free
0x0802220d T fs_desc_init
0x08022219 T fs_desc_lookup
0x08022235 T fs_efs2_unprotect_memory
0x08022239 T fs_extfs_init
0x08022299 T fs_fat_to_posix_time
0x080222d5 T fs_global_lock
0x080222d9 T fs_global_lock_init
0x080222ed T fs_global_unlock
0x080222f1 T fs_hfat_init
0x08022329 T fs_inode_construct
0x08022367 T fs_isLegalUTF8
0x080223dd T fs_is_path_valid
0x080223f1 T fs_memscpy
0x08022465 T fs_memsmove
0x08022535 T fs_mount_init
0x08022569 T fs_mount_mount
0x08022589 T fs_mount_register
0x080225bd T fs_mount_root
0x080225e1 T fs_namei
0x08022801 T fs_nodevfs_init
0x0802282d T fs_os_self
0x08022909 T fs_posix_to_fat_date
0x08022949 T fs_posix_to_fat_time
0x08022dd5 T fs_rmts_cookie_is_golden_copy_present
0x08022ef5 T fs_romfs_init
0x08022f31 T fs_time
0x08022f59 T fs_time_ms_u64
0x08022f61 T fs_vnode_alloc
0x08022f85 T fs_vnode_getref
0x08022f89 T fs_vnode_init
0x08022fc1 T fs_vnode_invalid_borrow_ram
0x08022fc7 T fs_vnode_invalid_chmod
0x08022fcd T fs_vnode_invalid_chown
0x08022fd3 T fs_vnode_invalid_closedir
0x08022fd9 T fs_vnode_invalid_create
0x08022fdf T fs_vnode_invalid_fs_init_complete
0x08022fe5 T fs_vnode_invalid_get_device_attr
0x08022feb T fs_vnode_invalid_get_fs_data
0x08022ff1 T fs_vnode_invalid_get_group_info
0x08022ff7 T fs_vnode_invalid_get_item
0x08022ffd T fs_vnode_invalid_get_volume_name
0x08023003 T fs_vnode_invalid_getsize
0x08023009 T fs_vnode_invalid_getstat
0x0802300f T fs_vnode_invalid_image_prepare
0x08023015 T fs_vnode_invalid_link
0x0802301b T fs_vnode_invalid_lock_efs
0x08023021 T fs_vnode_invalid_lookup
0x08023027 T fs_vnode_invalid_make_golden_copy
0x0802302d T fs_vnode_invalid_mkdir
0x08023033 T fs_vnode_invalid_mknod
0x08023039 T fs_vnode_invalid_opendir
0x0802303d T fs_vnode_invalid_put_item
0x08023043 T fs_vnode_invalid_read
0x08023049 T fs_vnode_invalid_readdir
0x0802304f T fs_vnode_invalid_readlink
0x08023055 T fs_vnode_invalid_rename
0x0802305b T fs_vnode_invalid_rmdir
0x08023061 T fs_vnode_invalid_scrub
0x08023067 T fs_vnode_invalid_set_quota
0x0802306d T fs_vnode_invalid_set_reservation
0x08023073 T fs_vnode_invalid_set_volume_name
0x08023079 T fs_vnode_invalid_shred
0x0802307f T fs_vnode_invalid_store_data_in_sb
0x08023085 T fs_vnode_invalid_symlink
0x0802308b T fs_vnode_invalid_sync_end
0x08023091 T fs_vnode_invalid_sync_get_status
0x08023097 T fs_vnode_invalid_sync_no_wait
0x0802309d T fs_vnode_invalid_sync_start
0x080230a3 T fs_vnode_invalid_sync_wait
0x080230a9 T fs_vnode_invalid_truncate
0x080230af T fs_vnode_invalid_unlink
0x080230b5 T fs_vnode_invalid_utime
0x080230bb T fs_vnode_invalid_write
0x080230c1 T fs_vnode_lookup
0x08023139 T fs_vnode_named_lookup
0x080231e9 T fs_vnode_ref
0x080231f1 T fs_vnode_unref
0x0802322d T getNextPacket
0x0802323d T get_device_configuration
0x08023381 T get_hotplug_dev_handle
0x08023501 T get_largest_valid_size
0x08023615 T get_partition_category
0x080236b1 T get_sfn_checksum
0x080236e1 T get_system_memory_map
0x08023929 T get_time
0x08023b39 T handleBenchmark
0x08023ee9 T handleConfigure
0x080243b1 T handleErase
0x080244fd T handleFirmwareProgram
0x080248ed T handleGetDigest
0x08024db9 T handleGetStorageInfo
0x08024ed1 T handleNop
0x08024edd T handlePatch
0x08025465 T handlePeek
0x08025635 T handlePoke
0x08025851 T handlePower
0x08025985 T handleProgram
0x08026005 T handleRead
0x080263fd T handleSetBootableStorageDrive
0x08026555 T handleStorageExtras
0x08026b21 T hfat_allocate_f_lfnint_buffer
0x08026b69 T hfat_allocate_f_name_buffer
0x08026ba9 T hfat_allocate_path_buffer
0x08026be9 T hfat_device_init
0x08026c69 T hfat_free_f_lfnint_buffer
0x08026c81 T hfat_free_f_name_buffer
0x08026c99 T hfat_free_path_buffer
0x08026cb1 T hfat_get_hidden_sectors
0x08026cb7 T hfat_getphy
0x08026cef T hfat_getstatus
0x08026cf3 T hfat_init
0x08026cf7 T hfat_lfn_init
0x08026d0b T hfat_readmultiplesector
0x08026d19 T hfat_readsector
0x08026e31 T hfat_write_udata_multiplesector
0x08026e3f T hfat_write_udata_sector
0x08026e4d T hfat_writemultiplesector
0x08026e5b T hfat_writesector
0x080270f9 T hotplug_add_hdev_to_phy_hdev
0x08027189 T hotplug_add_partition
0x080271a1 T hotplug_change_physical_dev_state
0x0802726d T hotplug_close_device
0x080272a5 T hotplug_close_device_by_handle
0x08027319 T hotplug_close_device_by_image_type
0x080273a9 T hotplug_counters_init
0x080273bd T hotplug_counters_update
0x080273f1 T hotplug_dev_get_size
0x08027417 T hotplug_dev_read
0x08027457 T hotplug_dev_write
0x08027497 T hotplug_dev_write_udata
0x080274dd T hotplug_discover_device
0x080275b5 T hotplug_fat_parse_check
0x080275f1 T hotplug_find_partition
0x0802764d T hotplug_find_physical_device
0x080276a5 T hotplug_get_partition_size_by_image_id
0x08027735 T hotplug_get_physical_start_sector
0x0802773b T hotplug_gpt_parse_close
0x08027749 T hotplug_gpt_parse_open
0x080277b5 T hotplug_gpt_parse_read
0x080277e9 T hotplug_hdev_alloc
0x08027829 T hotplug_hdev_free
0x08027879 T hotplug_init_no_poll
0x080278c9 T hotplug_init_partitions
0x080279a9 T hotplug_is_gpt_data_partition
0x080279cd T hotplug_is_it_a_fat_partition
0x080279f1 T hotplug_is_mbr_fat_partition
0x08027a1f T hotplug_is_valid_hdev
0x08027a37 T hotplug_is_valid_hdev_for_read_write
0x08027a65 T hotplug_is_valid_parti
0x08027a77 T hotplug_is_valid_physical_hdev
0x08027a9d T hotplug_iter_close
0x08027ab1 T hotplug_iter_get_next
0x08027cc9 T hotplug_iter_init
0x08027cd5 T hotplug_iter_open
0x08027d15 T hotplug_mbr_check_extended
0x08027d69 T hotplug_mbr_parse_close
0x08027d75 T hotplug_mbr_parse_open
0x08027d99 T hotplug_mbr_read_extended
0x08027e35 T hotplug_mbr_read_primary
0x08027e95 T hotplug_open_device
0x08027f79 T hotplug_open_device_by_gpt_partition_type
0x08027fc3 T hotplug_open_device_by_partition_type
0x08028001 T hotplug_partition_alloc
0x0802804d T hotplug_partition_ref
0x08028091 T hotplug_partition_unref
0x080280fd T hotplug_poll_and_mount_first_fat
0x08028169 T hotplug_poll_before_mounting_root_helper
0x08028209 T hotplug_poll_device
0x080282e1 T hotplug_pparser_cache_init
0x0802834d T hotplug_remove_hdev_from_phy_hdev
0x08028371 T hotplug_set_general_partition_id
0x080283b1 T hotplug_task_discover_device
0x0802843d T hotplug_validate_physical_hdev
0x08028511 T i2c_io_init
0x08028579 T i2c_qup_init
0x080285f5 T image_uuid
0x08028615 T image_version_initialize_version_table
0x08028635 T image_version_populate_version
0x0802877d T initFirehoseProtocol
0x0802881d T initFirehoseStorage
0x08028829 T initFirehoseTransport
0x08028831 T init_storage_device_hw
0x0802888f T init_storage_device_struct
0x080288cb T inverse32
0x080288ed T isAuthenticationEnabled
0x0802892d T isValidationMode
0x08028939 T is_trailing_dot_or_doubledots
0x080289cd T isonlydotordoubledots
0x080289e7 T isonlydotsandspaces
0x080289fd T kick_watchdog
0x08028af1 T logDigest
0x08028ba1 T logMessage
0x08028c51 T main_firehose
0x08028c8d T malloc
0x08028cd1 T map_segments
0x08029125 T memscpy
0x0802913f T memsmove
0x08029239 T mod_exp
0x08029427 T montmul_one_ref
0x080294a9 T montmul_ref1
0x08029573 T mult_R_mod_m
0x0802960f T mult_base_mod_m
0x08029841 T nor_entry_device_probe_reduced
0x08029ac1 T nor_i2c_init_client_info
0x08029b51 T nor_i2c_probe
0x08029c19 T nor_i2c_read_op
0x08029c91 T nor_i2c_write_op
0x08029d0f T our_memset
0x08029d3d T packet_handle_incoming_buf
0x08029db5 T packet_handle_outgoing_buf
0x08029ddd T parseExpression
0x0802a13d T parseIntegerValue
0x0802a229 T pbl_clk_julian_to_secs
0x0802a32d T pbl_secasn1_close_sequence
0x0802a34b T pbl_secasn1_decode_bit_string
0x0802a38f T pbl_secasn1_decode_boolean
0x0802a3c5 T pbl_secasn1_decode_length
0x0802a43d T pbl_secasn1_decode_tag
0x0802a481 T pbl_secasn1_decode_time
0x0802a5a1 T pbl_secasn1_end
0x0802a5bf T pbl_secasn1_next_field
0x0802a68d T pbl_secasn1_start
0x0802a6ed T pbl_secx509_check_cert_list
0x0802a77b T pbl_secx509_check_issued
0x0802a80b T pbl_secx509_check_purpose
0x0802a82d T pbl_secx509_get_asn1_cert_size
0x0802a875 T pbl_secx509_name_cmp
0x0802a893 T pbl_secx509_parse_auth_key_id
0x0802a901 T pbl_secx509_parse_basic_constraint
0x0802a9a9 T pbl_secx509_parse_cert_buffer
0x0802aacd T pbl_secx509_parse_certificate
0x0802ac11 T pbl_secx509_parse_dn
0x0802af09 T pbl_secx509_parse_ex_key_usage
0x0802b025 T pbl_secx509_parse_extensions
0x0802b225 T pbl_secx509_parse_gen_name_for_dir
0x0802b269 T pbl_secx509_parse_key_usage
0x0802b2c5 T pbl_secx509_parse_pub_key
0x0802b411 T pbl_secx509_parse_sig_algorithm
0x0802b4c5 T pbl_secx509_parse_signature
0x0802b53b T pbl_secx509_parse_unique_id
0x0802b55d T pbl_secx509_parse_validity
0x0802b5f9 T pbl_secx509_parse_version
0x0802b63b T pbl_secx509_skip_num_certs
0x0802b67d T pm_cfg_device_index
0x0802b68d T pm_chg_battery_and_debug_board_detect_state
0x0802b761 T pm_chg_bootup_ok_state
0x0802b7c9 T pm_chg_cdp_charging_state
0x0802b83d T pm_chg_charger_detect_state
0x0802b9c1 T pm_chg_dcp_charging_state
0x0802ba55 T pm_chg_driver_init
0x0802baad T pm_chg_enable_usb_charging
0x0802bca5 T pm_chg_float_charging_state
0x0802bd19 T pm_chg_get_battery_volt_level
0x0802bd69 T pm_chg_get_chg_option
0x0802bd91 T pm_chg_get_enum_timer_expired
0x0802bdb9 T pm_chg_get_enum_timer_status
0x0802bde1 T pm_chg_get_peripheral_sub_type
0x0802bdf5 T pm_chg_is_battery_present
0x0802be49 T pm_chg_is_battery_weak
0x0802be99 T pm_chg_is_charger_present
0x0802bef3 T pm_chg_is_debug_board_present
0x0802c041 T pm_chg_sbl_charging_state_entry
0x0802c07d T pm_chg_sdp_charging_state
0x0802c191 T pm_chg_set_atc_led
0x0802c1c1 T pm_chg_set_battery_threshold
0x0802c1fb T pm_chg_set_boot_done
0x0802c21f T pm_chg_set_comp_override
0x0802c24f T pm_chg_set_ibat_atc_b
0x0802c277 T pm_chg_set_ibat_max
0x0802c2a7 T pm_chg_set_ibat_safe
0x0802c2cf T pm_chg_set_itrkl
0x0802c2f7 T pm_chg_set_iusb_max
0x0802c31f T pm_chg_set_mode
0x0802c34f T pm_chg_set_vin_min
0x0802c379 T pm_chg_shutdown_state
0x0802c425 T pm_chg_stop_enum_timer
0x0802c449 T pm_clk_busy_wait
0x0802c45d T pm_clk_driver_init
0x0802c591 T pm_coincell_driver_init
0x0802c62d T pm_comm_get_comm_info
0x0802c64d T pm_comm_info_init
0x0802c6a5 T pm_comm_read_byte
0x0802c6cb T pm_comm_read_byte_array
0x0802c6e9 T pm_comm_read_byte_mask
0x0802c705 T pm_comm_write_byte
0x0802c727 T pm_comm_write_byte_array
0x0802c73f T pm_comm_write_byte_mask
0x0802c795 T pm_device_init
0x0802ca9d T pm_driver_init
0x0802caad T pm_driver_post_init
0x0802cacd T pm_get_num_slaves_per_pmic
0x0802cad1 T pm_get_pbs_info
0x0802cb4d T pm_get_pmic_info
0x0802cb81 T pm_get_pmic_model
0x0802cba9 T pm_get_slave_id
0x0802cc65 T pm_gpio_driver_init
0x0802cd05 T pm_ibb_driver_init
0x0802cd7d T pm_lab_driver_init
0x0802cdf5 T pm_lbc_chg_get_battery_present
0x0802ce51 T pm_lbc_chg_get_charger_present
0x0802cef9 T pm_lbc_chg_get_chg_option
0x0802cf45 T pm_lbc_chg_get_enum_timer_expired
0x0802cf97 T pm_lbc_chg_get_enum_timer_staus
0x0802cfe5 T pm_lbc_chg_set_atc_led
0x0802d01d T pm_lbc_chg_set_battery_threshold
0x0802d0e7 T pm_lbc_chg_set_boot_done
0x0802d125 T pm_lbc_chg_set_comp_override
0x0802d185 T pm_lbc_chg_set_ibat_atc_b
0x0802d1c9 T pm_lbc_chg_set_ibat_max
0x0802d22d T pm_lbc_chg_set_ibat_safe
0x0802d291 T pm_lbc_chg_set_mode
0x0802d2e5 T pm_lbc_chg_set_vin_min
0x0802d333 T pm_lbc_chg_stop_enum_timer
0x0802d371 T pm_lbc_driver_init
0x0802d40d T pm_lbc_get_data
0x0802d421 T pm_ldo_driver_init
0x0802d6f9 T pm_led_config
0x0802d81d T pm_led_enable
0x0802d899 T pm_led_get_default_led
0x0802d8a9 T pm_led_get_led_info
0x0802d8c5 T pm_lpg_config_pwm_type
0x0802d921 T pm_lpg_driver_init
0x0802d9bd T pm_lpg_get_data
0x0802d9d1 T pm_lpg_pattern_config
0x0802da2d T pm_lpg_pwm_clock_sel
0x0802da6b T pm_lpg_pwm_enable
0x0802daaf T pm_lpg_pwm_set_pre_divide
0x0802daf3 T pm_lpg_pwm_set_pwm_value
0x0802db61 T pm_lpg_set_pwm_bit_size
0x0802dbc1 T pm_malloc
0x0802dcb3 T pm_mpp_config_analog_input
0x0802dd4b T pm_mpp_config_i_sink
0x0802de29 T pm_mpp_driver_init
0x0802df2d T pm_mpp_enable
0x0802df6d T pm_mpp_get_data
0x0802df81 T pm_oem_init
0x0802df85 T pm_pbs_client_driver_init
0x0802e031 T pm_pbs_config_access
0x0802e07f T pm_pbs_disable_access
0x0802e08b T pm_pbs_enable_access
0x0802e099 T pm_pbs_info_init
0x0802e42d T pm_pbs_info_store_glb_ctxt
0x0802e495 T pm_pbs_ram_image_load
0x0802e4f3 T pm_pbs_ram_image_verify
0x0802e54d T pm_pbs_ram_version_validation_test
0x0802e5b1 T pm_pon_channel_config
0x0802e5e1 T pm_pon_get_all_pon_reasons
0x0802e625 T pm_pon_init
0x0802e6ed T pm_pon_ps_hold_cfg
0x0802e795 T pm_pon_reset_source_cfg
0x0802e93d T pm_pon_reset_source_ctl
0x0802e9a5 T pm_pon_warm_reset_status
0x0802e9f9 T pm_pon_warm_reset_status_clear
0x0802ea25 T pm_pwm_driver_init
0x0802ea9d T pm_resolve_chip_revision
0x0802eb87 T pm_resource_manager_init
0x0802ebe5 T pm_rgb_driver_init
0x0802ec81 T pm_rgb_enable
0x0802ed29 T pm_rgb_get_data
0x0802ed3d T pm_rgb_led_config
0x0802ee0d T pm_rgb_set_voltage_source
0x0802ee5d T pm_rtc_driver_init
0x0802ee8d T pm_sbl_config
0x0802ef65 T pm_sbl_config_test
0x0802f109 T pm_sbl_validate_reg_config
0x0802f18d T pm_smb_deinit
0x0802f1b5 T pm_smb_driver_init
0x0802f20d T pm_smb_get_feature_list
0x0802f221 T pm_smb_get_info
0x0802f22d T pm_smb_init
0x0802f291 T pm_smb_set_ibat_fast
0x0802f355 T pm_smb_set_icl
0x0802f419 T pm_smb_set_icl_mode
0x0802f561 T pm_smbb_chg_get_attached_charger
0x0802f603 T pm_smbb_chg_get_battery_present
0x0802f68d T pm_smbb_chg_set_atc_led
0x0802f6c5 T pm_smbb_chg_set_battery_threshold
0x0802f791 T pm_smbb_chg_set_comp_override
0x0802f7fd T pm_smbb_chg_set_ibat_max
0x0802f85b T pm_smbb_chg_set_itrkl
0x0802f8b5 T pm_smbb_chg_set_iusb_max
0x0802f971 T pm_smbb_chg_set_mode
0x0802fa21 T pm_smbb_driver_init
0x0802fac1 T pm_smbb_get_data
0x0802fad5 T pm_smem_init
0x0802fb09 T pm_smps_driver_init
0x0802fd51 T pm_target_information_get_common_info
0x0802fd75 T pm_target_information_get_periph_count_info
0x0802fd99 T pm_target_information_get_specific_info
0x0802fdbd T pm_target_information_init
0x0802ff1d T pm_target_information_read_peripheral_rev
0x0802ffa1 T pm_target_information_spmi_chnl_cfg
0x08030079 T pm_version_detect
0x08030181 T pm_vib_driver_init
0x08030231 T pm_vs_driver_init
0x08030345 T pm_wled_driver_init
0x080303c1 T pmapp_ps_hold_cfg
0x0803065d T processNextXMLTag
0x080309b5 T qhsusb_al_bulk_get_max_packet_size
0x080309bb T qhsusb_al_bulk_get_max_raw_data_size
0x080309c1 T qhsusb_al_bulk_handle_rx_zlp_mode
0x080309f1 T qhsusb_al_bulk_init
0x08030aa9 T qhsusb_al_bulk_poll
0x08030b01 T qhsusb_al_bulk_receive
0x08030bc1 T qhsusb_al_bulk_receive_zlp
0x08030d65 T qhsusb_al_bulk_set_zlp_mode
0x08030d79 T qhsusb_al_bulk_setup_timer
0x08030da9 T qhsusb_al_bulk_shutdown
0x08030ded T qhsusb_al_bulk_start_timer
0x08030e15 T qhsusb_al_bulk_stop_timer
0x08030e2d T qhsusb_al_bulk_transmit
0x08030eb1 T qhsusb_al_check_for_pbl_dload
0x08030eb5 T qhsusb_al_check_timer_for_expiry
0x08030eed T qhsusb_al_chg_deinit
0x08030f01 T qhsusb_al_chg_disconnect_from_host
0x08030f17 T qhsusb_al_chg_enumerate_usb
0x08030f9b T qhsusb_al_chg_get_charger_port_type
0x08030fb1 T qhsusb_al_chg_init
0x08030fdd T qhsusb_al_chg_is_vbus_present
0x08030ff9 T qhsusb_al_chg_poll
0x08031071 T qhsusb_al_chg_should_chg_be_on
0x0803108d T qhsusb_boot_dload_get_dload_info_ptr
0x08031091 T qhsusb_boot_dload_is_dload_info_pid_valid
0x080310ad T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x080310c9 T qhsusb_dcd_control_transfer
0x080310f5 T qhsusb_dcd_init
0x08031155 T qhsusb_dcd_poll
0x08031161 T qhsusb_dcd_port_status_changed
0x08031219 T qhsusb_dcd_set_config
0x080312f5 T qhsusb_dcd_shutdown
0x08031331 T qhsusb_dci_cancel_transfer
0x080313e1 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x08031431 T qhsusb_dci_check_for_pbl_dload
0x08031521 T qhsusb_dci_clk_disable
0x08031525 T qhsusb_dci_clk_enable
0x08031529 T qhsusb_dci_clk_is_usb_system_clk_on
0x08031535 T qhsusb_dci_config_endpoint
0x080315d9 T qhsusb_dci_connect
0x080315f5 T qhsusb_dci_dcache_flush
0x080315f7 T qhsusb_dci_dcache_inval
0x080315f9 T qhsusb_dci_delay_ms
0x08031613 T qhsusb_dci_delay_us
0x08031617 T qhsusb_dci_detect_charger_type
0x08031621 T qhsusb_dci_disconnect
0x0803163d T qhsusb_dci_enable_test_mode
0x08031689 T qhsusb_dci_get_line_state
0x08031699 T qhsusb_dci_get_speed
0x080316a9 T qhsusb_dci_init
0x0803175d T qhsusb_dci_is_attached
0x08031779 T qhsusb_dci_is_suspended
0x0803178d T qhsusb_dci_is_wall_charger
0x08031791 T qhsusb_dci_poll_events
0x08031849 T qhsusb_dci_read_scratch
0x0803185d T qhsusb_dci_set_address
0x08031879 T qhsusb_dci_set_enum_flag
0x08031885 T qhsusb_dci_set_max_packet_size
0x08031891 T qhsusb_dci_set_runstop_bit
0x080318a1 T qhsusb_dci_shutdown
0x08031901 T qhsusb_dci_stall_endpoint
0x08031959 T qhsusb_dci_start_timer
0x080319a5 T qhsusb_dci_transfer_request
0x08031a65 T qhsusb_dci_ulpi_read
0x08031b05 T qhsusb_dci_ulpi_write
0x08031b61 T qhsusb_dci_unconfig_endpoint
0x08031bad T qhsusb_dci_unstall_endpoint
0x08031c5d T qhsusb_dci_write_scratch
0x08031c6d T qhsusb_fd_chg_detect_charger_type
0x08031c89 T qhsusb_fd_chg_init
0x08031cd9 T qhsusb_fd_chg_shutdown
0x08031ce5 T qhsusb_fd_hdlc_bulk_in_progress
0x08031ce9 T qhsusb_fd_hdlc_init
0x08031ed9 T qhsusb_fd_hdlc_rx_pkt
0x08031f29 T qhsusb_fd_hdlc_set_core
0x08031f55 T qhsusb_fd_hdlc_shutdown
0x08031f71 T qhsusb_fd_hdlc_tx_pkt
0x0803209d T qhsusb_fd_set_bulk_mode
0x080320b1 T qhsusb_get_shared_imem_address
0x080320b9 T qhsusb_log
0x080320e9 T qhsusb_loop_here
0x080320f9 T qhsusb_submit_urb
0x08032129 T qmemcpy
0x08032205 T qsee_is_memory_dump_allowed
0x08032221 T qsee_is_retail_unlocked
0x080323a1 T qsee_zero_peripheral_memory
0x08032469 T query_ddr_map
0x08032495 T queueNextPacket
0x08032571 T readAndProcessXML
0x08032669 T readChannel
0x08032739 T recvNextPacket
0x08032c9d T sbl1_boot_logger_deinit
0x08032cf5 T sbl1_cleanse_security_regions
0x08032d2d T sbl1_ddr_init
0x08032e09 T sbl1_ddr_set_params
0x08032f91 T sbl1_ddr_set_params_enhance
0x08032fb5 T sbl1_dload_entry
0x08032fe1 T sbl1_efs_handle_cookies
0x0803303d T sbl1_hw_deinit
0x0803306d T sbl1_hw_dload_init
0x08033071 T sbl1_hw_get_reset_status
0x0803307d T sbl1_hw_init
0x08033121 T sbl1_hw_init_secondary
0x080331d5 T sbl1_hw_platform_pre_ddr
0x08033259 T sbl1_hw_platform_smem
0x08033295 T sbl1_init_sbl_qsee_interface
0x080332e1 T sbl1_load_ddr_training_data
0x0803333d T sbl1_load_ddr_training_data_from_partition
0x080333d9 T sbl1_load_sec_partition
0x080334e1 T sbl1_main_ctl
0x0803366d T sbl1_populate_initial_mem_map
0x080336c9 T sbl1_post_ddr_init
0x08033705 T sbl1_post_ddr_training_init
0x08033721 T sbl1_relocate_page_table_to_ddr
0x08033875 T sbl1_save_ddr_training_data_to_partition
0x080338b9 T sbl1_tlmm_init
0x08033a09 T sbl1_wait_for_ddr_training
0x08033ad9 T sbl_error_handler
0x08033b9d T sbl_sahara_check
0x08033d09 T sbl_sahara_entry
0x08033e5d T sbl_sahara_get_interface
0x08033fe1 T sdcc_activity_timeout_event
0x08033fe5 T sdcc_boot_set_device_info
0x08034011 T sdcc_bsp_cache_operation
0x0803401d T sdcc_bsp_config_clock
0x080340e5 T sdcc_bsp_get_cache_align_size
0x080340e9 T sdcc_bsp_get_max_supported_clk
0x080340fd T sdcc_bsp_get_slot_access_type
0x08034111 T sdcc_bsp_get_slot_type
0x08034125 T sdcc_bsp_gpio_control
0x0803417d T sdcc_bsp_hw_busy_wait_init
0x08034191 T sdcc_bsp_hw_clk_busy_wait
0x080341ad T sdcc_command
0x080341c5 T sdcc_command_qc_mode
0x080342a9 T sdcc_command_sdhci_mode
0x080343a5 T sdcc_complete_data_xfer
0x080343e5 T sdcc_config_clk
0x080344c5 T sdcc_config_memory_device
0x080345b1 T sdcc_config_mmc_bus_width
0x080345e9 T sdcc_config_mmc_modes_segment
0x080347f9 T sdcc_config_rca
0x080348c3 T sdcc_decode_extCSD
0x080349d3 T sdcc_decode_mmc_cid
0x08034a3d T sdcc_decode_scr
0x08034a65 T sdcc_decode_sd_cid
0x08034ab3 T sdcc_decode_sd_status
0x08034b35 T sdcc_decode_switch_data
0x08034bcd T sdcc_deinit
0x08034c15 T sdcc_deregister_client_handle
0x08034c6d T sdcc_display_mem_device_info
0x08034c6f T sdcc_do_transfer
0x08034c85 T sdcc_do_transfer_qc_mode
0x08034dd9 T sdcc_do_transfer_sdhci_mode
0x08034f75 T sdcc_find_mmc_device
0x08034ff5 T sdcc_find_sd_device
0x080350c5 T sdcc_get_cid
0x0803510b T sdcc_get_config_info
0x08035123 T sdcc_get_ext_csd
0x08035149 T sdcc_get_memory_info
0x080351f9 T sdcc_get_scr
0x08035245 T sdcc_get_sd_speed_class
0x0803526d T sdcc_get_sd_status
0x080352b9 T sdcc_get_slot_handle
0x080352d5 T sdcc_get_slot_type
0x08035341 T sdcc_handle_close
0x0803535d T sdcc_handle_erase
0x08035415 T sdcc_handle_find_card
0x080354cd T sdcc_handle_is_mem_present
0x08035501 T sdcc_handle_mem_get_device_info
0x080355f9 T sdcc_handle_open
0x080356fd T sdcc_handle_optimized_open
0x08035789 T sdcc_handle_read
0x0803581b T sdcc_handle_set_active_bootable_partition
0x0803583d T sdcc_handle_set_power_on_write_protection
0x08035841 T sdcc_handle_write
0x080358d1 T sdcc_hc_config_buswidth
0x08035919 T sdcc_hc_enable_ddr50
0x08035aa1 T sdcc_hc_set_clock
0x08035bd1 T sdcc_init_memory_device
0x08035c25 T sdcc_init_qc_mode
0x08035d1d T sdcc_init_sdhci_mode
0x08035ea1 T sdcc_is_device_still_in_use
0x08035ed1 T sdcc_is_partial_enumeration
0x08035ef9 T sdcc_mmc_get_phy_partition_info
0x08035f7f T sdcc_mmc_is_phy_partition_bootable
0x08035fb1 T sdcc_mmc_set_active_bootable_partition
0x08036011 T sdcc_mmc_set_partition_access
0x08036059 T sdcc_mmc_switch
0x080361a1 T sdcc_poll_status
0x0803622d T sdcc_read_fifo
0x080362cd T sdcc_register_client_handle
0x08036315 T sdcc_reset_reinit
0x08036381 T sdcc_sd_switch_to_hs
0x08036491 T sdcc_select_card
0x080364c3 T sdcc_send_app_command
0x080364f5 T sdcc_send_cmd
0x08036599 T sdcc_send_status
0x080365c9 T sdcc_set_partition
0x080365f7 T sdcc_set_sd_bus_width
0x08036659 T sdcc_setup_data_xfer
0x080366b1 T sdcc_slot_has_support
0x080366d7 T sdcc_wait_card_ready
0x08036707 T sdcc_wait_data_xfer_complete
0x0803674d T sdcc_wait_prog_done
0x080367a1 T sdcc_write_fifo
0x0803687d T secboot_authenticate
0x08036ae9 T secboot_authenticate_image
0x08036bbd T secboot_cal_cert_num
0x08036c01 T secboot_deinit
0x08036c15 T secboot_get_ftbl
0x08036c99 T secboot_hash
0x08036f21 T secboot_hw_get_ftbl
0x08036f7b T secboot_hw_get_msm_hw_id
0x08036fbb T secboot_hw_get_root_cert_info
0x08037037 T secboot_hw_get_root_cert_sel
0x0803704d T secboot_hw_get_root_of_trust
0x080370f9 T secboot_hw_get_serial_num
0x0803710f T secboot_hw_get_use_serial_num
0x0803712d T secboot_hw_is_auth_enabled
0x08037191 T secboot_hw_update_and_read_root_cert_sel
0x080371c5 T secboot_init
0x08037265 T secboot_init_fuses
0x08037ae5 T sechsharm_sha256_final
0x08037b2d T sechsharm_sha256_init
0x08038531 T sechsharm_sha256_update
0x080385f9 T secmath_BIGINT_modexp
0x08038657 T secmath_BIGINT_read_unsigned_bin
0x080386c5 T sendResponse
0x080386cd T sendResponseFields
0x08038801 T sendXMLBuffer
0x080388a5 T simpleStrReplace
0x08038a01 T smem_alloc
0x08038bb5 T smem_boot_debug_init
0x08038bd5 T smem_boot_init
0x08038cc9 T smem_ext_get_smem_base
0x08038ccd T smem_ext_get_smem_size
0x08038cd1 T smem_get_addr
0x08038d91 T smem_get_base_addr
0x08038da1 T smem_get_offset
0x08038de5 T smem_get_phys_base_addr
0x08038e01 T smem_get_size
0x08038e19 T smem_get_static_size
0x08038eb1 T smem_init
0x08038f35 T smem_map_base_va
0x08038f39 T smem_map_memory_va
0x08038f45 T smem_map_smem_targ_info
0x08038f61 T smem_map_spinlock_region_va
0x08038f65 T smem_os_ext_get_smem_base
0x08038f89 T smem_os_ext_get_smem_size
0x08038fad T smem_save_targ_smem_info
0x08039005 T smem_set_base_addr
0x08039029 T smem_set_ext_mem_region
0x08039079 T smem_set_spin_lock_api
0x0803907d T smem_set_spinlock_base_addr
0x08039231 T smem_spin_lock
0x08039233 T smem_spin_lock_init
0x08039235 T smem_spin_unlock
0x08039237 T smem_version_set
0x08039289 T storageDeviceClosePartition
0x0803929f T storageDeviceErase
0x080392d1 T storageDeviceExtrasCommit
0x080392f9 T storageDeviceFWUpdate
0x080394d1 T storageDeviceGetExtras
0x080395ad T storageDeviceGetPartitionSizeSectors
0x080395d1 T storageDeviceGetStorageInfo
0x0803965d T storageDeviceRead
0x08039685 T storageDeviceSetBootableStorageDrive
0x080396a5 T storageDeviceSetExtras
0x08039821 T storageDeviceWrite
0x0803984f T storage_device_open_partition
0x0803987f T strcasecmp
0x08039887 T stringToNumber
0x080398cb T strlcat
0x0803990b T strlcpy
0x08039943 T strncasecmp
0x08039981 T sub
0x08039aa9 T uart_log
0x08039d89 T v_romfs_closedir
0x08039eb1 T v_romfs_opendir
0x08039ed9 T v_romfs_read
0x08039f19 T v_romfs_readdir
0x08039f91 T validateXMLBuffer
0x0803a26d T writeChannel
0x0803a309 T wstrlcpy
0x0803a343 T xmlGetAttributeName
0x0803a381 T xmlGetAttributeValue
0x0803a3bf T xmlGetTag
0x0803a3fd T xmlGetToken
0x0803a679 T xmlInitReader
0x0803a68d T xmlInitWriter
0x0803a6b5 T xmlIsAttribute
0x0803a6db T xmlIsTag
0x0803a701 T xmlWriterMarkRollbackPoint
0x0803a721 T xmlWriterRawCloseTag
0x0803a72d T xmlWriterRawCloseTagName
0x0803a73d T xmlWriterRawStartTag
0x0803a749 T xmlWriterRawStartTagNoAttributes
0x0803a759 T xmlWriterRawWrite
0x0803a76b T xmlWriterRawWriteArgList
0x0803a7bd T xmlWriterRawWriteAttribute
0x0803a7d5 T xmlWriterRawWriteAttributeValueFromBuffer
0x0803a839 T xmlWriterRawWriteFromBuffer
0x0803a87d T xmlWriterReset
0x0803a891 T _get_lc_ctype
0x0803a8bd T _get_lc_numeric
0x0803a8e9 T _printf_fp_dec
0x0803a8ec N __I$use$fp
0x0803a8ed T __aeabi_idivmod
0x0803a8f8 D sbl_initial_memory_map
0x0803a9b8 D sbl1_addtional_memory_map
0x0803abcc D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0803abfb D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0803ac1a D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0803ac37 D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x0803ac8d D mob_sw_rev
0x0803acc8 D path_id
0x0803ad40 D DALSystem_DriverInfo
0x0803ae80 D Clock_I2CRegs
0x0803af18 D Clock_SDCCRegs
0x0803af90 D DALPROP_PropBin
0x0803bfcc D driver_list
0x0803c11c D DALPROP_PropsInfo
0x0803c12c D smem_buf_data_tbl
0x0803c1b0 D pbl_secx509_ext_auth_key_id
0x0803c1b3 D pbl_secx509_ext_sub_key_id
0x0803c1b6 D pbl_secx509_ext_key_usage
0x0803c1b9 D pbl_secx509_ext_sub_alt_name
0x0803c1bc D pbl_secx509_ext_basic_constraint
0x0803c1bf D pbl_secx509_ext_name_constraint
0x0803c1c2 D pbl_secx509_ext_policy_constraint
0x0803c1c5 D pbl_secx509_ext_ex_key_usage
0x0803c1c8 D pbl_secx509_ext_cert_policies
0x0803c1cb D sha1_codehash_str
0x0803c1d0 D debug_string
0x0803c1d6 D sw_id_string
0x0803c1dc D hw_id_string
0x0803c1e2 D sha256_codehash_str
0x0803c1e9 D pbl_secx509_ex_key_sauth
0x0803c1f1 D pbl_secx509_ex_key_cauth
0x0803c1f9 D pbl_secx509_ex_key_code
0x0803c201 D pbl_secx509_ex_key_email
0x0803c209 D pbl_secx509_ex_key_time
0x0803c211 D pbl_secx509_asn1_rsa
0x0803c21a D pbl_secx509_md5WithRSAEncryption
0x0803c223 D pbl_secx509_md2WithRSAEncryption
0x0803c22c D pbl_secx509_sha1WithRSAEncryption
0x0803c235 D pbl_secx509_sha256WithRSAEncryption
0x0803c23e D pbl_secx509_ex_key_ms_sgc
0x0803c248 D pbl_secx509_ex_key_ns_sgc
0x0803c251 D crash_dump_string
0x0803c3dc D fs_rmts_fs1_guid
0x0803c3ec D fs_rmts_fs2_guid
0x0803c3fc D fs_rmts_fsg_guid
0x0803c40c D fs_rmts_fsc_guid
0x0803c41c D fs_rmts_fs1_fusion_guid
0x0803c42c D fs_rmts_fs2_fusion_guid
0x0803c43c D fs_rmts_fsg_fusion_guid
0x0803c44c D fs_rmts_fsc_fusion_guid
0x0803c45c D extfs_ops
0x0803c8f4 D fs_vnode_nodev_ops
0x0803d074 D DALI2C_DriverInfo
0x0803d234 D AdcBootBsp
0x0803d654 D VAdcBsp
0x0803d6b8 D DALVAdc_DriverInfo
0x0803d6c4 D BootTempCheckBsp
0x0803d748 D TsensBootBsp
0x0803d768 D smem_partition_toc_entries
0x0803d7e8 D crc30_table
0x0803dbe8 D crc16_table
0x0803dde8 D crc_16_l_table
0x0803dfe8 D crc32_table
0x0803e430 D fs_hfat_ops
0x0803e48c D DALFlash_DriverInfo
0x0803e498 D SDCCSdhciEnable
0x0803e49c D DALChipInfo_DriverInfo
0x0803e4a8 D DALPlatformInfo_DriverInfo
0x0803e4ec D default_led
0x0803e4ee D pm_spmi_periph_cfg_pm8909
0x0803e6f4 D pm_num_periph_pm8909
0x0803e6f8 D pm8916_default_led
0x0803e6fa D pm8916_pm_spmi_periph_cfg
0x0803e924 D pm8916_pm_num_periph
0x0803e9f4 D DALTLMM_DriverInfo
0x0803ed8c D fs_convert_utf8
0x0803f320 D bam_tgt_config
0x0803fa1d D __ctype
0x0803fb2c D __lcnull_start
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c198 D sbl1_config_table
0x0804c328 D config_data_table
0x0804c728 D config_data_table_size
0x0804c72c D boot_rollback_version_img_set_table
0x0804c81c D boot_rollback_version_img_set_num
0x0804c958 D __stack_chk_guard
0x0804c960 D bl_err_if
0x0804c984 D sahara_start_of_segment_load
0x0804c98c D sahara_shared_data
0x0804c9a4 D sahara_cmd_exec_data
0x0804c9e0 D last_loaded_segment_end_offset
0x0804c9e4 D remaining_elf_segments_data
0x0804c9f0 D non_block_mode
0x0804c9f4 D sbl_hash_algorithm
0x0804c9f8 D sbl_hash_len
0x0804ca28 D appsbl_partition_id
0x0804ca38 D qsee_partition_id
0x0804ca48 D rpm_partition_id
0x0804ca58 D ddr_params_partition_id
0x0804ca68 D cdt_partition_id
0x0804ca78 D ram_dump_partition_id
0x0804ca88 D sec_partition_id
0x0804ca98 D config_data_table_info
0x0804caa0 D boot_shared_imem_cookie_ptr
0x0804caa4 D boot_ddr_info_set
0x0804cab4 D bAdcInitialized
0x0804cc10 D image_partition_id
0x0804cd70 D gDALProcessDriverModList
0x0804cda0 D gnTsensLastTemp
0x0804cda4 D guTsensLastSensor
0x0804ce2c D _fs_catch
0x0804ce30 D fs_in_boot_mode
0x0804ce34 D efs_boot_init_romfs_complete
0x0804ce38 D pbl_shared_global
0x0804ce4c D Clock_platf_info
0x0804ce50 D clock_apps_speed_khz
0x0804d020 D pmicArbHwioBase
0x0804d024 D DALPROP_StructPtrs
0x0804d19c D gDALModDriverInfoList
0x0804d1a4 D DAL_Mod_driver_list
0x0804d1bc D DAL_Mod_Info
0x0804d1e0 D smem_hw_mutex_base_ptr
0x0804d1e8 D smem_init_info
0x0804d22c D fs_global_lock_init_complete
0x0804d234 D fs_root_dev
0x0804d23c D fs_root_mpoint
0x0804d240 D fs_root_vnode
0x0804d248 D hotplug_init_complete
0x0804d24c D hotplug_init_no_poll_complete
0x0804d250 D hotplug_crit_sect
0x0804d254 D hotplug_total_devices
0x0804d258 D hotplug_total_physical_devices
0x0804d25c D sdcc_mini_boot_device_info
0x0804d268 D Clock_SBLConfigData
0x0804d798 D Clock_SBL_MuxMap
0x0804d81c D g_failure_index
0x0804d820 D g_failed_base
0x0804d85a D hdlc_usb_config_obex
0x0804d87a D hdlc_usb_config_obex_only
0x0804d9d8 D sw_config
0x0804d9e8 D sw_device
0x0804da94 D sw_strings
0x0804db40 D icbcfg_boot_data
0x0804ddc0 D icbcfg_boot_prop
0x0804ddc8 D map_ddr_regions
0x0804ddd8 D channel_map
0x0804dddc D bimc_hal_info
0x0804de00 D safe_reset_seg
0x0804de20 D icbcfg_lock_data
0x0804de48 D icbcfg_lock_prop
0x0804de5c D uart_driver_props
0x0804de60 D static_uart_context
0x0804debc D MagicNumber
0x0804dec4 D hfat_crit_sect
0x0804dec8 D fat_gmutex
0x0804decc D hfat_lfn_enabled
0x0804ded4 D hotplug_total_partitions
0x0804def4 D hwio_init_done
0x0804def8 D sdcc_reg_base
0x0804df00 D sdcc_reg_phys
0x0804df08 D sdhc_reg_base
0x0804df10 D sdhc_reg_phys
0x0804dfac D settings_test_flag_reg
0x0804dfb0 D fts_range
0x0804dfb4 D fts_volt
0x0804dfcc D fts2p5_range
0x0804dfd0 D fts2p5_volt
0x0804dfe8 D hfs_range
0x0804dfec D hfs_volt
0x0804e004 D n1200_range
0x0804e008 D n1200_volt
0x0804e02c D n600_range
0x0804e030 D n600_volt
0x0804e054 D pmos_range
0x0804e058 D pmos_volt
0x0804e094 D ln_range
0x0804e098 D ln_volt
0x0804e0b0 D nmos_range
0x0804e0b4 D nmos_volt
0x0804e0d8 D ult_buck_range_1
0x0804e0dc D ult_buck_volt_1
0x0804e0f4 D ult_buck_range_2
0x0804e0f8 D ult_buck_volt_2
0x0804e104 D ult_pmos_range
0x0804e108 D ult_pmos_volt
0x0804e114 D ult_nmos_range
0x0804e118 D ult_nmos_volt
0x0804e124 D clk_reg
0x0804e12e D smps_reg
0x0804e152 D ldo_reg
0x0804e176 D vs_reg
0x0804e19a D pwm_reg
0x0804e1b6 D wled_ctrl_reg
0x0804e20a D wled_sink_reg
0x0804e25c D wled_reg
0x0804e264 D ibb_reg
0x0804e2b4 D lab_reg
0x0804e2f0 D clk_sleep_reg
0x0804e2f4 D clk_xo_reg
0x0804e2f8 D clk_common
0x0804e306 D gpio_reg
0x0804e32e D mpp_reg
0x0804e35a D rgb_reg
0x0804e364 D lpg_reg
0x0804e390 D vib_reg
0x0804e39a D smbb_reg
0x0804e3c4 D lbc_reg
0x0804e3f0 D pbs_client_reg
0x0804e40a D coincell_reg
0x0804e414 D led_array
0x0804e420 D rgb_configs
0x0804e438 D led_info
0x0804e444 D smb_index_array
0x0804e448 D smb_hw_info
0x0804e45c D mpp_specific
0x0804e460 D vib_specific
0x0804e464 D chg_app_ds
0x0804e496 D pm_pbs_info_data_a
0x0804e4ac D pm_pbs_info_data
0x0804e4b0 D pm_sbl_seq
0x0804ef9c D pm_pbs_seq
0x0804f39c D pm8916_led_array
0x0804f3a4 D pm8916_rgb_configs
0x0804f3bc D pm8916_led_info
0x0804f3c8 D pm8916_smb_index_array
0x0804f3cc D pm8916_smb_hw_info
0x0804f3e0 D pm8916_mpp_specific
0x0804f3e4 D pm8916_vib_specific
0x0804f3e8 D pm8916_chg_app_ds
0x0804f41a D pm8916_pm_pbs_info_data_a
0x0804f430 D pm8916_pm_pbs_info_data
0x0804f434 D pm8916_pm_sbl_seq
0x08050088 D pm8916_pm_pbs_seq
0x08050490 D pm_smb_chip_array
0x08050494 D smb1360_icl_list
0x080504d4 D smb1360_ibat_list
0x080504f4 D smb1360
0x0805054c D pDevListHead
0x08050550 D uart_log_struct
0x08050758 D gVAdcDrvCtxt
0x0805094c D CeMLCntxHandleBuff
0x08050954 D fs_convert
0x08050b18 D blockdev_driver_list
0x08050be0 D TLMM_DriverCtxt
0x08050dfc D num_allocated_devices
0x08050e04 D bams
0x08050e08 D bam_drv_sync
0x08050e24 D blockdev_devnull_driver
0x08050e34 D blockdev_sd_driver
0x08050eac D amPartMap
0x08050fa4 D chipIdMap
0x080510ac D pgLowPowerConfigs
0x080510b4 D gnTotalGPIO
0x080510b8 D hNonDalProps
0x080510c0 D bamcore_pipe_tzprotect
0x080510c4 D bam_tgt_config_ptr
0x080510c8 D bam_num_configs
0x080510cc D watchdog_table
0x0805118c D pgtState
0x080516d4 D i2c_cfg_data
0x080516dc D i2c_reg_addr
0x0805172c D nor_i2c_base_vtbl
0x08051780 D boot_err_log_ptr
0x080517e8 D bl_shared_data
0x08051a00 D sbl_verified_info
0x08052918 D g_ddr_map
0x08053d38 D spmiBusInfo
0x080542a4 D spmiPmicArbInfo
0x0805472c D spmiLogBuf
0x080547ac D version_internal_uuid
0x0805492c D smem_ext_heap_info
0x08054944 D hotplug_devices
0x080549c4 D hotplug_physical_devices
0x08054b20 D fh
0x08058120 D image_info
0x08058160 D verified_info
0x080583e0 D hotplug_counter
0x080583f0 D hotplug_partitions
0x08059db8 D smps_phase_lut_a
0x08059dc8 D pm8916_smps_phase_lut_a
0x0805a4f0 D nor_i2c_ops
0x80000000 D main_channel_buffer_A
0x80100000 D main_channel_buffer_B
0x80200000 D transmit_buffer
0x87c00a2c D fs_cookie_list_manager_objs
0x87c00a48 D f_filesystem
0x87c19488 D f_volume_map
0x87c194a4 D g_multi
0x87c19930 D CeMLIovecTypeArray
0x87c19990 D CeMLHashCipherAlgoCntxTypeBuff
0x87c19b40 D hfat_path_buffers
0x87c1a350 D hfat_f_name_buffers
0x87c1ab60 D hfat_f_lfnint_buffers
0x87c1b48c D dload_header_ptr
0x87c277ec D nameidata_buffer
0x87c27930 D nameidata_buf2
0x87c2833c D fs_mpoints
0x87c29ea4 D hfat_iterators
0x87c2ad6c D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c73968 D raw_dump_header
0x87c739a0 D raw_dump_section_header_table
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
