# vi: tw=128 ts=3 sw=3 et :
# @file rcxh.scons
# @brief This file contains the API for the Run Control Framework, API 3.0
#===============================================================================
# NOTE: The @brief description above does not appear in the PDF.
# The tms_mainpage.dox file contains the group/module descriptions that
# are displayed in the output PDF generated using Doxygen and LaTeX. To
# edit or update any of the group/module text in the PDF, edit the
# tms_mainpage.dox file or contact Tech Pubs.
#===============================================================================
#===============================================================================
# Copyright (c) 2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#===============================================================================
#===============================================================================
# Edit History
# $Header: //components/rel/core.mpss/3.5.c12.3/debugtools/rcxh/build/rcxh.scons#1 $
# $DateTime: 2016/12/13 07:59:23 $
# $Change: 11985146 $
# $Author: mplcsds1 $
#===============================================================================

# Module Version, Python Standard PEP8, 2001, https://www.python.org/dev/peps/pep-0008/
__version__ = "$Header: //components/rel/core.mpss/3.5.c12.3/debugtools/rcxh/build/rcxh.scons#1 $"

# Shared Library Version, Semantic Versioning 2.0.0, http://semver.org/
__version_info__ = "3.0.0"

Import('env')

# BUILD_TAGS For Deliverable (Supported Build_Objects)

BUILD_TAGS = [

   'CORE_APPS',                  # Domain(REX + MN/TN)
   'CORE_EOS',                   # Domain(REX + EOS)
   'CORE_GSS',                   # Domain(REX + GSS)
   'CORE_IMC',                   # Domain(QURT_ARM + IMC)
   'CORE_MODEM',                 # Domain(QURT Root + Modem)
   'CORE_RPM',                   # Domain(REX + RPM)
   'CORE_VPU',                   # Domain(REX + VPU)
   'CORE_WCN',                   # Domain(REX + WCN)

   'CORE_ROOT_PD',               # Domain(QURT Root, Generic)
   'CORE_USER_PD',               # Domain(QURT User, Generic)

   'CORE_ARMV7_ROOT_PD',         # Domain(QURT Root, ARMV7)
   'CORE_ARMV7_USER_PD',         # Domain(QURT User, ARMV7)

   'CORE_ARMV8_ROOT_PD',         # Domain(QURT Root, ARMV8)
   'CORE_ARMV8_USER_PD',         # Domain(QURT User, ARMV8)

   'CORE_QDSP6_ROOT_PD',         # Domain(QURT Root, Generic, QDSP6)
   'CORE_QDSP6_USER_PD',         # Domain(QURT User, Generic, QDSP6)

   'CORE_QDSP6_SW',              # Domain(QURT Root + Audio)
   'MODEM_MODEM',                # Domain(QURT Root + Modem)
   'CORE_ARMV8_IMC_SW',          # Domain(QURT User, IMC)
   'CORE_QDSP6_AUDIO_SW',        # Domain(QURT User, Audio)
   'CORE_QDSP6_MODEM_SW',        # Domain(QURT User, Modem)
   'CORE_QDSP6_SENSOR_SW',       # Domain(QURT User, Sensors)
   'CORE_QDSP6_WCN_SW',          # Domain(QURT User, Wireless)
   'CNSS_IMAGE',                 # Domain(REX + EOS)

]

# OPTIONAL MANUAL TUNING (SMALL RESOURCE TARGETS)

if env.IsTargetEnable([ 'CORE_EOS', 'CNSS_IMAGE', ]):
   env.Append(CPPDEFINES = ["RCINIT_EXCLUDE_TRACER_SWEVT"])      # EXCLUDE USE QDSS TRACER
   env.Append(CPPDEFINES = ["RCINIT_EXCLUDE_MSG_SWEVT"])         # EXCLUDE USE MSG MACRO
   env.Append(CPPDEFINES = ["RCINIT_EXCLUDE_ULOG_SWEVT"])        # EXCLUDE USE ULOG

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

env.VariantDir('${BUILDPATH}', '../src', duplicate=0)

#-------------------------------------------------------------------------------
# External Dependency
#-------------------------------------------------------------------------------

#env.RequireExternalApi([
#   'XYZ',
#])

#-------------------------------------------------------------------------------
# Internal Dependency
#-------------------------------------------------------------------------------

env.RequirePublicApi([
   'DAL',
   'TMS',
   'DEBUGTOOLS',
   'DEBUGTRACE',
   'SERVICES',
   'SYSTEMDRIVERS',
   'KERNEL',   # needs to be last also contains wrong comdef.h
])

env.RequireRestrictedApi([
   'TMS_RESTRICTED',
   'DEBUGTOOLS',
])

#-------------------------------------------------------------------------------
# Sources
#-------------------------------------------------------------------------------

BUILD_SOURCES = [
    '${BUILDPATH}/rcxh.c',
]

#-------------------------------------------------------------------------------
# Libraries
#-------------------------------------------------------------------------------

env.AddLibrary(BUILD_TAGS, '${BUILDPATH}/rcxh', BUILD_SOURCES)

#-------------------------------------------------------------------------------
# Task Provisioning Information
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# Tracer Software Events
#-------------------------------------------------------------------------------

TRACER_SWE_EVENTS = [
   ['RCXH_SWE_TRY',            'RCXH Try             %x %x', 'T'],
   ['RCXH_SWE_CATCH',          'RCXH Catch           %x %x', 'T'],
   ['RCXH_SWE_CAUGHT',         'RCXH Caught          %x %x', 'T'],
   ['RCXH_SWE_FINALLY',        'RCXH Finally         %x %x', 'T'],
   ['RCXH_SWE_ENDTRY',         'RCXH EndTry          %x %x', 'T'],
   ['RCXH_SWE_THROW',          'RCXH Throw           %x %x', 'T'],
   ['RCXH_SWE_UNCAUGHT',       'RCXH Uncaught        %x %x', 'T'],
]

if 'USES_QDSS_SWE' in env and 0 != len(TRACER_SWE_EVENTS):
   BUILDPATH = env.RealPath('${BUILDPATH}')
   env.Append(CPPPATH = [ BUILDPATH ])
   env.SWEBuilder([ ''.join([ BUILDPATH, '/', 'rcinit_tracer_swe.h' ]) ], None)
   env.AddSWEInfo(BUILD_TAGS, TRACER_SWE_EVENTS)
else:
   env.Append(CPPDEFINES = ["RCINIT_EXCLUDE_TRACER_SWEVT"])

#-------------------------------------------------------------------------------
# DALCFG Image "Static" Configuration Items
#-------------------------------------------------------------------------------

# NONE

#-------------------------------------------------------------------------------
# PACKOUT Configuration
#-------------------------------------------------------------------------------

#CLEAN_PACK_FILES = [
#   '${BUILDPATH}/packout.c',
#]
#
#env.CleanPack(BUILD_TAGS, CLEAN_PACK_FILES)
