#===============================================================================
#
# Core AU
#
# GENERAL DESCRIPTION
#    build script
#
#  Copyright (c) 2009-2015 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/Sensors/common/build/dsps.scons#1 $
#  $DateTime: 2016/12/13 08:00:23 $
#  $Author: mplcsds1 $
#  $Change: 11985213 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 30/06/2015 GJU     Removed old/unused files
# 16/03/2015  PS     Updated license
# 12/10/2014  MW     Updated files for clean pack
# 04/03/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
    "${BUILD_ROOT}/Sensors/common/idl/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/src",
    "${BUILD_ROOT}/Sensors/ext_module/reg/src",
    "${BUILD_ROOT}/Sensors/util/memmgr/inc",
    "${BUILD_ROOT}/Sensors/smr/inc",
    "${BUILD_ROOT}/Sensors/util/queue/inc",
    "${BUILD_ROOT}/Sensors/util/mathtools/inc",
    "${BUILD_ROOT}/Sensors/profiling/inc",    
    "${BUILD_ROOT}/Sensors/common/dl/inc",
])

if 'SENSORS_DD_DEV_FLAG' in env:
    # Sources that should not be shared
    DSPS_CLEAN_SOURCES = ['${BUILD_ROOT}/Sensors/common/inc/sns_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_debug_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_em.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_fsa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_init.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_types.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_osa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_reg_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_smgr_ddf_priv.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_uimg_utils.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_profiling.h']

    # Clean sources
    env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], DSPS_CLEAN_SOURCES)

env.LoadSoftwareUnits()
