#===============================================================================
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/datamodem/appsrv/xml/build/datamodem_xml.scons#1 $
#  $DateTime: 2016/12/13 08:00:03 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/05/14   ml      Initial Version
#===============================================================================
Import('env')

#import pdb

from glob import glob
from os.path import join, basename

#turn off debug if requested
if ARGUMENTS.get('DEBUG_OFF','no') == 'yes':
    env.Replace(ARM_DBG = "")
    env.Replace(HEXAGON_DBG = "")
    env.Replace(GCC_DBG = "")


#turn on debug if requested
if ARGUMENTS.get('DEBUG_ON','no') == 'yes':
    env.Replace(ARM_DBG = "-g --dwarf2")
    env.Replace(HEXAGON_DBG = "-g")
    env.Replace(GCC_DBG = "-g")

#-------------------------------------------------------------------------------
# Necessary Core Public API's
#-------------------------------------------------------------------------------
CORE_PUBLIC_APIS = [
    'DEBUGTOOLS',
    'SERVICES',

    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]

env.RequirePublicApi(CORE_PUBLIC_APIS, area='core')

#-------------------------------------------------------------------------------
# Necessary Modem Public API's
#-------------------------------------------------------------------------------
MODEM_PUBLIC_APIS = [
#    'MMODE',
    'DATAMODEM',
#    'UIM',
#    'MCS',
#    'ONEX',
#    'DATA',
#    'HDR',
#    'WMS',
#    'PBM',
#    'GERAN',
#    'NAS',
#    'UTILS',
#    'WCDMA',
#    'QCHAT',
#    'RFA',
#    'GPS',
#    'CNE',
#    'ECALL',
#    'HTTP'
    ]

env.RequirePublicApi(MODEM_PUBLIC_APIS)
#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------
#code shipped as source
MODEM_DATA_XML_SOURCES = [
   '${BUILDPATH}/src/ds_xml_ANDSF_FlowDistribution.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSF_OPRANValidity.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSF_Policy_WLANSP.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSF_RANValidity.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSF_RoutingCriteria.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSF_ValidityArea.cpp',
   '${BUILDPATH}/src/ds_xml_ANDSFManagementObject.cpp',
   '${BUILDPATH}/src/ds_XMLDecoder.cpp',
   '${BUILDPATH}/src/ds_XMLDecoder_ANDSF.cpp',
   '${BUILDPATH}/src/ds_XMLDecoder_ATP.cpp',
   '${BUILDPATH}/src/ds_XMLDecoderException.cpp',
   '${BUILDPATH}/src/ds_XMLElement.cpp',
   '${BUILDPATH}/src/ds_XMLSchemaValidator.cpp',
   '${BUILDPATH}/src/ds_XMLUtility.cpp',
]

env.AddLibrary(['MODEM_MODEM', 'MOB_DATAMODEM' ], '${BUILDPATH}/xml',[MODEM_DATA_XML_SOURCES, ])
