#=================================================================
# APR_OSAL SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = ".."
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_OSAL_SOURCES = [   
  '${BUILDPATH}/variant/qurt/src/apr_atomic.c',
  '${BUILDPATH}/variant/qurt/src/apr_event.c',
  '${BUILDPATH}/variant/qurt/src/apr_lock.c',
  '${BUILDPATH}/variant/qurt/src/apr_misc.c',
  '${BUILDPATH}/variant/qurt/src/apr_thread.c',
  '${BUILDPATH}/variant/qurt/src/apr_timer.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_osal'), APR_OSAL_SOURCES)
