#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2014 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfdevice_qfe2550/build/modem_rfdevice_qfe2550.api#1 $
# $DateTime: 2016/12/13 07:59:31 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/28/14   yb      Initial file
#===============================================================================

Import('env')


if env.PathExists('${INC_ROOT}/rfdevice_qfe2550'):
    env.Replace(RFDEVICE_QFE2550_ROOT = '${INC_ROOT}/rfdevice_qfe2550')
else:
    env.Replace(RFDEVICE_QFE2550_ROOT = '${INC_ROOT}/modem/rfdevice_qfe2550')
	
if env.PathExists('${BUILD_ROOT}/rfa'):
    env.Replace(MODEM_ROOT = '${INC_ROOT}')
else:    
    env.Replace(MODEM_ROOT = '${INC_ROOT}/modem')


env.PublishPublicApi('RFDEVICE_QFE2550',  ['${RFDEVICE_QFE2550_ROOT}/api'])


env.PublishRestrictedApi('RFDEVICE_QFE2550_VIOLATIONS',[
    '${MODEM_ROOT}/rfa/rf/hal/common/inc',
	'${MODEM_ROOT}/rfa/rfc/common/inc',
	'${MODEM_ROOT}/rfa/rf/common/rf/core/inc',
	'${MODEM_ROOT}/rfa/variation/inc',
	'${MODEM_ROOT}/geran/variation/inc',
	'${MODEM_ROOT}/geran/cust/inc',
	'${MODEM_ROOT}/rfa/rf/common/rf/rfc/inc',
	'${MODEM_ROOT}/rfa/device/rffe/inc',
	'${MODEM_ROOT}/rfa/device/rfdev_intf/inc',
	'${MODEM_ROOT}/core/api/storage',
    ])	

