#===============================================================================
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/datacommon/dssock/rel/10.02.02/build/datacommon_dssock.scons#3 $
#  $DateTime: 2010/11/11 16:24:03 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/31/10   ack     Initial revision
#===============================================================================
Import('env')
env = env.Clone()

from glob import glob
from os.path import join, basename

if 'USES_WPLT' in env or 'USES_DATAMODEM_DSSOCK' not in env:
    Return()

#turn off debug if requested  
if ARGUMENTS.get('DEBUG_OFF','no') == 'yes':
    env.Replace(ARM_DBG = "")
    env.Replace(HEXAGON_DBG = "")
    env.Replace(GCC_DBG = "")


#turn on debug if requested
if ARGUMENTS.get('DEBUG_ON','no') == 'yes':
    env.Replace(ARM_DBG = "-g --dwarf2") 
    env.Replace(HEXAGON_DBG = "-g")  
    env.Replace(GCC_DBG = "-g")

#-------------------------------------------------------------------------------
# Necessary Core Public API's
#-------------------------------------------------------------------------------
CORE_PUBLIC_APIS = [
    'DEBUGTOOLS',
    'SERVICES',
    'SYSTEMDRIVERS',
    'WIREDCONNECTIVITY',
    'STORAGE',
    'SECUREMSM',
    'BUSES',

    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]

env.RequirePublicApi(CORE_PUBLIC_APIS, area='core')

#-------------------------------------------------------------------------------
# Necessary Modem Public API's
#-------------------------------------------------------------------------------
MODEM_PUBLIC_APIS = [
    'MMODE',
    'DATAMODEM',
    'UIM',
    'MCS',
    'ONEX',
    'DATA',
    'HDR',
    'WMS',
    'PBM',
    'GERAN',
    'NAS',
    'UTILS',
    'WCDMA',
    'RFA',
    'GPS',
    'IPSEC',
    ]

env.RequirePublicApi(MODEM_PUBLIC_APIS)

#-------------------------------------------------------------------------------
# Necessary Modem Restricted API's
#-------------------------------------------------------------------------------
MODEM_RESTRICTED_APIS = [
    'MODEM_DATA',
    'MODEM_DATACOMMON',
    'MODEM_DATAMODEM',
    'DATAMODEM',
    'MCS',
    'ONEX',
    'NAS',
    'HDR',
    'MMODE',
    'RFA',
    'GERAN',
    'UIM',
    'WCDMA',
    'MDSP',
    'UTILS',
    'GPS',
    'IPSEC',
    ]

env.RequireRestrictedApi(MODEM_RESTRICTED_APIS)


#-------------------------------------------------------------------------------
# Required external APIs not built with SCons (if any)
# e.g. ['BREW',]
#-------------------------------------------------------------------------------
REQUIRED_NON_SCONS_APIS = [
    'WCONNECT', 
    'BREW',    
    ]

if REQUIRED_NON_SCONS_APIS != []:
  env.RequireExternalApi(REQUIRED_NON_SCONS_APIS)

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------
#code shipped as source
DATAMODEM_DSSOCK_CPP_SOURCES = [
    '${BUILDPATH}/src/ds_Sock_Init.cpp',
    '${BUILDPATH}/src/ds_Sock_RecvIFInfo.cpp',
    '${BUILDPATH}/src/ds_Sock_ICMPErrInfo.cpp',
    '${BUILDPATH}/src/ds_Sock_ICMPSocket.cpp',
    '${BUILDPATH}/src/ds_Sock_Socket.cpp',
    '${BUILDPATH}/src/ds_Sock_SocketIPSec.cpp',
    '${BUILDPATH}/src/ds_Sock_AddrUtils.cpp',
    '${BUILDPATH}/src/ds_Sock_EventManager.cpp',
    '${BUILDPATH}/src/ds_Sock_SocketFactory.cpp',
    '${BUILDPATH}/src/ds_Sock_MemManager.cpp',
    '${BUILDPATH}/src/ds_Sock_RoutingManager.cpp',
    '${BUILDPATH}/src/ds_Sock_TCPSocket.cpp',
    '${BUILDPATH}/src/ds_Sock_UDPSocket.cpp',
    '${BUILDPATH}/src/ds_Sock_CreateInstance.cpp',
    '${BUILDPATH}/src/ds_Sock_ClassIDInstantiator.cpp',
    '${BUILDPATH}/src/ds_Sock_NetworkCtl.cpp',
    '${BUILDPATH}/src/ds_Sock_Sock1NetworkCtl.cpp',
    '${BUILDPATH}/src/ds_Sock_Sock2NetworkCtl.cpp',
    '${BUILDPATH}/src/ds_Sock_CreateInstance.cpp',
    '${BUILDPATH}/src/ds_Sock_SocketFactoryClient.cpp',

]

env.AddLibrary(['MODEM_MODEM', 'MOB_DATAMODEM' ], '${BUILDPATH}/dssock',[DATAMODEM_DSSOCK_CPP_SOURCES,])
