#=================================================================
# APR_CORE SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_CORE_SOURCES = [   
  '${BUILDPATH}/apr_main.c',
  '${BUILDPATH}/aprv2_drv.c',
  '${BUILDPATH}/aprv2_rtable.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_core'), APR_CORE_SOURCES)

#-------------------------------------------------------------------------------
# RCINIT Init and Task Fields and Initialization
#-------------------------------------------------------------------------------
RCINIT_APRINIT_FN = {
  'sequence_group'             : 'RCINIT_GROUP_2',         # required
  'init_name'                  : 'apr_init',               # required
  'init_function'              : 'apr_init',               # required
}


if 'USES_RCINIT' in env:
   env.AddRCInitFunc( IMAGES, RCINIT_APRINIT_FN )

