#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:44:14 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00200000 A __main
0x00200029 T _printf_n
0x00200029 T _printf_percent
0x0020002f T _printf_p
0x00200035 T _printf_f
0x0020003b T _printf_e
0x00200041 T _printf_g
0x00200047 T _printf_a
0x0020004d T _printf_ll
0x00200057 T _printf_i
0x0020005d T _printf_d
0x00200063 T _printf_u
0x00200069 T _printf_o
0x0020006f T _printf_x
0x00200075 T _printf_lli
0x0020007b T _printf_lld
0x00200081 T _printf_llu
0x00200087 T _printf_llo
0x0020008d T _printf_llx
0x00200093 T _printf_l
0x0020009d T _printf_c
0x002000a3 T _printf_s
0x002000a9 T _printf_lc
0x002000af T _printf_ls
0x002000b5 T _printf_percent_end
0x002000b9 T __rt_lib_init_lc_ctype_2
0x002000b9 T __rt_lib_init_lc_numeric_2
0x002000b9 T outputMessage
0x002000e9 T jsdcc_prog_enhance_parti
0x00200147 T jsdcc_enable_hw_reset
0x00200159 T jsdcc_gpp_program
0x002001bf T jsdcc_mem_force_erase
0x002001ff T jsdcc_debug_start_rx_test
0x00200225 T jsdcc_debug_frequency_scan
0x0020025d T jsdcc_mem_set_active_boot
0x002002b9 T jsdcc_mem_set_hw_partition
0x00200301 T jsdcc_mem_set_partition
0x00200305 T jsdcc_mem_chip_erase
0x00200361 T do_probe
0x002003fb T jsdcc_mem_print_info
0x00200a03 T jsdcc_mem_compute_crc
0x00200d09 T jsdcc_mem_erase
0x00200d7f T jsdcc_mem_read
0x00200db1 T jsdcc_mem_write
0x00200df3 T jsdcc_mem_program
0x00200e6b T main_c
0x00200fd1 T jsdcc_init
0x00200fe9 T rex_int_lock
0x00200fed T rex_int_free
0x00201269 T jsdcc_bsp_tool_config_pll
0x0020126b T jsdcc_bsp_tool_tune_pll
0x0020126d T jsdcc_bsp_tool_enable_pmic_ssbi_clk
0x0020126f T jsdcc_bsp_kill_watchdog
0x00201271 T int_free_ext
0x00201275 T sdcc_handle_close
0x0020128f T sdcc_handle_open
0x002013c5 T sdcc_handle_mem_get_device_info
0x002014eb T sdcc_handle_is_mem_present
0x00201527 T sdcc_handle_set_sps_end_point
0x0020152b T sdcc_handle_get_sps_end_point
0x0020152f T sdcc_handle_read
0x002015db T sdcc_handle_write
0x0020168d T sdcc_handle_write_iovec
0x00201691 T sdcc_get_config_info
0x002016a9 T sdcc_slot_has_support
0x002016d3 T sdcc_activity_timeout_event
0x002016d7 T sdcc_poll_card_status
0x0020175f T sdcc_handle_erase
0x0020182d T sdcc_enable_hw_reset
0x00201851 T sdcc_handle_set_active_bootable_partition
0x00201877 T sdcc_handle_set_power_on_write_protection
0x0020187b T sdcc_boot_set_device_info
0x002018a3 T sdcc_handle_force_erase
0x002018a7 T sdcc_config_emmc_gpp_enh
0x002018b5 T sdcc_get_slot_type
0x00201919 T sdcc_display_mem_device_info
0x00201953 T sdcc_tx_test
0x00201a89 T sdcc_rx_test
0x00201bd9 T sdcc_init_pal
0x00201bdd T sdcc_process_signals
0x00201bf3 T sdcc_handle_find_card
0x00201cbd T sdcc_setup_data_xfer
0x00201d21 T sdcc_config_rca
0x00201d65 T sdcc_wait_card_ready
0x00201d8f T sdcc_wait_data_xfer_complete
0x00201dd3 T sdcc_init_memory_device
0x00201e87 T sdcc_config_memory_device
0x00201f3f T sdcc_complete_data_xfer
0x00201f85 T sdcc_read_fifo
0x00202033 T sdcc_write_fifo
0x00202115 T sdcc_set_partition
0x00202143 T sdcc_send_app_command
0x00202175 T sdcc_do_transfer_qc_mode
0x002022e9 T sdcc_do_transfer
0x002022f9 T sdcc_get_cid
0x00202453 T sdcc_handle_optimized_open
0x002024ef T sdcc_is_partial_enumeration
0x00202515 T sdcc_get_slot_handle
0x0020252d T sdcc_config_clk
0x002026ef T sdcc_poll_status
0x0020276b T sdcc_send_status
0x0020279b T sdcc_wait_prog_done
0x002027e9 T sdcc_send_cmd
0x00202881 T sdcc_command_qc_mode
0x002028e5 T sdcc_command
0x002028fb T sdcc_init_qc_mode
0x00202a0b T sdcc_deinit
0x00202a4d T sdcc_reset_reinit
0x00202c1b T sdcc_get_memory_info
0x00202ceb T sdcc_select_card
0x00202d75 T sdcc_mmc_switch
0x00202e37 T sdcc_get_ext_csd
0x00202f79 T sdcc_find_mmc_device
0x00202ff7 T sdcc_config_mmc_bus_width
0x00203043 T sdcc_decode_extCSD
0x00203185 T sdcc_config_mmc_modes_segment
0x0020339d T sdcc_decode_mmc_mfr_date
0x002033a1 T sdcc_decode_mmc_cid
0x00203419 T sdcc_mmc_set_partition_access
0x0020345b T sdcc_mmc_get_phy_partition_info
0x00203501 T sdcc_mmc_set_pwr_on_write_prot
0x0020354d T sdcc_mmc_is_phy_partition_bootable
0x0020357f T sdcc_mmc_set_active_bootable_partition
0x002035d9 T sdcc_mmc_config_gpp_enh
0x00203715 T sdcc_init_client_handle_list
0x0020378d T sdcc_register_client_handle
0x002037cb T sdcc_deregister_client_handle
0x002037ed T sdcc_is_device_still_in_use
0x00203821 T sdcc_bsp_hw_clk_busy_wait
0x00203825 T sdcc_bsp_config_clock
0x002038e9 T sdcc_bsp_hw_busy_wait_init
0x002038f7 T sdcc_bsp_get_slot_type
0x00203907 T sdcc_bsp_get_slot_access_type
0x00203917 T sdcc_bsp_vdd_control
0x0020391b T sdcc_bsp_vdd_configure
0x0020391f T sdcc_bsp_gpio_control
0x0020396b T sdcc_bsp_get_default_slot
0x00203987 T sdcc_bsp_get_cache_align_size
0x0020398b T sdcc_bsp_set_vreg_level
0x0020398d T sdcc_bsp_cache_operation
0x00203999 T sdcc_bsp_get_max_supported_clk
0x002039d9 T sdcc_init_sdhci_mode
0x002039dd T sdcc_hc_set_clock
0x002039e1 T sdcc_do_transfer_sdhci_mode
0x002039e5 T sdcc_hc_config_buswidth
0x002039e9 T sdcc_command_sdhci_mode
0x002039ed T sdcc_hc_enable_ddr50
0x002039f1 T HAL_sdcc_WaitWrActive
0x00203a09 T HAL_sdcc_SetSdCmd
0x00203a57 T HAL_sdcc_DataControl
0x00203a87 T HAL_sdcc_GetIntState
0x00203a91 T HAL_sdcc_EnableInt
0x00203ac7 T HAL_sdcc_IsIntEnabled
0x00203b09 T HAL_sdcc_DisableInt
0x00203b49 T HAL_sdcc_IntStateGet
0x00203b55 T HAL_sdcc_IntStateSet
0x00203b5f T HAL_sdcc_FifoBlockRead
0x00203b8b T HAL_sdcc_FifoBlockWrite
0x00203bd5 T HAL_sdcc_InitializeRegisters
0x00203c07 T HAL_sdcc_SetBusWidth
0x00203c37 T HAL_sdcc_Supports8BitBus
0x00203c3b T HAL_sdcc_GetNumBitsDataLength
0x00203c3f T HAL_sdhci_SetCapabilities
0x00203cfd T sdcc_find_sd_device
0x00203ddf T sdcc_decode_scr
0x00203e07 T sdcc_get_scr
0x00203e53 T sdcc_decode_sd_status
0x00203e6d T sdcc_get_sd_status
0x00203eb9 T sdcc_decode_switch_data
0x00203f63 T sdcc_sd_switch_to_hs
0x00204099 T sdcc_get_sd_speed_class
0x002040c1 T sdcc_set_sd_bus_width
0x0020413d T sdcc_decode_sd_mfr_date
0x00204141 T sdcc_decode_sd_cid
0x002041a1 T HAL_sdcc_HCModeEnable
0x002041a3 T HAL_sdhci_PowerSave
0x002041a5 T busywait_init
0x002041af T busywait
0x002041e1 T Clock_SetSDCClockFrequencyExt
0x002042eb T Clock_SetSDCClockFrequency
0x00204315 T Clock_InitUSB
0x0020435d T Clock_DisableUSB
0x002043b3 T Clock_EnableQPICForDownloadMode
0x0020440d T Clock_SBLConfig
0x00204411 T Clock_SourceMapToMux
0x00204429 T Clock_MuxMapToSource
0x0020442d T Clock_SourceMapToGCC
0x0020444f T Clock_SourceMapToAPCS
0x00204471 T Clock_EnableSource
0x00204517 T Clock_ConfigureSource
0x00204601 T Clock_TriggerUpdate
0x00204633 T Clock_ConfigurePLL
0x00204769 T Clock_EnablePLL
0x00204867 T Clock_DisablePLL
0x002048d5 T Clock_IsPLLEnabled
0x002048ff T Clock_ConfigMux
0x002049ab T Clock_ToggleClock
0x002049d3 T Clock_DetectMuxCfg
0x002049fc A __aeabi_uldivmod
0x002049fc A _ll_udiv
0x00204a10 A _ll_udiv_donemoving
0x00204d2d T __c89vsnprintf
0x00204d60 A __aeabi_memcpy
0x00204d60 A __rt_memcpy
0x00204e14 A _memcpy_lastbytes
0x00204e35 T __aeabi_memclr
0x00204e35 T __rt_memclr
0x00204e39 T _memset
0x00204e79 T __aeabi_memclr4
0x00204e79 T __aeabi_memclr8
0x00204e79 T __rt_memclr_w
0x00204e7d T _memset_w
0x00204ec8 A __aeabi_idiv
0x00204ec8 A __aeabi_idivmod
0x002050f5 T _printf_pre_padding
0x00205123 T _printf_post_padding
0x00205147 T _printf_truncate_signed
0x00205159 T _printf_truncate_unsigned
0x0020516b T _printf_str
0x002051bd T _printf_int_dec
0x00205231 T _printf_charcount
0x00205267 T _printf_char_common
0x0020528d T _sputc
0x00205297 T _snputc
0x002052a9 T _printf_wctomb
0x00205365 T _printf_longlong_dec
0x002053dd T _printf_longlong_oct
0x00205429 T _printf_int_oct
0x00205441 T _printf_ll_oct
0x00205455 T _printf_longlong_hex
0x002054b1 T _printf_int_hex
0x002054cd T _printf_ll_hex
0x002054d9 T _printf_hex_ptr
0x002054f1 T __printf
0x0020567c A __aeabi_memcpy4
0x0020567c A __aeabi_memcpy8
0x0020567c A __rt_memcpy_w
0x002056c8 A _memcpy_lastbytes_aligned
0x002056e0 A _ll_udiv10
0x00205779 T _printf_int_common
0x00205831 T __lib_sel_fp_printf
0x002059df T _printf_fp_dec_real
0x00205c49 T _printf_cs_common
0x00205c5d T _printf_char
0x00205c6d T _printf_string
0x00205c75 T _printf_lcs_common
0x00205c89 T _printf_wchar
0x00205c99 T _printf_wstring
0x00205ca1 T _wcrtomb
0x00205ce0 A __rt_udiv10
0x00205d0d T __rt_ctype_table
0x00205d1d T __rt_locale
0x00205d25 T _printf_fp_infnan
0x00205da5 T _btod_etento
0x00205e7c A strcmp
0x00205f1c A __aeabi_uidiv
0x00205f1c A __aeabi_uidivmod
0x00205f4d T _btod_d2e
0x00205f8b T _d2e_denorm_low
0x00205fd1 T _d2e_norm_op1
0x00206031 T __btod_div_common
0x00206369 T _e2e
0x0020642f T _btod_ediv
0x00206457 T _btod_emul
0x0020647f T __btod_mult_common
0x002066cc A hal_sdcc_memcpy32
0x002066e8 A hal_sdcc_memcpy_read
0x00206708 A hal_sdcc_memcpy_write
0x00206759 T __ARM_fpclassify
0x00206781 T _is_digit
0x00206791 T _get_lc_numeric
0x002067bd T _get_lc_ctype
0x002067e9 T _printf_fp_dec
0x002067ec N __I$use$fp
0x0020692b D SDCCSdhciEnable
0x0020692c D Clock_SDCCRegs
0x00206d6d D __ctype
0x00206e88 D hsdev_user
0x00206e8c D hsdev_current
0x00206e90 D sdcc_err_string
0x00206f18 D sdcc_mini_boot_device_info
0x00206f3c D hwio_init_done
0x00206f40 D sdcc_reg_base
0x00206f48 D sdcc_reg_phys
0x00206f50 D sdhc_reg_base
0x00206f58 D sdhc_reg_phys
0x00206f60 D Clock_SBLConfigData
0x00207490 D Clock_SBL_MuxMap
0x0020fd04 D hsdev_handles
