/** vi: tw=128 ts=3 sw=3 et :
@file rcinit_autogen.in
@brief This file contains the API for the Run Control Framework, API 2.1
*/
/*=============================================================================
NOTE: The @brief description above does not appear in the PDF.
The tms_mainpage.dox file contains the group/module descriptions that
are displayed in the output PDF generated using Doxygen and LaTeX. To
edit or update any of the group/module text in the PDF, edit the
tms_mainpage.dox file or contact Tech Pubs.
===============================================================================*/
/*=============================================================================
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
===============================================================================*/
/*=============================================================================
Edit History
$Header: //components/rel/core.mpss/4.0/debugtools/rcinit/src/rcinit_autogen.in#1 $
$DateTime: 2015/07/23 00:38:24 $
$Change: 8652340 $
$Author: pwbldsvc $
===============================================================================*/

--RCPB--

/*
BEG
DO NOT EDIT THIS FILE; THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD TIME
*/

/*NULL*/

/*
DO NOT EDIT THIS FILE; THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD TIME
END
*/

--RCPB--

--RCPL--
..
--RCPL--

--INFO--

/*
BEG
DO NOT EDIT THIS FILE; THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD TIME
*/

/**
KEYWORD                 VALUE
name                    {rcinit_info_name}
type                    {rcinit_info_api}
plist_size              {rcinit_info_plist_size}
plist                   {rcinit_info_plist}
dlist_size              {rcinit_info_dlist_size}
dlist                   {rcinit_info_dlist}
entry                   {rcinit_info_entry}
hash                    {rcinit_info_hash}
group                   {rcinit_info_group}
affinity                {rcinit_info_affinity}
prio                    {rcinit_info_prio}
prio_alias              {rcinit_info_prio_alias}
stack_size              {rcinit_info_stack_size}
heap_slimit             {rcinit_info_heap_slimit}
heap_hlimit             {rcinit_info_heap_hlimit}

BUILD ATTRIBUTE         VALUE
Tool Name               {scons_tool_name}
Tool Version            {scons_tool_version}
Client Build Tags       {scons_client_build_tags}
Client Defined File     {scons_client_defined_file}
Client Defined Line     {scons_client_defined_line}
*/

#{define_rcinit_info_api_policyfn} RCINIT_INFO_API_POLICYFN
#{define_rcinit_info_api_initfn} RCINIT_INFO_API_INITFN
#{define_rcinit_info_api_task_dal} RCINIT_INFO_API_TASK_DAL
#{define_rcinit_info_api_task_posix} RCINIT_INFO_API_TASK_POSIX
#{define_rcinit_info_api_task_qurt} RCINIT_INFO_API_TASK_QURT
#{define_rcinit_info_api_task_rex} RCINIT_INFO_API_TASK_REX
#{define_rcinit_info_entry} RCINIT_INFO_ENTRY
#{define_stack_name} STACK_NAME
#{define_tcb_name} TCB_NAME

#if defined(__ARMCC_VERSION)
#pragma diag_suppress 177,520
#endif
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic ignored "-Wunused-variable"
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#include "dll_api.h"
#include "rcinit.h"

#if defined(RCINIT_INFO_API_POLICYFN)
/*NULL*/
#endif
#if defined(RCINIT_INFO_API_INITFN)
/*NULL*/
#endif
#if defined(RCINIT_INFO_API_TASK_DAL)
#include "rcinit_dal.h"
#endif
#if defined(RCINIT_INFO_API_TASK_POSIX)
#include "rcinit_posix.h"
#endif
#if defined(RCINIT_INFO_API_TASK_QURT)
#include "rcinit_qurt.h"
#endif
#if defined(RCINIT_INFO_API_TASK_REX)
#include "rcinit_rex.h"
#endif

#if 0 < {rcinit_info_plist_size}
static char const* const {rcinit_info_name}_plist[] = (char const* const[]) {{
{rcinit_info_plist} RCINIT_NULL
}};
#endif

#if 0 < {rcinit_info_dlist_size}
static char const* const {rcinit_info_name}_dlist[] = (char const* const[]) {{
{rcinit_info_dlist} RCINIT_NULL
}};
#endif

#if defined(RCINIT_INFO_API_POLICYFN) || defined(RCINIT_INFO_API_INITFN)

#if defined(RCINIT_INFO_ENTRY)
/*signature*/ void {rcinit_info_entry}(void);
#endif

const rcinit_info_t {rcinit_info_name}_rcinit_info = {{
   "{rcinit_info_name}",
   {rcinit_info_hash},
   {rcinit_info_group},
   {rcinit_info_api},
#if defined(RCINIT_INFO_ENTRY)
   (rcinit_entry_p){rcinit_info_entry},
#else
   RCINIT_NULL,
#endif
   RCINIT_PRIO_NONE,
   RCINIT_NULL,
   RCINIT_STKSZ_ZERO,
   RCINIT_AFFINITY_ALL,
#if 0 < {rcinit_info_plist_size}
   &{rcinit_info_name}_plist,
#else
   RCINIT_NULL,
#endif
#if 0 < {rcinit_info_dlist_size}
   &{rcinit_info_name}_dlist,
#else
   RCINIT_NULL,
#endif
   RCINIT_NULL,
}};

#endif

#if defined(RCINIT_INFO_API_TASK_DAL) || defined(RCINIT_INFO_API_TASK_POSIX) || defined(RCINIT_INFO_API_TASK_QURT) || defined(RCINIT_INFO_API_TASK_REX)

#if defined(RCINIT_INFO_ENTRY)
#if defined(RCINIT_INFO_API_TASK_DAL)
/*signature*/ DALResult {rcinit_info_entry}(unsigned long, void*);
#elif defined(RCINIT_INFO_API_TASK_POSIX)
/*signature*/ void* {rcinit_info_entry}(void*);
#elif defined(RCINIT_INFO_API_TASK_QURT)
/*signature*/ void {rcinit_info_entry}(void*);
#elif defined(RCINIT_INFO_API_TASK_REX)
/*signature*/ void {rcinit_info_entry}(unsigned long);
#endif
#endif

#if defined(RCINIT_INFO_API_TASK_REX)
#if defined(TCB_NAME)
rex_tcb_type {tcb_name} __attribute__((aligned(RCINIT_STACK_ALIGN), section(".bss.stack_{rcinit_info_name}")));
#else
rex_tcb_type {rcinit_info_name}_tcb __attribute__((aligned(RCINIT_STACK_ALIGN), section(".bss.stack_{rcinit_info_name}")));
#endif
#endif

#if defined(RCINIT_INFO_API_TASK_POSIX) || defined(RCINIT_INFO_API_TASK_QURT) || defined(RCINIT_INFO_API_TASK_REX)
#if defined(STACK_NAME) && 0 < {rcinit_info_stack_size}
static rcinit_stack_t {stack_name}[({rcinit_info_stack_size}+sizeof(_rcxh_scope_t))/sizeof(rcinit_stack_t)] __attribute__((aligned(RCINIT_STACK_ALIGN), section(".bss.stack_{rcinit_info_name}")));
#endif
#endif

static rcinit_handle_t {rcinit_info_name}_tlist = {{
#if defined(RCINIT_INFO_API_TASK_REX) && defined(TCB_NAME)
(rcinit_tid_p)&{tcb_name},
#elif defined(RCINIT_INFO_API_TASK_REX)
(rcinit_tid_p)&{rcinit_info_name}_tcb,
#else
(rcinit_tid_p)RCINIT_NULL,
#endif
#if defined(RCINIT_INFO_API_TASK_POSIX) || defined(RCINIT_INFO_API_TASK_QURT) || defined(RCINIT_INFO_API_TASK_REX)
#if defined(STACK_NAME) && 0 < {rcinit_info_stack_size}
(rcinit_stack_p){stack_name},
#else
(rcinit_stack_p)RCINIT_NULL,
#endif
#else
(rcinit_stack_p)RCINIT_NULL,
#endif
(rcinit_entry_p)RCINIT_NULL,
RCINIT_NULL,
RCINIT_NULL
}};

const rcinit_info_t {rcinit_info_name}_rcinit_info = {{
   "{rcinit_info_name}",
   {rcinit_info_hash},
   {rcinit_info_group},
   {rcinit_info_api},
#if defined(RCINIT_INFO_ENTRY)
   (rcinit_entry_p){rcinit_info_entry},
#else
   (rcinit_entry_p)RCINIT_NULL,
#endif
   {rcinit_info_prio},
   "{rcinit_info_prio_alias}",
   {rcinit_info_stack_size},
   {rcinit_info_affinity},
#if 0 < {rcinit_info_plist_size}
   &{rcinit_info_name}_plist,
#else
   RCINIT_NULL,
#endif
#if 0 < {rcinit_info_dlist_size}
   &{rcinit_info_name}_dlist,
#else
   RCINIT_NULL,
#endif
   &{rcinit_info_name}_tlist,
}};

#endif

static rcinit_name_map_t {rcinit_info_name}_rcinit_name;

void {rcinit_info_name}_rcinit_ctor(void) RCINIT_CTOR_ATTRIB;
void {rcinit_info_name}_rcinit_ctor(void)
{{
   {rcinit_info_name}_rcinit_name.info_p = RCINIT_NULL;
}}

void {rcinit_info_name}_rcinit_dtor(void) RCINIT_DTOR_ATTRIB;
void {rcinit_info_name}_rcinit_dtor(void)
{{
   {rcinit_info_name}_rcinit_name.info_p = RCINIT_NULL;
}}

#undef RCINIT_INFO_API_POLICYFN
#undef RCINIT_INFO_API_INITFN
#undef RCINIT_INFO_API_TASK_DAL
#undef RCINIT_INFO_API_TASK_POSIX
#undef RCINIT_INFO_API_TASK_QURT
#undef RCINIT_INFO_API_TASK_REX
#undef RCINIT_INFO_ENTRY
#undef STACK_NAME
#undef TCB_NAME

/*
DO NOT EDIT THIS FILE; THIS FILE IS AUTOMATICALLY GENERATED DURING BUILD TIME
END
*/

--INFO--
