"1.BC0_A",
"2.BC0_B",
"3.BC0",
"4.BC1",
"5.BC3",
"6.BC4",
"7.BC5",
"8.GSM_DCS_1800",
"9.GSM_EGSM_900",
"10.GSM_PGSM_900",
"11.BC6",
"12.BC7",
"13.BC8",
"14.BC9",
"15.BC10",
"16.BC11",
"17.BC12",
"18.BC14",
"19.BC15",
"20.BC16",
"21.GSM_450",
"22.GSM_480",
"23.GSM_750",
"24.GSM_850",
"25.GSM_RGSM_900",
"26.GSM_PCS_1900",
"27.WCDMA_I_IMT_2000",
"28.WCDMA_II_PCS_1900",
"29.WCDMA_III_1700 ",
"30.WCDMA_IV_1700",
"31.WCDMA_V_850",
"32.WCDMA_VI_800 ",
"33.WCDMA_VII_2600",
"34.WCDMA_VIII_900",
"35.WCDMA_IX_1700",
"36.WLAN_US_2400 ",
"37.WLAN_JAPAN_2400",
"38.WLAN_EUROPE_2400",
"39.WLAN_SPAIN_2400",
"40.WLAN_FRANCE_2400 ",
"41.WLAN_US_5000",
"42.WLAN_JAPAN_5000",
"43.WLAN_EUROPE_5000",
"44.WLAN_SPAIN_5000",
"45.WLAN_FRANCE_5000 ",
"46.Any"
