"CDMA/HDR",
"0.BC0",
"1.BC1",
"3.BC3",
"4.BC4",
"5.BC5",
"6.BC6",
"7.BC7",
"8.BC8",
"9.BC9",
"10.BC10",
"11.BC11",
"12.BC12",
"13.BC13",
"14.BC14",
"15.BC15",
"16.BC16",
"17.BC17",
"18.BC18",
"19.BC19",
"GSM",
"0.GSM_450",
"1.GSM_480",
"2.GSM_750",
"3.GSM_850",
"4.GSM_EGSM_900",
"5.GSM_PGSM_900",
"6.GSM_RGSM_900",
"7.GSM_DCS_1800",
"8.GSM_PCS_1900",
"WCDMA",
"0.WCDMA_I_IMT_2000",
"1.WCDMA_II_PCS_1900",
"2.WCDMA_III_1700 ",
"3.WCDMA_IV_1700",
"4.WCDMA_V_850",
"5.WCDMA_VI_800 ",
"6.WCDMA_VII_2600",
"7.WCDMA_VIII_900",
"8.WCDMA_IX_1700",
"9.WCDMA_XI_1500",
