#=================================================================
# AUDIOINIT SConscript
#=================================================================
Import('env')

env = env.Clone()

env.RequirePublicApi([
     'AUDIO',
])

env.RequireRestrictedApi([
     'VOCSVC',
])

AUDIOINITSRCPATH = "../src"
env.VariantDir('${BUILDPATH}', AUDIOINITSRCPATH, duplicate=0)

AUDIOINIT_SOURCES = [   
  '${BUILDPATH}/audioinit.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/audioinit/audioinit'), AUDIOINIT_SOURCES)

#-------------------------------------------------------------------------------
# RCINIT Init and Task Fields and Initialization
#-------------------------------------------------------------------------------
if env['PRODUCT_LINE'].startswith("MPSS.TA"):
   audioinit_dep=['apr_init']
else:
   audioinit_dep=['apr_init', 'elite_framework_init', 'elite_framework_start']
  
  
RCINIT_AUDIOINIT_FN = {
  'sequence_group'             : 'RCINIT_GROUP_2',             # required
  'init_name'                  : 'audioinit_task',             # required
  'init_function'              : 'audioinit_task',             # required
  'dependencies'               : audioinit_dep
}

if 'USES_RCINIT' in env:
   env.AddRCInitFunc( IMAGES, RCINIT_AUDIOINIT_FN )


   