#-------------------------------------------------------------------------------
# UIMDIAG
#-------------------------------------------------------------------------------
UIMDIAG_SOURCES=\
  uimdiag.c \
  uimdiag_mmgsdi.c \
  uimdiag_mmgsdi_util.c

UIMDIAG_OBJS :=  $(addprefix $(TARGETDIR)/, $(UIMDIAG_SOURCES:%.c=%.o))
vpath %.c $(UIMDIAG_SRC)

ifeq ($(BIG),yes)
  UIMDIAG_OBJS := $(TARGETDIR)/uimdiag.lib
else
  UIMDIAG_OBJS := $(addprefix $(TARGETDIR)/, $(UIMDIAG_SOURCES:%.c=%.o))
endif

$(TARGETDIR)/uimdiag.lib : $(UIMDIAG_SOURCES)
	$(group_c_compile)

### Start Lint block ###
ifeq ($(DO_LINT),yes)

UIMDIAG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(UIMDIAG_SOURCES:%.c=%.lint))

# Specify group target for linting UIMDIAG unit
$(LINTDIR)/uimdiag_lint : $(UIMDIAG_LINT_OBJS)

endif
### End Lint block ###
