#===============================================================================
#
# MCS LIMITSMGR Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/21/13   jm      Added DDR coex 
# 03/15/13   sm      No compilation needed on apq builds
# 07/23/12   ag      Removing modem folder
# 07/16/12   ag      Using CXM SSID
# 05/31/12   gs      Initial version.
#===============================================================================
Import('env')
env = env.Clone()
#-------------------------------------------------------------------------------
# Skip Compilation on APQ builds
#-------------------------------------------------------------------------------

if 'USES_GNSS_SA' in env:
	Return()

# ------------------------------------------------------------------------------
# Publish Protected Include Paths to the rest of MCS
#-------------------------------------------------------------------------------
env.PublishProtectedApi('MCS', ['${MCS_ROOT}/limitsmgr/core/inc',
                                '${MCS_ROOT}/limitsmgr/utils/inc',
                                '${MCS_ROOT}/limitsmgr/wwan_coex/inc',
								'${MCS_ROOT}/limitsmgr/sar/inc',
								'${MCS_ROOT}/limitsmgr/subs_prio/inc',
								'${MCS_ROOT}/limitsmgr/batt/inc',
								'${MCS_ROOT}/limitsmgr/ddr_coex/inc',
                                ])

#-------------------------------------------------------------------------------
# Continue loading software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
