#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                    EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

if env.PathExists("${BUILD_ROOT}/audio_avs"):
   env.Replace(AVS_AU_NAME ='audio_avs')
else:
   env.Replace(AVS_AU_NAME ='avs')

env.Replace(AVS_ROOT = '${INC_ROOT}/${AVS_AU_NAME}')

env.PublishPublicApi('AVS',[
   '${AVS_ROOT}/elite/qurt_elite/inc',
  '${AVS_ROOT}/elite/utils/inc',
   ])

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/elite/qurt_elite/inc',
   '${AVS_ROOT}/aud/common/audio_cmn_inc',
   '${AVS_ROOT}/elite/module_interfaces/api/inc',
   '${AVS_ROOT}/elite/utils/inc',
   '${AVS_ROOT}/adsp_license_db/inc',
   '${INC_ROOT}',
   ])
   
#This gets invoked only when compiled for 8926 vunicore, decision is based on the alias names passed in Vunicore.
#This flag is used for wrapping the 8926 vunicore code under this compile time flag
if env.get('CHIPSET') == "msm8926":
    print "Passing the 8926 vunicore compile flag as vunicore_8926"
    env.Append(CFLAGS= '-DVUNICORE_8926')
if 'AVS_TEST' in env:
    env.Append(CFLAGS = '-DADSP_TEST_ENTRY -DSIM -DSIM_DEFINED')

env.LoadAPIUnits()