#===============================================================================
#
# RF NV Published APIs
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfnv/build/rfa_rf_rfnv.api#1 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/09/12   jfc     Updates for no-modem-folder change
# 01/24/10   bmg     Created
#===============================================================================

Import('env')

if env.PathExists('${BUILD_ROOT}/rfnv'):
    env.Replace(RFNV_ROOT = '${INC_ROOT}/rfnv')
else:    
    env.Replace(RFNV_ROOT = '${INC_ROOT}/modem/rfnv')


env.PublishPublicApi('RFNV',[
	"${RFNV_ROOT}/api",
])


env.PublishRestrictedApi('RFA',[
	"${INC_ROOT}/modem/rfnv/api",
])

