// *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
//
//                     SCATTER LOADING DESCRIPTION FILE TEMPLATE
//  
//  Copyright (c) 2008 QUALCOMM Incorporated. 
//  All Rights Reserved.
//  Qualcomm Confidential and Proprietary
//
//  GENERAL DESCRIPTION
//
//  Memory Map for our Lauterbach JTAG ICD FLASH Programming Routine.
//
//  This file is a template which gets run through the C pre-processor to
//  generate the actual scatter load file which will be used.  This allows
//  this file to be used by all targets and be relocated on the fly.
//
//  The code and RW/ZI data all reside between SADDR and PADDR except
//  for the jtag_flash_param data which starts at PADDR. This area is
//  where Lauterbach JTAG TRACE32 Debugger commuicates with us and where our buffer
//  is located. See type_jtag_flash_param struct.
//                         _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        | jtag_flash_param DATA |
//                  PADDR  _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |     CODE + DATA       |
//                        |                       |
//                 SADDR   _______________________
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |    ROM CHIP SELECT    |
//                        |                       |
//                        |         AREA          |
//                        |                       |
//                        |        (FLASH)        |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//                        |                       |
//            0x00000000  -------------------------
//
//
//  NOTE:  PADDR and SADDR will be replaced by CPP during creation of
//         NOR.SCL.  
//
//*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

/* ===========================================================================

                           EDIT HISTORY FOR FILE
  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

   
 when       who     what, where, why
 --------   ---     -------------------------------------------------------
 12/08/08   sv      Initial Revision
==========================================================================*/

RAM NOR_CODE_ADDR
{
    CODE NOR_CODE_ADDR 
    {
      nor_start.o (StartHere, +FIRST)
      nor_core.o (+RO)
      * (+RO)
    }

    //  This block is for the RW and zero init data
    //
    APP_RAM +0x0
    {
      * (+RW, +ZI)
    }
    
    PARAM NOR_PARAM_ADDR
    {
      nor_param.o (+ZI)
    }
}

