#<SYMDEFS># ARM Linker, 5.01 [Build 43]: Last Updated: Wed Jan 18 22:17:13 2017
0x00000000 N __ARM_use_no_argv
0x00000000 A __main
0x00000008 A __scatterload
0x00000008 A __scatterload_rt2
0x0000001c A __scatterload_null
0x00000044 A __decompress
0x00000044 A __decompress2
0x000000a4 A __scatterload_copy
0x000000cc A __scatterload_zeroinit
0x000000f9 T __rt_lib_init
0x000000fb T __rt_lib_init_alloca_1
0x000000fb T __rt_lib_init_argv_1
0x000000fb T __rt_lib_init_atexit_1
0x000000fb T __rt_lib_init_clock_1
0x000000fb T __rt_lib_init_cpp_1
0x000000fb T __rt_lib_init_exceptions_1
0x000000fb T __rt_lib_init_fp_1
0x000000fb T __rt_lib_init_fp_trap_1
0x000000fb T __rt_lib_init_getenv_1
0x000000fb T __rt_lib_init_heap_1
0x000000fb T __rt_lib_init_lc_collate_1
0x000000fb T __rt_lib_init_lc_ctype_1
0x000000fb T __rt_lib_init_lc_monetary_1
0x000000fb T __rt_lib_init_lc_numeric_1
0x000000fb T __rt_lib_init_lc_time_1
0x000000fb T __rt_lib_init_rand_1
0x000000fb T __rt_lib_init_return
0x000000fb T __rt_lib_init_signal_1
0x000000fb T __rt_lib_init_stdio_1
0x000000fb T __rt_lib_init_user_alloc_1
0x000000fd T __rt_lib_shutdown
0x000000ff T __rt_lib_shutdown_fp_trap_1
0x000000ff T __rt_lib_shutdown_heap_1
0x000000ff T __rt_lib_shutdown_return
0x000000ff T __rt_lib_shutdown_signal_1
0x000000ff T __rt_lib_shutdown_stdio_1
0x000000ff T __rt_lib_shutdown_user_alloc_1
0x00000100 A __rt_entry
0x00000100 A __rt_entry_presh_1
0x00000100 A __rt_entry_sh
0x00000108 A __rt_entry_li
0x00000108 A __rt_entry_postsh_1
0x0000010c A __rt_entry_main
0x0000010c A __rt_entry_postli_1
0x00000134 A __rt_exit
0x00000138 A __rt_exit_ls
0x00000138 A __rt_exit_prels_1
0x0000013c A __rt_exit_exit
0x00000145 T main
0x00000149 T __user_initial_stackheap
0x0000014c A __user_setup_stackheap
0x000001ad T exit
0x000001b8 A __user_libspace
0x000001b8 A __user_perproc_libspace
0x000001b8 A __user_perthread_libspace
0x000001c5 T _sys_exit
0x000001d0 A __I$use$semihosting
0x000001d0 A __use_no_semihosting_swi
0x000001d4 D __libspace_start
0x000001d4 A __semihosting_library_function
0x00000234 D __temporary_stack_top$libspace
0x8d50c000 D DALPROP_PropsInfo
0x8d50c010 D DALPROP_StructPtrs
0x8d50c0d0 D DALPROP_PropBin
0x8d50d180 D driver_list
0x8d50df30 D cfg_bus_list
0x8d50df3c D cfg_slave_list
0x8d50dfb4 D cfg_master_list
0x8d50e008 D ul_cfg_clock_node_list
0x8d50e014 D cfg_tcsr_info
0x8d5103b8 D route_tree_root
0x8d5103bc D ul_arb_master_list
0x8d510410 D ul_arb_slave_list
0x8d510488 D ul_arb_clock_node_list
0x8d510494 D tfunnel_port_stm
0x8d5104a0 D devcfgSpmBspData
0x8d5104f8 D devcfgSpmCmdSeqArray
0x8d51054c D gSpmCmdDelay
0x8d510550 D interrupt_config_map
0x8d510c0c D pInterruptControllerConfigData
0x8d511300 D HWIOBaseMap
0x8d511418 D pm_wcn_proc_client_dev_deps_pll_sr2
0x8d511430 D pm_wcn_proc_client_dev_deps_rail_cx
0x8d511448 D pm_wcn_proc_client_dev_deps_rail_mx
0x8d511460 D pm_wcn_proc_client_dev_deps_wcn_core
0x8d511490 D pm_wcn_proc_client_dev_deps_wcn_core_clk
0x8d5114f0 D pm_wcn_proc_client_dev_deps_wcn_pa
0x8d511508 D pm_npa_wcn_pam_node_rsrcs
0x8d5115e0 D num_of_pm_wcn_nodes
0x8d5115e4 D pmic_npa_clk_remote_resources
0x8d5115f4 D pmic_npa_remote_clk
0x8d5115fc D pmic_npa_ldo_remote_resources
0x8d51161c D pmic_npa_remote_ldo
0x8d511624 D pmic_npa_smps_remote_resources
0x8d51162c D pmic_npa_remote_smps
0x8d511634 D GPIOCommonConfig_V6_VariantCommon
0x8d511638 D GPIORegConfig_V6_VariantCommon
0x8d511648 D pm8916_pm_wcn_proc_client_dev_deps_pll_sr2
0x8d511660 D pm8916_pm_wcn_proc_client_dev_deps_rail_cx
0x8d511678 D pm8916_pm_wcn_proc_client_dev_deps_rail_mx
0x8d511690 D pm8916_pm_wcn_proc_client_dev_deps_wcn_core
0x8d5116a8 D pm8916_pm_wcn_proc_client_dev_deps_wcn_core_clk
0x8d5116f0 D pm8916_pm_wcn_proc_client_dev_deps_wcn_pa
0x8d511708 D pm8916_pm_npa_wcn_pam_node_rsrcs
0x8d5117e0 D pm8916_num_of_pm_wcn_nodes
0x8d5117e4 D pm8916_pmic_npa_clk_remote_resources
0x8d5117f4 D pm8916_pmic_npa_remote_clk
0x8d5117fc D pm8916_pmic_npa_ldo_remote_resources
0x8d511814 D pm8916_pmic_npa_remote_ldo
0x8d51181c D pm8916_pmic_npa_smps_remote_resources
0x8d511824 D pm8916_pmic_npa_remote_smps
0x8d51182c D pm8916_GPIOCommonConfig_V6_VariantCommon
0x8d511830 D pm8916_GPIORegConfig_V6_VariantCommon
0x8d511840 D pm_pam_pll_sr2_a_ldo7
0x8d511918 D pm_pam_pll_sr2_rails_info
0x8d511920 D pm_pam_rail_cx_a_smps1
0x8d511d10 D pm_pam_rail_cx_rails_info
0x8d511d18 D pm_pam_rail_mx_a_ldo3
0x8d51200c D pm_pam_rail_mx_rails_info
0x8d512014 D pm_pam_wcn_core_a_ldo7
0x8d51229c D pm_pam_wcn_core_a_ldo10
0x8d512524 D pm_pam_wcn_core_rails_info
0x8d512534 D pm_pam_wcn_core_clk_a_clk_buff4
0x8d5125c4 D pm_pam_wcn_core_clk_a_clk_buff5
0x8d512654 D pm_pam_wcn_core_clk_a_ldo7
0x8d5128dc D pm_pam_wcn_core_clk_a_ldo10
0x8d512b64 D pm_pam_wcn_core_clk_rails_info
0x8d512b84 D pm_pam_wcn_pa_a_ldo9
0x8d512e0c D pm_pam_wcn_pa_rails_info
0x8d512e14 D pm8916_pm_pam_pll_sr2_a_ldo7
0x8d512eec D pm8916_pm_pam_pll_sr2_rails_info
0x8d512ef4 D pm8916_pm_pam_rail_cx_a_smps1
0x8d5132e4 D pm8916_pm_pam_rail_cx_rails_info
0x8d5132ec D pm8916_pm_pam_rail_mx_a_ldo3
0x8d5135e0 D pm8916_pm_pam_rail_mx_rails_info
0x8d5135e8 D pm8916_pm_pam_wcn_core_a_ldo7
0x8d513870 D pm8916_pm_pam_wcn_core_rails_info
0x8d513878 D pm8916_pm_pam_wcn_core_clk_a_clk_buff4
0x8d513908 D pm8916_pm_pam_wcn_core_clk_a_clk_buff5
0x8d513998 D pm8916_pm_pam_wcn_core_clk_a_ldo7
0x8d513c20 D pm8916_pm_pam_wcn_core_clk_rails_info
0x8d513c38 D pm8916_pm_pam_wcn_pa_a_ldo9
0x8d513ec0 D pm8916_pm_pam_wcn_pa_rails_info
0x8d513ec8 D u32cfg_bus_list_size
0x8d513ecc D u32cfg_slave_list_size
0x8d513ed0 D u32cfg_master_list_size
0x8d513ed4 D u32ul_cfg_clk_node_list_size
0x8d513ed8 D u32ul_arb_master_list_size
0x8d513edc D u32ul_arb_slave_list_size
0x8d513ee0 D u32ul_arb_clk_node_list_size
0x8d513ee4 D hwevent_config_table
0x8d513eec D table_size_array
0x8d513ef0 D hwevent_addr_table
0x8d513f2c D addr_range_table_size
0x8d513f30 D SourceConfig
0x8d514020 D UARTClockConfig
0x8d5142a0 D WCNClockConfig
0x8d514408 D WCNFMClockConfig
0x8d514458 D WCNBT32MHZClockConfig
0x8d5144a8 D ClockLogDefaultConfig
0x8d5144b0 D ClockFlagInitConfig
