#============================================================================
#  Name:                                                                     
#    DEVCFG_SCAQDAZM00055_objs.lf 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2017 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Wed Jan 18 22:17:13 2017 
#============================================================================
..\..\..\core\dal\config\build\devcfg_img\arm9\SCAQDAZ\devcfg_data.o
..\devcfgimg\build\arm9\devcfg_img\arm9\SCAQDAZ\devcfg_main.o
