#============================================================================
#  Name:                                                                     
#    DEVCFG_SCAQDAZM00055_libs.lf 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2017 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Wed Jan 18 22:16:51 2017 
#============================================================================
..\..\..\core\buses\icb\build\devcfg_img\arm9\SCAQDAZ\icb_cfg_lib.lib
..\..\..\core\dal\config\build\devcfg_img\arm9\SCAQDAZ\DALConfig.lib
..\..\..\core\debugtrace\hwevent\dal\build\devcfg_img\arm9\SCAQDAZ\hwevent_cfg.lib
..\..\..\core\debugtrace\tfunnel\dal\build\devcfg_img\arm9\SCAQDAZ\tfunnel_cfg.lib
..\..\..\core\power\spm\build\devcfg_img\arm9\SCAQDAZ\SPMCfg.lib
..\..\..\core\systemdrivers\GPIOInt\build\devcfg_img\arm9\SCAQDAZ\GPIOIntCfg.lib
..\..\..\core\systemdrivers\InterruptController\build\devcfg_img\arm9\SCAQDAZ\DALInterruptControllerCfg.lib
..\..\..\core\systemdrivers\clock\build\devcfg_img\arm9\SCAQDAZ\Clock_msm8909_bsp.lib
..\..\..\core\systemdrivers\hwio\build\devcfg_img\arm9\SCAQDAZ\hwio_lib.lib
..\..\..\core\systemdrivers\pmic\config\build\devcfg_img\arm9\SCAQDAZ\pmic_config_wcnss.lib
..\..\..\core\systemdrivers\pmic\config\build\devcfg_img\arm9\SCAQDAZ\pmic_config_wcnss.lib
