# -------------------------------------------------------------------------------- #
#                       G N S S _ M G P _ M E . S C O N S
#
# DESCRIPTION
#   SCons file for the whole MGP ME subsystem. Defines the existence of MGP ME subsystem.
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#
#  Copyright (c) 2010 - 2012 Qualcomm Technologies Incorporated.
#  Qualcomm Confidential and Proprietary. All Rights Reserved.
#  Copyright (c) 2013 - 2014 Qualcomm Atheros, Inc.
#  Qualcomm Atheros Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
# $Header: //source/qcom/qct/modem/wcdma/main/latest/build/qscons/wcdma.scons#1 $
# $DateTime: 2010/04/06 13:31:09 $
# 
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('env')

#--------------------------------------------------------------------------------
# Check USES flags and return if library isn't needed
#--------------------------------------------------------------------------------
if 'USES_CGPS' not in env:
    Return()

if 'USES_FEATURE_GNSS_NAVHW_GEN8C' in env or \
   'USES_FEATURE_GNSS_NAVHW_GEN8B' in env or \
   'USES_FEATURE_GNSS_NAVHW_GEN8A' in env:
    env.PublishPrivateApi('MGP_ME', ['${GPS_ROOT}/gnss/mgp/me/gen8/cc/inc',
                                     '${GPS_ROOT}/gnss/mgp/me/gen8/common/inc',
                                     '${GPS_ROOT}/gnss/mgp/me/gen8/gpsfft/inc',
                                     '${GPS_ROOT}/gnss/mgp/me/gen8/mc/inc',
                                     '${GPS_ROOT}/gnss/mgp/me/gen8/pgi/inc',
                                     '${GPS_ROOT}/gnss/mgp/me/gen8/pp/inc',
                                    ])
    env.RequirePrivateApi('MGP_ME')

env.LoadSoftwareUnits()
