#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Apr 20 00:06:31 2016
0x00000000 N __ARM_use_no_argv
0x00000009 T __main
0x00000011 T __rt_lib_init
0x00000013 T __rt_lib_init_fp_1
0x00000013 T __rt_lib_init_heap_2
0x0000001b T __rt_lib_init_alloca_1
0x0000001b T __rt_lib_init_argv_1
0x0000001b T __rt_lib_init_atexit_1
0x0000001b T __rt_lib_init_clock_1
0x0000001b T __rt_lib_init_cpp_1
0x0000001b T __rt_lib_init_exceptions_1
0x0000001b T __rt_lib_init_fp_trap_1
0x0000001b T __rt_lib_init_getenv_1
0x0000001b T __rt_lib_init_heap_1
0x0000001b T __rt_lib_init_lc_collate_1
0x0000001b T __rt_lib_init_lc_ctype_1
0x0000001b T __rt_lib_init_lc_monetary_1
0x0000001b T __rt_lib_init_lc_numeric_1
0x0000001b T __rt_lib_init_lc_time_1
0x0000001b T __rt_lib_init_rand_1
0x0000001b T __rt_lib_init_return
0x0000001b T __rt_lib_init_signal_1
0x0000001b T __rt_lib_init_stdio_1
0x0000001b T __rt_lib_init_user_alloc_1
0x0000001d T __rt_lib_shutdown
0x0000001f T __rt_lib_shutdown_cpp_1
0x00000025 T __rt_lib_shutdown_fp_trap_1
0x00000025 T __rt_lib_shutdown_heap_2
0x00000025 T __rt_lib_shutdown_signal_1
0x00000025 T __rt_lib_shutdown_stdio_1
0x00000025 T __rt_lib_shutdown_user_alloc_1
0x00000029 T __rt_lib_shutdown_heap_1
0x00000029 T __rt_lib_shutdown_return
0x0000002b T __rt_entry
0x0000002b T __rt_entry_presh_1
0x0000002b T __rt_entry_sh
0x00000031 T __rt_entry_li
0x00000031 T __rt_entry_postsh_1
0x00000035 T __rt_entry_main
0x00000035 T __rt_entry_postli_1
0x0000003d T __rt_exit
0x0000003f T __rt_exit_ls
0x0000003f T __rt_exit_prels_1
0x00000043 T __rt_exit_exit
0x00000049 T __user_setup_stackheap
0x00000061 T abort
0x00000105 T dog_bark_isr
0x00000109 T __asm___16_HALmpmPlatform_c_0ea4e44c__halt
0x00000129 T __asm___21_lpr_definition_uber_c_ebf0609d__halt
0x00000149 T Reset_Handler
0x00000149 T _maybe_terminate_alloc
0x00000151 T __semihosting$guard
0x00000151 T __use_no_semihosting_swi
0x00000153 T __use_no_semihosting
0x00000155 T malloc
0x00000169 T free
0x00000183 T realloc
0x000001b1 T __aeabi_uldivmod
0x000001b1 T _ll_udiv
0x0000029f T __aeabi_llsl
0x0000029f T _ll_shift_l
0x000002c5 T __aeabi_ldivmod
0x000002c5 T _ll_sdiv
0x0000030d T strchr
0x00000321 T memcmp
0x00000379 T strlen
0x000003b7 T strncmp
0x0000044d T __aeabi_memcpy
0x0000044d T __rt_memcpy
0x000004b3 T _memcpy_lastbytes
0x000004d7 T memcpy
0x000004df T __aeabi_memcpy4
0x000004df T __aeabi_memcpy8
0x000004df T __rt_memcpy_w
0x00000527 T _memcpy_lastbytes_aligned
0x00000543 T __aeabi_memmove4
0x00000543 T __aeabi_memmove8
0x00000543 T __rt_memmove_w
0x00000569 T __memmove_aligned
0x000005a1 T __memmove_lastfew_aligned
0x000005bd T __aeabi_memset
0x000005cd T __aeabi_memclr
0x000005cd T __rt_memclr
0x000005d1 T _memset
0x00000611 T __aeabi_memclr4
0x00000611 T __aeabi_memclr8
0x00000611 T __rt_memclr_w
0x00000615 T _memset_w
0x00000661 T strcmp
0x000006e1 T __rt_heap_descriptor
0x000006e9 T __rt_new_handler_addr
0x000006f1 T __rt_ddtor_pointer_addr
0x000006f9 T __use_no_heap
0x000006fb T __heap$guard
0x000006fd T _terminate_user_alloc
0x000006ff T _init_user_alloc
0x00000701 T __Heap_Full
0x00000723 T __Heap_Broken
0x00000729 T _init_alloc
0x00000787 T __rt_SIGPVFN
0x00000795 T _Z21__default_new_handlerv
0x00000799 T __sig_exit
0x000007a3 T __rt_SIGRTMEM
0x000007b1 T __rt_SIGPVFN_inner
0x000007e1 T __rt_heap_escrow
0x000007f5 T __rt_heap_expand
0x0000082d T _ZSt9terminatev
0x00000847 T _terminate_alloc
0x00000857 T exit
0x00000863 T __default_signal_display
0x00000895 T __rt_SIGRTMEM_inner
0x000008e5 T __ARM_vec_cleanup
0x00000905 T __cxa_get_globals
0x00000951 T __cxa_rethrow
0x00000955 T __rt_eh_globals_addr
0x0000095d T __ARM_exceptions_buffer_init
0x0000096f T __ARM_exceptions_buffer_allocate
0x00000985 T __ARM_exceptions_buffer_free
0x00000999 T Chipinfo_GetFamily
0x000009e9 T Chipinfo_GetVersion
0x000009fd T Clock_BIMCIsRestoreDone
0x00000aa9 T Clock_BIMCRestore
0x00000b45 T Clock_BIMCRestoring
0x00000ce1 T Clock_BIMCSetFrequency
0x00000d45 T Clock_BIMCSwitchFrequency
0x00000edd T Clock_ConfigSource
0x00000fbd T Clock_DisableClock
0x000010b1 T Clock_DisablePowerDomain
0x00001131 T Clock_DisableSource
0x00001275 T Clock_DriverInit
0x000012c9 T Clock_EnableClock
0x000012d1 T Clock_EnableClockEx
0x000013d9 T Clock_EnablePowerDomain
0x00001449 T Clock_EnableSource
0x0000156d T Clock_GetClockFrequency
0x000015e9 T Clock_GetClockId
0x0000163d T Clock_GetDrvCtxt
0x00001649 T Clock_GetNPAResources
0x00001651 T Clock_GetPowerDomainId
0x000016a5 T Clock_GetPropertyValue
0x000016cd T Clock_GetSubSysState
0x0000170d T Clock_Init
0x0000171d T Clock_InitCore
0x00001a79 T Clock_InitImage
0x00001fd5 T Clock_InitNPA
0x000020c5 T Clock_InitSources
0x000021e1 T Clock_InitVoltage
0x00002241 T Clock_IsBSPSupported
0x000022ad T Clock_IsClockEnabled
0x000022d1 T Clock_IsClockOn
0x000022f5 T Clock_IsPowerDomainEnabled
0x00002301 T Clock_IsQDSSOn
0x00002315 T Clock_LogState
0x00002789 T Clock_ProcessorRestore
0x000028a9 T Clock_ProcessorSleep
0x00002a15 T Clock_RegisterCallback
0x00002a81 T Clock_SetBIMCPowerCollapse
0x00002aa5 T Clock_SetBIMCPowerRestore
0x00002ad5 T Clock_SetClockConfig
0x00002c5d T Clock_SetClockConfigEx
0x00002c89 T Clock_SetClockSpeed
0x00002d03 T Clock_SetQDSSClocks
0x00002f6d T Clock_VoltageRequest
0x00003039 T Clock_VoltageResume
0x00003081 T Clock_VoltageSuspend
0x000030c5 T Clock_WaitForBIMCPowerCollapse
0x00003169 T Clock_WaitForBIMCPowerRestore
0x00003189 T Core_DALSYSAllocatorFcn
0x0000318d T Core_PoolAlloc
0x0000322d T Core_PoolConfig
0x00003289 T Core_PoolCreate
0x000032cd T Core_PoolFree
0x000032ef T Core_PoolInit
0x00003377 T Core_PoolSetAllocationSize
0x0000338f T Core_WorkElementProcess
0x000033d7 T Core_WorkQueueAlloc
0x00003401 T Core_WorkQueueCreate
0x000034a1 T Core_WorkQueueFree
0x000034c1 T Core_WorkQueueGet
0x0000351d T Core_WorkQueueLength
0x0000352b T Core_WorkQueuePut
0x00003569 T DALSYS_BusyWait
0x0000356d T DALSYS_GetDALPropertyHandle
0x000035b5 T DALSYS_GetDALPropertyHandleStr
0x000035e5 T DALSYS_GetPropertyValue
0x000037e5 T DALSYS_LogEvent
0x000037e9 T DAL_StringDeviceObjectLookup
0x00003911 T DDR_SYNC_INIT
0x0000391d T DDR_SYNC_LOCK
0x00003921 T DDR_SYNC_UNLOCK
0x00003925 T DalHWIO_MapRegion
0x0000397d T DalIPCInt_Trigger
0x000039cf T DalInterruptController_RegisterISR
0x000039d5 T ETM_trace_disable
0x00003a25 T ETM_trace_enable
0x00003a99 T HAL_SDRAM_DDR_Wait
0x00003a9d T HAL_SDRAM_Enter_Self_Refresh
0x00003ab1 T HAL_SDRAM_Exit_Self_Refresh
0x00003ac5 T HAL_bimc_ArbitrationEnable
0x00003ad5 T HAL_bimc_Init
0x00003adf T HAL_bimc_SetDangerBandwidth
0x00003af7 T HAL_bimc_SetDangerMode
0x00003b09 T HAL_bimc_SetDangerPolicy
0x00003b1b T HAL_bimc_SetDangerPriority
0x00003b33 T HAL_bimc_SetQosBandwidth
0x00003b49 T HAL_bimc_SetQosMode
0x00003b59 T HAL_bimc_SetQosPriority
0x00003b71 T HAL_clk_BusyWait
0x00003b85 T HAL_clk_ConfigClockMux
0x00003b99 T HAL_clk_ConfigPLL
0x00003bbd T HAL_clk_DetectClockMuxConfig
0x00003bdd T HAL_clk_DetectPLLConfig
0x00003c05 T HAL_clk_DisableClock
0x00003c19 T HAL_clk_DisablePowerDomain
0x00003c2d T HAL_clk_DisableSource
0x00003c51 T HAL_clk_DisableSourceVote
0x00003c75 T HAL_clk_EnableClock
0x00003c89 T HAL_clk_EnablePowerDomain
0x00003c9d T HAL_clk_EnableSource
0x00003cc1 T HAL_clk_EnableSourceVote
0x00003ce5 T HAL_clk_GPLL0_FSM_reset_deep_sleep
0x00003d5d T HAL_clk_GPLL0_disable_deep_sleep
0x00003d9d T HAL_clk_GenericConfigDivider
0x00003dc1 T HAL_clk_GenericConfigFootswitch
0x00003e01 T HAL_clk_GenericConfigMux
0x00003ebd T HAL_clk_GenericDetectDivider
0x00003ed5 T HAL_clk_GenericDetectMuxConfig
0x00003f31 T HAL_clk_GenericDisable
0x00003f4f T HAL_clk_GenericEnable
0x00003f6b T HAL_clk_GenericIsEnabled
0x00003f8d T HAL_clk_GenericIsOn
0x00003fa3 T HAL_clk_GenericPLLConfig
0x00004011 T HAL_clk_GenericPLLConfigPLL
0x00004191 T HAL_clk_GenericPLLDetectPLLConfig
0x000041c5 T HAL_clk_GenericPLLDisable
0x000041d3 T HAL_clk_GenericPLLDisableVote
0x000041e3 T HAL_clk_GenericPLLEnable
0x0000424d T HAL_clk_GenericPLLEnableVote
0x00004279 T HAL_clk_GenericPLLIsEnabled
0x0000428d T HAL_clk_GenericPLLIsVoteEnabled
0x0000429d T HAL_clk_GenericPowerDomainDisable
0x000042af T HAL_clk_GenericPowerDomainEnable
0x000042cf T HAL_clk_GenericPowerDomainIsEnabled
0x000042e5 T HAL_clk_GenericReset
0x00004301 T HAL_clk_GetChipFamily
0x0000430d T HAL_clk_GetChipVersion
0x00004319 T HAL_clk_GetClockName
0x00004325 T HAL_clk_GetDEHRStatus
0x00004335 T HAL_clk_GetHWParNum
0x00004345 T HAL_clk_GetNextClockDomain
0x00004359 T HAL_clk_GetNextClockInDomain
0x00004375 T HAL_clk_GetNextPowerDomain
0x00004389 T HAL_clk_GetNumberOfClockDomains
0x00004395 T HAL_clk_GetNumberOfClocks
0x000043a1 T HAL_clk_GetNumberOfPowerDomains
0x000043ad T HAL_clk_GetPowerDomainName
0x000043b7 T HAL_clk_GetTestClockId
0x000043c1 T HAL_clk_Init
0x00004405 T HAL_clk_InstallClockDomains
0x00004495 T HAL_clk_InstallPLL
0x000044c1 T HAL_clk_InstallPowerDomains
0x00004505 T HAL_clk_InstallSource
0x00004525 T HAL_clk_IsClockEnabled
0x00004539 T HAL_clk_IsClockOn
0x0000454d T HAL_clk_IsClockSupported
0x000045d1 T HAL_clk_IsDEHREnable
0x000045e1 T HAL_clk_IsPowerDomainEnabled
0x000045f5 T HAL_clk_PlatformInitGCCMain
0x00004619 T HAL_clk_PlatformInitSources
0x00004649 T HAL_clk_StromerPLLConfig
0x000046b5 T HAL_clk_StromerPLLConfigPLL
0x00004861 T HAL_clk_StromerPLLDisable
0x0000486f T HAL_clk_StromerPLLDisableVote
0x0000487f T HAL_clk_StromerPLLEnable
0x000048d1 T HAL_clk_StromerPLLEnableVote
0x000048fd T HAL_clk_StromerPLLIsEnabled
0x00004911 T HAL_clk_StromerPLLIsVoteEnabled
0x00004921 T HAL_config_timers
0x0000494f T HAL_config_vlimits
0x00004965 T HAL_deep_sleep_enter_tsense
0x000049b9 T HAL_deep_sleep_exit_tsense
0x00004a0d T HAL_mpm_CfgCXOSleep
0x00004a35 T HAL_mpm_CfgEbi1SwCtl
0x00004a85 T HAL_mpm_CfgFreezeIOs
0x00004a91 T HAL_mpm_CfgVoltageCommands
0x00004b7d T HAL_mpm_CfgVoltageRailSleep
0x00004be9 T HAL_mpm_CfgWbootEbiIOCntl
0x00004c09 T HAL_mpm_ClearSleepModes
0x00004c25 T HAL_mpm_ConfigDebugBus
0x00004c5d T HAL_mpm_ConfigDebugBus_1
0x00004c95 T HAL_mpm_ConfigPenDebounceDelay
0x00004cad T HAL_mpm_DebugThroughPC
0x00004cd1 T HAL_mpm_EnableCXO
0x00004ce1 T HAL_mpm_GetDeepSleepEnterLatency
0x00004d55 T HAL_mpm_GetDeepSleepExitLatency
0x00004df9 T HAL_mpm_GetTCXOLatency
0x00004e05 T HAL_mpm_GetWakeupInts
0x00004e19 T HAL_mpm_Init
0x00004e75 T HAL_mpm_Init_Xtal_Latency
0x00004ebd T HAL_mpm_PenDebounceCtl
0x00004ee1 T HAL_mpm_PlatformInitEarly
0x00004f61 T HAL_mpm_SWDone
0x00005191 T HAL_mpm_SetCXOWarmup
0x000051a1 T HAL_mpm_true_sleep_xtal_set
0x000051b1 T HAL_mpmint_All_Clear
0x000051c1 T HAL_mpmint_Disable
0x00005219 T HAL_mpmint_Enable
0x00005275 T HAL_mpmint_GetEnumNumber
0x00005281 T HAL_mpmint_GetIndex
0x000052b1 T HAL_mpmint_GetNumberMasks
0x000052b9 T HAL_mpmint_Init
0x00005379 T HAL_mpmint_IsGpio
0x00005395 T HAL_mpmint_SetTrigger
0x0000540d T HAL_noc_Init
0x00005417 T HAL_noc_SetQosBandwidth
0x0000542d T HAL_noc_SetQosMode
0x0000543d T HAL_noc_SetQosPriority
0x00005455 T HAL_rbcpr_bypass_sensor
0x00005489 T HAL_rbcpr_bypass_sensor_all
0x000054a3 T HAL_rbcpr_clear_int_all
0x000054ad T HAL_rbcpr_collect_coredump
0x00005513 T HAL_rbcpr_enable_block
0x0000554d T HAL_rbcpr_enable_int
0x00005565 T HAL_rbcpr_get_rail_handle
0x000055a5 T HAL_rbcpr_interrupt_status
0x000055b1 T HAL_rbcpr_mask_sensor
0x000055e5 T HAL_rbcpr_mask_sensor_all
0x000055ff T HAL_rbcpr_next_meas_en
0x00005611 T HAL_rbcpr_poll_result
0x00005693 T HAL_rbcpr_prgm_gcnt_target
0x000056a3 T HAL_rbcpr_save_log
0x000056e1 T HAL_rbcpr_set_clamp_timer_interval
0x000056fd T HAL_rbcpr_set_count_mode
0x0000572b T HAL_rbcpr_set_sw_auto_cont_ack
0x00005743 T HAL_rbcpr_set_sw_auto_cont_nack_dn
0x0000575d T HAL_rbcpr_write_consecutive_dn
0x00005775 T HAL_rbcpr_write_consecutive_up
0x0000578d T HAL_rbcpr_write_dn_threshold
0x000057a5 T HAL_rbcpr_write_stepquot
0x000057d1 T HAL_rbcpr_write_up_threshold
0x000057ed T PlatformInfo_GetPlatformInfo
0x00005809 T PlatformInfo_Init
0x0000585d T PmicArb_ExecuteCommand
0x00005b29 T PmicArb_FindChannel
0x00005b61 T PmicArb_GetHwStatus
0x00005b89 T PmicArb_GetMaxChannelSupport
0x00005b8d T PmicArb_HasInterruptSupport
0x00005b99 T PmicArb_Init
0x00005c51 T PmicArb_SetInterruptEnabled
0x00005c99 T PrngCL_DAL_Clock_Disable
0x00005cc1 T PrngCL_DAL_Clock_Enable
0x00005d05 T PrngCL_deinit
0x00005d09 T PrngCL_getdata
0x00005d89 T PrngCL_init
0x00005db1 T PrngELMutexEnter
0x00005db3 T PrngELMutexExit
0x00005db5 T PrngEL_ClkDisable
0x00005db9 T PrngEL_ClkEnable
0x00005dbd T PrngML_getdata
0x00005e15 T QDSSAllocPort
0x00005e65 T QDSSDDRTraceDisable
0x00005f3d T QDSSDDRTraceEnable
0x00006031 T QDSSDisableTrace
0x0000605d T QDSSETMControl
0x000060a9 T QDSSEnableTrace
0x000060cd T QDSSInit
0x00006395 T QDSSPostXOShutdown
0x000063c1 T QDSSPreXOShutdown
0x000064dd T QDSSSTMSetTimestampFreq
0x000065e1 T QDSSWriteOSTPacket
0x0000666d T RBCPRTaskCornerChange
0x0000668b T RBCPRTaskISR
0x000066d5 T RBCPRTaskInit
0x00006701 T SWEVENT_log
0x000067e1 T SpmiBus_Init
0x0000684d T SpmiBus_ReadLong
0x0000686d T SpmiBus_RegisterIsr
0x0000691d T SpmiBus_WriteLong
0x0000693d T SpmiHal_Init
0x00006955 T SpmiOsNhlos_GetDalProp
0x00006999 T SpmiOs_GetAhbClkState
0x000069ed T SpmiOs_GetOwnerId
0x00006a45 T SpmiOs_GetPmicArbBaseAddr
0x00006a65 T SpmiOs_GetSerialClkState
0x00006ab9 T SpmiOs_GetTimeTick
0x00006ad5 T SpmiOs_Malloc
0x00006af1 T SpmiOs_RegisterISR
0x00006b65 T SpmiOs_Wait
0x00006b69 T ULogFront_RealTimeInit
0x00006b71 T ULogFront_RealTimePrintf
0x00006bed T _Z11theSchedulev
0x00006c3d T _Z12theEstimatorv
0x00006c6d T _Z13resource_initP12ResourceDatajj
0x00007021 T _Z15rpm_init_shadowjj
0x000071bd T _Z15system_db_addopPm
0x00007259 T _Z16system_db_smd_cbjPvjS_
0x000072ed T _Z16theEstimateCachev
0x00007415 T _Z18settling_timer_isrv
0x00007685 T _Z19resource_ee_requestP12ResourceDataj12rpm_set_typeP5kvp_sRy
0x0000785d T _Z20resource_get_requestPK12ResourceDatajPjPPKv
0x000078c5 T _Z20resource_num_clientsPK12ResourceData
0x00007925 T _Z20system_db_perform_opP22SYSTEMDB_OP_QUEUE_ELEM
0x00007bb5 T _Z22do_resource_ee_requestP12ResourceDataj12rpm_set_typeP5kvp_sRy
0x00007e31 T _Z22resource_create_clientP12ResourceDataj
0x00007ead T _Z22resource_ee_transitionP12ResourceDataj19rpm_transition_type
0x00007f31 T _Z22rpm_query_npa_settlingP20rpm_application_info
0x00007fed T _Z22rpm_test_resource_initv
0x00008015 T _Z23resource_client_requestP12ResourceDatajjPvy
0x000081ed T _Z25do_resource_ee_transitionP12ResourceDataj19rpm_transition_type
0x00008391 T _Z25theEstimateCacheImmediatev
0x000083ed T _Z26resource_ee_settling_applyP12ResourceDatajy
0x00008419 T _Z26resource_ee_settling_queryP12ResourceDataj
0x00008459 T _Z26rpmserver_register_handler16rpm_service_typePFvjPvjS0_ES0_
0x00008499 T _Z30resource_class_add_client_typeP17ResourceClassDatajj
0x000084d1 T _Z31resource_ee_has_transition_workP12ResourceDataj19rpm_transition_type
0x00008509 T _Z32resource_lookup_and_alloc_clientP12ResourceDataj
0x00008559 T _ZN10NPAMappingC1Ev
0x00008559 T _ZN10NPAMappingC2Ev
0x0000858d T _ZN10SetChanger13execute_untilERVby
0x00008c71 T _ZN10SetChanger16estimateResourceEP12ResourceData
0x00008d79 T _ZN10SetChanger16get_length_givenEjRj
0x00008dd5 T _ZN10SetChanger25execute_specific_resourceEP17TransitionContextP12ResourceData
0x00008e9d T _ZN10SetChanger31set_last_transitioning_resourceEP12ResourceData
0x00008eb1 T _ZN10SetChanger7enqueueE12rpm_set_typey
0x00008fb1 T _ZN10SetChangerC1EjP7Handlerh
0x00008fb1 T _ZN10SetChangerC2EjP7Handlerh
0x00009009 T _ZN12suppressible10reestimateEv
0x0000900b T _ZN12suppressible13execute_untilERVby
0x000090c5 T _ZN12suppressible16get_length_givenEjRj
0x000090cd T _ZN13EstimateCache6lookupEjjPjS0_
0x0000914d T _ZN13EstimateCache7observeEjjjjb
0x00009361 T _ZN4Task10reestimateEv
0x00009363 T _ZN4Task11schedule_meE12ScheduleType
0x00009379 T _ZN4Task14clear_deadlineEv
0x000093bb T _ZN4Task16get_length_givenEjRj
0x000093c5 T _ZN4Task7executeERVby
0x00009455 T _ZN4TaskC2Ehh
0x0000948d T _ZN5Sched13schedule_taskER4Task12ScheduleType
0x00009599 T _ZN5Sched14fixup_scheduleER4TaskS1_j
0x0000960d T _ZN5Sched16cpu_speed_changeEjj
0x00009695 T _ZN5Sched17get_next_durationEj
0x0000975d T _ZN5Sched3runEv
0x00009945 T _ZN5Sched7preemptEv
0x0000994d T _ZN5SchedD1Ev
0x0000994d T _ZN5SchedD2Ev
0x0000995d T _ZN7Handler10processNASERVbRy
0x00009a71 T _ZN7Handler11loadMessageEv
0x00009c19 T _ZN7Handler13execute_untilERVby
0x00009efd T _ZN7Handler13writeResponseEjPKc16rpm_service_type
0x00009fa1 T _ZN7Handler14processMessageERVbRyP16RPMMessageHeaderb
0x0000a14d T _ZN7Handler4initEv
0x0000a199 T _ZN7HandlerC1Ejjh
0x0000a199 T _ZN7HandlerC2Ejjh
0x0000a229 T _ZN8TaskHeap10deleteTaskEP4Task
0x0000a261 T _ZN8TaskHeap15recalculateWorkEv
0x0000a2d5 T _ZN8TaskHeap6insertEP4Task
0x0000a3f9 T _ZN8TaskHeap7findMinEPP4Task
0x0000a40d T _ZN8TaskHeap9deleteIdxEj
0x0000a541 T _ZN8TaskHeap9deleteMinEv
0x0000a54f T _ZN8TaskHeapC1Ej
0x0000a54f T _ZN8TaskHeapC2Ej
0x0000a56f T _ZN8TaskList6insertER4TaskS1_
0x0000a599 T _ZN8TaskList6removeER4Task
0x0000a5d7 T _ZN8TaskList9pop_frontEv
0x0000a5eb T _ZN8TaskList9push_backER4Task
0x0000a601 T _ZN9Estimator15updateClockRateEj
0x0000a65d T _ZN9RBCPRTask10reestimateEv
0x0000a65f T _ZN9RBCPRTask13execute_untilERVby
0x0000a6db T _ZN9RBCPRTask16get_length_givenEjRj
0x0000a6e5 T _ZNK10SetChanger10get_lengthEv
0x0000a6ed T _ZNK10SetChanger16hasImmediateWorkEv
0x0000a729 T _ZNK12suppressible10get_lengthEv
0x0000a731 T _ZNK12suppressible16hasImmediateWorkEv
0x0000a781 T _ZNK7Handler10get_lengthEv
0x0000a811 T _ZNK7Handler16hasImmediateWorkEv
0x0000a81f T _ZNK9RBCPRTask10get_lengthEv
0x0000a825 T _ZNK9RBCPRTask16hasImmediateWorkEv
0x0000a831 T _ZdaPv
0x0000a839 T _ZdlPv
0x0000a841 T _Znaj
0x0000a849 T _Znwj
0x0000a871 T __ARM_array_new_general
0x0000a903 T __ARM_common_memset4_8
0x0000a915 T __Heap_Alloc
0x0000a959 T __Heap_DescSize
0x0000a95d T __Heap_Finalize
0x0000a961 T __Heap_Free
0x0000a979 T __Heap_Initialize
0x0000a9a5 T __Heap_ProvideMemory
0x0000a9a9 T __Heap_Realloc
0x0000a9f9 T __aeabi_atexit
0x0000aa29 T __aeabi_vec_new_nocookie
0x0000aa41 T __cxa_finalize
0x0000aa83 T __cxa_guard_acquire
0x0000aa93 T __cxa_pure_virtual
0x0000aa99 T __cxa_vec_new
0x0000aab1 T __init_stack_chk_guard
0x0000aad5 T __stack_chk_fail
0x0000aad9 T _sys_exit
0x0000aadd T _ttywrch
0x0000aadf T abort_isr
0x0000aae5 T acc_init
0x0000ab7d T acc_target_init
0x0000ac35 T bimc_ArbitrationEnable
0x0000ac75 T bimc_CalculateBKEParams
0x0000ad95 T bimc_Init
0x0000adc5 T bimc_SetDangerBandwidth
0x0000af09 T bimc_SetDangerMode
0x0000af59 T bimc_SetDangerPolicy
0x0000afb1 T bimc_SetDangerPriority
0x0000b0b1 T bimc_SetQosBandwidth
0x0000b19b T bimc_SetQosMode
0x0000b1d9 T bimc_SetQosPriority
0x0000b301 T busywait
0x0000b335 T busywait_init
0x0000b375 T bytearray_at
0x0000b383 T bytearray_clear
0x0000b389 T bytearray_create
0x0000b3bb T bytearray_destroy
0x0000b3d7 T bytearray_frombuffer
0x0000b3f9 T bytearray_put
0x0000b45b T bytearray_size
0x0000b45f T bytearray_swapbuffer
0x0000b485 T ddr_divide_func
0x0000b48d T ddr_enter_power_collapse
0x0000b4ad T ddr_enter_self_refresh_all
0x0000b53d T ddr_enter_sleep
0x0000b571 T ddr_exit_power_collapse
0x0000b611 T ddr_exit_self_refresh_all
0x0000b681 T ddr_exit_sleep
0x0000b6b5 T ddr_get_params
0x0000b6f5 T ddr_get_shared_header
0x0000b701 T ddr_get_training_cookie
0x0000b745 T ddr_init
0x0000b799 T ddr_post_clock_switch
0x0000b7b5 T ddr_post_vddcx_switch
0x0000b7b9 T ddr_post_vddmx_switch
0x0000b895 T ddr_post_xo_shutdown
0x0000b899 T ddr_pre_clock_switch
0x0000b8d9 T ddr_pre_vddcx_switch
0x0000b8dd T ddr_pre_vddmx_switch
0x0000b9b1 T ddr_pre_xo_shutdown
0x0000b9b5 T ddr_target_init
0x0000bc55 T debug_cookie_init
0x0000bc69 T debug_init
0x0000bd01 T deep_sleep_enter
0x0000bf45 T deep_sleep_exit
0x0000c08d T dog_enable
0x0000c09d T dog_init
0x0000c109 T dog_kick
0x0000c189 T dog_set_bark_time
0x0000c1b3 T dog_set_bite_time
0x0000c1dd T err_fatal_sw_event
0x0000c1f1 T exceptions_enable
0x0000c219 T exceptions_init
0x0000c38d T get_free_heap_space
0x0000c395 T gpio_test_high
0x0000c397 T gpio_test_low
0x0000c415 T gpio_toggle_init
0x0000c43d T gpio_toggle_xlate
0x0000c4c5 T icb_clock_request
0x0000c505 T icb_dsat_callback
0x0000c561 T icb_dsat_init
0x0000c651 T icb_get_target_resources
0x0000c68d T icb_init
0x0000c75d T icb_init_cb
0x0000c7e9 T icb_master_latency_apply_cb
0x0000c8e5 T icb_master_latency_init
0x0000c971 T icb_master_latency_translate_cb
0x0000ca11 T icb_master_latency_update_bw
0x0000ca85 T icb_masters_apply_cb
0x0000cccd T icb_masters_init
0x0000cea9 T icb_masters_translate_cb
0x0000cf4d T icb_slaves_apply_cb
0x0000d09d T icb_slaves_init
0x0000d13d T icb_slaves_translate_cb
0x0000d1e9 T icb_spdm_req_apply_cb
0x0000d2b9 T icb_spdm_req_init
0x0000d355 T icb_spdm_req_translate_cb
0x0000d3bd T image_version_populate_version
0x0000d4d9 T interrupt_configure
0x0000d565 T interrupt_set_isr
0x0000d575 T interrupt_soft_trigger
0x0000d589 T is_any_interrupt_pending
0x0000d5cf T kvp_clear
0x0000d5df T kvp_create
0x0000d603 T kvp_destroy
0x0000d617 T kvp_eof
0x0000d62d T kvp_frombuffer
0x0000d655 T kvp_get
0x0000d6db T kvp_get_raw_bytes
0x0000d6e3 T kvp_get_raw_size
0x0000d6e9 T kvp_put
0x0000d745 T kvp_swapbuffer
0x0000d755 T lock_ints
0x0000d775 T lookupDirConn
0x0000d831 T main
0x0000d9e1 T master_latency_update
0x0000dab9 T memscpy
0x0000dad5 T message_ram_init_rail_info
0x0000db2d T message_ram_malloc
0x0000dbe5 T message_ram_master_stats
0x0000dbf9 T message_ram_update_master_xo_stats
0x0000dc6d T message_ram_update_rail_info
0x0000dc95 T message_ram_vmpm
0x0000dca9 T message_ram_vmpm_isMBADone
0x0000dcc1 T mpm_config_ebi1_freeze_io
0x0000dcc5 T mpm_config_freeze_ios
0x0000dcc9 T mpm_deep_sleep_enter_latency
0x0000dcd3 T mpm_deep_sleep_exit_latency
0x0000dcdd T mpm_init
0x0000dced T mpm_init_xtal
0x0000dcf1 T mpm_set_vmin_voltages
0x0000dd0d T mpm_setup_chip_sleep
0x0000dd39 T mpm_sw_done
0x0000dd3d T mpm_teardown_sleep
0x0000ddf5 T noc_Init
0x0000de35 T noc_SetQosBandwidth
0x0000e10d T noc_SetQosMode
0x0000e163 T noc_SetQosPriority
0x0000e1c9 T notify_apss
0x0000e1d5 T npa_assign_resource_state
0x0000e36d T npa_bitwise_update_fcn
0x0000e48d T npa_complete_request
0x0000e499 T npa_create_bimc_client
0x0000e4f1 T npa_create_query_handle
0x0000e4fd T npa_create_sync_client_ex
0x0000e601 T npa_define_node_cb
0x0000eb0d T npa_identity_update_fcn
0x0000eb5d T npa_init
0x0000ec41 T npa_issue_internal_request
0x0000ec4d T npa_issue_limit_max_request
0x0000ece7 T npa_issue_scalar_request
0x0000ef01 T npa_max_update_fcn
0x0000f065 T npa_no_client_update_fcn
0x0000f069 T npa_num_pending_events
0x0000f079 T npa_process_event
0x0000f089 T npa_query
0x0000f111 T npa_query_by_client
0x0000f11d T npa_resource_available_cb
0x0000f1f5 T npa_resources_available_cb
0x0000f231 T npa_resources_available_continuation
0x0000f2c9 T npa_target_config
0x0000f2d1 T npa_target_init
0x0000f38d T pm_clk_driver_init
0x0000f471 T pm_clk_get_data
0x0000f485 T pm_clk_get_num_peripherals
0x0000f4a1 T pm_clk_pin_ctrled
0x0000f529 T pm_clk_sleep_src_status
0x0000f5a9 T pm_clk_sw_enable
0x0000f631 T pm_clk_xo_set_warmup_time
0x0000f6ad T pm_comm_channel_init_internal
0x0000f6c9 T pm_comm_get_comm_info
0x0000f6e9 T pm_comm_info_init
0x0000f741 T pm_comm_read_byte
0x0000f779 T pm_comm_read_byte_array
0x0000f7ad T pm_comm_register_isr
0x0000f7dd T pm_comm_write_byte
0x0000f809 T pm_comm_write_byte_array
0x0000f831 T pm_comm_write_byte_mask
0x0000f899 T pm_convert_time_to_timetick
0x0000f8c1 T pm_convert_timetick_to_time
0x0000f8e9 T pm_droop_detect_irq_config
0x0000f95d T pm_droop_detect_irq_enable
0x0000f9f5 T pm_get_num_slaves_per_pmic
0x0000f9f9 T pm_get_pmic_info
0x0000fa2d T pm_get_pmic_model
0x0000fa55 T pm_get_slave_id
0x0000fa81 T pm_init
0x0000faf5 T pm_ldo_calculate_vset
0x0000fb29 T pm_ldo_driver_init
0x0000fd09 T pm_ldo_get_data
0x0000fd1d T pm_ldo_get_num_peripherals
0x0000fd39 T pm_ldo_sw_mode
0x0000feb9 T pm_ldo_sw_mode_status_raw
0x0000fedb T pm_ldo_volt_level_status
0x0000fefd T pm_malloc
0x0000ff1d T pm_mpm_cmd_config
0x0000ffa9 T pm_mpm_cmd_init
0x00010101 T pm_mpm_get_delay_from_microvolts
0x00010165 T pm_mpm_target_cmd_config
0x000102cd T pm_pon_driver_init
0x000102f9 T pm_post_init
0x000102fb T pm_pwr_irq_clear_alg
0x0001036b T pm_pwr_irq_enable_alg
0x000103eb T pm_pwr_irq_register_isr_alg
0x00010457 T pm_pwr_irq_set_trigger_alg
0x00010545 T pm_pwr_pin_ctrl_alg
0x000105b9 T pm_pwr_pin_ctrl_mode_alg
0x0001062d T pm_pwr_status_reg_dump_alg
0x0001068d T pm_pwr_sw_enable_alg
0x00010721 T pm_pwr_sw_enable_status_alg
0x0001079d T pm_pwr_sw_enable_vreg_ok_status_alg
0x00010815 T pm_pwr_sw_mode_status_raw_alg
0x00010887 T pm_pwr_volt_calculate_vset_celing_uv
0x00010931 T pm_pwr_volt_level_alg
0x00010a01 T pm_pwr_volt_level_status_alg
0x00010abd T pm_pwr_volt_level_stepper_done_status_alg
0x00010b2d T pm_resource_manager_init
0x00010be9 T pm_rpm_calculate_vset
0x00010c35 T pm_rpm_check_stepper_settle_status
0x00010d45 T pm_rpm_check_vreg_settle_status
0x00010e55 T pm_rpm_clk_buffer_aggregate
0x00010f19 T pm_rpm_clk_buffer_apply
0x0001106d T pm_rpm_clk_buffer_register_resource_dependencies
0x00011101 T pm_rpm_clk_buffer_register_resources
0x00011199 T pm_rpm_clk_buffer_translation
0x00011231 T pm_rpm_enter_sleep
0x000112c5 T pm_rpm_exit_sleep
0x00011321 T pm_rpm_int_copy
0x00011349 T pm_rpm_ldo_aggregate
0x000115b3 T pm_rpm_ldo_apply
0x00011819 T pm_rpm_ldo_bypass_cb
0x000118b5 T pm_rpm_ldo_dependency_execute
0x000119e3 T pm_rpm_ldo_execute_driver
0x00011d85 T pm_rpm_ldo_register_resource_dependencies
0x00011f41 T pm_rpm_ldo_register_resources
0x00012099 T pm_rpm_ldo_settle
0x000121f5 T pm_rpm_ldo_translation
0x00012339 T pm_rpm_npa_resource_set
0x000123d5 T pm_rpm_platform_init
0x000123d9 T pm_rpm_proc_npa_init
0x0001256d T pm_rpm_proc_npa_register_resources
0x00012571 T pm_rpm_register_resources
0x00012619 T pm_rpm_sleep_init
0x00012641 T pm_rpm_smps_aggregate
0x000129e1 T pm_rpm_smps_apply
0x00012c01 T pm_rpm_smps_check_ldo_bypass
0x00012c9d T pm_rpm_smps_dependency_execute
0x00012e41 T pm_rpm_smps_execute_driver
0x000131b9 T pm_rpm_smps_register_resource_dependencies
0x00013379 T pm_rpm_smps_register_resources
0x000134b9 T pm_rpm_smps_settle
0x00013595 T pm_rpm_smps_translation
0x0001379d T pm_rpm_sw_mode_status_raw
0x000137ed T pm_rpm_volt_level_status
0x0001383d T pm_rtc_driver_init
0x00013875 T pm_smps_calculate_vset
0x000138a9 T pm_smps_driver_init
0x00013ac1 T pm_smps_get_data
0x00013ad5 T pm_smps_get_num_peripherals
0x00013af1 T pm_smps_ocp_enable
0x00013b89 T pm_smps_quiet_mode
0x00013c99 T pm_smps_sw_mode
0x00013d49 T pm_smps_sw_mode_status_raw
0x00013d6b T pm_smps_switching_freq
0x00013e43 T pm_smps_volt_level_status
0x00013e65 T pm_target_information_get_common_info
0x00013e89 T pm_target_information_get_periph_count_info
0x00013eb5 T pm_target_information_get_specific_info
0x00013ed9 T pm_target_information_init
0x00013f21 T pm_target_information_read_peripheral_rev
0x00013fa9 T pm_version_detect
0x000140e1 T populate_image_header
0x00014105 T prevent_further_heap_frees
0x00014111 T q_get
0x0001413f T q_init
0x00014149 T q_link
0x00014153 T q_put
0x00014177 T qdss_fuse_trace_access
0x0001418d T qdss_imem_base
0x000142f9 T rail_id
0x00014335 T railway_active_floor_voltage_level_vote
0x00014353 T railway_active_floor_vote
0x00014361 T railway_adapter_init
0x000143cd T railway_aggregated_voltage_target_uv
0x000144c5 T railway_apply
0x0001458d T railway_corner_vote
0x000145ad T railway_create_voter
0x00014ac5 T railway_finalize_init
0x00014af1 T railway_get_corner_voltage
0x00014b25 T railway_get_current_settings
0x00014b5d T railway_get_sleep_settings
0x00014b91 T railway_get_sleep_voltages
0x00014bd1 T railway_init_early_proxy_votes
0x00014bd3 T railway_init_proxies_and_pins
0x00014bd5 T railway_init_v2
0x00014ce9 T railway_level_vote
0x00014de5 T railway_remap_target_specific_corners
0x00014e05 T railway_set_callback
0x00014ef1 T railway_set_corner_voltage
0x00014f35 T railway_sw_enable_vote
0x00014f41 T railway_target_init
0x00015115 T railway_transition_rail
0x00015139 T railway_transitioner_init
0x00015219 T railway_uv_vote
0x00015241 T railway_xlate
0x0001540d T rbcpr_bsp_init_rosc_target
0x00015491 T rbcpr_bsp_target_init
0x00015525 T rbcpr_corner_index
0x00015539 T rbcpr_corner_params
0x00015559 T rbcpr_enable_closed_loop
0x00015679 T rbcpr_exit_sleep
0x000156f1 T rbcpr_fuses_get_fuse_value
0x0001576d T rbcpr_fuses_init
0x00015829 T rbcpr_handler
0x000159e1 T rbcpr_init
0x00015a45 T rbcpr_init_hw_revision_specifics
0x00015b7d T rbcpr_init_rail
0x00015c5d T rbcpr_init_rail_hw
0x00015d29 T rbcpr_internalize_state
0x00015f15 T rbcpr_open_loop_ceiling
0x00016015 T rbcpr_pin_mx_voltage_to_global_ceiling
0x000160b9 T rbcpr_pin_voltage_to_max_of_cx_apc
0x00016323 T rbcpr_prepare_cpr
0x000163a1 T rbcpr_prepare_for_sleep
0x00016441 T rbcpr_restart_cpr
0x00016491 T rbcpr_set_corner_voltage_based_on_efuse
0x0001656d T rbcpr_settle_voltage
0x000166b5 T rbcpr_stats_increment_isr_counter
0x000166d1 T rbcpr_stats_increment_max_counter
0x000166e1 T rbcpr_stats_increment_min_counter
0x000166fd T rbcpr_stats_init
0x0001678d T rbcpr_stats_set_corner_voltage
0x000167d9 T rbcpr_stats_set_fuse_microvolts
0x000167f5 T rbcpr_stats_set_railway_settings
0x00016815 T rob_get_duration
0x0001682d T rob_mark_duration
0x000168b9 T rob_mark_event
0x000168f5 T rob_set_recording_speed
0x00016939 T rpm_ULog_CreateNew
0x00016a89 T rpm_ULog_Fast7WordWrite
0x00016b3f T rpm_adjust_free_heap_space
0x00016b4b T rpm_associate_npa_resource
0x00016b6f T rpm_create_client
0x00016b89 T rpm_create_npa_adapter
0x00016bd1 T rpm_create_npa_settling_adapter
0x00016c19 T rpm_free_heap_space_init
0x00016c35 T rpm_get_aggregated_request_buffer
0x00016c4b T rpm_get_current_request
0x00016c55 T rpm_get_num_clients
0x00016c61 T rpm_get_num_ees
0x00016c6d T rpm_halt_enter
0x00016d71 T rpm_halt_exit
0x00016db1 T rpm_hash
0x00016ea5 T rpm_hash64s
0x00016f05 T rpm_init_done
0x00016f15 T rpm_issue_request
0x00016f51 T rpm_log_event_to_ram
0x00016fdd T rpm_npa_get_client
0x00017015 T rpm_npa_get_ee_client_id
0x00017065 T rpm_rail_corner_remap
0x000170a5 T rpm_rail_level_remap
0x000170f9 T rpm_register_internal_client_type
0x0001712d T rpm_register_named_resource
0x00017225 T rpm_register_resource
0x00017285 T rpm_resource_hash
0x000172d5 T rpm_resources_config_init
0x00017301 T rpm_send_init_proxy_vote
0x0001733d T rpm_send_init_proxy_vote_sleep
0x00017379 T rpm_server_init_done
0x00017385 T rpm_set_changer_common_init
0x00017485 T rpm_set_last_transitioning_resource
0x000174a1 T rpm_settling_timer_init
0x00017559 T rpm_shadow_resource
0x00017619 T rpm_spm_init
0x00017759 T rpm_spm_soft_transition
0x000177c1 T rpm_spm_state_machine
0x000179e1 T rpm_spm_trigger_wakeup_int
0x00017a49 T rpm_subsys_pc_init
0x00017a81 T rpm_swevent_xlate
0x00017bb1 T rpmserver_init
0x00017c49 T rpmserver_insert_resource
0x00018159 T rpmserver_lookup_resource
0x000181e1 T sched_cpu_speed_change
0x000181f5 T sched_cpu_speed_change_ok
0x00018283 T sched_cpu_speed_for_fast
0x000182ab T sched_get_next_duration
0x000182bd T sched_get_next_required_start
0x000182fd T sched_get_next_start
0x00018321 T sched_get_next_workload
0x000183a5 T sched_run
0x000183b3 T send_apss_vmpm_interrupt
0x000183bb T send_apss_wakeup_interrupt
0x000183c3 T send_lpass_vmpm_interrupt
0x000183cd T send_lpass_wakeup_interrupt
0x000183d7 T send_mpss_vmpm_interrupt
0x000183e1 T send_mpss_wakeup_interrupt
0x000183eb T send_pronto_vmpm_interrupt
0x000183f5 T send_pronto_wakeup_interrupt
0x000183fd T set_vdd_dig_sleep_voltage
0x00018421 T set_vdd_mem_sleep_voltage
0x0001843d T settling_timer_register
0x000184dd T sleep_deep_imminent
0x00018521 T sleep_init
0x000185b5 T sleep_is_any_interrupt_pending
0x0001860d T sleep_modes_init
0x0001868d T sleep_perform_lpm
0x00018735 T sleep_update_xo_stats
0x000187d1 T smd_assign_context
0x000187e1 T smd_cmd
0x000188c1 T smd_cmd_broadcast
0x000188cd T smd_cmd_context
0x00018939 T smd_context_get_default
0x00018941 T smd_cs_create
0x00018945 T smd_cs_destroy
0x00018947 T smd_cs_event_create
0x0001894b T smd_cs_lock
0x00018955 T smd_event_send
0x0001898d T smd_get_interrupt_info
0x00018a4b T smd_init
0x00018a69 T smd_isr
0x00018ab5 T smd_lite_open
0x00018bd3 T smd_main
0x00018bf7 T smd_memcpy_from_sm
0x00018c4d T smd_memcpy_to_sm
0x00018ca3 T smd_open_list_lock
0x00018cad T smd_string_copy
0x00018cb9 T smd_target_init
0x00018d2d T smd_target_init_interrupts
0x00018e39 T smdi_alloc_channel_info
0x00018f51 T smdi_alloc_info
0x00018f8d T smdi_allocate_stream_channel
0x00019039 T smdi_event_send_receive
0x00019043 T smdi_event_send_transmit
0x00019059 T smdi_free_info
0x000190bd T smdi_get_info
0x000190d1 T smdi_get_stream_info
0x000190e9 T smdi_init
0x00019229 T smdi_stream_state_machine
0x0001950d T smdi_stream_state_update
0x000195cb T smdl_init
0x000195d9 T smdl_open
0x00019601 T smdl_open_ex
0x0001978d T smdl_read
0x00019853 T smdl_read_packet_header
0x00019935 T smdl_rx_peek
0x00019967 T smdl_sig_get
0x00019997 T smdl_writev
0x00019b41 T smem_alloc
0x00019c79 T smem_alloc_rpm
0x00019d99 T smem_ext_get_smem_base
0x00019d9d T smem_ext_get_smem_size
0x00019da1 T smem_get_addr
0x00019e89 T smem_get_offset
0x00019ecd T smem_init
0x00019fe5 T smem_map_memory_va
0x00019ff5 T smem_map_smem_targ_info
0x0001a055 T smem_map_spinlock_region_va
0x0001a085 T smem_os_ext_get_smem_base
0x0001a0b9 T smem_os_ext_get_smem_size
0x0001a0e5 T smem_spin_lock
0x0001a109 T smem_spin_lock_cs_lock
0x0001a10d T smem_spin_lock_cs_unlock
0x0001a111 T smem_spin_lock_init
0x0001a11d T smem_spin_unlock
0x0001a149 T smem_version_set
0x0001a1c1 T spin_lock_get
0x0001a1d9 T spin_lock_internal
0x0001a211 T spin_unlock_internal
0x0001a26d T strlcpy
0x0001a2a9 T subsys_apply
0x0001a2f1 T svs_current_speed
0x0001a321 T svs_get_freq
0x0001a32d T svs_get_svs_switch_to_fast
0x0001a339 T svs_get_switch_time
0x0001a345 T svs_init
0x0001a4f5 T svs_rpm_clock_svs_slow
0x0001a505 T svs_rpm_clock_xo
0x0001a515 T svs_set_mode
0x0001a5b9 T svs_set_svs_switch_to_fast
0x0001a5c5 T svs_speed_check_and_update
0x0001a629 T svs_update_speed
0x0001a73d T swevent_init
0x0001a7c5 T swevent_qdss_init
0x0001a809 T system_db_clearall
0x0001a85d T system_db_init
0x0001a889 T system_db_statehandler
0x0001a92d T time_service_init
0x0001a939 T timetick_get64
0x0001a94d T timetick_get_safe
0x0001a959 T timetick_init
0x0001a9bd T tz_abort_isr
0x0001a9d5 T unlock_ints
0x0001a9fd T update_dsat_context
0x0001abed T vdd_min_enter
0x0001ac95 T vdd_min_exit
0x0001accd T vdd_min_latency
0x0001ad59 T vect_at
0x0001ad69 T vect_create
0x0001ad7f T vect_resize
0x0001ada9 T vect_set
0x0001adb7 T vect_size
0x0001adbb T version_init
0x0001adc1 T vmpm_init
0x0001ae4d T vmpm_isr
0x0001b08d T vmpm_prepare_for_sleep
0x0001b09d T vmpm_propogate_interrupts
0x0001b169 T zqcal_task_init
0x0001b220 D init_fcns
0x0001b2a8 D rpm_image_section_array
0x0001b2fc D smem_buf_data_tbl
0x0001b3b0 D RAILWAY_CONFIG_DATA
0x0001b58c D acc_config
0x0001b594 D mpmint_trigger_lookup
0x0001b59c D vmpm_masters_info
0x0001b650 D npa_max_plugin
0x0001b668 D npa_identity_plugin
0x0001b680 D npa_bitwise_update_plugin
0x0001b698 D npa_no_client_plugin
0x0001b744 D hw_version_specific_settings_8909
0x0001b750 D rbcpr_supported_hw_array
0x0001b758 D rbcpr_rail_const_info
0x0001b7a8 D rpm
0x0001b8b0 D npa_bimc_max_plugin
0x0001b8c8 D DALPROP_PropBin
0x0001be7c D driver_list
0x0001bef4 D DALPROP_PropsInfo
0x0001bf70 D rbcpr_bsp_fuse_config
0x0001bfd0 D HAL_rbcpr_bsp_data
0x0001cfa4 D icb_rpm_system
0x0001d028 D SourceConfig
0x0001d140 D RPMClockConfig
0x0001d1e0 D SystemNOCClockConfig
0x0001d2f8 D PCNOClockConfig
0x0001d398 D BIMCClockConfig
0x0001d488 D BIMCGPUClockConfig
0x0001d578 D APSSTCUASYNCClockConfig
0x0001d668 D QDSSATClockConfig
0x0001d708 D QDSSTraceClockConfig
0x0001d7a8 D QDSSSTMClockConfig
0x0001d848 D QDSSTSCTRDiv2ClockConfig
0x0001d8e8 D RBCPRClockConfig
0x0001d960 D SPMIAHBClockConfig
0x0001d9d8 D SPMISERClockConfig
0x0001da28 D QPICClockConfig
0x0001dac8 D ClockLogDefaultConfig
0x0001dae4 D sleep_enter_info
0x0001db0c D sleep_exit_info
0x0001db14 D pm_mpm_cmd_index
0x0001db44 D _ZTV10SetChanger
0x0001db68 D _ZTV12suppressible
0x0001db8c D _ZTV4Task
0x0001dbb0 D _ZTV7Handler
0x0001dbd4 D _ZTV9RBCPRTask
0x00090040 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0009006b D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0009008a D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x000900ac D stack_base_address
0x000900c0 D intlock_nest_level
0x000900c4 D rpm_core_dump
0x00090164 D __stack_chk_guard
0x00090170 D ddr_init_done
0x00090188 D qdss_ts_wa_delay_us
0x0009018c D qdss_trace_enable
0x00090198 D QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0x0009019c D QDSS_ETR_ETR_CXTMC_R64W32D_REG_BASE
0x000901a8 D QDSS_TFUNNEL_BASE_PTR
0x000901ac D QDSS_QDSSCSR_REG_BASE
0x000901b0 D QDSS_CTI_CSCTI_REG_BASE
0x000901cc D smem_hw_mutex_base_ptr
0x000901d4 D smem_init_info
0x000901f4 D mx_rail_id
0x000901f8 D ebi_rail_id
0x000901fc D railway
0x0009042c D railway_target_type
0x00090434 D interrupt_status
0x00090450 D qdss_port
0x00090468 D RESOURCE_CONFIG_DATA
0x0009046c D BIMC_PREPROCESS_DEP
0x00090470 D BIMC_POSTPROCESS_DEP
0x00090474 D state_adapter
0x00090478 D current_subsys_state
0x0009047c D State_Resource
0x000904bc D svs_switch_to_fast_mode
0x000904c0 D svs_switch_time
0x000904e8 D rpm_alt_service_list
0x00090518 D sleep_allow_low_power_modes
0x00090519 D deep_sleep_enabled
0x0009051a D mock_vdd_min_only
0x0009051b D tcxo_on
0x0009051c D cx_id
0x00090520 D mx_id
0x00090550 D rpm_ulogContext
0x00090560 D prng_init_done
0x00090568 D part_num_8208
0x0009056c D hal_part_num
0x00090570 D snoc_curr_vote
0x00090584 D handle_rpm_init
0x000905b4 D ddr_func_tbl
0x00090630 D smem_targ_info_addr_base_ptr
0x00090650 D ACC_TARGET_CONFIG
0x00090668 D mpm_wakeup_time
0x000906d8 D railway_mx_bypass_count
0x000906dc D ghost_vote
0x00091050 D tsmc_tn1_cpr_settings_v1
0x000910a8 D tsmc_tn1_cpr_settings_v2
0x00091100 D gf_tn1_cpr_settings_v1
0x00091158 D gf_tn1_cpr_settings_v2
0x000911b0 D smic_tn1_cpr_settings
0x00091208 D rbcpr_bsp_data
0x000913f8 D rpm_system_hash
0x0009140c D enabled_interrupts
0x00091420 D mpm_enter_latency
0x00091428 D mpm_exit_latency
0x00091430 D enter_deep_sleep_time
0x00091438 D ulog_global_stmport
0x0009143c D g_prng_config_enable
0x00091440 D ChipFamilyArray1
0x00091444 D ChipFamilyArray0
0x00091460 D ChipFamilyArray2
0x00091488 D pDrvCtxt
0x0009148c D hProp
0x000914a0 D Clock_Resources
0x00091840 D HAL_clk_nHWIOBaseTop
0x0009188c D HAL_clk_Platform
0x000918e4 D num_of_nodes
0x000918e8 D pmic_npa_rpm_nodes
0x000918ec D pmic_npa_rpm_resources
0x00091930 D spmiLogHandle
0x00091934 D DALPROP_StructPtrs
0x00091a64 D MPM_BSP_DATA
0x00091aa0 D registerLayout
0x00091abc D aInterruptTable
0x00091cb8 D prng_clk_init
0x00091cbc D nClockID
0x00091cc0 D HAL_clk_GenericPLLControl
0x00091de0 D HAL_clk_mGCCBIMCDDRClkDomain
0x00091e2c D HAL_clk_mGCCBIMCDDRXOClkDomain
0x00091e5c D HAL_clk_mGCCBIMCGPUClkDomain
0x00091e70 D HAL_clk_mGCCBIMCPowerDomain
0x00091ea0 D aQDSS_ATSourceMap
0x00091ee0 D HAL_clk_mGCCClockDomainControl
0x00091eec D HAL_clk_mQDSSATBClockDomainControl
0x00091ef8 D HAL_clk_mQDSSTRACE_TSCTRDomainControl
0x00091f54 D pm_log_level
0x00092110 D pmicArbHwioBase
0x00092114 D ClockVregRailMapConfig
0x0009212c D HAL_clk_mGenericClockControl
0x00092154 D HAL_clk_mGenericPowerDomainControl
0x00092164 D HAL_clk_StromerPLLControl
0x00092268 D HAL_clk_mGCCSLEEPCLKClkDomain
0x00092324 D HAL_clk_mGCCXOClkDomain
0x00092920 D HAL_clk_mGCCPCNOCBFDCDClkDomain
0x00092988 D HAL_clk_mGCCQDSSATBClkDomain
0x000929d4 D HAL_clk_mGCCQDSSSTMClkDomain
0x00092a04 D HAL_clk_mGCCQDSSTRACEClkDomain
0x00092ac0 D HAL_clk_mGCCQDSSTSCTRClkDomain
0x00092af0 D HAL_clk_mGCCRBCPRClkDomain
0x00092bc8 D HAL_clk_mGCCRPMClkDomain
0x00092bf8 D HAL_clk_mGCCSPMISERClkDomain
0x00092d94 D HAL_clk_mGCCSYSNOCBFDCDClkDomain
0x00092dc4 D HAL_clk_mGCCCRYPTOClkDomain
0x00092df4 D HAL_clk_mGCCAPSSTCUASYNCClkDomain
0x00092e24 D HAL_clk_mGCCQPICClkDomain
0x00092e38 D fts_range
0x00092e3c D fts_volt
0x00092e54 D fts2p5_range
0x00092e58 D fts2p5_volt
0x00092e70 D hfs_range
0x00092e74 D hfs_volt
0x00092e8c D boost_range
0x00092e90 D boost_volt
0x00092e9c D boost_byp_range
0x00092ea0 D boost_byp_volt
0x00092eac D n1200_range
0x00092eb0 D n1200_volt
0x00092ed4 D n600_range
0x00092ed8 D n600_volt
0x00092efc D pmos_range
0x00092f00 D pmos_volt
0x00092f3c D ln_range
0x00092f40 D ln_volt
0x00092f58 D nmos_range
0x00092f5c D nmos_volt
0x00092f80 D ult_buck_range_1
0x00092f84 D ult_buck_volt_1
0x00092f9c D ult_buck_range_2
0x00092fa0 D ult_buck_volt_2
0x00092fac D ult_pmos_range
0x00092fb0 D ult_pmos_volt
0x00092fbc D ult_nmos_range
0x00092fc0 D ult_nmos_volt
0x00092fcc D ult_smps_settling_time
0x00092fd8 D ult_ldo_settling_time
0x00092fe4 D smps_settling_time
0x00092ff0 D ldo_settling_time
0x00092ffc D boost_settling_time
0x00093008 D vs_settling_time
0x00093014 D clk_reg
0x0009301e D smps_reg
0x0009304c D ldo_reg
0x0009307a D vs_reg
0x000930a8 D boost_reg
0x000930d6 D boost_byp_reg
0x00093104 D clk_sleep_reg
0x00093106 D clk_xo_reg
0x00093108 D clk_common
0x00093118 D num_of_ldo
0x0009311c D num_of_smps
0x00093120 D ldo_rail_a
0x00093210 D smps_rail_a
0x00093240 D clk_info_a
0x00093274 D ldo_rail
0x00093278 D smps_rail
0x0009327c D clk_info
0x00093280 D smps_a
0x000932a8 D ldo_a
0x00093374 D smps_dep_a
0x000933b0 D ldo_dep_a
0x000934ac D smps_dep
0x000934b0 D ldo_dep
0x000934b4 D clk_dep
0x000934b8 D pm_mpm_sleep_cfg
0x00093518 D pm_mpm_active_cfg
0x000935a8 D pm_mpm_rails_info
0x000935e8 D ddr_status
0x000936dc D smd_interrupt_table
0x00093784 D smem_ext_heap_info
0x00093ab0 D ddr_dalsys
0x00093ae0 D spmiBusInfo
0x000942fc D mpmPlatform
0x000943d4 D rpm_master_rail_vote
0x00095630 D DrvCtxt
0x00095710 D switch_count
0x000958dc D spmiPmicArbInfo
0x00095d64 D pm_settle_vreg_ok_err_info
0x00095d74 D pm_settle_stepper_done_err_info
0x00095e74 D clk_dep_a
0x00095f70 D pm_droop_detect_info
