#===============================================================================
#
# Debugtrace INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011-2012 QUALCOMM Incorporated.
# All rights reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/debugtrace/build/paths.sconscript#1 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Adjust INC_ROOT path for Venus builds
#-------------------------------------------------------------------------------
dbgtrc_inc_root = '${INC_ROOT}'
if env.IsTargetEnable(['VENUS_VSS']):
   dbgtrc_inc_root = dbgtrc_inc_root + '/venus'

env['DEBUGTRACE_INC_ROOT']= dbgtrc_inc_root

#-------------------------------------------------------------------------------
# Path for SWEBuilder autogenerated SW event IDs header file.
#-------------------------------------------------------------------------------

tracer_event_inc="${DEBUGTRACE_INC_ROOT}/core/debugtrace/tracer/build/${BUILDPATH}"

if 'CORE_QDSP6_SENSOR_SW' in env.gvars():
   tracer_event_inc=tracer_event_inc+'/sensor'
elif 'CORE_QDSP6_AUDIO_SW' in env.gvars():
   tracer_event_inc=tracer_event_inc+'/audio'

env['DEBUGTRACE_TRACER_EVENT_INC']=tracer_event_inc #save it for tracer

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

env.PublishPublicApi('DEBUGTRACE', [
   "${DEBUGTRACE_INC_ROOT}/core/api/debugtrace",
   ])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('DEBUGTRACE', [
   "${DEBUGTRACE_INC_ROOT}/core/api/debugtrace",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/stm/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tmc/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/tfunnel/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/hwevent/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/cti/dal/inc",
   "${DEBUGTRACE_INC_ROOT}/core/debugtrace/control/inc"
])

