#===============================================================================
#
# APR APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/apr/build/apr.api#1 $
#  $DateTime: 2016/12/13 07:57:50 $
#  
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

if env.PathExists('${BUILD_ROOT}/apr'):
   env.Replace(APR_ROOT = '${INC_ROOT}/apr')
else:    
   env.Replace(APR_ROOT = '${INC_ROOT}/multimedia/apr')


env.PublishPublicApi('APR', [
   "${APR_ROOT}/api",
   "${APR_ROOT}/domain/inc",
   "${APR_ROOT}/osal/inc",
   "${APR_ROOT}/utils/inc",

])


config_path = '${INC_ROOT}/multimedia/apr/custom/inc'
config_path += env.get('MULTIMEDIA_CONFIG', 'none')

env.PublishPublicApi('APR', [
   "${INC_ROOT}/multimedia/apr/api",
   "${APR_ROOT}/domain/inc",  
   "${APR_ROOT}/osal/inc",
   "${APR_ROOT}/utils/inc",
   
])

env.PublishRestrictedApi('APR', [
   "${INC_ROOT}/multimedia/apr/utils/inc",
   "${INC_ROOT}/multimedia/apr/core/inc",
   "${INC_ROOT}/multimedia/apr/datalink/apr_smdl/inc",
   "${INC_ROOT}/multimedia/apr/datalink/diag/inc",
   "${INC_ROOT}/multimedia/apr/osal/inc",
   "${INC_ROOT}/multimedia/apr/domain/inc",
   "${INC_ROOT}/multimedia/apr/custom/inc",
   "${INC_ROOT}/multimedia/apr/example/toyserver/inc",
   config_path,
])

env.PublishProtectedApi('APR', [
   "${INC_ROOT}/multimedia/apr/datalink/apr_smdl/inc",
   "${INC_ROOT}/multimedia/apr/datalink/diag/inc",
])

env.LoadAPIUnits()
