#===============================================================================
#
# 9x07 Target Specific Scons file for Flash Iface
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/storage/flash/src/iface/build/9607.sconscript#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/06/15   sb      Initial Revision
#===============================================================================

Import('env')

flash_bam_images = [
   'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
   'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
   'NAND_MBA_DRIVER',
   ]


dictionary_keys = set(env.Dictionary())

# Find the intersection
flash_bam_images_result_keys = set(flash_bam_images) & dictionary_keys

if len(flash_bam_images_result_keys) != 0 :
   env.Replace(ENABLE_FLASH_BAM = 'yes')
