#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2014 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfmodem_jolokia/nlic/build/modem_rfmodem_jolokia_nlic.api#1 $
# $DateTime: 2016/12/13 07:59:25 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/10/14   bsh     Initial check in
#===============================================================================

Import('env')

env.Replace(RFMODEM_BOLT_NLIC_ROOT = Dir('..').path)

env.PublishPublicApi('RFMODEM_NLIC',[ 
                         '${RFMODEM_BOLT_NLIC_ROOT}/inc',
						 '${RFMODEM_BOLT_NLIC_ROOT}/protected',
						 ])

env.LoadAPIUnits()