#===============================================================================
#
# Modem SLOW HEAP API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/perf/compressed_heap
#
# Copyright (c) 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/perf/compressed_heap/build/compressed_heap.api#1 $
#  $DateTime: 2016/12/13 07:59:26 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8-7-15     swapneel   First draft
#
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to slow heap
env.PublishPublicApi('COMPRESSED_HEAP',["${INC_ROOT}/perf/compressed_heap/api",])

