APN_String:ims;
PDN_Level_Auth_User_ID:user@au.au-net.ne.jp;
PDN_Level_Auth_Password:au;
PDN_IP_Version_Type:V4_V6;
RAN_Type:HRPD_EHRPD;
PDN_Inactivity_Timeout:1439;
PPP_Session_Close_Timer_DO:0;
PCSCF_Addr_Needed:1;
PDN_Level_Auth_Protocol:CHAP;
Failure_Timer_1:0;
Failure_Timer_2:0;
Failure_Timer_3:60;
Failure_Timer_4:120;
Failure_Timer_5:480;
Failure_Timer_6:900;
Disallow_Timer_1:0;
Disallow_Timer_2:0;
Disallow_Timer_3:60;
Disallow_Timer_4:120;
Disallow_Timer_5:480;
Disallow_Timer_6:900;
PPP_Session_Close_Timer_1X:3600;
PPP_Session_Close_Timer_DO:3600;