#===============================================================================
#
# MODEM_CFG_DYNREC Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcfg_fwk/mcfg_dynrec/build/mcfg_dynrec.scons#1 $
#  $DateTime: 2016/12/13 08:00:27 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/27/15   hzhi     CR 798480: enable dynamic reclaiming feature on JO1.0.
# 08/19/14   hzhi     Created module
#===============================================================================

Import('env')
env = env.Clone()

mcfg_dynrec_public_api_list = [
    ('CORE',                'SERVICES'),
    ('CORE',                'DEBUGTOOLS'),
    ('CORE',                'KERNEL'),
    ('MCFG',                'MCFG'),
    ]

for api_area,api_name in mcfg_dynrec_public_api_list:
    env.RequirePublicApi([api_name], area=api_area)
env.RequirePublicApi([
    'MCFG',
    ])
SRCPATH = '../src'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

if env['PRODUCT_LINE'].startswith("MPSS.DPM.2"):
    env.Append(CPPDEFINES = ["FEATURE_DYNREC_RECLAIMING"])
    MCFG_DYNAMIC_RECLAIM_SOURCES = [
        '${BUILDPATH}/mcfg_dynrec_dpm.c',
    ]
else:
    MCFG_DYNAMIC_RECLAIM_SOURCES = [
        '${BUILDPATH}/mcfg_dynrec.c',
    ]

# Add our library to the MODEM_AMSS image
if 'USES_GNSS_SA' not in env:
  env.AddLibrary(['MODEM_MODEM'], '${BUILDPATH}/mcfg_dynrec', MCFG_DYNAMIC_RECLAIM_SOURCES)

env.LoadSoftwareUnits()
