
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "A7SS"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""A7SS,APCS_QGIC2"""
      MENUITEM "APCS_ACC" "per.view hwioreg.per ""A7SS,APCS_ACC"""
      MENUITEM "APCS_SAW2" "per.view hwioreg.per ""A7SS,APCS_SAW2"""
      MENUITEM "QTMR_AC" "per.view hwioreg.per ""A7SS,QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_F7_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F7_QTMR_V1"""
      MENUITEM "APCS_WDT" "per.view hwioreg.per ""A7SS,APCS_WDT"""
      MENUITEM "APCS_GLB" "per.view hwioreg.per ""A7SS,APCS_GLB"""
      MENUITEM "APCS_GCC" "per.view hwioreg.per ""A7SS,APCS_GCC"""
      MENUITEM "APCS_RBCPR_WRAPPER" "per.view hwioreg.per ""A7SS,APCS_RBCPR_WRAPPER"""
    )
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_DSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_MPORT"""
      MENUITEM "BIMC_M_DSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_PROF"""
      MENUITEM "BIMC_M_MCDMA_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_MPORT"""
      MENUITEM "BIMC_M_MCDMA_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_PROF"""
      MENUITEM "BIMC_M_NAV_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_NAV_MPORT"""
      MENUITEM "BIMC_M_NAV_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_NAV_PROF"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_M_TCU_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_MPORT"""
      MENUITEM "BIMC_M_TCU_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_TCU_PROF"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BIMC_MPU_MPU0032A_20_M31L10_AXI"
    (
      MENUITEM "BIMC_MPU_MPU0032A_20_M31L10_AXI" "per.view hwioreg.per ""BIMC_MPU_MPU0032A_20_M31L10_AXI,BIMC_MPU_MPU0032A_20_M31L10_AXI"""
    )
    POPUP "BLSP1_BLSP"
    (
      MENUITEM "BLSP1_BLSP_BAM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM"""
      MENUITEM "BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "BLSP1_BLSP_QUP0" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP0"""
      MENUITEM "BLSP1_BLSP_QUP1" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP1"""
      MENUITEM "BLSP1_BLSP_QUP2" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP2"""
      MENUITEM "BLSP1_BLSP_QUP3" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP3"""
      MENUITEM "BLSP1_BLSP_QUP4" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP4"""
      MENUITEM "BLSP1_BLSP_QUP5" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP5"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_3_M20L12_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_3_M20L12_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU1132_32_L12" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU1132_32_L12"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_APU1132_16" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_APU1132_16"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_WRAPPER"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_WRAPPER,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "DIM_C00_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_C00_DDRPHY_CA"""
      MENUITEM "DIM_D00_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D00_DDRPHY_DQ"""
      MENUITEM "DIM_D01_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D01_DDRPHY_DQ"""
      MENUITEM "DIM_D02_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D02_DDRPHY_DQ"""
      MENUITEM "DIM_D03_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D03_DDRPHY_DQ"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN"
    (
      MENUITEM "EMAC_0_EMAC" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC"""
      MENUITEM "EMAC_0_EMAC_EMAC_CSR" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC_EMAC_CSR"""
      MENUITEM "EMAC_0_EMAC_EMAC_1588" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC_EMAC_1588"""
      MENUITEM "EMAC_0_EMAC_XPU2" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC_XPU2"""
      MENUITEM "EMAC_0_EMAC_VMIDMT" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC_VMIDMT"""
      MENUITEM "EMAC_0_EMAC_SGMII" "per.view hwioreg.per ""EMAC_0_EMAC_SGMII_TOP_WRAPPER_LYKAN,EMAC_0_EMAC_SGMII"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM_NDP_AUTO_SCALE_V2_0" "per.view hwioreg.per ""MSS_TOP,MSS_BAM_NDP_AUTO_SCALE_V2_0"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "QDSP6SS_PRIVATE" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_PRIVATE"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_COMBODAC_COMP" "per.view hwioreg.per ""MSS_TOP,MSS_COMBODAC_COMP"""
      MENUITEM "MSS_MGPI" "per.view hwioreg.per ""MSS_TOP,MSS_MGPI"""
      MENUITEM "MSS_CRYPTO_TOP" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_TOP"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MSS_TOP,MSS_NAV"""
      MENUITEM "MODEM_TOP" "per.view hwioreg.per ""MSS_TOP,MODEM_TOP"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_0_BUS_TIMEOUT,PCNOC_0_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_1_BUS_TIMEOUT,PCNOC_1_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_2_BUS_TIMEOUT,PCNOC_2_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_3_BUS_TIMEOUT,PCNOC_3_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_4_BUS_TIMEOUT,PCNOC_4_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_5_BUS_TIMEOUT,PCNOC_5_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_6_BUS_TIMEOUT,PCNOC_6_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_7_BUS_TIMEOUT,PCNOC_7_BUS_TIMEOUT"""
    )
    POPUP "PC_NOC"
    (
      MENUITEM "PC_NOC" "per.view hwioreg.per ""PC_NOC,PC_NOC"""
    )
    POPUP "PDM_PERPH_WEB"
    (
      MENUITEM "PDM_WEB_TCXO4" "per.view hwioreg.per ""PDM_PERPH_WEB,PDM_WEB_TCXO4"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "SPMI_CFG_TOP" "per.view hwioreg.per ""PMIC_ARB,SPMI_CFG_TOP"""
      MENUITEM "SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,SPMI_PIC"""
      MENUITEM "PMIC_ARB_MPU1132_18_M25L12_AHB" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_MPU1132_18_M25L12_AHB"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS_OBS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS_OBS"""
    )
    POPUP "PRNG_PRNG"
    (
      MENUITEM "PRNG_PRNG" "per.view hwioreg.per ""PRNG_PRNG,PRNG_PRNG"""
    )
    POPUP "QDSS_QDSS"
    (
      MENUITEM "QDSS_APB" "per.view hwioreg.per ""QDSS_QDSS,QDSS_APB"""
      MENUITEM "QDSS_AHB" "per.view hwioreg.per ""QDSS_QDSS,QDSS_AHB"""
    )
    POPUP "QDSS_WRAPPER_TOP"
    (
      MENUITEM "QDSS_WRAPPER_ATB_FUN2X1_CXATBFUNNEL_32W2SP" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER_ATB_FUN2X1_CXATBFUNNEL_32W2SP"""
      MENUITEM "QDSS_WRAPPER" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER"""
      MENUITEM "QDSS_WRAPPER_DEBUG_UI" "per.view hwioreg.per ""QDSS_WRAPPER_TOP,QDSS_WRAPPER_DEBUG_UI"""
    )
    POPUP "QPIC_QPIC"
    (
      MENUITEM "QPIC_QPIC_BAM_LITE_TOP_QPIC" "per.view hwioreg.per ""QPIC_QPIC,QPIC_QPIC_BAM_LITE_TOP_QPIC"""
      MENUITEM "QPIC_EBI2CR" "per.view hwioreg.per ""QPIC_QPIC,QPIC_EBI2CR"""
      MENUITEM "QPIC_EBI2ND" "per.view hwioreg.per ""QPIC_QPIC,QPIC_EBI2ND"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_M3_CORTEXM3_T"
    (
      MENUITEM "RPM_M3_PPB_INT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_INT"""
      MENUITEM "RPM_M3_PPB_EXT" "per.view hwioreg.per ""RPM_M3_CORTEXM3_T,RPM_M3_PPB_EXT"""
    )
    POPUP "SDC1_SDCC5_TOP"
    (
      MENUITEM "SDC1_SDCC_SDCC5" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5"""
      MENUITEM "SDC1_SDCC_SDCC5_HC" "per.view hwioreg.per ""SDC1_SDCC5_TOP,SDC1_SDCC_SDCC5_HC"""
    )
    POPUP "SDC2_SDCC5_TOP"
    (
      MENUITEM "SDC2_SDCC_SDCC5" "per.view hwioreg.per ""SDC2_SDCC5_TOP,SDC2_SDCC_SDCC5"""
      MENUITEM "SDC2_SDCC_SDCC5_HC" "per.view hwioreg.per ""SDC2_SDCC5_TOP,SDC2_SDCC_SDCC5_HC"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SECURE_CHANNEL" "per.view hwioreg.per ""SECURITY_CONTROL,SECURE_CHANNEL"""
      MENUITEM "SEC_CTRL_XPU" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_XPU"""
    )
    POPUP "SMMU_500_MPU_WRAPPER"
    (
      MENUITEM "TCU_SMMU_SS_TCU_MPU_TCU" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,TCU_SMMU_SS_TCU_MPU_TCU"""
      MENUITEM "MCDMA_SMMU_SS_MCDMA_MPU_MCDMA" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,MCDMA_SMMU_SS_MCDMA_MPU_MCDMA"""
      MENUITEM "QDSP_SMMU_SS_QDSP_MPU_QDSP" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,QDSP_SMMU_SS_QDSP_MPU_QDSP"""
      MENUITEM "GPS_SMMU_SS_GPS_MPU_GPS" "per.view hwioreg.per ""SMMU_500_MPU_WRAPPER,GPS_SMMU_SS_GPS_MPU_GPS"""
    )
    POPUP "SMMU_500_REG_WRAPPER"
    (
      MENUITEM "APPS_MMU500_SMMU_APP_APPS" "per.view hwioreg.per ""SMMU_500_REG_WRAPPER,APPS_MMU500_SMMU_APP_APPS"""
      MENUITEM "SMMU_SS_LOCAL" "per.view hwioreg.per ""SMMU_500_REG_WRAPPER,SMMU_SS_LOCAL"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_MPU1132_16_M22L12_AHB" "per.view hwioreg.per ""TLMM,TLMM_MPU1132_16_M22L12_AHB"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "ULTAUDIO_CORE"
    (
      MENUITEM "ULTAUDIO_CSR" "per.view hwioreg.per ""ULTAUDIO_CORE,ULTAUDIO_CSR"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_LPASS_SYNC_WRAPPER" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_SYNC_WRAPPER"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPA_IF"""
    )
    POPUP "USB2_HSIC_USB_OTG_HS_HSIC_TOP_NO_SEC"
    (
      MENUITEM "USB2_HSIC_USB_OTG_HS_BASE" "per.view hwioreg.per ""USB2_HSIC_USB_OTG_HS_HSIC_TOP_NO_SEC,USB2_HSIC_USB_OTG_HS_BASE"""
    )
    POPUP "USB2_PHY_CM_DWC_USB2_SW"
    (
      MENUITEM "USB2_PHY_CM_DWC_USB2_SW" "per.view hwioreg.per ""USB2_PHY_CM_DWC_USB2_SW,USB2_PHY_CM_DWC_USB2_SW"""
    )
    POPUP "USB_OTG_HS_EP16_PIPES2"
    (
      MENUITEM "USB_OTG_HS_BASE" "per.view hwioreg.per ""USB_OTG_HS_EP16_PIPES2,USB_OTG_HS_BASE"""
      MENUITEM "USB_OTG_HS_BAM" "per.view hwioreg.per ""USB_OTG_HS_EP16_PIPES2,USB_OTG_HS_BAM"""
    )
    POPUP "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
    POPUP "XPU_CFG_PRNG_CFG_APU1132_1"
    (
      MENUITEM "XPU_CFG_PRNG_CFG_APU1132_1" "per.view hwioreg.per ""XPU_CFG_PRNG_CFG_APU1132_1,XPU_CFG_PRNG_CFG_APU1132_1"""
    )
    POPUP "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"
    (
      MENUITEM "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB" "per.view hwioreg.per ""XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB,XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"""
    )
  )
)
