#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2013 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rftech_cdma/common/rf/build/rfa_rf_cdma_common_rf.scons#1 $
# $DateTime: 2016/12/13 07:59:55 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/11/13   dyc     Support policy for opt FTM boot
# 06/28/13   jr      Reduced stack sizes in rf_ic task for Triton targets
# 05/14/13   sar     Skip rf_ic task generation for non-cdma builds.
# 02/11/13   aro     Disabled CDMA test cases compilation
# 02/06/13   aro     Enabled CDMA test cases compilation
# 08/15/12   shb     Added RFDEVICE_INTERFACE
# 06/06/12   Saul    CDMA. Sending scripts as Dime shared mem format.
#                    MC now using mdsp events.
# 03/06/12   sar     Updated sequence_group and cpu_affinity parameters.
# 02/28/12   sar     Changed 'cpu_affinity'of RF_IC task to REX_ANY_CPU_AFFINITY_MASK.
# 11/03/11   aro     Moved RF_IC_TASK to RCINIT_GROUP_5 so that the task is
#                    spawned before TMC initialization is done
# 10/27/11   aro     Added code to spawn RF_IC_TASK using RCINIT
# 06/16/11   aro     Enabled Off-target Test compilation
# 05/03/11   lp      Added POWER Core RequiredPublic API
# 04/29/11   lp      Added DATAMODEM RequiredRestricted API
# 04/23/11   prp     Created
#===============================================================================

Import('env')

LIB_NAME        = 'rf_cdma_common_rf'
IMAGE_SOURCES   = ['MODEM_MODEM','MOB_RFA']

LIB_SRC         = 'src'
LIB_PROTECTED   = 'protected'


from glob import glob

env = env.Clone()

# Method to abort processing of this file, if not required for current air interface mode, etc
#if ( (USES_TEST_FLAG1 in env and USES_TEST_FLAG2 not in env) or USES_TEST_FLAG3 not in env)):
#   Return( )

#-------------------------------------------------------------------------------
# Source PATH:  
#-------------------------------------------------------------------------------
SRCPATH = ".."

#BUILDPATH =  image_name / processor_name, eg modem_libs / arm11 = directory where built objects stored
env.VariantDir('${BUILDPATH}', SRCPATH , duplicate=0)

env.RequirePublicApi([
        'RFLM',
        ],
        area='RFLM')

env.Append(CPPDEFINES = ['MSG_BT_SSID_DFLT=MSG_SSID_RF',]) 
env.RequirePublicApi([
#    'APTTESTS',
#    'BOOT',
    'BUSES', 
    'DAL',
    'DEBUGTOOLS',
#    'HAL',
#    'HWENGINES',
#    'IODEVICES',
    'KERNEL',
    'MPROC', 
    'POWER', 
    'SECUREMSM', 
    'SERVICES',
#    'STORAGE', 
    'SYSTEMDRIVERS', 
#    'HWIO'
#    'WIREDCONNECTIVITY',
    ],
    area='CORE')

env.RequirePublicApi([
    'ONEX',       
#    'DATA',       
#    'DATACOMMON', 
#    'DATAMODEM',  
#    'GERAN',      
#    'GPS',        
    'HDR', 
#    'LTE',       
    'MCS',        
    'MMODE',      
#    'NAS',        
#    'PBM',        
    'RFA',        
    'UIM',        
#    'UTILS',      
#    'WCDMA',      
#    'WMS',
    ],
    area='MODEM')

env.RequirePublicApi([
#    'APR',
#    'AUDIO',
#    'CVD',
#    'MVS',
#    'MMUTILS',
    ],
    area='MULTIMEDIA')
    
env.RequireRestrictedApi([
    'RFDEVICE_INTERFACE',
    'ONEX',
#    'DATA', 
    'MODEM_DATA', 
#    'MODEM_DATACOMMON', 
#    'DATACOMMON',
    'DATAMODEM',
    'FW', 
    'GERAN',
#    'GPS', 
    'HDR', 
    'LTE', 
    'MCS', 
#    'XSD', 
    'MMODE',
    'NAS', 
#    'PBM', 
    'RFA',
    'UIM', 
    'UTILS', 
#    'WCDMA', 
#    'WMS', 
    ])


env.RequireProtectedApi([
#    'LM_COMMON_INC',
#    'LM_NIKEL_INC',
    'RFC_COMMON_INC',
#    'RFC_RF_CARD_INC',
    'RFC_TARGET_INC',
    'RF_CDMA_INC',
    'RF_COMMON_INC',
    'RF_DEVICE_INC',
#    'RF_GNSS_INC',
    'RF_GSM_INC',
    'RF_HAL_INC',
    'RF_LTE_INC',
    'RF_MDSP_INC',
#    'RF_MEAS_INC',
    'RF_RFD_INC',
    'RF_RFNV_INC',
    'RF_TASK_INC',
    'RF_WCDMA_INC',
    ])

env.RequireProtectedApi([
#    'LM_COMMON_SRC',
#    'RFC_COMMON_SRC',
#    'RFC_RF_CARD_SRC',
#    'RFC_TARGET_SRC',
#    'RF_CDMA_SRC',
#    'RF_COMMON_SRC',
#    'RF_GNSS_SRC',
    'RF_GSM_SRC',
#    'RF_HAL_SRC',
#    'RF_LTE_SRC',
#    'RF_MEAS_SRC',
#    'RF_RFD_SRC',
#    'RF_TASK_SRC',
    'RF_WCDMA_SRC',
    ])

env.RequireProtectedApi([
#    'LM_NIKEL_PROTECTED',
#    'RF_CDMA_PROTECTED',
#    'RF_COMMON_PROTECTED',
#    'RF_DEVICE_PROTECTED',
#    'RF_GNSS_PROTECTED',
#    'RF_GSM_PROTECTED',
#    'RF_HAL_PROTECTED',
#    'RF_LTE_PROTECTED',
#    'RF_MDSP_PROTECTED',
#    'RF_MEAS_PROTECTED',
#    'RF_RFD_PROTECTED',
#    'RF_WCDMA_PROTECTED',
    ])




LIB_SOURCES = [ ]  #empy list

SOURCE_FILES = [ ] 

#find all .c
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.c'))

#find all .cpp files 
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.cpp'))

#find all .s files
SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_SRC+'/*.s'))


for filename in SOURCE_FILES:
        LIB_SOURCES.append('${BUILDPATH}/' + filename.replace(SRCPATH,''))


env.AddLibrary(IMAGE_SOURCES, '${BUILDPATH}/'+LIB_NAME, [LIB_SOURCES])





#uncomment this section if protected directory is added

#env.Append(CPPDEFINES = ['FEATURE_LIBRARY_ONLY'])

#this statement must appear outside of 'USES_NO_STRIP_NO_ODM' test so that AddBinaryLibrary can be launched
#LIB_SOURCES = []  #empy list

#if 'USES_NO_STRIP_NO_ODM' in env:

#        SOURCE_FILES = [ ] 

        #find all .c
#        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.c'))

        #find all .cpp files 
#        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.cpp'))

        #find all .s files
#        SOURCE_FILES.extend(glob(SRCPATH + '/'+LIB_PROTECTED+'/*.s'))


#        for filename in SOURCE_FILES:
#                LIB_SOURCES.append('${BUILDPATH}/' + filename.replace(SRCPATH,''))


#this statement must appear outside of 'USES_NO_STRIP_NO_ODM' test so that the pre-built library will be added to the list file
#env.AddBinaryLibrary(IMAGE_SOURCES, '${BUILDPATH}/'+LIB_NAME+'_protected',[
#    LIB_SOURCES,
#    ])
if 'USES_CDMA' not in env:
  Return( )

if ('USES_MODEM_RCINIT' in env) and (env.get('CHIPSET') in ('msm8x10', 'msm8x26')):
    RCINIT_TASK_RF_IC = {
      'sequence_group'             : env.subst('$MODEM_DRIVER'),
      'thread_name'                : 'rf_ic',
      'stack_size_bytes'           : '2096',
      'priority_amss_order'        : 'RF_PRI_ORDER',
      'cpu_affinity'               : env.subst('$MODEM_CPU_AFFINITY'),
    }

if ('USES_MODEM_RCINIT' in env) and (env.get('CHIPSET') not in ('msm8x10', 'msm8x26')):
    RCINIT_TASK_RF_IC = {
      'sequence_group'             : env.subst('$MODEM_DRIVER'),
      'thread_name'                : 'rf_ic',
      'stack_size_bytes'           : '16384',
      'priority_amss_order'        : 'RF_PRI_ORDER',
      'cpu_affinity'               : env.subst('$MODEM_CPU_AFFINITY'),
      'policy_optin'               : ['default', 'ftm', ],
    }
	
if ('USES_MODEM_RCINIT' not in env) and (env.get('CHIPSET') in ('msm8x10', 'msm8x26')):
	RCINIT_TASK_RF_IC = {
	  'sequence_group'             : 'RCINIT_GROUP_5',
          'thread_name'                : 'rf_ic',
          'stack_size_bytes'           : '2096',
          'priority_amss_order'        : 'RF_PRI_ORDER',
          'cpu_affinity'               : 'REX_SINGLE_CPU_AFFINITY_MASK',
    }
	
if ('USES_MODEM_RCINIT' not in env) and (env.get('CHIPSET') not in ('msm8x10', 'msm8x26')):
    RCINIT_TASK_RF_IC = {
      'sequence_group'             : 'RCINIT_GROUP_5',
      'thread_name'                : 'rf_ic',
      'stack_size_bytes'           : '16384',
      'priority_amss_order'        : 'RF_PRI_ORDER',
      'cpu_affinity'               : 'REX_SINGLE_CPU_AFFINITY_MASK',
    }

if 'USES_RCINIT' in env: # RCINIT Startup Paramaters 
  # task descriptor : add to specific build products
  env.AddRCInitTask(IMAGE_SOURCES, RCINIT_TASK_RF_IC)

# Load test units
#env.LoadSoftwareUnits()

