#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011-2014 QUALCOMM Technologies Incorporated. All Rights Reserved
#
# Qualcomm Technologies Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# QUALCOMM Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of QUALCOMM Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rftech_tdscdma/build/modem_rfa_tdscdma.api#1 $
# $DateTime: 2016/12/13 07:59:50 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/16/14   dej     Clean-up SCons and add support for TABASCO
# 06/02/14   dr      Adding support for JOLOKIA
# 02/14/14   whz     Added rfmodem_dimepm
# 05/14/13   ra      Added support for Bolt
# 02/05/13   dej     Branch MSM layer to RFMODEM component(s)
# 12/05/12   sar     Created
#===============================================================================

Import('env')

if env.PathExists('${INC_ROOT}/rfa'):
    env.Replace(RF_ROOT = '${INC_ROOT}/rfa')
else:
    env.Replace(RF_ROOT = '${INC_ROOT}/modem/rfa')

env.Replace(RFTECH_TDSCDMA_ROOT = env.GetBuildPath(Dir('..')))

env.PublishPublicApi('RFTECH_TDSCDMA',['${RFTECH_TDSCDMA_ROOT}/api'])

if env.get('CHIPSET') not in ('mdm9x35'):
   env.PublishRestrictedApi ('RFTECH_TDSCDMA_VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

#Start public VIOLATIONS
env.PublishRestrictedApi('RFTECH_TDSCDMA_VIOLATIONS',[
        '${INC_ROOT}/fw/api/common', 
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/hdr/common/api',
        '${INC_ROOT}/hdr/cp/api',
        '${INC_ROOT}/hdr/cust/inc',
        '${INC_ROOT}/hdr/mac/api',
        '${INC_ROOT}/hdr/srch/api',
        '${INC_ROOT}/hdr/variation/inc',
        '${INC_ROOT}/mcs/cust/inc',
        '${INC_ROOT}/mcs/variation/inc',
        '${INC_ROOT}/tdscdma/cust/inc',
        '${INC_ROOT}/tdscdma/l1/inc',
        '${INC_ROOT}/tdscdma/l1/src',
        '${INC_ROOT}/tdscdma/l2/inc',
        '${INC_ROOT}/tdscdma/mac/inc',
        '${INC_ROOT}/tdscdma/rlc/inc',
        '${INC_ROOT}/tdscdma/rrc/inc',
        '${INC_ROOT}/tdscdma/rrc/inc/ASN1/on_target',
        '${INC_ROOT}/tdscdma/variation/inc',
        '${INC_ROOT}/utils/osys',
        '${INC_ROOT}/wcdma/rrc/inc',
        '${RF_ROOT}/device/rfdev_intf/inc',
        #'${RF_ROOT}/lm/common/inc',
        '${RF_ROOT}/rf/common/ftm/inc',
        '${RF_ROOT}/rf/common/hwtc/inc',
        '${RF_ROOT}/rf/common/rf/core/inc',
        '${RF_ROOT}/rf/common/rf/core/src',
        '${RF_ROOT}/rf/common/rf/mc/inc',
        '${RF_ROOT}/rf/common/rf/nv/inc',
        '${RF_ROOT}/rf/common/rf/rfc/inc',
        '${RF_ROOT}/rf/common/stubs/inc',
        '${RF_ROOT}/rf/hal/common/inc',
        '${RF_ROOT}/rf/mdsp/qdsp6_common/inc',
        '${RF_ROOT}/rf/mdsp/qdsp6_gsm/inc',
        '${RF_ROOT}/rf/mdsp/qdsp6_meas/inc',
        '${RF_ROOT}/rf/mdsp/qdsp6_tdscdma/inc',
        '${RF_ROOT}/rf/meas/rf/rfc/inc',
        '${RF_ROOT}/rf/rfd/common/inc',
        '${RF_ROOT}/rf/rfd/nikel/inc',
        '${RF_ROOT}/rf/sv/common/inc',
        '${RF_ROOT}/rf/task/common/inc',
        '${RF_ROOT}/rf/task/rex_msgr/inc',
        '${RF_ROOT}/rfc/common/inc',
        '${RF_ROOT}/rfc/dime/target/${CHIPSET}/inc',
        '${RF_ROOT}/rfc/vreg_mgr/common/inc',
        '${RF_ROOT}/variation/inc',
        '${RF_ROOT}/rf/meas/ftm/inc',
        '${RF_ROOT}/rf/common/rf/atuner/inc',
        ])

#This violation needs to eventually be updated to include 
#TRITON RFC Target folder when available
if env.get('CHIPSET') in ('msm8x26','msm8x10','mdm9x35','msm8962','msm8926','msm8916'):
  env.PublishRestrictedApi( 'RFTECH_TDSCDMA_VIOLATIONS', [
        '${RF_ROOT}/rfc/dime/target/msm8974/inc',
        '${INC_ROOT}/modem/rfa/rfc/dime/target/msm8974/inc',
    ])
else:
  env.PublishRestrictedApi( 'RFTECH_TDSCDMA_VIOLATIONS', [    
        '${RF_ROOT}/rfc/dime/target/${CHIPSET}/inc',
        '${INC_ROOT}/modem/rfa/rfc/dime/target/${CHIPSET}/inc',
    ])
