#============================================================================
#  Name:                                                                     
#    SBL1_emmc_bldpro.txt 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2016 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Thu Dec  8 04:44:14 2016 
#============================================================================
./boot_images/build/ms/bin/8909w/emmc/unsigned/sbl1.mbn