#============================================================================
#  Name:                                                                     
#    VALIDATED_EMMC_FIREHOSE_8909W_LITE_emmc_bldpro.txt 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2016 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Thu Dec  8 04:45:43 2016 
#============================================================================
./boot_images/build/ms/bin/8909w/emmc/unsigned/validated_emmc_firehose_8909w_lite.mbn