#===============================================================================
#
# Modem firmware wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/fw
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/fw/fw_c2k/build/fw_c2k.api#1 $
#  $DateTime: 2016/12/13 08:00:08 $
#
#===============================================================================
Import('env')

#env.PublishPublicApi('FW_C2K',  ["${INC_ROOT}/fw/fw_c2k/api"])
env.PublishPublicApi('C2K',  ["${INC_ROOT}/fw/fw_c2k/api"])

env.LoadAPIUnits()
