//======================================================================
// Main Page of Doxygen generated documentation
//======================================================================
/**
@file mainpage.dox
@brief Introduction
 \mainpage Hexagon ??????? Reference Manual
 <center><b>HT11-VT???-1 A</b></center>

 \section purpose Purpose
   Example main page... 
   <br>This document is the reference specification for the @htmlonly Hexagon<SUP>TM</SUP>@endhtmlonly (@htmlonly QDSP6<SUP>TM</SUP>@endhtmlonly) ???
   Reference Manual.

 \section scope Scope
   This document is intended for application engineers.

 \section revision_history Revision history
 
 
 The revision history for this document is shown in Table 1-1.
 @par Table 1-1 Revision history
 
 <table>
 <tr>
   <td><center><b>Version</b></center></td>
   <td><center><b>Date</b></center></td>
   <td><center><b>Description</b></center></td>
 </tr>
 <tr>
   <td><center>A</center></td>
   <td><center>Oct 2009</center></td>
   <td><center>Initial release</center></td>
 </tr>
 </table>
  
 \section references References
    Reference documents, which might include Qualcomm documents and non-Qualcomm standards and resources,
    are listed below:
	<ul>
      <li> <em>Example Reference 1 Example 1 Reference Document,</em> 80-VR000-1
      <li> <em>Example Reference 2 Example 2 Reference Docuemt,</em> 80-VR000-1
   </ul>


 \section description Hexagon QDSP6 ??? overview
   Implements the ??? on the DSP.
   More description here...

    
This document includes the following sections:
 - \subpage intro
 - \subpage call_flows  "Call Flows"
 - Modules
 - Data Structures
 - File List

*/

//======================================================================
// Modules appear on the Modules tab of Doxygen generated doc
// This section defines the module index and its order. Data is added to 
// the groups later via addtogroup in the .h files
//======================================================================
/**
 \defgroup example_group_1 Example Group 1

 \defgroup example_group_2 Example Group 2
     \defgroup example_subgroup_a Example Subgroup A
     \ingroup example_group_2
     \defgroup example_subgroup_b Example Subgroup B
     \ingroup example_group_2

*/


//======================================================================
// Introduction
//======================================================================
/**
\page intro Introduction

\section section1 Some Title
\subsection subsection_abc A Subsection Title
Some subsection text...

image html example_pic.png "An example pic"

\subsection subsection_def A Subsection Title
Some more subsection text... Antoher subsection

\section section2 Another Title
Section2 text.


 \section api API functions
   The XXX interface is divided into four functions:
  \par Initialization
     The XXXInit() function should be called...

  \par Release
     The XXXRelease() function should be called when...

  \par Control
     The XXXControl() function...

*/
//========================= END INTRO ==================================

//======================================================================
// Call Flows
//======================================================================
/**
\page call_flows Call Flows

\section section1 Some Title
Add your call flow documentation here, or provide a reference to your call 
flow document

*/
//========================= END CALL FLOWS ==================================
