add
menu
(
  popup "&QURT"
  (
    menuitem "QURT threads"
    (
	if WINDOW.NAME("winQTList")
	(
	  WINTOP winQTList
	)
	else
	(
	  WINPOS ,,,,,,winQTList NORMAL "QURT thread list"
	  task.tasklist
	)
    )
    menuitem "QURT futexes"
    (
	if WINDOW.NAME("winFTList")
	(
	  WINTOP winFTList
	)
	else
	(
	  WINPOS ,,,,,,winFTList NORMAL "QURT futex list (with blocking threads)"
	  task.ftxlist
	)
    )
    menuitem "QURT interrupts"
    (
	if WINDOW.NAME("winINList")
	(
	  WINTOP winINList
	)
	else
	(
	  WINPOS ,,,,,,winINList NORMAL "QURT interrupt list"
	  task.irql
	)
    )
    menuitem "QURT physical memory usage"
    (
	if WINDOW.NAME("winMMList")
	(
	  WINTOP winMMList
	)
	else
	(
	  WINPOS ,,,,,,winMMList NORMAL "QURT memory usage"
	  task.memlist
	)
    )
    menuitem "QURT heap usage"
    (
	if WINDOW.NAME("winHPList")
	(
	  WINTOP winHPList
	)
	else
	(
	  WINPOS ,,,,,,winHPList NORMAL "QURT heap usage"
	  task.heap
	)
    )   
    menuitem "QURT demand loading log"
    (
	if WINDOW.NAME("winDLList")
	(
	  WINTOP winDLList
	)
	else
	(
	  WINPOS ,,,,,,winDLList NORMAL "QURT demand loading log"
	  task.dlp
	)
    )
    
   
    separator
    menuitem "POSIX threads"
    (
	if WINDOW.NAME("winPTList")
	(
	  WINTOP winPTList
	)
	else
	(
	  WINPOS ,,,,,,winPTList NORMAL "POSIX thread list"
	  task.ptl
	)
    )
    menuitem "POSIX message queues"
    (
	if WINDOW.NAME("winMQList")
	(
	  WINTOP winMQList
	)
	else
	(
	  WINPOS ,,,,,,winMQList NORMAL "POSIX message queues"
	  task.pmql
	)
    )
    separator
    menuitem "Debug Buffer" 
    (
	if WINDOW.NAME("winDBList")
	(
	  WINTOP winDBList
	)
	else
	(
	  WINPOS ,,,,,,winDBList NORMAL "QURT Debug buffer"
	  task.dbg
	)
    )
    popup "Trace Buffers"
    (
      menuitem "T0 trace buffer"  "TASK.tracelist 1"
      menuitem "T1 trace buffer"  "TASK.tracelist 2"
      menuitem "T2 trace buffer"  "TASK.tracelist 3"
      menuitem "T3 trace buffer"  "TASK.tracelist 4"
      menuitem "Merged Trace Buffers" "TASK.tracelist 7"
    )
  )
)	  		

add

toolbar
(
  toolitem "display QURT thread list" "QT"
    (
	if WINDOW.NAME("winQTList")
	(
	  WINTOP winQTList
	)
	else
	(
	  WINPOS ,,,,,,winQTList NORMAL "QURT thread list"
	  task.TaskList
	)
    )
  toolitem "display QURT futex list" "FT" 
    (
	if WINDOW.NAME("winFTList")
	(
	  WINTOP winFTList
	)
	else
	(
	  WINPOS ,,,,,,winFTList NORMAL "QURT futex list"
	  task.ftxlist
	)
    )
  toolitem "display QURT interrupt list" "IN" 
    (
	if WINDOW.NAME("winINList")
	(
	  WINTOP winINList
	)
	else
	(
	  WINPOS ,,,,,,winINList NORMAL "QURT interrupt list"
	  task.irql
	)
    )
  toolitem "display QURT memory usage" "MM" 
    (
	if WINDOW.NAME("winMMList")
	(
	  WINTOP winMMList
	)
	else
	(
	  WINPOS ,,,,,,winMMList NORMAL "QURT memory usage"
	  task.memlist
	)
    )
 toolitem "display QURT heap usage" "HP" 
    (
	if WINDOW.NAME("winHPList")
	(
	  WINTOP winHPList
	)
	else
	(
	  WINPOS ,,,,,,winHPList NORMAL "QURT heap usage"
	  task.heap
	)
    )
 toolitem "display QURT thread stack overflow" "ST"
   (
   if WINDOW.NAME("winSTList")
   (
      WINTOP winSTList
    )
    else
   (
      WINPOS ,,,,,,winSTList NORMAL "QURT thread stack overflow"
      task.stackovf
    )
    ) 
  toolitem "display QURT demand loading log" "DL" 
    (
	if WINDOW.NAME("winDLList")
	(
	  WINTOP winDLList
	)
	else
	(
	  WINPOS ,,,,,,winDLList NORMAL "QURT demand loading log"
	  task.dlp
	)
    )

  toolitem "display POSIX thread list" "PT" 
    (
	if WINDOW.NAME("winPTList")
	(
	  WINTOP winPTList
	)
	else
	(
	  WINPOS ,,,,,,winPTList NORMAL "POSIX thread list"
	  task.ptl
	)
    )
  toolitem "display POSIX msgq list" "MQ" 
    (
	if WINDOW.NAME("winMQList")
	(
	  WINTOP winMQList
	)
	else
	(
	  WINPOS ,,,,,,winMQList NORMAL "POSIX message queues"
	  task.pmql
	)
    )
  separator
  toolitem "display debug buffer" "DB" 
    (
	if WINDOW.NAME("winDBList")
	(
	  WINTOP winDBList
	)
	else
	(
	  WINPOS ,,,,,,winDBList NORMAL "Debug buffer"
	  task.dbg
	)
    )
   toolitem "merged trace buffers" "MB" "task.tracelist 7"
)
