
#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2012 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfmodem_jolokia/rflm/ccs/build/rfmodem_jolokia_rflm_ccs.scons#1 $
# $DateTime: 2016/12/13 07:59:25 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/02/14   dr      Adding support for JOLOKIA
# 10/02/13   ra     Added Publish CCS API support
# 08/05/12   ra      Created
#===============================================================================

Import('env')



from glob import glob

env = env.Clone()


if env.PathExists('${BUILD_ROOT}/rfmodem_dimepm'):
    env.Replace(RFMODEM_DIMEPM_ROOT = '${INC_ROOT}/rfmodem_dimepm')
elif env.PathExists('${BUILD_ROOT}/rfmodem_jolokia'):
    env.Replace(RFMODEM_DIMEPM_ROOT = '${INC_ROOT}/rfmodem_jolokia')

env.PublishPublicApi
'${RFMODEM_DIMEPM_ROOT}/api/ccs',

env.PublishPrivateApi('RFMODEM_DIMEPM_PRIVATE_RFLM_CCS',[
	'${RFMODEM_DIMEPM_ROOT}/rflm/ccs/rf_ccs/protected',
        '${RFMODEM_DIMEPM_ROOT}/rflm/ccs/downloader/protected',
	'${RFMODEM_DIMEPM_ROOT}/rflm/ccs/hwio',
	'${RFMODEM_DIMEPM_ROOT}/api/ccs',
        ])

if 'USES_STANDALONE_FW' in env and 'USES_RF_TEST_APP' in env:   
   env.RequireProtectedApi(['RFMODEM_DIMEPM'])
else:
   env.RequirePublicApi(['CCS'], area='RFMODEM_DIMEPM')

env.RequirePublicApi([
    'RFLM'],
     area='RFLM')
env.RequirePublicApi([
    'KERNEL',
    'SYSTEMDRIVERS', 
    ],
    area='CORE')

env.RequirePublicApi(['RFMODEM_DIMEPM_PRIVATE_RFLM_CCS'])
env.RequireProtectedApi(['RFMODEM_DIMEPM_PRIVATE_RFLM_CCS'])


