#===============================================================================
#
# Modem firmware wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/fw
#
# Copyright (c) 2014 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/fw/build/fw.api#1 $
#  $DateTime: 2016/12/13 08:00:08 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

if 'USES_STANDALONE_FW' in env:
  Return()

env.LoadAPIUnits() 
