# -------------------------------------------------------------------------------- #
#                       W C D M A  L 1. S C O N S                                      
#
# DESCRIPTION                                                                      
#       Scons file for the whole W subsystem. Defines the existence of W subsystem 
#                                                                                  
#                                                                                  
# INITIALIZATION AND SEQUENCING REQUIREMENTS                                       
#       None.                                                                      
#                                                                                  
#
# Copyright (c) 2010 Qualcomm Technologies Incorporated.                                        
#
# All Rights Reserved. Qualcomm Confidential and Proprietary                       
# Export of this technology or software is regulated by the U.S. Government.       
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------------- #

# ==================================================================================#
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //source/qcom/qct/modem/wcdma/l1/main/latest/wcdma_l1.scons#1 $
# $DateTime: 2010/07/10 13:31:09 $
# 
#  when        who     what, where, why
# ---------     ---     ------------------------------------------------------------
#  05/18/2012  mk      Enabled o2 optimization
#  10/06/2010  rmsd    Initial Cut
#
#===================================================================================#


# ==========================================================================#
# WCDMA L1 Subsystem build script#
#---------------------------------------------------------------------------#


Import('env')
env.Replace(HEXAGONCC_OPT = "${HEXAGON_OPT_2}")
env.LoadSoftwareUnits()
