#===============================================================================
#
# Modem WCDMA L1 wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/mcs
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/wcdma/l1/build/main/latest/wcdma_l1.api#1 $
#  $DateTime: 2010/08/25 09:55:13 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/06/10   rmsd     Initial revision
#
#===============================================================================

Import('env')
env.LoadAPIUnits()
