#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#                       T I M E     R E M O T E     A P I
#
#   This includable Make module defines the list of sources for time.
#
#   
#
# Copyright (c) 2009 by QUALCOMM, Incorporated. All Rights Reserved.
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#   This section contains comments describing changes made to the module.
#   Notice that changes are listed in reverse chronological order.
#
#   $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/api/rapi/wiredconnectivity/src/rdevmap_rapi.min#1 $
#
# when        who    what, where, why
# --------    ---    --------------------------------------------------------
# 02/11/09    im    Created based upon remote_apis.min
#============================================================================

#============================================================================
# Support for exporting the RDM APIs from modem to apps
#============================================================================
ifndef HTORPC_rdevmap_ARGS
ifeq ($(USES_EXPORT_RDM),yes)
  RDM_CLIENT_SOURCES=\
    rdevmap_clnt.c \
    rdevmap_xdr.c

  RDM_SERVER_SOURCES=\
    rdevmap_svc.c \
    rdevmap_xdr.c

  RDM_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(RDM_CLIENT_SOURCES:%.c=%.o))
  RDM_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(RDM_SERVER_SOURCES:%.c=%.o))
endif

ifneq ($(REMOTE_API_LOC_KNOWN),yes)
     htorpc_rdevmap : REMOTE_API_LOC = $(AU_CORE_RAPI)/wiredconnectivity/src
     htorpc_rdevmap : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/wiredconnectivity/inc
endif

  HTORPC_rdevmap_ARGS = -a rdevmap

  HTORPC_DEPS += rdevmap

  # For builds with CMI-compliant SIO
  ifdef WIREDCONN
    vpath %.h $(WIREDCONN)
  else
    # For non-CMI builds
    ifdef SIO
      vpath %.h $(SIO)
    endif
  endif

endif

