#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:45:21 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00205000 D main_channel_buffer_A
0x00209000 D main_channel_buffer_B
0x0020d000 D transmit_buffer
0x0020e200 D qhsusb_dload_info
0x00210980 D dci_core_info
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_reset
0x00220341 T boot_switch_to_aarch64
0x00220395 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x00220411 T HAL_SDRAM_BIMC_Rank_Detection
0x002204b5 T HAL_SDRAM_BIMC_Update_Clock_Period
0x00220521 T HAL_SDRAM_DDR_Wait
0x00220535 T HAL_SDRAM_DPE_Force_Update_Latency
0x002205f5 T HAL_SDRAM_DPE_Init
0x00220681 T HAL_SDRAM_DPE_Update_AC_Parameters
0x002207d5 T HAL_SDRAM_Exit_Self_Refresh
0x0022080f T HAL_SDRAM_Get_Base_Addr
0x00220881 T HAL_SDRAM_Init
0x002209fd T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220a75 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220aa1 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220aed T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220b0d T HAL_SDRAM_PHY_Init
0x00220bd9 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00220c95 T HAL_SDRAM_PHY_Manual_IO_Cal
0x00220cfd T HAL_SDRAM_PHY_Update_CDC_Config
0x00220d45 T HAL_SDRAM_RL
0x00220dd5 T HAL_SDRAM_Ram_Size_Detection
0x00220f31 T HAL_SDRAM_Read_MR
0x00220f89 T HAL_SDRAM_SCMO_Init
0x00221189 T HAL_SDRAM_SCMO_Rank_Enable
0x002211b9 T HAL_SDRAM_SHKE_Device_Init
0x002213d1 T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x00221405 T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221439 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221455 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221471 T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x002214a5 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x002214d9 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x002214f5 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221511 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221555 T HAL_SDRAM_SHKE_Init
0x002215b1 T HAL_SDRAM_WL
0x00221609 T HAL_SDRAM_Write_MR
0x00221669 T boot_ddr_restore_from_wdog_reset
0x0022166d T ddr_busywait
0x0022168d T ddr_busywait_init
0x002216ad T ddr_divide_func
0x002216bd T ddr_get_params
0x002216f9 T ddr_param_interleaved
0x00221705 T ddr_params_detection
0x00221791 T ddr_restore_from_wdog_reset
0x0022182d T ddr_restore_param_wdog_reset
0x00221855 T ddr_set_config
0x00223000 D ddr_init_done
0x00223030 D wdog_reset
0x00223034 D DDR_PHY_INIT_CDC_DELAY
0x00223038 D ddr_params_set_enhance_whitelist
0x00223070 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223380 D ddr_phy_config_MSM8x09_LPDDR2
0x002233d8 D ddr_caphy_config_MSM8x09_LPDDR2
0x00223498 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223550 D ddr_bimc_config_base
0x00223554 D ddr_phy_config_base
0x00223558 D ddr_caphy_config_base
0x0022355c D ddr_dqphy_config_base
0x00223560 D ddr_bimc_config_delta
0x00223564 D ddr_phy_config_delta
0x00223568 D ddr_caphy_config_delta
0x0022356c D ddr_dqphy_config_delta
0x08006021 T _printf_n
0x08006021 T _printf_percent
0x08006027 T _printf_p
0x0800602d T _printf_f
0x08006033 T _printf_e
0x08006039 T _printf_g
0x0800603f T _printf_a
0x08006045 T _printf_ll
0x0800604f T _printf_i
0x08006055 T _printf_d
0x0800605b T _printf_u
0x08006061 T _printf_o
0x08006067 T _printf_x
0x0800606d T _printf_lli
0x08006073 T _printf_lld
0x08006079 T _printf_llu
0x0800607f T _printf_llo
0x08006085 T _printf_llx
0x0800608b T _printf_l
0x08006095 T _printf_c
0x0800609b T _printf_s
0x080060a1 T _printf_lc
0x080060a7 T _printf_ls
0x080060ad T _printf_percent_end
0x080060b1 T __rt_ctype_table
0x080060b1 T __rt_lib_init_lc_ctype_2
0x080060b1 T __rt_lib_init_lc_numeric_2
0x080060c0 A __aeabi_uldivmod
0x080060c0 A _ll_udiv
0x080060d4 A _ll_udiv_donemoving
0x080063f1 T __aeabi_llsl
0x080063f1 T _ll_shift_l
0x08006419 T __c89vsnprintf
0x0800644d T __2snprintf
0x08006485 T _printf_pre_padding
0x080064b3 T _printf_post_padding
0x080064d7 T _printf_str
0x08006529 T _printf_int_dec
0x0800659d T _printf_longlong_dec
0x08006615 T _printf_longlong_hex
0x08006671 T _printf_int_hex
0x0800668d T _printf_ll_hex
0x08006699 T _printf_hex_ptr
0x080066b1 T __printf
0x0800683d T strtoull
0x08006841 T setlocale
0x08006851 T abort
0x08006861 T strchr
0x08006875 T strstr
0x08006899 T memcmp
0x080068f1 T strrchr
0x08006907 T strlen
0x08006940 A strncmp
0x08006a30 A __aeabi_memcpy
0x08006a30 A __rt_memcpy
0x08006ae4 A _memcpy_lastbytes
0x08006b04 A __aeabi_memmove
0x08006b04 A __rt_memmove
0x08006bb8 A __memmove_lastfew
0x08006bd8 A __aeabi_memcpy4
0x08006bd8 A __aeabi_memcpy8
0x08006bd8 A __rt_memcpy_w
0x08006c24 A _memcpy_lastbytes_aligned
0x08006c3c A __aeabi_memmove4
0x08006c3c A __aeabi_memmove8
0x08006c3c A __rt_memmove_w
0x08006c68 A __memmove_aligned
0x08006ca4 A __memmove_lastfew_aligned
0x08006cbd T __aeabi_memset
0x08006ccd T __aeabi_memclr
0x08006ccd T __rt_memclr
0x08006cd1 T _memset
0x08006d11 T __aeabi_memclr4
0x08006d11 T __aeabi_memclr8
0x08006d11 T __rt_memclr_w
0x08006d15 T _memset_w
0x08006d60 A strcmp
0x08006e01 T __aeabi_uread4
0x08006e01 T __rt_uread4
0x08006e17 T __aeabi_uwrite4
0x08006e17 T __rt_uwrite4
0x08006e2d T _sys_exit
0x08006e39 T __aeabi_ldiv0
0x08006e3d T __rt_locale
0x08006e44 A _ll_udiv10
0x08006edd T _printf_truncate_signed
0x08006eef T _printf_truncate_unsigned
0x08006f01 T _printf_int_common
0x08006fb9 T _printf_charcount
0x08006fef T _printf_char_common
0x08007015 T _sputc
0x0800701f T _snputc
0x0800702f T _printf_cs_common
0x08007043 T _printf_char
0x08007053 T _printf_string
0x0800705d T _printf_wctomb
0x08007119 T _printf_longlong_oct
0x08007165 T _printf_int_oct
0x0800717d T _printf_ll_oct
0x08007191 T __strtoull
0x080072a7 T _setlocale_r
0x080073b5 T __rt_SIGABRT
0x080073bc A __rt_udiv10
0x080073e9 T __I$use$semihosting
0x080073e9 T __use_no_semihosting_swi
0x080073eb T __rt_div0
0x080073eb T __semihosting_library_function
0x080073f5 T __aeabi_errno_addr
0x080073f5 T __errno
0x080073f5 T __rt_errno_addr
0x080073fd T __lib_sel_fp_printf
0x080075ab T _printf_fp_dec_real
0x08007815 T _printf_lcs_common
0x08007829 T _printf_wchar
0x08007839 T _printf_wstring
0x08007841 T _strtoull
0x08007901 T _wcrtomb
0x08007941 T _printf_fp_infnan
0x080079c1 T _chval
0x080079dd T _btod_etento
0x08007ab5 T __rt_SIGFPE
0x08007ac0 A mmu_invalidate_tlb
0x08007adc A mmu_invalidate_instruction_cache
0x08007af8 A mmu_invalidate_data_cache
0x08007b28 A mmu_enable_instruction_cache
0x08007b4c A cache_mmu_disable
0x08007b7c A memory_barrier
0x08007b84 A cache_set_memory_barrier_location
0x08007b90 A dcache_clean_all
0x08007c24 A dcache_flush_region
0x08007c8c A dcache_inval_region
0x08007d08 A dcache_clean_region
0x08007d70 A mmu_flush_cache
0x08007d94 A mmu_flush_cache_and_disable
0x08007e2c A mmu_relocate_page_table_base
0x08007e6c A mmu_get_page_table_base
0x08007e80 A mmu_set_dacr
0x08007e94 A qmemset
0x08007f91 T _btod_d2e
0x08007fcf T _d2e_denorm_low
0x08008015 T _d2e_norm_op1
0x08008075 T __btod_div_common
0x080083ad T _e2e
0x08008473 T _btod_ediv
0x0800849b T _btod_emul
0x080084c3 T __btod_mult_common
0x08008710 A __main
0x08008710 A _main
0x08008764 A sbl_save_regs
0x08008854 A sbl_memcpy
0x080088d8 A sbl_loop_here
0x08008954 A boot_read_l2esr
0x08008970 A sbl1_external_abort_enable
0x080089d4 A hal_sdcc_memcpy32
0x080089f0 A hal_sdcc_memcpy_read
0x08008a10 A hal_sdcc_memcpy_write
0x08008a61 T AdcMapLinearInt32toInt32
0x08008aed T AuthenticateImage
0x08008b99 T CeCLIOCtlCipherRegXfer
0x08008c4d T CeCLIOCtlGetCipherCntx
0x08008c91 T CeCLIOCtlGetHashCntx
0x08008d01 T CeCLIOCtlHashRegXfer
0x08008dfd T CeCLIOCtlSetCipherCntx
0x08008f35 T CeCLIOCtlSetHashCntx
0x08009029 T CeClClockDisable
0x0800902d T CeClClockEnable
0x08009031 T CeClIOCtlCipher
0x08009093 T CeClIOCtlHash
0x080090f5 T CeClInit
0x08009129 T CeELCipherRegXfer
0x08009151 T CeELHashRegXfer
0x08009173 T CeElBamXferFunction
0x08009177 T CeElDisableClock
0x0800917b T CeElEnableClock
0x0800917f T CeElGetXferModeList
0x08009189 T CeElGetXferfunction
0x080091a9 T CeElInit
0x080091ad T CeElMemcpy
0x080091b7 T CeElMemoryBarrier
0x080091c1 T CeElMemset
0x080091d1 T CeElRegXferFunction
0x08009251 T CeElfree
0x0800925d T CeElfree_Env
0x08009281 T CeElmalloc
0x0800928d T CeElmalloc_Env
0x080092dd T CeMLDeInit
0x080092e1 T CeMLHashAtomic
0x080093b1 T CeMLHashDeInit
0x080093dd T CeMLHashFinal
0x0800952d T CeMLHashInit
0x080096a1 T CeMLHashUpdate
0x0800998d T CeMLInit
0x080099c1 T CeMlHashUpdate
0x08009ab9 T ChipInfo_Close
0x08009abd T ChipInfo_DalChipInfo_Attach
0x08009b7f T ChipInfo_DeviceDeInit
0x08009b83 T ChipInfo_DeviceInit
0x08009b87 T ChipInfo_DriverDeInit
0x08009b9d T ChipInfo_DriverInit
0x08009de5 T ChipInfo_GetChipFamily
0x08009df1 T ChipInfo_GetChipId
0x08009dfd T ChipInfo_GetChipIdString
0x08009e11 T ChipInfo_GetChipVersion
0x08009e1d T ChipInfo_GetFamily
0x08009e69 T ChipInfo_GetFamilyByPart
0x08009eb1 T ChipInfo_GetFoundry
0x08009f09 T ChipInfo_GetFoundryId
0x08009f15 T ChipInfo_GetModemSupport
0x08009f25 T ChipInfo_GetPart
0x08009f5d T ChipInfo_GetRawChipId
0x08009f6b T ChipInfo_GetRawChipVersion
0x08009f79 T ChipInfo_GetRawPart
0x08009fc5 T ChipInfo_GetRawVersion
0x0800a011 T ChipInfo_GetSerialNumber
0x0800a021 T ChipInfo_GetVersion
0x0800a0cd T ChipInfo_Info
0x0800a0d1 T ChipInfo_Open
0x0800a0d5 T ChipInfo_PowerEvent
0x0800a0d9 T Clock_BIMCConfigFSM
0x0800a0f9 T Clock_ConfigMux
0x0800a17d T Clock_ConfigurePLL
0x0800a269 T Clock_ConfigureSource
0x0800a331 T Clock_DebugInit
0x0800a365 T Clock_DisableUARTClock
0x0800a38d T Clock_DisableUSB
0x0800a3dd T Clock_EnablePLL
0x0800a4ad T Clock_EnableSource
0x0800a551 T Clock_GetChipId
0x0800a59d T Clock_Init
0x0800a639 T Clock_InitCrypto
0x0800a685 T Clock_InitUSB
0x0800a6d1 T Clock_InitVotes
0x0800a715 T Clock_PreDDRInitEx
0x0800a865 T Clock_QPICConfig
0x0800a881 T Clock_ReplaceUSBBootClockEnable
0x0800a8bd T Clock_SBLConfig
0x0800a8c5 T Clock_SetCPUPerfLevel
0x0800a93d T Clock_SetSDCClockFrequency
0x0800a965 T Clock_SetSDCClockFrequencyExt
0x0800aa35 T Clock_SetSysPerfLevel
0x0800aa85 T Clock_SetUARTClockFrequency
0x0800ab1d T Clock_SourceMapToAPCS
0x0800ab37 T Clock_SourceMapToGCC
0x0800ab51 T Clock_SourceMapToMux
0x0800ab6d T Clock_ToggleClock
0x0800ab93 T Clock_TriggerUpdate
0x0800abc7 T DALFW_AddRef
0x0800abe3 T DALFW_AttachToDevice
0x0800ac63 T DALFW_AttachToStringDevice
0x0800ad57 T DALFW_MemDescBufPtr
0x0800ad6b T DALFW_Release
0x0800adb5 T DALGLBCTXT_AllocCtxt
0x0800ae51 T DALGLBCTXT_Init
0x0800af77 T DALSYS_BusyWait
0x0800af7b T DALSYS_DestroyObject
0x0800af7f T DALSYS_EventCreate
0x0800af99 T DALSYS_EventMultipleWait
0x0800afa1 T DALSYS_Free
0x0800afb9 T DALSYS_GetDALPropertyHandle
0x0800afbd T DALSYS_GetDALPropertyHandleStr
0x0800aff1 T DALSYS_GetPropDir
0x0800affd T DALSYS_GetPropStructPtrArray
0x0800b009 T DALSYS_GetPropertyValue
0x0800b00d T DALSYS_HeapInit
0x0800b031 T DALSYS_InitMod
0x0800b041 T DALSYS_LogEvent
0x0800b04b T DALSYS_Malloc
0x0800b061 T DALSYS_SyncCreate
0x0800b075 T DALSYS_SyncEnter
0x0800b077 T DALSYS_SyncLeave
0x0800b079 T DALTLMMState_Init
0x0800b199 T DALTLMMState_MacroToStruct
0x0800b1b3 T DALTLMMState_StructToMacro
0x0800b1e1 T DAL_DeviceAttach
0x0800b217 T DAL_DeviceAttachEx
0x0800b25d T DAL_DeviceAttachLocal
0x0800b2a1 T DAL_DeviceDetach
0x0800b2d1 T DAL_StringDeviceObjectLookup
0x0800b4d9 T HAL_sdcc_DataControl
0x0800b511 T HAL_sdcc_FifoBlockRead
0x0800b545 T HAL_sdcc_FifoBlockWrite
0x0800b589 T HAL_sdcc_HCModeEnable
0x0800b58d T HAL_sdcc_InitializeRegisters
0x0800b5d5 T HAL_sdcc_PowerSave
0x0800b5f5 T HAL_sdcc_SetBusWidth
0x0800b629 T HAL_sdcc_SetSdCmd
0x0800b681 T HAL_sdcc_StatusClearStaticFlags
0x0800b695 T HAL_sdcc_StatusNow
0x0800b6a5 T HAL_sdcc_Supports8BitBus
0x0800b6a9 T HAL_sdcc_WaitWrActive
0x0800b6c5 T HAL_sdhci_PowerSave
0x0800b6c9 T HAL_tlmm_ConfigGpio
0x0800b721 T HAL_tlmm_Init
0x0800b735 T HAL_tlmm_SetPort
0x0800b751 T HAL_tlmm_WriteConfig
0x0800b769 T HAL_tlmm_WriteGpio
0x0800b7a1 T HALuart_DisableInterrupts
0x0800b7b5 T HALuart_GetFifoSize
0x0800b7c3 T HALuart_GetInterruptStatus
0x0800b7cd T HALuart_GetStatus
0x0800b7d7 T HALuart_GetTxFifoSize
0x0800b7df T HALuart_ResetErrorStatus
0x0800b7e7 T HALuart_ResetReceiver
0x0800b7ef T HALuart_ResetTransmitter
0x0800b7f7 T HALuart_SetAutoInboundFlowCtl
0x0800b809 T HALuart_SetCharFormat
0x0800b81f T HALuart_SetCmdSynchronization
0x0800b831 T HALuart_SetDivider
0x0800b837 T HALuart_SetDmaEnable
0x0800b84d T HALuart_SetIrdaEnable
0x0800b867 T HALuart_SetLoopback
0x0800b87d T HALuart_SetOutboundFlowCtl
0x0800b88f T HALuart_SetRxEnable
0x0800b89d T HALuart_SetRxSCEnable
0x0800b8b3 T HALuart_SetRxWatermark
0x0800b8cd T HALuart_SetStaleEvent
0x0800b8df T HALuart_SetStaleTimeout
0x0800b8f9 T HALuart_SetTxEnable
0x0800b907 T HALuart_SetTxFifoSize
0x0800b90f T HALuart_SetTxSCEnable
0x0800b925 T HALuart_SetTxWatermark
0x0800b935 T HALuart_SetupDmaRx
0x0800b939 T HALuart_WriteTxFifo
0x0800b97f T I2C_DalI2C_Attach
0x0800b9dd T IsExternalMemReady
0x0800b9ed T PerformSHA256
0x0800ba21 T PlatformInfo_CDTConfigPostDDR
0x0800ba95 T PlatformInfo_CDTConfigPreDDR
0x0800bb6d T PlatformInfo_DeviceAttach
0x0800bbd9 T PlatformInfo_DriverInit
0x0800bbdd T PlatformInfo_GetKeyValue
0x0800bc11 T PlatformInfo_GetPlatform
0x0800bc21 T PlatformInfo_GetPlatformInfo
0x0800bded T PmicArb_AddCacheEntry
0x0800bf01 T PmicArb_ConfigHW
0x0800bf05 T PmicArb_ExecuteCommand
0x0800c0a5 T PmicArb_FindChannel
0x0800c0e9 T PmicArb_GetHwStatus
0x0800c10d T PmicArb_GetMaxChannelSupport
0x0800c111 T PmicArb_HasInterruptSupport
0x0800c11d T PmicArb_Init
0x0800c159 T PmicArb_InvalidateCache
0x0800c1a1 T PmicArb_UpdateCache
0x0800c1d5 T PrngCL_getdata
0x0800c24b T PrngCL_lite_deinit
0x0800c251 T PrngCL_lite_init
0x0800c269 T PrngEL_ClkDisable
0x0800c26d T PrngEL_ClkEnable
0x0800c271 T PrngML_getdata_lite
0x0800c299 T SpmiBus_DeInit
0x0800c2d9 T SpmiBus_Init
0x0800c321 T SpmiBus_ReadLong
0x0800c337 T SpmiBus_WriteLong
0x0800c351 T SpmiCfg_ConfigureChannel
0x0800c3b1 T SpmiCfg_ConfigureChannels
0x0800c3c5 T SpmiCfg_InDynamicChannelMode
0x0800c3d1 T SpmiCfg_Init
0x0800c409 T SpmiHal_Init
0x0800c41d T SpmiMaster_ConfigHW
0x0800c5ad T SpmiMaster_LoadFirmware
0x0800c695 T SpmiMaster_LoadRadixTree
0x0800c73d T SpmiOsNhlos_GetDalProp
0x0800c7d1 T SpmiOs_Free
0x0800c7d5 T SpmiOs_GetAhbClkState
0x0800c7fd T SpmiOs_GetOwnerId
0x0800c81d T SpmiOs_GetPmicArbBaseAddr
0x0800c8a1 T SpmiOs_GetSerialClkState
0x0800c8c9 T SpmiOs_GetTimeTick
0x0800c8cf T SpmiOs_HandleTransactionError
0x0800c917 T SpmiOs_Malloc
0x0800c91b T SpmiOs_RegisterISR
0x0800c91f T SpmiOs_Wait
0x0800c923 T System_DalSystem_Attach
0x0800c92b T TLMM_Close
0x0800c92f T TLMM_ConfigGpio
0x0800c93d T TLMM_ConfigGpioGroup
0x0800ca0d T TLMM_DalTlmm_Attach
0x0800cac1 T TLMM_DeviceDeInit
0x0800cad9 T TLMM_DeviceInit
0x0800cc9d T TLMM_DriverDeInit
0x0800cca1 T TLMM_DriverInit
0x0800cca5 T TLMM_GpioOut
0x0800ccb3 T TLMM_Info
0x0800ccb7 T TLMM_Open
0x0800ccbd T TLMM_PostInit
0x0800cd11 T TLMM_PowerEvent
0x0800cd15 T TLMM_SetInactiveConfig
0x0800cd55 T TLMM_SetPort
0x0800cdb1 T Tlmm_ConfigGpioGroup
0x0800ce69 T Tlmm_Init
0x0800cef1 T Uart_busy_wait
0x0800cef5 T Uart_clock_close
0x0800cf31 T Uart_clock_open
0x0800cf9d T Uart_deinit
0x0800d079 T Uart_get_driver_properties
0x0800d0e5 T Uart_get_properties
0x0800d1e1 T Uart_init
0x0800d2b1 T Uart_tlmm_close
0x0800d305 T Uart_tlmm_open
0x0800d36f T Uart_transmit
0x0800d3b9 T VAdcHalGetConversionCode
0x0800d401 T VAdcHalGetRevisionInfo
0x0800d469 T VAdcHalGetStatus
0x0800d4f9 T VAdcHalRequestConversion
0x0800d529 T VAdcHalSetConversionParameters
0x0800d5c5 T VAdcHalSetEnable
0x0800d5f9 T VAdcHalSetOpMode
0x0800d62d T VAdcHalSetSequencerParameters
0x0800d68d T VAdcHalStoreFabID
0x0800d6e5 T VAdcScalePmicTherm
0x0800d6f9 T VAdcScaleTdkNTCGTherm
0x0800d72d T VAdc_Calibrate
0x0800d80f T VAdc_Close
0x0800d82d T VAdc_DalAdcDevice_Attach
0x0800d927 T VAdc_DeviceDeInit
0x0800d949 T VAdc_DeviceInit
0x0800da89 T VAdc_DriverDeInit
0x0800da8d T VAdc_DriverInit
0x0800da91 T VAdc_GetChannel
0x0800dad5 T VAdc_GetChannelStatus
0x0800dadb T VAdc_GetDeviceProperties
0x0800dae7 T VAdc_Info
0x0800daeb T VAdc_Open
0x0800db09 T VAdc_PowerEvent
0x0800dd13 T VAdc_ReadChannelSync
0x0800dd53 T VAdc_RecalibrateChannel
0x0800dd59 T VAdc_RecalibrateChannelSync
0x0800ddfb T VAdc_ScaleResult
0x0800de55 T VAdc_ScaleResultAbsolute
0x0800de95 T VAdc_StartConversion
0x0800df91 T _DALSYS_GetDALPropertyHandle
0x0800dfd3 T _DALSYS_GetPropertyValue
0x0800e0b5 T _DALSYS_memscpy
0x0800e227 T __ARM_fpclassify
0x0800e259 T __rt_raise
0x0800e289 T __stack_chk_fail
0x0800e28b T _is_digit
0x0800e299 T add
0x0800e2f5 T authenticateSignedHash
0x0800e401 T bLoad8
0x0800e411 T bStor8
0x0800e42b T boot_DALSYS_HeapInit
0x0800e42f T boot_DALSYS_InitMod
0x0800e433 T boot_PrngML_getdata_lite
0x0800e437 T boot_busywait_init
0x0800e43d T boot_clobber_add_global_protection_region
0x0800e4c5 T boot_clock_SetUARTClockFrequency
0x0800e4c9 T boot_clock_debug_init
0x0800e4cd T boot_clock_disable_UARTClock
0x0800e4d1 T boot_data_abort_c_handler
0x0800e4f9 T boot_dload_set_cookie
0x0800e509 T boot_dload_transition_pbl_forced_dload
0x0800e525 T boot_err_fatal
0x0800e555 T boot_error_handler
0x0800e639 T boot_fiq_c_handler
0x0800e669 T boot_get_time
0x0800e6a9 T boot_hand_control_to_deviceprogrammer_lite_main
0x0800e6ad T boot_init_stack_chk_canary
0x0800e6ed T boot_init_timer
0x0800e759 T boot_irq_c_handler
0x0800e789 T boot_is_auth_enabled
0x0800e7a9 T boot_l2_page_table_init
0x0800e879 T boot_log_boot_config_register
0x0800e8d1 T boot_log_get_meta_info
0x0800e8dd T boot_log_image_version
0x0800e959 T boot_log_init
0x0800e985 T boot_log_init_ram
0x0800e9e5 T boot_log_init_uart
0x0800e9f1 T boot_log_message
0x0800e9f7 T boot_log_message_optional_data
0x0800ea21 T boot_log_message_ram
0x0800eb1d T boot_log_message_raw
0x0800eb3d T boot_log_message_uart
0x0800ec99 T boot_log_set_meta_info
0x0800eca5 T boot_log_set_ref_time
0x0800ecd1 T boot_mmu_page_table_map_mem_block_list
0x0800ed3d T boot_nested_exception_c_handler
0x0800ed41 T boot_pbl_get_flash_type
0x0800ed75 T boot_pbl_interface_init
0x0800ed8d T boot_pbl_log_milestones
0x0800ede9 T boot_pm_pon_ps_hold_cfg
0x0800eded T boot_prefetch_abort_c_handler
0x0800ee1d T boot_reserved_c_handler
0x0800ee4d T boot_rollback_init_img_set_table
0x0800ee95 T boot_secboot_ftbl_init
0x0800eeb9 T boot_secboot_get_ftbl
0x0800eebd T boot_secboot_hw_get_ftbl
0x0800eec1 T boot_set_hash_algo
0x0800eee9 T boot_shared_imem_init
0x0800ef15 T boot_store_tpm_hash_block
0x0800efe9 T boot_strlen
0x0800f001 T boot_swi_c_handler
0x0800f031 T boot_uart_init
0x0800f035 T boot_uart_tx
0x0800f039 T boot_undefined_instruction_c_handler
0x0800f069 T booting_from_storage_media
0x0800f089 T bsp_target_poweroff
0x0800f0a1 T bsp_target_reset
0x0800f0b9 T busywait
0x0800f0e9 T busywait_init
0x0800f175 T calc_crc16_wrapper
0x0800f1c1 T calc_crc32
0x0800f239 T check_fec_error
0x0800f319 T compare
0x0800f5cd T crc_16_step
0x0800f731 T dci_clk_regime_msm_reset_assert
0x0800f755 T dci_clk_regime_msm_reset_deassert
0x0800f779 T dci_dcache_flush
0x0800f77d T dci_dcache_inval
0x0800f9a9 T dci_init_phy
0x0800f9c5 T dci_is_streaming_mode_disable_required
0x0800f9c9 T dci_set_bulk_progress
0x0800f9d5 T dci_skip_enumeration
0x0800fb65 T debugMessage
0x0800fd05 T delaySeconds
0x0800fd21 T deviceprogrammer_entry
0x0800fd35 T deviceprogrammer_init_hw
0x0800fe99 T deviceprogrammer_zi_buffers
0x0800ffc1 T find_bn_MSB1
0x08010021 T firehoseResetValidation
0x08010069 T flash_dal_device_deinit
0x08010089 T flash_dal_device_init
0x080100f1 T flash_dal_driver_deinit
0x080100f5 T flash_dal_driver_init
0x08010101 T flash_fwk_attach
0x080103e9 T flash_get_property
0x08010445 T flash_i2c_configure
0x08010465 T flash_i2c_init
0x08010489 T flash_i2c_read
0x08010585 T flash_i2c_write
0x08010695 T flash_nor_i2c_get_configs
0x080106a1 T flash_nor_i2c_get_probe_table
0x080106ad T flash_strcpy
0x080106c7 T free
0x080106c9 T getNextPacket
0x08010745 T get_time
0x08010761 T handleBenchmark
0x08010b11 T handleConfigure
0x08010fd9 T handleErase
0x08011125 T handleFirmwareProgram
0x08011515 T handleGetDigest
0x080119e1 T handleGetStorageInfo
0x08011af9 T handleNop
0x08011b05 T handlePatch
0x0801208d T handlePeek
0x0801225d T handlePoke
0x08012479 T handlePower
0x080125ad T handleProgram
0x08012c2d T handleRead
0x08013025 T handleSetBootableStorageDrive
0x0801317d T handleStorageExtras
0x080137fd T i2c_io_init
0x08013865 T i2c_qup_init
0x0801394d T initFirehoseProtocol
0x080139ed T initFirehoseStorage
0x080139f9 T initFirehoseTransport
0x08013a01 T init_storage_device_hw
0x08013a5f T init_storage_device_struct
0x08013a83 T inverse32
0x08013aa5 T isAuthenticationEnabled
0x08013ae5 T isValidationMode
0x08013af1 T kick_watchdog
0x08013bc1 T logDigest
0x08013c71 T logMessage
0x08013d21 T main_firehose
0x08013d5d T malloc
0x08013da1 T memscpy
0x08013dbb T memsmove
0x08013eb5 T mod_exp
0x0801406b T montmul_one_ref
0x080140ed T montmul_ref1
0x080141b7 T mult_R_mod_m
0x08014253 T mult_base_mod_m
0x08014439 T nor_entry_device_probe_reduced
0x080146b9 T nor_i2c_init_client_info
0x08014749 T nor_i2c_probe
0x08014811 T nor_i2c_read_op
0x08014889 T nor_i2c_write_op
0x08014907 T our_memset
0x08014935 T packet_handle_incoming_buf
0x080149ad T packet_handle_outgoing_buf
0x080149d5 T parseExpression
0x08014d35 T parseIntegerValue
0x08014e21 T pbl_clk_julian_to_secs
0x08014f25 T pbl_secasn1_close_sequence
0x08014f43 T pbl_secasn1_decode_bit_string
0x08014f87 T pbl_secasn1_decode_boolean
0x08014fbd T pbl_secasn1_decode_length
0x08015035 T pbl_secasn1_decode_tag
0x08015079 T pbl_secasn1_decode_time
0x08015199 T pbl_secasn1_end
0x080151b7 T pbl_secasn1_next_field
0x08015285 T pbl_secasn1_start
0x080152e5 T pbl_secx509_check_cert_list
0x08015373 T pbl_secx509_check_issued
0x08015403 T pbl_secx509_check_purpose
0x08015425 T pbl_secx509_get_asn1_cert_size
0x0801546d T pbl_secx509_name_cmp
0x0801548b T pbl_secx509_parse_auth_key_id
0x080154f9 T pbl_secx509_parse_basic_constraint
0x080155a1 T pbl_secx509_parse_cert_buffer
0x080156c5 T pbl_secx509_parse_certificate
0x08015809 T pbl_secx509_parse_dn
0x08015b01 T pbl_secx509_parse_ex_key_usage
0x08015c1d T pbl_secx509_parse_extensions
0x08015e1d T pbl_secx509_parse_gen_name_for_dir
0x08015e61 T pbl_secx509_parse_key_usage
0x08015ebd T pbl_secx509_parse_pub_key
0x08016009 T pbl_secx509_parse_sig_algorithm
0x080160bd T pbl_secx509_parse_signature
0x08016133 T pbl_secx509_parse_unique_id
0x08016155 T pbl_secx509_parse_validity
0x080161f1 T pbl_secx509_parse_version
0x08016233 T pbl_secx509_skip_num_certs
0x08016273 T pm_comm_read_byte
0x08016299 T pm_comm_read_byte_array
0x080162b7 T pm_comm_write_byte
0x080162d9 T pm_comm_write_byte_mask
0x08016331 T pm_get_pbs_info
0x080163ad T pm_get_pmic_info
0x080163e1 T pm_get_slave_id
0x080164c3 T pm_mpp_config_analog_input
0x08016591 T pm_mpp_enable
0x080165d1 T pm_mpp_get_data
0x080165e5 T pm_pon_channel_config
0x08016615 T pm_pon_init
0x080166dd T pm_pon_ps_hold_cfg
0x08016785 T pm_pon_reset_source_cfg
0x0801692d T pm_pon_reset_source_ctl
0x080169db T pmapp_ps_hold_cfg
0x08016b89 T processNextXMLTag
0x08016ee1 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08016f11 T qhsusb_al_bulk_init
0x08016fc9 T qhsusb_al_bulk_poll
0x08017021 T qhsusb_al_bulk_receive
0x080170e1 T qhsusb_al_bulk_receive_zlp
0x08017285 T qhsusb_al_bulk_set_zlp_mode
0x08017299 T qhsusb_al_bulk_setup_timer
0x080172c9 T qhsusb_al_bulk_shutdown
0x0801730d T qhsusb_al_bulk_start_timer
0x08017335 T qhsusb_al_bulk_stop_timer
0x0801734d T qhsusb_al_bulk_transmit
0x080173d1 T qhsusb_al_check_timer_for_expiry
0x08017421 T qhsusb_boot_dload_get_dload_info_ptr
0x08017425 T qhsusb_boot_dload_is_dload_info_pid_valid
0x08017441 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x0801745d T qhsusb_dcd_control_transfer
0x08017489 T qhsusb_dcd_init
0x080174e9 T qhsusb_dcd_poll
0x080174f5 T qhsusb_dcd_port_status_changed
0x080175ad T qhsusb_dcd_set_config
0x08017689 T qhsusb_dcd_shutdown
0x080176c5 T qhsusb_dci_cancel_transfer
0x08017775 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x080177c5 T qhsusb_dci_clk_disable
0x080177c9 T qhsusb_dci_clk_enable
0x080177cd T qhsusb_dci_clk_is_usb_system_clk_on
0x080177d9 T qhsusb_dci_config_endpoint
0x0801787d T qhsusb_dci_connect
0x08017899 T qhsusb_dci_dcache_flush
0x0801789b T qhsusb_dci_dcache_inval
0x0801789d T qhsusb_dci_delay_ms
0x080178b7 T qhsusb_dci_delay_us
0x080178bd T qhsusb_dci_enable_test_mode
0x08017909 T qhsusb_dci_get_speed
0x08017919 T qhsusb_dci_init
0x080179cd T qhsusb_dci_is_attached
0x080179e9 T qhsusb_dci_is_suspended
0x080179fd T qhsusb_dci_is_wall_charger
0x08017a01 T qhsusb_dci_poll_events
0x08017ab9 T qhsusb_dci_read_scratch
0x08017acd T qhsusb_dci_set_address
0x08017ae9 T qhsusb_dci_set_enum_flag
0x08017af5 T qhsusb_dci_set_max_packet_size
0x08017b01 T qhsusb_dci_shutdown
0x08017b61 T qhsusb_dci_stall_endpoint
0x08017bb9 T qhsusb_dci_start_timer
0x08017c05 T qhsusb_dci_transfer_request
0x08017cc5 T qhsusb_dci_ulpi_read
0x08017d09 T qhsusb_dci_ulpi_write
0x08017d65 T qhsusb_dci_unconfig_endpoint
0x08017db1 T qhsusb_dci_unstall_endpoint
0x08017e61 T qhsusb_dci_write_scratch
0x08017e71 T qhsusb_fd_hdlc_bulk_in_progress
0x08017e75 T qhsusb_fd_hdlc_init
0x08018065 T qhsusb_fd_hdlc_rx_pkt
0x080180b5 T qhsusb_fd_hdlc_set_core
0x080180e1 T qhsusb_fd_hdlc_shutdown
0x080180fd T qhsusb_fd_hdlc_tx_pkt
0x08018229 T qhsusb_fd_set_bulk_mode
0x0801823d T qhsusb_get_shared_imem_address
0x08018245 T qhsusb_log
0x08018275 T qhsusb_loop_here
0x08018285 T qhsusb_submit_urb
0x080182b5 T qmemcpy
0x08018391 T queueNextPacket
0x080183a9 T readAndProcessXML
0x080184a1 T readChannel
0x08018571 T recvNextPacket
0x08018a51 T sbl1_init_sbl_qsee_interface
0x08018a9d T sbl1_main_ctl
0x08018c19 T sbl1_populate_initial_mem_map
0x08018d11 T sbl_error_handler
0x08018d79 T sdcc_bsp_config_clock
0x08018e41 T sdcc_bsp_get_cache_align_size
0x08018e45 T sdcc_bsp_get_max_supported_clk
0x08018e59 T sdcc_bsp_get_slot_type
0x08018e6d T sdcc_bsp_gpio_control
0x08018ec5 T sdcc_bsp_hw_busy_wait_init
0x08018ed9 T sdcc_bsp_hw_clk_busy_wait
0x08018ef5 T sdcc_command
0x08018f0d T sdcc_command_qc_mode
0x08018ff1 T sdcc_command_sdhci_mode
0x08018ff5 T sdcc_complete_data_xfer
0x08019035 T sdcc_config_clk
0x08019115 T sdcc_config_memory_device
0x08019201 T sdcc_config_mmc_bus_width
0x08019239 T sdcc_config_mmc_modes_segment
0x08019449 T sdcc_config_rca
0x08019513 T sdcc_decode_extCSD
0x08019623 T sdcc_decode_mmc_cid
0x0801968d T sdcc_decode_scr
0x080196b5 T sdcc_decode_sd_cid
0x08019703 T sdcc_decode_sd_status
0x08019785 T sdcc_decode_switch_data
0x0801981d T sdcc_deinit
0x08019865 T sdcc_deregister_client_handle
0x080198bd T sdcc_display_mem_device_info
0x080198bf T sdcc_do_transfer
0x080198d5 T sdcc_do_transfer_qc_mode
0x08019a27 T sdcc_do_transfer_sdhci_mode
0x08019a2d T sdcc_find_mmc_device
0x08019aad T sdcc_find_sd_device
0x08019b7d T sdcc_get_cid
0x08019bc3 T sdcc_get_ext_csd
0x08019be9 T sdcc_get_memory_info
0x08019c99 T sdcc_get_scr
0x08019ce5 T sdcc_get_sd_speed_class
0x08019d0d T sdcc_get_sd_status
0x08019d59 T sdcc_get_slot_handle
0x08019d93 T sdcc_handle_close
0x08019dad T sdcc_handle_erase
0x08019e65 T sdcc_handle_find_card
0x08019f1d T sdcc_handle_mem_get_device_info
0x0801a015 T sdcc_handle_open
0x0801a119 T sdcc_handle_optimized_open
0x0801a1a5 T sdcc_handle_read
0x0801a237 T sdcc_handle_set_active_bootable_partition
0x0801a259 T sdcc_handle_write
0x0801a2e9 T sdcc_hc_config_buswidth
0x0801a2ed T sdcc_hc_enable_ddr50
0x0801a2f1 T sdcc_hc_set_clock
0x0801a2f5 T sdcc_init_memory_device
0x0801a349 T sdcc_init_qc_mode
0x0801a441 T sdcc_init_sdhci_mode
0x0801a445 T sdcc_is_device_still_in_use
0x0801a475 T sdcc_is_partial_enumeration
0x0801a49d T sdcc_mmc_get_phy_partition_info
0x0801a523 T sdcc_mmc_is_phy_partition_bootable
0x0801a555 T sdcc_mmc_set_active_bootable_partition
0x0801a5b5 T sdcc_mmc_set_partition_access
0x0801a5fd T sdcc_mmc_switch
0x0801a745 T sdcc_poll_status
0x0801a7d1 T sdcc_read_fifo
0x0801a871 T sdcc_register_client_handle
0x0801a8b9 T sdcc_reset_reinit
0x0801a925 T sdcc_sd_switch_to_hs
0x0801aa35 T sdcc_select_card
0x0801aa67 T sdcc_send_app_command
0x0801aa99 T sdcc_send_cmd
0x0801ab3d T sdcc_send_status
0x0801ab6d T sdcc_set_partition
0x0801ab9b T sdcc_set_sd_bus_width
0x0801abfd T sdcc_setup_data_xfer
0x0801ac55 T sdcc_wait_card_ready
0x0801ac85 T sdcc_wait_data_xfer_complete
0x0801accd T sdcc_wait_prog_done
0x0801ad21 T sdcc_write_fifo
0x0801adfd T secboot_authenticate
0x0801b069 T secboot_cal_cert_num
0x0801b0ad T secboot_deinit
0x0801b0c1 T secboot_get_ftbl
0x0801b0ed T secboot_hash
0x0801b375 T secboot_hw_get_ftbl
0x0801b3cf T secboot_hw_get_msm_hw_id
0x0801b40f T secboot_hw_get_root_cert_info
0x0801b48b T secboot_hw_get_root_cert_sel
0x0801b4a1 T secboot_hw_get_root_of_trust
0x0801b54d T secboot_hw_get_serial_num
0x0801b563 T secboot_hw_get_use_serial_num
0x0801b581 T secboot_hw_is_auth_enabled
0x0801b5e5 T secboot_hw_update_and_read_root_cert_sel
0x0801b619 T secboot_init
0x0801b6b9 T secboot_init_fuses
0x0801bf39 T sechsharm_sha256_final
0x0801bf81 T sechsharm_sha256_init
0x0801c985 T sechsharm_sha256_update
0x0801ca4d T secmath_BIGINT_modexp
0x0801caab T secmath_BIGINT_read_unsigned_bin
0x0801cb19 T sendResponse
0x0801cb21 T sendResponseFields
0x0801cc55 T sendXMLBuffer
0x0801ccf9 T simpleStrReplace
0x0801cd6d T smem_alloc
0x0801cf21 T smem_ext_get_smem_base
0x0801cf25 T smem_ext_get_smem_size
0x0801cf29 T smem_get_offset
0x0801cf6d T smem_get_phys_base_addr
0x0801cf89 T smem_get_size
0x0801cfa1 T smem_init
0x0801d025 T smem_map_base_va
0x0801d029 T smem_map_memory_va
0x0801d035 T smem_map_smem_targ_info
0x0801d051 T smem_map_spinlock_region_va
0x0801d055 T smem_os_ext_get_smem_base
0x0801d079 T smem_os_ext_get_smem_size
0x0801d09d T smem_set_base_addr
0x0801d0c1 T smem_set_ext_mem_region
0x0801d111 T smem_set_spin_lock_api
0x0801d115 T smem_set_spinlock_base_addr
0x0801d12d T smem_spin_lock
0x0801d12f T smem_spin_lock_init
0x0801d131 T smem_spin_unlock
0x0801d133 T smem_version_set
0x0801d185 T storageDeviceClosePartition
0x0801d19b T storageDeviceErase
0x0801d1cd T storageDeviceExtrasCommit
0x0801d1f5 T storageDeviceFWUpdate
0x0801d3cd T storageDeviceGetExtras
0x0801d4a9 T storageDeviceGetPartitionSizeSectors
0x0801d4cd T storageDeviceGetStorageInfo
0x0801d559 T storageDeviceRead
0x0801d581 T storageDeviceSetBootableStorageDrive
0x0801d5a1 T storageDeviceSetExtras
0x0801d71d T storageDeviceWrite
0x0801d74b T storage_device_open_partition
0x0801d77b T strcasecmp
0x0801d783 T stringToNumber
0x0801d7c7 T strlcat
0x0801d807 T strlcpy
0x0801d83f T strncasecmp
0x0801d87d T sub
0x0801d9a5 T uart_log
0x0801da21 T validateXMLBuffer
0x0801db4d T writeChannel
0x0801dbe9 T xmlGetAttributeName
0x0801dc27 T xmlGetAttributeValue
0x0801dc65 T xmlGetTag
0x0801dca3 T xmlGetToken
0x0801df1f T xmlInitReader
0x0801df33 T xmlInitWriter
0x0801df5b T xmlIsAttribute
0x0801df81 T xmlIsTag
0x0801dfa7 T xmlWriterMarkRollbackPoint
0x0801dfc9 T xmlWriterRawCloseTag
0x0801dfd5 T xmlWriterRawCloseTagName
0x0801dfe5 T xmlWriterRawStartTag
0x0801dff1 T xmlWriterRawStartTagNoAttributes
0x0801e001 T xmlWriterRawWrite
0x0801e013 T xmlWriterRawWriteArgList
0x0801e065 T xmlWriterRawWriteAttribute
0x0801e07d T xmlWriterRawWriteAttributeValueFromBuffer
0x0801e0e1 T xmlWriterRawWriteFromBuffer
0x0801e125 T xmlWriterReset
0x0801e139 T _get_lc_ctype
0x0801e165 T _get_lc_numeric
0x0801e191 T _printf_fp_dec
0x0801e194 N __I$use$fp
0x0801e195 T __aeabi_idivmod
0x0801e1a0 D sbl_initial_memory_map
0x0801e260 D sbl1_addtional_memory_map
0x0801e401 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0801e430 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0801e44f D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0801e46c D mob_sw_rev
0x0801e48c D DALSystem_DriverInfo
0x0801e498 D Clock_I2CRegs
0x0801e530 D Clock_SDCCRegs
0x0801e590 D DALPROP_PropBin
0x0801f5cc D driver_list
0x0801f71c D DALPROP_PropsInfo
0x0801f72c D smem_buf_data_tbl
0x0801f7b0 D pbl_secx509_ext_auth_key_id
0x0801f7b3 D pbl_secx509_ext_sub_key_id
0x0801f7b6 D pbl_secx509_ext_key_usage
0x0801f7b9 D pbl_secx509_ext_sub_alt_name
0x0801f7bc D pbl_secx509_ext_basic_constraint
0x0801f7bf D pbl_secx509_ext_name_constraint
0x0801f7c2 D pbl_secx509_ext_policy_constraint
0x0801f7c5 D pbl_secx509_ext_ex_key_usage
0x0801f7c8 D pbl_secx509_ext_cert_policies
0x0801f7cb D sha1_codehash_str
0x0801f7d0 D debug_string
0x0801f7d6 D sw_id_string
0x0801f7dc D hw_id_string
0x0801f7e2 D sha256_codehash_str
0x0801f7e9 D pbl_secx509_ex_key_sauth
0x0801f7f1 D pbl_secx509_ex_key_cauth
0x0801f7f9 D pbl_secx509_ex_key_code
0x0801f801 D pbl_secx509_ex_key_email
0x0801f809 D pbl_secx509_ex_key_time
0x0801f811 D pbl_secx509_asn1_rsa
0x0801f81a D pbl_secx509_md5WithRSAEncryption
0x0801f823 D pbl_secx509_md2WithRSAEncryption
0x0801f82c D pbl_secx509_sha1WithRSAEncryption
0x0801f835 D pbl_secx509_sha256WithRSAEncryption
0x0801f83e D pbl_secx509_ex_key_ms_sgc
0x0801f848 D pbl_secx509_ex_key_ns_sgc
0x0801f851 D crash_dump_string
0x08020004 D DALI2C_DriverInfo
0x080201c4 D AdcBootBsp
0x080205e4 D VAdcBsp
0x08020648 D DALVAdc_DriverInfo
0x08020654 D BootTempCheckBsp
0x080206d8 D TsensBootBsp
0x080206f8 D smem_partition_toc_entries
0x08020778 D crc30_table
0x08020b78 D crc16_table
0x08020d78 D crc_16_l_table
0x08020f78 D crc32_table
0x08021378 D DALFlash_DriverInfo
0x08021384 D SDCCSdhciEnable
0x08021388 D DALChipInfo_DriverInfo
0x08021394 D DALPlatformInfo_DriverInfo
0x080213d8 D default_led
0x080213da D pm_spmi_periph_cfg_pm8909
0x080215e0 D pm_num_periph_pm8909
0x080215e4 D pm8916_default_led
0x080215e6 D pm8916_pm_spmi_periph_cfg
0x08021810 D pm8916_pm_num_periph
0x08021814 D DALTLMM_DriverInfo
0x08021f05 D __ctype
0x08022014 D __lcnull_start
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c08c D boot_rollback_version_img_set_table
0x0804c17c D boot_rollback_version_img_set_num
0x0804c1b0 D __stack_chk_guard
0x0804c1b8 D bl_err_if
0x0804c1c0 D non_block_mode
0x0804c1c4 D sbl_hash_algorithm
0x0804c1c8 D sbl_hash_len
0x0804c1d0 D boot_shared_imem_cookie_ptr
0x0804c31c D gDALProcessDriverModList
0x0804c340 D pbl_shared_global
0x0804c354 D Clock_platf_info
0x0804c358 D clock_apps_speed_khz
0x0804c4c0 D pmicArbHwioBase
0x0804c4c4 D DALPROP_StructPtrs
0x0804c63c D gDALModDriverInfoList
0x0804c644 D smem_hw_mutex_base_ptr
0x0804c64c D smem_init_info
0x0804c67c D sdcc_mini_boot_device_info
0x0804c688 D Clock_SBLConfigData
0x0804cbb8 D Clock_SBL_MuxMap
0x0804cbfe D hdlc_usb_config_obex
0x0804cc1e D hdlc_usb_config_obex_only
0x0804cd7c D sw_config
0x0804cd8c D sw_device
0x0804ce38 D sw_strings
0x0804cedc D icbcfg_boot_data
0x0804d15c D icbcfg_boot_prop
0x0804d168 D map_ddr_regions
0x0804d178 D channel_map
0x0804d17c D bimc_hal_info
0x0804d1a0 D safe_reset_seg
0x0804d1c0 D icbcfg_lock_data
0x0804d1e8 D icbcfg_lock_prop
0x0804d1fc D uart_driver_props
0x0804d200 D static_uart_context
0x0804d274 D hwio_init_done
0x0804d278 D sdcc_reg_base
0x0804d280 D sdcc_reg_phys
0x0804d288 D sdhc_reg_base
0x0804d290 D sdhc_reg_phys
0x0804d32c D settings_test_flag_reg
0x0804d330 D fts_range
0x0804d334 D fts_volt
0x0804d34c D fts2p5_range
0x0804d350 D fts2p5_volt
0x0804d368 D hfs_range
0x0804d36c D hfs_volt
0x0804d384 D n1200_range
0x0804d388 D n1200_volt
0x0804d3ac D n600_range
0x0804d3b0 D n600_volt
0x0804d3d4 D pmos_range
0x0804d3d8 D pmos_volt
0x0804d414 D ln_range
0x0804d418 D ln_volt
0x0804d430 D nmos_range
0x0804d434 D nmos_volt
0x0804d458 D ult_buck_range_1
0x0804d45c D ult_buck_volt_1
0x0804d474 D ult_buck_range_2
0x0804d478 D ult_buck_volt_2
0x0804d484 D ult_pmos_range
0x0804d488 D ult_pmos_volt
0x0804d494 D ult_nmos_range
0x0804d498 D ult_nmos_volt
0x0804d4a4 D clk_reg
0x0804d4ae D smps_reg
0x0804d4d2 D ldo_reg
0x0804d4f6 D vs_reg
0x0804d51a D pwm_reg
0x0804d536 D wled_ctrl_reg
0x0804d58a D wled_sink_reg
0x0804d5dc D wled_reg
0x0804d5e4 D ibb_reg
0x0804d634 D lab_reg
0x0804d670 D clk_sleep_reg
0x0804d674 D clk_xo_reg
0x0804d678 D clk_common
0x0804d686 D gpio_reg
0x0804d6ae D mpp_reg
0x0804d6da D rgb_reg
0x0804d6e4 D lpg_reg
0x0804d710 D vib_reg
0x0804d71a D smbb_reg
0x0804d744 D lbc_reg
0x0804d770 D pbs_client_reg
0x0804d78a D coincell_reg
0x0804d794 D led_array
0x0804d7a0 D rgb_configs
0x0804d7b8 D led_info
0x0804d7c4 D smb_index_array
0x0804d7c8 D smb_hw_info
0x0804d7dc D mpp_specific
0x0804d7e0 D vib_specific
0x0804d7e4 D chg_app_ds
0x0804d816 D pm_pbs_info_data_a
0x0804d82c D pm_pbs_info_data
0x0804d830 D pm_sbl_seq
0x0804e31c D pm_pbs_seq
0x0804e71c D pm8916_led_array
0x0804e724 D pm8916_rgb_configs
0x0804e73c D pm8916_led_info
0x0804e748 D pm8916_smb_index_array
0x0804e74c D pm8916_smb_hw_info
0x0804e760 D pm8916_mpp_specific
0x0804e764 D pm8916_vib_specific
0x0804e768 D pm8916_chg_app_ds
0x0804e79a D pm8916_pm_pbs_info_data_a
0x0804e7b0 D pm8916_pm_pbs_info_data
0x0804e7b4 D pm8916_pm_sbl_seq
0x0804f408 D pm8916_pm_pbs_seq
0x0804f810 D uart_log_struct
0x0804fa18 D gVAdcDrvCtxt
0x0804fbf0 D CeMLCntxHandleBuff
0x0804fe70 D TLMM_DriverCtxt
0x0804ff10 D amPartMap
0x08050008 D chipIdMap
0x08050110 D pgLowPowerConfigs
0x08050118 D gnTotalGPIO
0x0805011c D hNonDalProps
0x08050124 D watchdog_table
0x08050140 D pgtState
0x08050688 D i2c_cfg_data
0x08050690 D i2c_reg_addr
0x080506e0 D nor_i2c_base_vtbl
0x08050734 D boot_err_log_ptr
0x08050798 D bl_shared_data
0x080509b0 D sbl_verified_info
0x08050f30 D spmiBusInfo
0x08051214 D spmiPmicArbInfo
0x0805169c D spmiLogBuf
0x0805171c D smem_ext_heap_info
0x08051738 D fh
0x08054d40 D image_info
0x08054d80 D verified_info
0x0805557c D smps_phase_lut_a
0x0805558c D pm8916_smps_phase_lut_a
0x08055800 D nor_i2c_ops
0x87c0002c D CeMLIovecTypeArray
0x87c0008c D CeMLHashCipherAlgoCntxTypeBuff
