#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:44:14 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x00220fb5 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221071 T HAL_SDRAM_PHY_Manual_IO_Cal
0x002210d9 T HAL_SDRAM_PHY_Update_CDC_Config
0x00221121 T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x00221191 T HAL_SDRAM_PHY_Update_Drive_Strength
0x002211d1 T HAL_SDRAM_RL
0x00221261 T HAL_SDRAM_Ram_Size_Detection
0x002213bd T HAL_SDRAM_Read_MR
0x00221415 T HAL_SDRAM_SCMO_Init
0x00221615 T HAL_SDRAM_SCMO_Rank_Disable
0x0022166d T HAL_SDRAM_SCMO_Rank_Enable
0x0022169d T HAL_SDRAM_SHKE_DPD_Enter
0x0022173d T HAL_SDRAM_SHKE_DPD_Exit
0x00221785 T HAL_SDRAM_SHKE_Device_Init
0x0022199d T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x002219d1 T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221a05 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221a21 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221a3d T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221a71 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221aa5 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221ac1 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221add T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221b21 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221b65 T HAL_SDRAM_SHKE_Init
0x00221bc1 T HAL_SDRAM_WL
0x00221c19 T HAL_SDRAM_Write_MR
0x00221c79 T HAL_bimc_GetSlaveSegment
0x00221c93 T HAL_bimc_Init
0x00221c9d T HAL_bimc_SetSlaveSegment
0x00221cb9 T bimc_GetSlaveSegment
0x00221dd1 T bimc_Init
0x00221dfd T bimc_SetSlaveSegment
0x00221ecd T boot_ddr_do_ddr_training
0x00221ed1 T boot_ddr_get_info
0x00221ed5 T boot_ddr_get_partition
0x00221ed9 T boot_ddr_get_size
0x00221edd T boot_ddr_initialize_device
0x00221ee1 T boot_ddr_params_get_training_data
0x00221ee5 T boot_ddr_params_is_training_required
0x00221ee9 T boot_ddr_params_set_training_data
0x00221eed T boot_ddr_post_init
0x00221ef1 T boot_ddr_restore_from_wdog_reset
0x00221ef5 T boot_ddr_set_params
0x00221ef9 T boot_ddr_test
0x00221fd9 T ddr_busywait
0x00221ff9 T ddr_busywait_init
0x00222019 T ddr_divide_func
0x00222029 T ddr_do_phy_training
0x0022202d T ddr_enter_deep_power_down
0x00222099 T ddr_enter_self_refresh
0x00222109 T ddr_exit_deep_power_down
0x00222179 T ddr_exit_self_refresh
0x002221e9 T ddr_get_info
0x00222321 T ddr_get_params
0x0022235d T ddr_get_partition
0x002223dd T ddr_get_shared_header
0x002223e9 T ddr_get_size
0x00222425 T ddr_init
0x0022246d T ddr_initialize_device
0x002224ed T ddr_param_interleaved
0x002224f9 T ddr_params_detection
0x00222585 T ddr_params_get_training_data
0x00222595 T ddr_params_is_training_required
0x00222599 T ddr_params_set_shared_memory
0x002225f1 T ddr_params_set_training_data
0x00222621 T ddr_post_init
0x00222625 T ddr_restore_from_wdog_reset
0x002226c1 T ddr_restore_param_wdog_reset
0x002226e9 T ddr_set_config
0x00222721 T ddr_set_params
0x0022277d T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234b0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223568 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235f0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_caphy_config_MSM8x09_LPDDR3
0x00223608 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223610 D ddr_bimc_config_base
0x00223614 D ddr_phy_config_base
0x00223618 D ddr_caphy_config_base
0x0022361c D ddr_dqphy_config_base
0x00223620 D ddr_bimc_config_delta
0x00223624 D ddr_phy_config_delta
0x00223628 D ddr_caphy_config_delta
0x0022362c D ddr_dqphy_config_delta
0x00223944 D ddr_status
0x00223960 D ddr_func_tbl
0x08005821 T _printf_d
0x08005821 T _printf_percent
0x08005827 T _printf_u
0x0800582d T _printf_x
0x08005833 T _printf_c
0x08005839 T _printf_s
0x0800583f T _printf_percent_end
0x08005844 A __aeabi_uldivmod
0x08005844 A _ll_udiv
0x08005858 A _ll_udiv_donemoving
0x08005b75 T __aeabi_llsl
0x08005b75 T _ll_shift_l
0x08005b9d T __2snprintf
0x08005bd5 T _printf_pre_padding
0x08005c03 T _printf_post_padding
0x08005c27 T _printf_str
0x08005c79 T _printf_int_dec
0x08005ced T _printf_int_hex
0x08005ced T _printf_longlong_hex
0x08005d49 T __printf
0x08005ed5 T abort
0x08005ee5 T strchr
0x08005ef9 T memcmp
0x08005f51 T strlen
0x08005f8c A strncmp
0x0800607c A __aeabi_memcpy
0x0800607c A __rt_memcpy
0x08006130 A _memcpy_lastbytes
0x08006150 A __aeabi_memmove
0x08006150 A __rt_memmove
0x08006204 A __memmove_lastfew
0x08006228 A __aeabi_memcpy4
0x08006228 A __aeabi_memcpy8
0x08006228 A __rt_memcpy_w
0x08006274 A _memcpy_lastbytes_aligned
0x0800628c A __aeabi_memmove4
0x0800628c A __aeabi_memmove8
0x0800628c A __rt_memmove_w
0x080062b8 A __memmove_aligned
0x080062f4 A __memmove_lastfew_aligned
0x0800630d T __aeabi_memset
0x0800631d T __aeabi_memclr
0x0800631d T __rt_memclr
0x08006321 T _memset
0x08006361 T __aeabi_memclr4
0x08006361 T __aeabi_memclr8
0x08006361 T __rt_memclr_w
0x08006365 T _memset_w
0x080063b0 A strcmp
0x08006451 T __aeabi_uread4
0x08006451 T __rt_uread4
0x08006467 T __aeabi_uwrite4
0x08006467 T __rt_uwrite4
0x0800647d T __aeabi_uread8
0x0800647d T __rt_uread8
0x080064ab T __aeabi_uwrite8
0x080064ab T __rt_uwrite8
0x080064d5 T _sys_exit
0x080064e1 T __aeabi_ldiv0
0x080064e5 T _printf_int_common
0x080065a7 T _printf_char_common
0x080065cd T _sputc
0x080065d7 T _snputc
0x080065e7 T _printf_cs_common
0x080065fb T _printf_char
0x0800660b T _printf_string
0x08006613 T __rt_SIGABRT
0x0800661c A __rt_udiv10
0x08006649 T __I$use$semihosting
0x08006649 T __use_no_semihosting_swi
0x0800664b T __rt_div0
0x0800664b T __semihosting_library_function
0x08006655 T __rt_SIGFPE
0x0800665c A apt_jump
0x08006660 A apt_execute
0x08006668 A apt_get_PTptr
0x08006674 A mmu_invalidate_tlb
0x08006690 A mmu_invalidate_instruction_cache
0x080066ac A mmu_invalidate_data_cache
0x080066dc A mmu_enable_instruction_cache
0x08006700 A cache_mmu_disable
0x08006730 A memory_barrier
0x08006738 A cache_set_memory_barrier_location
0x08006744 A dcache_clean_all
0x080067d8 A dcache_flush_region
0x08006840 A dcache_inval_region
0x080068bc A dcache_clean_region
0x08006924 A mmu_flush_cache
0x08006948 A mmu_flush_cache_and_disable
0x080069e0 A mmu_relocate_page_table_base
0x08006a20 A mmu_get_page_table_base
0x08006a34 A mmu_set_dacr
0x08006a4c A qmemset
0x08006b50 A __main
0x08006b50 A _main
0x08006ba4 A sbl_save_regs
0x08006c94 A sbl_memcpy
0x08006d18 A sbl_loop_here
0x08006d94 A boot_read_l2esr
0x08006db0 A sbl1_external_abort_enable
0x08006e00 A tzbsp_memzi
0x08006f68 A hal_sdcc_memcpy32
0x08006f84 A hal_sdcc_memcpy_read
0x08006fa4 A hal_sdcc_memcpy_write
0x08006ff5 T AdcBoot_GetChannel
0x08007041 T AdcBoot_Init
0x08007179 T AdcBoot_Read
0x08007205 T AdcMapLinearInt32toInt32
0x08007291 T BootTempCheck
0x08007321 T CeCLIOCtlCipherRegXfer
0x080073d5 T CeCLIOCtlGetCipherCntx
0x08007419 T CeCLIOCtlGetHashCntx
0x08007489 T CeCLIOCtlHashRegXfer
0x08007585 T CeCLIOCtlSetCipherCntx
0x080076bd T CeCLIOCtlSetHashCntx
0x080077b1 T CeClClockDisable
0x080077b5 T CeClClockEnable
0x080077b9 T CeClIOCtlCipher
0x0800781b T CeClIOCtlHash
0x0800787d T CeClInit
0x080078b1 T CeELCipherRegXfer
0x080078d9 T CeELHashRegXfer
0x080078fb T CeElBamXferFunction
0x080078ff T CeElDisableClock
0x08007903 T CeElEnableClock
0x08007907 T CeElGetXferModeList
0x08007911 T CeElGetXferfunction
0x08007931 T CeElInit
0x08007935 T CeElMemcpy
0x0800793f T CeElMemoryBarrier
0x08007949 T CeElMemset
0x08007959 T CeElRegXferFunction
0x080079d9 T CeElfree
0x080079e5 T CeElfree_Env
0x08007a09 T CeElmalloc
0x08007a15 T CeElmalloc_Env
0x08007a65 T CeMLDeInit
0x08007a69 T CeMLHashAtomic
0x08007b39 T CeMLHashDeInit
0x08007b65 T CeMLHashFinal
0x08007cb5 T CeMLHashInit
0x08007e29 T CeMLHashUpdate
0x08008115 T CeMLInit
0x08008149 T CeMlHashUpdate
0x08008241 T ChipInfo_Close
0x08008245 T ChipInfo_DalChipInfo_Attach
0x08008307 T ChipInfo_DeviceDeInit
0x0800830b T ChipInfo_DeviceInit
0x0800830f T ChipInfo_DriverDeInit
0x08008325 T ChipInfo_DriverInit
0x0800856d T ChipInfo_GetChipFamily
0x08008579 T ChipInfo_GetChipId
0x08008585 T ChipInfo_GetChipIdString
0x08008599 T ChipInfo_GetChipVersion
0x080085a5 T ChipInfo_GetFamily
0x080085f1 T ChipInfo_GetFamilyByPart
0x08008639 T ChipInfo_GetFoundry
0x08008691 T ChipInfo_GetFoundryId
0x0800869d T ChipInfo_GetModemSupport
0x080086ad T ChipInfo_GetPart
0x080086e5 T ChipInfo_GetRawChipId
0x080086f3 T ChipInfo_GetRawChipVersion
0x08008701 T ChipInfo_GetRawPart
0x0800874d T ChipInfo_GetRawVersion
0x08008799 T ChipInfo_GetSerialNumber
0x080087a9 T ChipInfo_GetVersion
0x08008855 T ChipInfo_Info
0x08008859 T ChipInfo_Open
0x0800885d T ChipInfo_PowerEvent
0x08008861 T Clock_BIMCConfigFSM
0x08008881 T Clock_ConfigMux
0x08008905 T Clock_ConfigurePLL
0x080089f1 T Clock_ConfigureSource
0x08008ab9 T Clock_DDRSpeed
0x08008ac5 T Clock_DebugInit
0x08008af9 T Clock_DisableI2CClock
0x08008b19 T Clock_DisableUARTClock
0x08008b41 T Clock_DisableUSB
0x08008b91 T Clock_EnablePLL
0x08008c61 T Clock_EnableSource
0x08008d05 T Clock_ExitBoot
0x08008d4d T Clock_ExtBuckGPIOMisc
0x08008d91 T Clock_GetChipId
0x08008ddd T Clock_I2CInit
0x08008de1 T Clock_Init
0x08008e7d T Clock_InitCrypto
0x08008ec9 T Clock_InitForDownloadMode
0x08008f35 T Clock_InitUSB
0x08008f81 T Clock_InitVotes
0x08008fc5 T Clock_PreDDRInit
0x08008fc9 T Clock_PreDDRInitEx
0x08009119 T Clock_QPICConfig
0x08009135 T Clock_ReplaceUSBBootClockEnable
0x08009171 T Clock_SBLConfig
0x08009179 T Clock_SetCPUPerfLevel
0x080091f1 T Clock_SetI2CClockFrequency
0x08009271 T Clock_SetL2PerfLevel
0x08009275 T Clock_SetSDCClockFrequency
0x0800929d T Clock_SetSDCClockFrequencyExt
0x0800936d T Clock_SetSysPerfLevel
0x080093bd T Clock_SetUARTClockFrequency
0x08009455 T Clock_SourceMapToAPCS
0x0800946f T Clock_SourceMapToGCC
0x08009489 T Clock_SourceMapToMux
0x080094a5 T Clock_ToggleClock
0x080094cb T Clock_TriggerUpdate
0x080094ff T DALFW_AddRef
0x0800951b T DALFW_AttachToDevice
0x0800959b T DALFW_AttachToStringDevice
0x0800968f T DALFW_MemDescBufPtr
0x080096a3 T DALFW_Release
0x080096ed T DALGLBCTXT_AllocCtxt
0x08009789 T DALGLBCTXT_Init
0x080098af T DALSYS_BusyWait
0x080098b3 T DALSYS_DeInitMod
0x080098b5 T DALSYS_DestroyObject
0x080098b9 T DALSYS_EventCreate
0x080098d3 T DALSYS_EventMultipleWait
0x080098d9 T DALSYS_Free
0x080098f1 T DALSYS_GetDALPropertyHandle
0x080098f5 T DALSYS_GetDALPropertyHandleStr
0x08009929 T DALSYS_GetPropDir
0x08009935 T DALSYS_GetPropStructPtrArray
0x08009941 T DALSYS_GetPropertyValue
0x08009945 T DALSYS_HeapInit
0x08009969 T DALSYS_InitMod
0x08009979 T DALSYS_LogEvent
0x08009983 T DALSYS_Malloc
0x08009999 T DALSYS_SyncCreate
0x080099ad T DALSYS_SyncEnter
0x080099af T DALSYS_SyncLeave
0x080099b1 T DALTLMMState_Init
0x08009ad1 T DALTLMMState_MacroToStruct
0x08009aeb T DALTLMMState_StructToMacro
0x08009b19 T DAL_DeviceAttach
0x08009b4f T DAL_DeviceAttachEx
0x08009b95 T DAL_DeviceAttachLocal
0x08009bd9 T DAL_DeviceDetach
0x08009c09 T DAL_StringDeviceAttachEx
0x08009c4d T DAL_StringDeviceAttachLocal
0x08009ca9 T DAL_StringDeviceObjectLookup
0x08009f19 T HAL_sdcc_DataControl
0x08009f51 T HAL_sdcc_FifoBlockRead
0x08009f85 T HAL_sdcc_FifoBlockWrite
0x08009fc9 T HAL_sdcc_HCModeEnable
0x08009fcd T HAL_sdcc_InitializeRegisters
0x0800a015 T HAL_sdcc_PowerSave
0x0800a035 T HAL_sdcc_SetBusWidth
0x0800a069 T HAL_sdcc_SetSdCmd
0x0800a0c1 T HAL_sdcc_StatusClearStaticFlags
0x0800a0d5 T HAL_sdcc_StatusNow
0x0800a0e5 T HAL_sdcc_Supports8BitBus
0x0800a0e9 T HAL_sdcc_WaitWrActive
0x0800a105 T HAL_sdhci_PowerSave
0x0800a109 T HAL_tlmm_ConfigGpio
0x0800a161 T HAL_tlmm_Init
0x0800a175 T HAL_tlmm_SetPort
0x0800a191 T HAL_tlmm_WriteConfig
0x0800a1a9 T HAL_tlmm_WriteGpio
0x0800a1e1 T HAL_tsens_CalSelect
0x0800a1f1 T HAL_tsens_ConfigSensor
0x0800a211 T HAL_tsens_DisableInterrupt
0x0800a265 T HAL_tsens_EnableInterrupt
0x0800a2ad T HAL_tsens_GetBaseX1
0x0800a2c1 T HAL_tsens_GetBaseX2
0x0800a2d5 T HAL_tsens_GetMaxCode
0x0800a2db T HAL_tsens_GetPointX1
0x0800a32d T HAL_tsens_GetPointX2
0x0800a391 T HAL_tsens_GetSensorPrevTemp
0x0800a3a9 T HAL_tsens_Init
0x0800a3b9 T HAL_tsens_Reset
0x0800a3d9 T HAL_tsens_SelectADCClkSrc
0x0800a401 T HAL_tsens_SetPeriod
0x0800a419 T HAL_tsens_SetSensorsEnabled
0x0800a439 T HAL_tsens_SetState
0x0800a461 T HAL_tsens_SetThreshold
0x0800a4c5 T HAL_tsens_TempMeasurementIsComplete
0x0800a4d9 T HAL_tsens_UseRedundant
0x0800a4dd T HALuart_DisableInterrupts
0x0800a4f1 T HALuart_GetFifoSize
0x0800a4ff T HALuart_GetInterruptStatus
0x0800a509 T HALuart_GetStatus
0x0800a513 T HALuart_GetTxFifoSize
0x0800a51b T HALuart_ResetErrorStatus
0x0800a523 T HALuart_ResetReceiver
0x0800a52b T HALuart_ResetTransmitter
0x0800a533 T HALuart_SetAutoInboundFlowCtl
0x0800a545 T HALuart_SetCharFormat
0x0800a55b T HALuart_SetCmdSynchronization
0x0800a56d T HALuart_SetDivider
0x0800a573 T HALuart_SetDmaEnable
0x0800a589 T HALuart_SetIrdaEnable
0x0800a5a3 T HALuart_SetLoopback
0x0800a5b9 T HALuart_SetOutboundFlowCtl
0x0800a5cb T HALuart_SetRxEnable
0x0800a5d9 T HALuart_SetRxSCEnable
0x0800a5ef T HALuart_SetRxWatermark
0x0800a609 T HALuart_SetStaleEvent
0x0800a61b T HALuart_SetStaleTimeout
0x0800a635 T HALuart_SetTxEnable
0x0800a643 T HALuart_SetTxFifoSize
0x0800a64b T HALuart_SetTxSCEnable
0x0800a661 T HALuart_SetTxWatermark
0x0800a671 T HALuart_SetupDmaRx
0x0800a675 T HALuart_WriteTxFifo
0x0800a6bb T I2CDEVQUP_CalcTransferInOutSize
0x0800a7e9 T I2CDEVQUP_ConfigureQupIo
0x0800a949 T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800aa23 T I2CDEVQUP_InitInSeqInfo
0x0800aa39 T I2CDEVQUP_InitOutSeqInfo
0x0800aa73 T I2CDEVQUP_ProcesQupHwEvts
0x0800ac8d T I2CDEV_BatchTransfer
0x0800ad39 T I2CDEV_DeInit
0x0800add5 T I2CDEV_Init
0x0800aedd T I2CDEV_SetPowerState
0x0800af01 T I2CDEV_Write
0x0800af51 T I2CPLATDEV_DeInitTarget
0x0800b045 T I2CPLATDEV_InitTarget
0x0800b08d T I2CPLATDEV_ReadPlatConfig
0x0800b159 T I2CPLATDEV_ReadProperties
0x0800b169 T I2CPLATDEV_SetPowerState
0x0800b1a9 T I2CSYS_BusyWait
0x0800b1ad T I2CSYS_ClearEvent
0x0800b1b1 T I2CSYS_CloseHandle
0x0800b1c9 T I2CSYS_CreateCriticalSection
0x0800b205 T I2CSYS_CreateEvent
0x0800b209 T I2CSYS_DestroyCriticalSection
0x0800b231 T I2CSYS_EnterCriticalSection
0x0800b23d T I2CSYS_Free
0x0800b251 T I2CSYS_LeaveCriticalSection
0x0800b25d T I2CSYS_Malloc
0x0800b27d T I2CSYS_Memset
0x0800b28d T I2CSYS_RegisterISTHooks
0x0800b291 T I2CSYS_SetEvent
0x0800b295 T I2CSYS_UnRegisterISTHooks
0x0800b299 T I2CSYS_Wait
0x0800b29d T I2C_DalI2C_Attach
0x0800b2a1 T ICB_Config_Init
0x0800b42b T ICB_Get_Memmap
0x0800b45d T ICB_Segments_Init
0x0800b505 T IsExternalMemReady
0x0800b515 T PlatformInfo_CDTConfigPostDDR
0x0800b589 T PlatformInfo_CDTConfigPreDDR
0x0800b661 T PlatformInfo_DeviceAttach
0x0800b6cd T PlatformInfo_DriverInit
0x0800b6d1 T PlatformInfo_GetKeyValue
0x0800b705 T PlatformInfo_GetPlatform
0x0800b715 T PlatformInfo_GetPlatformInfo
0x0800b8e1 T PmicArb_AddCacheEntry
0x0800b9f5 T PmicArb_ConfigHW
0x0800b9f9 T PmicArb_ExecuteCommand
0x0800bb99 T PmicArb_FindChannel
0x0800bbdd T PmicArb_GetHwStatus
0x0800bc01 T PmicArb_GetMaxChannelSupport
0x0800bc05 T PmicArb_HasInterruptSupport
0x0800bc11 T PmicArb_Init
0x0800bc4d T PmicArb_InvalidateCache
0x0800bc95 T PmicArb_UpdateCache
0x0800bcc9 T PrngCL_getdata
0x0800bd3f T PrngCL_lite_deinit
0x0800bd45 T PrngCL_lite_init
0x0800bd5d T PrngEL_ClkDisable
0x0800bd61 T PrngEL_ClkEnable
0x0800bd65 T PrngML_getdata_lite
0x0800c3ed T SpmiBus_DeInit
0x0800c42d T SpmiBus_Init
0x0800c475 T SpmiBus_ReadLong
0x0800c48b T SpmiBus_WriteLong
0x0800c4a5 T SpmiCfg_ConfigureChannel
0x0800c505 T SpmiCfg_ConfigureChannels
0x0800c519 T SpmiCfg_InDynamicChannelMode
0x0800c525 T SpmiCfg_Init
0x0800c55d T SpmiHal_Init
0x0800c571 T SpmiMaster_ConfigHW
0x0800c701 T SpmiMaster_LoadFirmware
0x0800c7e9 T SpmiMaster_LoadRadixTree
0x0800c891 T SpmiOsNhlos_GetDalProp
0x0800c925 T SpmiOs_Free
0x0800c929 T SpmiOs_GetAhbClkState
0x0800c951 T SpmiOs_GetOwnerId
0x0800c971 T SpmiOs_GetPmicArbBaseAddr
0x0800c9f5 T SpmiOs_GetSerialClkState
0x0800ca1d T SpmiOs_GetTimeTick
0x0800ca23 T SpmiOs_HandleTransactionError
0x0800ca6b T SpmiOs_Malloc
0x0800ca6f T SpmiOs_RegisterISR
0x0800ca73 T SpmiOs_Wait
0x0800ca77 T System_DalSystem_Attach
0x0800ca7f T TLMM_Close
0x0800ca83 T TLMM_ConfigGpio
0x0800ca91 T TLMM_ConfigGpioGroup
0x0800cb61 T TLMM_DalTlmm_Attach
0x0800cc15 T TLMM_DeviceDeInit
0x0800cc2d T TLMM_DeviceInit
0x0800cdf1 T TLMM_DriverDeInit
0x0800cdf5 T TLMM_DriverInit
0x0800cdf9 T TLMM_GpioOut
0x0800ce07 T TLMM_Info
0x0800ce0b T TLMM_Open
0x0800ce11 T TLMM_PostInit
0x0800ce65 T TLMM_PowerEvent
0x0800ce69 T TLMM_SetInactiveConfig
0x0800cea9 T TLMM_SetPort
0x0800cf05 T Tlmm_ConfigGpioGroup
0x0800cfbd T Tlmm_Init
0x0800d045 T Tsens_GetTemp
0x0800d101 T Tsens_Init
0x0800d235 T Tsensi_Apply_D30_Correction
0x0800d255 T Tsensi_Apply_D30_D120_Correction
0x0800d289 T Tsensi_CalibrationInit
0x0800d421 T Tsensi_ConvertFromDegC
0x0800d47d T Tsensi_ConvertToDegC
0x0800d4d9 T Uart_busy_wait
0x0800d4dd T Uart_clock_close
0x0800d519 T Uart_clock_open
0x0800d585 T Uart_deinit
0x0800d661 T Uart_get_driver_properties
0x0800d6cd T Uart_get_properties
0x0800d7c9 T Uart_init
0x0800d899 T Uart_tlmm_close
0x0800d8ed T Uart_tlmm_open
0x0800d957 T Uart_transmit
0x0800d9a1 T VAdcHalGetConversionCode
0x0800d9e9 T VAdcHalGetRevisionInfo
0x0800da51 T VAdcHalGetStatus
0x0800dae1 T VAdcHalRequestConversion
0x0800db11 T VAdcHalSetConversionParameters
0x0800dbad T VAdcHalSetEnable
0x0800dbe1 T VAdcHalSetOpMode
0x0800dc15 T VAdcHalSetSequencerParameters
0x0800dc75 T VAdcHalStoreFabID
0x0800dccd T VAdcScalePmicTherm
0x0800dce1 T VAdcScaleTdkNTCGTherm
0x0800dd15 T VAdc_Calibrate
0x0800ddf7 T VAdc_Close
0x0800de15 T VAdc_DalAdcDevice_Attach
0x0800df0f T VAdc_DeviceDeInit
0x0800df31 T VAdc_DeviceInit
0x0800e071 T VAdc_DriverDeInit
0x0800e075 T VAdc_DriverInit
0x0800e079 T VAdc_GetChannel
0x0800e0bd T VAdc_GetChannelStatus
0x0800e0c3 T VAdc_GetDeviceProperties
0x0800e0cf T VAdc_Info
0x0800e0d3 T VAdc_Open
0x0800e0f1 T VAdc_PowerEvent
0x0800e2fb T VAdc_ReadChannelSync
0x0800e33b T VAdc_RecalibrateChannel
0x0800e341 T VAdc_RecalibrateChannelSync
0x0800e3e3 T VAdc_ScaleResult
0x0800e43d T VAdc_ScaleResultAbsolute
0x0800e47d T VAdc_StartConversion
0x0800e579 T _DALSYS_GetDALPropertyHandle
0x0800e5bb T _DALSYS_GetPropertyValue
0x0800e69d T _DALSYS_memscpy
0x0800e811 T __rt_raise
0x0800e841 T __stack_chk_fail
0x0800e8c9 T _f_addentry
0x0800ebe1 T _f_addlfn
0x0800ee21 T _f_alloc_cluster_for_dir
0x0800eec1 T _f_alloccluster
0x0800efbd T _f_allocnextcluster
0x0800f0f9 T _f_check_handle
0x0800f125 T _f_checkappendlocked
0x0800f189 T _f_checklocked
0x0800f215 T _f_checkreadlocked
0x0800f2b1 T _f_checkstatus
0x0800f385 T _f_clustertopos
0x0800f3d5 T _f_cmp_wname
0x0800f4f9 T _f_dobadblock
0x0800f60d T _f_drivenum_to_index
0x0800f655 T _f_drvreadsector
0x0800f6cb T _f_emptywritebuffer
0x0800f777 T _f_emptywritecache
0x0800f8ff T _f_fatcache_flush
0x0800faa5 T _f_findopensize
0x0800fc89 T _f_fseek
0x0800fe49 T _f_get16bitl
0x0800fe53 T _f_get32bitl
0x0800ff69 T _f_getclustervalue
0x08010071 T _f_getcurrsector
0x080101d9 T _f_getdecluster
0x08010207 T _f_getdirsector
0x080103e1 T _f_getmaxcluster
0x08010405 T _f_getvolume
0x08010511 T _f_initentry
0x0801055d T _f_mutex_get
0x0801056d T _f_mutex_put
0x0801091d T _f_readsector
0x080109b1 T _f_removechain
0x08010c1d T _f_set16bitl
0x08010c25 T _f_set32bitl
0x08010c35 T _f_setclustervalue
0x08010d8d T _f_setdecluster
0x08010ec1 T _f_syncfiles
0x08010f59 T _f_syncfilescontent
0x08010fd9 T _f_updatefileentry
0x080110ab T _f_writedirsector
0x08011109 T _f_writefatsector
0x08011165 T _f_writesector
0x08011171 T _f_writesector_is_udata
0x08011225 T _f_writesector_udata
0x08011231 T _f_writezeros
0x08011307 T _fn_initseekdivisor
0x0801135b T _fn_removeseekpos
0x08011389 T _fn_updateseekpos
0x08011401 T _is_digit
0x0801140f T add
0x080117b9 T apt_test
0x080117f9 T bByteCompare
0x08011827 T bLoad8
0x08011837 T bStor8
0x08011851 T blockdev_close
0x08011885 T blockdev_devnull_get_ops
0x08011945 T blockdev_driver_get_total_devices
0x08011949 T blockdev_find_by_type
0x08011985 T blockdev_get_device_size
0x080119a9 T blockdev_get_entire_device_id
0x080119c1 T blockdev_get_name
0x080119d9 T blockdev_get_type
0x080119f1 T blockdev_init
0x08011a21 T blockdev_is_embedded_device
0x08011a3d T blockdev_is_present
0x08011a59 T blockdev_open
0x08011a79 T blockdev_read
0x08011ab9 T blockdev_reset
0x08011b19 T blockdev_sd_device_data_init
0x08011b9d T blockdev_sd_get_device_data
0x08011cd5 T blockdev_sd_get_ops
0x08011fc1 T blockdev_uwrite
0x08012001 T blockdev_write
0x08012041 T boot_BootTempCheck
0x08012045 T boot_CeMLDeInit
0x08012049 T boot_CeMLHashDeInit
0x0801204d T boot_CeMLHashFinal
0x08012051 T boot_CeMLHashInit
0x08012055 T boot_CeMLHashUpdate
0x08012059 T boot_CeMLInit
0x0801205d T boot_DALSYS_HeapInit
0x08012061 T boot_DALSYS_InitMod
0x08012065 T boot_DAL_DeviceAttachEx
0x08012069 T boot_DAL_DeviceDetach
0x0801206d T boot_DalPlatformInfo_CDTConfigPostDDR
0x08012073 T boot_DalPlatformInfo_CDTConfigPreDDR
0x08012079 T boot_ICB_Config_Init
0x0801207d T boot_ICB_Segments_Init
0x08012081 T boot_PrngML_getdata_lite
0x08012085 T boot_Tsens_Init
0x08012089 T boot_apt_test
0x0801208d T boot_auth_image
0x08012139 T boot_auth_load_header
0x08012219 T boot_busywait
0x0801221d T boot_busywait_init
0x08012221 T boot_cache_set_memory_barrier
0x08012255 T boot_check_device_temp
0x08012289 T boot_clobber_add_global_protection_region
0x08012311 T boot_clobber_add_local_hole
0x08012375 T boot_clobber_check_global_address_range
0x080123ed T boot_clobber_check_global_whitelist_range
0x08012469 T boot_clobber_check_local_address_range
0x080124f1 T boot_clobber_clear_whitelist_table
0x08012535 T boot_clobber_import_whitelist_table
0x08012541 T boot_clobber_local_init
0x0801254d T boot_clobber_remove_global_whitelist_region
0x080125a9 T boot_clobber_remove_local_hole
0x08012601 T boot_clock_SetUARTClockFrequency
0x08012605 T boot_clock_debug_init
0x08012609 T boot_clock_disable_UARTClock
0x0801260d T boot_clock_exit_boot
0x08012611 T boot_clock_get_ddr_speed
0x08012615 T boot_clock_init
0x0801261d T boot_clock_set_L2_perf_level
0x08012621 T boot_clock_set_cpu_perf_level
0x08012625 T boot_config_data_table_init
0x080126e5 T boot_config_process_bl
0x08012a35 T boot_count_set_bits
0x08012a49 T boot_data_abort_c_handler
0x08012a71 T boot_dload_check
0x08012b01 T boot_dload_clock_init
0x08012b05 T boot_dload_dump_security_regions
0x08012b5d T boot_dload_entry
0x08012b7d T boot_dload_is_dload_mode_set
0x08012b91 T boot_dload_set_cookie
0x08012ba1 T boot_dload_transition_enter_sahara
0x08012c81 T boot_dload_transition_pbl_forced_dload
0x08012c9d T boot_do_procedures
0x08012cd9 T boot_efs_close
0x08012cdd T boot_efs_closedir
0x08012ce1 T boot_efs_handle_cookies
0x08012ce5 T boot_efs_lseek
0x08012ce9 T boot_efs_mkdir
0x08012ced T boot_efs_open
0x08012d07 T boot_efs_opendir
0x08012d0b T boot_efs_unlink
0x08012d0f T boot_efs_write
0x08012eb1 T boot_elf_load_init_hash_segment
0x08013449 T boot_elf_set_auth_and_ssa_enable
0x08013455 T boot_elf_verify_elf_hdr
0x08013845 T boot_elf_ziinit_structures
0x080138b1 T boot_enable_led
0x080138c5 T boot_err_fatal
0x080138f5 T boot_error_handler
0x080139d9 T boot_fiq_c_handler
0x08013a09 T boot_flash_configure_target_image
0x08013a1d T boot_flash_dev_close_image
0x08013a31 T boot_flash_dev_default_stub
0x08013a35 T boot_flash_dev_if_get_singleton
0x08013a6d T boot_flash_dev_if_lock_singleton
0x08013aa9 T boot_flash_dev_if_register_singleton
0x08013ae7 T boot_flash_dev_open_image
0x08013afd T boot_flash_dev_sdcc_if_get_singleton
0x08013b3d T boot_flash_dev_sdcc_if_register_singleton
0x08013b81 T boot_flash_dev_sdcc_init_and_register
0x08013be9 T boot_flash_init
0x08013c39 T boot_flash_target_init
0x08013c9d T boot_flash_trans_read
0x08013d85 T boot_flash_trans_sdcc_factory_init
0x08013e95 T boot_get_config_data_block
0x08013f45 T boot_get_ddr_info
0x08013f81 T boot_get_delta_time
0x08013fa1 T boot_get_elf_eident_class
0x08013fad T boot_get_elf_entry_address
0x08013fd1 T boot_get_hash_buffer_size
0x08013fd9 T boot_get_hash_segment_buffer
0x08013fe1 T boot_get_hash_table_auth_result
0x08013fed T boot_get_sbl_auth_verified_info
0x08013ff5 T boot_get_time
0x08014035 T boot_gpio_init
0x08014067 T boot_hash
0x0801409d T boot_hashFinal
0x0801414d T boot_hashInit
0x080141a9 T boot_hashUpdate
0x080141e7 T boot_hotplug_close_device
0x080141eb T boot_hotplug_dev_get_size
0x080141ef T boot_hotplug_dev_read
0x080141f3 T boot_hotplug_dev_write
0x080141f7 T boot_hotplug_init
0x080141fb T boot_hotplug_open_device_by_gpt_partition_type
0x080141ff T boot_hotplug_open_device_by_partition_type
0x08014203 T boot_hotplug_poll_and_mount_first_fat
0x08014207 T boot_hotplug_poll_device
0x0801420b T boot_image_populate_uuid
0x0801420f T boot_image_version_initialize_version_table
0x08014213 T boot_image_version_populate_version
0x08014217 T boot_init_for_dload
0x08014219 T boot_init_stack_chk_canary
0x08014259 T boot_init_timer
0x080142c5 T boot_irq_c_handler
0x080142f5 T boot_is_auth_enabled
0x08014315 T boot_l2_page_table_init
0x080143e5 T boot_load_elf_image
0x08014449 T boot_load_header_and_image
0x08014579 T boot_log_boot_config_register
0x080145d1 T boot_log_copy_ram
0x0801464d T boot_log_ddr_frequency
0x080146a9 T boot_log_deinit_uart
0x080146b5 T boot_log_delta_time
0x080146bb T boot_log_delta_time_optional_data
0x080146e3 T boot_log_dump
0x080146e5 T boot_log_forever_loop_check
0x080146fd T boot_log_get_meta_info
0x08014709 T boot_log_get_time
0x0801470d T boot_log_image_version
0x08014789 T boot_log_init
0x080147b5 T boot_log_init_ram
0x08014815 T boot_log_init_uart
0x08014821 T boot_log_message
0x08014827 T boot_log_message_optional_data
0x08014851 T boot_log_message_ram
0x0801494d T boot_log_message_raw
0x0801496d T boot_log_message_uart
0x08014ac9 T boot_log_relocate
0x08014ae5 T boot_log_set_meta_info
0x08014af1 T boot_log_set_ref_time
0x08014b01 T boot_log_start_timer
0x08014b05 T boot_log_stop_timer
0x08014b0b T boot_log_stop_timer_optional_data
0x08014b51 T boot_mmu_copy_page_table
0x08014bd9 T boot_mmu_page_table_map_mem_block_list
0x08014c45 T boot_mmu_page_table_map_single_mem_block
0x08014c8d T boot_nested_exception_c_handler
0x08014c91 T boot_pbl_get_flash_shared_data
0x08014cc5 T boot_pbl_get_flash_type
0x08014cf9 T boot_pbl_interface_init
0x08014d11 T boot_pbl_is_auth_enabled
0x08014d2d T boot_pbl_log_milestones
0x08014d89 T boot_pm_dev_get_power_on_reason
0x08014d8f T boot_pm_device_init
0x08014d93 T boot_pm_driver_init
0x08014d97 T boot_pm_enable_led
0x08014dc5 T boot_pm_init_smem
0x08014dc9 T boot_pm_oem_init
0x08014dcd T boot_pm_pon_ps_hold_cfg
0x08014dd1 T boot_pm_pon_warm_reset_status
0x08014dd7 T boot_pm_pon_warm_reset_status_clear
0x08014ddd T boot_populate_ram_partition_table
0x08014e71 T boot_pre_ddr_clock_init
0x08014e75 T boot_pre_i2c_clock_init
0x08014e79 T boot_prefetch_abort_c_handler
0x08015465 T boot_qhsusb_al_bulk_init
0x08015469 T boot_qsee_cond_zero_peripheral_memory
0x0801547d T boot_qsee_is_memory_dump_allowed
0x08015481 T boot_qsee_is_retail_unlocked
0x08015485 T boot_qsee_zero_peripheral_memory
0x08015535 T boot_ram_dump_header_init
0x0801561d T boot_ram_dump_to_raw_parition
0x080156a1 T boot_ram_dumps_to_sd_card
0x0801570d T boot_ram_init
0x080157e9 T boot_reserved_c_handler
0x0801589d T boot_rollback_get_fuse_version
0x08015915 T boot_rollback_init_img_set_table
0x08015975 T boot_rollback_update_img_version
0x080159a9 T boot_sahara_elf_segment_is_loadable
0x08015a2d T boot_sahara_entry
0x08015a9f T boot_sahara_get_elf_eident_class
0x08015aa5 T boot_sahara_get_elf_entry_address
0x08016aa5 T boot_sahara_set_is_ssa_enabled
0x08016bf5 T boot_save_reset_register_log
0x08016bf7 T boot_sbl_qsee_interface_get_eident
0x08016c21 T boot_sbl_qsee_interface_get_entry_point
0x08016c4b T boot_sbl_qsee_interface_get_secboot_info
0x08016c75 T boot_sdcc_boot_set_device_info
0x08016c79 T boot_secboot_ftbl_init
0x08016c9d T boot_secboot_get_ftbl
0x08016ca1 T boot_secboot_hw_get_ftbl
0x08016ca5 T boot_secure_watchdog_init
0x08016db9 T boot_set_ddr_info
0x08016e09 T boot_set_hash_algo
0x08016e31 T boot_set_hash_table_auth_result
0x08016e3d T boot_set_sdcc_boot_device_info
0x08016f21 T boot_share_extended_ddr_info
0x08017089 T boot_share_flash_data
0x0801708d T boot_shared_imem_init
0x080170b9 T boot_smem_alloc
0x080170bd T boot_smem_boot_debug_init
0x080170c1 T boot_smem_boot_init
0x080170c5 T boot_smem_debug_init
0x080170c9 T boot_smem_init
0x08017115 T boot_smem_store_pon_status
0x08017141 T boot_start_timer
0x08017159 T boot_statistics_flash_read_start
0x08017169 T boot_statistics_flash_read_stop
0x0801719d T boot_statistics_get_flash_byte_counter
0x080171b9 T boot_statistics_log_flash
0x08017241 T boot_statistics_reset_flash_byte_counter
0x0801724d T boot_stop_timer
0x08017291 T boot_store_tpm_hash_block
0x08017365 T boot_strlen
0x0801737d T boot_swi_c_handler
0x080173ad T boot_toggle_led
0x080173e1 T boot_toggle_led_init
0x080173f1 T boot_uart_deinit
0x080173f5 T boot_uart_init
0x080173f9 T boot_uart_tx
0x080173fd T boot_undefined_instruction_c_handler
0x0801742d T boot_update_auth_image_info
0x080174b1 T boot_update_config_data_table
0x080176d1 T boot_update_section_header_table_by_index
0x0801779d T boot_usb_al_bulk_get_max_packet_size
0x080177a1 T boot_usb_al_bulk_get_max_raw_data_size
0x080177a5 T boot_usb_al_bulk_poll
0x080177a9 T boot_usb_al_bulk_receive
0x080177ad T boot_usb_al_bulk_shutdown
0x080177b1 T boot_usb_al_bulk_transmit
0x080177b5 T boot_usb_al_check_for_pbl_dload
0x080177ed T booting_from_storage_media
0x0801780d T bric_lock
0x08017849 T busywait
0x08017879 T busywait_init
0x08017905 T check_fec_error
0x08017aa1 T compare
0x08017ac7 T compress_regions
0x08017f85 T convert_ddr_regions
0x08018159 T count_leading_zeroes
0x0801816b T count_set_bits
0x080181cb T count_trailing_zeroes
0x080181ed T crc_30_step
0x08018399 T dci_clk_regime_msm_reset_assert
0x080183bd T dci_clk_regime_msm_reset_deassert
0x080183e1 T dci_dcache_flush
0x080183e5 T dci_dcache_inval
0x080183e9 T dci_detect_charger_type
0x08018915 T dci_init_phy
0x08018931 T dci_is_streaming_mode_disable_required
0x0801898d T dci_set_bulk_progress
0x080189d5 T dci_skip_enumeration
0x08018a59 T ddr_test
0x08018cd9 T ddr_test_all
0x08018ef5 T ddr_test_exit
0x0801967d T dev_sdcc_read_bytes
0x080197f9 T dev_sdcc_write_bytes
0x08019ad5 T dload_debug_add_region
0x08019b4d T dload_debug_add_restricted_region
0x08019b7d T dload_mem_debug_filename
0x08019ba5 T dload_mem_debug_init
0x08019cf9 T dload_mem_debug_is_device_retail_unlocked
0x08019d09 T dload_mem_debug_is_restricted_addr
0x08019d71 T dload_mem_debug_len
0x08019dcd T dload_mem_debug_len_init
0x08019dd9 T dload_mem_debug_mem_base
0x08019e01 T dload_mem_debug_mem_length
0x08019e29 T dload_mem_debug_num_ent
0x08019e35 T dload_mem_debug_supported
0x08019e91 T dload_mem_debug_table_addr
0x08019e99 T dload_mem_debug_target_init
0x0801a055 T dload_mem_debug_verify_addr
0x0801a0c5 T dload_mem_debug_zero_peripheral_memory
0x0801a7dd T efs_boot_init_romfs
0x0801a861 T efs_close
0x0801a8a1 T efs_closedir
0x0801a8f7 T efs_get_errno_address
0x0801a909 T efs_handle_cookies
0x0801a9ad T efs_lseek
0x0801aab9 T efs_mkdir
0x0801ab25 T efs_mount
0x0801abb5 T efs_open
0x0801ace1 T efs_opendir
0x0801ada1 T efs_unlink
0x0801ae61 T efs_write
0x0801b47f T f_mutex_create
0x0801b487 T f_mutex_delete
0x0801b48f T f_mutex_get
0x0801b49f T f_mutex_put
0x0801b4c1 T fill_lfn_entry
0x0801b53d T find_bn_MSB1
0x0801b64d T flash_dal_device_deinit
0x0801b66d T flash_dal_device_init
0x0801b6d5 T flash_dal_driver_deinit
0x0801b6d9 T flash_dal_driver_init
0x0801b6e5 T flash_fwk_attach
0x0801b9cd T flash_get_property
0x0801ba29 T flash_i2c_configure
0x0801ba49 T flash_i2c_init
0x0801ba6d T flash_i2c_read
0x0801bb69 T flash_i2c_write
0x0801bc79 T flash_nor_i2c_get_configs
0x0801bc85 T flash_nor_i2c_get_probe_table
0x0801bc91 T flash_strcpy
0x0801bcab T fm_close
0x0801bccf T fm_delvolume
0x0801bcf3 T fm_enable_lfn_support
0x0801bcf7 T fm_ftruncate
0x0801bd1f T fm_getfreespace
0x0801bd47 T fm_getlabel
0x0801bd73 T fm_initvolume
0x0801bd9f T fm_read
0x0801bdd3 T fm_seek
0x0801bdff T fm_setlabel
0x0801be27 T fm_wdelete
0x0801be4b T fm_wfindfirst
0x0801be73 T fm_wfindnext
0x0801be97 T fm_wmkdir
0x0801bebb T fm_wopen
0x0801bee3 T fm_wrename
0x0801bf8b T fm_write
0x0801bfbf T fm_wrmdir
0x0801bfe3 T fm_wsetaccmodtime
0x0801c017 T fm_wsetattr
0x0801c03f T fm_wstat
0x0801c069 T fnSetTask
0x0801c105 T fn_close
0x0801c1c5 T fn_createdriver
0x0801c21d T fn_delvolume
0x0801c2a5 T fn_enable_lfn_support
0x0801c2b1 T fn_ftruncate
0x0801c2ef T fn_getdrive
0x0801c2f9 T fn_getfreespace
0x0801c469 T fn_getlabel
0x0801c549 T fn_getsize_from_fp
0x0801c55f T fn_gettaskID
0x0801c565 T fn_init
0x0801c5ad T fn_initvolume
0x0801c629 T fn_initvolumepartition
0x0801c691 T fn_read
0x0801c83d T fn_releasedriver
0x0801c89d T fn_seek
0x0801c911 T fn_seteof
0x0801c9b5 T fn_setlabel
0x0801cb09 T fn_setlasterror
0x0801cb13 T fn_setlasterror_noret
0x0801cb19 T fn_wdelete
0x0801cc2f T fn_wfindfirst
0x0801cc87 T fn_wfindnext
0x0801cd95 T fn_wgetdcwd
0x0801ce21 T fn_wmkdir
0x0801d055 T fn_wmove
0x0801d431 T fn_wopen
0x0801d8dd T fn_wrename
0x0801db23 T fn_write
0x0801dd51 T fn_wrmdir
0x0801deb7 T fn_wsetaccmodtime
0x0801df93 T fn_wsetattr
0x0801e067 T fn_wstat
0x0801e195 T free
0x0801e1dd T fs_ConvertUTF16toUTF8
0x0801e2d9 T fs_ConvertUTF8toUTF16
0x0801e479 T fs_cookie_get_handle_for_ram
0x0801e4d1 T fs_cookie_init
0x0801e541 T fs_cookie_iter_close
0x0801e555 T fs_cookie_iter_get_next
0x0801e589 T fs_cookie_iter_open
0x0801e69d T fs_cookie_release_handle
0x0801e6e9 T fs_cookie_remove_all_cookies
0x0801e73d T fs_desc_alloc
0x0801e791 T fs_desc_free
0x0801e799 T fs_desc_init
0x0801e7a5 T fs_desc_lookup
0x0801e7c1 T fs_efs2_unprotect_memory
0x0801e7c5 T fs_extfs_init
0x0801e825 T fs_fat_to_posix_time
0x0801e861 T fs_global_lock
0x0801e865 T fs_global_lock_init
0x0801e879 T fs_global_unlock
0x0801e87d T fs_hfat_init
0x0801e8b5 T fs_inode_construct
0x0801e8f3 T fs_isLegalUTF8
0x0801e969 T fs_is_path_valid
0x0801e97d T fs_memscpy
0x0801e9f1 T fs_memsmove
0x0801eac1 T fs_mount_init
0x0801eaf5 T fs_mount_mount
0x0801eb15 T fs_mount_register
0x0801eb49 T fs_mount_root
0x0801eb6d T fs_namei
0x0801ed8d T fs_nodevfs_init
0x0801edb9 T fs_os_self
0x0801ee95 T fs_posix_to_fat_date
0x0801eed5 T fs_posix_to_fat_time
0x0801f361 T fs_rmts_cookie_is_golden_copy_present
0x0801f481 T fs_romfs_init
0x0801f4bd T fs_time
0x0801f4e5 T fs_time_ms_u64
0x0801f4ed T fs_vnode_alloc
0x0801f511 T fs_vnode_getref
0x0801f515 T fs_vnode_init
0x0801f54d T fs_vnode_invalid_borrow_ram
0x0801f553 T fs_vnode_invalid_chmod
0x0801f559 T fs_vnode_invalid_chown
0x0801f55f T fs_vnode_invalid_closedir
0x0801f565 T fs_vnode_invalid_create
0x0801f56b T fs_vnode_invalid_fs_init_complete
0x0801f571 T fs_vnode_invalid_get_device_attr
0x0801f577 T fs_vnode_invalid_get_fs_data
0x0801f57d T fs_vnode_invalid_get_group_info
0x0801f583 T fs_vnode_invalid_get_item
0x0801f589 T fs_vnode_invalid_get_volume_name
0x0801f58f T fs_vnode_invalid_getsize
0x0801f595 T fs_vnode_invalid_getstat
0x0801f59b T fs_vnode_invalid_image_prepare
0x0801f5a1 T fs_vnode_invalid_link
0x0801f5a7 T fs_vnode_invalid_lock_efs
0x0801f5ad T fs_vnode_invalid_lookup
0x0801f5b3 T fs_vnode_invalid_make_golden_copy
0x0801f5b9 T fs_vnode_invalid_mkdir
0x0801f5bf T fs_vnode_invalid_mknod
0x0801f5c5 T fs_vnode_invalid_opendir
0x0801f5c9 T fs_vnode_invalid_put_item
0x0801f5cf T fs_vnode_invalid_read
0x0801f5d5 T fs_vnode_invalid_readdir
0x0801f5db T fs_vnode_invalid_readlink
0x0801f5e1 T fs_vnode_invalid_rename
0x0801f5e7 T fs_vnode_invalid_rmdir
0x0801f5ed T fs_vnode_invalid_scrub
0x0801f5f3 T fs_vnode_invalid_set_quota
0x0801f5f9 T fs_vnode_invalid_set_reservation
0x0801f5ff T fs_vnode_invalid_set_volume_name
0x0801f605 T fs_vnode_invalid_shred
0x0801f60b T fs_vnode_invalid_store_data_in_sb
0x0801f611 T fs_vnode_invalid_symlink
0x0801f617 T fs_vnode_invalid_sync_end
0x0801f61d T fs_vnode_invalid_sync_get_status
0x0801f623 T fs_vnode_invalid_sync_no_wait
0x0801f629 T fs_vnode_invalid_sync_start
0x0801f62f T fs_vnode_invalid_sync_wait
0x0801f635 T fs_vnode_invalid_truncate
0x0801f63b T fs_vnode_invalid_unlink
0x0801f641 T fs_vnode_invalid_utime
0x0801f647 T fs_vnode_invalid_write
0x0801f64d T fs_vnode_lookup
0x0801f6c5 T fs_vnode_named_lookup
0x0801f775 T fs_vnode_ref
0x0801f77d T fs_vnode_unref
0x0801f7b9 T get_device_configuration
0x0801f8fd T get_hotplug_dev_handle
0x0801fa7d T get_largest_valid_size
0x0801fb91 T get_partition_category
0x0801fc2d T get_sfn_checksum
0x0801fc5d T get_system_memory_map
0x080204a1 T hfat_allocate_f_lfnint_buffer
0x080204e9 T hfat_allocate_f_name_buffer
0x08020529 T hfat_allocate_path_buffer
0x08020569 T hfat_device_init
0x080205e9 T hfat_free_f_lfnint_buffer
0x08020601 T hfat_free_f_name_buffer
0x08020619 T hfat_free_path_buffer
0x08020631 T hfat_get_hidden_sectors
0x08020637 T hfat_getphy
0x0802066f T hfat_getstatus
0x08020673 T hfat_init
0x08020677 T hfat_lfn_init
0x0802068b T hfat_readmultiplesector
0x08020699 T hfat_readsector
0x080207b1 T hfat_write_udata_multiplesector
0x080207bf T hfat_write_udata_sector
0x080207cd T hfat_writemultiplesector
0x080207db T hfat_writesector
0x08020a79 T hotplug_add_hdev_to_phy_hdev
0x08020b09 T hotplug_add_partition
0x08020b21 T hotplug_change_physical_dev_state
0x08020bed T hotplug_close_device
0x08020c25 T hotplug_close_device_by_handle
0x08020c99 T hotplug_close_device_by_image_type
0x08020d29 T hotplug_counters_init
0x08020d3d T hotplug_counters_update
0x08020d71 T hotplug_dev_get_size
0x08020d97 T hotplug_dev_read
0x08020dd7 T hotplug_dev_write
0x08020e17 T hotplug_dev_write_udata
0x08020e5d T hotplug_discover_device
0x08020f35 T hotplug_fat_parse_check
0x08020f71 T hotplug_find_partition
0x08020fcd T hotplug_find_physical_device
0x08021025 T hotplug_get_partition_size_by_image_id
0x080210b5 T hotplug_get_physical_start_sector
0x080210bb T hotplug_gpt_parse_close
0x080210c9 T hotplug_gpt_parse_open
0x08021135 T hotplug_gpt_parse_read
0x08021169 T hotplug_hdev_alloc
0x080211a9 T hotplug_hdev_free
0x080211f9 T hotplug_init_no_poll
0x08021249 T hotplug_init_partitions
0x08021329 T hotplug_is_gpt_data_partition
0x0802134d T hotplug_is_it_a_fat_partition
0x08021371 T hotplug_is_mbr_fat_partition
0x0802139f T hotplug_is_valid_hdev
0x080213b7 T hotplug_is_valid_hdev_for_read_write
0x080213e5 T hotplug_is_valid_parti
0x080213f7 T hotplug_is_valid_physical_hdev
0x0802141d T hotplug_iter_close
0x08021431 T hotplug_iter_get_next
0x08021649 T hotplug_iter_init
0x08021655 T hotplug_iter_open
0x08021695 T hotplug_mbr_check_extended
0x080216e9 T hotplug_mbr_parse_close
0x080216f5 T hotplug_mbr_parse_open
0x08021719 T hotplug_mbr_read_extended
0x080217b5 T hotplug_mbr_read_primary
0x08021815 T hotplug_open_device
0x080218f9 T hotplug_open_device_by_gpt_partition_type
0x08021943 T hotplug_open_device_by_partition_type
0x08021981 T hotplug_partition_alloc
0x080219cd T hotplug_partition_ref
0x08021a11 T hotplug_partition_unref
0x08021a7d T hotplug_poll_and_mount_first_fat
0x08021ae9 T hotplug_poll_before_mounting_root_helper
0x08021b89 T hotplug_poll_device
0x08021c61 T hotplug_pparser_cache_init
0x08021ccd T hotplug_remove_hdev_from_phy_hdev
0x08021cf1 T hotplug_set_general_partition_id
0x08021d31 T hotplug_task_discover_device
0x08021dbd T hotplug_validate_physical_hdev
0x08021e91 T i2c_io_init
0x08021ef9 T i2c_qup_init
0x08021f75 T image_uuid
0x08021f95 T image_version_initialize_version_table
0x08021fb5 T image_version_populate_version
0x080220fd T inverse32
0x0802211f T is_trailing_dot_or_doubledots
0x080221b3 T isonlydotordoubledots
0x080221cd T isonlydotsandspaces
0x080221e3 T kick_watchdog
0x080222d5 T malloc
0x08022319 T map_segments
0x0802276d T memscpy
0x08022787 T memsmove
0x08022881 T mod_exp
0x08022a6f T montmul_one_ref
0x08022af1 T montmul_ref1
0x08022bbb T mult_R_mod_m
0x08022c57 T mult_base_mod_m
0x08022e89 T nor_entry_device_probe_reduced
0x08023109 T nor_i2c_init_client_info
0x08023199 T nor_i2c_probe
0x08023261 T nor_i2c_read_op
0x080232d9 T nor_i2c_write_op
0x08023373 T pbl_clk_julian_to_secs
0x08023477 T pbl_secasn1_close_sequence
0x08023495 T pbl_secasn1_decode_bit_string
0x080234d9 T pbl_secasn1_decode_boolean
0x0802350f T pbl_secasn1_decode_length
0x08023587 T pbl_secasn1_decode_tag
0x080235cd T pbl_secasn1_decode_time
0x080236ed T pbl_secasn1_end
0x0802370b T pbl_secasn1_next_field
0x080237d9 T pbl_secasn1_start
0x08023839 T pbl_secx509_check_cert_list
0x080238c7 T pbl_secx509_check_issued
0x08023957 T pbl_secx509_check_purpose
0x08023979 T pbl_secx509_get_asn1_cert_size
0x080239c1 T pbl_secx509_name_cmp
0x080239df T pbl_secx509_parse_auth_key_id
0x08023a4d T pbl_secx509_parse_basic_constraint
0x08023af5 T pbl_secx509_parse_cert_buffer
0x08023c19 T pbl_secx509_parse_certificate
0x08023d5d T pbl_secx509_parse_dn
0x08024055 T pbl_secx509_parse_ex_key_usage
0x08024171 T pbl_secx509_parse_extensions
0x08024371 T pbl_secx509_parse_gen_name_for_dir
0x080243b5 T pbl_secx509_parse_key_usage
0x08024411 T pbl_secx509_parse_pub_key
0x0802455d T pbl_secx509_parse_sig_algorithm
0x08024611 T pbl_secx509_parse_signature
0x08024687 T pbl_secx509_parse_unique_id
0x080246a9 T pbl_secx509_parse_validity
0x08024745 T pbl_secx509_parse_version
0x08024787 T pbl_secx509_skip_num_certs
0x080247c9 T pm_cfg_device_index
0x080247d9 T pm_chg_battery_and_debug_board_detect_state
0x080248ad T pm_chg_bootup_ok_state
0x08024915 T pm_chg_cdp_charging_state
0x08024989 T pm_chg_charger_detect_state
0x08024b0d T pm_chg_dcp_charging_state
0x08024ba1 T pm_chg_driver_init
0x08024bf9 T pm_chg_enable_usb_charging
0x08024df1 T pm_chg_float_charging_state
0x08024e65 T pm_chg_get_battery_volt_level
0x08024eb5 T pm_chg_get_chg_option
0x08024edd T pm_chg_get_enum_timer_expired
0x08024f05 T pm_chg_get_enum_timer_status
0x08024f2d T pm_chg_get_peripheral_sub_type
0x08024f41 T pm_chg_is_battery_present
0x08024f95 T pm_chg_is_battery_weak
0x08024fe5 T pm_chg_is_charger_present
0x0802503f T pm_chg_is_debug_board_present
0x0802518d T pm_chg_sbl_charging_state_entry
0x080251c9 T pm_chg_sdp_charging_state
0x080252dd T pm_chg_set_atc_led
0x0802530d T pm_chg_set_battery_threshold
0x08025347 T pm_chg_set_boot_done
0x0802536b T pm_chg_set_comp_override
0x0802539b T pm_chg_set_ibat_atc_b
0x080253c3 T pm_chg_set_ibat_max
0x080253f3 T pm_chg_set_ibat_safe
0x0802541b T pm_chg_set_itrkl
0x08025443 T pm_chg_set_iusb_max
0x0802546b T pm_chg_set_mode
0x0802549b T pm_chg_set_vin_min
0x080254c5 T pm_chg_shutdown_state
0x08025571 T pm_chg_stop_enum_timer
0x08025595 T pm_clk_busy_wait
0x080255a9 T pm_clk_driver_init
0x080256dd T pm_coincell_driver_init
0x08025779 T pm_comm_get_comm_info
0x08025799 T pm_comm_info_init
0x080257f1 T pm_comm_read_byte
0x08025817 T pm_comm_read_byte_array
0x08025835 T pm_comm_read_byte_mask
0x08025851 T pm_comm_write_byte
0x08025873 T pm_comm_write_byte_array
0x0802588b T pm_comm_write_byte_mask
0x080258e1 T pm_device_init
0x08025be9 T pm_driver_init
0x08025bf9 T pm_driver_post_init
0x08025c19 T pm_get_num_slaves_per_pmic
0x08025c1d T pm_get_pbs_info
0x08025c99 T pm_get_pmic_info
0x08025ccd T pm_get_pmic_model
0x08025cf5 T pm_get_slave_id
0x08025db1 T pm_gpio_driver_init
0x08025e51 T pm_ibb_driver_init
0x08025ec9 T pm_lab_driver_init
0x08025f41 T pm_lbc_chg_get_battery_present
0x08025f9d T pm_lbc_chg_get_charger_present
0x08026045 T pm_lbc_chg_get_chg_option
0x08026091 T pm_lbc_chg_get_enum_timer_expired
0x080260e3 T pm_lbc_chg_get_enum_timer_staus
0x08026131 T pm_lbc_chg_set_atc_led
0x08026169 T pm_lbc_chg_set_battery_threshold
0x08026233 T pm_lbc_chg_set_boot_done
0x08026271 T pm_lbc_chg_set_comp_override
0x080262d1 T pm_lbc_chg_set_ibat_atc_b
0x08026315 T pm_lbc_chg_set_ibat_max
0x08026379 T pm_lbc_chg_set_ibat_safe
0x080263dd T pm_lbc_chg_set_mode
0x08026431 T pm_lbc_chg_set_vin_min
0x0802647f T pm_lbc_chg_stop_enum_timer
0x080264bd T pm_lbc_driver_init
0x08026559 T pm_lbc_get_data
0x0802656d T pm_ldo_driver_init
0x08026845 T pm_led_config
0x08026969 T pm_led_enable
0x080269e5 T pm_led_get_default_led
0x080269f5 T pm_led_get_led_info
0x08026a11 T pm_lpg_config_pwm_type
0x08026a6d T pm_lpg_driver_init
0x08026b09 T pm_lpg_get_data
0x08026b1d T pm_lpg_pattern_config
0x08026b79 T pm_lpg_pwm_clock_sel
0x08026bb7 T pm_lpg_pwm_enable
0x08026bfb T pm_lpg_pwm_set_pre_divide
0x08026c3f T pm_lpg_pwm_set_pwm_value
0x08026cad T pm_lpg_set_pwm_bit_size
0x08026d0d T pm_malloc
0x08026dff T pm_mpp_config_analog_input
0x08026e97 T pm_mpp_config_i_sink
0x08026f75 T pm_mpp_driver_init
0x08027079 T pm_mpp_enable
0x080270b9 T pm_mpp_get_data
0x080270cd T pm_oem_init
0x080270d1 T pm_pbs_client_driver_init
0x0802717d T pm_pbs_config_access
0x080271cb T pm_pbs_disable_access
0x080271d7 T pm_pbs_enable_access
0x080271e5 T pm_pbs_info_init
0x08027579 T pm_pbs_info_store_glb_ctxt
0x080275e1 T pm_pbs_ram_image_load
0x0802763f T pm_pbs_ram_image_verify
0x08027699 T pm_pbs_ram_version_validation_test
0x080276fd T pm_pon_get_all_pon_reasons
0x08027741 T pm_pon_init
0x08027809 T pm_pon_ps_hold_cfg
0x080278b1 T pm_pon_reset_source_cfg
0x08027a59 T pm_pon_warm_reset_status
0x08027aad T pm_pon_warm_reset_status_clear
0x08027ad9 T pm_pwm_driver_init
0x08027b51 T pm_resolve_chip_revision
0x08027c3b T pm_resource_manager_init
0x08027c99 T pm_rgb_driver_init
0x08027d35 T pm_rgb_enable
0x08027ddd T pm_rgb_get_data
0x08027df1 T pm_rgb_led_config
0x08027ec1 T pm_rgb_set_voltage_source
0x08027f11 T pm_rtc_driver_init
0x08027f41 T pm_sbl_config
0x08028019 T pm_sbl_config_test
0x080281bd T pm_sbl_validate_reg_config
0x08028241 T pm_smb_deinit
0x08028269 T pm_smb_driver_init
0x080282c1 T pm_smb_get_feature_list
0x080282d5 T pm_smb_get_info
0x080282e1 T pm_smb_init
0x08028345 T pm_smb_set_ibat_fast
0x08028409 T pm_smb_set_icl
0x080284cd T pm_smb_set_icl_mode
0x08028615 T pm_smbb_chg_get_attached_charger
0x080286b7 T pm_smbb_chg_get_battery_present
0x08028741 T pm_smbb_chg_set_atc_led
0x08028779 T pm_smbb_chg_set_battery_threshold
0x08028845 T pm_smbb_chg_set_comp_override
0x080288b1 T pm_smbb_chg_set_ibat_max
0x0802890f T pm_smbb_chg_set_itrkl
0x08028969 T pm_smbb_chg_set_iusb_max
0x08028a25 T pm_smbb_chg_set_mode
0x08028ad5 T pm_smbb_driver_init
0x08028b75 T pm_smbb_get_data
0x08028b89 T pm_smem_init
0x08028bbd T pm_smps_driver_init
0x08028e05 T pm_target_information_get_common_info
0x08028e29 T pm_target_information_get_periph_count_info
0x08028e4d T pm_target_information_get_specific_info
0x08028e71 T pm_target_information_init
0x08028fd1 T pm_target_information_read_peripheral_rev
0x08029055 T pm_target_information_spmi_chnl_cfg
0x0802912d T pm_version_detect
0x08029235 T pm_vib_driver_init
0x080292e5 T pm_vs_driver_init
0x080293f9 T pm_wled_driver_init
0x08029475 T pmapp_ps_hold_cfg
0x080297a5 T qhsusb_al_bulk_get_max_packet_size
0x080297ab T qhsusb_al_bulk_get_max_raw_data_size
0x080297b1 T qhsusb_al_bulk_handle_rx_zlp_mode
0x080297e1 T qhsusb_al_bulk_init
0x080298a5 T qhsusb_al_bulk_poll
0x08029919 T qhsusb_al_bulk_receive
0x080299d9 T qhsusb_al_bulk_receive_zlp
0x08029b8d T qhsusb_al_bulk_setup_timer
0x08029bbd T qhsusb_al_bulk_shutdown
0x08029c01 T qhsusb_al_bulk_start_timer
0x08029c29 T qhsusb_al_bulk_stop_timer
0x08029c41 T qhsusb_al_bulk_transmit
0x08029ce1 T qhsusb_al_check_for_pbl_dload
0x08029ce5 T qhsusb_al_check_timer_for_expiry
0x08029d1d T qhsusb_al_chg_deinit
0x08029d31 T qhsusb_al_chg_disconnect_from_host
0x08029d47 T qhsusb_al_chg_enumerate_usb
0x08029dcb T qhsusb_al_chg_get_charger_port_type
0x08029de1 T qhsusb_al_chg_init
0x08029e0d T qhsusb_al_chg_is_vbus_present
0x08029e29 T qhsusb_al_chg_poll
0x08029ea1 T qhsusb_al_chg_should_chg_be_on
0x08029ec9 T qhsusb_boot_dload_get_dload_info_ptr
0x08029ecd T qhsusb_boot_dload_is_dload_info_pid_valid
0x08029ee9 T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08029f05 T qhsusb_dcd_control_transfer
0x08029f31 T qhsusb_dcd_init
0x08029f91 T qhsusb_dcd_poll
0x08029f9d T qhsusb_dcd_port_status_changed
0x0802a055 T qhsusb_dcd_set_config
0x0802a131 T qhsusb_dcd_shutdown
0x0802a16d T qhsusb_dci_cancel_transfer
0x0802a21d T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x0802a26d T qhsusb_dci_check_for_pbl_dload
0x0802a35d T qhsusb_dci_clk_disable
0x0802a361 T qhsusb_dci_clk_enable
0x0802a365 T qhsusb_dci_clk_is_usb_system_clk_on
0x0802a371 T qhsusb_dci_config_endpoint
0x0802a415 T qhsusb_dci_connect
0x0802a431 T qhsusb_dci_dcache_flush
0x0802a433 T qhsusb_dci_dcache_inval
0x0802a435 T qhsusb_dci_delay_ms
0x0802a44f T qhsusb_dci_delay_us
0x0802a453 T qhsusb_dci_detect_charger_type
0x0802a45d T qhsusb_dci_disconnect
0x0802a479 T qhsusb_dci_enable_test_mode
0x0802a4c5 T qhsusb_dci_get_line_state
0x0802a4d5 T qhsusb_dci_get_speed
0x0802a4e5 T qhsusb_dci_init
0x0802a599 T qhsusb_dci_is_attached
0x0802a5b5 T qhsusb_dci_is_suspended
0x0802a5c9 T qhsusb_dci_is_wall_charger
0x0802a5cd T qhsusb_dci_poll_events
0x0802a6b1 T qhsusb_dci_read_scratch
0x0802a6c5 T qhsusb_dci_set_address
0x0802a6e1 T qhsusb_dci_set_enum_flag
0x0802a6ed T qhsusb_dci_set_max_packet_size
0x0802a6f9 T qhsusb_dci_set_runstop_bit
0x0802a709 T qhsusb_dci_shutdown
0x0802a769 T qhsusb_dci_stall_endpoint
0x0802a7c1 T qhsusb_dci_start_timer
0x0802a80d T qhsusb_dci_transfer_request
0x0802a8cd T qhsusb_dci_ulpi_read
0x0802a96d T qhsusb_dci_ulpi_write
0x0802a9c9 T qhsusb_dci_unconfig_endpoint
0x0802aa15 T qhsusb_dci_unstall_endpoint
0x0802aac5 T qhsusb_dci_write_scratch
0x0802aad5 T qhsusb_fd_chg_detect_charger_type
0x0802aaf1 T qhsusb_fd_chg_init
0x0802ab41 T qhsusb_fd_chg_shutdown
0x0802ab4d T qhsusb_fd_hdlc_bulk_in_progress
0x0802ab51 T qhsusb_fd_hdlc_init
0x0802ad45 T qhsusb_fd_hdlc_rx_pkt
0x0802adb1 T qhsusb_fd_hdlc_set_core
0x0802addd T qhsusb_fd_hdlc_shutdown
0x0802adf9 T qhsusb_fd_hdlc_tx_pkt
0x0802af49 T qhsusb_fd_set_bulk_mode
0x0802af5d T qhsusb_get_shared_imem_address
0x0802af65 T qhsusb_is_device_configured
0x0802af71 T qhsusb_log
0x0802afa1 T qhsusb_loop_here
0x0802afb1 T qhsusb_submit_urb
0x0802afe1 T qmemcpy
0x0802b0bd T qsee_is_memory_dump_allowed
0x0802b0d9 T qsee_is_retail_unlocked
0x0802b259 T qsee_zero_peripheral_memory
0x0802b321 T query_ddr_map
0x0802b579 T sbl1_boot_logger_deinit
0x0802b5d1 T sbl1_cleanse_security_regions
0x0802b609 T sbl1_ddr_init
0x0802b6e5 T sbl1_ddr_set_params
0x0802b86d T sbl1_ddr_set_params_enhance
0x0802b891 T sbl1_dload_entry
0x0802b8bd T sbl1_efs_handle_cookies
0x0802b919 T sbl1_hw_deinit
0x0802b949 T sbl1_hw_dload_init
0x0802b94d T sbl1_hw_get_reset_status
0x0802b959 T sbl1_hw_init
0x0802b9fd T sbl1_hw_init_secondary
0x0802bab1 T sbl1_hw_platform_pre_ddr
0x0802bb35 T sbl1_hw_platform_smem
0x0802bb71 T sbl1_init_sbl_qsee_interface
0x0802bbbd T sbl1_load_ddr_training_data
0x0802bc19 T sbl1_load_ddr_training_data_from_partition
0x0802bcb5 T sbl1_load_sec_partition
0x0802bdbd T sbl1_main_ctl
0x0802bf49 T sbl1_populate_initial_mem_map
0x0802bfa5 T sbl1_post_ddr_init
0x0802bfe1 T sbl1_post_ddr_training_init
0x0802bffd T sbl1_relocate_page_table_to_ddr
0x0802c14d T sbl1_save_ddr_training_data_to_partition
0x0802c191 T sbl1_tlmm_init
0x0802c2e1 T sbl1_wait_for_ddr_training
0x0802c3b1 T sbl_error_handler
0x0802c475 T sbl_sahara_check
0x0802c5e1 T sbl_sahara_entry
0x0802c735 T sbl_sahara_get_interface
0x0802c8b9 T sdcc_activity_timeout_event
0x0802c8bd T sdcc_boot_set_device_info
0x0802c8e9 T sdcc_bsp_config_clock
0x0802c9b1 T sdcc_bsp_get_cache_align_size
0x0802c9b5 T sdcc_bsp_get_max_supported_clk
0x0802c9c9 T sdcc_bsp_get_slot_access_type
0x0802c9dd T sdcc_bsp_get_slot_type
0x0802c9f1 T sdcc_bsp_gpio_control
0x0802ca49 T sdcc_bsp_hw_busy_wait_init
0x0802ca5d T sdcc_bsp_hw_clk_busy_wait
0x0802ca79 T sdcc_command
0x0802ca91 T sdcc_command_qc_mode
0x0802cb75 T sdcc_command_sdhci_mode
0x0802cb79 T sdcc_complete_data_xfer
0x0802cbb9 T sdcc_config_clk
0x0802cc99 T sdcc_config_memory_device
0x0802cd85 T sdcc_config_mmc_bus_width
0x0802cdbd T sdcc_config_mmc_modes_segment
0x0802cfcd T sdcc_config_rca
0x0802d097 T sdcc_decode_extCSD
0x0802d1a7 T sdcc_decode_mmc_cid
0x0802d211 T sdcc_decode_scr
0x0802d239 T sdcc_decode_sd_cid
0x0802d287 T sdcc_decode_sd_status
0x0802d309 T sdcc_decode_switch_data
0x0802d3a1 T sdcc_deinit
0x0802d3e9 T sdcc_deregister_client_handle
0x0802d441 T sdcc_display_mem_device_info
0x0802d443 T sdcc_do_transfer
0x0802d459 T sdcc_do_transfer_qc_mode
0x0802d5ab T sdcc_do_transfer_sdhci_mode
0x0802d5b1 T sdcc_find_mmc_device
0x0802d631 T sdcc_find_sd_device
0x0802d701 T sdcc_get_cid
0x0802d747 T sdcc_get_config_info
0x0802d75f T sdcc_get_ext_csd
0x0802d785 T sdcc_get_memory_info
0x0802d835 T sdcc_get_scr
0x0802d881 T sdcc_get_sd_speed_class
0x0802d8a9 T sdcc_get_sd_status
0x0802d8f5 T sdcc_get_slot_handle
0x0802d911 T sdcc_get_slot_type
0x0802d97d T sdcc_handle_close
0x0802d999 T sdcc_handle_find_card
0x0802da51 T sdcc_handle_is_mem_present
0x0802da85 T sdcc_handle_mem_get_device_info
0x0802db7d T sdcc_handle_open
0x0802dc81 T sdcc_handle_optimized_open
0x0802dd0d T sdcc_handle_read
0x0802dd9f T sdcc_handle_set_power_on_write_protection
0x0802dda3 T sdcc_handle_write
0x0802de33 T sdcc_hc_config_buswidth
0x0802de37 T sdcc_hc_enable_ddr50
0x0802de3b T sdcc_hc_set_clock
0x0802de3f T sdcc_init_memory_device
0x0802de91 T sdcc_init_qc_mode
0x0802df89 T sdcc_init_sdhci_mode
0x0802df8d T sdcc_is_device_still_in_use
0x0802dfbd T sdcc_is_partial_enumeration
0x0802dfe5 T sdcc_mmc_get_phy_partition_info
0x0802e06b T sdcc_mmc_is_phy_partition_bootable
0x0802e09d T sdcc_mmc_set_partition_access
0x0802e0e5 T sdcc_mmc_switch
0x0802e22d T sdcc_poll_status
0x0802e2b9 T sdcc_read_fifo
0x0802e359 T sdcc_register_client_handle
0x0802e3a1 T sdcc_reset_reinit
0x0802e40d T sdcc_sd_switch_to_hs
0x0802e51d T sdcc_select_card
0x0802e54f T sdcc_send_app_command
0x0802e581 T sdcc_send_cmd
0x0802e625 T sdcc_send_status
0x0802e655 T sdcc_set_partition
0x0802e683 T sdcc_set_sd_bus_width
0x0802e6e5 T sdcc_setup_data_xfer
0x0802e73d T sdcc_slot_has_support
0x0802e763 T sdcc_wait_card_ready
0x0802e793 T sdcc_wait_data_xfer_complete
0x0802e7d9 T sdcc_wait_prog_done
0x0802e82d T sdcc_write_fifo
0x0802e909 T secboot_authenticate
0x0802eb75 T secboot_authenticate_image
0x0802ec49 T secboot_cal_cert_num
0x0802ec8d T secboot_deinit
0x0802eca1 T secboot_get_ftbl
0x0802ed25 T secboot_hash
0x0802efad T secboot_hw_get_ftbl
0x0802f007 T secboot_hw_get_msm_hw_id
0x0802f047 T secboot_hw_get_root_cert_info
0x0802f0c3 T secboot_hw_get_root_cert_sel
0x0802f0d9 T secboot_hw_get_root_of_trust
0x0802f185 T secboot_hw_get_serial_num
0x0802f19b T secboot_hw_get_use_serial_num
0x0802f1b9 T secboot_hw_is_auth_enabled
0x0802f21d T secboot_hw_update_and_read_root_cert_sel
0x0802f251 T secboot_init
0x0802f2f1 T secboot_init_fuses
0x0802fb71 T secmath_BIGINT_modexp
0x0802fbcf T secmath_BIGINT_read_unsigned_bin
0x0802fda9 T smem_alloc
0x0802ff5d T smem_boot_debug_init
0x0802ff7d T smem_boot_init
0x08030071 T smem_ext_get_smem_base
0x08030075 T smem_ext_get_smem_size
0x08030079 T smem_get_addr
0x08030139 T smem_get_base_addr
0x08030149 T smem_get_offset
0x0803018d T smem_get_phys_base_addr
0x080301a9 T smem_get_size
0x080301c1 T smem_get_static_size
0x08030259 T smem_init
0x080302dd T smem_map_base_va
0x080302e1 T smem_map_memory_va
0x080302ed T smem_map_smem_targ_info
0x08030309 T smem_map_spinlock_region_va
0x0803030d T smem_os_ext_get_smem_base
0x08030331 T smem_os_ext_get_smem_size
0x08030355 T smem_save_targ_smem_info
0x080303ad T smem_set_base_addr
0x080303d1 T smem_set_ext_mem_region
0x08030421 T smem_set_spin_lock_api
0x08030425 T smem_set_spinlock_base_addr
0x080305d9 T smem_spin_lock
0x080305db T smem_spin_lock_init
0x080305dd T smem_spin_unlock
0x080305df T smem_version_set
0x08030631 T strlcat
0x08030671 T strlcpy
0x080306a9 T sub
0x080307d1 T uart_log
0x08030ab1 T v_romfs_closedir
0x08030bd9 T v_romfs_opendir
0x08030c01 T v_romfs_read
0x08030c41 T v_romfs_readdir
0x08030f55 T wstrlcpy
0x08030f90 D sbl_initial_memory_map
0x08031050 D sbl1_addtional_memory_map
0x08031264 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x08031293 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x080312b2 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x080312cf D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x08031325 D mob_sw_rev
0x08031360 D path_id
0x080313d8 D DALSystem_DriverInfo
0x08031518 D Clock_I2CRegs
0x080315b0 D Clock_SDCCRegs
0x08031628 D DALPROP_PropBin
0x08032664 D driver_list
0x080327b4 D DALPROP_PropsInfo
0x080327c4 D smem_buf_data_tbl
0x08032848 D pbl_secx509_ext_auth_key_id
0x0803284b D pbl_secx509_ext_sub_key_id
0x0803284e D pbl_secx509_ext_key_usage
0x08032851 D pbl_secx509_ext_sub_alt_name
0x08032854 D pbl_secx509_ext_basic_constraint
0x08032857 D pbl_secx509_ext_name_constraint
0x0803285a D pbl_secx509_ext_policy_constraint
0x0803285d D pbl_secx509_ext_ex_key_usage
0x08032860 D pbl_secx509_ext_cert_policies
0x08032863 D sha1_codehash_str
0x08032868 D debug_string
0x0803286e D sw_id_string
0x08032874 D hw_id_string
0x0803287a D sha256_codehash_str
0x08032881 D pbl_secx509_ex_key_sauth
0x08032889 D pbl_secx509_ex_key_cauth
0x08032891 D pbl_secx509_ex_key_code
0x08032899 D pbl_secx509_ex_key_email
0x080328a1 D pbl_secx509_ex_key_time
0x080328a9 D pbl_secx509_asn1_rsa
0x080328b2 D pbl_secx509_md5WithRSAEncryption
0x080328bb D pbl_secx509_md2WithRSAEncryption
0x080328c4 D pbl_secx509_sha1WithRSAEncryption
0x080328cd D pbl_secx509_sha256WithRSAEncryption
0x080328d6 D pbl_secx509_ex_key_ms_sgc
0x080328e0 D pbl_secx509_ex_key_ns_sgc
0x080328e9 D crash_dump_string
0x08032a74 D fs_rmts_fs1_guid
0x08032a84 D fs_rmts_fs2_guid
0x08032a94 D fs_rmts_fsg_guid
0x08032aa4 D fs_rmts_fsc_guid
0x08032ab4 D fs_rmts_fs1_fusion_guid
0x08032ac4 D fs_rmts_fs2_fusion_guid
0x08032ad4 D fs_rmts_fsg_fusion_guid
0x08032ae4 D fs_rmts_fsc_fusion_guid
0x08032af4 D extfs_ops
0x08032f8c D fs_vnode_nodev_ops
0x0803316c D DALI2C_DriverInfo
0x0803332c D AdcBootBsp
0x0803374c D VAdcBsp
0x080337b0 D DALVAdc_DriverInfo
0x080337bc D BootTempCheckBsp
0x08033840 D TsensBootBsp
0x08033860 D smem_partition_toc_entries
0x08033928 D fs_hfat_ops
0x08033984 D DALFlash_DriverInfo
0x08033990 D SDCCSdhciEnable
0x08033994 D DALChipInfo_DriverInfo
0x080339a0 D DALPlatformInfo_DriverInfo
0x080339e4 D default_led
0x080339e6 D pm_spmi_periph_cfg_pm8909
0x08033bec D pm_num_periph_pm8909
0x08033bf0 D pm8916_default_led
0x08033bf2 D pm8916_pm_spmi_periph_cfg
0x08033e1c D pm8916_pm_num_periph
0x08033eec D DALTLMM_DriverInfo
0x08034284 D fs_convert_utf8
0x08034814 D crc30_table
0x08034c14 D crc16_table
0x08034e14 D crc_16_l_table
0x08035014 D crc32_table
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c198 D sbl1_config_table
0x0804c328 D config_data_table
0x0804c728 D config_data_table_size
0x0804c72c D boot_rollback_version_img_set_table
0x0804c81c D boot_rollback_version_img_set_num
0x0804c958 D __stack_chk_guard
0x0804c960 D bl_err_if
0x0804c984 D sahara_start_of_segment_load
0x0804c98c D sahara_shared_data
0x0804c9a4 D sahara_cmd_exec_data
0x0804c9e0 D last_loaded_segment_end_offset
0x0804c9e4 D remaining_elf_segments_data
0x0804c9f0 D non_block_mode
0x0804c9f4 D sbl_hash_algorithm
0x0804c9f8 D sbl_hash_len
0x0804ca28 D appsbl_partition_id
0x0804ca38 D qsee_partition_id
0x0804ca48 D rpm_partition_id
0x0804ca58 D ddr_params_partition_id
0x0804ca68 D cdt_partition_id
0x0804ca78 D ram_dump_partition_id
0x0804ca88 D sec_partition_id
0x0804ca98 D config_data_table_info
0x0804caa0 D boot_shared_imem_cookie_ptr
0x0804caa4 D boot_ddr_info_set
0x0804cab4 D bAdcInitialized
0x0804cc10 D image_partition_id
0x0804cd70 D gDALProcessDriverModList
0x0804cda0 D gnTsensLastTemp
0x0804cda4 D guTsensLastSensor
0x0804ce2c D _fs_catch
0x0804ce30 D fs_in_boot_mode
0x0804ce34 D efs_boot_init_romfs_complete
0x0804ce48 D Clock_platf_info
0x0804ce4c D clock_apps_speed_khz
0x0804d020 D pmicArbHwioBase
0x0804d024 D DALPROP_StructPtrs
0x0804d19c D gDALModDriverInfoList
0x0804d1a4 D DAL_Mod_driver_list
0x0804d1bc D DAL_Mod_Info
0x0804d1e0 D smem_hw_mutex_base_ptr
0x0804d1e8 D smem_init_info
0x0804d22c D fs_global_lock_init_complete
0x0804d234 D fs_root_dev
0x0804d23c D fs_root_mpoint
0x0804d240 D fs_root_vnode
0x0804d248 D hotplug_init_complete
0x0804d24c D hotplug_init_no_poll_complete
0x0804d250 D hotplug_crit_sect
0x0804d254 D hotplug_total_devices
0x0804d258 D hotplug_total_physical_devices
0x0804d25c D sdcc_mini_boot_device_info
0x0804d268 D Clock_SBLConfigData
0x0804d798 D Clock_SBL_MuxMap
0x0804d81c D g_failure_index
0x0804d820 D g_failed_base
0x0804d85e D hdlc_usb_config_obex
0x0804d87e D hdlc_usb_config_obex_only
0x0804d9dc D sw_config
0x0804d9ec D sw_device
0x0804da98 D sw_strings
0x0804db4c D icbcfg_boot_data
0x0804ddcc D icbcfg_boot_prop
0x0804ddd8 D map_ddr_regions
0x0804dde8 D channel_map
0x0804ddec D bimc_hal_info
0x0804de10 D safe_reset_seg
0x0804de30 D icbcfg_lock_data
0x0804de58 D icbcfg_lock_prop
0x0804de6c D uart_driver_props
0x0804de70 D static_uart_context
0x0804decc D MagicNumber
0x0804ded4 D hfat_crit_sect
0x0804ded8 D fat_gmutex
0x0804dedc D hfat_lfn_enabled
0x0804dee4 D hotplug_total_partitions
0x0804df04 D hwio_init_done
0x0804df08 D sdcc_reg_base
0x0804df10 D sdcc_reg_phys
0x0804df18 D sdhc_reg_base
0x0804df20 D sdhc_reg_phys
0x0804dfbc D settings_test_flag_reg
0x0804dfc0 D fts_range
0x0804dfc4 D fts_volt
0x0804dfdc D fts2p5_range
0x0804dfe0 D fts2p5_volt
0x0804dff8 D hfs_range
0x0804dffc D hfs_volt
0x0804e014 D n1200_range
0x0804e018 D n1200_volt
0x0804e03c D n600_range
0x0804e040 D n600_volt
0x0804e064 D pmos_range
0x0804e068 D pmos_volt
0x0804e0a4 D ln_range
0x0804e0a8 D ln_volt
0x0804e0c0 D nmos_range
0x0804e0c4 D nmos_volt
0x0804e0e8 D ult_buck_range_1
0x0804e0ec D ult_buck_volt_1
0x0804e104 D ult_buck_range_2
0x0804e108 D ult_buck_volt_2
0x0804e114 D ult_pmos_range
0x0804e118 D ult_pmos_volt
0x0804e124 D ult_nmos_range
0x0804e128 D ult_nmos_volt
0x0804e134 D clk_reg
0x0804e13e D smps_reg
0x0804e162 D ldo_reg
0x0804e186 D vs_reg
0x0804e1aa D pwm_reg
0x0804e1c6 D wled_ctrl_reg
0x0804e21a D wled_sink_reg
0x0804e26c D wled_reg
0x0804e274 D ibb_reg
0x0804e2c4 D lab_reg
0x0804e300 D clk_sleep_reg
0x0804e304 D clk_xo_reg
0x0804e308 D clk_common
0x0804e316 D gpio_reg
0x0804e33e D mpp_reg
0x0804e36a D rgb_reg
0x0804e374 D lpg_reg
0x0804e3a0 D vib_reg
0x0804e3aa D smbb_reg
0x0804e3d4 D lbc_reg
0x0804e400 D pbs_client_reg
0x0804e41a D coincell_reg
0x0804e424 D led_array
0x0804e430 D rgb_configs
0x0804e448 D led_info
0x0804e454 D smb_index_array
0x0804e458 D smb_hw_info
0x0804e46c D mpp_specific
0x0804e470 D vib_specific
0x0804e474 D chg_app_ds
0x0804e4a6 D pm_pbs_info_data_a
0x0804e4bc D pm_pbs_info_data
0x0804e4c0 D pm_sbl_seq
0x0804efac D pm_pbs_seq
0x0804f3ac D pm8916_led_array
0x0804f3b4 D pm8916_rgb_configs
0x0804f3cc D pm8916_led_info
0x0804f3d8 D pm8916_smb_index_array
0x0804f3dc D pm8916_smb_hw_info
0x0804f3f0 D pm8916_mpp_specific
0x0804f3f4 D pm8916_vib_specific
0x0804f3f8 D pm8916_chg_app_ds
0x0804f42a D pm8916_pm_pbs_info_data_a
0x0804f440 D pm8916_pm_pbs_info_data
0x0804f444 D pm8916_pm_sbl_seq
0x08050098 D pm8916_pm_pbs_seq
0x080504a0 D pm_smb_chip_array
0x080504a4 D smb1360_icl_list
0x080504e4 D smb1360_ibat_list
0x08050504 D smb1360
0x0805055c D pDevListHead
0x08050560 D uart_log_struct
0x08050768 D gVAdcDrvCtxt
0x08050940 D CeMLCntxHandleBuff
0x08050948 D fs_convert
0x08050b10 D blockdev_driver_list
0x08050bd8 D TLMM_DriverCtxt
0x08050e0c D blockdev_devnull_driver
0x08050e1c D blockdev_sd_driver
0x08050e94 D amPartMap
0x08050f8c D chipIdMap
0x08051094 D pgLowPowerConfigs
0x0805109c D gnTotalGPIO
0x080510a0 D hNonDalProps
0x080510a8 D watchdog_table
0x08051168 D pgtState
0x080516b0 D i2c_cfg_data
0x080516b8 D i2c_reg_addr
0x08051708 D nor_i2c_base_vtbl
0x0805175c D boot_err_log_ptr
0x080517c0 D bl_shared_data
0x080519d8 D sbl_verified_info
0x080528f8 D g_ddr_map
0x08053d18 D spmiBusInfo
0x08054284 D spmiPmicArbInfo
0x0805470c D spmiLogBuf
0x0805478c D version_internal_uuid
0x0805490c D smem_ext_heap_info
0x08054924 D hotplug_devices
0x080549a4 D hotplug_physical_devices
0x08054d30 D hotplug_counter
0x08054d40 D hotplug_partitions
0x08056908 D smps_phase_lut_a
0x08056918 D pm8916_smps_phase_lut_a
0x08057040 D nor_i2c_ops
0x87c00a2c D fs_cookie_list_manager_objs
0x87c00a48 D f_filesystem
0x87c19488 D f_volume_map
0x87c194a4 D g_multi
0x87c198b8 D CeMLIovecTypeArray
0x87c19918 D CeMLHashCipherAlgoCntxTypeBuff
0x87c19ac8 D hfat_path_buffers
0x87c1a2d8 D hfat_f_name_buffers
0x87c1aae8 D hfat_f_lfnint_buffers
0x87c1b414 D dload_header_ptr
0x87c2776c D nameidata_buffer
0x87c278b0 D nameidata_buf2
0x87c282bc D fs_mpoints
0x87c29e24 D hfat_iterators
0x87c2acec D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c73968 D raw_dump_header
0x87c739a0 D raw_dump_section_header_table
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
