#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Thu Dec  8 04:43:36 2016
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00220179 T Boot_ToggleClock
0x002201a1 T sys_debug_enable_clocks
0x0022024d T sys_debug_main_ctl
0x002202b8 A boot_enable_aarch64
0x002202d4 A boot_generate_warm_reset
0x002202f8 A boot_configure_vbar
0x00220311 T boot_hw_powerdown
0x00220359 T boot_hw_reset
0x00220389 T boot_switch_to_aarch64
0x00220429 T DDR_SYNC_INIT
0x0022042b T DDR_SYNC_LOCK
0x0022042d T DDR_SYNC_UNLOCK
0x00220431 T HAL_SDRAM_AHB2PHY_Broadcast_Enable
0x002204ad T HAL_SDRAM_BIMC_Rank_Detection
0x00220551 T HAL_SDRAM_BIMC_Update_Clock_Period
0x002205bd T HAL_SDRAM_DDR_Wait
0x002205d1 T HAL_SDRAM_DPE_Disable_Power_Down
0x002205ed T HAL_SDRAM_DPE_Force_Update_Latency
0x002206ad T HAL_SDRAM_DPE_Init
0x00220739 T HAL_SDRAM_DPE_Post_Clock_Switch
0x00220771 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x002207d5 T HAL_SDRAM_DPE_Update_AC_Parameters
0x00220929 T HAL_SDRAM_DPE_Update_Latency
0x00220a15 T HAL_SDRAM_Enter_Deep_Power_Down
0x00220a2f T HAL_SDRAM_Enter_Self_Refresh
0x00220a61 T HAL_SDRAM_Exit_Deep_Power_Down
0x00220a81 T HAL_SDRAM_Exit_Self_Refresh
0x00220abb T HAL_SDRAM_Get_Base_Addr
0x00220b2d T HAL_SDRAM_Init
0x00220ca9 T HAL_SDRAM_PHY_Disable_CDC_Cal
0x00220d21 T HAL_SDRAM_PHY_Disable_IO_Cal
0x00220d4d T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x00220de9 T HAL_SDRAM_PHY_Enable_CDC_Cal
0x00220e35 T HAL_SDRAM_PHY_Enable_IO_Cal
0x00220e55 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x00220ee9 T HAL_SDRAM_PHY_Init
0x00220fb5 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x00221071 T HAL_SDRAM_PHY_Manual_IO_Cal
0x002210d9 T HAL_SDRAM_PHY_Update_CDC_Config
0x00221121 T HAL_SDRAM_PHY_Update_CDC_Delay_Target
0x00221191 T HAL_SDRAM_PHY_Update_Drive_Strength
0x002211d1 T HAL_SDRAM_RL
0x00221261 T HAL_SDRAM_Ram_Size_Detection
0x002213bd T HAL_SDRAM_Read_MR
0x00221415 T HAL_SDRAM_SCMO_Init
0x00221615 T HAL_SDRAM_SCMO_Rank_Disable
0x0022166d T HAL_SDRAM_SCMO_Rank_Enable
0x0022169d T HAL_SDRAM_SHKE_DPD_Enter
0x0022173d T HAL_SDRAM_SHKE_DPD_Exit
0x00221785 T HAL_SDRAM_SHKE_Device_Init
0x0022199d T HAL_SDRAM_SHKE_Disable_Auto_Refresh
0x002219d1 T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x00221a05 T HAL_SDRAM_SHKE_Disable_Periodic_SRR
0x00221a21 T HAL_SDRAM_SHKE_Disable_ZQCAL
0x00221a3d T HAL_SDRAM_SHKE_Enable_Auto_Refresh
0x00221a71 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x00221aa5 T HAL_SDRAM_SHKE_Enable_Periodic_SRR
0x00221ac1 T HAL_SDRAM_SHKE_Enable_ZQCAL
0x00221add T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x00221b21 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x00221b65 T HAL_SDRAM_SHKE_Init
0x00221bc1 T HAL_SDRAM_WL
0x00221c19 T HAL_SDRAM_Write_MR
0x00221c79 T HAL_bimc_GetSlaveSegment
0x00221c93 T HAL_bimc_Init
0x00221c9d T HAL_bimc_SetSlaveSegment
0x00221cb9 T bimc_GetSlaveSegment
0x00221dd1 T bimc_Init
0x00221dfd T bimc_SetSlaveSegment
0x00221ecd T boot_ddr_do_ddr_training
0x00221ed1 T boot_ddr_get_info
0x00221ed5 T boot_ddr_get_partition
0x00221ed9 T boot_ddr_get_size
0x00221edd T boot_ddr_initialize_device
0x00221ee1 T boot_ddr_params_get_training_data
0x00221ee5 T boot_ddr_params_is_training_required
0x00221ee9 T boot_ddr_params_set_training_data
0x00221eed T boot_ddr_post_init
0x00221ef1 T boot_ddr_restore_from_wdog_reset
0x00221ef5 T boot_ddr_set_params
0x00221ef9 T boot_ddr_test
0x00221fd9 T ddr_busywait
0x00221ff9 T ddr_busywait_init
0x00222019 T ddr_divide_func
0x00222029 T ddr_do_phy_training
0x0022202d T ddr_enter_deep_power_down
0x00222099 T ddr_enter_self_refresh
0x00222109 T ddr_exit_deep_power_down
0x00222179 T ddr_exit_self_refresh
0x002221e9 T ddr_get_info
0x00222321 T ddr_get_params
0x0022235d T ddr_get_partition
0x002223dd T ddr_get_shared_header
0x002223e9 T ddr_get_size
0x00222425 T ddr_init
0x0022246d T ddr_initialize_device
0x002224ed T ddr_param_interleaved
0x002224f9 T ddr_params_detection
0x00222585 T ddr_params_get_training_data
0x00222595 T ddr_params_is_training_required
0x00222599 T ddr_params_set_shared_memory
0x002225f1 T ddr_params_set_training_data
0x00222621 T ddr_post_init
0x00222625 T ddr_restore_from_wdog_reset
0x002226c1 T ddr_restore_param_wdog_reset
0x002226e9 T ddr_set_config
0x00222721 T ddr_set_params
0x0022277d T ddr_target_init
0x00223018 D ddr_init_done
0x00223048 D wdog_reset
0x0022304c D DDR_PHY_INIT_CDC_DELAY
0x00223050 D ddr_params_set_enhance_whitelist
0x00223088 D ddr_bimc_config_MSM8x09_LPDDR2
0x00223398 D ddr_phy_config_MSM8x09_LPDDR2
0x002233f0 D ddr_caphy_config_MSM8x09_LPDDR2
0x002234b0 D ddr_dqphy_config_MSM8x09_LPDDR2
0x00223568 D ddr_bimc_config_MSM8x09_LPDDR3
0x002235f0 D ddr_phy_config_MSM8x09_LPDDR3
0x002235f8 D ddr_caphy_config_MSM8x09_LPDDR3
0x00223608 D ddr_dqphy_config_MSM8x09_LPDDR3
0x00223610 D ddr_bimc_config_base
0x00223614 D ddr_phy_config_base
0x00223618 D ddr_caphy_config_base
0x0022361c D ddr_dqphy_config_base
0x00223620 D ddr_bimc_config_delta
0x00223624 D ddr_phy_config_delta
0x00223628 D ddr_caphy_config_delta
0x0022362c D ddr_dqphy_config_delta
0x00223944 D ddr_status
0x00223960 D ddr_func_tbl
0x08005821 T _printf_d
0x08005821 T _printf_percent
0x08005827 T _printf_u
0x0800582d T _printf_x
0x08005833 T _printf_s
0x08005839 T _printf_percent_end
0x0800583c A __aeabi_uldivmod
0x0800583c A _ll_udiv
0x08005850 A _ll_udiv_donemoving
0x08005b6d T __aeabi_llsl
0x08005b6d T _ll_shift_l
0x08005b95 T __2snprintf
0x08005bcd T _printf_pre_padding
0x08005bfb T _printf_post_padding
0x08005c1f T _printf_str
0x08005c71 T _printf_int_dec
0x08005ce5 T _printf_int_hex
0x08005ce5 T _printf_longlong_hex
0x08005d41 T __printf
0x08005ecd T abort
0x08005edd T strchr
0x08005ef1 T memcmp
0x08005f49 T strlen
0x08005f84 A strncmp
0x08006074 A memcpy
0x08006080 A __aeabi_memcpy
0x08006080 A __rt_memcpy
0x08006134 A _memcpy_lastbytes
0x08006154 A __aeabi_memmove
0x08006154 A __rt_memmove
0x08006208 A __memmove_lastfew
0x08006228 A __aeabi_memcpy4
0x08006228 A __aeabi_memcpy8
0x08006228 A __rt_memcpy_w
0x08006274 A _memcpy_lastbytes_aligned
0x0800628c A __aeabi_memmove4
0x0800628c A __aeabi_memmove8
0x0800628c A __rt_memmove_w
0x080062b8 A __memmove_aligned
0x080062f4 A __memmove_lastfew_aligned
0x0800630d T memset
0x08006323 T __aeabi_memset
0x08006333 T __aeabi_memclr
0x08006333 T __rt_memclr
0x08006337 T _memset
0x08006377 T __aeabi_memclr4
0x08006377 T __aeabi_memclr8
0x08006377 T __rt_memclr_w
0x0800637b T _memset_w
0x080063c4 A strcmp
0x08006465 T __aeabi_uread4
0x08006465 T __rt_uread4
0x0800647b T __aeabi_uwrite4
0x0800647b T __rt_uwrite4
0x08006491 T _sys_exit
0x0800649d T __aeabi_ldiv0
0x080064a1 T _printf_int_common
0x08006563 T _printf_char_common
0x08006589 T _sputc
0x08006593 T _snputc
0x080065a3 T _printf_cs_common
0x080065b7 T _printf_char
0x080065c7 T _printf_string
0x080065cf T __rt_SIGABRT
0x080065d8 A __rt_udiv10
0x08006605 T __I$use$semihosting
0x08006605 T __use_no_semihosting_swi
0x08006607 T __rt_div0
0x08006607 T __semihosting_library_function
0x08006611 T __rt_SIGFPE
0x08006618 A apt_jump
0x0800661c A apt_execute
0x08006624 A apt_get_PTptr
0x08006630 A mmu_invalidate_tlb
0x0800664c A mmu_invalidate_instruction_cache
0x08006668 A mmu_invalidate_data_cache
0x08006698 A mmu_enable_instruction_cache
0x080066bc A cache_mmu_disable
0x080066ec A memory_barrier
0x080066f4 A cache_set_memory_barrier_location
0x08006700 A dcache_clean_all
0x08006794 A dcache_flush_region
0x080067fc A dcache_inval_region
0x08006878 A dcache_clean_region
0x080068e0 A mmu_flush_cache
0x08006904 A mmu_flush_cache_and_disable
0x0800699c A mmu_relocate_page_table_base
0x080069dc A mmu_get_page_table_base
0x080069f0 A mmu_set_dacr
0x08006a08 A qmemset
0x08006b04 A flash_hal_asm_memcpy
0x08006b60 A __main
0x08006b60 A _main
0x08006bb4 A sbl_save_regs
0x08006ca4 A sbl_memcpy
0x08006d28 A sbl_loop_here
0x08006da4 A boot_read_l2esr
0x08006dc0 A sbl1_external_abort_enable
0x08006e00 A tzbsp_memzi
0x08006f69 T AdcBoot_GetChannel
0x08006fb5 T AdcBoot_Init
0x080070ed T AdcBoot_Read
0x08007179 T AdcMapLinearInt32toInt32
0x08007205 T BootTempCheck
0x08007295 T CeCLIOCtlCipherRegXfer
0x08007349 T CeCLIOCtlGetCipherCntx
0x0800738d T CeCLIOCtlGetHashCntx
0x080073fd T CeCLIOCtlHashRegXfer
0x080074f9 T CeCLIOCtlSetCipherCntx
0x08007631 T CeCLIOCtlSetHashCntx
0x08007725 T CeClClockDisable
0x08007729 T CeClClockEnable
0x0800772d T CeClIOCtlCipher
0x0800778f T CeClIOCtlHash
0x080077f1 T CeClInit
0x08007825 T CeELCipherRegXfer
0x0800784d T CeELHashRegXfer
0x0800786f T CeElBamXferFunction
0x08007873 T CeElDisableClock
0x08007877 T CeElEnableClock
0x0800787b T CeElGetXferModeList
0x08007885 T CeElGetXferfunction
0x080078a5 T CeElInit
0x080078a9 T CeElMemcpy
0x080078b3 T CeElMemoryBarrier
0x080078bd T CeElMemset
0x080078cd T CeElRegXferFunction
0x0800794d T CeElfree
0x08007959 T CeElfree_Env
0x0800797d T CeElmalloc
0x08007989 T CeElmalloc_Env
0x080079d9 T CeMLDeInit
0x080079dd T CeMLHashAtomic
0x08007aad T CeMLHashDeInit
0x08007ad9 T CeMLHashFinal
0x08007c29 T CeMLHashInit
0x08007d9d T CeMLHashUpdate
0x08008089 T CeMLInit
0x080080bd T CeMlHashUpdate
0x080081b5 T ChipInfo_Close
0x080081b9 T ChipInfo_DalChipInfo_Attach
0x0800827b T ChipInfo_DeviceDeInit
0x0800827f T ChipInfo_DeviceInit
0x08008283 T ChipInfo_DriverDeInit
0x08008299 T ChipInfo_DriverInit
0x080084e1 T ChipInfo_GetChipFamily
0x080084ed T ChipInfo_GetChipId
0x080084f9 T ChipInfo_GetChipIdString
0x0800850d T ChipInfo_GetChipVersion
0x08008519 T ChipInfo_GetFamily
0x08008565 T ChipInfo_GetFamilyByPart
0x080085ad T ChipInfo_GetFoundry
0x08008605 T ChipInfo_GetFoundryId
0x08008611 T ChipInfo_GetModemSupport
0x08008621 T ChipInfo_GetPart
0x08008659 T ChipInfo_GetRawChipId
0x08008667 T ChipInfo_GetRawChipVersion
0x08008675 T ChipInfo_GetRawPart
0x080086c1 T ChipInfo_GetRawVersion
0x0800870d T ChipInfo_GetSerialNumber
0x0800871d T ChipInfo_GetVersion
0x080087c9 T ChipInfo_Info
0x080087cd T ChipInfo_Open
0x080087d1 T ChipInfo_PowerEvent
0x080087d5 T Clock_BIMCConfigFSM
0x080087f5 T Clock_ConfigMux
0x08008879 T Clock_ConfigurePLL
0x08008965 T Clock_ConfigureSource
0x08008a2d T Clock_DDRSpeed
0x08008a39 T Clock_DebugInit
0x08008a6d T Clock_DisableI2CClock
0x08008a8d T Clock_DisableUARTClock
0x08008ab5 T Clock_DisableUSB
0x08008b05 T Clock_EnablePLL
0x08008bd5 T Clock_EnableSource
0x08008c79 T Clock_ExitBoot
0x08008cc1 T Clock_ExtBuckGPIOMisc
0x08008d05 T Clock_GetChipId
0x08008d51 T Clock_I2CInit
0x08008d55 T Clock_Init
0x08008df1 T Clock_InitCrypto
0x08008e3d T Clock_InitForDownloadMode
0x08008ea9 T Clock_InitUSB
0x08008ef5 T Clock_InitVotes
0x08008f39 T Clock_PreDDRInit
0x08008f3d T Clock_PreDDRInitEx
0x0800908d T Clock_QPICConfig
0x080090a9 T Clock_ReplaceUSBBootClockEnable
0x080090e5 T Clock_SBLConfig
0x080090ed T Clock_SetCPUPerfLevel
0x08009165 T Clock_SetI2CClockFrequency
0x080091e5 T Clock_SetL2PerfLevel
0x080091e9 T Clock_SetSysPerfLevel
0x08009239 T Clock_SetUARTClockFrequency
0x080092d1 T Clock_SourceMapToAPCS
0x080092eb T Clock_SourceMapToGCC
0x08009305 T Clock_SourceMapToMux
0x08009321 T Clock_ToggleClock
0x08009347 T Clock_TriggerUpdate
0x0800937b T DALFW_AddRef
0x08009399 T DALFW_AllocPhysForMemDescBufs
0x0800941d T DALFW_AttachToDevice
0x0800949d T DALFW_AttachToStringDevice
0x08009591 T DALFW_MemDescBufPtr
0x080095a5 T DALFW_MemDescInit
0x08009609 T DALFW_MemDescListCopyBufs
0x080096b9 T DALFW_Release
0x08009705 T DALGLBCTXT_AllocCtxt
0x080097a1 T DALGLBCTXT_Init
0x080098c7 T DALSYS_BusyWait
0x080098cb T DALSYS_CacheCommand
0x080098ff T DALSYS_DeInitMod
0x08009901 T DALSYS_DestroyObject
0x08009905 T DALSYS_EventCreate
0x0800991f T DALSYS_EventMultipleWait
0x08009925 T DALSYS_Free
0x0800993d T DALSYS_GetDALPropertyHandle
0x08009941 T DALSYS_GetDALPropertyHandleStr
0x08009975 T DALSYS_GetPropDir
0x08009981 T DALSYS_GetPropStructPtrArray
0x0800998d T DALSYS_GetPropertyValue
0x08009991 T DALSYS_HeapInit
0x080099b5 T DALSYS_InitMod
0x080099c5 T DALSYS_LogEvent
0x080099cf T DALSYS_Malloc
0x080099e5 T DALSYS_MemInfo
0x08009a11 T DALSYS_MemRegionAlloc
0x08009a95 T DALSYS_SyncCreate
0x08009aa9 T DALSYS_SyncEnter
0x08009aab T DALSYS_SyncLeave
0x08009aad T DALTLMMState_Init
0x08009bcd T DALTLMMState_MacroToStruct
0x08009be7 T DALTLMMState_StructToMacro
0x08009c15 T DAL_DeviceAttach
0x08009c4b T DAL_DeviceAttachEx
0x08009c91 T DAL_DeviceAttachLocal
0x08009cd5 T DAL_DeviceDetach
0x08009d05 T DAL_StringDeviceAttachEx
0x08009d49 T DAL_StringDeviceAttachLocal
0x08009da5 T DAL_StringDeviceObjectLookup
0x0800a015 T HAL_tlmm_ConfigGpio
0x0800a06d T HAL_tlmm_Init
0x0800a081 T HAL_tlmm_SetPort
0x0800a09d T HAL_tlmm_WriteConfig
0x0800a0b5 T HAL_tlmm_WriteGpio
0x0800a0ed T HAL_tsens_CalSelect
0x0800a0fd T HAL_tsens_ConfigSensor
0x0800a11d T HAL_tsens_DisableInterrupt
0x0800a171 T HAL_tsens_EnableInterrupt
0x0800a1b9 T HAL_tsens_GetBaseX1
0x0800a1cd T HAL_tsens_GetBaseX2
0x0800a1e1 T HAL_tsens_GetMaxCode
0x0800a1e7 T HAL_tsens_GetPointX1
0x0800a239 T HAL_tsens_GetPointX2
0x0800a29d T HAL_tsens_GetSensorPrevTemp
0x0800a2b5 T HAL_tsens_Init
0x0800a2c5 T HAL_tsens_Reset
0x0800a2e5 T HAL_tsens_SelectADCClkSrc
0x0800a30d T HAL_tsens_SetPeriod
0x0800a325 T HAL_tsens_SetSensorsEnabled
0x0800a345 T HAL_tsens_SetState
0x0800a36d T HAL_tsens_SetThreshold
0x0800a3d1 T HAL_tsens_TempMeasurementIsComplete
0x0800a3e5 T HAL_tsens_UseRedundant
0x0800a3e9 T HALuart_DisableInterrupts
0x0800a3fd T HALuart_GetFifoSize
0x0800a40b T HALuart_GetInterruptStatus
0x0800a415 T HALuart_GetStatus
0x0800a41f T HALuart_GetTxFifoSize
0x0800a427 T HALuart_ResetErrorStatus
0x0800a42f T HALuart_ResetReceiver
0x0800a437 T HALuart_ResetTransmitter
0x0800a43f T HALuart_SetAutoInboundFlowCtl
0x0800a451 T HALuart_SetCharFormat
0x0800a467 T HALuart_SetCmdSynchronization
0x0800a479 T HALuart_SetDivider
0x0800a47f T HALuart_SetDmaEnable
0x0800a495 T HALuart_SetIrdaEnable
0x0800a4af T HALuart_SetLoopback
0x0800a4c5 T HALuart_SetOutboundFlowCtl
0x0800a4d7 T HALuart_SetRxEnable
0x0800a4e5 T HALuart_SetRxSCEnable
0x0800a4fb T HALuart_SetRxWatermark
0x0800a515 T HALuart_SetStaleEvent
0x0800a527 T HALuart_SetStaleTimeout
0x0800a541 T HALuart_SetTxEnable
0x0800a54f T HALuart_SetTxFifoSize
0x0800a557 T HALuart_SetTxSCEnable
0x0800a56d T HALuart_SetTxWatermark
0x0800a57d T HALuart_SetupDmaRx
0x0800a581 T HALuart_WriteTxFifo
0x0800a5c7 T I2CDEVQUP_CalcTransferInOutSize
0x0800a6f5 T I2CDEVQUP_ConfigureQupIo
0x0800a855 T I2CDEVQUP_ConfigureSequenceTransferIo
0x0800a92f T I2CDEVQUP_InitInSeqInfo
0x0800a945 T I2CDEVQUP_InitOutSeqInfo
0x0800a97f T I2CDEVQUP_ProcesQupHwEvts
0x0800ab99 T I2CDEV_BatchTransfer
0x0800ac45 T I2CDEV_DeInit
0x0800ace1 T I2CDEV_Init
0x0800ade9 T I2CDEV_SetPowerState
0x0800ae0d T I2CDEV_Write
0x0800ae5d T I2CPLATDEV_DeInitTarget
0x0800af51 T I2CPLATDEV_InitTarget
0x0800af99 T I2CPLATDEV_ReadPlatConfig
0x0800b065 T I2CPLATDEV_ReadProperties
0x0800b075 T I2CPLATDEV_SetPowerState
0x0800b0b5 T I2CSYS_BusyWait
0x0800b0b9 T I2CSYS_ClearEvent
0x0800b0bd T I2CSYS_CloseHandle
0x0800b0d5 T I2CSYS_CreateCriticalSection
0x0800b111 T I2CSYS_CreateEvent
0x0800b115 T I2CSYS_DestroyCriticalSection
0x0800b13d T I2CSYS_EnterCriticalSection
0x0800b149 T I2CSYS_Free
0x0800b15d T I2CSYS_LeaveCriticalSection
0x0800b169 T I2CSYS_Malloc
0x0800b189 T I2CSYS_Memset
0x0800b199 T I2CSYS_RegisterISTHooks
0x0800b19d T I2CSYS_SetEvent
0x0800b1a1 T I2CSYS_UnRegisterISTHooks
0x0800b1a5 T I2CSYS_Wait
0x0800b1a9 T I2C_DalI2C_Attach
0x0800b1ad T ICB_Config_Init
0x0800b337 T ICB_Get_Memmap
0x0800b369 T ICB_Segments_Init
0x0800b411 T IsExternalMemReady
0x0800b421 T PlatformInfo_CDTConfigPostDDR
0x0800b495 T PlatformInfo_CDTConfigPreDDR
0x0800b56d T PlatformInfo_DeviceAttach
0x0800b5d9 T PlatformInfo_DriverInit
0x0800b5dd T PlatformInfo_GetKeyValue
0x0800b611 T PlatformInfo_GetPlatform
0x0800b621 T PlatformInfo_GetPlatformInfo
0x0800b7ed T PmicArb_AddCacheEntry
0x0800b901 T PmicArb_ConfigHW
0x0800b905 T PmicArb_ExecuteCommand
0x0800baa5 T PmicArb_FindChannel
0x0800bae9 T PmicArb_GetHwStatus
0x0800bb0d T PmicArb_GetMaxChannelSupport
0x0800bb11 T PmicArb_HasInterruptSupport
0x0800bb1d T PmicArb_Init
0x0800bb59 T PmicArb_InvalidateCache
0x0800bba1 T PmicArb_UpdateCache
0x0800bbd5 T PrngCL_getdata
0x0800bc4b T PrngCL_lite_deinit
0x0800bc51 T PrngCL_lite_init
0x0800bc69 T PrngEL_ClkDisable
0x0800bc6d T PrngEL_ClkEnable
0x0800bc71 T PrngML_getdata_lite
0x0800c2f9 T SpmiBus_DeInit
0x0800c339 T SpmiBus_Init
0x0800c381 T SpmiBus_ReadLong
0x0800c397 T SpmiBus_WriteLong
0x0800c3b1 T SpmiCfg_ConfigureChannel
0x0800c411 T SpmiCfg_ConfigureChannels
0x0800c425 T SpmiCfg_InDynamicChannelMode
0x0800c431 T SpmiCfg_Init
0x0800c469 T SpmiHal_Init
0x0800c47d T SpmiMaster_ConfigHW
0x0800c60d T SpmiMaster_LoadFirmware
0x0800c6f5 T SpmiMaster_LoadRadixTree
0x0800c79d T SpmiOsNhlos_GetDalProp
0x0800c831 T SpmiOs_Free
0x0800c835 T SpmiOs_GetAhbClkState
0x0800c85d T SpmiOs_GetOwnerId
0x0800c87d T SpmiOs_GetPmicArbBaseAddr
0x0800c901 T SpmiOs_GetSerialClkState
0x0800c929 T SpmiOs_GetTimeTick
0x0800c92f T SpmiOs_HandleTransactionError
0x0800c977 T SpmiOs_Malloc
0x0800c97b T SpmiOs_RegisterISR
0x0800c97f T SpmiOs_Wait
0x0800c983 T System_DalSystem_Attach
0x0800c98b T TLMM_Close
0x0800c98f T TLMM_ConfigGpio
0x0800c99d T TLMM_ConfigGpioGroup
0x0800ca6d T TLMM_DalTlmm_Attach
0x0800cb21 T TLMM_DeviceDeInit
0x0800cb39 T TLMM_DeviceInit
0x0800ccfd T TLMM_DriverDeInit
0x0800cd01 T TLMM_DriverInit
0x0800cd05 T TLMM_GpioOut
0x0800cd13 T TLMM_Info
0x0800cd17 T TLMM_Open
0x0800cd1d T TLMM_PostInit
0x0800cd71 T TLMM_PowerEvent
0x0800cd75 T TLMM_SetInactiveConfig
0x0800cdb5 T TLMM_SetPort
0x0800ce11 T Tlmm_ConfigGpioGroup
0x0800cec9 T Tlmm_Init
0x0800cf51 T Tsens_GetTemp
0x0800d00d T Tsens_Init
0x0800d141 T Tsensi_Apply_D30_Correction
0x0800d161 T Tsensi_Apply_D30_D120_Correction
0x0800d195 T Tsensi_CalibrationInit
0x0800d32d T Tsensi_ConvertFromDegC
0x0800d389 T Tsensi_ConvertToDegC
0x0800d3e5 T Uart_busy_wait
0x0800d3e9 T Uart_clock_close
0x0800d425 T Uart_clock_open
0x0800d491 T Uart_deinit
0x0800d56d T Uart_get_driver_properties
0x0800d5d9 T Uart_get_properties
0x0800d6d5 T Uart_init
0x0800d7a5 T Uart_tlmm_close
0x0800d7f9 T Uart_tlmm_open
0x0800d863 T Uart_transmit
0x0800d8ad T VAdcHalGetConversionCode
0x0800d8f5 T VAdcHalGetRevisionInfo
0x0800d95d T VAdcHalGetStatus
0x0800d9ed T VAdcHalRequestConversion
0x0800da1d T VAdcHalSetConversionParameters
0x0800dab9 T VAdcHalSetEnable
0x0800daed T VAdcHalSetOpMode
0x0800db21 T VAdcHalSetSequencerParameters
0x0800db81 T VAdcHalStoreFabID
0x0800dbd9 T VAdcScalePmicTherm
0x0800dbed T VAdcScaleTdkNTCGTherm
0x0800dc21 T VAdc_Calibrate
0x0800dd03 T VAdc_Close
0x0800dd21 T VAdc_DalAdcDevice_Attach
0x0800de1b T VAdc_DeviceDeInit
0x0800de3d T VAdc_DeviceInit
0x0800df7d T VAdc_DriverDeInit
0x0800df81 T VAdc_DriverInit
0x0800df85 T VAdc_GetChannel
0x0800dfc9 T VAdc_GetChannelStatus
0x0800dfcf T VAdc_GetDeviceProperties
0x0800dfdb T VAdc_Info
0x0800dfdf T VAdc_Open
0x0800dffd T VAdc_PowerEvent
0x0800e207 T VAdc_ReadChannelSync
0x0800e247 T VAdc_RecalibrateChannel
0x0800e24d T VAdc_RecalibrateChannelSync
0x0800e2ef T VAdc_ScaleResult
0x0800e349 T VAdc_ScaleResultAbsolute
0x0800e389 T VAdc_StartConversion
0x0800e4fd T _DALSYS_GetDALPropertyHandle
0x0800e53f T _DALSYS_GetPropertyValue
0x0800e621 T _DALSYS_memscpy
0x0800e9cd T __rt_raise
0x0800e9fd T __stack_chk_fail
0x0800e9ff T _is_digit
0x0800ea0d T add
0x0800ed61 T apt_test
0x0800eda1 T bByteCompare
0x0800edcf T bLoad8
0x0800eddf T bStor8
0x0800edf9 T bam_deinit
0x0800eecd T bam_drv_init
0x0800eef1 T bam_init
0x0800f21d T bam_isr
0x0800f255 T bam_osal_cachecmd
0x0800f26d T bam_osal_free
0x0800f271 T bam_osal_freememregion
0x0800f281 T bam_osal_init
0x0800f283 T bam_osal_isrinstall
0x0800f287 T bam_osal_isruninstall
0x0800f289 T bam_osal_malloc
0x0800f29d T bam_osal_mallocmemregion
0x0800f2ed T bam_osal_memorybarrier
0x0800f2f1 T bam_osal_syncdestroy
0x0800f2f5 T bam_osal_syncenter
0x0800f2f7 T bam_osal_syncinit
0x0800f2fb T bam_osal_syncleave
0x0800f2fd T bam_pipe_deinit
0x0800f383 T bam_pipe_disable
0x0800f3d7 T bam_pipe_enable
0x0800f453 T bam_pipe_eot_handler
0x0800f5e1 T bam_pipe_init
0x0800f72f T bam_pipe_poll
0x0800f793 T bam_pipe_setirqmode
0x0800f7ef T bam_pipe_transfer
0x0800f835 T bam_secure_init
0x0800f86d T bam_tgt_getcfg
0x0800f8a5 T bam_tgt_getnumdevs
0x0800f8dd T bamcore_bam_enabled
0x0800f937 T bamcore_check
0x0800fa59 T bamcore_deinit
0x0800fa6b T bamcore_getirqmode
0x0800fa6f T bamcore_init
0x0800fae9 T bamcore_lpae_supported
0x0800faed T bamcore_pipe_deinit
0x0800fb35 T bamcore_pipe_get_toggle
0x0800fb51 T bamcore_pipe_getandclearirqstatus
0x0800fb6d T bamcore_pipe_getdescreadoffset
0x0800fb81 T bamcore_pipe_init
0x0800fc61 T bamcore_pipe_nwd_done
0x0800fc81 T bamcore_pipe_secure_init
0x0800fd35 T bamcore_pipe_setdescwriteoffset
0x0800fd49 T bamcore_pipe_setirqmode
0x0800fdbd T bamcore_pipe_setlockgroup
0x0800fdd9 T bamcore_secure_init
0x0800fe49 T bamcore_secure_set_sg
0x0800fea9 T bamcore_setirqmode
0x0800fee9 T bamdev_write_reg_field
0x0800ff01 T bami_pipe_transfer_no_lock
0x0800ffc5 T boot_BootTempCheck
0x0800ffc9 T boot_CeMLDeInit
0x0800ffcd T boot_CeMLHashDeInit
0x0800ffd1 T boot_CeMLHashFinal
0x0800ffd5 T boot_CeMLHashInit
0x0800ffd9 T boot_CeMLHashUpdate
0x0800ffdd T boot_CeMLInit
0x0800ffe1 T boot_DALFW_MemDescBufPtr
0x0800ffe5 T boot_DALFW_MemDescInit
0x0800ffe9 T boot_DALSYS_HeapInit
0x0800ffed T boot_DALSYS_InitMod
0x0800fff1 T boot_DALSYS_MemInfo
0x0800fff5 T boot_DALSYS_MemRegionAlloc
0x08010005 T boot_DAL_DeviceAttach
0x08010009 T boot_DAL_DeviceAttachEx
0x0801000d T boot_DAL_DeviceDetach
0x08010011 T boot_DalDevice_Close
0x0801001b T boot_DalPlatformInfo_CDTConfigPostDDR
0x08010021 T boot_DalPlatformInfo_CDTConfigPreDDR
0x08010027 T boot_ICB_Config_Init
0x0801002b T boot_ICB_Segments_Init
0x0801002f T boot_PrngML_getdata_lite
0x08010033 T boot_Tsens_Init
0x08010037 T boot_apt_test
0x0801003d T boot_auth_image
0x080100e9 T boot_auth_load_header
0x080101c9 T boot_bam_drv_init
0x080101cd T boot_busywait
0x080101d1 T boot_busywait_init
0x080101d5 T boot_cache_set_memory_barrier
0x08010209 T boot_check_device_temp
0x0801023d T boot_clobber_add_global_protection_region
0x080102c5 T boot_clobber_add_local_hole
0x08010329 T boot_clobber_check_global_address_range
0x080103a1 T boot_clobber_check_global_whitelist_range
0x0801041d T boot_clobber_check_local_address_range
0x080104a5 T boot_clobber_clear_whitelist_table
0x080104e9 T boot_clobber_import_whitelist_table
0x080104f5 T boot_clobber_local_init
0x08010501 T boot_clobber_remove_global_whitelist_region
0x0801055d T boot_clobber_remove_local_hole
0x080105b5 T boot_clock_SetUARTClockFrequency
0x080105b9 T boot_clock_debug_init
0x080105bd T boot_clock_disable_UARTClock
0x080105c1 T boot_clock_exit_boot
0x080105c5 T boot_clock_get_ddr_speed
0x080105c9 T boot_clock_init
0x080105d1 T boot_clock_set_L2_perf_level
0x080105d5 T boot_clock_set_cpu_perf_level
0x080105d9 T boot_config_data_table_init
0x08010699 T boot_config_process_bl
0x080109e9 T boot_copy_config_data_block
0x08010a23 T boot_count_set_bits
0x08010a35 T boot_data_abort_c_handler
0x08010a5d T boot_dload_check
0x08010aed T boot_dload_clock_init
0x08010af1 T boot_dload_dump_security_regions
0x08010b49 T boot_dload_entry
0x08010b69 T boot_dload_is_dload_mode_set
0x08010b7d T boot_dload_set_cookie
0x08010b8d T boot_dload_transition_enter_sahara
0x08010c6d T boot_dload_transition_pbl_forced_dload
0x08010c89 T boot_do_procedures
0x08010f15 T boot_elf_load_init_hash_segment
0x080114ad T boot_elf_set_auth_and_ssa_enable
0x080114b9 T boot_elf_verify_elf_hdr
0x080118a9 T boot_elf_ziinit_structures
0x08011915 T boot_err_fatal
0x08011945 T boot_error_handler
0x08011a29 T boot_fiq_c_handler
0x08011a59 T boot_flash_block_get_state
0x08011a5f T boot_flash_boot_ops_get_parti_tbl
0x08011a63 T boot_flash_configure_target_image
0x08011a77 T boot_flash_copy_pages
0x08011a7d T boot_flash_dev_close_image
0x08011a91 T boot_flash_dev_default_stub
0x08011a95 T boot_flash_dev_if_get_singleton
0x08011acd T boot_flash_dev_if_lock_singleton
0x08011b09 T boot_flash_dev_if_register_singleton
0x08011b45 T boot_flash_dev_nand_if_get_singleton
0x08011b85 T boot_flash_dev_nand_if_register_singleton
0x08011bc9 T boot_flash_dev_nand_init_and_register
0x08011c7d T boot_flash_dev_nand_store_partition_table
0x08011cd5 T boot_flash_dev_open_image
0x08011ce9 T boot_flash_erase_blocks
0x08011cf1 T boot_flash_find_partition_entry
0x08011d79 T boot_flash_get_info
0x08011d81 T boot_flash_init
0x08011dd1 T boot_flash_open_partition
0x08011dd7 T boot_flash_read_pages
0x08011de5 T boot_flash_target_init
0x08011e3d T boot_flash_trans_factory_open
0x08011ec5 T boot_flash_trans_nand_factory_init
0x08012231 T boot_flash_trans_read
0x08012261 T boot_flash_write_pages
0x0801226c A boot_get_bit_set_position
0x08012279 T boot_get_config_data_block
0x08012329 T boot_get_ddr_info
0x08012365 T boot_get_delta_time
0x08012385 T boot_get_elf_eident_class
0x08012391 T boot_get_elf_entry_address
0x080123b5 T boot_get_hash_buffer_size
0x080123bd T boot_get_hash_segment_buffer
0x080123c5 T boot_get_hash_table_auth_result
0x080123d1 T boot_get_sbl_auth_verified_info
0x080123d9 T boot_get_time
0x08012419 T boot_gpio_init
0x0801244b T boot_hash
0x08012481 T boot_hashFinal
0x08012531 T boot_hashInit
0x0801258d T boot_hashUpdate
0x080125cb T boot_image_populate_uuid
0x080125cf T boot_image_version_initialize_version_table
0x080125d3 T boot_image_version_populate_version
0x080125d7 T boot_init_for_dload
0x080125d9 T boot_init_stack_chk_canary
0x08012619 T boot_init_timer
0x08012685 T boot_irq_c_handler
0x080126b5 T boot_is_auth_enabled
0x080126d5 T boot_l2_page_table_init
0x080127a5 T boot_load_elf_image
0x08012809 T boot_load_header_and_image
0x08012939 T boot_log_boot_config_register
0x08012991 T boot_log_copy_ram
0x08012a0d T boot_log_ddr_frequency
0x08012a69 T boot_log_deinit_uart
0x08012a75 T boot_log_delta_time
0x08012a7b T boot_log_delta_time_optional_data
0x08012aa3 T boot_log_dump
0x08012aa5 T boot_log_forever_loop_check
0x08012abd T boot_log_get_meta_info
0x08012ac9 T boot_log_get_time
0x08012acd T boot_log_image_version
0x08012b49 T boot_log_init
0x08012b75 T boot_log_init_ram
0x08012bd5 T boot_log_init_uart
0x08012be1 T boot_log_message
0x08012be7 T boot_log_message_optional_data
0x08012c11 T boot_log_message_ram
0x08012d0d T boot_log_message_raw
0x08012d2d T boot_log_message_uart
0x08012e89 T boot_log_relocate
0x08012ea5 T boot_log_set_meta_info
0x08012eb1 T boot_log_set_ref_time
0x08012ec1 T boot_log_start_timer
0x08012ec5 T boot_log_stop_timer
0x08012ecb T boot_log_stop_timer_optional_data
0x08012f11 T boot_mmu_copy_page_table
0x08012f99 T boot_mmu_page_table_map_mem_block_list
0x08013005 T boot_mmu_page_table_map_single_mem_block
0x0801304d T boot_nested_exception_c_handler
0x08013051 T boot_pbl_get_flash_type
0x08013085 T boot_pbl_interface_init
0x0801309d T boot_pbl_is_auth_enabled
0x080130b9 T boot_pbl_log_milestones
0x08013115 T boot_pm_dev_get_power_on_reason
0x0801311b T boot_pm_device_init
0x0801311f T boot_pm_driver_init
0x08013123 T boot_pm_init_smem
0x08013127 T boot_pm_oem_init
0x0801312b T boot_pm_pon_ps_hold_cfg
0x0801312f T boot_pm_pon_warm_reset_status
0x08013135 T boot_pm_pon_warm_reset_status_clear
0x0801313d T boot_populate_ram_partition_table
0x080131d1 T boot_pre_ddr_clock_init
0x080131d5 T boot_pre_i2c_clock_init
0x080131d9 T boot_prefetch_abort_c_handler
0x08013201 T boot_qhsusb_al_bulk_init
0x08013205 T boot_qsee_cond_zero_peripheral_memory
0x08013219 T boot_qsee_is_memory_dump_allowed
0x0801321d T boot_qsee_is_retail_unlocked
0x08013221 T boot_qsee_zero_peripheral_memory
0x08013225 T boot_ram_init
0x0801324d T boot_reserved_c_handler
0x08013301 T boot_rollback_get_fuse_version
0x08013379 T boot_rollback_init_img_set_table
0x080133d9 T boot_rollback_update_img_version
0x0801340d T boot_sahara_elf_segment_is_loadable
0x08013491 T boot_sahara_entry
0x08013503 T boot_sahara_get_elf_eident_class
0x08013509 T boot_sahara_get_elf_entry_address
0x08014509 T boot_sahara_set_is_ssa_enabled
0x08014659 T boot_save_reset_register_log
0x0801465b T boot_sbl_qsee_interface_get_eident
0x08014685 T boot_sbl_qsee_interface_get_entry_point
0x080146af T boot_sbl_qsee_interface_get_secboot_info
0x080146d9 T boot_secboot_ftbl_init
0x080146fd T boot_secboot_get_ftbl
0x08014701 T boot_secboot_hw_get_ftbl
0x08014705 T boot_secure_watchdog_init
0x08014819 T boot_set_ddr_info
0x08014869 T boot_set_hash_algo
0x08014891 T boot_set_hash_table_auth_result
0x0801489d T boot_share_extended_ddr_info
0x08014a05 T boot_share_flash_data
0x08014a09 T boot_shared_imem_init
0x08014a35 T boot_smem_alloc
0x08014a39 T boot_smem_boot_debug_init
0x08014a3d T boot_smem_boot_init
0x08014a41 T boot_smem_debug_init
0x08014a45 T boot_smem_init
0x08014a91 T boot_smem_store_pon_status
0x08014abd T boot_start_timer
0x08014ad5 T boot_statistics_flash_read_start
0x08014ae5 T boot_statistics_flash_read_stop
0x08014b19 T boot_statistics_get_flash_byte_counter
0x08014b35 T boot_statistics_log_flash
0x08014bbd T boot_statistics_reset_flash_byte_counter
0x08014bc9 T boot_stop_timer
0x08014c0d T boot_store_tpm_hash_block
0x08014ce1 T boot_strlen
0x08014cf9 T boot_swi_c_handler
0x08014d29 T boot_uart_deinit
0x08014d2d T boot_uart_init
0x08014d31 T boot_uart_tx
0x08014d35 T boot_undefined_instruction_c_handler
0x08014d65 T boot_update_auth_image_info
0x08014de9 T boot_update_config_data_table
0x08014fe9 T boot_usb_al_bulk_get_max_packet_size
0x08014fed T boot_usb_al_bulk_get_max_raw_data_size
0x08014ff1 T boot_usb_al_bulk_poll
0x08014ff5 T boot_usb_al_bulk_receive
0x08014ff9 T boot_usb_al_bulk_shutdown
0x08014ffd T boot_usb_al_bulk_transmit
0x08015001 T boot_usb_al_check_for_pbl_dload
0x08015005 T booting_from_storage_media
0x08015025 T bric_lock
0x08015061 T busywait
0x08015091 T busywait_init
0x0801511d T check_fec_error
0x08015209 T compare
0x0801522f T compress_regions
0x080156ed T convert_ddr_regions
0x0801578f T count_leading_zeroes
0x080157a1 T count_set_bits
0x08015801 T count_trailing_zeroes
0x08015821 T crc_32_calc
0x080159c5 T dci_clk_regime_msm_reset_assert
0x080159e9 T dci_clk_regime_msm_reset_deassert
0x08015a0d T dci_dcache_flush
0x08015a11 T dci_dcache_inval
0x08015a15 T dci_detect_charger_type
0x08015f41 T dci_init_phy
0x08015f5d T dci_is_streaming_mode_disable_required
0x08015fb9 T dci_set_bulk_progress
0x08016001 T dci_skip_enumeration
0x08016085 T ddr_test
0x08016305 T ddr_test_all
0x08016521 T ddr_test_exit
0x08016de1 T dload_debug_add_region
0x08016e59 T dload_debug_add_restricted_region
0x08016e89 T dload_mem_debug_init
0x08016fdd T dload_mem_debug_is_device_retail_unlocked
0x08016fed T dload_mem_debug_is_restricted_addr
0x08017055 T dload_mem_debug_len
0x080170b1 T dload_mem_debug_len_init
0x080170bd T dload_mem_debug_supported
0x08017119 T dload_mem_debug_table_addr
0x08017121 T dload_mem_debug_target_init
0x080172dd T dload_mem_debug_verify_addr
0x0801734d T dload_mem_debug_zero_peripheral_memory
0x08017351 T find_bn_MSB1
0x080173b1 T flash_allocate_device_structure
0x080173f5 T flash_bam_deinit
0x08017445 T flash_bam_exec_op
0x080174b5 T flash_bam_init
0x080175e1 T flash_bam_pipe_deinit
0x08017601 T flash_bam_pipe_init
0x08017635 T flash_bam_poll_pipe
0x080176c9 T flash_bam_queue_desc
0x08017701 T flash_bam_transfer
0x0801775d T flash_bam_wait_for_xfer_completion
0x08017799 T flash_boot_ops_get_parti_tbl
0x080177ed T flash_busy_wait
0x080177f1 T flash_close
0x0801782d T flash_dal_device_deinit
0x0801784d T flash_dal_device_init
0x080178b5 T flash_dal_driver_deinit
0x080178b9 T flash_dal_driver_init
0x080178bd T flash_dcache_clean
0x080178c7 T flash_dcache_inval
0x080178d9 T flash_fwk_attach
0x08017bf1 T flash_get_property
0x08017c59 T flash_hal_cache_clean
0x08017c69 T flash_hal_cache_inval
0x08017c79 T flash_hal_dev_deinit
0x08017c99 T flash_hal_dev_init
0x08017cad T flash_hal_get_page_layout
0x08017cc9 T flash_hal_get_predef_mem_usage
0x08017ce5 T flash_hal_handle_opti_memcpy
0x08017cf1 T flash_hal_handle_unc_memcpy
0x08017d35 T flash_hal_handle_unc_memset
0x08017d49 T flash_hal_predef_init
0x08017d65 T flash_hal_read_bb_marker
0x08017d8d T flash_hal_read_id
0x08017db5 T flash_hal_read_onfi_id
0x08017ddd T flash_hal_read_page
0x08017e05 T flash_hal_read_param_page
0x08017e2d T flash_hal_set_address_cycles
0x08017e45 T flash_hal_set_clk_cycle_gap
0x08017e9d T flash_hal_set_dev_width
0x08017eb9 T flash_hal_set_ecc_length
0x08017ed5 T flash_hal_set_ecc_state
0x08017ef1 T flash_hal_set_page_size
0x08017f0d T flash_hal_set_property
0x08017f5d T flash_hal_set_spare_size
0x08017f79 T flash_hal_set_xfer_cfg
0x08017fa9 T flash_i2c_configure
0x08017fc9 T flash_i2c_init
0x08017fed T flash_i2c_read
0x080180e9 T flash_i2c_write
0x08018335 T flash_initialize_device_structure
0x080183ad T flash_nand_block_count
0x080183b1 T flash_nand_block_size
0x08018405 T flash_nand_copy_page
0x08018435 T flash_nand_device_id
0x08018439 T flash_nand_device_name
0x0801843d T flash_nand_device_type
0x08018441 T flash_nand_device_width
0x08018445 T flash_nand_erase_block
0x08018461 T flash_nand_get_configs
0x0801846d T flash_nand_get_partition_attribs
0x08018481 T flash_nand_get_partition_phy_limits
0x080184a3 T flash_nand_get_spare_corrected_bcount
0x080184a7 T flash_nand_is_block_erased
0x080184e9 T flash_nand_is_page_erased
0x08018569 T flash_nand_lock_ops
0x0801856d T flash_nand_maker_id
0x08018571 T flash_nand_page_size
0x08018575 T flash_nand_read_mpages
0x080185cd T flash_nand_read_page
0x08018625 T flash_nand_read_page_and_udata
0x08018675 T flash_nand_read_spare_bytes
0x080186bd T flash_nand_read_spare_udata
0x08018741 T flash_nand_total_page_size
0x08018745 T flash_nand_write_page
0x0801877d T flash_nand_write_page_and_udata
0x080187c1 T flash_nor_i2c_get_configs
0x080187cd T flash_nor_i2c_get_probe_table
0x080187d9 T flash_open
0x080189c9 T flash_release_device_structure
0x08018a15 T flash_smem_alloc
0x08018a19 T flash_strcpy
0x08018a35 T flash_vtop_add_item
0x08018a59 T flash_vtop_get_physical
0x08018a99 T flash_vtop_init_list
0x08018aa5 T free
0x08018aa7 T gen_crc
0x08018aed T get_device_configuration
0x08018c57 T get_largest_valid_size
0x08018cd5 T get_partition_category
0x08018de1 T get_system_memory_map
0x08019029 T hal_nand_bam_reg_read_buff_alloc
0x08019099 T hal_nandc_bam_00_30_bb_marker_exec
0x080191a5 T hal_nandc_bam_00_30_bb_marker_init
0x080192c1 T hal_nandc_bam_00_30_bb_marker_pprocess
0x080192d1 T hal_nandc_bam_00_30_x1_exec
0x080193a1 T hal_nandc_bam_00_30_x1_init
0x0801955d T hal_nandc_bam_00_30_x1_pprocess
0x080195b5 T hal_nandc_bam_00_EC_exec
0x08019669 T hal_nandc_bam_00_EC_init
0x08019785 T hal_nandc_bam_00_EC_pprocess
0x08019795 T hal_nandc_bam_90_onfi_id_exec
0x0801983d T hal_nandc_bam_90_onfi_id_init
0x08019959 T hal_nandc_bam_90_onfi_id_pprocess
0x08019969 T hal_nandc_bam_FF_90_exec
0x08019a39 T hal_nandc_bam_FF_90_init
0x08019bed T hal_nandc_bam_FF_90_pprocess
0x08019c39 T hal_nandc_bam_xfer_steps_init
0x08019ce1 T hal_nandc_close
0x08019f5d T hal_nandc_deinit
0x08019f61 T hal_nandc_fptrs_init
0x08019f65 T hal_nandc_fptrs_init_reduced
0x08019fad T hal_nandc_get_cache_info
0x08019fc5 T hal_nandc_get_memory_usage
0x0801a005 T hal_nandc_get_page_layout
0x0801a065 T hal_nandc_iface_deinit
0x0801a069 T hal_nandc_iface_init
0x0801a091 T hal_nandc_init
0x0801a125 T hal_nandc_predef_bam_deinit
0x0801a129 T hal_nandc_predef_bam_init
0x0801a229 T hal_nandc_predef_cmd_blk_buff_alloc
0x0801a2a9 T hal_nandc_predef_cmd_list_init
0x0801a545 T hal_nandc_predef_cmd_ptrs_init
0x0801a549 T hal_nandc_predef_cmd_ptrs_init_reduced
0x0801a5e1 T hal_nandc_predef_desc_buff_alloc
0x0801a621 T hal_nandc_predef_desc_list_init
0x0801a689 T hal_nandc_set_memory_region
0x0801a6a1 T hal_nandc_set_xfer_cfg_exec
0x0801ac01 T i2c_io_init
0x0801ac69 T i2c_qup_init
0x0801ace5 T image_uuid
0x0801ad05 T image_version_initialize_version_table
0x0801ad25 T image_version_populate_version
0x0801ae85 T inverse32
0x0801aea7 T kick_watchdog
0x0801af99 T malloc
0x0801afdd T map_segments
0x0801b431 T memscpy
0x0801b529 T mod_exp
0x0801b6df T montmul_one_ref
0x0801b761 T montmul_ref1
0x0801b82b T mult_R_mod_m
0x0801b8c7 T mult_base_mod_m
0x0801ba7d T nand_close
0x0801bbe5 T nand_deinit
0x0801bc31 T nand_entry_block_get_state
0x0801bcb1 T nand_entry_device_probe
0x0801be65 T nand_entry_mem_alloc
0x0801bf95 T nand_entry_read_pages
0x0801c015 T nand_get_block_state
0x0801c1bb T nand_get_entry_vtbl
0x0801c1c1 T nand_get_entry_vtbl_reduced
0x0801c52d T nand_onfi_probe
0x0801c721 T nand_open_partition
0x0801c725 T nand_partition_update_limits
0x0801c765 T nand_predef_init
0x0801c7d1 T nand_probe
0x0801c969 T nand_read_id
0x0801ca6d T nand_read_pages
0x0801cb19 T nand_retrieve_mibib
0x0801cea9 T nor_entry_device_probe_reduced
0x0801d129 T nor_i2c_init_client_info
0x0801d1b9 T nor_i2c_probe
0x0801d281 T nor_i2c_read_op
0x0801d2f9 T nor_i2c_write_op
0x0801d393 T pbl_clk_julian_to_secs
0x0801d497 T pbl_secasn1_close_sequence
0x0801d4b5 T pbl_secasn1_decode_bit_string
0x0801d4f9 T pbl_secasn1_decode_boolean
0x0801d52f T pbl_secasn1_decode_length
0x0801d5a7 T pbl_secasn1_decode_tag
0x0801d5ed T pbl_secasn1_decode_time
0x0801d70d T pbl_secasn1_end
0x0801d72b T pbl_secasn1_next_field
0x0801d7f9 T pbl_secasn1_start
0x0801d859 T pbl_secx509_check_cert_list
0x0801d8e7 T pbl_secx509_check_issued
0x0801d977 T pbl_secx509_check_purpose
0x0801d999 T pbl_secx509_get_asn1_cert_size
0x0801d9e1 T pbl_secx509_name_cmp
0x0801d9ff T pbl_secx509_parse_auth_key_id
0x0801da6d T pbl_secx509_parse_basic_constraint
0x0801db15 T pbl_secx509_parse_cert_buffer
0x0801dc39 T pbl_secx509_parse_certificate
0x0801dd7d T pbl_secx509_parse_dn
0x0801e075 T pbl_secx509_parse_ex_key_usage
0x0801e191 T pbl_secx509_parse_extensions
0x0801e391 T pbl_secx509_parse_gen_name_for_dir
0x0801e3d5 T pbl_secx509_parse_key_usage
0x0801e431 T pbl_secx509_parse_pub_key
0x0801e57d T pbl_secx509_parse_sig_algorithm
0x0801e631 T pbl_secx509_parse_signature
0x0801e6a7 T pbl_secx509_parse_unique_id
0x0801e6c9 T pbl_secx509_parse_validity
0x0801e765 T pbl_secx509_parse_version
0x0801e7a7 T pbl_secx509_skip_num_certs
0x0801e7e9 T pm_cfg_device_index
0x0801e7f9 T pm_chg_battery_and_debug_board_detect_state
0x0801e8cd T pm_chg_bootup_ok_state
0x0801e935 T pm_chg_cdp_charging_state
0x0801e9a9 T pm_chg_charger_detect_state
0x0801eb2d T pm_chg_dcp_charging_state
0x0801ebc1 T pm_chg_driver_init
0x0801ec19 T pm_chg_enable_usb_charging
0x0801ee11 T pm_chg_float_charging_state
0x0801ee85 T pm_chg_get_battery_volt_level
0x0801eed5 T pm_chg_get_chg_option
0x0801eefd T pm_chg_get_enum_timer_expired
0x0801ef25 T pm_chg_get_enum_timer_status
0x0801ef4d T pm_chg_get_peripheral_sub_type
0x0801ef61 T pm_chg_is_battery_present
0x0801efb5 T pm_chg_is_battery_weak
0x0801f005 T pm_chg_is_charger_present
0x0801f05f T pm_chg_is_debug_board_present
0x0801f1ad T pm_chg_sbl_charging_state_entry
0x0801f1e9 T pm_chg_sdp_charging_state
0x0801f2fd T pm_chg_set_atc_led
0x0801f32d T pm_chg_set_battery_threshold
0x0801f367 T pm_chg_set_boot_done
0x0801f38b T pm_chg_set_comp_override
0x0801f3bb T pm_chg_set_ibat_atc_b
0x0801f3e3 T pm_chg_set_ibat_max
0x0801f413 T pm_chg_set_ibat_safe
0x0801f43b T pm_chg_set_itrkl
0x0801f463 T pm_chg_set_iusb_max
0x0801f48b T pm_chg_set_mode
0x0801f4bb T pm_chg_set_vin_min
0x0801f4e5 T pm_chg_shutdown_state
0x0801f591 T pm_chg_stop_enum_timer
0x0801f5b5 T pm_clk_busy_wait
0x0801f5c9 T pm_clk_driver_init
0x0801f6fd T pm_coincell_driver_init
0x0801f799 T pm_comm_get_comm_info
0x0801f7b9 T pm_comm_info_init
0x0801f811 T pm_comm_read_byte
0x0801f837 T pm_comm_read_byte_array
0x0801f855 T pm_comm_read_byte_mask
0x0801f871 T pm_comm_write_byte
0x0801f893 T pm_comm_write_byte_array
0x0801f8ab T pm_comm_write_byte_mask
0x0801f901 T pm_device_init
0x0801fc09 T pm_driver_init
0x0801fc19 T pm_driver_post_init
0x0801fc39 T pm_get_num_slaves_per_pmic
0x0801fc3d T pm_get_pbs_info
0x0801fcb9 T pm_get_pmic_info
0x0801fced T pm_get_pmic_model
0x0801fd15 T pm_get_slave_id
0x0801fdd1 T pm_gpio_driver_init
0x0801fe71 T pm_ibb_driver_init
0x0801fee9 T pm_lab_driver_init
0x0801ff61 T pm_lbc_chg_get_battery_present
0x0801ffbd T pm_lbc_chg_get_charger_present
0x08020065 T pm_lbc_chg_get_chg_option
0x080200b1 T pm_lbc_chg_get_enum_timer_expired
0x08020103 T pm_lbc_chg_get_enum_timer_staus
0x08020151 T pm_lbc_chg_set_atc_led
0x08020189 T pm_lbc_chg_set_battery_threshold
0x08020253 T pm_lbc_chg_set_boot_done
0x08020291 T pm_lbc_chg_set_comp_override
0x080202f1 T pm_lbc_chg_set_ibat_atc_b
0x08020335 T pm_lbc_chg_set_ibat_max
0x08020399 T pm_lbc_chg_set_ibat_safe
0x080203fd T pm_lbc_chg_set_mode
0x08020451 T pm_lbc_chg_set_vin_min
0x0802049f T pm_lbc_chg_stop_enum_timer
0x080204dd T pm_lbc_driver_init
0x08020579 T pm_lbc_get_data
0x0802058d T pm_ldo_driver_init
0x08020865 T pm_led_config
0x08020989 T pm_led_enable
0x08020a05 T pm_led_get_default_led
0x08020a15 T pm_led_get_led_info
0x08020a31 T pm_lpg_config_pwm_type
0x08020a8d T pm_lpg_driver_init
0x08020b29 T pm_lpg_get_data
0x08020b3d T pm_lpg_pattern_config
0x08020b99 T pm_lpg_pwm_clock_sel
0x08020bd7 T pm_lpg_pwm_enable
0x08020c1b T pm_lpg_pwm_set_pre_divide
0x08020c5f T pm_lpg_pwm_set_pwm_value
0x08020ccd T pm_lpg_set_pwm_bit_size
0x08020d2d T pm_malloc
0x08020e1f T pm_mpp_config_analog_input
0x08020eb7 T pm_mpp_config_i_sink
0x08020f95 T pm_mpp_driver_init
0x08021099 T pm_mpp_enable
0x080210d9 T pm_mpp_get_data
0x080210ed T pm_oem_init
0x080210f1 T pm_pbs_client_driver_init
0x0802119d T pm_pbs_config_access
0x080211eb T pm_pbs_disable_access
0x080211f7 T pm_pbs_enable_access
0x08021205 T pm_pbs_info_init
0x08021599 T pm_pbs_info_store_glb_ctxt
0x08021601 T pm_pbs_ram_image_load
0x0802165f T pm_pbs_ram_image_verify
0x080216b9 T pm_pbs_ram_version_validation_test
0x0802171d T pm_pon_get_all_pon_reasons
0x08021761 T pm_pon_init
0x08021829 T pm_pon_ps_hold_cfg
0x080218d1 T pm_pon_reset_source_cfg
0x08021a79 T pm_pon_warm_reset_status
0x08021acd T pm_pon_warm_reset_status_clear
0x08021af9 T pm_pwm_driver_init
0x08021b71 T pm_resolve_chip_revision
0x08021c5b T pm_resource_manager_init
0x08021cb9 T pm_rgb_driver_init
0x08021d55 T pm_rgb_enable
0x08021dfd T pm_rgb_get_data
0x08021e11 T pm_rgb_led_config
0x08021ee1 T pm_rgb_set_voltage_source
0x08021f31 T pm_rtc_driver_init
0x08021f61 T pm_sbl_config
0x08022039 T pm_sbl_config_test
0x080221dd T pm_sbl_validate_reg_config
0x08022261 T pm_smb_deinit
0x08022289 T pm_smb_driver_init
0x080222e1 T pm_smb_get_feature_list
0x080222f5 T pm_smb_get_info
0x08022301 T pm_smb_init
0x08022365 T pm_smb_set_ibat_fast
0x08022429 T pm_smb_set_icl
0x080224ed T pm_smb_set_icl_mode
0x08022635 T pm_smbb_chg_get_attached_charger
0x080226d7 T pm_smbb_chg_get_battery_present
0x08022761 T pm_smbb_chg_set_atc_led
0x08022799 T pm_smbb_chg_set_battery_threshold
0x08022865 T pm_smbb_chg_set_comp_override
0x080228d1 T pm_smbb_chg_set_ibat_max
0x0802292f T pm_smbb_chg_set_itrkl
0x08022989 T pm_smbb_chg_set_iusb_max
0x08022a45 T pm_smbb_chg_set_mode
0x08022af5 T pm_smbb_driver_init
0x08022b95 T pm_smbb_get_data
0x08022ba9 T pm_smem_init
0x08022bdd T pm_smps_driver_init
0x08022e25 T pm_target_information_get_common_info
0x08022e49 T pm_target_information_get_periph_count_info
0x08022e6d T pm_target_information_get_specific_info
0x08022e91 T pm_target_information_init
0x08022ff1 T pm_target_information_read_peripheral_rev
0x08023075 T pm_target_information_spmi_chnl_cfg
0x0802314d T pm_version_detect
0x08023255 T pm_vib_driver_init
0x08023305 T pm_vs_driver_init
0x08023419 T pm_wled_driver_init
0x08023495 T pmapp_ps_hold_cfg
0x080236d9 T qhsusb_al_bulk_get_max_packet_size
0x080236df T qhsusb_al_bulk_get_max_raw_data_size
0x080236e5 T qhsusb_al_bulk_handle_rx_zlp_mode
0x08023715 T qhsusb_al_bulk_init
0x080237d9 T qhsusb_al_bulk_poll
0x0802384d T qhsusb_al_bulk_receive
0x0802390d T qhsusb_al_bulk_receive_zlp
0x08023ac1 T qhsusb_al_bulk_setup_timer
0x08023af1 T qhsusb_al_bulk_shutdown
0x08023b35 T qhsusb_al_bulk_start_timer
0x08023b5d T qhsusb_al_bulk_stop_timer
0x08023b75 T qhsusb_al_bulk_transmit
0x08023c15 T qhsusb_al_check_for_pbl_dload
0x08023c19 T qhsusb_al_check_timer_for_expiry
0x08023c51 T qhsusb_al_chg_deinit
0x08023c65 T qhsusb_al_chg_disconnect_from_host
0x08023c7b T qhsusb_al_chg_enumerate_usb
0x08023cff T qhsusb_al_chg_get_charger_port_type
0x08023d15 T qhsusb_al_chg_init
0x08023d41 T qhsusb_al_chg_is_vbus_present
0x08023d5d T qhsusb_al_chg_poll
0x08023dd5 T qhsusb_al_chg_should_chg_be_on
0x08023dfd T qhsusb_boot_dload_get_dload_info_ptr
0x08023e01 T qhsusb_boot_dload_is_dload_info_pid_valid
0x08023e1d T qhsusb_boot_dload_is_dload_info_serial_num_valid
0x08023e39 T qhsusb_dcd_control_transfer
0x08023e65 T qhsusb_dcd_init
0x08023ec5 T qhsusb_dcd_poll
0x08023ed1 T qhsusb_dcd_port_status_changed
0x08023f89 T qhsusb_dcd_set_config
0x08024065 T qhsusb_dcd_shutdown
0x080240a1 T qhsusb_dci_cancel_transfer
0x08024151 T qhsusb_dci_cancel_transfer_wo_dqh_dtd
0x080241a1 T qhsusb_dci_check_for_pbl_dload
0x08024291 T qhsusb_dci_clk_disable
0x08024295 T qhsusb_dci_clk_enable
0x08024299 T qhsusb_dci_clk_is_usb_system_clk_on
0x080242a5 T qhsusb_dci_config_endpoint
0x08024349 T qhsusb_dci_connect
0x08024365 T qhsusb_dci_dcache_flush
0x08024367 T qhsusb_dci_dcache_inval
0x08024369 T qhsusb_dci_delay_ms
0x08024383 T qhsusb_dci_delay_us
0x08024387 T qhsusb_dci_detect_charger_type
0x08024391 T qhsusb_dci_disconnect
0x080243ad T qhsusb_dci_enable_test_mode
0x080243f9 T qhsusb_dci_get_line_state
0x08024409 T qhsusb_dci_get_speed
0x08024419 T qhsusb_dci_init
0x080244cd T qhsusb_dci_is_attached
0x080244e9 T qhsusb_dci_is_suspended
0x080244fd T qhsusb_dci_is_wall_charger
0x08024501 T qhsusb_dci_poll_events
0x080245e5 T qhsusb_dci_read_scratch
0x080245f9 T qhsusb_dci_set_address
0x08024615 T qhsusb_dci_set_enum_flag
0x08024621 T qhsusb_dci_set_max_packet_size
0x0802462d T qhsusb_dci_set_runstop_bit
0x0802463d T qhsusb_dci_shutdown
0x0802469d T qhsusb_dci_stall_endpoint
0x080246f5 T qhsusb_dci_start_timer
0x08024741 T qhsusb_dci_transfer_request
0x08024801 T qhsusb_dci_ulpi_read
0x080248a1 T qhsusb_dci_ulpi_write
0x080248fd T qhsusb_dci_unconfig_endpoint
0x08024949 T qhsusb_dci_unstall_endpoint
0x080249f9 T qhsusb_dci_write_scratch
0x08024a09 T qhsusb_fd_chg_detect_charger_type
0x08024a25 T qhsusb_fd_chg_init
0x08024a75 T qhsusb_fd_chg_shutdown
0x08024a81 T qhsusb_fd_hdlc_bulk_in_progress
0x08024a85 T qhsusb_fd_hdlc_init
0x08024c79 T qhsusb_fd_hdlc_rx_pkt
0x08024ce5 T qhsusb_fd_hdlc_set_core
0x08024d11 T qhsusb_fd_hdlc_shutdown
0x08024d2d T qhsusb_fd_hdlc_tx_pkt
0x08024e7d T qhsusb_fd_set_bulk_mode
0x08024e91 T qhsusb_get_shared_imem_address
0x08024e99 T qhsusb_is_device_configured
0x08024ea5 T qhsusb_log
0x08024ed5 T qhsusb_loop_here
0x08024ee5 T qhsusb_submit_urb
0x08024f15 T qmemcpy
0x08024ff1 T qsee_is_memory_dump_allowed
0x0802500d T qsee_is_retail_unlocked
0x0802518d T qsee_zero_peripheral_memory
0x08025255 T query_ddr_map
0x080253b1 T sbl1_boot_logger_deinit
0x08025409 T sbl1_cleanse_security_regions
0x08025441 T sbl1_ddr_init
0x0802551d T sbl1_ddr_set_params
0x080256a5 T sbl1_ddr_set_params_enhance
0x080256c9 T sbl1_dload_entry
0x080256f5 T sbl1_efs_handle_cookies
0x0802574d T sbl1_hw_deinit
0x0802577d T sbl1_hw_dload_init
0x08025781 T sbl1_hw_get_reset_status
0x0802578d T sbl1_hw_init
0x08025835 T sbl1_hw_init_secondary
0x080258e9 T sbl1_hw_platform_pre_ddr
0x0802596d T sbl1_hw_platform_smem
0x080259a9 T sbl1_init_sbl_qsee_interface
0x080259f5 T sbl1_load_ddr_training_data
0x08025a51 T sbl1_load_ddr_training_data_from_partition
0x08025aed T sbl1_load_sec_partition
0x08025bf5 T sbl1_main_ctl
0x08025d81 T sbl1_populate_initial_mem_map
0x08025ddd T sbl1_post_ddr_init
0x08025e19 T sbl1_post_ddr_training_init
0x08025e35 T sbl1_relocate_page_table_to_ddr
0x08025f85 T sbl1_save_ddr_training_data_to_partition
0x08025fc9 T sbl1_tlmm_init
0x08026119 T sbl1_wait_for_ddr_training
0x080261e9 T sbl_error_handler
0x080262ad T sbl_sahara_check
0x08026419 T sbl_sahara_entry
0x0802656d T sbl_sahara_get_interface
0x080266f1 T secboot_authenticate
0x0802695d T secboot_authenticate_image
0x08026a31 T secboot_cal_cert_num
0x08026a75 T secboot_deinit
0x08026a89 T secboot_get_ftbl
0x08026b0d T secboot_hash
0x08026d95 T secboot_hw_get_ftbl
0x08026def T secboot_hw_get_msm_hw_id
0x08026e2f T secboot_hw_get_root_cert_info
0x08026eab T secboot_hw_get_root_cert_sel
0x08026ec1 T secboot_hw_get_root_of_trust
0x08026f6d T secboot_hw_get_serial_num
0x08026f83 T secboot_hw_get_use_serial_num
0x08026fa1 T secboot_hw_is_auth_enabled
0x08027005 T secboot_hw_update_and_read_root_cert_sel
0x08027039 T secboot_init
0x080270d9 T secboot_init_fuses
0x08027959 T secmath_BIGINT_modexp
0x080279b7 T secmath_BIGINT_read_unsigned_bin
0x08027b91 T smem_alloc
0x08027d45 T smem_boot_debug_init
0x08027d65 T smem_boot_init
0x08027e59 T smem_ext_get_smem_base
0x08027e5d T smem_ext_get_smem_size
0x08027e61 T smem_get_addr
0x08027f21 T smem_get_base_addr
0x08027f31 T smem_get_offset
0x08027f75 T smem_get_phys_base_addr
0x08027f91 T smem_get_size
0x08027fa9 T smem_get_static_size
0x08028041 T smem_init
0x080280c5 T smem_map_base_va
0x080280c9 T smem_map_memory_va
0x080280d5 T smem_map_smem_targ_info
0x080280f1 T smem_map_spinlock_region_va
0x080280f5 T smem_os_ext_get_smem_base
0x08028119 T smem_os_ext_get_smem_size
0x0802813d T smem_save_targ_smem_info
0x08028195 T smem_set_base_addr
0x080281b9 T smem_set_ext_mem_region
0x08028209 T smem_set_spin_lock_api
0x0802820d T smem_set_spinlock_base_addr
0x080283c1 T smem_spin_lock
0x080283c3 T smem_spin_lock_init
0x080283c5 T smem_spin_unlock
0x080283c7 T smem_version_set
0x08028419 T strlcpy
0x08028451 T sub
0x08028579 T uart_log
0x080286e0 D sbl_initial_memory_map
0x080287a0 D sbl1_addtional_memory_map
0x080289b4 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x080289e3 D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x08028a02 D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x08028a1f D OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x08028a75 D mob_sw_rev
0x08028aa0 D DALSystem_DriverInfo
0x08028aac D Clock_I2CRegs
0x08028b44 D Clock_SDCCRegs
0x08028bb4 D DALPROP_PropBin
0x08029bf0 D driver_list
0x08029d40 D DALPROP_PropsInfo
0x08029d50 D bam_tgt_config
0x08029db0 D smem_buf_data_tbl
0x08029e34 D pbl_secx509_ext_auth_key_id
0x08029e37 D pbl_secx509_ext_sub_key_id
0x08029e3a D pbl_secx509_ext_key_usage
0x08029e3d D pbl_secx509_ext_sub_alt_name
0x08029e40 D pbl_secx509_ext_basic_constraint
0x08029e43 D pbl_secx509_ext_name_constraint
0x08029e46 D pbl_secx509_ext_policy_constraint
0x08029e49 D pbl_secx509_ext_ex_key_usage
0x08029e4c D pbl_secx509_ext_cert_policies
0x08029e4f D sha1_codehash_str
0x08029e54 D debug_string
0x08029e5a D sw_id_string
0x08029e60 D hw_id_string
0x08029e66 D sha256_codehash_str
0x08029e6d D pbl_secx509_ex_key_sauth
0x08029e75 D pbl_secx509_ex_key_cauth
0x08029e7d D pbl_secx509_ex_key_code
0x08029e85 D pbl_secx509_ex_key_email
0x08029e8d D pbl_secx509_ex_key_time
0x08029e95 D pbl_secx509_asn1_rsa
0x08029e9e D pbl_secx509_md5WithRSAEncryption
0x08029ea7 D pbl_secx509_md2WithRSAEncryption
0x08029eb0 D pbl_secx509_sha1WithRSAEncryption
0x08029eb9 D pbl_secx509_sha256WithRSAEncryption
0x08029ec2 D pbl_secx509_ex_key_ms_sgc
0x08029ecc D pbl_secx509_ex_key_ns_sgc
0x08029ed5 D crash_dump_string
0x0802a13c D DALI2C_DriverInfo
0x0802a2fc D AdcBootBsp
0x0802a71c D VAdcBsp
0x0802a780 D DALVAdc_DriverInfo
0x0802a78c D BootTempCheckBsp
0x0802a810 D TsensBootBsp
0x0802a830 D smem_partition_toc_entries
0x0802a8b0 D DALFlash_DriverInfo
0x0802a8bc D DALChipInfo_DriverInfo
0x0802a8c8 D DALPlatformInfo_DriverInfo
0x0802a90c D default_led
0x0802a90e D pm_spmi_periph_cfg_pm8909
0x0802ab14 D pm_num_periph_pm8909
0x0802ab18 D pm8916_default_led
0x0802ab1a D pm8916_pm_spmi_periph_cfg
0x0802ad44 D pm8916_pm_num_periph
0x0802ae14 D DALTLMM_DriverInfo
0x0802ae84 D crc30_table
0x0802b284 D crc16_table
0x0802b484 D crc_16_l_table
0x0802b684 D crc32_table
0x0804c008 D L2_parity_error_in_sbl
0x0804c010 D page_table_is_in_ddr
0x0804c014 D sbl1_ddr_mem_block
0x0804c084 D boot_crash_dump_regs_ptr
0x0804c088 D sbl_dload_entry
0x0804c0c8 D rpm_partition_name
0x0804c0dc D appsbl_partition_name
0x0804c0f0 D qsee_partition_name
0x0804c104 D load_qsee_pre_procs
0x0804c14c D load_qsee_post_procs
0x0804c184 D sbl1_pre_dload_procs
0x0804c190 D sbl1_config_table
0x0804c320 D config_data_table
0x0804c720 D config_data_table_size
0x0804c724 D boot_rollback_version_img_set_table
0x0804c814 D boot_rollback_version_img_set_num
0x0804c950 D __stack_chk_guard
0x0804c958 D bl_err_if
0x0804c978 D sahara_start_of_segment_load
0x0804c980 D sahara_shared_data
0x0804c998 D sahara_cmd_exec_data
0x0804c9d4 D last_loaded_segment_end_offset
0x0804c9d8 D remaining_elf_segments_data
0x0804c9e4 D non_block_mode
0x0804c9e8 D sbl_hash_algorithm
0x0804c9ec D sbl_hash_len
0x0804ca00 D partition_name
0x0804ca34 D appsbl_partition_id
0x0804ca44 D qsee_partition_id
0x0804ca54 D rpm_partition_id
0x0804ca64 D ddr_params_partition_id
0x0804ca74 D sec_partition_id
0x0804ca84 D config_data_table_info
0x0804ca8c D boot_shared_imem_cookie_ptr
0x0804ca90 D boot_ddr_info_set
0x0804caa0 D bAdcInitialized
0x0804cc74 D gDALProcessDriverModList
0x0804cc98 D num_allocated_devices
0x0804cca0 D bams
0x0804cca4 D bam_drv_sync
0x0804ccb4 D gnTsensLastTemp
0x0804ccb8 D guTsensLastSensor
0x0804ccd0 D Clock_platf_info
0x0804ccd4 D clock_apps_speed_khz
0x0804ce70 D pmicArbHwioBase
0x0804ce74 D DALPROP_StructPtrs
0x0804cfec D gDALModDriverInfoList
0x0804cff4 D DAL_Mod_driver_list
0x0804d00c D DAL_Mod_Info
0x0804d020 D bamcore_pipe_tzprotect
0x0804d024 D bam_tgt_config_ptr
0x0804d028 D bam_num_configs
0x0804d03c D smem_hw_mutex_base_ptr
0x0804d044 D smem_init_info
0x0804d078 D Clock_SBLConfigData
0x0804d5a8 D Clock_SBL_MuxMap
0x0804d62c D g_failure_index
0x0804d630 D g_failed_base
0x0804d66e D hdlc_usb_config_obex
0x0804d68e D hdlc_usb_config_obex_only
0x0804d7ec D sw_config
0x0804d7fc D sw_device
0x0804d8a8 D sw_strings
0x0804d954 D icbcfg_boot_data
0x0804dbd4 D icbcfg_boot_prop
0x0804dbe0 D map_ddr_regions
0x0804dbf0 D channel_map
0x0804dbf4 D bimc_hal_info
0x0804dc18 D safe_reset_seg
0x0804dc38 D icbcfg_lock_data
0x0804dc60 D icbcfg_lock_prop
0x0804dc74 D uart_driver_props
0x0804dc78 D static_uart_context
0x0804dcd0 D hal_ws_buffer
0x0804dcd4 D hal_ws_buffer_size
0x0804dcdc D nand_partition_table
0x0804dd78 D settings_test_flag_reg
0x0804dd7c D fts_range
0x0804dd80 D fts_volt
0x0804dd98 D fts2p5_range
0x0804dd9c D fts2p5_volt
0x0804ddb4 D hfs_range
0x0804ddb8 D hfs_volt
0x0804ddd0 D n1200_range
0x0804ddd4 D n1200_volt
0x0804ddf8 D n600_range
0x0804ddfc D n600_volt
0x0804de20 D pmos_range
0x0804de24 D pmos_volt
0x0804de60 D ln_range
0x0804de64 D ln_volt
0x0804de7c D nmos_range
0x0804de80 D nmos_volt
0x0804dea4 D ult_buck_range_1
0x0804dea8 D ult_buck_volt_1
0x0804dec0 D ult_buck_range_2
0x0804dec4 D ult_buck_volt_2
0x0804ded0 D ult_pmos_range
0x0804ded4 D ult_pmos_volt
0x0804dee0 D ult_nmos_range
0x0804dee4 D ult_nmos_volt
0x0804def0 D clk_reg
0x0804defa D smps_reg
0x0804df1e D ldo_reg
0x0804df42 D vs_reg
0x0804df66 D pwm_reg
0x0804df82 D wled_ctrl_reg
0x0804dfd6 D wled_sink_reg
0x0804e028 D wled_reg
0x0804e030 D ibb_reg
0x0804e080 D lab_reg
0x0804e0bc D clk_sleep_reg
0x0804e0c0 D clk_xo_reg
0x0804e0c4 D clk_common
0x0804e0d2 D gpio_reg
0x0804e0fa D mpp_reg
0x0804e126 D rgb_reg
0x0804e130 D lpg_reg
0x0804e15c D vib_reg
0x0804e166 D smbb_reg
0x0804e190 D lbc_reg
0x0804e1bc D pbs_client_reg
0x0804e1d6 D coincell_reg
0x0804e1e0 D led_array
0x0804e1ec D rgb_configs
0x0804e204 D led_info
0x0804e210 D smb_index_array
0x0804e214 D smb_hw_info
0x0804e228 D mpp_specific
0x0804e22c D vib_specific
0x0804e230 D chg_app_ds
0x0804e262 D pm_pbs_info_data_a
0x0804e278 D pm_pbs_info_data
0x0804e27c D pm_sbl_seq
0x0804ed68 D pm_pbs_seq
0x0804f168 D pm8916_led_array
0x0804f170 D pm8916_rgb_configs
0x0804f188 D pm8916_led_info
0x0804f194 D pm8916_smb_index_array
0x0804f198 D pm8916_smb_hw_info
0x0804f1ac D pm8916_mpp_specific
0x0804f1b0 D pm8916_vib_specific
0x0804f1b4 D pm8916_chg_app_ds
0x0804f1e6 D pm8916_pm_pbs_info_data_a
0x0804f1fc D pm8916_pm_pbs_info_data
0x0804f200 D pm8916_pm_sbl_seq
0x0804fe54 D pm8916_pm_pbs_seq
0x0805025c D pm_smb_chip_array
0x08050260 D smb1360_icl_list
0x080502a0 D smb1360_ibat_list
0x080502c0 D smb1360
0x08050318 D pDevListHead
0x0805031c D uart_log_struct
0x08050528 D gVAdcDrvCtxt
0x08050700 D CeMLCntxHandleBuff
0x080508c8 D watchdog_table
0x08050b98 D TLMM_DriverCtxt
0x080512f0 D i2c_cfg_data
0x080512f8 D i2c_reg_addr
0x08051348 D hal_status
0x0805139c D amPartMap
0x08051494 D chipIdMap
0x0805159c D pgLowPowerConfigs
0x080515a4 D gnTotalGPIO
0x080515a8 D hNonDalProps
0x080515b8 D pgtState
0x080515c4 D nor_i2c_base_vtbl
0x08051618 D desc_buf_handle
0x0805161c D flash_bam_poll_cnt
0x08051620 D desc_fifo_size
0x08051624 D flash_bam_init_done
0x08051628 D flash_bam_handle
0x0805162c D flash_bam_cmd_handle
0x08051630 D flash_bam_read_handle
0x08051634 D flash_bam_write_handle
0x08051638 D boot_err_log_ptr
0x080516a0 D bl_shared_data
0x080518b8 D sbl_verified_info
0x08052178 D g_ddr_map
0x08053050 D spmiBusInfo
0x080533a0 D spmiPmicArbInfo
0x08053828 D spmiLogBuf
0x080538a8 D version_internal_uuid
0x08053a28 D smem_ext_heap_info
0x08053c70 D nand_dev_info
0x08053cf8 D smps_phase_lut_a
0x08053d08 D pm8916_smps_phase_lut_a
0x08053f34 D flash_dbg
0x0805400c D nand_entry_init_data
0x0805404c D flash_hal_devices
0x08054138 D hal_op_list
0x080541b8 D flash_hal_prop_tbl
0x08054390 D nor_i2c_ops
0x080543a8 D nandc_predef_bam_data
0x08054618 D flash_bam_cfg
0x08054638 D flash_bam_pipe_cfg
0x08054680 D bam_poll_result
0x080546a8 D desc_mem_info
0x87c0002c D CeMLIovecTypeArray
0x87c0008c D CeMLHashCipherAlgoCntxTypeBuff
0x87c00288 D dload_header_ptr
0x87c0a2c0 D bl_page_buf
0x87c0d5c0 D boot_external_heap
0x87c68000 D mmu_l1_pagetable
0x87c6c000 D mmu_l2_pagetable
0x87c71000 D expected_hash_ptr
0x87c72078 D sahara_packet_buffer
0x87c74200 D qhsusb_dload_info
0x87c76980 D dci_core_info
