#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#env.Append(CFLAGS = '-DAFE_DAL_TEST')
env.Append(CFLAGS = '-Werror')
env.RequirePublicApi('AOSTLM', area='core')

env.PublishProtectedApi('AVS',[
   '${AVS_ROOT}/aud/audproc/gaincontrol/CLimiter24Lib/inc',
   '${AVS_ROOT}/voice/algos/voice_resampler/inc',
   '${AVS_ROOT}/aud/algorithms/audproc/resampler/GenericResamplerLib24SRC/inc',
   '${AVS_ROOT}/voice/algos/iir_filter/inc',
   '${AVS_ROOT}/voice/algos/sample_slip/inc',
   '${AVS_ROOT}/aud/algorithms/utils/audio_cmn_lib/inc',
   '${AVS_ROOT}/avcs/inc',
   '${AVS_ROOT}/apr/osal/inc',
   '${AVS_ROOT}/listen/algos/common/feature_extraction/inc',
   '${AVS_ROOT}/listen/algos/common/signal_processing/inc',
   ])  

env.RequireRestrictedApi(['AUDPROC_LIMITER', 'AUDPROC_RESAMPLER'])
env.RequireRestrictedApi(['MODULE_INTERFACES_API', 'CAPI_V2_APPI_WRAPPER', 'MODULE_INTERFACES_UTILS', 'APPI_CMN_LIB', 'CAPI_V2_CMN_LIB'])
env.Append(CFLAGS = '-Werror')
env.LoadSoftwareUnits()
