#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/afe/algos/dtmf_gen/inc',
   '${AVS_ROOT}/afe/algos/aanc/fwk/inc',
   '${AVS_ROOT}/afe/algos/ff_spkr_prot/inc',
   '${AVS_ROOT}/afe/algos/fb_spkr_prot/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_rx/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_th_vi/inc',
   '${AVS_ROOT}/afe/algos/sp_v2/capi_v2_ex_vi/inc',
   '${AVS_ROOT}/afe/algos/pop_suppressor/inc',
   '${AVS_ROOT}/afe/algos/common/inc',
   '${AVS_ROOT}/afe/algos/rmc/capiv2/inc',
   '${AVS_ROOT}/afe/algos/swmad/fwk/inc',
   '${AVS_ROOT}/afe/services/static/inc',
   '${AVS_ROOT}/afe/drivers/afe/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpaif/dal/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpaif/hal/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpasshwio/hal/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpasshwio/hal/target/inc',
   '${AVS_ROOT}/afe/drivers/hw/lpasshwio/devcfg/inc',
   '${AVS_ROOT}/afe/drivers/hw/dml/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/dml/target/inc',
   '${AVS_ROOT}/afe/drivers/hw/avtimer/avtimer_driver/inc',
   '${AVS_ROOT}/afe/drivers/hw/avtimer/hal/common/inc',
   '${AVS_ROOT}/afe/drivers/hw/avtimer/hal/target/tst',
   '${AVS_ROOT}/afe/drivers/hw/resampler/rs_driver_ext/inc',
   '${AVS_ROOT}/afe/drivers/hw/resampler/rs_driver/inc',
   '${AVS_ROOT}/afe/drivers/hw/common/mmpm/inc',
   '${AVS_ROOT}/afe/drivers/afe/audioif/inc',
   '${AVS_ROOT}/afe/drivers/afe/spdif/inc',
   '${AVS_ROOT}/afe/drivers/afe/slimbus/inc',
   '${AVS_ROOT}/afe/drivers/afe/riva/inc',
   '${AVS_ROOT}/afe/drivers/afe/rt_proxy/inc',
   '${AVS_ROOT}/afe/drivers/afe/codec/inc',
   '${AVS_ROOT}/afe/drivers/afe/vfr/inc',
   '${AVS_ROOT}/afe/drivers/afe/ssr/inc',
   '${AVS_ROOT}/afe/drivers/afe/err_handler/inc',
   '${AVS_ROOT}/afe/drivers/afe/dma_manager/inc',
   '${AVS_ROOT}/afe/drivers/afe/hdmi_input/inc',
   '${AVS_ROOT}/afe/drivers/hw/common/devcfg/inc',
   '${AVS_ROOT}/afe/drivers/afe/sw_dutycycle/inc',
   '${AVS_ROOT}/afe/drivers/afe/clk_mgr/inc',
   ])  



env.LoadAPIUnits()