#===============================================================================
#
# Core AU
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/hwengines/build/SConscript#5 $
#  $DateTime: 2009/07/01 15:26:14 $
#  $Author: wduembeg $
#  $Change: 956532 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

if env['CHIPSET'] == "msm8930":
  env.Append(CCFLAGS = " -DCOMPILE_OUT_FOR_NOW -DFEATURE_PRE_SILICON_DEV ")

if 'USES_8038_PMIC' in env:
  env.Append(CCFLAGS = " -DFEATURE_USES_8038_PMIC ")
  env.Append(CPPDEFINES = "FEATURE_USES_8038_PMIC")
  env.Append(AFLAGS = " -DFEATURE_USES_8038_PMIC ")

env.LoadSoftwareUnits()
