/** @name RTE

    \begin{center}
	{\Large{\bf QCT Run Time Environment}}
    \end{center}

    RTE is an abstraction layer to provide generic operating system like
    services.

    Provided are:
    \begin{itemize}
	\item Process and Thread management
	\item Timer management
        \item Mutual exclusion semaphores
	\item Message based inter-process and inter-thread communication
	\item System Error Handling
        \end{itemize}

    @memo QCT Run Time Environment
*/
//@{
    /** @name Run Time Environment
    */
    //@{
	//@Include: rte.h
    //@}

    /** @name Inter-Process Communication
    */
    //@{
	//@Include: rte_ipc.h
    //@}
//@}
