#============================================================================
#
#  Description:
#    This file specifies the make file rules that are common across all
#    targets and makefiles
#
# Copyright (c) 2010, by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#    EDIT HISTORY FOR MODULE
#
# $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/bsp/build/corebsp_config.min#1 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 03/30/10   ks      Created
#============================================================================
include dmss_7X30A_flags.min
include incpaths.min
