#============================================================================
#
#  Description:
#    This file specifies flags used for this specific target.
#
# Copyright (c) 2009, by QUALCOMM, Incorporated. All Rights Reserved.
#----------------------------------------------------------------------------
#
#
#			EDIT HISTORY FOR MODULE
#
# $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/bsp/build/dmss_7x30_flags.min#1 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/02/09   cjb     Created
#============================================================================
