#============================================================================
#  Description:
#    This file specifies the make file flags that are common across all
#    targets and makefiles
#
# Copyright (c) 2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/bsp/build/dmss_flags.min#1 $ 
# $DateTime: 2016/06/17 14:31:11 $ 
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/02/09   cjb     Created 
#============================================================================

