#===============================================================================
#
# SMGR Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2015 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/Sensors/smgr/build/smgr.scons#1 $
#  $DateTime: 2016/12/13 08:00:23 $
#  $Author: mplcsds1 $
#  $Change: 11985213 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/29/2015  hw     Enable extracted_region compiler optimization
# 09/08/2015  hw     Remove the support for v1 device
# 08/21/2015  bd     disable restrict region optimization 
# 05/14/2015  dk     Added flag SLPI_V1_CR801420_HACK for allowing v2 uImage
# 02/18/2015  tc     Added the -Os optimization flag suggestion
# 01/22/2015  BD     Changed the way of putting functions in uImage to use sections
# 12/10/2014  MW     Fix HD22 section
# 07/25/2014  ps     Support for 8996 images
# 05/29/2014  pn     Restructured to fix libraries with overlapping objects
# 05/09/2014  sc     Added folder for legacy support
# 04/29/2014  pn     Added support for island mode
# 04/23/2014  pn     Removed illegal inclusions
# 04/19/2014  sc     Removed target-specific folders
# 04/18/2004  DC     Added cleanpack rules for HD11 package
# 04/04/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
# 08/09/2013  pn     Added KERNEL public API dependency
# 06/25/2013  ps     update require method for Public APIs
# 01/29/2013  hw     Add profiling support
# 12/03/2012  pn     List of source files is programmatically built.
# 12/02/2012  ag     Add multi PD support
# 11/08/2012  sc     Merged from DSPS 1.1; removed qmi ping client from build
# 08/22/2012  sc     Added smgr_qmi_ping_clnt.c into the build (from Amolika)
# 08/10/2012  sc     Added sns_smgr_irq.c into the build
# 07/29/2012  ag     Adding QMI support
# 07/18/2011  br     Added sns_smgr_sensor_config.c
# 07/01/2011  agk    Added BUSES to dependency.
# 05/04/2011  jb     Add init file to be located in DDR memory
# 04/17/2011  jh     Move target independent source files to common folder
# 03/17/2011  jh     Compile sns_smgr_test.c only in test builds
# 12/22/2010  pg     Update for accessing UCOS header files from DALSYS.
#
#===============================================================================
Import('env')
import os
from glob import glob
from os.path import join, basename
env = env.Clone()

# TODO: Consider adding the -Os optimization flag to reduce the code size
#env.Append(CCFLAGS = " -Os ")
#env.Append(CCFLAGS = " -Werror ")

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'BUSES',
   'KERNEL',
   'MPROC',
   'SERVICES',
   'POWER',
   'DAL',
   'SYSTEMDRIVERS',
   'SYSTEMDRIVERS_PMIC',
]

env.RequirePublicApi(CBSP_API, area='core')

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SENSORS',
   'SNS_SMR',
   'SNS_QUEUE',
   'SNS_MEMMGR',
   'SNS_EVMGR',
   'SNS_DDF',
   'SNS_PM',
   'SNS_SMGR',
   'SNS_COMMON',
   'SNS_DEBUG_DSPS',
   'SNS_INT_SVC',
   'SNS_MATHTOOLS',
   'SNS_PROFILING',
   'SNS_PLAYBACK',
]

env.RequireProtectedApi(SENSORS_API)

#-------------------------------------------------------------------------------
# Headers required by SNA OSA
#-------------------------------------------------------------------------------
DAL_UCOS_API = [
   'DAL',
]
env.RequireRestrictedApi(DAL_UCOS_API)
env.RequirePublicApi(DAL_UCOS_API)

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/smgr/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
   "${BUILD_ROOT}/Sensors/dd/qcom/inc",
])

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
SMGR_SRC = ['${BUILDPATH}/' + basename(fname)
                for fname in glob(join(env.subst(SRCPATH), '*.c'))]


#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
  # Sources that should not be shared
  SMGR_CLEAN_SOURCES  = env.FindFiles(['*.*'], '${BUILD_ROOT}/Sensors/smgr/src')
  SMGR_CLEAN_SOURCES += env.FindFiles(['*.*'], '${BUILD_ROOT}/Sensors/smgr/src/legacy')
  SMGR_CLEAN_SOURCES += env.FindFiles(['*.h'], '${BUILD_ROOT}/Sensors/smgr/inc')

  # Add binary library
  SMGR_LIB = env.AddBinaryLibrary(
    ['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
    '${BUILDPATH}/smgr', SMGR_SRC)

  # Clean sources
  env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], SMGR_CLEAN_SOURCES)
else:
  SMGR_LIB = env.AddLibrary(
    ['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
    '${BUILDPATH}/smgr', SMGR_SRC)



# Clause common to regular build and HD22
if 'USES_ISLAND' in env:
  SMGR_SECTIONS = ['.text.SMGR', '.data.SMGR']
  env.AddIslandLibrary(['CORE_QDSP6_SENSOR_SW'], SMGR_LIB, SMGR_SECTIONS)
