#===============================================================================
#
# SECBOOT3 Common Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright 2014 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
#
#-------------------------------------------------------------------------------
#
#  $Header:    $
#  $DateTime:  $
#  $Author:    $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when         who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/23/14   jz       Added boot_qfprom_test.c
# 08/08/14   jz       Added eMMC boot support, cleaned up obsoleted MBR partition support
# 06/30/14   jz       Added UART logging support
# 06/02/14   ck       Added boot_statistics.c to compilation
# 05/28/14   jz       Replaced QHSUSB with QUSB driver
# 04/22/14   jz       Added boot_extern_pcie_interface.c
# 04/14/14   jz       Added boot_fastcall_tz.s and boot_sbl_qsee_interface.c
# 02/19/13   jz       Initial revision (ported from 9x35, removed boot_qfprom_test.c)
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/core/boot/secboot3/src"

env.VariantDir("${BUILDPATH}", SRCPATH,  duplicate=0)

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'BOOT',
   'BUSES',
   'DAL',
   'DEBUGTOOLS',
   'HAL',
   'MPROC',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'WIREDCONNECTIVITY',
   'SECUREMSM',
   'HWENGINES',
   'POWER',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(['BOOT'])

#-------------------------------------------------------------------------------
# External depends within CoreBSP
#-------------------------------------------------------------------------------
env.RequirePublicApi('RFA', 'pmic')


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Boot util lib
#-------------------------------------------------------------------------------
BOOT_UTIL_SOURCES = [
   '${BUILDPATH}/boot_util.c',
   '${BUILDPATH}/boot_util_asm.s',
   '${BUILDPATH}/boot_sbl_qsee_interface.c',
   '${BUILDPATH}/boot_statistics.c',
]

boot_util_obj = env.Object([
   BOOT_UTIL_SOURCES
])

boot_util_lib = env.Library('${BUILDPATH}/boot_util', boot_util_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_util_lib])
   
#-------------------------------------------------------------------------------
# Boot MMU lib
#-------------------------------------------------------------------------------
BOOT_MMU_SOURCES = [
   '${BUILDPATH}/boot_page_table.c',
   '${BUILDPATH}/boot_armv7_mmu.s',
]

if env.has_key('USES_L2C_310_DCACHE_IN_BOOT'):
  BOOT_MMU_SOURCES += [
    '${BUILDPATH}/boot_l2cc.c',
  ]

boot_mmu_obj = env.Object([
   BOOT_MMU_SOURCES
])

boot_mmu_lib = env.Library('${BUILDPATH}/boot_mmu', boot_mmu_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_mmu_lib])

#-------------------------------------------------------------------------------
# Boot Target Hardware lib
#-------------------------------------------------------------------------------
BOOT_TARGET_HW_SOURCES = [
   '${BUILDPATH}/boot_a7.c',
   '${BUILDPATH}/boot_pbl_v1.c',
   '${BUILDPATH}/boot_qfprom_test.c',
   '${BUILDPATH}/boot_thermal_management.c',
]

boot_target_hw_obj = env.Object([
   BOOT_TARGET_HW_SOURCES
])

boot_target_hw_lib = env.Library('${BUILDPATH}/boot_target_hw', boot_target_hw_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_target_hw_lib])

#-------------------------------------------------------------------------------
# Boot error and dload lib
#-------------------------------------------------------------------------------
BOOT_ERROR_DLOAD_SOURCES = [
   '${BUILDPATH}/boot_error_handler.c',
   '${BUILDPATH}/boot_dload.c',
   '${BUILDPATH}/boot_dload_debug.c',  
]

if env.has_key('USES_SAHARA_BOOT'):
  BOOT_ERROR_DLOAD_SOURCES += [
    '${BUILDPATH}/boot_sahara.c',
    '${BUILDPATH}/boot_hash_buffer.c',     
    '${BUILDPATH}/boot_hash.c',     
]

boot_error_dload_obj = env.Object([
   BOOT_ERROR_DLOAD_SOURCES
])

boot_error_dload_lib = env.Library('${BUILDPATH}/boot_error_dload', boot_error_dload_obj)   

env.AddLibsToImage(['SBL1_BOOT'], [boot_error_dload_lib])

#-------------------------------------------------------------------------------
# Boot Logger lib
#-------------------------------------------------------------------------------
BOOT_LOGGER_SOURCES = [
   '${BUILDPATH}/boot_logger.c',
]

if env.has_key('USES_BOOT_LOGGER_RAM'):
  BOOT_LOGGER_SOURCES += [
    '${BUILDPATH}/boot_logger_ram.c'
]

if env.has_key('USES_BOOT_LOGGER_TIMER'):
  BOOT_LOGGER_SOURCES += [
     '${BUILDPATH}/boot_logger_timer.c'
]

if env.has_key('USES_BOOT_LOGGER_JTAG'):
  BOOT_LOGGER_SOURCES += [
    '${BUILDPATH}/boot_logger_jtag.c'
]

if env.has_key('USES_BOOT_LOGGER_UART'):
  BOOT_LOGGER_SOURCES += [
    '${BUILDPATH}/boot_logger_uart.c'
]

boot_logger_obj = env.Object([
   BOOT_LOGGER_SOURCES
])

boot_logger_lib = env.Library('${BUILDPATH}/boot_logger', boot_logger_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_logger_lib])


#-------------------------------------------------------------------------------
# Boot extern driver interface lib
#-------------------------------------------------------------------------------
BOOT_EXTERN_DRIVER_INTERFACE_SOURCES = []

if env.has_key('USES_BOOT_EXTERN_DAL_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_dal_interface.c',
  ]
  
if env.has_key('USES_BOOT_EXTERN_FLASH_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_flash_interface.c',
  ]   
  
if env.has_key('USES_BOOT_EXTERN_PMIC_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_pmic_interface.c',
  ]
  
if env.has_key('USES_BOOT_EXTERN_SMEM_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_smem_interface.c',
  ]
  
if env.has_key('USES_BOOT_EXTERN_EFS_LITE_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_efs_lite_interface.c',
  ] 

if env.has_key('USES_BOOT_EXTERN_CLK_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_clk_interface.c',
  ]
  
if env.has_key('USES_BOOT_EXTERN_USB_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_qusb_interface.c',
  ]
  
if env.has_key('USES_BOOT_EXTERN_DDR_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_ddr_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_PLATFORMINFO_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_platforminfo_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_TLMM_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_tlmm_interface.c',
  ]
  
if env.has_key('USES_SDCC_BOOT'):
  if env.has_key('USES_BOOT_EXTERN_HOTPLUG_COMPLETED'):
    BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
      '${BUILDPATH}/boot_extern_hotplug_interface.c',
    ]

if env.has_key('USES_BOOT_EXTERN_TSENSOR_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_tsensor_interface.c',
  ]  

if env.has_key('USES_BOOT_EXTERN_CRYPTO_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_crypto_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_SUBSYS_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_subsys_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_BAM_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_bam_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_BUSYWAIT_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_busywait_interface.c',
  ]

if env.has_key('USES_BOOT_EXTERN_BUS_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_bus_interface.c',
  ] 

if env.has_key('USES_BOOT_EXTERN_MHI_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_mhi_interface.c',
  ]  
  
if env.has_key('USES_BOOT_EXTERN_PCIE_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_extern_pcie_interface.c',
  ]  

if env.has_key('USES_BOOT_EXTERN_UART_COMPLETED'):
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += [
    '${BUILDPATH}/boot_uart.c',
    ]

BOOT_EXTERN_DRIVER_INTERFACE_SOURCES += ['${BUILDPATH}/boot_extern_power_interface.c',]

boot_extern_driver_interface_obj = env.Object([
  BOOT_EXTERN_DRIVER_INTERFACE_SOURCES
  ])

# only create the lib if at least one interface is implemented
if BOOT_EXTERN_DRIVER_INTERFACE_SOURCES:  
  boot_extern_driver_interface_lib = env.Library('${BUILDPATH}/boot_extern_driver_interface', 
                                                 boot_extern_driver_interface_obj)

  env.AddLibsToImage(['SBL1_BOOT'], [boot_extern_driver_interface_lib])


#-------------------------------------------------------------------------------
# Boot flash common lib
#-------------------------------------------------------------------------------
BOOT_FLASH_COMMON_SOURCES = [
   '${BUILDPATH}/boot_clobber_prot.c',
   '${BUILDPATH}/boot_clobber_prot_local.c',
   '${BUILDPATH}/boot_flash.c',
   '${BUILDPATH}/boot_flash_target.c',
   '${BUILDPATH}/boot_flash_dev_if.c',
]


boot_flash_common_obj = env.Object([
   BOOT_FLASH_COMMON_SOURCES
])

boot_flash_common_lib = env.Library('${BUILDPATH}/boot_flash_common', boot_flash_common_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_flash_common_lib])

#-------------------------------------------------------------------------------
# Boot sdcc lib
#-------------------------------------------------------------------------------
if env.has_key('USES_SDCC_BOOT'):

  BOOT_SDCC_SOURCES = [
    '${BUILDPATH}/boot_flash_trans_sdcc.c',
    '${BUILDPATH}/boot_flash_dev_sdcc_if.c',
    '${BUILDPATH}/boot_flash_dev_sdcc.c',
    '${BUILDPATH}/boot_sdcc_hotplug.c',
  ]
  
  boot_sdcc_obj = env.Object([
    BOOT_SDCC_SOURCES
  ])

  boot_sdcc_lib = env.Library('${BUILDPATH}/boot_sdcc', boot_sdcc_obj)

  env.AddLibsToImage(['SBL1_BOOT'], [boot_sdcc_lib])

#-------------------------------------------------------------------------------
# Boot nand lib
#-------------------------------------------------------------------------------
if env.has_key('USES_NAND_BOOT'):

  BOOT_NAND_SOURCES = [
     '${BUILDPATH}/boot_flash_trans_nand.c',
     '${BUILDPATH}/boot_flash_dev_dal.c',
     '${BUILDPATH}/boot_flash_dev_nand.c',
     '${BUILDPATH}/boot_flash_dev_nand_if.c',
     '${BUILDPATH}/boot_flash_partition.c',
  ]
    
  boot_nand_obj = env.Object([
    BOOT_NAND_SOURCES
  ])

  boot_nand_lib = env.Library('${BUILDPATH}/boot_nand', boot_nand_obj)

  env.AddLibsToImage(['SBL1_BOOT'], [boot_nand_lib])  
  

#-------------------------------------------------------------------------------
# Boot image loading lib
#-------------------------------------------------------------------------------

BOOT_IMAGE_LOADING_SOURCES = [
  '${BUILDPATH}/boot_mc.c',
  '${BUILDPATH}/boot_loader.c',
  '${BUILDPATH}/boot_config.c',
  '${BUILDPATH}/boot_gpt_partition_id.c',
]

if env.has_key('CPPDEFINES'):
  if 'FEATURE_BOOT_LOAD_ELF' in env['CPPDEFINES']:
    BOOT_IMAGE_LOADING_SOURCES += [
      '${BUILDPATH}/boot_elf_loader.c',
      '${BUILDPATH}/boot_hash_buffer.c',           
      '${BUILDPATH}/boot_hash.c',      
    ]

if env.has_key('CPPDEFINES'):
  if 'FEATURE_BOOT_RMB_ENABLE' in env['CPPDEFINES']:
    BOOT_IMAGE_LOADING_SOURCES += [
      '${BUILDPATH}/boot_rmb.c',
    ]
boot_image_loading_obj = env.Object([
  BOOT_IMAGE_LOADING_SOURCES
])

boot_image_loading_lib = env.Library('${BUILDPATH}/boot_image_loading', boot_image_loading_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_image_loading_lib])


#-------------------------------------------------------------------------------
# Boot CDT lib
#-------------------------------------------------------------------------------

BOOT_CDT_SOURCES = [
  '${BUILDPATH}/boot_config_data.c',
]

if env.has_key('USES_CDT_ON_EEPROM'):
  BOOT_CDT_SOURCES += [
    '${BUILDPATH}/boot_config_eeprom.c',
  ]
else:
  BOOT_CDT_SOURCES += [
    '${BUILDPATH}/boot_config_emmc.c',
  ]

boot_cdt_obj = env.Object([
  BOOT_CDT_SOURCES
])

boot_cdt_lib = env.Library('${BUILDPATH}/boot_cdt', boot_cdt_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_cdt_lib])


#-------------------------------------------------------------------------------
# Boot memory management lib
#-------------------------------------------------------------------------------

BOOT_MEM_MANAGE_SOURCES = [
  '${BUILDPATH}/boot_smem.c',
  '${BUILDPATH}/boot_ram_init.c',
  '${BUILDPATH}/boot_ddr_info.c',
  '${BUILDPATH}/boot_ram_partition.c',
]
  
boot_mem_manage_obj = env.Object([
  BOOT_MEM_MANAGE_SOURCES
])

boot_mem_manage_lib = env.Library('${BUILDPATH}/boot_mem_manage', boot_mem_manage_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_mem_manage_lib])


#-------------------------------------------------------------------------------
# Boot security lib
#-------------------------------------------------------------------------------
BOOT_SECURITY_SOURCES = [
   '${BUILDPATH}/boot_fastcall_tz.s',
   '${BUILDPATH}/boot_authenticator.c',
]

if env.has_key('USES_BOOT_VERSION_ROLL_BACK'):
  BOOT_SECURITY_SOURCES += [
    '${BUILDPATH}/boot_rollback_version.c'
]

boot_security_obj = env.Object([
   BOOT_SECURITY_SOURCES
])

boot_security_lib = env.Library('${BUILDPATH}/boot_security', boot_security_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_security_lib])

#-------------------------------------------------------------------------------
# Boot secure watchdog lib
#-------------------------------------------------------------------------------

BOOT_SECURE_WATCHDOG_SOURCES = [
  '${BUILDPATH}/boot_secure_watchdog.c',
]

boot_secure_watchdog_obj = env.Object([
  BOOT_SECURE_WATCHDOG_SOURCES
])

boot_secure_watchdog_lib = env.Library('${BUILDPATH}/boot_secure_watchdog', boot_secure_watchdog_obj)

env.AddLibsToImage(['SBL1_BOOT'], [boot_secure_watchdog_lib])
