<driver name=NULL>
<device id="/boot/pmic/common">
<props id=59 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
settings_test_flag_reg
</props>
<props id=25 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
gpio_reg
</props>
<props id=26 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
mpp_reg
</props>
<props id=27 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
rgb_reg
</props>
<props id=28 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
lpg_reg
</props>
<props id=29 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vib_reg
</props>
<props id=42 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smbb_reg
</props>
<props id=41 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
lbc_reg
</props>
<props id=2 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
smps_reg
</props>
<props id=30 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
wled_reg
</props>
<props id=46 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pwm_reg
</props>
<props id=44 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ibb_reg
</props>
<props id=45 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
lab_reg
</props>
<props id=3 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ldo_reg
</props>
<props id=4 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
vs_reg
</props>
<props id=1 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_reg
</props>
<props id=22 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_sleep_reg
</props>
<props id=23 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_xo_reg
</props>
<props id=31 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pbs_client_reg
</props>
<props id=6 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_volt
</props>
<props id=39 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_volt
</props>
<props id=7 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_volt
</props>
<props id=9 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_volt
</props>
<props id=10 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_volt
</props>
<props id=11 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_volt
</props>
<props id=12 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_volt
</props>
<props id=13 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_volt
</props>
<props id=14 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts_range
</props>
<props id=40 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
fts2p5_range
</props>
<props id=15 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
hfs_range
</props>
<props id=17 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
nmos_range
</props>
<props id=18 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n600_range
</props>
<props id=19 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
n1200_range
</props>
<props id=20 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
pmos_range
</props>
<props id=21 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ln_range
</props>
<props id=54 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_volt
</props>
<props id=52 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_volt
</props>
<props id=53 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_nmos_range
</props>
<props id=51 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_pmos_range
</props>
<props id=47 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_1
</props>
<props id=48 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_1
</props>
<props id=49 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_range_2
</props>
<props id=50 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
ult_buck_volt_2
</props>
<props id=24 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
clk_common
</props>
<props id=62 type=DALPROP_ATTR_TYPE_STRUCT_PTR>
coincell_reg
</props>
</device>
</driver>
