/* ============================================================================ */
/* rpm_bf.plf                                                              */
/*                                                                              */
/* THIS FILE IS AUTOGENERATED - DO NOT EDIT                                     */
/* Based on change:                                                             */
/*   //source/qcom/qct/core/pkg/rpm/bf/rel/1.0/...@3329180                        */
/* For warehouse:                                                               */
/*   RPM.BF.1.0                                                */
/* ============================================================================ */
/* Warehouse Package (DO NOT EDIT)                                              */
@RPM.BF.1.0.1306074
/* ============================================================================ */
/* THIS FILE IS AUTOGENERATED - DO NOT EDIT                                     */
/* DO NOT ADD ORPHANS TO THIS FILE!                                             */
/* ============================================================================ */