/* ============================================================================ */
/* target.plf                                                                     */
/*                                                                              */
/* THIS FILE IS AUTOGENERATED - DO NOT EDIT                                     */
/* Based on change:                                                             */
/*   //source/qcom/qct/core/pkg/rpm/bf/rel/1.0/...@3168109                        */
/* ============================================================================ */

/* AU Package (DO NOT EDIT)                                                     */
@RPM.BF.1.0.1251055

/* ============================================================================ */
/* THIS FILE IS AUTOGENERATED - DO NOT EDIT                                     */
/* DO NOT ADD ORPHANS TO THIS FILE!                                             */
/* ============================================================================ */
