//
//  Description:                                                              
//    WCNSS Command Menu
//                                                                            
// Copyright (c) 2012 - 2014 by QUALCOMM, Incorporated.  All Rights Reserved.        
//
//
//
//
//                      EDIT HISTORY FOR FILE
//  This section contains comments describing changes made to the module.
//  Notice that changes are listed in reverse chronological order.
//
// when       who     		what, where, why
// --------   ---     		---------------------------------------------------------
// 04/28/2013 AJCheriyan    Created for B-family.

ADD
MENU
(
	POPUP "&WCNSS Commands"
	(
		MENUITEM "[:flash]&Load Symbols"
		(
			WINCLEAR
			do std_loadsyms_wcnss
		)

	)
)


