# -------------------------------------------------------------------------- #
# $Header: //source/qcom/qct/modem/utils/build/utils.api#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2010 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.

#                  EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/25/14   yz      Scons violations fix
# 01/28/16   yz      external build fix for UT

# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')

if env.PathExists('${BUILD_ROOT}/mpower'):
    env.Replace(MPOWER_ROOT = '${INC_ROOT}/mpower')
else:    
    env.Replace(MPOWER_ROOT = '${INC_ROOT}/modem/mpower')


env.PublishPublicApi('MPOWER',      ["${MPOWER_ROOT}/api"])

if 'USES_INTERNAL_BUILD' in env:
   if 'USES_GNSS_SA' not in env: 
      env.PublishPublicApi('MPOWER_MCPM_INC',      ["${MPOWER_ROOT}/mcpm/inc"])
   else:
      env.PublishPublicApi('MPOWER_MCPM_L1EM_STUB',      ["${MPOWER_ROOT}/mcpm/test/stubs/inc"])
env.LoadAPIUnits()
