#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#                    MPROC    R E M O T E     A P I S
#
#   This includable Make module defines the list of sources for MPROC
#
#   
#
# Copyright (c) 2008-2009 by QUALCOMM, Incorporated. All Rights Reserved.
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#   This section contains comments describing changes made to the module.
#   Notice that changes are listed in reverse chronological order.
#
#   $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/api/rapi/mproc/src/mproc_rapi.min#1 $
#
# when        who    what, where, why
# --------    ---    --------------------------------------------------------
# 10/01/08    aep    Created this file.
#============================================================================

#============================================================================
# Support for exporting the OEM_RAPI API
#============================================================================
ifndef HTORPC_oem_rapi_ARGS
ifeq ($(USES_EXPORT_OEM_RAPI),yes)
  OEM_RAPI_CLIENT_SOURCES = \
    oem_rapi_clnt.c \
    oem_rapi_xdr.c

  OEM_RAPI_SERVER_SOURCES = \
    oem_rapi_svc.c \
    oem_rapi_xdr.c

  OEM_RAPI_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_RAPI_CLIENT_SOURCES:%.c=%.o))
  OEM_RAPI_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(OEM_RAPI_SERVER_SOURCES:%.c=%.o))
endif

  vpath %.h $(AU_CORE_API)/mproc $(AU_CORE_RAPI)/mproc/inc
  vpath %.c $(AU_CORE_RAPI)/mproc/src

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_oem_rapi : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
    htorpc_oem_rapi : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_DEPS += oem_rapi

  HTORPC_oem_rapi_ARGS = -a oem_rapi
endif

#============================================================================
# Support for exporting the PING_MDM_RPC API
#============================================================================
ifndef HTORPC_ping_mdm_rpc_ARGS
ifeq ($(USES_EXPORT_PING_MDM),yes)
  PING_MDM_CLIENT_SOURCES = \
    ping_mdm_rpc_clnt.c \
    ping_mdm_rpc_xdr.c

  PING_MDM_SERVER_SOURCES = \
    ping_mdm_rpc_svc.c \
    ping_mdm_rpc_xdr.c

  PING_MDM_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(PING_MDM_CLIENT_SOURCES:%.c=%.o))
  PING_MDM_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(PING_MDM_SERVER_SOURCES:%.c=%.o))
endif

  vpath %.h $(AU_CORE_API)/mproc $(AU_CORE_RAPI)/mproc/inc
  vpath %.c $(AU_CORE_RAPI)/mproc/src

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_ping_mdm_rpc : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
    htorpc_ping_mdm_rpc : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_DEPS += ping_mdm_rpc

  HTORPC_ping_mdm_rpc_ARGS = -a ping_mdm_rpc
endif

#============================================================================
# Support for exporting the PING_MDM_RPC API
#============================================================================
ifndef HTORPC_ping_apps_ARGS
  vpath %.h $(AU_CORE_API)/mproc $(AU_CORE_RAPI)/mproc/inc
  vpath %.c $(AU_CORE_RAPI)/mproc/src

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_ping_apps : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
    htorpc_ping_apps : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_DEPS += ping_apps

  HTORPC_ping_apps_ARGS = -a ping_apps
endif


#============================================================================
# Support for exporting the SMD BRIDGE from modem to apps and apps to modem
#============================================================================
ifndef HTORPC_smd_bridge_modem_ARGS
ifeq ($(USES_EXPORT_SMD_BRIDGE), yes)
  SMD_BRIDGE_APPS_SOURCES = \
    smd_bridge_modem_clnt.c \
    smd_bridge_modem_xdr.c

  SMD_BRIDGE_MODEM_SOURCES = \
    smd_bridge_modem_svc.c \
    smd_bridge_modem_xdr.c

  SMD_BRIDGE_APPS_OBJS  := $(addprefix $(TARGETDIR)/, $(SMD_BRIDGE_APPS_SOURCES:%.c=%.o))
  SMD_BRIDGE_MODEM_OBJS := $(addprefix $(TARGETDIR)/, $(SMD_BRIDGE_MODEM_SOURCES:%.c=%.o))
endif

  ifneq ($REMOTE_API_LOC_KNOWN),yes)
   htorpc_smd_bridge_modem : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
   htorpc_smd_bridge_modem : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_smd_bridge_modem_ARGS = -a smd_bridge_modem

  HTORPC_DEPS += smd_bridge_modem

  vpath %.h $(AU_CORE_API)/mproc $(AU_CORE_RAPI)/mproc/inc
  vpath %.c $(AU_CORE_RAPI)/mproc/src
  
endif

#============================================================================
# Support for exporting the SMD_PORT_MGR API
#============================================================================
ifndef HTORPC_smd_port_mgr_ARGS
ifeq ($(USES_EXPORT_SMD_PORT_MGR), yes)

  SMD_PORT_MGR_APPS_SOURCES = \
    smd_port_mgr_clnt.c \
    smd_port_mgr_xdr.c

  SMD_PORT_MGR_MODEM_SOURCES = \
    smd_port_mgr_svc.c \
    smd_port_mgr_xdr.c

  SMD_PORT_MGR_APPS_OBJS  := $(addprefix $(TARGETDIR)/, $(SMD_PORT_MGR_APPS_SOURCES:%.c=%.o))
  SMD_PORT_MGR_MODEM_OBJS := $(addprefix $(TARGETDIR)/, $(SMD_PORT_MGR_MODEM_SOURCES:%.c=%.o))
endif

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_smd_port_mgr : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
    htorpc_smd_port_mgr : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_DEPS += smd_port_mgr
  HTORPC_smd_port_mgr_ARGS = -a smd_port_mgr
endif

#============================================================================
# Support for exporting the TEST_API API
#============================================================================
ifeq ($(USES_EXPORT_TEST_API),yes)
  TEST_API_CLIENT_SOURCES = \
    test_api_clnt.c \
    test_api_xdr.c

  TEST_API_SERVER_SOURCES = \
    test_api_svc.c \
    test_api_xdr.c

  TEST_API_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(TEST_API_CLIENT_SOURCES:%.c=%.o))
  TEST_API_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(TEST_API_SERVER_SOURCES:%.c=%.o))

  vpath %.h $(AU_CORE_API)/mproc $(AU_CORE_RAPI)/mproc/inc
  vpath %.c $(AU_CORE_RAPI)/mproc/src
  
  endif

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_test_api : REMOTE_API_LOC = $(AU_CORE_RAPI)/mproc/src
    htorpc_test_api : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/mproc/inc
  endif

  HTORPC_DEPS += test_api

  HTORPC_test_api_ARGS = -a test_api
