/* PING_MDM_RPC TOOL VERSION: 4.35 */
/*=============================================================================
                     P I N G _ M D M _ R P C _ C B . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  an api that represents the grouping of the different callback functions the
  ping_mdm_rpc API supports.

  ---------------------------------------------------------------------------
  Copyright (c) 2009 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/htorpc.pl#7 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Start.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Htoxdr.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/XDR.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Output.pm#6 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Parser.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Metacomments.pm#4 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/SymbolTable.pm#2  

ping_mdm_rpc Definition File(s):
Id: //source/qcom/qct/core/api/rapi/mproc/rel/04.07/inc/ping_mdm_rpc.h#1
=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/




/*
 * These are struct declarations for the function arguments
 */

struct rpc_ping_mdm_data_cb_f_type_args {
  rpc_uint32 cb_id;
  rpc_uint32 data<>;
  rpc_uint32 size_words;
  rpc_uint32 sum;
};

struct rpc_ping_mdm_cb_f_type_args {
  rpc_uint32 cb_id;
  int val;
};





/*
 * These are struct declaratios for the function results
 */

struct rpc_ping_mdm_data_cb_f_type_rets {
  rpc_boolean ping_mdm_data_cb_f_type_result;
};



/*
 * XDR definition of the PING_MDM_RPC callback program ( vers. 0x00010002 )
 */

program PING_MDM_RPCCBPROG {
  version PING_MDM_RPCCBVERS_0001 {

    rpc_ping_mdm_data_cb_f_type_rets
      rpc_ping_mdm_data_cb_f_type( rpc_ping_mdm_data_cb_f_type_args ) = 1;

    void
      rpc_ping_mdm_cb_f_type( rpc_ping_mdm_cb_f_type_args ) = 2;


  } = 0x00010001;

version PING_MDM_RPCCBVERS_0002 {
       /* The function(s) rpc_ping_mdm_get_max_tasks 
	 rpc_ping_mdm_reset_nominal_tasks 
	 rpc_ping_mdm_get_current_num_tasks 
	 rpc_ping_mdm_register_random_data_cb 
	  added in the 
         forward xdr */
         int
             rpc_ping_mdm_rpc_cb_null( void ) = 0xffffff00;

      } = 0x00010002;
} = 0x31000081;

const PING_MDM_RPCCBVERS = 0x00010002;
