/* PING_APPS TOOL VERSION: 4.33 */
/*=============================================================================
                        P I N G _ A P P S _ C B . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  an api that represents the grouping of the different callback functions the
  ping_apps API supports.

  ---------------------------------------------------------------------------
  Copyright (c) 2009 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/htorpc.pl#4 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Start.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Htoxdr.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/XDR.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Output.pm#4 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Parser.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Metacomments.pm#3 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/SymbolTable.pm#2 

=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/




/*
 * These are struct declarations for the function arguments
 */

struct rpc_ping_apps_data_cb_f_type_args {
  rpc_uint32 cb_id;
  rpc_uint32 data<>;
  rpc_uint32 size_words;
  rpc_uint32 sum;
};

struct rpc_ping_apps_cb_f_type_args {
  rpc_uint32 cb_id;
  int val;
};





/*
 * These are struct declaratios for the function results
 */

struct rpc_ping_apps_data_cb_f_type_rets {
  rpc_boolean ping_apps_data_cb_f_type_result;
};



/*
 * XDR definition of the PING_APPS callback program ( vers. 0x00010001 )
 */

program PING_APPSCBPROG {
  version PING_APPSCBVERS_0001 {

    rpc_ping_apps_data_cb_f_type_rets
      rpc_ping_apps_data_cb_f_type( rpc_ping_apps_data_cb_f_type_args ) = 1;

    void
      rpc_ping_apps_cb_f_type( rpc_ping_apps_cb_f_type_args ) = 2;


  } = 0x00010001;
} = 0x31000082;

const PING_APPSCBVERS = 0x00010001;
