#===============================================================================
#
# Core APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/rfa2/pmic2/build/v6_0/main/latest/pmic.api#1 $
#  $DateTime: 2012/06/26 11:06:57 $
#  $Author: hshen $
#  $Change: 2536307 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/25/12   hs      Moved to core\systemdrivers.
# 03/07/12   hs      Created
#===============================================================================
Import('env')

env.PublishPublicApi('SYSTEMDRIVERS_PMIC',[
      "${INC_ROOT}/core/api/systemdrivers/pmic",              
      ])

env.PublishRestrictedApi( 'SYSTEMDRIVERS_PMIC', [
      "${INC_ROOT}/core/systemdrivers/pmic/inc",
      ])

env.LoadAPIUnits()
