#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#                       T I M E     R E M O T E     A P I
#
#   This includable Make module defines the list of sources for time.
#
#   
#
# Copyright (c) 2008 by QUALCOMM, Incorporated. All Rights Reserved.
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#   This section contains comments describing changes made to the module.
#   Notice that changes are listed in reverse chronological order.
#
#   $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/api/rapi/services/src/diag_rapi.min#1 $
#
# when        who    what, where, why
# --------    ---    --------------------------------------------------------
# 10/22/09    sg    Created this file.
#============================================================================

#============================================================================
# Support for exporting the DIAG APIs from modem to apps
#============================================================================
ifndef HTORPC_diag_ARGS
ifeq ($(USES_EXPORT_DIAG), yes)

  DIAG_CLIENT_SOURCES = \
    diag_clnt.c \
    diag_xdr.c

  DIAG_SERVER_SOURCES = \
    diag_svc.c \
    diag_xdr.c

  DIAG_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(DIAG_CLIENT_SOURCES:%.c=%.o))
  DIAG_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(DIAG_SERVER_SOURCES:%.c=%.o))
endif
  vpath %.h $(AU_CORE_API)/services
  vpath %.c $(AU_CORE_RAPI)/services/src

  ifneq ($(REMOTE_API_LOC_KNOWN), yes)
    htorpc_diag : REMOTE_API_LOC = $(AU_CORE_RAPI)/services/src
    htorpc_diag : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/services/inc
  endif

  HTORPC_DEPS += diag

  HTORPC_diag_ARGS = -a diag


endif

