/* DIAG TOOL VERSION: 4.35 */
/*=============================================================================
                             D I A G _ C B . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  an api that represents the grouping of the different callback functions the
  diag API supports.

  ---------------------------------------------------------------------------
  Copyright (c) 2009 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/htorpc.pl#7 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Start.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Htoxdr.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/XDR.pm#2 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Output.pm#6 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Parser.pm#1 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/Metacomments.pm#4 
Id: //source/qcom/qct/core/mproc/tools/rel/04.07/htorpc/lib/Htorpc/SymbolTable.pm#2  

diag Definition File(s):
Id: //source/qcom/qct/core/services/diag/api/inc/main/latest/diag.h#10
=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/




/*
 * These are struct declarations for the function arguments
 */

struct rpc_diag_event_listener_args {
  rpc_uint32 cb_id;
  rpc_uint32 seq_num;
  rpc_diag_event_type *event;
  rpc_diag_event_listener_args_param param;
};

struct rpc_diag_log_listener_args {
  rpc_uint32 cb_id;
  rpc_uint32 seq_num;
  opaque log<>;
  unsigned int length;
  rpc_diag_log_listener_args_param param;
};

struct rpc_diag_cmd_rsp_args {
  rpc_uint32 cb_id;
  opaque rsp<>;
  unsigned int length;
  rpc_diag_cmd_rsp_args_param param;
};





/*
 * XDR definition of the DIAG callback program ( vers. 0x00010001 )
 */

program DIAGCBPROG {
  version DIAGCBVERS_0001 {

    void
      rpc_diag_event_listener( rpc_diag_event_listener_args ) = 1;

    void
      rpc_diag_log_listener( rpc_diag_log_listener_args ) = 2;

    void
      rpc_diag_cmd_rsp( rpc_diag_cmd_rsp_args ) = 3;


  } = 0x00010001;
} = 0x3100003b;

const DIAGCBVERS = 0x00010001;
