#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
#                        N V    R E M O T E     A P I
#
#   This includable Make module defines the list of sources for NV.
#
#   
#
# Copyright (c) 2008 by QUALCOMM, Incorporated. All Rights Reserved.
#*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#   This section contains comments describing changes made to the module.
#   Notice that changes are listed in reverse chronological order.
#
#   $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/api/rapi/services/src/nv_rapi.min#1 $
#
# when        who    what, where, why
# --------    ---    --------------------------------------------------------
# 10/01/08    mpa    Created this file.
#============================================================================

#============================================================================
# Support for exporting the NV APIs from modem to apps
#============================================================================
ifndef HTORPC_nv_ARGS
ifeq ($(USES_EXPORT_NV),yes)
  NV_CLIENT_SOURCES=\
    nv_clnt.c \
    nv_xdr.c \
    nvimnv_apps.c

  NV_SERVER_SOURCES=\
    nv_svc.c \
    nv_xdr.c

  NV_CLIENT_OBJS := $(addprefix $(TARGETDIR)/, $(NV_CLIENT_SOURCES:%.c=%.o))
  NV_SERVER_OBJS := $(addprefix $(TARGETDIR)/, $(NV_SERVER_SOURCES:%.c=%.o))

  ifneq ($(REMOTE_API_LOC_KNOWN),yes)
    htorpc_nv : REMOTE_API_LOC = $(AU_CORE_RAPI)/services/src
    htorpc_nv : REMOTE_API_H_LOC = $(AU_CORE_RAPI)/services/inc
  endif

  HTORPC_nv_ARGS = -a nv

  APITRIM_nv_ARGS = -H nv_items.h

  HTORPC_DEPS += nv

  vpath %.h $(AU_CORE_API)/services
  vpath %.c $(AU_CORE_RAPI)/services/src

  # Hook into HTORPC Make process to post-process nv_PPExpand.h and insert
  # meta-comments in it.
ifeq ($(BUILD_UNIX), yes)
  NV_META_SCRIPT = $(AU_CORE_RAPI)/services/src/nv_items_meta.pl
  NV_META_CMD = perl $(NV_META_SCRIPT)
else
  NV_META_SCRIPT = $(AU_CORE_RAPI)/services/src/nv_items_meta.exe
  NV_META_CMD = $(AU_CORE_RAPI)/services/src/nv_items_meta.exe
endif

  $(TARGETDIR)/nv_PPExpand.h: $(NV_META_SCRIPT)
  $(TARGETDIR)/nv_PPExpand.i: $(TARGETDIR)/nv_PPExpand.h
	@echo ------------------------------------------------------------------------
	@echo Inserting nv_items.h metacomments into $<
	@cp $< $@
	@$(NV_META_CMD) $@ $<
	@touch $@
	@echo ------------------------------------------------------------------------

  htorpc_nv_PPExpand: $(TARGETDIR)/nv_PPExpand.i

  $(TARGETDIR)/nv_apitrim: $(TARGETDIR)/nv_PPExpand.i
	@cp $(TARGETDIR)/nv_PPExpand.i $(TARGETDIR)/nv_PPExpand.h
	@touch $@

  apitrim_nv_PPExpand: $(TARGETDIR)/nv_apitrim

endif
endif
