/* TIME_REMOTE_ATOM TOOL VERSION: 4.39 */
/* GENERATED: TUE AUG 17 2010 */
/*=============================================================================
                    T I M E _ R E M O T E _ A T O M . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  the time_remote_atom API.

  ---------------------------------------------------------------------------
  Copyright (c) 2010 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/htorpc.pl#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Start.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Htoxdr.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/XDR.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Output.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Parser.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Metacomments.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/SymbolTable.pm#8  

time_remote_atom Definition File(s):
Id: //source/qcom/qct/core/api/services/time/main/latest/time_remote_atom.h#1
=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/



typedef rpc_uint32 rpc_time_remote_atom_api_versions_return_type<>;

/*
 * Declare an rpc_uint32 type for each callback type in the API
 */
typedef rpc_uint32 rpc_ats_cfg_event_cb_type;



/*
 * These are struct declarations for the function arguments
 */

struct rpc_time_remote_set_user_time_args {
  rpc_time_type ts_val;
};

struct rpc_time_alarm_set_args {
  rpc_uint32 expiration;
};

struct rpc_time_get_local_offset_info_args {
  rpc_boolean local_timezone_not_null;
  rpc_boolean daylight_savings_not_null;
};

struct rpc_time_remote_set_julian_args {
  rpc_time_julian_type *jul_time;
};

struct rpc_time_remote_get_julian_args {
  rpc_boolean jul_time_not_null;
};

struct rpc_time_remote_secure_set_args {
  rpc_uint64 *ts_val;
};

struct rpc_time_remote_secure_get_args {
  rpc_boolean ts_val_not_null;
};

struct rpc_time_remote_secure_get_julian_args {
  rpc_boolean julian_not_null;
};

struct rpc_time_alarm_set_ms_args {
  rpc_uint32 expiration;
};

struct rpc_time_alarm_set_secs_args {
  rpc_uint32 expiration;
};

struct rpc_time_remote_update_apps_to_modem_offset_args {
  rpc_int32 offset;
};

struct rpc_time_remote_secure_set_julian_args {
  rpc_time_julian_type *julian;
};

struct rpc_ats_client_init_args {
  rpc_ats_client_type_e_type client_type;
  rpc_ats_client_id_type *client_id_ptr;
  rpc_ats_client_processor_e_type processor;
};

struct rpc_ats_client_release_args {
  rpc_ats_client_id_type client_id;
};

struct rpc_ats_client_deactivate_args {
  rpc_ats_client_id_type client_id;
};

struct rpc_ats_client_reg_cfg_cb_args {
  rpc_ats_client_id_type client_id;
  rpc_ats_cfg_event_cb_type cfg_event_cb;
};

struct rpc_ats_client_activate_args {
  rpc_ats_client_id_type client_id;
};

struct rpc_time_remote_genoff_opr_args {
  rpc_time_bases_type base;
  rpc_time_unit_type unit;
  rpc_time_genoff_opr_type operation;
  rpc_base_time_source_type base_source;
  rpc_time_remote_opr_type *ts_val;
};

struct rpc_time_remote_atom_genoff_set_generic_offset_args {
  rpc_time_bases_type base;
  rpc_int64 offset;
};

struct rpc_timer_ipc_remote_set_args {
  rpc_timetick_type time;
  rpc_timetick_type reload;
  rpc_timer_unit_type unit;
  rpc_boolean defer;
  rpc_ats_cfg_event_cb_type cfg_cb;
  rpc_boolean handle_not_null;
};

struct rpc_timer_ipc_remote_clr_args {
  rpc_uint32 handle;
  rpc_timer_unit_type unit;
  rpc_boolean retval_not_null;
};

struct rpc_timer_ipc_remote_pause_args {
  rpc_uint32 handle;
};

struct rpc_timer_ipc_remote_resume_args {
  rpc_uint32 handle;
};

struct rpc_timer_ipc_remote_get_args {
  rpc_uint32 handle;
  rpc_timer_unit_type unit;
  rpc_boolean retval_not_null;
};

struct rpc_time_remote_genoff_set_allow_remote_updates_args {
  rpc_uint32 curbs;
};



struct rpc_time_remote_atom_api_version_s_args {
  rpc_boolean len_not_null;
};

/*
 * These are struct declarations for the function results
 */

struct rpc_time_remote_atom_rpc_glue_code_info_remote_rets {
  rpc_uint32 toolvers;   /* Tool version */
  rpc_uint32 features;   /* Features turned on in the code.
                          * 0x00000001    ONCRPC Server Cleanup Support
                          */
  rpc_uint32 proghash;   /* Unique hash value for the API XDR definition */
  rpc_uint32 cbproghash; /* Unique hash value for the Callbacks' XDR definition */
};

struct rpc_time_alarm_set_rets {
  rpc_int32 time_alarm_set_result;
};

struct rpc_time_get_local_offset_info_rets {
  rpc_int32 *local_timezone;
  rpc_boolean *daylight_savings;
};

struct rpc_time_remote_get_julian_rets {
  rpc_time_julian_type *jul_time;
};

struct rpc_time_remote_secure_get_rets {
  rpc_uint64 *ts_val;
};

struct rpc_time_remote_secure_get_julian_rets {
  rpc_time_julian_type *julian;
};

struct rpc_time_secure_valid_rets {
  rpc_boolean time_secure_valid_result;
};

struct rpc_time_alarm_set_ms_rets {
  rpc_int32 time_alarm_set_ms_result;
};

struct rpc_time_alarm_set_secs_rets {
  rpc_int32 time_alarm_set_secs_result;
};

struct rpc_ats_client_init_rets {
  rpc_ats_client_err_e_type ats_client_init_result;
  rpc_ats_client_id_type *client_id_ptr;
};

struct rpc_ats_client_release_rets {
  rpc_ats_client_err_e_type ats_client_release_result;
};

struct rpc_ats_client_deactivate_rets {
  rpc_ats_client_err_e_type ats_client_deactivate_result;
};

struct rpc_ats_client_reg_cfg_cb_rets {
  rpc_ats_client_err_e_type ats_client_reg_cfg_cb_result;
};

struct rpc_ats_client_activate_rets {
  rpc_ats_client_err_e_type ats_client_activate_result;
};

struct rpc_time_remote_genoff_opr_rets {
  rpc_time_remote_opr_type *ts_val;
};

struct rpc_timer_ipc_remote_set_rets {
  rpc_uint32 *handle;
};

struct rpc_timer_ipc_remote_clr_rets {
  rpc_timetick_type *retval;
};

struct rpc_timer_ipc_remote_get_rets {
  rpc_timetick_type *retval;
};

 struct rpc_time_remote_atom_api_versions_rets {
  rpc_time_remote_atom_api_versions_return_type time_remote_atom_api_versions_result;
  rpc_uint32 *len;
};

/*
 * XDR definition of the TIME_REMOTE_ATOM program ( vers. 0x00040005 )
 */

program TIME_REMOTE_ATOMPROG {
  version TIME_REMOTE_ATOMVERS_0001 {

	void
		rpc_time_remote_atom_null( void ) = 0;

	rpc_time_remote_atom_rpc_glue_code_info_remote_rets
		rpc_time_remote_atom_rpc_glue_code_info_remote( void ) = 1;

	void
		rpc_time_remote_set_user_time( rpc_time_remote_set_user_time_args ) = 2;

	rpc_time_alarm_set_rets
		rpc_time_alarm_set( rpc_time_alarm_set_args ) = 3;

	rpc_time_get_local_offset_info_rets
		rpc_time_get_local_offset_info( rpc_time_get_local_offset_info_args ) = 4;

	void
		rpc_time_tod_request_apps_bases( void ) = 5;

	void
		rpc_time_remote_set_julian( rpc_time_remote_set_julian_args ) = 6;

	rpc_time_remote_get_julian_rets
		rpc_time_remote_get_julian( rpc_time_remote_get_julian_args ) = 7;

	void
		rpc_time_tod_request_reset( void ) = 8;

	void
		rpc_time_remote_secure_set( rpc_time_remote_secure_set_args ) = 9;

	rpc_time_remote_secure_get_rets
		rpc_time_remote_secure_get( rpc_time_remote_secure_get_args ) = 10;

	rpc_time_remote_secure_get_julian_rets
		rpc_time_remote_secure_get_julian( rpc_time_remote_secure_get_julian_args ) = 11;

	rpc_time_secure_valid_rets
		rpc_time_secure_valid( void ) = 12;

	rpc_time_alarm_set_ms_rets
		rpc_time_alarm_set_ms( rpc_time_alarm_set_ms_args ) = 13;

	rpc_time_alarm_set_secs_rets
		rpc_time_alarm_set_secs( rpc_time_alarm_set_secs_args ) = 14;

	void
		rpc_time_remote_update_apps_to_modem_offset( rpc_time_remote_update_apps_to_modem_offset_args ) = 15;

	void
		rpc_time_remote_secure_set_julian( rpc_time_remote_secure_set_julian_args ) = 16;

	rpc_ats_client_deactivate_rets
		rpc_ats_client_deactivate( rpc_ats_client_deactivate_args ) = 17;

	rpc_ats_client_init_rets
		rpc_ats_client_init( rpc_ats_client_init_args ) = 18;

	void
		rpc_time_remote_atom_genoff_set_generic_offset( rpc_time_remote_atom_genoff_set_generic_offset_args ) = 19;

	rpc_ats_client_release_rets
		rpc_ats_client_release( rpc_ats_client_release_args ) = 20;

	rpc_ats_client_activate_rets
		rpc_ats_client_activate( rpc_ats_client_activate_args ) = 21;

	rpc_time_remote_genoff_opr_rets
		rpc_time_remote_genoff_opr( rpc_time_remote_genoff_opr_args ) = 22;

	rpc_ats_client_reg_cfg_cb_rets
		rpc_ats_client_reg_cfg_cb( rpc_ats_client_reg_cfg_cb_args ) = 23;

	rpc_time_remote_atom_api_versions_rets
		rpc_time_remote_atom_api_versions( void ) = 0xffffffff;




  } = 0x00040001;

version TIME_REMOTE_ATOMVERS_0002 {

	void
	rpc_time_remote_atom_null( void ) = 0;


    rpc_timer_ipc_remote_get_rets
      rpc_timer_ipc_remote_get( rpc_timer_ipc_remote_get_args ) = 24;


    rpc_timer_ipc_remote_clr_rets
      rpc_timer_ipc_remote_clr( rpc_timer_ipc_remote_clr_args ) = 25;


    void
      rpc_timer_ipc_remote_resume( rpc_timer_ipc_remote_resume_args ) = 26;


    rpc_timer_ipc_remote_set_rets
      rpc_timer_ipc_remote_set( rpc_timer_ipc_remote_set_args ) = 27;


    void
      rpc_timer_ipc_remote_pause( rpc_timer_ipc_remote_pause_args ) = 28;

/* Following elements added in enum rpc_ats_cfg_event_e_type in 0x00040002 
RPC_ATS_CFG_EVENT_TIMER_IPC_CHANGE
*/

      } = 0x00040002;

version TIME_REMOTE_ATOMVERS_0003 {

/* Following elements added in enum rpc_ats_client_processor_e_type in 0x00040003 
RPC_ATS_CLIENT_PROCESSOR_MM_MODEM(Added before sentinel elements)
*/
/* Following elements added in enum rpc_ats_client_type_e_type in 0x00040003 
RPC_ATS_CLIENT_TYPE_MM_GENOFF_UPDATE
*/

	void
	rpc_time_remote_atom_null( void ) = 0;

      } = 0x00040003;

version TIME_REMOTE_ATOMVERS_0004 {

/* Following elements added in enum rpc_time_bases in 0x00040004 
RPC_ATS_DRM
RPC_ATS_GPS
RPC_ATS_USER_UTC
RPC_ATS_USER_TZ_DL
RPC_ATS_WCDMA
RPC_ATS_1X
RPC_ATS_HDR
RPC_ATS_MFLO
*/

	void
	rpc_time_remote_atom_null( void ) = 0;

      } = 0x00040004;



    version TIME_REMOTE_ATOMVERS_0005 {

	void
	rpc_time_remote_atom_null( void ) = 0;


    void
      rpc_time_remote_genoff_set_allow_remote_updates( rpc_time_remote_genoff_set_allow_remote_updates_args ) = 29;

      } = 0x00040005;


} = 0x30000048;

const TIME_REMOTE_ATOMVERS = 0x00040005;
