/* TIME_REMOTE_ATOM TOOL VERSION: 4.39 */
/* GENERATED: TUE AUG 17 2010 */
/*=============================================================================
                 T I M E _ R E M O T E _ A T O M _ C B . X D R

GENERAL DESCRIPTION
  This is an AUTO GENERATED file that provides an xdr compatible definition of
  an api that represents the grouping of the different callback functions the
  time_remote_atom API supports.

  ---------------------------------------------------------------------------
  Copyright (c) 2010 QUALCOMM Incorporated.
  All Rights Reserved. QUALCOMM Proprietary and Confidential.
  ---------------------------------------------------------------------------
=============================================================================*/

/*=============================================================================

                              Edit History

                             AUTO GENERATED

Generated by following versions of Htorpc modules:
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/htorpc.pl#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Start.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Htoxdr.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/XDR.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Output.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Parser.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/Metacomments.pm#8 
Id: //source/qcom/qct/core/pkg/2H09/halcyon_modem/main/latest/AMSS/products/7x30/tools/htorpc/lib/Htorpc/SymbolTable.pm#8  

time_remote_atom Definition File(s):
Id: //source/qcom/qct/core/api/services/time/main/latest/time_remote_atom.h#1
=============================================================================*/
/*=============================================================================
$Header$ 
=============================================================================*/




/*
 * These are struct declarations for the function arguments
 */

struct rpc_ats_cfg_event_cb_type_args {
  rpc_uint32 cb_id;
  rpc_ats_cfg_event_e_type event;
  rpc_ats_cfg_event_info_s_type *info_ptr;
};





/*
 * These are struct declaratios for the function results
 */

struct rpc_ats_cfg_event_cb_type_rets {
  rpc_ats_client_err_e_type ats_cfg_event_cb_type_result;
};



/*
 * XDR definition of the TIME_REMOTE_ATOM callback program ( vers. 0x00040005 )
 */

program TIME_REMOTE_ATOMCBPROG {
  version TIME_REMOTE_ATOMCBVERS_0001 {

	rpc_ats_cfg_event_cb_type_rets
		rpc_ats_cfg_event_cb_type( rpc_ats_cfg_event_cb_type_args ) = 1;




  } = 0x00040001;

version TIME_REMOTE_ATOMCBVERS_0002 {
       /* The function(s) rpc_timer_ipc_remote_get 
	 rpc_timer_ipc_remote_clr 
	 rpc_timer_ipc_remote_resume 
	 rpc_timer_ipc_remote_set 
	 rpc_timer_ipc_remote_pause 
	  added in the 
         forward xdr */
         int
             rpc_time_remote_atom_cb_null( void ) = 0xffffff00;

/* Following elements added in enum rpc_ats_cfg_event_e_type in 0x00040002 
RPC_ATS_CFG_EVENT_TIMER_IPC_CHANGE
*/

      } = 0x00040002;

version TIME_REMOTE_ATOMCBVERS_0003 {

/* Following elements added in enum rpc_ats_client_processor_e_type in 0x00040003 
RPC_ATS_CLIENT_PROCESSOR_MM_MODEM(Added before sentinel elements)
*/
/* Following elements added in enum rpc_ats_client_type_e_type in 0x00040003 
RPC_ATS_CLIENT_TYPE_MM_GENOFF_UPDATE
*/

	int
	rpc_time_remote_atom_cb_null( void ) = 0xffffff00;

      } = 0x00040003;

version TIME_REMOTE_ATOMCBVERS_0004 {

/* Following elements added in enum rpc_time_bases in 0x00040004 
RPC_ATS_DRM
RPC_ATS_GPS
RPC_ATS_USER_UTC
RPC_ATS_USER_TZ_DL
RPC_ATS_WCDMA
RPC_ATS_1X
RPC_ATS_HDR
RPC_ATS_MFLO
*/

	int
	rpc_time_remote_atom_cb_null( void ) = 0xffffff00;

      } = 0x00040004;



    version TIME_REMOTE_ATOMCBVERS_0005 {
       /* The function(s) rpc_time_remote_genoff_set_allow_remote_updates 
	  added in the 
         forward xdr */
         int
             rpc_time_remote_atom_cb_null( void ) = 0xffffff00;

      } = 0x00040005;


} = 0x31000048;

const TIME_REMOTE_ATOMCBVERS = 0x00040005;
