#===============================================================================
#
# Modem QCHAT API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/qchat
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/qchat/build/qchat.api#1 $
#  $DateTime: 2010/08/05 09:58:04 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/30/10   suren     Initial revision
#
#===============================================================================
Import('env')

if env.PathExists('${BUILD_ROOT}/qchat'):
    env.Replace(QCHAT_ROOT = '${INC_ROOT}/qchat')
else:    
    env.Replace(QCHAT_ROOT = '${INC_ROOT}/modem/qchat')

env.PublishPublicApi('QCHAT', ["${QCHAT_ROOT}/api"])
#----------------------------------------------------------------------------#
# Look for API units
#----------------------------------------------------------------------------#
env.LoadAPIUnits()
