#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:56 2016
0x00000000 A TZAPPENTRY
0x00000000 N __ARM_use_no_argv
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000044 A read_app_rw_base
0x00000050 A set_rw_base
0x00000099 T mem_heap_get_random_num
0x0000017b T mem_init_heap
0x000002d9 T mem_deinit_heap
0x00000463 T mem_malloc
0x000005bb T mem_free
0x00000725 T qsee_hash
0x00000749 T qsee_hash_init
0x0000076b T qsee_hash_reset
0x0000078b T qsee_hash_update
0x000007af T qsee_hash_final
0x000007d3 T qsee_hash_free_ctx
0x000007f3 T qsee_hash_set_param
0x00000817 T qsee_hashcipher_encrypt
0x00000851 T qsee_hashcipher_decrypt
0x0000088b T qsee_cipher_init
0x000008ad T qsee_cipher_reset
0x000008cd T qsee_cipher_free_ctx
0x000008ed T qsee_cipher_set_param
0x00000911 T qsee_cipher_get_param
0x00000935 T qsee_cipher_encrypt
0x00000959 T qsee_cipher_decrypt
0x0000097d T qsee_hmac
0x000009a1 T qsee_hmac_init
0x000009c3 T qsee_hmac_update
0x000009e7 T qsee_hmac_final
0x00000a0b T qsee_hmac_free_ctx
0x00000a2b T qsee_cmac
0x00000a61 T qsee_prng_getdata
0x00000a83 T qsee_crypto_lock_engine
0x00000aa5 T qsee_kdf_shim
0x00000ac7 T qsee_set_bandwidth
0x00000aeb T qsee_dcache_inval_region
0x00000b0d T qsee_dcache_flush_region
0x00000b2f T qsee_dcache_clean_region
0x00000b51 T qsee_kdf
0x00000bab T qsee_sfs_getSize
0x00000bdd T qsee_sfs_open
0x00000c0f T qsee_sfs_close
0x00000c3f T qsee_sfs_read
0x00000c7f T qsee_sfs_write
0x00000cbf T qsee_sfs_seek
0x00000cff T qsee_sfs_mkdir
0x00000d2f T qsee_sfs_rmdir
0x00000d5f T qsee_sfs_rm
0x00000d8f T qsee_sfs_error
0x00000dbf T qsee_log
0x00000e29 T open
0x00000e5b T read
0x00000e9b T write
0x00000edb T close
0x00000f0b T lstat
0x00000f3d T mkdir
0x00000f6f T frename
0x00000fa1 T opendir
0x00000fcf T readdir
0x00000fff T rmdir
0x0000102f T testdir
0x0000105f T file_get_partition_free_size
0x00001091 T fstat
0x000010c3 T lseek
0x00001103 T time_getsystime
0x00001133 T time_getutcsec
0x00001163 T time_is_leap_year
0x00001193 T remove
0x000011c3 T cmp_char_i
0x000011df T qsee_strnicmp
0x00001205 T qsee_strlcpy
0x00001247 T qsee_strlcat
0x0000129d T qsee_wstrlen
0x000012af T wstrlcpy
0x000012e7 T qsee_wstrlcat
0x00001317 T qsee_strtowstr
0x00001367 T qsee_wstrtostr
0x00001397 T qsee_wstrchr
0x000013af T qsee_wstrcmp
0x000013c3 T timesafe_memcmp
0x00001401 T secpkcs8_parse
0x0000175f T qsee_exec_protect_memory
0x00001783 T qsee_is_sw_fuse_blown
0x000017a7 T qsee_blow_sw_fuse
0x000017c7 T qsee_read_jtag_id
0x000017e9 T qsee_read_serial_num
0x0000180b T qsee_fuse_write
0x0000182f T qsee_fuse_read
0x00001853 T qsee_is_ns_range
0x00001877 T qsee_is_s_tag_area
0x0000189d T qsee_i2c_open
0x000018bd T qsee_i2c_read
0x000018e1 T qsee_i2c_write
0x00001905 T qsee_i2c_close
0x00001925 T qsee_spi_open
0x00001945 T qsee_spi_read
0x00001969 T qsee_spi_write
0x0000198d T qsee_spi_close
0x000019ad T qsee_spi_full_duplex
0x000019d1 T qsee_hdmi_status_read
0x000019f5 T qsee_read_hw_version
0x00001a17 T qsee_get_tz_app_id
0x00001a39 T qsee_get_uptime
0x00001a5b T qsee_wdog_stop
0x00001a7b T qsee_wdog_pet
0x00001a9b T memscpy
0x00001ab9 T secure_memset
0x00001acd T secmath_BIGINT_read_unsigned_bin
0x00001b4d T ce_rsa_encrypt
0x00001c87 T ce_rsa_decrypt
0x00001d97 T ce_rsa_sign_hash
0x00001e9b T ce_rsa_verify_signature
0x00001ff7 T secasn1_decode_tag
0x0000204b T secasn1_decode_length
0x000020b9 T secasn1_start
0x0000211d T secasn1_end
0x00002149 T secasn1_close_sequence
0x000021a1 T secasn1_next_field
0x0000226f T secasn1_decode_bit_string
0x00002297 T secasn1_decode_boolean
0x000022bb T ce_rsa_exptmod
0x0000243f T ce_util_count_bits
0x0000246f T ce_util_count_bytes
0x000024b3 T ce_util_init_s_bigint
0x000024dd T ce_util_free_s_bigint
0x000024e7 T ce_util_reverse_str
0x00002505 T ce_util_cmp
0x00002579 T ce_util_cmp_d
0x000025a9 T ce_util_to_unsigned_bin
0x00002639 T ce_util_read_unsigned_bin
0x0000263d T ce_util_replace_zeros
0x0000266f T secrsa_memset
0x00002683 T ce_pkcs1_v1_5_padding_encode
0x000027e5 T ce_pkcs1_v1_5_padding_decode
0x000028ab T i2osp
0x000028f7 T ce_pkcs1_mgf1
0x00002a35 T ce_pkcs1_oaep_padding_encode
0x00002cfb T ce_pkcs1_oaep_padding_decode
0x00002f5b T ce_pkcs1_pss_padding_encode
0x00003151 T ce_pkcs1_pss_padding_verify
0x00003323 T ce_pkcs1_pss_padding_verify_auto_recover_saltlen
0x00003523 T mod_exp
0x00003719 T secmath_BIGINT_modexp
0x000037c5 T RSA_CRT_exponent_bignum
0x00003921 T RSA_CRT_exponent
0x00003a27 T montmul_ref
0x00003b0b T montmul_one_ref
0x00003bcd T compare
0x00003bf3 T increment
0x00003c1d T decrement
0x00003c57 T negate
0x00003ccd T sub
0x00003cfd T add
0x00003d2b T addition
0x00003d59 T find_MSB32
0x00003d8d T find_bn_MSB
0x00003df5 T inverse32
0x00003e33 T right_shift
0x00004023 T mult_base_mod_m
0x00004107 T mult_R_mod_m
0x000042df T ce_bignum_add
0x0000432b T ce_bignum_sub
0x0000439f T ce_bignum_modular_reduction
0x00004537 T ce_bignum_util_mul
0x0000465f T secmath_BIGNUM_modexp
0x0000474f T strstr
0x00004773 T memcmp
0x000047cb T strlen
0x00004805 T memset
0x0000481b T __aeabi_memclr
0x0000481b T __rt_memclr
0x0000481f T _memset
0x0000485f T __aeabi_memclr4
0x0000485f T __aeabi_memclr8
0x0000485f T __rt_memclr_w
0x00004863 T _memset_w
0x000048ad T __aeabi_uread4
0x000048ad T __rt_uread4
0x000048c3 T __aeabi_uwrite4
0x000048c3 T __rt_uwrite4
0x000048d9 T _printf_pre_padding
0x00004907 T _printf_post_padding
0x0000492b T _printf_truncate_signed
0x0000493d T _printf_truncate_unsigned
0x0000494f T _printf_str
0x000049a1 T _printf_charcount
0x000049cb T _sputc
0x000049d5 T _snputc
0x000049e5 T _is_digit
0x000049f3 T _printf_n
0x000049f3 T _printf_percent
0x000049f9 T _printf_p
0x000049ff T _printf_f
0x00004a05 T _printf_e
0x00004a0b T _printf_g
0x00004a11 T _printf_a
0x00004a17 T _printf_ll
0x00004a21 T _printf_i
0x00004a27 T _printf_d
0x00004a2d T _printf_u
0x00004a33 T _printf_o
0x00004a39 T _printf_x
0x00004a3f T _printf_lli
0x00004a45 T _printf_lld
0x00004a4b T _printf_llu
0x00004a51 T _printf_llo
0x00004a57 T _printf_llx
0x00004a5d T _printf_l
0x00004a67 T _printf_c
0x00004a6d T _printf_s
0x00004a73 T _printf_lc
0x00004a79 T _printf_ls
0x00004a7f T _printf_percent_end
0x00004a83 T __rt_lib_init_cpp_2
0x00004a83 T __rt_lib_init_lc_ctype_2
0x00004a83 T __rt_lib_init_lc_numeric_2
0x00004a83 T _printf_fp_dec
0x00004a87 T _printf_int_common
0x00004b3f T __lib_sel_fp_printf
0x00004ceb T _printf_fp_dec_real
0x00004f57 T _printf_cs_common
0x00004f6b T _printf_char
0x00004f7b T _printf_string
0x00004f83 T _printf_lcs_common
0x00004f97 T _printf_wchar
0x00004fa7 T _printf_wstring
0x00004faf T _wcrtomb
0x00004fef T _btod_d2e
0x0000502d T _d2e_norm_op1
0x0000508d T _d2e_denorm_low
0x000050d3 T _btod_emul
0x000050fb T _btod_ediv
0x00005123 T _e2e
0x000051e9 T __btod_mult_common
0x0000542d T __btod_div_common
0x00005765 T __ARM_fpclassify
0x00005764 N __I$use$fp
0x00005795 T qsee_err_fatal
0x000057b7 T __stack_chk_fail
0x000057b9 T _sys_command_string
0x000057bd T get_stack_base
0x000057c9 T get_stack_size
0x000057e1 T get_app_name
0x000057ed T wait_for_next_request
0x00005865 T qsee_cmnlib_free
0x0000589b T qsee_cmnlib_malloc
0x000058d7 T qsee_free
0x0000590b T qsee_malloc
0x00005941 T tzlib_app_entry
0x000059ff T get_app_entry
0x00005a05 T get_app_req_resp
0x00005a11 T qsee_read_register
0x00005a31 T qsee_request_service
0x00005a55 T qsee_wait
0x00005a77 T qsee_register_shared_buffer
0x00005a99 T qsee_deregister_shared_buffer
0x00005ab9 T qsee_prepare_shared_buf_for_nosecure_read
0x00005adb T qsee_prepare_shared_buf_for_secure_read
0x00005afd T qsee_set_global_flag
0x00005b1d T qsee_get_global_flag
0x00005b3f T qsee_oem_process_cmd
0x00005b63 T qsee_encapsulate_inter_app_message
0x00005b87 T qsee_decapsulate_inter_app_message
0x00005bb5 T qsee_get_secure_state
0x00005be8 A main
0x00005bf0 A tz_app_init
0x00005c00 A tz_app_cmd_handler
0x00005c60 A tz_app_shutdown
0x00005c64 A tz_app_get_app_id
0x00005c7c A tzcommon_cmd_handler
0x00005d4c A drmprov_cmd_handler
0x000061d8 A config_set_pk_path
0x000064b0 A config_set_prov_path
0x00006520 A config_set_log_path
0x00006570 A config_set_widevine_path
0x000066a0 A config_set_widevine_dash_path
0x000066f8 A config_set_test_path
0x00006750 A config_set_aes_key_path
0x00006800 A config_set_prov_finalize_flag_path
0x0000684c A init_tzdrm_config_path
0x00006914 A get_IV_constraint_flag
0x00006928 A get_proprietary_play_enabler_video_protect
0x0000693c A get_proprietary_play_enabler_default_behaviour
0x00006950 A get_robustness_ver
0x00006964 A set_robustness_ver
0x00006978 A get_aes_key_path
0x000069ac A get_audio_CP_enable_flag
0x000069c0 A get_proprietary_play_enabler_profile
0x000069d4 A get_proprietary_opl_profile_0
0x000069e8 A oem_disable_security_stream_check
0x00006a00 A oem_get_IV_constraint
0x00006a58 A get_prov_constraint_flag
0x00006a6c A widevine_cmd_handler
0x000072f0 A widevine_dash_cmd_handler
0x00007a60 A drm_save_keys
0x00008778 A drm_verify_keys
0x00008a60 A drm_prov_finalize
0x00008c84 A drm_app_save_qsee_ipc_wrapped_keys
0x0000964c A drm_app_encapsulate_save_keys
0x00009f48 A drm_save_wrapped_keys
0x0000a794 A appsver_checkversion
0x0000a7b0 A get_internal_test_flag
0x0000a7b8 A qsapps_cpcheck_toggle
0x0000a824 A get_internal_test_CP_flag
0x0000a82c A check_is_secfuse_state_inconsistent
0x0000a8cc A get_internal_test_IVconstraint_flag
0x0000a8d5 T OEMCrypto_EncryptAndStore
0x0000aa07 T OEMCrypto_InstallKeybox
0x0000ac57 T OEMCrypto_IsKeyboxValid
0x0000b2b7 T OEMCrypto_IdentifyDevice
0x0000b417 T OEMCrypto_GetKeyboxData
0x0000b9f9 T OEMCrypto_GetRandom
0x0000ba83 T OEMCrypto_Initialize
0x0000bb29 T OEMCrypto_Terminate
0x0000bb79 T OEMCrypto_GetKeyData
0x0000c0a3 T OEMCrypto_GetDeviceID
0x0000c6e7 T OEMCrypto_SetEntitlementKey
0x0000c893 T OEMCrypto_DeriveControlWord
0x0000d1cf T OEMCrypto_DecryptVideo
0x0000db65 T OEMCrypto_DecryptAudio
0x0000df1f T QC_OEMCrypto_Delete_Keybox
0x0000eb53 T OEMCrypto_Dash_Initialize
0x00010091 T decrypt_contiguous_buf
0x000106b7 T wvdash_cipher_decrypt
0x00010973 T decrypt_non_contiguous_buf
0x00010f5b T check_in_range
0x00010f71 T wv_dash_core_initialize
0x00010fb9 T OEMCrypto_Dash_Terminate
0x0001100f T wv_dash_core_terminate
0x0001102f T OEMCrypto_OpenSession
0x000110bb T wv_dash_core_open_session
0x000110df T OEMCrypto_CloseSession
0x000113fb T wv_dash_core_close_session
0x00011421 T OEMCrypto_GenerateDerivedKeys
0x000116d9 T wv_dash_core_generate_derived_keys
0x00011725 T OEMCrypto_GenerateNonce
0x0001197f T wv_dash_core_generate_nonce
0x000119a9 T OEMCrypto_GenerateSignature
0x00011a6f T wv_dash_core_generate_signature
0x00011ac7 T OEMCrypto_LoadKeys
0x00012137 T wv_dash_core_load_keys
0x0001244f T OEMCrypto_SelectKey
0x000125d1 T OEMCrypto_RefreshKeys
0x00012bf3 T wv_dash_core_refresh_keys
0x00012d61 T wv_dash_core_select_keys
0x00012d99 T OEMCrypto_DecryptCTR
0x00012e9b T wv_dash_core_decrypt_ctr
0x00013135 T OEMCrypto_RewrapDeviceRSAKey
0x0001352f T wv_dash_core_rewrap_device_rsakey
0x00013809 T OEMCrypto_LoadDeviceRSAKey
0x00013993 T wv_dash_core_load_device_rsakey
0x000139cb T OEMCrypto_GenerateRSASignature
0x00013b6d T wv_dash_core_generate_rsa_signature
0x00013cd5 T OEMCrypto_DeriveKeysFromSessionKey
0x00014059 T wv_dash_core_derive_key_from_session_key
0x000140c5 T OEMCrypto_ApiVersion
0x000140f7 T wv_dash_core_api_version
0x0001411b T OEMCrypto_Generic_Encrypt
0x0001447b T wv_dash_core_generic_encrypt
0x000144db T OEMCrypto_Generic_Decrypt
0x00014903 T wv_dash_core_generic_decrypt
0x00014963 T OEMCrypto_Generic_Sign
0x00014b21 T wv_dash_core_generic_sign
0x00014b91 T OEMCrypto_Generic_Verify
0x00014f1b T wv_dash_core_generic_verify
0x00015029 T GetDeviceKey
0x000151ab T OEMCrypto_WrapKeybox
0x00015409 T wv_dash_core_wrapkeybox
0x000156e9 T OEMCrypto_Dash_InstallKeybox
0x000158a5 T wv_dash_core_install_keybox
0x000158d3 T OEMCrypto_Dash_IsKeyboxValid
0x00015a43 T wv_dash_core_iskeybox_valid
0x00015a63 T OEMCrypto_Dash_GetKeyData
0x00015f05 T wv_dash_core_get_keydata
0x00015f35 T OEMCrypto_Dash_GetDeviceID
0x0001609f T wv_dash_core_get_deviceid
0x000160cf T OEMCrypto_Dash_GetRandom
0x00016153 T wv_dash_core_get_random
0x00016181 T OEMCrypto_Dash_InstallEncapKeybox
0x00016761 T wv_dash_core_install_encap_keybox
0x0001678f T OEMCrypto_Dash_InstallOEMWrappedKeybox
0x0001695d T wv_dash_core_install_OEM_Wrapped_keybox
0x0001698b T QC_OEMCrypto_Dash_Delete_Keybox
0x00016b45 T wv_dash_core_delete_keybox
0x00016c3c A oem_unwrap_keys
0x00016ccc A tzbsp_exec_isTampered
0x00016d48 A tzmemArray_getSegSize
0x00016d9c A tzmemArray_getSegAddress
0x00016df0 A tzmemArray_getSegNumber
0x00016ee8 A tzmemArray_printInfo
0x00016fac A tzmemArray_checkSizeAndNum
0x000170b4 A tzmemArray_randomdivided
0x000171fc A tzmemArray_evenlydivided
0x00017484 A tzmem_new
0x000174fc A tzmem_delete
0x0001750c A tzmem_is_s_area_tag
0x000175fc A tzmem_cacheflush_deregister
0x0001769c A tzmem_cacheflush_register
0x00017750 A tzmem_copy
0x00017994 A tzmem_decrypt
0x00017c48 A tzmem_reverseByteOrder
0x00017ca1 T cacheflush_register
0x00017d71 T cacheflush_deregister
0x00017e4d T wvcipher_decrypt
0x00017fc7 T wvcipher_CipherTextStealing
0x0001850b T rsa_pkcs8_ssa_pss_sign
0x000186b1 T rsa_pkcs8_oaep_decrypt
0x00018a50 A __aeabi_uldivmod
0x00018a50 A _ll_udiv
0x00018a64 A _ll_udiv_donemoving
0x00018d81 T __c89vsnprintf
0x00018db4 A __aeabi_memcpy
0x00018db4 A __rt_memcpy
0x00018e68 A _memcpy_lastbytes
0x00018e88 A __aeabi_memmove
0x00018e88 A __rt_memmove
0x00018f3c A __memmove_lastfew
0x00018f5c A __aeabi_memcpy4
0x00018f5c A __aeabi_memcpy8
0x00018f5c A __rt_memcpy_w
0x00018fc0 A _memcpy_lastbytes_aligned
0x00018fd9 T __cpp_initialize__aeabi_
0x00018ffd T _printf_int_dec
0x0001907b T _printf_char_common
0x000190a1 T _printf_wctomb
0x00019159 T _printf_longlong_dec
0x000191d1 T _printf_longlong_oct
0x0001921d T _printf_int_oct
0x00019235 T _printf_ll_oct
0x00019249 T _printf_longlong_hex
0x000192a5 T _printf_int_hex
0x000192c1 T _printf_ll_hex
0x000192cd T _printf_hex_ptr
0x000192e5 T __printf
0x0001946c A __aeabi_memmove4
0x0001946c A __aeabi_memmove8
0x0001946c A __rt_memmove_w
0x00019498 A __memmove_aligned
0x000194d4 A __memmove_lastfew_aligned
0x000194ec A _ll_udiv10
0x00019584 A __rt_udiv10
0x000195b1 T __rt_ctype_table
0x000195c1 T __rt_locale
0x000195cd T _printf_fp_infnan
0x0001964d T _btod_etento
0x00019725 T _get_lc_numeric
0x00019751 T _get_lc_ctype
0x0001977c A strcmp
0x0001981c A __aeabi_idiv
0x0001981c A __aeabi_idivmod
0x00019a48 A security_stream_checker_get_version
0x00019a58 A security_stream_checker_register_callback
0x00019a84 A security_stream_checker_init
0x00019ae0 A security_stream_checker
0x00019ff0 A crc_16_calc
0x0001a098 A crc_16_l_calc
0x0001a134 A crc_30_calc
0x0001a1d4 A crc_30_step
0x0001a274 A crc_16_step
0x0001a2c8 A crc_16_l_step
0x0001a31c A crc_32_calc
0x0001a4d4 A tzbuf_init
0x0001a598 A tzbuf_getOffset
0x0001a6ac A tzbuf_getSize
0x0001a6e4 A tzbuf_convertAddress
0x0001a7b8 A tzbuf_ops
0x0001a9fc A tzbuf_ops_onsrc
0x0001abe0 A tzbuf_memcpy
0x0001ac98 A tzbuf_printInfo
0x0001ad00 A app_export_init_info_to_qsee
0x0001ad20 A qsee_printf_syscall
0x0001ad38 A qsee_wait_default_signal_syscall
0x0001ad64 A qsee_generic_syscall
0x0001adc6 D pkcs8_RSAEncryption
0x00020058 D crc30_table
0x00020458 D crc16_table
0x00020658 D crc_16_l_table
0x00020858 D crc32_table
0x00021300 D DER_enc_hash
0x000216d5 D __ctype
0x00022004 D pgCmnlib
0x00022008 D tzapp_lib
0x0002200c D cmnlib_rw_base
0x00022010 D app_rw_base
0x00022014 D __stack_chk_guard
0x00022018 D dummy_str
0x0002201c D magic_num
0x00022030 D magic_num_index_array
0x0002203a D TZ_APP_NAME
0x00022044 D g_app_id
0x00022054 D g_ww_dash_function
0x000221b0 D file_truncation_flag
0x000221b2 D g_internal_test_IVflag
0x000221bc D g_tz_apps_version
0x000222e0 D lhash_0_sha1
0x000222f4 D lhash_0_sha256
0x00022314 D gAppCntxt
0x00022328 D application_heap
0x0002235c D mem_magic_number
0x00022368 D apps_request_resp
0x0002237c D g_playready_data_store
0x0002247c D g_playready_cert_path
0x0002257c D g_playready_cert_templ_path
0x0002267c D g_playready_priv_path
0x0002277c D g_playready_sfs_prt_path
0x0002287c D g_tz_log_file_name
0x0002297c D g_wv_keybox_lv3_file_path
0x00022a7c D g_wv_keybox_lv1_file_path
0x00022b7c D g_wv_device_id_file_path
0x00022c7c D g_wv_keybox_sfs_dir
0x00022d7c D g_wv_dash_keybox_file_path
0x00022e7c D g_wv_dash_keybox_sfs_dir
0x00022f7c D g_drmtest_dir
0x0002307c D g_prov_path
0x0002317c D g_single_time_prov_flag
0x0002327c D g_playready_aes_key_file_path
0x00023494 D temp_blong_key
