*libc.a memset.o *
*libc.a memcpy.o *
*libqcc.a common_entry_exit_abi2.o *
*libqcc.a hexagon_dfaddsub.o *
*libqcc.a hexagon_dfdiv.o *
*libqcc.a hexagon_dfmul.o *
*libqcc.a hexagon_dfsqrt.o *
*libqcc.a memcpy_likely_aligned.o *
*libqcc.a qdsp_divdi3.o *
*libqcc.a qdsp_divsi3.o *
*libqcc.a qdsp_modsi3.o *
*libqcc.a qdsp_udivdi3.o *
*libqcc.a qdsp_udivsi3.o *
*libqcc.a qdsp_umoddi3.o *
*libqcc.a qdsp_umodsi3.o *
*libqcc.a qdsp_sfdiv_opt.o *
*libc.a sqrtf.o *
*libc.a fabs.o *
*libqcc.a qdsp_sfsqrt_opt.o *
