#===============================================================================
#
# DAL Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/dal/build/paths.sconscript#3 $
#  $DateTime: 2009/07/03 21:39:44 $
#  $Author: wduembeg $
#  $Change: 958475 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('DAL', [
   "${INC_ROOT}/core/api/dal",
])

# Restricted APIs these are accecible by anyone with in CoreBSP
env.PublishRestrictedApi('DAL', [
   "${INC_ROOT}/core/api/dal",
   "${INC_ROOT}/core/dal/src",
   "${INC_ROOT}/core/dal/config/",
   "${INC_ROOT}/core/dal/config/8909",
])

