!if 0
/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

  Makefile SOURCES

    This file is used by the build system to determine how this directory is
    to be compiled.

  $Header: $ $DateTime: $ $Author: $

  Copyright (c) 2004-2009 by QUALCOMM Incorporated.  All Rights Reserved.

===========================================================================*/
!ENDIF

TARGETNAME=wce_utils
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DASSERT=assert

INCLUDES=$(INCLUDES);

TARGETLIBS= \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib \

SOURCES= \
  memheap.c      \
  crc.c  \
  queue.c \
  qw.c \
  list.c \
  bit.c \
  misc.c


