#===============================================================================
#
# SCM calibration algorithm Library
#
# GENERAL DESCRIPTION
#    build script
#
#Copyright (c) 2011-2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/scm/algo/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

env.Append(CCFLAGS = " -O2 ")

#-------------------------------------------------------------------------------
# External depends within module
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# External depends outside module
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Internal depends within module
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SNS_SMR',
   'SNS_MEMMGR',
   'SNS_EVMGR',
   'SNS_COMMON',
   'SNS_DEBUG_DSPS'
   'SNS_INT_SRVC'
]
env.Append(CPPPATH = [
   "${BUILD_ROOT}/Sensors/api",
   "${BUILD_ROOT}/Sensors/common/inc",
   "${BUILD_ROOT}/Sensors/common/idl/inc",
   "${BUILD_ROOT}/Sensors/common/smr/inc",
   "${BUILD_ROOT}/Sensors/common/util/queue/inc",
   "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
   "${BUILD_ROOT}/Sensors/common/usam/util/inc/",
   "${BUILD_ROOT}/Sensors/debug/inc",
   "${BUILD_ROOT}/Sensors/scm/algo/inc",
   "${BUILD_ROOT}/Sensors/scm/framework/src",
   "${BUILD_ROOT}/Sensors/common/util/memmgr/inc",
])

env.RequireRestrictedApi(SENSORS_API)
#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
ALGO_SOURCES = [
      "${BUILDPATH}/gyro_cal.c",
      "${BUILDPATH}/qmag_cal.c",
      "${BUILDPATH}/matrix_float.c",
      "${BUILDPATH}/calib_eval.c",
      "${BUILDPATH}/curve_fit.c",
   ]

scm_algo_lib = env.AddBinaryLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
                                    '${BUILDPATH}/scm_algo',
                                    ALGO_SOURCES)

# always clean sources
SCM_ALGO_CLEAN_SOURCES = env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/scm/algo/src')

if 'SENSORS_DD_DEV_FLAG' in env:
   # headers that should not be shared in HD22
   SCM_ALGO_CLEAN_SOURCES += env.FindFiles(['*.h'], '${BUILD_ROOT}/Sensors/scm/algo/inc')

# Clean sources
env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], SCM_ALGO_CLEAN_SOURCES)
