#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')

env = env.Clone()

platform_root = '${BUILD_ROOT}/platform'
env.Replace(ADSP_PLATFORM_ROOT = platform_root)

env.RequirePublicApi([
  'A1STD',
  'STDDEF',
  'QI',
  ])

core_public_apis = [
   'KERNEL',
   ]

env.RequirePublicApi(core_public_apis, area='core')

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${ADSP_PLATFORM_ROOT}/a1stdSrc/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

A1STD_SOURCES =  [
  '${BUILDPATH}/BufBound.c',
  '${BUILDPATH}/AEEBase.c',
  '${BUILDPATH}/std_path.c',
  '${BUILDPATH}/std_swapl.c',
  '${BUILDPATH}/std_rand.c',
  '${BUILDPATH}/std_scanul.c',
  '${BUILDPATH}/std_strlprintf.c',
  '${BUILDPATH}/std_SwapBytes.c',
  '${BUILDPATH}/std_qsort.c',
  '${BUILDPATH}/std.c',
  '${BUILDPATH}/stdtime.c',
  '${BUILDPATH}/std_merge.c',
  '${BUILDPATH}/std_uniq.c',
  '${BUILDPATH}/std_bisect.c',
  '${BUILDPATH}/smath.c',
  '${BUILDPATH}/std_dtoa.c',
  '${BUILDPATH}/std_scand.c',
  '${BUILDPATH}/std_mem.c',
  ]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
a1std_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],'${BUILDPATH}/a1stdSrc', A1STD_SOURCES)

#-------------------------------------------------------------------------------
# Load Subunits (sys)
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

# Clean / pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp', '*.h', '*.s'], '${ADSP_PLATFORM_ROOT}/a1stdSrc/src'))

env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
     'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], CLEAN_LIST)
