/*Sensors read only data sections*/
/* align the start address to 256 bytes*/
. = ALIGN (256);
    *(*sns_rodata_start)
    *(rodata.sns_smgr_periodic_report_ind_msg_data_v01)
    *(rodata.sns_smgr_data_item_s_data_v01)
    *(rodata.SNS_SMGR_SVC_message_table_v01)
    *(rodata.SNS_SMGR_SVC_type_table_v01)
    *(rodata.SNS_SMGR_SVC_qmi_idl_type_table_object_v01)
    *(rodata.SNS_SMGR_SVC_qmi_idl_service_object_v01)
    *(rodata.SNS_SMGR_SVC_service_indication_messages_v01)

/* align the size to be multiple of 256 bytes*/
. = ALIGN (256);
    *(*sns_rodata_end)
