#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfdevice_qpa/build/modem_rfdevice_qpa.api#1 $
# $DateTime: 2016/12/13 07:59:29 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/18/13   aca      Created
#===============================================================================

Import('env')

if env.PathExists('${INC_ROOT}/rfa'):
    env.Replace(RF_ROOT = '${INC_ROOT}/rfa')
else:
    env.Replace(RF_ROOT = '${INC_ROOT}/modem/rfa')

if env.PathExists('${INC_ROOT}/rfdevice_qpa'):
    env.Replace(RFDEVICE_QPA_ROOT = '${INC_ROOT}/rfdevice_qpa')
else:
    env.Replace(RFDEVICE_QPA_ROOT = '${INC_ROOT}/modem/rfdevice_qpa')

env.PublishPublicApi('RFDEVICE_QPA',  ['${RFDEVICE_QPA_ROOT}/api'])
env.PublishPublicApi('TEST',  ['${RFDEVICE_QPA_ROOT}/test'])

#Start public VIOLATIONS
env.PublishRestrictedApi ('RFDEVICE_QPA_VIOLATIONS',[
    '${RF_ROOT}/rf/hal/common/inc',
	'${RF_ROOT}/rfc/common/inc',    
	'${RF_ROOT}/rf/common/rf/core/inc',
	'${RF_ROOT}/variation/inc',
	'${INC_ROOT}/geran/variation/inc',
	'${INC_ROOT}/geran/cust/inc',    	
	'${RF_ROOT}/device/rfdev_intf/inc',
    '${RF_ROOT}/device/rffe/inc',      
	'${RF_ROOT}/rf/common/rf/rfc/inc',	
    ])
	