#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2012 - 2014 Qualcomm Technologies, Incorporated. All Rights Reserved
#
# Qualcomm Technologies Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies, Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies, Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rftech_cdma/build/modem_rfa_cdma.api#1 $
# $DateTime: 2016/12/13 07:59:55 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/16/14   dej     Clean-up SCons and add support for TABASCO
# 06/02/14   dr      Adding support for JOLOKIA
# 02/12/14   fh      Added rfmodem dimepm
# 10/04/13   sar     Fixed compiler warnings.
# 06/05/13   vr	     scons file clean-up 
# 05/14/13   ra      Added support for Bolt
# 03/13/13   aro     Added RFC card inclusaion path as violation
# 02/19/13   spa     Added ew paths to violations for CDMA
# 02/05/13   dej     Branch MSM layer to RFMODEM component(s)
# 02/05/13   bmg     Added antenna tuner directory in CDMA violations
# 01/07/13   vrb     Modem specific RFC Target Folder: Violations
# 01/03/13   sty     Make path relative
# 12/27/12   bmg     Created for new CDMA RF component
#===============================================================================

Import('env')

if env.PathExists('${INC_ROOT}/rfa'):
    env.Replace(RF_ROOT = '${INC_ROOT}/rfa')
else:
    env.Replace(RF_ROOT = '${INC_ROOT}/modem/rfa')


env.Replace(RFTECH_CDMA_ROOT = env.GetBuildPath(Dir('..')))

env.PublishPublicApi('RFTECH_CDMA',['${RFTECH_CDMA_ROOT}/api',
                                    '${RFTECH_CDMA_ROOT}/common/rf/inc',
                                    '${RFTECH_CDMA_ROOT}/1x/rf/inc',
                                    '${RFTECH_CDMA_ROOT}/hdr/rf/inc',
                                   ])

env.PublishPublicApi( 'RFTECH_CDMA_INCONVENIENT', [
    '${RFTECH_CDMA_ROOT}/1x/ftm/inc',
    '${RFTECH_CDMA_ROOT}/1x/hwtc/inc',
    '${RFTECH_CDMA_ROOT}/common/ftm/inc',
    '${RFTECH_CDMA_ROOT}/common/hwtc/inc',
    '${RFTECH_CDMA_ROOT}/hdr/ftm/inc',
    '${RFTECH_CDMA_ROOT}/hdr/hwtc/inc',
    ])

if env.get('CHIPSET') not in ('mdm9x35'):
   env.PublishRestrictedApi ('RFTECH_CDMA_VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

#Start public VIOLATIONS
env.PublishRestrictedApi('RFTECH_CDMA_VIOLATIONS',[
        '${RF_ROOT}/rf/common/ftm/inc',
        '${RF_ROOT}/rf/sv/common/inc',
        '${RF_ROOT}/rf/common/hwtc/inc',
        '${RF_ROOT}/rfc/vreg_mgr/common/inc',
        '${RF_ROOT}/rf/common/stubs/inc',
        '${INC_ROOT}/hdr/common/api',
        '${INC_ROOT}/hdr/cust/inc',
        '${INC_ROOT}/hdr/mac/api',
        '${INC_ROOT}/hdr/srch/api',
        '${INC_ROOT}/hdr/variation/inc',
        '${INC_ROOT}/hdr/cp/api',
        '${RF_ROOT}/device/rfdev_intf/inc',
        '${RF_ROOT}/rf/common/rf/atuner/inc',
        '${RF_ROOT}/rf/common/rf/core/inc',
        '${RF_ROOT}/rf/hal/common/inc',
        '${RF_ROOT}/variation/inc',
        '${RF_ROOT}/rf/common/rf/rfc/inc',
        '${RF_ROOT}/rf/common/rf/nv/inc',
        '${RF_ROOT}/rf/rfd/common/inc',
        '${RF_ROOT}/rf/rfd/nikel/inc',
        '${RF_ROOT}/rfc/common/inc',
        '${RF_ROOT}/rf/mdsp/qdsp6_common/inc',
        '${RF_ROOT}/rf/common/rf/mc/inc',
        '${RF_ROOT}/rf/task/common/inc',
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/mcs/variation/inc',
        '${INC_ROOT}/mcs/cust/inc',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/fw/api/common',
        '${RF_ROOT}/rf/mdsp/qdsp6_cdma/inc',
	'${RF_ROOT}/rf/mdsp/qdsp6_meas/inc',
        '${RF_ROOT}/rf/meas/ftm/inc',
        '${INC_ROOT}/rflm/dime_ccs/inc',
        ])

#This violation needs to eventually be updated to include 
#TRITON RFC Target folder when available
if env.get('CHIPSET') in ('msm8x26','msm8x10','mdm9x35','msm8962','msm8926','msm8916'):
  env.PublishRestrictedApi( 'RFTECH_CDMA_VIOLATIONS', [
        '${RF_ROOT}/rfc/dime/target/msm8974/inc',
    ])

else:
  env.PublishRestrictedApi( 'RFTECH_CDMA_VIOLATIONS', [    
        '${RF_ROOT}/rfc/dime/target/${CHIPSET}/inc',
    ])

