#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:56 2016
0x00000000 A CMNLIBENTRY
0x00000000 A __cmnlib_main
0x00000000 A _cmnlib_main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x0000000c A set_cmnlib_rw_base
0x00000019 T cmp_char_i
0x00000035 T qsee_strnicmp
0x00000079 T qsee_strlcpy
0x000000b5 T qsee_strlcat
0x0000010d T qsee_wstrlen
0x0000011f T wstrlcpy
0x00000153 T qsee_wstrlcat
0x000001c1 T qsee_strtowstr
0x0000024d T qsee_wstrtostr
0x0000027f T qsee_wstrchr
0x00000297 T qsee_wstrcmp
0x000002af T secmath_BIGINT_read_unsigned_bin_wrapper
0x000002f3 T secmath_BIGINT_read_radix_wrapper
0x00000337 T secpkcs8_parse_wrapper
0x0000037b T ce_rsa_key_gen_wrapper
0x000003c5 T ce_rsa_encrypt_wrapper
0x00000419 T ce_rsa_decrypt_wrapper
0x0000046d T ce_rsa_sign_hash_wrapper
0x000004bb T ce_rsa_verify_signature_wrapper
0x00000509 T ce_util_init_s_bigint_wrapper
0x00000541 T ce_util_free_s_bigint_wrapper
0x00000577 T ce_util_count_bytes_wrapper
0x000005af T ce_rsa_exptmod_wrapper
0x00000603 T SW_ECC_PubPrivate_Key_generate_wrapper
0x00000643 T SW_ECDH_Shared_Key_Derive_wrapper
0x00000687 T SW_ECDSA_Sign_wrapper
0x000006cb T SW_ECDSA_Verify_wrapper
0x0000070f T SW_ECDH_mult_basepoint_wrapper
0x0000074f T ECC_hash_to_bigval_wrapper
0x0000078f T toggle_random_bit_wrapper
0x000007cf T in_curveP_wrapper
0x00000807 T get_random_bytes_wrapper
0x00000847 T SW_ECDH_generate_wrapper
0x00000887 T SW_ECDH_derive_wrapper
0x000008cb T SW_GENERIC_ECC_init_wrapper
0x00000919 T SW_GENERIC_ECDSA_sign_wrapper
0x00000967 T SW_GENERIC_ECDSA_verify_wrapper
0x000009b5 T SW_GENERIC_ECDH_shared_key_derive_wrapper
0x000009ff T SW_GENERIC_ECC_keypair_generate_wrapper
0x00000a43 T SW_GENERIC_ECC_binary_to_bigval_wrapper
0x00000a91 T SW_GENERIC_ECC_bigval_to_binary_wrapper
0x00000adf T SW_GENERIC_ECC_compare_wrapper
0x00000b23 T SW_Cipher_Init_wrapper
0x00000b63 T SW_Cipher_DeInit_wrapper
0x00000ba3 T SW_CipherData_wrapper
0x00000bed T SW_Cipher_SetParam_wrapper
0x00000c37 T SW_Cipher_GetParam_wrapper
0x00000c81 T SW_AE_UpdateAAD_wrapper
0x00000cc5 T SW_AE_UpdateData_wrapper
0x00000d0f T SW_AE_FinalData_wrapper
0x00000d59 T SW_Cipher_DES_Init_wrapper
0x00000d99 T SW_Cipher_DES_DeInit_wrapper
0x00000dd1 T SW_CipherDESData_wrapper
0x00000e1b T SW_Cipher_DES_SetParam_wrapper
0x00000e65 T SW_Hash_Init_wrapper
0x00000ea5 T SW_Hash_Update_wrapper
0x00000ee9 T SW_Hash_Final_wrapper
0x00000f29 T SW_Hmac_wrapper
0x00000f83 T qsee_hash
0x00000fa7 T qsee_hash_init
0x00000fc9 T qsee_hash_reset
0x00000fe9 T qsee_hash_update
0x0000100d T qsee_hash_final
0x00001031 T qsee_hash_free_ctx
0x00001051 T qsee_hash_set_param
0x00001075 T qsee_hashcipher_encrypt
0x000010a3 T qsee_hashcipher_decrypt
0x000010d1 T qsee_cipher_init
0x000010f3 T qsee_cipher_reset
0x00001113 T qsee_cipher_free_ctx
0x00001133 T qsee_cipher_set_param
0x00001157 T qsee_cipher_get_param
0x0000117b T qsee_cipher_encrypt
0x0000119f T qsee_cipher_decrypt
0x000011c3 T qsee_hmac
0x000011e7 T qsee_hmac_init
0x00001209 T qsee_hmac_update
0x0000122d T qsee_hmac_final
0x00001251 T qsee_hmac_free_ctx
0x00001271 T qsee_cmac
0x0000129f T qsee_prng_getdata
0x000012c1 T qsee_crypto_lock_engine
0x000012e3 T qsee_kdf_shim
0x00001305 T qsee_set_bandwidth
0x00001329 T qsee_counter_set_folder
0x00001349 T qsee_create_counter
0x00001367 T qsee_query_counter
0x00001389 T qsee_increment_counter
0x000013a9 T qsee_delete_counter
0x000013c9 T qsee_get_tz_app_name
0x000013eb T qsee_query_rpmb_version
0x0000140b T qsee_query_rpmb_enablement
0x00001467 T mem_heap_get_random_num
0x00001549 T mem_init_heap
0x000016a7 T mem_deinit_heap
0x00001831 T mem_malloc
0x00001989 T mem_free
0x00001af3 T secmath_BIGINT_read_radix
0x00001b45 T secmath_BIGINT_read_unsigned_bin
0x00001bc5 T ce_rsa_encrypt
0x00001cff T ce_rsa_decrypt
0x00001e0f T ce_rsa_exptmod
0x00001f93 T ce_rsa_sign_hash
0x00002097 T ce_rsa_verify_signature
0x000021f3 T ce_util_count_bits
0x00002223 T ce_util_count_bytes
0x00002267 T ce_util_init_s_bigint
0x00002291 T ce_util_free_s_bigint
0x0000229b T ce_util_reverse_str
0x000022b9 T ce_util_cmp
0x0000232d T ce_util_cmp_d
0x0000235d T ce_util_to_unsigned_bin
0x000023ed T ce_util_read_unsigned_bin
0x000023f1 T ce_util_replace_zeros
0x00002423 T secpkcs8_parse
0x00002781 T time_getutcsec
0x00002809 T time_getsystime
0x00002881 T time_getmsec
0x000028e9 T time_is_leap_year
0x00002921 T time_end
0x00002989 T qsee_kdf
0x000029b7 T ECC_hash_to_bigval
0x00002a25 T ECDH_derive
0x00002a55 T ECDH_derive_pt
0x00002acd T ECDH_generate
0x00002afb T ECDH_mult_basepoint
0x00002b0f T ECDSA_sign
0x00002b8f T ECDSA_verify
0x00002d23 T big_add
0x00002e59 T big_cmp
0x00002ffb T big_get_random_n
0x000030b7 T big_is_zero
0x00003603 T bigval_to_binary
0x00003645 T binary_to_bigval
0x00003685 T get_random_bytes
0x000036a1 T in_curveP
0x000038cb T pointAddAffine
0x00003bf7 T toggle_random_bit
0x00003c4f T SW_Cipher_Init
0x00003c8f T SW_Cipher_DeInit
0x00003cb9 T SW_Cipher_Reset
0x00003d77 T SW_CipherData
0x000043db T SW_AE_UpdateAAD
0x00004481 T SW_AE_UpdateData
0x0000460d T SW_AE_FinalData
0x000047d7 T SW_Cipher_SetParam
0x000049d5 T SW_Cipher_GetParam
0x00004a55 T SW_Cipher_DES_Init
0x00004a89 T SW_Cipher_DES_DeInit
0x00004a8f T SW_CipherDESData
0x00005047 T SW_Cipher_DES_SetParam
0x0000518b T SW_ECC_PubPrivate_Key_generate
0x000051a3 T SW_ECDH_Shared_Key_Derive
0x000051cd T SW_ECDSA_Sign
0x000051e7 T SW_ECDSA_Verify
0x00005201 T SW_ECDH_mult_basepoint
0x00005219 T SW_ECDH_generate
0x00005227 T SW_ECDH_derive
0x00005235 T SW_GENERIC_ECC_init
0x0000527f T SW_GENERIC_ECDSA_sign
0x000052c1 T SW_GENERIC_ECDSA_verify
0x0000530d T SW_GENERIC_ECDH_shared_key_derive
0x00005331 T SW_GENERIC_ECC_keypair_generate
0x0000534d T SW_GENERIC_ECC_binary_to_bigval
0x0000537f T SW_GENERIC_ECC_bigval_to_binary
0x000053ad T SW_GENERIC_ECC_compare
0x000053c9 T SW_Hash_Final
0x0000549d T SW_Hash_Init
0x00005519 T SW_Hash_Update
0x000055e9 T SW_Hmac
0x00005881 T timesafe_memcmp
0x000058bf T mod_exp
0x00005ab5 T secmath_BIGINT_modexp
0x00005b61 T secmath_no_c_strnlen
0x00005b77 T secmath_hex_str_to_bin
0x00005c23 T LSB
0x00005c29 T BIGINT_LSB
0x00005c31 T check_trivially_composite
0x00005c3f T BIGINT_RAND
0x00005ccb T is_one
0x00005d23 T secmath_BIGINT_prime_test
0x00006001 T ce_util_lshd
0x0000609d T ce_util_rshd
0x00006155 T ce_util_unsigned_add
0x00006233 T ce_util_unsigned_sub
0x00006315 T ce_util_add
0x00006363 T ce_util_sub
0x000063bf T ce_util_mul
0x000064e3 T ce_util_div_2d
0x00006569 T ce_util_mul_d
0x00006639 T ce_util_mul_2d
0x000066d9 T ce_util_div
0x00006e2f T ce_util_div_2
0x00006ecd T ce_util_mod
0x00006f2f T ce_util_gcd
0x00007049 T ce_util_lcm
0x000070dd T S_BIGINT_ISEVEN
0x000070f5 T S_BIGINT_ISODD
0x0000710d T ce_util_invmod_slow
0x0000759b T ce_util_invmod
0x0000783f T secrsa_memset
0x00007853 T RSA_CRT_exponent_bignum
0x000079af T RSA_CRT_exponent
0x00007ab5 T ce_pkcs1_v1_5_padding_encode
0x00007c17 T ce_pkcs1_v1_5_padding_decode
0x00007cdd T i2osp
0x00007d29 T ce_pkcs1_mgf1
0x00007e4b T ce_pkcs1_oaep_padding_encode
0x00008111 T ce_pkcs1_oaep_padding_decode
0x00008371 T ce_pkcs1_pss_padding_encode
0x00008567 T ce_pkcs1_pss_padding_verify
0x00008739 T ce_pkcs1_pss_padding_verify_auto_recover_saltlen
0x00008939 T secasn1_decode_tag
0x0000898d T secasn1_decode_length
0x000089fb T secasn1_start
0x00008a5f T secasn1_end
0x00008a8b T secasn1_close_sequence
0x00008ae3 T secasn1_next_field
0x00008bb1 T secasn1_decode_bit_string
0x00008bd9 T secasn1_decode_boolean
0x00008bfd T qsee_oem_set_kdf_derive_key
0x00008c07 T qsee_sfs_set_segment_size
0x00008c0d T qsee_sfs_set_safe_mode
0x00008c11 T qsee_sfs_set_root_path
0x00008c1d T sfs_ll_alloc_size
0x00008c25 T sfs_ll_open
0x00008c47 T sfs_ll_close
0x00008c5d T sfs_ll_read
0x00008c89 T sfs_ll_write
0x00008c91 T sfs_ll_exists
0x00008cc1 T sfs_ll_isdir
0x00008ce7 T sfs_ll_rm
0x00008cf9 T sfs_ll_mkdir
0x00008d29 T sfs_ll_rmdir
0x00008d39 T aes_decrypt_block
0x00008fd1 T aes_encrypt_block
0x00009269 T aes_set_key
0x0000967d T gcm_auth_data
0x000097ad T gcm_auth_header
0x000098dd T gcm_compute_tag
0x000099df T gcm_crypt_data
0x00009b69 T gcm_decrypt
0x00009b89 T gcm_decrypt_message
0x00009bf9 T gcm_encrypt
0x00009c19 T gcm_encrypt_message
0x00009c71 T gcm_end
0x00009c81 T gcm_init_and_key
0x00009cc7 T gcm_init_message
0x00009d89 T gf_mul_hh
0x00009e8b T ccm_auth_data
0x0000a007 T ccm_auth_header
0x0000a1c5 T ccm_compute_tag
0x0000a301 T ccm_crypt_data
0x0000a50f T ccm_decrypt
0x0000a52f T ccm_decrypt_message
0x0000a5a1 T ccm_encrypt
0x0000a5c1 T ccm_encrypt_message
0x0000a627 T ccm_end
0x0000a637 T ccm_init_and_key
0x0000a663 T ccm_init_message
0x0000aac5 T des_cbc_decrypt
0x0000abef T des_cbc_encrypt
0x0000ad1b T des_encrypt
0x0000afbb T des_set_key
0x0000b2ab T qrlbn_add
0x0000b31d T qrlbn_binary_to_bn
0x0000b3a7 T qrlbn_bn_to_binary
0x0000b427 T qrlbn_compare
0x0000b48f T qrlbn_decimal_string_to_bn
0x0000b545 T qrlbn_full_reduce
0x0000b68f T qrlbn_hex_string_to_bn
0x0000b7a7 T qrlbn_is_zero
0x0000b7c9 T qrlbn_modular_2_to_k
0x0000b829 T qrlbn_modular_adjust
0x0000b913 T qrlbn_modular_shift_left
0x0000ba27 T qrlbn_modulus_data_constructor
0x0000ba41 T qrlbn_modulus_data_post_init
0x0000bb59 T qrlbn_mont_mul
0x0000bb97 T qrlbn_mont_mul_one
0x0000bbc5 T qrlbn_multiply_add_small
0x0000bc4b T qrlbn_reduce
0x0000bd4d T qrlbn_shift_right
0x0000bdad T qrlbn_sub
0x0000be27 T qrlbn_vet
0x0000bf51 T gen_random_QR
0x0000bfcf T qrlbn_ECC_bigval_to_binary
0x0000c04d T qrlbn_ECC_convert_input_to_bigval
0x0000c09f T qrlbn_ECC_domain_field_pointer
0x0000c1a5 T qrlbn_ecc_domain_init_str
0x0000c297 T qrlbn_ecc_domain_post_init
0x0000c43d T qrlbn_ecc_domain_setup_structure
0x0000c487 T qrlbn_ecc_hash_to_bigval
0x0000c551 T qrlbn_ecc_square_root
0x0000c5f9 T qrlbn_modexp_for_ecc
0x0000c69b T qrlbn_negate
0x0000c6a7 T qrlbn_point_add
0x0000cd01 T qrlbn_point_dbl
0x0000d045 T qrlbn_point_multiply
0x0000d597 T qrlbn_point_to_affine
0x0000dad5 T qrlbn_ECDH_derive
0x0000dc2b T qrlbn_ECDH_generate
0x0000dc2f T qrlbn_ECDSA_sign
0x0000dfc1 T qrlbn_ECDSA_verify
0x0000e317 T qrlbn_EC_keypair_generate
0x0000e3a1 T qrlbn_EC_keypair_generate_internal
0x0000e48b T qrlbn_cofactor_ECDH_derive
0x0000e617 T qrlbn_export_point
0x0000e6bf T qrlbn_import_point
0x0000e817 T rol1
0x0000e81d T rol24
0x0000e823 T rol30
0x0000e829 T rol5
0x0000e82f T rol8
0x0000e835 T sechsharm_sha1_init
0x0000e86f T sechsharm_sha1_transform
0x0000fc59 T sechsharm_sha1_update
0x0000fce1 T sechsharm_sha256_final
0x0000fd37 T sechsharm_sha256_init
0x000109d5 T sechsharm_sha256_update
0x00010a9b T uc_free
0x00010aa5 T uc_malloc
0x00010abd T uc_memcmp
0x00010acd T uc_memcpy
0x00010ad7 T uc_memset
0x00010ae7 T uc_rand
0x00010b05 T memscpy
0x00010b23 T montmul_ref
0x00010c07 T montmul_one_ref
0x00010cc9 T compare
0x00010cef T increment
0x00010d19 T decrement
0x00010d53 T negate
0x00010dc9 T sub
0x00010df9 T add
0x00010e27 T addition
0x00010e55 T find_MSB32
0x00010e89 T find_bn_MSB
0x00010ef1 T inverse32
0x00010f2f T right_shift
0x0001111f T mult_base_mod_m
0x00011203 T mult_R_mod_m
0x000113db T bignum_mod_uint16
0x00011485 T bignum_mod_uint32
0x0001152d T is_prime_div_chk
0x0001161b T ce_bignum_add
0x00011667 T ce_bignum_sub
0x000116db T ce_bignum_modular_reduction
0x00011873 T ce_bignum_util_mul
0x0001199b T secmath_BIGNUM_modexp
0x00011a9d T gf_mul
0x00011b7b T gf_mul_256
0x00011ce7 T init_256_table
0x00011dd7 T qrlbn_modular_divide
0x00012005 T qrlbn_random_bit_vec
0x0001203f T qrlbn_random_element
0x000120fd T qrlbn_random_range
0x0001215f T ffs
0x0001217d T find_MSB
0x000121eb T microfree
0x000121f9 T micromalloc
0x00012215 T qrlbn_count_trailing_zeros
0x0001226f T qrlbn_multiplexed_copy_arrays
0x00012307 T qrlbn_zeroize
0x00012339 T qrlbn_zeroize_words
0x0001234b T __aeabi_llsl
0x0001234b T _ll_shift_l
0x00012371 T __aeabi_llsr
0x00012371 T _ll_ushift_r
0x00012397 T __aeabi_lasr
0x00012397 T _ll_sshift_r
0x000123bd T isblank
0x000123dd T _printf_str
0x0001242f T _is_digit
0x0001243d T _printf_n
0x0001243d T _printf_percent
0x00012443 T _printf_p
0x00012449 T _printf_f
0x0001244f T _printf_e
0x00012455 T _printf_g
0x0001245b T _printf_a
0x00012461 T _printf_ll
0x0001246b T _printf_i
0x00012471 T _printf_d
0x00012477 T _printf_u
0x0001247d T _printf_o
0x00012483 T _printf_x
0x00012489 T _printf_lli
0x0001248f T _printf_lld
0x00012495 T _printf_llu
0x0001249b T _printf_llo
0x000124a1 T _printf_llx
0x000124a7 T _printf_l
0x000124b1 T _printf_c
0x000124b7 T _printf_s
0x000124bd T _printf_lc
0x000124c3 T _printf_ls
0x000124c9 T _printf_percent_end
0x000124cd T memcmp
0x00012525 T strlen
0x0001255f T memset
0x00012575 T __aeabi_memset
0x00012585 T __aeabi_memclr
0x00012585 T __rt_memclr
0x00012589 T _memset
0x000125c9 T __aeabi_memclr4
0x000125c9 T __aeabi_memclr8
0x000125c9 T __rt_memclr_w
0x000125cd T _memset_w
0x00012617 T __aeabi_uread4
0x00012617 T __rt_uread4
0x0001262d T __aeabi_uwrite4
0x0001262d T __rt_uwrite4
0x00012643 T __aeabi_uread8
0x00012643 T __rt_uread8
0x00012671 T _printf_pre_padding
0x0001269f T _printf_post_padding
0x000126c3 T _printf_truncate_signed
0x000126d5 T _printf_truncate_unsigned
0x000126e7 T _printf_int_common
0x0001279f T _printf_charcount
0x000127c9 T _sputc
0x000127d3 T _snputc
0x000127e3 T _printf_cs_common
0x000127f7 T _printf_char
0x00012807 T _printf_string
0x0001280f T _printf_fp_dec
0x00012813 T __lib_sel_fp_printf
0x000129bf T _printf_fp_dec_real
0x00012c2b T _printf_lcs_common
0x00012c3f T _printf_wchar
0x00012c4f T _printf_wstring
0x00012c57 T _wcrtomb
0x00012c97 T _btod_d2e
0x00012cd5 T _d2e_norm_op1
0x00012d35 T _d2e_denorm_low
0x00012d7b T _btod_emul
0x00012da3 T _btod_ediv
0x00012dcb T _e2e
0x00012e91 T __btod_mult_common
0x000130d5 T __btod_div_common
0x0001340d T __ARM_fpclassify
0x0001340c N __I$use$fp
0x0001340d T __rt_lib_init_lc_ctype_2
0x0001340d T __rt_lib_init_lc_numeric_2
0x00013435 T cmnlib_release_lib
0x000134e5 T mem_free_wrapper
0x0001350f T mem_malloc_wrapper
0x00013539 T mem_deinit_heap_wrapper
0x0001355b T mem_init_heap_wrapper
0x00013589 T cmnlib_get_lib_interface
0x00013a37 T cmnlib_main
0x00013c11 T qsee_err_fatal
0x00013c33 T qsee_printf
0x00013c6f T qsee_request_service
0x00013c93 T cmnlib_malloc
0x00013cb5 T cmnlib_free
0x00013cd9 T sfs_kdf_wrapper
0x00013d27 T qsee_sfs_getSize_wrapper
0x00013d67 T qsee_sfs_open_wrapper
0x00013da7 T qsee_sfs_close_wrapper
0x00013ddf T qsee_sfs_read_wrapper
0x00013e23 T qsee_sfs_write_wrapper
0x00013e67 T qsee_sfs_seek_wrapper
0x00013eab T qsee_sfs_mkdir_wrapper
0x00013ee3 T qsee_sfs_rmdir_wrapper
0x00013f1b T qsee_sfs_rm_wrapper
0x00013f53 T qsee_sfs_error_wrapper
0x00013f8b T qsee_log_wrapper
0x00013fc9 T open_wrapper
0x00014009 T read_wrapper
0x0001404d T write_wrapper
0x00014091 T close_wrapper
0x000140c9 T lstat_wrapper
0x00014109 T mkdir_wrapper
0x00014149 T rename_wrapper
0x00014189 T opendir_wrapper
0x000141c1 T readdir_wrapper
0x00014201 T rmdir_wrapper
0x00014239 T testdir_wrapper
0x00014271 T file_get_partition_free_size_wrapper
0x000142b1 T fstat_wrapper
0x000142f1 T lseek_wrapper
0x00014335 T time_getsystime_wrapper
0x0001436d T time_getutcsec_wrapper
0x000143a9 T time_is_leap_year_wrapper
0x000143e1 T remove_wrapper
0x00014419 T ce_rsa_CRT_parameter_calc
0x000144a5 T ce_rsa_key_gen
0x00014ab5 T qsee_log
0x00014b15 T open
0x00014bcf T dbg_open
0x00014c5d T dbg_open_malloc
0x00014d71 T openat
0x00014e3d T unlinkat
0x00014f09 T fcntl
0x0001500d T creat
0x000150cf T read
0x000151c1 T write
0x000152e1 T close
0x0001536d T lseek
0x00015419 T link
0x00015505 T unlink
0x000155b7 T rmdir
0x000156e7 T fstat
0x0001577d T lstat
0x00015843 T mkdir
0x00015905 T testdir
0x000159b7 T telldir
0x00015a69 T remove
0x00015b1b T file_end
0x00015ba3 T file_dir_chown_chmod
0x00015d03 T fsync
0x00015d85 T frename
0x00015e65 T file_get_partition_free_size
0x00015f5b T opendir
0x0001607f T readdir
0x0001635c A __ARM_common_memclr1_12
0x00016388 A __ARM_common_memclr1_8
0x000163ad T qsee_sfs_init
0x00016529 T qsee_sfs_getSize
0x00016549 T qsee_sfs_open
0x00016569 T qsee_sfs_close
0x00016583 T qsee_sfs_read
0x000165a7 T qsee_sfs_write
0x000165dd T qsee_sfs_seek
0x00016603 T qsee_sfs_mkdir
0x00016611 T qsee_sfs_rmdir
0x0001661f T qsee_sfs_rm
0x00016639 T qsee_sfs_error
0x0001677d T sfs_def_init
0x0001679f T sfs_get_size
0x000167bb T sfs_mangle_seg_npath
0x00016865 T sfs_close_seg
0x00016953 T sfs_open_seg
0x00016a99 T sfs_backup_segment
0x00016b19 T sfs_backup_index_file
0x00016f97 T sfs_backup_before_write
0x0001707d T sfs_trunc
0x00017157 T sfs_seek_pos
0x00017227 T sfs_append
0x0001722b T sfs_clean_file_handle
0x00017261 T sfs_clean_backup_files
0x00017339 T sfs_close_mfile
0x00017595 T sfs_seg_flush
0x00017607 T sfs_delete_fragment
0x000176d1 T sfs_open_mfile
0x00017cf7 T sfs_delete
0x00017d69 T sfs_read_bytes
0x00018087 T sfs_update_segment_version
0x00018195 T sfs_write_bytes
0x0001833f T sfs_recover_file
0x000185d9 T sechsharm_sha1_final
0x00018699 T sfs_segment_recover
0x0001876b T sfs_open_index_info
0x000189f7 T sfs_open_index_first_segment
0x00018d91 T sfs_get_index_info
0x00018fcf T sfs_update_index_info
0x000199e1 T sfs_sec_hmac
0x00019b25 T sfs_sec_endec
0x00019c41 T sfs_b64fs_encode
0x00019d2b T sfs_sec_mangle
0x00019d9d T sfs_get_sec_key
0x0001a16c A __aeabi_uldivmod
0x0001a16c A _ll_udiv
0x0001a180 A _ll_udiv_donemoving
0x0001a49d T __c89vsnprintf
0x0001a4d1 T __2snprintf
0x0001a509 T _printf_int_dec
0x0001a57d T __printf
0x0001a704 A __aeabi_memcpy
0x0001a704 A __rt_memcpy
0x0001a7b8 A _memcpy_lastbytes
0x0001a7d8 A __aeabi_memmove
0x0001a7d8 A __rt_memmove
0x0001a88c A __memmove_lastfew
0x0001a8ac A __aeabi_memcpy4
0x0001a8ac A __aeabi_memcpy8
0x0001a8ac A __rt_memcpy_w
0x0001a910 A _memcpy_lastbytes_aligned
0x0001a928 A strcmp
0x0001a9c8 A __aeabi_idiv
0x0001a9c8 A __aeabi_idivmod
0x0001abf4 A __aeabi_uidiv
0x0001abf4 A __aeabi_uidivmod
0x0001ac25 T __rt_ctype_table
0x0001ac3f T _printf_char_common
0x0001ac65 T _printf_wctomb
0x0001ad1d T _printf_longlong_dec
0x0001ad95 T _printf_longlong_oct
0x0001ade1 T _printf_int_oct
0x0001adf9 T _printf_ll_oct
0x0001ae0d T _printf_longlong_hex
0x0001ae69 T _printf_int_hex
0x0001ae85 T _printf_ll_hex
0x0001ae91 T _printf_hex_ptr
0x0001aea8 A __aeabi_memmove4
0x0001aea8 A __aeabi_memmove8
0x0001aea8 A __rt_memmove_w
0x0001aed4 A __memmove_aligned
0x0001af10 A __memmove_lastfew_aligned
0x0001af28 A __rt_udiv10
0x0001af55 T __rt_locale
0x0001af60 A _ll_udiv10
0x0001aff9 T _get_lc_ctype
0x0001b025 T _printf_fp_infnan
0x0001b0a5 T _btod_etento
0x0001b17d T _get_lc_numeric
0x0001b200 A app_export_init_info_to_qsee
0x0001b220 A qsee_printf_syscall
0x0001b238 A qsee_generic_syscall
0x0001b264 D pkcs8_RSAEncryption
0x0001b26d D sfs_root
0x0001b27c D s_box
0x0001b37c D inv_s_box
0x0001b4b6 D prime_list
0x0001c4b6 D gf_tab
0x0001c7e8 D DER_enc_hash
0x0001cbd8 D rcon_tab
0x0001cc4c D ft_tab
0x0001dc4c D it_tab
0x0001ec4c D fl_tab
0x0001fc4c D il_tab
0x00020c4c D im_tab
0x00021e0f D sfs_data_bin2ascii_fs
0x00021f39 D __ctype
0x000220f0 D big_zero
0x00022114 D big_one
0x000221f0 D modulusP256
0x00022238 D orderP256
0x00023004 D pgAppCntxt
0x00023008 D cur_app_rw_base
0x00023014 D lhash_0_sha1
0x00023028 D lhash_0_sha256
0x00023048 D SFS_SAFE_MODE
0x00023050 D global_sfs_error
0x000241a8 D qrlbn_options
0x00024298 D sfs_root_folder
0x00024398 D temp_blong_key
0x00024ba8 D r_tmp
0x00024db0 D a_tmp
0x00024fb8 D y_tmp_1
0x000251c0 D n1_tmp
0x000253c8 D two_tmp
0x000255d0 D q_tmp
0x000257dc D x_tmp
0x000259e8 D y_tmp
0x00025bf4 D t1_tmp
0x00025e00 D t2_tmp
