!if 0
/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

  Makefile SOURCES

    This file is used by the build system to determine how this directory is
    to be compiled.

  $Header: $ $DateTime: $ $Author: $

  Copyright (c) 2004 by QUALCOMM Incorporated.  All Rights Reserved.

===========================================================================*/
!ENDIF

TARGETNAME=core_rapi_buses_client
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

WINCE_OVERRIDE_CFLAGS= -Zd

CDEFINES = $(CDEFINES) \
        -DFEATURE_EXPORT_BUS_PERF \

BUSPERF_CLIENT_SOURCES = \
    ../bus_perf_clnt.c \
    ../bus_perf_xdr.c

SOURCES = \
	$(BUSPERF_CLIENT_SOURCES) \


