#===============================================================================
#
# EVMGR Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2015 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/Sensors/common/smr/build/smr.scons#1 $
#  $DateTime: 2016/12/13 08:00:23 $
#  $Author: mplcsds1 $
#  $Change: 11985213 $
Import('env')
env = env.Clone()

# TODO: Consider adding the -Os optimization flag to reduce the code size
#env.Append(CCFLAGS = " -Os ")

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/common/smr/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# External depends outside CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'SENSOR1',
   'BOOT',
   'BUSES',
   'DAL',
   'DEBUGTOOLS',
   'HAL',
   'MPROC',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'WIREDCONNECTIVITY',
   'SECUREMSM',
   # needs to be last also contains wrong comdef.h
   'KERNEL',
]

env.RequirePublicApi(CBSP_API, area='core')
env.RequireRestrictedApi(CBSP_API)

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SNS_SMR',
   'SNS_QUEUE',
   'SNS_MEMMGR',
   'SNS_EVMGR',
   'SNS_COMMON',
   'SNS_DEBUG_DSPS'
]

env.RequireRestrictedApi(SENSORS_API)

#-------------------------------------------------------------------------------
# Headers required by SNA OSA
#-------------------------------------------------------------------------------
DAL_UCOS_API = [
   'DAL',
]
env.RequireRestrictedApi(DAL_UCOS_API)
env.RequirePublicApi(DAL_UCOS_API)

env.Append(CPPPATH = [
       "${BUILD_ROOT}/Sensors/common/inc",
       "${BUILD_ROOT}/Sensors/common/smr/src",
       "${BUILD_ROOT}/Sensors/common/smr/inc",
       "${BUILD_ROOT}/Sensors/pm/inc",
       "${BUILD_ROOT}/Sensors/common/api",
       "${BUILD_ROOT}/Sensors/common/util/queue/inc",
       "${BUILD_ROOT}/Sensors/common/util/memmgr/inc",
       "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
       "${BUILD_ROOT}/elite/common/qurt_elite/inc",
  ])

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
SMR_SOURCES = [
      '${BUILDPATH}/sns_usmr.c',
   ]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
   # Sources that should not be shared
   SMR_CLEAN_SOURCES = env.FindFiles(['*.*'], '${BUILD_ROOT}/Sensors/common/smr/src')
   SMR_CLEAN_SOURCES += env.FindFiles(['*.h'], '${BUILD_ROOT}/Sensors/common/smr/inc')

   # Add as binary library
   smr_lib = env.AddBinaryLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
     "${BUILDPATH}/SMR", SMR_SOURCES)

   # Clean sources
   env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], SMR_CLEAN_SOURCES)
else:
   smr_lib = env.AddLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
     "${BUILDPATH}/SMR", SMR_SOURCES)

# Clause common to regular build and HD22
if 'USES_ISLAND' in env:
   ssmr_sections = ['.text.uSMR', '.data.uSMR']
   env.AddIslandLibrary('CORE_QDSP6_SENSOR_SW', smr_lib, ssmr_sections)
