#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Wed Nov 30 22:31:56 2016
0x00000000 A TZAPPENTRY
0x00000000 N __ARM_use_no_argv
0x00000000 A __main
0x00000000 A _main
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x00000044 A read_app_rw_base
0x00000050 A set_rw_base
0x00000099 T mem_heap_get_random_num
0x0000017b T mem_init_heap
0x000002d9 T mem_deinit_heap
0x00000463 T mem_malloc
0x000005bb T mem_free
0x00000725 T qsee_hash
0x00000749 T qsee_hash_init
0x0000076b T qsee_hash_reset
0x0000078b T qsee_hash_update
0x000007af T qsee_hash_final
0x000007d3 T qsee_hash_free_ctx
0x000007f3 T qsee_hash_set_param
0x00000817 T qsee_hashcipher_encrypt
0x00000851 T qsee_hashcipher_decrypt
0x0000088b T qsee_cipher_init
0x000008ad T qsee_cipher_reset
0x000008cd T qsee_cipher_free_ctx
0x000008ed T qsee_cipher_set_param
0x00000911 T qsee_cipher_get_param
0x00000935 T qsee_cipher_encrypt
0x00000959 T qsee_cipher_decrypt
0x0000097d T qsee_hmac
0x000009a1 T qsee_hmac_init
0x000009c3 T qsee_hmac_update
0x000009e7 T qsee_hmac_final
0x00000a0b T qsee_hmac_free_ctx
0x00000a2b T qsee_cmac
0x00000a61 T qsee_prng_getdata
0x00000a83 T qsee_crypto_lock_engine
0x00000aa5 T qsee_kdf_shim
0x00000ac7 T qsee_set_bandwidth
0x00000aeb T qsee_dcache_inval_region
0x00000b0d T qsee_dcache_flush_region
0x00000b2f T qsee_dcache_clean_region
0x00000b51 T memscpy
0x00000b6f T qsee_kdf
0x00000bc9 T qsee_sfs_getSize
0x00000bfb T qsee_sfs_open
0x00000c2d T qsee_sfs_close
0x00000c5d T qsee_sfs_read
0x00000c9d T qsee_sfs_write
0x00000cdd T qsee_sfs_seek
0x00000d1d T qsee_sfs_mkdir
0x00000d4d T qsee_sfs_rmdir
0x00000d7d T qsee_sfs_rm
0x00000dad T qsee_sfs_error
0x00000ddd T qsee_log
0x00000e47 T open
0x00000e79 T read
0x00000eb9 T write
0x00000ef9 T close
0x00000f29 T lstat
0x00000f5b T mkdir
0x00000f8d T frename
0x00000fbf T opendir
0x00000fed T readdir
0x0000101d T rmdir
0x0000104d T testdir
0x0000107d T file_get_partition_free_size
0x000010af T fstat
0x000010e1 T lseek
0x00001121 T time_getsystime
0x00001151 T time_getutcsec
0x00001181 T time_is_leap_year
0x000011b1 T remove
0x000011e1 T qsee_exec_protect_memory
0x00001205 T qsee_is_sw_fuse_blown
0x00001229 T qsee_blow_sw_fuse
0x00001249 T qsee_read_jtag_id
0x0000126b T qsee_read_serial_num
0x0000128d T qsee_fuse_write
0x000012b1 T qsee_fuse_read
0x000012d5 T qsee_is_ns_range
0x000012f9 T qsee_is_s_tag_area
0x0000131f T qsee_i2c_open
0x0000133f T qsee_i2c_read
0x00001363 T qsee_i2c_write
0x00001387 T qsee_i2c_close
0x000013a7 T qsee_spi_open
0x000013c7 T qsee_spi_read
0x000013eb T qsee_spi_write
0x0000140f T qsee_spi_close
0x0000142f T qsee_spi_full_duplex
0x00001453 T qsee_hdmi_status_read
0x00001477 T qsee_read_hw_version
0x00001499 T qsee_get_tz_app_id
0x000014bb T qsee_get_uptime
0x000014dd T qsee_wdog_stop
0x000014fd T qsee_wdog_pet
0x0000151d T cmp_char_i
0x00001539 T qsee_strnicmp
0x0000155f T qsee_strlcpy
0x000015a1 T qsee_strlcat
0x000015f7 T qsee_wstrlen
0x00001609 T wstrlcpy
0x00001641 T qsee_wstrlcat
0x00001671 T qsee_strtowstr
0x000016c1 T qsee_wstrtostr
0x000016f1 T qsee_wstrchr
0x00001709 T qsee_wstrcmp
0x0000171d T _SetupLicEvalObjectToShare
0x00001727 T Drm_Initialize
0x00001731 T Drm_Uninitialize
0x00001733 T Drm_Reinitialize
0x0000173d T Drm_Revocation_SetBuffer
0x00001747 T Drm_Revocation_GetBuffer
0x00001751 T Drm_Revocation_StoreRevListArray
0x0000175b T Drm_Revocation_StorePackage
0x00001765 T Drm_Content_SetProperty
0x0000176f T Drm_Content_UpdateEmbeddedStore
0x00001779 T Drm_Content_UpdateEmbeddedStore_Commit
0x00001783 T Drm_SyncListItem_InitEnum
0x0000178d T Drm_SyncListItem_EnumNext
0x00001797 T Drm_LicenseAcq_GenerateChallenge
0x000017a1 T Drm_Device_GetProperty
0x000017ab T Drm_Content_GetProperty
0x000017b5 T Drm_LicenseAcq_ProcessResponse
0x000017bf T Drm_Reader_Bind
0x000017c9 T Drm_License_GetProperty
0x000017d3 T Drm_Reader_Commit
0x000017dd T Drm_Reader_InitDecrypt
0x000017e7 T Drm_Reader_Decrypt
0x000017f1 T Drm_LicenseQuery_GetState
0x000017fb T Drm_LicenseAcq_GetContentHeader
0x00001805 T Drm_Sync_GenerateChallenge
0x0000180f T Drm_SecureClock_ProcessResponse
0x00001819 T Drm_SecureClock_GenerateChallenge
0x00001823 T Drm_SecureClock_GetValue
0x0000182d T Drm_StoreMgmt_CleanupStore
0x00001837 T Drm_LicenseQuery_IsAllowed
0x00001841 T Drm_Revocation_GetList
0x0000184b T Drm_StoreMgmt_DeleteLicenses
0x00001855 T Drm_ProcessCommand
0x0000185f T Drm_ProcessRequest
0x00001869 T Drm_Envelope_Open
0x00001873 T Drm_Envelope_DuplicateFileContext
0x0000187d T Drm_Envelope_InitializeRead
0x00001887 T Drm_Envelope_Close
0x00001891 T Drm_Envelope_GetSize
0x0000189b T Drm_Envelope_Read
0x000018a5 T Drm_Envelope_Seek
0x000018af T Drm_Envelope_GetOriginalFilename
0x000018b9 T Drm_Platform_Initialize
0x000018c3 T Drm_Platform_Uninitialize
0x000018cd T Drm_Activation_ProcessResponseGenerateChallenge
0x000018d7 T Drm_GetContextSizes
0x000018e1 T Drm_Reader_CloneDecryptContext
0x000018eb T Drm_Envelope_WritePlayReadyObject
0x000018f5 T Drm_SecureStore_GetExtendedTokenValue
0x000018ff T Drm_SecureStore_SetExtendedTokenValue
0x00001909 T Drm_Writer_Encrypt
0x00001913 T DRM_B64_EncodeW
0x0000191d T Drm_GetAdditionalResponseData
0x00001927 T Drm_ResizeOpaqueBuffer
0x00001931 T Drm_GetOpaqueBuffer
0x0000193b T DRM_B64_DecodeW
0x00001945 T DRM_B64_DecodeA
0x0000194f T DRM_B64_EncodeA
0x00001959 T DRM_DOMAIN_IsDomainSupported
0x0000195d T DRM_DOMAIN_IsDomainUnsupported
0x00001961 T Drm_JoinDomain_GenerateChallenge
0x0000196b T Drm_JoinDomain_ProcessResponse
0x00001975 T Drm_LeaveDomain_GenerateChallenge
0x0000197f T Drm_LeaveDomain_ProcessResponse
0x00001989 T Drm_DomainCert_Find
0x00001993 T Drm_DomainCert_InitEnum
0x0000199d T Drm_DomainCert_EnumNext
0x000019a7 T DRM_DOMST_OpenStore
0x000019ab T DRM_DOMST_CloseStore
0x000019af T DRM_DOMST_AddCert
0x000019b9 T DRM_DOMST_GetCert
0x000019c3 T DRM_DOMST_DeleteCert
0x000019cd T DRM_DOMST_InitEnumCert
0x000019d7 T DRM_DOMST_EnumNextCert
0x000019e1 T DRM_DOMST_AddKey
0x000019eb T DRM_DOMST_GetKey
0x000019f5 T DRM_DOMST_DeleteKey
0x000019ff T DRM_DOMST_DeleteKeys
0x00001a09 T DRM_DOMST_InitEnumKey
0x00001a13 T DRM_DOMST_EnumNextKey
0x00001a1d T DRM_DOMST_CreateDomainStorePassword
0x00001a27 T DRM_DOMKEYXMR_GetHeader
0x00001a31 T DRM_DOMKEYXMR_GetSessionKey
0x00001a3b T DRM_DOMKEYXMR_GetPrivKeyContainer
0x00001a45 T DRM_DOMKEYXMR_GetPrivkey
0x00001a4f T DRM_DOM_IsLicenseValidForELS
0x00001a59 T DRM_DOM_LA_CalcDomainCertsCharCount
0x00001a5d T DRM_DOM_LA_BuildDomainCertsXML
0x00001a67 T DRM_DOM_ARCLK_ClockRollbackDetected
0x00001a6b T DRM_DOM_ARCLK_LEVL_DisableOnRollback
0x00001a6f T DRM_DOM_ARCLK_CreateDomainStorePassword
0x00001a79 T DRM_DOM_ARCLK_GetDomainSavedDateTime
0x00001a83 T Drm_MeterCert_InitEnum
0x00001a8d T Drm_MeterCert_EnumNext
0x00001a97 T Drm_MeterCert_Update
0x00001aa1 T Drm_MeterCert_Invalidate
0x00001aab T Drm_MeterCert_Delete
0x00001ab5 T Drm_Metering_GenerateChallenge
0x00001abf T Drm_Metering_ProcessResponse
0x00001ac9 T DRM_METERING_UpdateData
0x00001ad3 T Drm_MeterCert_GenerateChallenge
0x00001add T Drm_MeterCert_ProcessResponse
0x00001ae7 T Oem_Platform_Init
0x00001aeb T Oem_Platform_UnInit
0x00001aef T Oem_MemAlloc
0x00001af9 T Oem_MemFree
0x00001afd T Oem_MemRealloc
0x00001b09 T Oem_Random_SetSeed
0x00001b3d T Oem_Random_GetBytes
0x00001bf5 T Oem_GetCurrentThreadId
0x00001bf9 T DRM_SHA_Init
0x00001c39 T DRM_SHA_UpdateOffset
0x00001c91 T DRM_SHA_Update
0x00001c99 T DRM_SHA_Finalize
0x00001d51 T DRM_ACTIVATION_IsActivationSupported
0x00001d55 T DRM_ACTIVATION_IsActivationUnsupported
0x00001e05 T Oem_Clock_SystemTimeToFileTime
0x00001e59 T Oem_Clock_FileTimeToSystemTime
0x00001eb7 T Oem_Clock_GetSystemTimeAsFileTime
0x00001f0b T Oem_Clock_GetSystemTime
0x00001f75 T Oem_Clock_SetSystemTime
0x00001f77 T Oem_Clock_GetTickCount
0x00001f81 T Oem_Clock_QueryPerformanceCounter
0x00001f87 T Oem_Clock_QueryPerformanceFrequency
0x0000215b T DRM_SHA1_Init
0x000021ab T DRM_SHA1_UpdateOffset
0x00002267 T DRM_SHA1_Update
0x0000226f T DRM_SHA1_Finalize
0x000022fb T DRM_SHA256_Init
0x00002d4d T DRM_SHA256_UpdateOffset
0x00002e5d T DRM_SHA256_Update
0x00002e61 T DRM_SHA256_Finalize
0x00002f81 T DRM_STR_StringCchLengthW
0x00002f8b T DRM_STR_StringCchLengthA
0x00002f95 T DRM_STR_StringCchCopyNW
0x00002f9f T DRM_STR_StringCchCopyNA
0x00002fa9 T DRM_STR_StringCchCopyW
0x00002fb3 T DRM_STR_StringCchCopyA
0x00002fbd T DRM_STR_StringCchCatW
0x00002fc7 T DRM_STR_StringCchCatA
0x00002fd1 T DRM_STR_StringCchCatNW
0x00002fdb T DRM_STR_StringCchCatNA
0x00002fe5 T DRM_STR_NumberToString
0x00002fef T DRM_STR_StringCchPrintfExW_1
0x00002ff9 T DRM_STR_StringCchPrintfW_1
0x00003003 T DRM_STR_DstrCat
0x0000300d T DRM_STR_StringCchToLower
0x00003017 T DRM_STR_DstrToLower
0x00003021 T DRM_UTL_DateLessThan
0x0000302b T DRM_UTL_GetVersionAsString
0x00003035 T DRM_UTL_GetVersionFromString
0x0000303f T DRM_UTL_StringToGuid
0x00003049 T DRM_UTL_DASSSTRStringsEqual
0x00003053 T DRM_UTL_GuidToString
0x0000305d T DRM_UTL_StringInsertBlankSubString
0x00003067 T DRM_UTL_StringInsertBlankSubStringA
0x00003071 T DRM_UTL_StringInsertSubString
0x0000307b T DRM_UTL_StringRemoveSubString
0x00003085 T DRM_UTL_DSTRStringsEqual
0x00003089 T DRM_UTL_DASTRStringsEqual
0x0000308d T DRM_UTL_DASSTRStringsEqual
0x00003091 T DRM_UTL_DASSTRStrings_CI_Equal
0x00003095 T DRM_UTL_EnsureDataAlignment
0x0000309f T DRM_UTL_DecodeKID
0x000030a9 T _promoteASCIItoUNICODE
0x000030ab T DRM_UTL_PromoteASCIItoUNICODE
0x000030ad T DRM_UTL_DemoteUNICODEtoASCII
0x000030af T DRM_UTL_DSTRSearch
0x000030b9 T DRM_UTL_DSTRSearchReverse
0x000030c3 T DRM_UTL_XMLDecode
0x000030cd T DRM_UTL_XMLDecodeUA
0x000030d7 T DRM_UTL_XMLDecodeA
0x000030e1 T DRM_UTL_XMLEncodeA
0x000030eb T DRM_XOR
0x000030ed T DRM_UTL_ReadGUID
0x000030f7 T DRM_UTL_IsZeros
0x00003101 T DRM_UTL_LShift
0x0000310b T DRM_UTL_RShift
0x00003115 T DRM_UTL_MultiplyDWORDs
0x0000311f T DRMCRT_wcsncmp
0x00003123 T DRMCRT_wcsicmp
0x0000313f T DRMCRT_wcsnicmp
0x0000315f T DRMCRT_wcslen
0x00003163 T DRMCRT_strncmp
0x00003167 T DRMCRT_iswxdigit
0x0000316b T DRMCRT_iswdigit
0x0000316f T DRMCRT_isdigit
0x00003187 T DRMCRT_iswalpha
0x0000318b T DRMCRT_towlower
0x00003195 T DRMCRT_iswspace
0x00003199 T DRMCRT_strlen
0x0000319d T DRMCRT_memmove
0x000031a1 T DRMCRT_memcpy
0x000031a5 T DRMCRT_memset
0x000031af T DRMCRT_memcmp
0x000031b3 T DRMCRT_abs
0x000031bb T free
0x00003209 T iswalpha
0x00003215 T iswspace
0x00003219 T iswdigit
0x00003225 T iswxdigit
0x00003231 T towlower
0x0000323b T strstr
0x0000325f T memcmp
0x000032b7 T strrchr
0x000032cd T strlen
0x00003307 T wcsncpy
0x00003321 T wcscmp
0x00003339 T wcsncmp
0x0000335b T wcslen
0x0000336d T __aeabi_memset
0x0000337d T __aeabi_memclr
0x0000337d T __rt_memclr
0x00003381 T _memset
0x000033c1 T __aeabi_memclr4
0x000033c1 T __aeabi_memclr8
0x000033c1 T __rt_memclr_w
0x000033c5 T _memset_w
0x0000340f T __aeabi_uread4
0x0000340f T __rt_uread4
0x00003425 T __aeabi_uwrite4
0x00003425 T __rt_uwrite4
0x0000343b T __aeabi_uread8
0x0000343b T __rt_uread8
0x00003469 T __I$use$semihosting
0x00003469 T __use_no_semihosting_swi
0x0000346b T __semihosting_library_function
0x0000346b T __use_no_heap
0x0000346d T __heap$guard
0x0000346f T _terminate_user_alloc
0x00003471 T _init_user_alloc
0x00003473 T __Heap_Full
0x00003493 T __Heap_Broken
0x00003499 T _init_alloc
0x000034f7 T malloc
0x00003555 T tolower
0x0000356f T _iswspace
0x0000357b T _wclass
0x000035df T _printf_pre_padding
0x0000360d T _printf_post_padding
0x00003631 T _printf_truncate_signed
0x00003643 T _printf_truncate_unsigned
0x00003655 T _printf_str
0x000036a7 T _printf_charcount
0x000036d1 T _sputc
0x000036db T _snputc
0x000036eb T _is_digit
0x000036f9 T _printf_n
0x000036f9 T _printf_percent
0x000036ff T _printf_p
0x00003705 T _printf_f
0x0000370b T _printf_e
0x00003711 T _printf_g
0x00003717 T _printf_a
0x0000371d T _printf_ll
0x00003727 T _printf_i
0x0000372d T _printf_d
0x00003733 T _printf_u
0x00003739 T _printf_o
0x0000373f T _printf_x
0x00003745 T _printf_lli
0x0000374b T _printf_lld
0x00003751 T _printf_llu
0x00003757 T _printf_llo
0x0000375d T _printf_llx
0x00003763 T _printf_l
0x0000376d T _printf_c
0x00003773 T _printf_s
0x00003779 T _printf_lc
0x0000377f T _printf_ls
0x00003785 T _printf_percent_end
0x00003789 T __rt_lib_init_clock_2
0x00003789 T __rt_lib_init_cpp_2
0x00003789 T __rt_lib_init_heap_2
0x00003789 T __rt_lib_init_lc_ctype_2
0x00003789 T __rt_lib_init_lc_numeric_2
0x00003789 T __rt_lib_init_stdio_2
0x00003789 T _printf_fp_dec
0x0000378d T __Heap_Initialize
0x00003797 T __Heap_DescSize
0x0000379b T __Heap_ProvideMemory
0x000037cd T _printf_int_common
0x00003885 T __lib_sel_fp_printf
0x00003a31 T _printf_fp_dec_real
0x00003c9d T _printf_cs_common
0x00003cb1 T _printf_char
0x00003cc1 T _printf_string
0x00003cc9 T _printf_lcs_common
0x00003cdd T _printf_wchar
0x00003ced T _printf_wstring
0x00003cf5 T ferror
0x00003cfd T fputc
0x00003d17 T _wcrtomb
0x00003d57 T __rt_SIGRTMEM
0x00003d65 T _sys_open
0x00003d79 T _sys_close
0x00003d85 T _sys_write
0x00003d95 T _sys_read
0x00003da3 T _sys_istty
0x00003daf T _sys_seek
0x00003dbd T _sys_ensure
0x00003dbf T _sys_flen
0x00003dcb T _btod_d2e
0x00003e09 T _d2e_norm_op1
0x00003e69 T _d2e_denorm_low
0x00003eaf T _btod_emul
0x00003ed7 T _btod_ediv
0x00003eff T _e2e
0x00003fc5 T __btod_mult_common
0x00004209 T __btod_div_common
0x00004541 T __flsbuf
0x00004541 T __flsbuf_byte
0x00004541 T __flsbuf_wide
0x0000471f T setvbuf
0x00004765 T _fclose_internal
0x00004765 T fclose
0x000047b1 T __sig_exit
0x000047bb T __rt_SIGRTRED
0x000047c9 T __ARM_fpclassify
0x000047c8 N __I$use$fp
0x000047c9 T __rt_lib_shutdown_stdio_2
0x000047f1 T __default_signal_display
0x00004823 T _ttywrch
0x00004831 T _ftell_internal
0x00004831 T ftell
0x00004881 T qsee_err_fatal
0x000048a3 T __stack_chk_fail
0x000048a5 T _sys_command_string
0x000048a9 T get_stack_base
0x000048b5 T get_stack_size
0x000048cd T get_app_name
0x000048d9 T wait_for_next_request
0x00004951 T qsee_cmnlib_free
0x00004987 T qsee_cmnlib_malloc
0x000049c3 T qsee_free
0x000049f7 T qsee_malloc
0x00004a2d T tzlib_app_entry
0x00004aeb T get_app_entry
0x00004af1 T get_app_req_resp
0x00004afd T qsee_read_register
0x00004b1d T qsee_request_service
0x00004b41 T qsee_wait
0x00004b63 T qsee_register_shared_buffer
0x00004b85 T qsee_deregister_shared_buffer
0x00004ba5 T qsee_prepare_shared_buf_for_nosecure_read
0x00004bc7 T qsee_prepare_shared_buf_for_secure_read
0x00004be9 T qsee_set_global_flag
0x00004c09 T qsee_get_global_flag
0x00004c2b T qsee_oem_process_cmd
0x00004c4f T qsee_encapsulate_inter_app_message
0x00004c73 T qsee_decapsulate_inter_app_message
0x00004ca1 T qsee_get_secure_state
0x00004cd4 A main
0x00004cdc A tz_app_init
0x00004cec A tz_app_cmd_handler
0x00004d38 A tz_app_shutdown
0x00004d3c A tz_app_get_app_id
0x00004d54 A tzcommon_cmd_handler
0x00004e24 A drmprov_cmd_handler
0x000052b0 A playready_cmd_handler
0x00008097 T playready_reader_decrypt_wmdrm
0x0000816d T prStoreCtx
0x000081d3 T prDuplicateCtx
0x000082a3 T prGetCtx
0x0000834f T prDelCtx
0x00008e45 T playready_en_decrypt_with_HK
0x00008fd5 T playready_encrypt_and_cache_keys
0x0000903d T playready_update_aes_file
0x000094a1 T playready_save_keys
0x000099c1 T playready_reprov_keys
0x00009a41 T prDelCtxFromTable
0x00009ab7 T playready_uninitialize
0x00009c0d T prStoredCtxToTable
0x00009e2d T playready_initialize
0x0000a079 T playready_verify_keys
0x0000a0b3 T playready_delete_keys
0x0000a181 T playready_duplicate_ctx
0x0000a1cd T playready_cleanup_data_store
0x0000a255 T playready_reset
0x0000a7df T playready_licacq_generate_challenge
0x0000a96f T playready_licacq_process_response
0x0000ae6b T playready_delete_licenses
0x0000af29 T playready_storemgmt_deletelicenses
0x0000b203 T playready_reader_decrypt
0x0000b4f1 T playready_set_header
0x0000b953 T playready_get_license_rights
0x0000be95 T playready_reader_bind
0x0000c1d5 T playready_reader_commit
0x0000c457 T playready_update_embeddedstore
0x0000c4a1 T playready_update_embeddedstore_commit
0x0000c4eb T playready_get_property
0x0000c56b T playready_encrypt
0x0000c73b T playready_reader_decrypt_audio
0x0000ccc7 T playready_reader_initdecrypt
0x0000cef3 T playready_reinitialize
0x0000cfb3 T playready_getadditional_responsedata
0x0000d043 T playready_nonsilenturl_parsing_toggle
0x0000d07d T playready_set_robustness_version
0x0000d0b7 T playready_save_aes_keyfile
0x0000d0e1 T prDelAllCtxFromTable
0x0000d121 T prResetCtxFromTable
0x0000d149 T Playready_Content_SetProperty
0x0000d747 T playready_IVconstraintcheck_toogle
0x0000d8bc A config_set_pk_path
0x0000db94 A config_set_prov_path
0x0000dc04 A config_set_log_path
0x0000dc54 A config_set_widevine_path
0x0000dd84 A config_set_widevine_dash_path
0x0000dddc A config_set_test_path
0x0000de34 A config_set_aes_key_path
0x0000dee4 A config_set_prov_finalize_flag_path
0x0000df30 A init_tzdrm_config_path
0x0000dff8 A get_IV_constraint_flag
0x0000e00c A get_proprietary_play_enabler_video_protect
0x0000e020 A get_proprietary_play_enabler_default_behaviour
0x0000e034 A get_robustness_ver
0x0000e048 A set_robustness_ver
0x0000e05c A get_aes_key_path
0x0000e090 A get_audio_CP_enable_flag
0x0000e0a4 A get_proprietary_play_enabler_profile
0x0000e0b8 A get_proprietary_opl_profile_0
0x0000e0cc A oem_disable_security_stream_check
0x0000e0e4 A oem_get_IV_constraint
0x0000e13c A get_prov_constraint_flag
0x0000e4e8 A drm_save_keys
0x0000f200 A drm_verify_keys
0x0000f4e8 A drm_prov_finalize
0x0000f70c A drm_app_save_qsee_ipc_wrapped_keys
0x000100d4 A drm_app_encapsulate_save_keys
0x000109d0 A drm_save_wrapped_keys
0x0001121c A appsver_checkversion
0x00011239 T mcf_intgr_strncmp
0x0001123d T mcf_intgr_wstrlen
0x00011241 T mcf_intgr_strlen
0x00011245 T mcf_intgr_strtowstr
0x00011249 T mcf_intgr_strlcat
0x0001124d T mcf_intgr_wcstombs
0x00011265 T mcf_intgr_strrchr
0x00011269 T mcf_intgr_malloc
0x0001126d T mcf_intgr_realloc
0x00011287 T mcf_intgr_free
0x0001128b T mcf_intgr_memset
0x00011295 T mcf_intgr_memcmp
0x00011299 T mcf_intgr_memcpy
0x0001129d T mcf_intgr_memmove
0x000112a1 T mcf_intgr_time_to_seconds
0x00011381 T mcf_intgr_seconds_to_time
0x00011603 T mcf_intgr_getutcseconds
0x0001162f T mcf_intgr_get_time
0x00011631 T mcf_intgr_get_systime
0x00011711 T mcf_intgr_get_time_msec
0x00011749 T mcf_intgr_localtime
0x0001174d T mcf_intgr_setsystemtime
0x0001174f T mcf_intgr_file_test
0x0001178f T mcf_intgr_open_file
0x00011809 T mcf_intgr_mkdir
0x0001183f T mcf_intgr_set_cache_size
0x00011843 T mcf_intgr_close_file
0x0001185b T mcf_intgr_get_file_size_by_handle
0x0001189d T mcf_intgr_read_file
0x000118c1 T mcf_intgr_write_file
0x000118e5 T mcf_intgr_seek_file
0x0001191d T mcf_intgr_file_truncate
0x00011921 T mcf_intgr_file_flush
0x00011925 T mcf_intgr_file_remove
0x00011957 T mcf_intgr_get_file_size
0x000119a9 T mcf_intgr_get_rand
0x000119d3 T mcf_intgr_get_hw_kdf_key
0x00011a37 T mcf_intgr_get_hw_id
0x00011e09 T playready_set_domainid
0x00011ea5 T playready_joindomain_generate_challenge
0x00011f2f T playready_joindomain_process_response
0x00011fd9 T playready_leavedomain_generate_challenge
0x00012053 T playready_leavedomain_process_response
0x000120f9 T playready_domaincert_find
0x0001215d T playready_domaincert_initenum
0x0001222d T playready_domaincert_enumnext
0x00012599 T playready_envelope_open
0x00012655 T playready_envelope_close
0x000126ab T playready_envelope_initialize_read
0x00012703 T playready_envelope_read
0x0001278f T playready_envelope_seek
0x000127f7 T playready_envelope_duplicate_filecontext
0x000128c1 T playready_envelope_get_originalfilename
0x0001291d T playready_envelope_get_size
0x00012c19 T playready_envelope_write_playreadyobject
0x00012d1d T playready_sync_generate_challenge
0x00012db3 T playready_metering_generate_challenge
0x00012e47 T playready_metering_process_response
0x00012f03 T playready_get_license_state
0x00012fbf T playready_get_device_certificate
0x0001300f T playready_process_command
0x000130e9 T playready_process_request
0x00013489 T PRCipher
0x00013495 T prcipher_init
0x000134a5 T prcipher_deinit
0x00013c37 T decryptAESCTRContent
0x00013f98 A tzbsp_exec_isTampered
0x00014014 A tzmemArray_getSegSize
0x00014068 A tzmemArray_getSegAddress
0x000140bc A tzmemArray_getSegNumber
0x000141b4 A tzmemArray_printInfo
0x00014278 A tzmemArray_checkSizeAndNum
0x00014380 A tzmemArray_randomdivided
0x000144c8 A tzmemArray_evenlydivided
0x00014750 A tzmem_new
0x000147c8 A tzmem_delete
0x000147d8 A tzmem_is_s_area_tag
0x000148c8 A tzmem_cacheflush_deregister
0x00014968 A tzmem_cacheflush_register
0x00014a1c A tzmem_copy
0x00014c60 A tzmem_decrypt
0x00014f14 A tzmem_reverseByteOrder
0x00014f6c A get_internal_test_flag
0x00014f74 A qsapps_cpcheck_toggle
0x00014fe0 A get_internal_test_CP_flag
0x00014fe8 A check_is_secfuse_state_inconsistent
0x00015088 A get_internal_test_IVconstraint_flag
0x00015090 A oem_unwrap_keys
0x000151f3 T Oem_Device_GetKey
0x000152ef T Oem_Device_SetKey
0x00015387 T Oem_Device_GetCert
0x0001547b T Oem_Device_GetSecureStoreGlobalPasswordSeed
0x0001549d T Oem_Device_SetCert
0x00015535 T Oem_Device_GetUniqueId
0x000157d9 T drm_log_msg
0x00015863 T drm_log_hex_buffer
0x000158bb T Oem_File_GetSize
0x0001591f T Oem_File_Open
0x00015b55 T Oem_File_Delete
0x00015f5f T Oem_File_Close
0x00016197 T Oem_File_Read
0x000165fb T Oem_File_Write
0x000167fd T Oem_File_SetFilePointer
0x00016b95 T Oem_File_Lock
0x00016ba3 T Oem_File_Unlock
0x00016bb1 T Oem_File_SetEndOfFile
0x00016bb5 T Oem_File_FlushBuffers
0x00016c1d T _GetDRMFullPathName
0x00016e75 T _GetPrivateKey
0x00016f5f T _GetHWID
0x00016f79 T Oem_Clock_GetResetState
0x00016f95 T Oem_Clock_SetResetState
0x00016fa5 T Oem_Device_GetModelInfo
0x00017075 T clock
0x00017087 T _clock_init
0x0001709d T __rt_ctype_table
0x000170ac A __aeabi_uldivmod
0x000170ac A _ll_udiv
0x000170c0 A _ll_udiv_donemoving
0x000173dd T __c89vsnprintf
0x00017411 T __2printf
0x00017430 A strncmp
0x00017524 A memmove
0x00017534 A __aeabi_memcpy
0x00017534 A __rt_memcpy
0x000175e8 A _memcpy_lastbytes
0x0001760c A __aeabi_memmove
0x0001760c A __rt_memmove
0x000176c0 A __memmove_lastfew
0x000176e0 A __aeabi_memcpy4
0x000176e0 A __aeabi_memcpy8
0x000176e0 A __rt_memcpy_w
0x00017744 A _memcpy_lastbytes_aligned
0x0001775d T __cpp_initialize__aeabi_
0x00017781 T __rt_heap_descriptor
0x0001778d T __rt_locale
0x00017799 T _printf_int_dec
0x00017817 T _printf_char_common
0x0001783d T _printf_char_file
0x00017861 T _printf_wctomb
0x00017919 T _printf_longlong_dec
0x00017991 T _printf_longlong_oct
0x000179dd T _printf_int_oct
0x000179f5 T _printf_ll_oct
0x00017a09 T _printf_longlong_hex
0x00017a65 T _printf_int_hex
0x00017a81 T _printf_ll_hex
0x00017a8d T _printf_hex_ptr
0x00017aa5 T __printf
0x00017c2d T _get_lc_ctype
0x00017c58 A __aeabi_memmove4
0x00017c58 A __aeabi_memmove8
0x00017c58 A __rt_memmove_w
0x00017c84 A __memmove_aligned
0x00017cc0 A __memmove_lastfew_aligned
0x00017cd8 A __aeabi_idiv
0x00017cd8 A __aeabi_idivmod
0x00017f04 A _ll_udiv10
0x00017f05 T _maybe_terminate_alloc
0x00017f9d T _initio
0x0001808d T _terminateio
0x000180f8 A strcmp
0x00018198 A __rt_udiv10
0x000181c5 T __rt_heap_escrow
0x000181db T __rt_heap_expand
0x00018215 T _printf_fp_infnan
0x00018295 T _btod_etento
0x0001836d T freopen
0x0001840b T fopen
0x00018459 T _get_lc_numeric
0x00018485 T __rt_SIGRTMEM_inner
0x000184d5 T _sys_exit
0x000184e1 T _fseek
0x000184e1 T fseek
0x000185d9 T _seterr
0x000185ed T _writebuf
0x00018641 T _fflush
0x00018687 T _deferredlazyseek
0x000186c9 T __rt_SIGRTRED_inner
0x000186fd T __aeabi_errno_addr
0x000186fd T __errno
0x000186fd T __rt_errno_addr
0x00018708 A security_stream_checker_get_version
0x00018718 A security_stream_checker_register_callback
0x00018744 A security_stream_checker_init
0x000187a0 A security_stream_checker
0x00018dd4 A tzbuf_init
0x00018e98 A tzbuf_getOffset
0x00018fac A tzbuf_getSize
0x00018fe4 A tzbuf_convertAddress
0x000190b8 A tzbuf_ops
0x000192fc A tzbuf_ops_onsrc
0x000194e0 A tzbuf_memcpy
0x00019598 A tzbuf_printInfo
0x000195d0 A crc_16_calc
0x00019678 A crc_16_l_calc
0x00019714 A crc_30_calc
0x000197b4 A crc_30_step
0x00019854 A crc_16_step
0x000198a8 A crc_16_l_step
0x000198fc A crc_32_calc
0x00019a00 A app_export_init_info_to_qsee
0x00019a20 A qsee_printf_syscall
0x00019a38 A qsee_wait_default_signal_syscall
0x00019a64 A qsee_generic_syscall
0x00019df3 D g_chPathSeparator
0x00019e2d D __stdin_name
0x00019e31 D __stdout_name
0x00019e35 D __stderr_name
0x00019f1c D g_wchPathSeparator
0x00019f30 D g_wchPathSeperator
0x00019f32 D g_wchNull
0x00019f34 D g_wchForwardSlash
0x0001bafc D g_fDecodeAllowed
0x0001cd18 D crc30_table
0x0001d118 D crc16_table
0x0001d318 D crc_16_l_table
0x0001d518 D crc32_table
0x0001de0d D __ctype
0x0001e004 D pgCmnlib
0x0001e008 D tzapp_lib
0x0001e00c D cmnlib_rw_base
0x0001e010 D app_rw_base
0x0001e014 D __stack_chk_guard
0x0001e018 D dummy_str
0x0001e01c D magic_num
0x0001e030 D magic_num_index_array
0x0001e03a D TZ_APP_NAME
0x0001e044 D g_app_id
0x0001e04d D g_isGood_utc_time
0x0001e054 D returned_size
0x0001e068 D g_tz_apps_version
0x0001e074 D g_dstrDataStoreFile
0x0001e0ac D file_truncation_flag
0x0001e123 D g_internal_test_IVflag
0x0001e180 D g_fDeviceResetState
0x0001e184 D g_dstrPrivKey
0x0001e198 D __aeabi_stdin
0x0001e19c D __aeabi_stdout
0x0001e1a0 D __aeabi_stderr
0x0001e1a8 D gAppCntxt
0x0001e1bc D application_heap
0x0001e1f0 D mem_magic_number
0x0001e1fc D apps_request_resp
0x0001e210 D g_key_cache_tbl
0x00020234 D g_pr_context_id_table
0x000203c4 D g_pr_context_table
0x0002061c D g_pr_cxt_tbl
0x00020640 D g_playready_data_store
0x00020740 D g_playready_cert_path
0x00020840 D g_playready_cert_templ_path
0x00020940 D g_playready_priv_path
0x00020a40 D g_playready_sfs_prt_path
0x00020b40 D g_tz_log_file_name
0x00020c40 D g_wv_keybox_lv3_file_path
0x00020d40 D g_wv_keybox_lv1_file_path
0x00020e40 D g_wv_device_id_file_path
0x00020f40 D g_wv_keybox_sfs_dir
0x00021040 D g_wv_dash_keybox_file_path
0x00021140 D g_wv_dash_keybox_sfs_dir
0x00021240 D g_drmtest_dir
0x00021340 D g_prov_path
0x00021440 D g_single_time_prov_flag
0x00021540 D g_playready_aes_key_file_path
0x000216c8 D __stdin
0x0002171c D __stdout
0x00021770 D __stderr
