#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 Qualcomm Technologies Incorporated. All Rights Reserved
# Copyright (c) 2012 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfa/rfc/rf_card/rfc_efs_card/build/load_sw_units.scons#1 $
# $DateTime: 2016/12/13 07:59:52 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/26/12   sr      Initial Revision
#===============================================================================

Import('env')
import os.path

if 'USES_GNSS_ONLY_NO_WWAN' in env:
   Return( )

env.RequireRestrictedApi([
    'RFDEVICE_INTERFACE',
    'RFA',
    'RFDEVICE',
    ])

env.AddRfCard('RF_HW_EFS_CARD', 'rfc_efs_card_cmn_data.h', 'rfc_efs_card_cmn_data')

env.LoadSoftwareUnits( ) 
