#============================================================================
#  Name:                                                                     
#    release.txt 
#
#  Description:                                                              
#    Contains P4 release information
#                                                                            
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# $Id: //components/rel/boot.bf/3.1.2.c3/boot_images/tools/build/scons/release.txt#1 $
# $DateTime: 2015/09/01 00:30:35 $
# $Change: 8935858 $
#
# Beginning with scons.qc.1.1 PW, The release label format is 
#    scons.qc.<pw version>-<release number>
# The release label format is generated by PW each time a dev branch is promoted.  
# Instructions for setting the release number can be found at:
#     http://qwiki.qualcomm.com/scons/Promoting_a_Dev_Branch
#     http://qwiki.qualcomm.com/scons/VU_Release_Procedure
#
#============================================================================

Release label: @scons.qc.1.1-00057
