#=================================================================
# MMUTILS SConscript
#=================================================================
Import('env')

env = env.Clone()

env.RequirePublicApi([
    'MMUTILS',
])

env.RequirePublicApi('KERNEL', area='core')

SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

MMUTILS_SOURCES = [   
  '${BUILDPATH}/mmstd.c',
]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/mmutils/mmutils'), MMUTILS_SOURCES)