#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2014 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#
#=============================================================================
# $Header: //components/rel/rpm.bf/2.1.1/core/systemdrivers/pmic/target/build/pmic_target.scons#2 $
#=============================================================================
# $DateTime: 2015/08/04 00:22:46 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/20/15   ps      Added support for 9x07 (CR-883336)
# 10/17/14   rk      PMIC Dev Changes for SAHI - First Drop (CR - 740886)
# 06/02/14   akt     Added PM8909/MSM8909 support. (CR-679803)
#
#=============================================================================

Import('env')

IMAGE_SOURCES   = ['RPM_IMAGE']
#-----------------------------------------------------------------------------
# Invoke chipset build file
#-----------------------------------------------------------------------------

if env['CHIPSET'] in ['msm8909']:
	if env['CHIPSET_PMIC'] in ['pm8909']:
		env.SConscript('../msm8909_pm8909/build/pmic_target_rpm.scons', exports='env')
	else:
		env.SConscript('../msm8909_pm8916/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../msm8909_pm8909")
  env.CleanPack(IMAGE_SOURCES, list)  

if env['CHIPSET'] in ['mdm9x45']:
  env.SConscript('../mdm9x45_pmd9635/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../mdm9x45_pmd9635")
  env.CleanPack(IMAGE_SOURCES, list)
  
if env['CHIPSET'] in ['mdm9x07']:
  env.SConscript('../mdm9x07_pmd9607/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../mdm9x07_pmd9607")
  env.CleanPack(IMAGE_SOURCES, list)
  
if env['CHIPSET'] in ['msm8916']:
  env.SConscript('../msm8916_pm8916/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../msm8916_pm8916")
  env.CleanPack(IMAGE_SOURCES, list)
  
if env['CHIPSET'] in ['msm8936']:
  env.SConscript('../msm8936_pm8916/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../msm8936_pm8916")
  env.CleanPack(IMAGE_SOURCES, list)
  
if env['CHIPSET'] in ['msm8952']:
  env.SConscript('../msm8952_pm8950/build/pmic_target_rpm.scons', exports='env')
else:
  list = env.FindFiles("*.*", "../msm8952_pm8950")
  env.CleanPack(IMAGE_SOURCES, list)
  
