#===============================================================================
#
# Services INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/pkg/rpm/rel/1.1/core/services/build/paths.sconscript#1 $
#  $DateTime: 2011/05/13 16:34:57 $
#  $Author: coresvc $
#  $Change: 1748227 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('SERVICES', [
   "${INC_ROOT}/core/api/services",
   "${INC_ROOT}/core/api/rapi/services/inc",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('SERVICES', [
   "${INC_ROOT}/core/services/diag/src",
   "${INC_ROOT}/services/nv",
   "${INC_ROOT}/services/time",
   "${INC_ROOT}/services/utils",
   "${INC_ROOT}/core/services/osal/inc",
   "${INC_ROOT}/core/services/osal/rex/inc",
])

