#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfc_jolokia/rf_card/rfc_wtr2965_dual_wtr_4320_d/build/load_sw_units.scons#1 $
# $DateTime: 2016/12/13 07:59:53 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/16/15   sd      Add tech inc paths for compilation
# 10/16/15   sd      Initial Revision
#===============================================================================

Import('env')

# Do not compile for msm8937 flavor
if env.get('CHIPSET') in ('msm8937'):
 Return( )

if 'USES_FEATURE_RFA_TP_CARDS' in env:
  Return()

if 'USES_GNSS_ONLY_NO_WWAN' in env:
  Return()

env.RequireRestrictedApi([
    'RFDEVICE_INTERFACE',
    'RFA',
    'RFDEVICE',
    ])

env.Replace(RFC_WTR2965_DUAL_WTR_4320_D_ROOT = '${RFC_ROOT}/rf_card/rfc_wtr2965_dual_wtr_4320_d');

env.PublishProtectedApi( 'RFC_WTR2965_DUAL_WTR_4320_D_INC', [
    '${RFC_WTR2965_DUAL_WTR_4320_D_ROOT}/cdma/inc',
    '${RFC_WTR2965_DUAL_WTR_4320_D_ROOT}/gnss/inc',
    '${RFC_WTR2965_DUAL_WTR_4320_D_ROOT}/gsm/inc',
    '${RFC_WTR2965_DUAL_WTR_4320_D_ROOT}/lte/inc',
    '${RFC_WTR2965_DUAL_WTR_4320_D_ROOT}/wcdma/inc',
    ])

env.RequireProtectedApi(['RFC_WTR2965_DUAL_WTR_4320_D_INC'])

env.AddRfCard('RF_HW_WTR2965_DUAL_WTR_4320_D', 'rfc_wtr2965_dual_wtr_4320_d_cmn_ag.h', 'rfc_wtr2965_dual_wtr_4320_d_cmn_ag')

env.LoadSoftwareUnits( )
