#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011-2013 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/rfdevice_asm/build/modem_rfdevice_asm.api#1 $
# $DateTime: 2016/12/13 07:58:09 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/28/13   sar    Scons cleanup changes.
# 04/30/13   ra     Fixed Bolt compilation error
# 01/31/13   sr     Fixed Triton/DSDA compilation error
# 01/30/13   sr      Changes to fix Triton build.
# 01/30/13    sr     Created
#===============================================================================

Import('env')

env.Replace(RF_ROOT = '${INC_ROOT}/rfa')

env.Replace(RFDEVICE_ASM_ROOT = '${INC_ROOT}/rfdevice_asm')

env.PublishPublicApi('RFDEVICE_ASM',['${RFDEVICE_ASM_ROOT}/api'])

env.PublishRestrictedApi('RFDEVICE_ASM',['${RFDEVICE_ASM_ROOT}/api'])

if env.get('CHIPSET') not in ('mdm9x35'):
   env.PublishRestrictedApi ('RFDEVICE_ASM_VIOLATIONS',[
       '${INC_ROOT}/mcs/hwio/inc',
       '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}'
       ])

#Start public VIOLATIONS
env.PublishRestrictedApi ('RFDEVICE_ASM_VIOLATIONS',[
    '${RF_ROOT}/device/rfdev_intf/inc',
    '${RF_ROOT}/device/rffe/inc',
    '${RF_ROOT}/rf/common/rf/core/inc',
    '${RF_ROOT}/rf/common/rf/mc/inc',
    '${RF_ROOT}/rf/common/rf/rfc/inc',
    '${RF_ROOT}/rf/hal/common/inc',
    '${RF_ROOT}/rfc/common/inc',
    '${RF_ROOT}/rf/rfd/common/inc',
    '${RF_ROOT}/rf/rfd/nikel/inc',
    '${RF_ROOT}/variation/inc',
    '${INC_ROOT}/fw/api/common',
    '${INC_ROOT}/geran/variation/inc',
    '${INC_ROOT}/geran/cust/inc',
    '${RF_ROOT}/rfc/dime/target/mdm9x25/inc',
    '${INC_ROOT}/device/rffe/inc',
    ])

#This violation needs to eventually be updated to include 
#TRITON RFC Target folder when available
if env.get('CHIPSET') in ('msm8x26','msm8x10'):
  env.PublishRestrictedApi( 'RFDEVICE_ASM_VIOLATIONS', [
        '${RF_ROOT}/rfc/dime/target/msm8974/inc',
    ])
else:
  env.PublishRestrictedApi( 'RFDEVICE_ASM_VIOLATIONS', [    
        '${RF_ROOT}/rfc/dime/target/${CHIPSET}/inc',
    ])


