#===============================================================================
#
# 9x07 Target Specific Scons file for Flash DAL
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/3.5.c12.3/storage/flash/src/dal/build/9607.sconscript#1 $
#  $DateTime: 2016/12/13 07:59:23 $
#  $Author: mplcsds1 $
#  $Change: 11985146 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/08/14   sb      Initial Revision
#===============================================================================

Import('env')

nand_dcpu_reduced_images = [
   ]
   
nand_dcpu_images = [
   ]

nand_bam_reduced_images = [
   'NAND_MBA_DRIVER',
   ]

nand_bam_images = [
   'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
   'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
   ]

dictionary_keys = set(env.Dictionary())


# Find the intersection
nand_dcpu_images_result_keys = set(nand_dcpu_images) & dictionary_keys
nand_dcpu_reduced_images_result_keys = set(nand_dcpu_reduced_images) & dictionary_keys
nand_bam_images_result_keys = set(nand_bam_images) & dictionary_keys
nand_bam_reduced_images_result_keys = set(nand_bam_reduced_images) & dictionary_keys


#Enable the required flags for this image
if len(nand_dcpu_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NAND_DCPU_REDUCED = 'yes')
elif len(nand_dcpu_images_result_keys) != 0 :
   env.Replace(ENABLE_NAND_DCPU = 'yes')
elif len(nand_bam_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NAND_BAM_REDUCED = 'yes')
elif len(nand_bam_images_result_keys) != 0 :
   env.Replace(ENABLE_NAND_BAM = 'yes')

#Disable SMEM dependency in flash driver
if env.IsTargetEnable(['NAND_MBA_DRIVER']) :
   env.Replace(DISABLE_SMEM_IN_FLASH = 'yes')
