#===============================================================================
#
# MCS API script
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/mcs/build/mcs.api#1 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/03/12   jgr     Add moved public files
# 01/31/12   ejv     Publish core/api/memory as MCS public for DSM transition.
# 11/15/10   ejv     Publish modem/mcs/api.
# 07/10/10   enj     Initial revision
#
#===============================================================================

# --------------------------------------------------------------------------- #
# Import SCons Environment and set MCS_ROOT                                   #
# --------------------------------------------------------------------------- #
Import('env')
env.Replace(MCS_ROOT = '${INC_ROOT}/mcs')

# --------------------------------------------------------------------------- #
# Publish Public & Restricted Include Path to the rest of MODEM               #
#---------------------------------------------------------------------------- #
env.PublishRestrictedApi('MCS', ["${MCS_ROOT}/api"])
env.PublishPublicApi('MCS', ["${MCS_ROOT}/api"])
env.PublishPublicApi('MCS', ["${INC_ROOT}/core/api/memory"])
env.PublishPublicApi('MCS', ["${INC_ROOT}/mcs/hwio/inc"])
env.PublishPublicApi('MCS', ["${INC_ROOT}/mcs/hwio/inc/${CHIPSET}"])

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #
env.LoadAPIUnits()
