#===============================================================================
#
# Data Subsystem API
#
# GENERAL DESCRIPTION
#    API Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/datamodem/appsrv/http/build/datamodem_http.api#1 $
#  $DateTime: 2016/12/13 08:00:03 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/05/14   ml      Initial Version
#===============================================================================
Import('env')
env = env.Clone()

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DATAMODEM', ["${INC_ROOT}/datamodem/appsrv/http/inc"])




