#=============================================================================
# CLOCK DRIVER CHIPSET LIBRARY
#
# Target:    All
# Processor: All
#
#=============================================================================
# $Header: //components/rel/tz.bf/2.5.c10/trustzone_images/core/systemdrivers/pmic/config/build/pmic_config.scons#1 $
#=============================================================================
#  Copyright 2013-2014 Qualcomm Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

Import('env')

#-----------------------------------------------------------------------------
# Invoke chipset config build file

if env['CHIPSET'] in ['msm8909']:
  env.SConscript('../msm8909_pm8909/build/pmic_config_target.scons', exports='env')
  
if env['CHIPSET'] in ['msm8909w']:
  env.SConscript('../msm8909_pm8909/build/pmic_config_target.scons', exports='env')

if env['CHIPSET'] in ['mdm9x07']:
  env.SConscript('../mdm9x07_pmd9607/build/pmic_config_target.scons', exports='env')
  
if env['CHIPSET'] in ['msm8916']:
  env.SConscript('../msm8916_pm8916/build/pmic_config_target.scons', exports='env')

if env['CHIPSET'] in ['msm8994']:
  env.SConscript('../msm8994_pm8994/build/pmic_config_target.scons', exports='env')

elif env['CHIPSET'] in ['msm8962']:
  env.SConscript('../msm8994_pm8994/build/pmic_config_target.scons', exports='env')
  
elif env['CHIPSET'] in ['msm8936']:
  env.SConscript('../msm8936_pm8916/build/pmic_config_target.scons', exports='env')