#===============================================================================
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/datamodem/appsrv/utils/build/datamodem_as_utils.scons#1 $
#  $DateTime: 2016/12/13 08:00:03 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/05/14   ml      Initial Version
#===============================================================================
Import('env')

#import pdb

from glob import glob
from os.path import join, basename

#turn off debug if requested
if ARGUMENTS.get('DEBUG_OFF','no') == 'yes':
    env.Replace(ARM_DBG = "")
    env.Replace(HEXAGON_DBG = "")
    env.Replace(GCC_DBG = "")


#turn on debug if requested
if ARGUMENTS.get('DEBUG_ON','no') == 'yes':
    env.Replace(ARM_DBG = "-g --dwarf2")
    env.Replace(HEXAGON_DBG = "-g")
    env.Replace(GCC_DBG = "-g")

#-------------------------------------------------------------------------------
# Necessary Core Public API's
#-------------------------------------------------------------------------------
CORE_PUBLIC_APIS = [
    'DEBUGTOOLS',
    'SERVICES',
#    'SYSTEMDRIVERS',
#    'WIREDCONNECTIVITY',
#    'STORAGE',
#    'SECUREMSM',
#    'BUSES',
#    'DAL',
#    'POWER',

    # needs to be last also contains wrong comdef.h
    'KERNEL',
    ]

env.RequirePublicApi(CORE_PUBLIC_APIS, area='core')

#-------------------------------------------------------------------------------
# Necessary Modem Public API's
#-------------------------------------------------------------------------------
MODEM_RESTRICTED_APIS = [
    # 'MODEM_DATA',
    # 'MODEM_DATACOMMON',
    # 'MODEM_DATAMODEM',
    'DATAMODEM',
    'DATACOMMON',
    'DATA',
    'MCS',
    'ONEX',
    'NAS',
    'HDR',
    'MMODE',
    'RFA',
    'GERAN',
    'UIM',
    'WCDMA',
    'MDSP',
    'UTILS',
    'LTE',
    'CNE',
    ]

env.RequireRestrictedApi(MODEM_RESTRICTED_APIS)

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = ".."

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------
#code shipped as source
MODEM_DATA_UTILS_SOURCES = [
   '${BUILDPATH}/src/ds_appsrv_mem.cpp',
   '${BUILDPATH}/src/ds_appsrv_task.cpp',
   '${BUILDPATH}/src/ds_appsrv_utils.c',
   '${BUILDPATH}/src/ds_ASBuffer.cpp',
   '${BUILDPATH}/src/ds_ASMutex.cpp',
   '${BUILDPATH}/src/ds_ASString.cpp',
   '${BUILDPATH}/src/ds_ASStringStream.cpp',
   '${BUILDPATH}/src/ds_ASTimer.cpp',
   '${BUILDPATH}/src/ds_ASUtility.cpp',
   '${BUILDPATH}/src/ds_ASStream.cpp',
   '${BUILDPATH}/src/ds_ASIOStream.cpp',
   '${BUILDPATH}/src/ds_ASFStream.cpp',
   '${BUILDPATH}/src/ds_ASStrStream.cpp',
]

env.AddLibrary(['MODEM_MODEM', 'MOB_DATAMODEM' ], '${BUILDPATH}/utils',[MODEM_DATA_UTILS_SOURCES, ])
