#===============================================================================
#
# IMS_IMSCORE Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/ims/imscore/build/ims_imscore.scons#1 $
#  $DateTime: 2016/12/13 08:00:34 $
#  $Author: mplcsds1 $
#  $Change: 11985224 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 15-Mar-2012 rsriniva    Added SIGCOMP dependency
# --------   ---     ---------------------------------------------------------
# 16-Mar-2012 	Chintan	  Scons file cleanup	
#===============================================================================

Import('env')

# Execute the sconsript in which the variables needs to be imported for the Current Script
# and export the current environment to that script into which the variables will be exported to the it's export list

# Import the required Variables from the export list of the Environment to which the other script file has added

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = '../'

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

env.PublishPrivateApi('IMS_IMSCORE', [ "${INC_ROOT}/modem/ims/imscore/src",
									   "${INC_ROOT}/modem/ims/imscore/sipcore/src"])


#-------------------------------------------------------------------------------
# Internal depends within IMS
#-------------------------------------------------------------------------------
IMS_API = ['IMS_IMSCORE', 
		   'IMS_DPL',
		   'IMS_FRAMEWORK',
		   'IMS_SIP',
		   'IMS_SDP',
       'IMS_SIGCOMP']

env.RequireProtectedApi(IMS_API)

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
IMS_CORE_FLAGS = ['AEE_STATIC',
				  'MAF_NO_GLOBALS',
				  'QP_DONOT_OVERLOAD_NEW_DELETE',
				  'IMS_AMSS_STATIC_BUILD',
				  'QMAF',
				  'QP_ENABLE_MMI_MODULE',
				  'FORCE_STATIC',
				  'QP_ENABLE_SIGNALS',
				  'XDM_INCLUDE_GROUPMEMBER',
				  'FEATURE_AMSS_DPL',
				  'USE_SIMPLE_LOGGING']

IMS_CORE_LIB_CPP_SOURCES = ['${BUILDPATH}/sipcore/src/qpSipCommonComponentsBase.cpp',
							'${BUILDPATH}/sipcore/src/qpSipInstantMessageService.cpp',
							'${BUILDPATH}/sipcore/src/qpSipRegisterService.cpp',
							'${BUILDPATH}/sipcore/src/qpSipRequestHandler.cpp',
							'${BUILDPATH}/sipcore/src/qpSipRequestProcessor.cpp',
							'${BUILDPATH}/sipcore/src/qpSipSubscribeService.cpp',
							'${BUILDPATH}/src/SingoSIPEvManager.cpp',
							'${BUILDPATH}/src/qpCommonComponentsBase.cpp',
							'${BUILDPATH}/src/qpInstantMessageService.cpp',
							'${BUILDPATH}/src/qpRegEventNotifyProcessor.cpp',
							'${BUILDPATH}/src/qpRegisterService.cpp',
							'${BUILDPATH}/src/qpRequestHandler.cpp',
							'${BUILDPATH}/src/qpRequestProcessor.cpp',
							'${BUILDPATH}/src/qpSubscribeService.cpp',
							'${BUILDPATH}/src/qpcommondata.cpp',
							'${BUILDPATH}/src/qpGeolocationService.cpp']
						  
if not 'USES_IMS_NO_SESSION' in env:
	IMS_CORE_LIB_CPP_SOURCES += ['${BUILDPATH}/sipcore/src/qpSipOptionService.cpp',
								 '${BUILDPATH}/sipcore/src/qpSipPublishService.cpp',
								 '${BUILDPATH}/sipcore/src/qpSipSessionService.cpp',
								 '${BUILDPATH}/sipcore/src/qpSipCoreSessionTimer.cpp',
								 '${BUILDPATH}/src/qpOptionService.cpp',
								 '${BUILDPATH}/src/qpPublishService.cpp',
								 '${BUILDPATH}/src/qpSessionService.cpp',
								 '${BUILDPATH}/src/qpSessionHolder.cpp',
								 '${BUILDPATH}/src/qpSessionSdpHandler.cpp',
								 '${BUILDPATH}/src/qpIETFSessionSdpHandler.cpp',
								 '${BUILDPATH}/src/qpReferService.cpp',
								 '${BUILDPATH}/sipcore/src/qpSipReferService.cpp']

if not 'USES_IMS_NO_SDP' in env:
	IMS_CORE_LIB_CPP_SOURCES += ['${BUILDPATH}/src/qpPHSessionSdpHandler.cpp',
								 '${BUILDPATH}/src/qpPreConditionHandler.cpp']

IMS_CORE_LIB_C_SOURCES = []

env.Append( CPPDEFINES = IMS_CORE_FLAGS )

# Create the library with the specified name and path with the list of objects to be added to that library
# and add the library to the Apps Image

env.AddBinaryLibrary(['MODEM_MODEM'], '${BUILDPATH}/ims_imscore', [IMS_CORE_LIB_CPP_SOURCES,IMS_CORE_LIB_C_SOURCES])