#===============================================================================
#
# TCXOMGR Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/lte/L2/build/lte_l2.scons#1$
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/10/14    xl     Enable O2 only for 6.4.04  
# 11/21/10    ae     Initial version.
#===============================================================================
Import('env')

# Remove this line and if statement once 6.4.04 toolchain has been released
if env['HEXAGON_RTOS_RELEASE'] >= '6.4.04':
   # Enable -O2 optimization
   env.Replace(HEXAGONCC_OPT = "${HEXAGON_OPT_2}")

# Enable warnings -> errors for all, except LLVM toolchain (6.x.x) during migration
import os
if not os.environ.get('HEXAGON_RTOS_RELEASE').startswith('6'):
	env = env.Clone(HEXAGONCC_WARN = "${HEXAGONCC_WARN} -Werror")
	env = env.Clone(HEXAGONCXX_WARN = "${HEXAGONCCXX_WARN} -Werror")

env.PublishProtectedApi('LTE_L2_TEST',
			 ['${LTE_ROOT}/L2/common/test/inc',
			 '${LTE_ROOT}/L2/pdcp/test/inc',
			 '${LTE_ROOT}/L2/rlc/test/inc',
			 '${LTE_ROOT}/L2/mac/test/inc',
			 '${LTE_ROOT}/integration/a2_sim/inc',
			 ])
env.RequireProtectedApi('LTE_L2_TEST')

env.RequirePublicApi('UTILS_A2_TEST')
env.RequirePublicApi('UTILS_A2_TEST', area='utils')

#-------------------------------------------------------------------------------
# Continue loading software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

