#===============================================================================
#
# GNSS GTS API wrapper script
#
# GENERAL DESCRIPTION
#    build script to declare the GTS APIs to the rest of GPS
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc.
#  Qualcomm Technologies Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# ---------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/gps/gnss/wwanme/gts/build/gnss_gts.api#1 $
#  $DateTime: 2016/12/13 07:59:45 $
#
#===============================================================================
Import('env')

env.PublishPublicApi('GTS', ["${GPS_ROOT}/gnss/wwanme/gts/api"])

env.LoadAPIUnits()
