#===============================================================================
#
# Kernel INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011-2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/pkg/mpss/dev/simonho.simonho_core_kernel_blast.2.4.2.0.3/modem_proc/core/kernel/build/kernel.api#1 $
#  $DateTime: 2011/07/22 11:46:06 $
#  $Author: coresvc $
#  $Change: 1848578 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('KERNEL', [
   "${INC_ROOT}/core/api/kernel",
   "${INC_ROOT}/core/api/kernel/arch/qdsp6",
   "${INC_ROOT}/core/api/kernel/libstd",
   "${INC_ROOT}/core/api/kernel/libstd/stringl",
   "${INC_ROOT}/core/api/kernel/rex",
   "${INC_ROOT}/core/api/kernel/rex/os/qurt",
   "${INC_ROOT}/core/api/kernel/rte",
   "${INC_ROOT}/core/api/kernel/quartz",
   "${INC_ROOT}/core/api/kernel/qurt",
   "${INC_ROOT}/core/api/kernel/posix",
   "${INC_ROOT}/core/api/kernel/qube",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('KERNEL', [
   "${INC_ROOT}/core/kernel/rex_core/common/inc",
   "${INC_ROOT}/core/kernel/rex_core/posix/common/inc",
   "${INC_ROOT}/core/kernel/rex_core/posix/qurt/inc",
   "${INC_ROOT}/core/kernel/dl_pager/inc",
   "${INC_ROOT}/core/api/memory",
   "${INC_ROOT}/core/kernel/xpu2/hal/inc",
   "${INC_ROOT}/core/kernel/xpu2/hal/inc/${MSM_ID}",
   "${INC_ROOT}/core/kernel/arch/inc",
])

