#===============================================================================
#
# SNS_DEBUG_DSPS Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2015 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/Sensors/debug/build/sns_debug_dsps.scons#1 $
#  $DateTime: 2016/12/13 08:00:23 $
#  $Author: mplcsds1 $
#  $Change: 11985213 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# (mm/dd/yyyy)
# --------   ---     ---------------------------------------------------------
# 01/22/2015  DK     Added SNS_UIMG_MSGS flag to enable SNS_UMSG_ messages
# 01/16/2015  VY     Renamed a file to *uimg.c
# 12/10/2014  MW     Fixed HD22 section
# 07/20/2014  VY     Disabled logging in uImage
# 06/11/2014  VY     Updated scons for uImage tagging
# 04/04/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
# 06/25/2013  ps     update require method for Public APIs
# 12/02/2012  ag     Add multi PD support
# 08/08/2012  ag     Add debug test client
# 08/01/2012  sc     Handle conditional compilation on SNS_QMI_ENABLE
# 01/28/2011  ag     Updated to handle change in debug folder
# 12/22/2010  pg     Update for accessing UCOS header files from DALSYS.
# 09/21/2010  sj     Created
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/debug/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# External depends outside CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'DEBUGTOOLS',
   'MPROC',
   'SERVICES',
]

env.RequirePublicApi(CBSP_API, area='core')
env.RequireRestrictedApi(CBSP_API)

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SNS_SMR',
   'SNS_QUEUE',
   'SNS_MEMMGR',
   'SNS_EVMGR',
   'SNS_COMMON',
   'SNS_DEBUG_DSPS',
]

env.RequirePublicApi('SENSOR1')
env.RequireRestrictedApi(SENSORS_API)

#-------------------------------------------------------------------------------
# Headers required by SNA OSA
#-------------------------------------------------------------------------------
DAL_UCOS_API = [
   'DAL',
]
env.RequireRestrictedApi(DAL_UCOS_API)
env.RequirePublicApi(DAL_UCOS_API)

#
# TODO: Remove manual CPPPATH modification once proper modules are defined
#
#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
    "${BUILD_ROOT}/Sensors/ext_dep/qmi/inc",
    "${BUILD_ROOT}/Sensors/common/inc",
    "${BUILD_ROOT}/Sensors/pm/inc",
    "${BUILD_ROOT}/Sensors/common/idl/inc",
    "${BUILD_ROOT}/Sensors/common/smr",
    "${BUILD_ROOT}/Sensors/common/smr/inc",
    "${BUILD_ROOT}/Sensors/common/util/memmgr/inc",
    "${BUILD_ROOT}/Sensors/common/util/queue/inc",
    "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
    "${BUILD_ROOT}/corebsp/power/rpm/dal/target/8960/sensors",
    "${BUILD_ROOT}/core/systemdrivers/busywait/inc",
    "${BUILD_ROOT}/corebsp/power/mpm/inc",
])

#--TEMP
env.Append(CPPPATH = [
   "${BUILD_ROOT}/core/mproc/qmi/qcci",
   "${BUILD_ROOT}/core/mproc/qmi/qcsi",
   "${BUILD_ROOT}/core/mproc/qmi/common",
   ])
#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
SNS_DEBUG_DSPS_SOURCES = [
      '${BUILDPATH}/sns_debug_dsps_str.c',
   ]

SNS_DEBUG_DSPS_UIMG_SOURCES = [
      '${BUILDPATH}/sns_log_api_dsps_uimg.c',
   ]

if env.has_key('SNS_QMI_ENABLE'):
      SNS_DEBUG_DSPS_SOURCES += ['${BUILDPATH}/sns_debug_dsps.c']
      SNS_DEBUG_DSPS_SOURCES += ['${BUILDPATH}/debug_qmi_ping_clnt.c']

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
   # Sources that should not be shared
   DEBUG_CLEAN_SOURCES = env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/debug/src')
   DEBUG_CLEAN_SOURCES += env.FindFiles(['*.h'], '${BUILD_ROOT}/Sensors/debug/inc')
   DEBUG_CLEAN_SOURCES += env.FindFiles(['*.*'], '${BUILD_ROOT}/Sensors/debug/config')

   # Add binary library
   sns_debug_dsps_lib = env.AddBinaryLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
   '${BUILDPATH}/SNS_DEBUG_DSPS', SNS_DEBUG_DSPS_SOURCES)

   sns_debug_dsps_uimg_lib = env.AddBinaryLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
   '${BUILDPATH}/SNS_DEBUG_DSPS_UIMG', SNS_DEBUG_DSPS_UIMG_SOURCES)

   # Clean sources
   env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], DEBUG_CLEAN_SOURCES)
else:
   sns_debug_dsps_lib = env.AddLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
   '${BUILDPATH}/SNS_DEBUG_DSPS', SNS_DEBUG_DSPS_SOURCES)

   sns_debug_dsps_uimg_lib = env.AddLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
   '${BUILDPATH}/SNS_DEBUG_DSPS_UIMG', SNS_DEBUG_DSPS_UIMG_SOURCES)

# Common clause for regular build and HD22
if 'USES_ISLAND' in env:
   env.AddIslandLibrary('CORE_QDSP6_SENSOR_SW', sns_debug_dsps_uimg_lib)
