#===============================================================================
#
# Core APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (C) 2015 QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //commercial/MPSS.JO.2.0.c1.4/Main/modem_proc/avs/vsd/vadapter/build/vadapter.api#1 $
#  $DateTime: 2016/12/13 07:59:59 $
#  $Author: mplcsds1 $
#  $Change: 11985186 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/11/13   sre     Added support to make VADAPTER public API.
#===============================================================================
Import('env')

env.PublishRestrictedApi('VADAPTER', [
    "${INC_ROOT}/avs/vsd/vadapter/inc/protected",
])

env.LoadAPIUnits()